Module	AminoAcid1: (max, min, avg)	AminoAcid2: (max, min, avg)	AminoAcid3: (max, min, avg)
IL_E-loop,IL_Kink-turn	ARG: (11,1,5.56)	LYS: (7,0,3.56)	GLY: (3,0,1.78)
HL_T-loop,IL_Kink-turn	ARG: (6,0,2.25)	LYS: (5,1,2.5)	ASN: (3,0,0.88)
HL_GNAA,IL_Sarcin-ricin	ARG: (8,0,2.0)	LYS: (7,1,2.88)	TRP: (3,0,0.38)
HL_GNGA,IL_Sarcin-ricin,IL_Sarcin-ricin	ARG: (15,2,8.14)	LYS: (13,3,8.43)	GLY: (5,0,3.0)
HL_GNAA,HL_T-loop	ARG: (11,0,5.43)	LYS: (5,0,1.71)	SER: (4,0,2.0)
IL_Sarcin-ricin,IL_Sarcin-ricin	ARG: (10,3,6.33)	GLY: (7,1,3.17)	LYS: (6,2,3.83)
HL_T-loop,IL_E-loop,IL_Kink-turn	LYS: (9,2,4.8)	ARG: (9,2,4.6)	GLY: (4,3,3.2)
HL_GNAA,HL_GNAA	ARG: (11,0,3.4)	LYS: (5,0,3.0)	SER: (3,0,1.6)
IL_Hook-turn,IL_Rope-sling	ARG: (9,6,8.0)	LYS: (6,3,4.2)	SER: (5,1,2.4)
IL_Kink-turn,IL_Rope-sling	LYS: (8,2,4.8)	ARG: (7,2,4.4)	GLY: (6,2,3.6)
HL_GNAA,HL_GNGA	LYS: (6,0,2.4)	ARG: (5,0,3.6)	TYR: (3,0,0.8)
HL_GNAA,IL_Tetraloop-receptor	ARG: (2,0,0.4)	GLY: (1,0,0.2)	GLU: (1,0,0.2)
IL_C-loop,IL_C-loop	LYS: (5,3,4.0)	ARG: (4,0,2.5)	PHE: (4,0,1.75)
IL_E-loop,IL_Sarcin-ricin	LYS: (7,2,4.5)	GLN: (2,1,1.75)	ARG: (2,0,1.25)
HL_GNGA,IL_E-loop,IL_Sarcin-ricin,IL_Sarcin-ricin	LYS: (11,3,8.0)	ARG: (8,3,5.0)	GLY: (5,0,2.5)
IL_Hook-turn,IL_Rope-sling,IL_reverse-Kink-turn	ARG: (13,9,11.0)	LYS: (10,4,7.5)	GLY: (7,5,6.25)
IL_Kink-turn,IL_Sarcin-ricin	ARG: (7,0,3.75)	LYS: (4,1,2.75)	THR: (3,1,1.5)
IL_Sarcin-ricin,IL_Tandem-shear	ARG: (4,0,1.5)	LYS: (3,0,1.25)	SER: (2,0,0.5)
HL_GNAA,IL_Kink-turn	LYS: (7,4,6.0)	ARG: (7,1,4.0)	GLU: (5,0,2.5)
IL_E-loop,IL_Kink-turn,IL_Sarcin-ricin	ARG: (12,8,9.75)	LYS: (6,4,5.5)	SER: (3,1,2.25)
HL_T-loop,IL_E-loop	ARG: (9,0,3.0)	SER: (4,0,1.33)	TYR: (3,0,1.0)
HL_GNAA,HL_GNGA,IL_Sarcin-ricin,IL_Sarcin-ricin,IL_Sarcin-ricin	ARG: (16,9,12.33)	LYS: (13,9,11.0)	GLY: (9,3,6.0)
HL_GNGA,HL_T-loop	ARG: (3,1,2.0)	LYS: (3,0,1.67)	HIS: (2,0,0.67)
HL_GNGA,IL_Tandem-shear	ARG: (6,0,2.33)	GLY: (4,0,2.0)	LYS: (2,0,1.0)
IL_Kink-turn,IL_Sarcin-ricin,IL_Tandem-shear	ARG: (8,2,5.67)	LYS: (5,3,4.0)	SER: (3,0,1.67)
IL_Rope-sling,IL_reverse-Kink-turn	ARG: (10,7,8.0)	GLY: (7,5,6.0)	THR: (7,2,4.33)
HL_GNAA,IL_E-loop	ARG: (2,2,2.0)	GLN: (2,1,1.5)	SER: (2,0,1.0)
IL_Hook-turn,IL_Sarcin-ricin	ASN: (5,0,2.5)	ARG: (4,3,3.5)	GLY: (4,1,2.5)
HL_GNAA,HL_GNAA,IL_Sarcin-ricin	ARG: (15,5,10.0)	LYS: (6,2,4.0)	SER: (4,1,2.5)
IL_Rope-sling,IL_Tandem-shear,IL_reverse-Kink-turn	LYS: (11,11,11.0)	ARG: (10,8,9.0)	GLY: (7,5,6.0)
IL_Tandem-shear,IL_reverse-Kink-turn	LYS: (7,6,6.5)	ARG: (7,5,6.0)	GLY: (7,4,5.5)
IL_Kink-turn,IL_Rope-sling,IL_Sarcin-ricin	ARG: (11,7,9.0)	GLY: (8,6,7.0)	LYS: (6,4,5.0)
IL_Rope-sling,IL_Sarcin-ricin	ARG: (8,5,6.5)	LYS: (5,3,4.0)	GLY: (4,3,3.5)
HL_GNGA,HL_T-loop,IL_C-loop	ARG: (5,5,5.0)	LYS: (3,2,2.5)	TYR: (2,1,1.5)
HL_GNAA,HL_GNGA,IL_Tandem-shear	ARG: (9,5,7.0)	LYS: (4,3,3.5)	GLY: (4,3,3.5)
HL_GNGA,IL_Sarcin-ricin,IL_Sarcin-ricin,IL_Sarcin-ricin	ARG: (16,6,11.0)	LYS: (12,5,8.5)	GLY: (7,2,4.5)
IL_C-loop,IL_Sarcin-ricin	ARG: (3,0,1.5)	LYS: (1,0,0.5)	TYR: (1,0,0.5)
IL_C-loop,IL_Hook-turn	LYS: (5,5,5.0)	THR: (5,5,5.0)	ASN: (5,5,5.0)
IL_Hook-turn,IL_Rope-sling,IL_Sarcin-ricin	GLY: (5,5,5.0)	ARG: (4,4,4.0)	LYS: (3,3,3.0)
IL_C-loop,IL_Hook-turn,IL_Sarcin-ricin	ARG: (6,6,6.0)	LYS: (5,5,5.0)	THR: (5,5,5.0)
HL_GNAA,IL_Hook-turn,IL_Rope-sling	GLY: (5,5,5.0)	ARG: (3,3,3.0)	LYS: (3,3,3.0)
HL_GNAA,IL_Tandem-shear	ARG: (0,0,0.0)	LYS: (0,0,0.0)	PHE: (0,0,0.0)
HL_GNAA,IL_Rope-sling	ARG: (2,2,2.0)	GLU: (2,2,2.0)	LYS: (1,1,1.0)
IL_Hook-turn,IL_reverse-Kink-turn	ARG: (9,9,9.0)	LYS: (8,8,8.0)	GLY: (6,6,6.0)
HL_GNAA,HL_GNAA,IL_E-loop	ARG: (6,6,6.0)	ASN: (2,2,2.0)	LYS: (1,1,1.0)
HL_GNAA,IL_C-loop,IL_C-loop	LYS: (6,6,6.0)	ARG: (5,5,5.0)	TYR: (4,4,4.0)
HL_GNAA,IL_C-loop	ARG: (4,4,4.0)	LYS: (4,4,4.0)	TYR: (3,3,3.0)
HL_GNGA,IL_C-loop	ARG: (3,3,3.0)	LYS: (3,3,3.0)	TYR: (1,1,1.0)
HL_GNGA,IL_E-loop	ARG: (2,2,2.0)	LYS: (2,2,2.0)	TRP: (1,1,1.0)
HL_GNAA,HL_GNGA,IL_Sarcin-ricin,IL_Sarcin-ricin	ARG: (18,18,18.0)	LYS: (15,15,15.0)	ASN: (5,5,5.0)
HL_T-loop,IL_Tandem-shear	ARG: (7,7,7.0)	LYS: (6,6,6.0)	GLY: (4,4,4.0)
IL_E-loop,IL_Tetraloop-receptor	LYS: (2,2,2.0)	ARG: (1,1,1.0)	GLY: (1,1,1.0)
HL_GNGA,IL_Sarcin-ricin	ARG: (10,10,10.0)	LYS: (9,9,9.0)	PHE: (3,3,3.0)
HL_GNGA,IL_Sarcin-ricin,IL_Tandem-shear	ARG: (0,0,0.0)	LYS: (0,0,0.0)	PHE: (0,0,0.0)
