Module	AminoAcid1: (max, min, avg)	AminoAcid2: (max, min, avg)	AminoAcid3: (max, min, avg)
IL_C-loop	LYS: (5,0,1.77)	ARG: (5,0,1.58)	GLY: (3,0,1.1)
IL_E-loop	ARG: (5,0,1.14)	TYR: (4,0,0.17)	LYS: (3,0,0.69)
IL_Hook-turn	ARG: (8,0,1.42)	LYS: (5,0,1.58)	THR: (4,0,0.5)
IL_L1-complex	LYS: (6,2,3.67)	ARG: (5,1,3.0)	THR: (3,0,1.5)
IL_Kink-turn	ARG: (10,0,3.29)	LYS: (7,0,2.74)	GLY: (6,0,1.4)
IL_reverse-Kink-turn	ARG: (5,2,3.5)	GLY: (4,3,3.5)	LYS: (3,3,3.0)
IL_Rope-sling	ARG: (0,999,0.0)	LYS: (0,999,0.0)	PHE: (0,999,0.0)
IL_Sarcin-ricin	LYS: (10,0,2.78)	ARG: (7,0,2.5)	SER: (5,0,0.94)
IL_Tandem-shear	ARG: (10,0,1.18)	LYS: (5,0,0.97)	HIS: (4,0,0.33)
IL_Tetraloop-receptor	ARG: (0,0,0.0)	LYS: (0,0,0.0)	PHE: (0,0,0.0)
HL_GNAA	ARG: (6,0,0.53)	LYS: (6,0,0.46)	GLY: (4,0,0.2)
HL_GNGA	LYS: (6,0,0.86)	ARG: (5,0,1.68)	GLY: (5,0,1.14)
HL_T-loop	ARG: (8,0,0.81)	GLY: (5,0,0.38)	LYS: (4,0,0.54)
