C1	C2	G-A	upward
C1	C20	G-C	W/W	cis
C2	C3	A-G	upward
C2	C19	A-U	W/W	cis
C3	C4	G-G	upward
C3	C18	G-C	W/W	cis
C3	C19	G-U	outward
C4	C5	G-A	upward
C4	C17	G-C	W/W	cis
C4	C18	G-C	outward
C5	C6	A-C	upward
C5	C16	A-C	W/W	cis
C7	C9	C-A	upward
C7	C10	C-G	S/W	trans
C9	C10	A-G	downward
C14	C15	A-C	upward
C15	C16	C-C	upward
C16	C17	C-C	upward
C17	C18	C-C	upward
C18	C19	C-U	upward
C19	C20	U-C	upward
D1	D2	G-A	upward
D1	D20	G-C	W/W	cis
D2	D3	A-G	upward
D2	D19	A-U	W/W	cis
D3	D4	G-G	upward
D3	D18	G-C	W/W	cis
D3	D19	G-U	outward
D4	D5	G-A	upward
D4	D17	G-C	W/W	cis
D4	D18	G-C	outward
D5	D6	A-C	upward
D5	D16	A-C	W/W	cis
D6	D7	C-C	upward
D9	D10	A-G	upward
D14	D15	A-C	upward
D15	D16	C-C	upward
D16	D17	C-C	upward
D17	D18	C-C	upward
D18	D19	C-U	upward
D19	D20	U-C	upward
