A1	A2	G-C	upward
A1	A72	G-C	W/W	cis
A1	A73	G-A	outward
A2	A3	C-G	upward
A2	A71	C-G	W/W	cis
A3	A4	G-G	upward
A3	A70	G-C	W/W	cis
A3	A71	G-G	outward
A4	A5	G-A	upward
A4	A69	G-U	W/W	cis
A4	A70	G-C	outward
A5	A6	A-U	upward
A5	A68	A-U	W/W	cis
A6	A7	U-U	upward
A6	A67	U-A	W/W	cis
A7	A49	U-5MC	upward
A7	A66	U-A	W/W	cis
A7	A67	U-A	outward
A8	A13	U-C	inward
A8	A14	U-A	W/H	trans
A8	A15	U-G	outward
A8	A21	U-A	S/W	trans
A9	A22	A-G	downward
A9	A23	A-A	H/H	trans
A9	A45	A-G	inward
A9	A46	A-7MG	outward
A10	A11	2MG-C	upward
A10	A25	G-C	W/W	cis
A10	A26	2MG-M2G	outward
A10	A45	2MG-G	H/S	cis
A11	A12	C-U	upward
A11	A24	C-G	W/W	cis
A12	A13	U-C	upward
A12	A23	U-A	W/W	cis
A12	A24	U-G	outward
A13	A22	C-G	W/W	cis
A14	A15	A-G	upward
A14	A22	A-G	outward
A15	A48	G-C	W/W	trans
A15	A59	G-U	upward
A18	A55	G-P	W/S	trans
A18	A57	G-G	inward
A18	A58	G-1MA	outward
A19	A56	G-C	W/W	cis
A19	A57	G-G	outward
A21	A46	A-7MG	inward
A21	A48	A-C	outward
A22	A23	G-A	upward
A22	A46	G-7MG	H/W	trans
A23	A24	A-G	upward
A24	A25	G-C	upward
A25	A26	C-M2G	upward
A26	A27	M2G-C	upward
A26	A44	M2G-A	W/W	cis
A27	A28	C-C	upward
A27	A43	C-G	W/W	cis
A28	A29	C-A	upward
A28	A42	C-G	W/W	cis
A28	A43	C-G	outward
A29	A30	A-G	upward
A29	A41	A-U	W/W	cis
A29	A42	A-G	outward
A30	A31	G-A	upward
A30	A40	G-C	W/W	cis
A30	A41	G-U	outward
A31	A32	A-OMC	upward
A31	A39	A-P	W/W	cis
A32	A33	OMC-U	upward
A33	A36	U-A	S/H	trans
A34	A35	OMG-A	upward
A35	A36	A-A	upward
A36	A37	A-YG	upward
A37	A38	YG-A	upward
A38	A39	A-PSU	upward
A39	A40	PSU-5MC	upward
A40	A41	5MC-U	upward
A41	A42	U-G	upward
A42	A43	G-G	upward
A43	A44	G-A	upward
A44	A45	A-G	upward
A49	A50	5MC-U	upward
A49	A65	C-G	W/W	cis
A49	A66	5MC-A	outward
A50	A51	U-G	upward
A50	A64	U-A	W/W	cis
A50	A65	U-G	outward
A51	A52	G-U	upward
A51	A63	G-C	W/W	cis
A51	A64	G-A	outward
A52	A53	U-G	upward
A52	A62	U-A	W/W	cis
A53	A54	G-5MU	upward
A53	A61	G-C	W/W	cis
A53	A62	G-A	outward
A54	A55	5MU-PSU	upward
A54	A58	5MU-1MA	W/H	trans
A56	A57	C-G	upward
A58	A61	1MA-C	upward
A59	A60	U-C	upward
A61	A62	C-A	upward
A62	A63	A-C	upward
A63	A64	C-A	upward
A64	A65	A-G	upward
A65	A66	G-A	upward
A66	A67	A-A	upward
A67	A68	A-U	upward
A68	A69	U-U	upward
A69	A70	U-C	upward
A70	A71	C-G	upward
A71	A72	G-C	upward
A72	A73	C-A	upward
A73	A74	A-C	upward
A74	A75	C-C	upward
