B13	B49	G-G	W/S	cis
B17	B18	C-G	upward
B19	B20	A-C	upward
B19	B38	A-G	W/W	cis
B20	B21	C-G	upward
B20	B37	C-G	W/W	cis
B20	B38	C-G	W/W	cis
B21	B22	G-G	upward
B21	B36	G-C	W/W	cis
B21	B37	G-G	outward
B22	B23	G-G	upward
B22	B35	G-U	W/W	cis
B22	B36	G-C	outward
B23	B24	G-G	upward
B23	B34	G-C	W/W	cis
B24	B25	G-A	upward
B24	B33	G-C	W/W	cis
B24	B34	G-C	outward
B25	B26	A-C	upward
B25	B32	A-U	W/W	cis
B25	B33	A-C	outward
B26	B27	C-U	upward
B26	B31	C-G	W/W	cis
B27	B30	U-G	W/H	trans
B27	B31	U-G	outward
B29	B30	C-G	outward
B31	B32	G-U	upward
B32	B33	U-C	upward
B33	B34	C-C	upward
B34	B35	C-U	upward
B35	B36	U-C	upward
B36	B37	C-G	upward
B37	B38	G-G	upward
B41	B42	G-C	upward
B41	B57	G-C	W/W	cis
B42	B43	C-G	upward
B42	B56	C-G	W/W	cis
B43	B44	G-G	upward
B43	B55	G-C	W/W	cis
B43	B56	G-G	outward
B44	B45	G-G	upward
B44	B54	G-C	W/W	cis
B44	B55	G-C	outward
B45	B46	G-U	upward
B45	B53	G-C	W/W	cis
B45	B54	G-C	outward
B46	B47	U-U	upward
B46	B50	U-A	W/W	trans
B48	B49	C-G	upward
B49	B50	G-A	inward
B50	B53	A-C	upward
B53	B54	C-C	upward
B55	B56	C-G	upward
B56	B57	G-C	upward
D17	D18	C-G	upward
D19	D20	A-C	upward
D20	D21	C-G	upward
D20	D37	C-G	W/W	cis
D20	D38	C-G	W/W	cis
D21	D22	G-G	upward
D21	D36	G-C	W/W	cis
D21	D37	G-G	outward
D22	D23	G-G	upward
D22	D35	G-U	W/W	cis
D22	D36	G-C	outward
D23	D24	G-G	upward
D23	D34	G-C	W/W	cis
D24	D25	G-A	upward
D24	D33	G-C	W/W	cis
D24	D34	G-C	outward
D25	D26	A-C	upward
D25	D32	A-U	W/W	cis
D25	D33	A-C	outward
D26	D27	C-U	upward
D26	D31	C-G	W/W	cis
D27	D30	U-G	W/H	trans
D27	D31	U-G	outward
D29	D30	C-G	outward
D31	D32	G-U	upward
D32	D33	U-C	upward
D33	D34	C-C	upward
D34	D35	C-U	upward
D35	D36	U-C	upward
D36	D37	C-G	upward
D37	D38	G-G	upward
