A3	A4	G-C	upward
A3	A16	G-C	W/W	cis
A3	A17	G-U	outward
A3	A20	G-A	S/S	trans
A4	A5	C-G	upward
A4	A15	C-G	W/W	cis
A5	A6	G-G	upward
A5	A14	G-C	W/W	cis
A5	A15	G-G	outward
A6	A7	G-C	upward
A6	A13	G-C	W/W	cis
A6	A14	G-C	outward
A6	A24	G-A	S/W	trans
A7	A10	C-C	inward
A7	A11	C-G	W/H	trans
A8	A9	A-C	upward
A9	A10	C-C	upward
A9	A28	C-G	W/W	cis
A10	A11	C-G	upward
A10	A27	C-G	W/W	cis
A10	A28	C-G	outward
A11	A13	G-C	upward
A11	A26	G-C	W/W	cis
A11	A27	G-G	outward
A13	A14	C-C	upward
A13	A25	C-A	S/W	cis
A14	A15	C-G	upward
A14	A23	C-A	S/W	cis
A15	A16	G-C	upward
A16	A17	C-U	upward
A18	A20	C-A	outward
A21	A22	A-C	upward
A22	A23	C-A	upward
A23	A24	A-A	upward
A25	A26	A-C	upward
A26	A27	C-G	upward
A27	A28	G-G	upward
