E1201	E1202	G-A	upward
E1201	E1221	G-C	W/W	cis
E1201	F1301	G-G	outward
E1202	E1203	A-G	upward
E1202	E1220	A-U	W/W	cis
E1202	E1221	A-C	outward
E1203	E1204	G-G	upward
E1203	E1219	G-C	W/W	cis
E1203	E1220	G-U	outward
E1204	E1205	G-G	upward
E1204	E1218	G-C	W/W	cis
E1204	E1219	G-C	outward
E1205	E1206	G-G	upward
E1205	E1217	G-C	W/W	cis
E1205	E1218	G-C	outward
E1206	E1207	G-A	upward
E1206	E1216	G-C	W/W	cis
E1206	E1217	G-C	outward
E1207	E1215	A-U	W/W	cis
E1209	E1211	U-A	upward
E1209	E1212	U-A	W/H	trans
E1212	E1214	A-A	upward
E1214	E1215	A-U	upward
E1215	E1216	U-C	upward
E1216	E1217	C-C	upward
E1217	E1218	C-C	upward
E1218	E1219	C-C	upward
E1219	E1220	C-U	upward
E1220	E1221	U-C	upward
F1301	F1302	G-A	upward
F1301	F1321	G-C	W/W	cis
F1302	F1303	A-G	upward
F1302	F1320	A-U	W/W	cis
F1303	F1304	G-G	upward
F1303	F1319	G-C	W/W	cis
F1303	F1320	G-U	outward
F1304	F1305	G-G	upward
F1304	F1318	G-C	W/W	cis
F1304	F1319	G-C	outward
F1305	F1306	G-G	upward
F1305	F1317	G-C	W/W	cis
F1305	F1318	G-C	outward
F1306	F1307	G-A	upward
F1306	F1316	G-C	W/W	cis
F1306	F1317	G-C	outward
F1307	F1315	A-U	W/W	cis
F1309	F1311	U-A	upward
F1309	F1312	U-A	W/H	trans
F1312	F1314	A-A	upward
F1314	F1315	A-U	upward
F1315	F1316	U-C	upward
F1316	F1317	C-C	upward
F1317	F1318	C-C	upward
F1318	F1319	C-C	upward
F1319	F1320	C-U	upward
F1320	F1321	U-C	upward
G1401	G1402	G-A	upward
G1401	G1421	G-C	W/W	cis
G1401	H1501	G-G	outward
G1402	G1403	A-G	upward
G1402	G1420	A-U	W/W	cis
G1402	G1421	A-C	outward
G1403	G1404	G-G	upward
G1403	G1419	G-C	W/W	cis
G1403	G1420	G-U	outward
G1404	G1405	G-G	upward
G1404	G1418	G-C	W/W	cis
G1404	G1419	G-C	outward
G1405	G1406	G-G	upward
G1405	G1417	G-C	W/W	cis
G1405	G1418	G-C	outward
G1406	G1407	G-A	upward
G1406	G1416	G-C	W/W	cis
G1406	G1417	G-C	outward
G1407	G1415	A-U	W/W	cis
G1409	G1411	U-A	upward
G1409	G1412	U-A	W/H	trans
G1412	G1414	A-A	upward
G1414	G1415	A-U	upward
G1415	G1416	U-C	upward
G1416	G1417	C-C	upward
G1417	G1418	C-C	upward
G1418	G1419	C-C	upward
G1419	G1420	C-U	upward
G1420	G1421	U-C	upward
H1501	H1502	G-A	upward
H1501	H1521	G-C	W/W	cis
H1502	H1503	A-G	upward
H1502	H1520	A-U	W/W	cis
H1503	H1504	G-G	upward
H1503	H1519	G-C	W/W	cis
H1503	H1520	G-U	outward
H1504	H1505	G-G	upward
H1504	H1518	G-C	W/W	cis
H1504	H1519	G-C	outward
H1505	H1506	G-G	upward
H1505	H1517	G-C	W/W	cis
H1505	H1518	G-C	outward
H1506	H1507	G-A	upward
H1506	H1516	G-C	W/W	cis
H1506	H1517	G-C	outward
H1507	H1515	A-U	W/W	cis
H1509	H1511	U-A	upward
H1509	H1512	U-A	W/H	trans
H1512	H1514	A-A	upward
H1514	H1515	A-U	upward
H1515	H1516	U-C	upward
H1516	H1517	C-C	upward
H1517	H1518	C-C	upward
H1518	H1519	C-C	upward
H1519	H1520	C-U	upward
H1520	H1521	U-C	upward
