G-3	G-2	A-U	upward
G1	G2	A-G	upward
G1	G16	A-U	W/W	cis
G2	G3	G-G	upward
G2	G15	G-C	W/W	cis
G2	G16	G-U	outward
G3	G4	G-U	upward
G3	G14	G-C	W/W	cis
G3	G15	G-C	outward
G3	G20	G-A	S/S	trans
G4	G13	U-A	W/W	cis
G4	G21	U-G	upward
G5	G8	G-U	inward
G5	G21	G-G	downward
G7	G8	U-U	upward
G8	G9	U-U	S/H	cis
G9	G10	U-G	upward
G9	G25	U-A	W/W	cis
G9	G26	U-G	outward
G10	G11	G-C	upward
G10	G24	G-C	W/W	cis
G10	G25	G-A	outward
G11	G12	C-U	upward
G11	G23	C-G	W/W	cis
G12	G13	U-A	upward
G12	G22	U-U	W/W	cis
G12	G23	U-G	outward
G13	G14	A-C	upward
G13	G21	A-G	outward
G13	G22	A-U	outward
G14	G15	C-C	upward
G15	G16	C-U	upward
G15	G20	C-A	S/S	cis
G18	G19	U-A	upward
G19	G20	A-A	upward
G21	G22	G-U	S/H	cis
G22	G23	U-G	upward
G23	G24	G-C	upward
G24	G25	C-A	upward
G25	G26	A-G	upward
G26	G27	G-C	upward
G27	G28	C-U	upward
