A80	A81	U-G	outward
A80	A96	U-G	H/W	cis
A81	A82	G-G	upward
A81	A95	G-U	W/W	cis
A81	A96	G-G	outward
A82	A83	G-G	upward
A82	A94	G-C	W/W	cis
A82	A95	G-U	outward
A83	A84	G-C	upward
A83	A93	G-C	W/W	cis
A83	A94	G-C	outward
A84	A85	C-G	upward
A84	A92	C-G	W/W	cis
A85	A86	G-G	upward
A85	A91	G-C	W/W	cis
A85	A92	G-G	outward
A86	A87	G-G	upward
A86	A90	G-C	W/W	cis
A86	A91	G-C	outward
A87	A89.A	G-A	S/H	trans
A89.A	A90	A-C	upward
A91	A92	C-G	upward
A92	A93	G-C	upward
A93	A94	C-C	upward
A94	A95	C-U	upward
A95	A96	U-G	upward
B79	B80	C-U	upward
B80	B81	U-G	upward
B80	B96	U-G	W/W	cis
B80	B97	U-G	downward
B81	B82	G-G	upward
B81	B95	G-U	W/W	cis
B81	B96	G-G	outward
B82	B94	G-C	W/W	cis
B82	B95	G-U	outward
B83	B84	G-C	upward
B83	B93	G-C	W/W	cis
B83	B94	G-C	outward
B84	B85	C-G	upward
B84	B92	C-G	W/W	cis
B85	B86	G-G	upward
B85	B91	G-C	W/W	cis
B85	B92	G-G	outward
B86	B87	G-G	upward
B86	B90	G-C	W/W	cis
B86	B91	G-C	outward
B87	B89.A	G-A	S/H	trans
B89.A	B90	A-C	upward
B92	B93	G-C	upward
B93	B94	C-C	upward
B94	B95	C-U	upward
B95	B96	U-G	upward
B96	B97	G-G	inward
