A1	A2	U-C	upward
A1	A18	U-A	W/W	cis
A2	A3	C-C	upward
A2	A15	C-G	W/W	cis
A2	A18	C-A	outward
A3	A14	C-G	W/W	cis
A3	A15	C-G	outward
A4	A5	G-A	inward
A4	A13	G-C	W/W	cis
A4	A14	G-G	outward
A5	A6	A-A	outward
A5	A12	A-A	W/W	trans
A7	A8	G-U	upward
A8	A9	U-G	upward
A9	A10	G-C	upward
A10	A11	C-A	upward
A11	A12	A-A	upward
A12	A13	A-C	upward
A13	A14	C-G	upward
A14	A15	G-G	upward
A15	A18	G-A	upward
A16	A18	G-A	downward
A17	A19	A-A	outward
A19	A20	A-A	upward
A20	A21	A-U	upward
A22	A23	G-C	upward
A23	A24	C-A	upward
A24	A25	A-C	upward
