A1	A2	C-U	upward
A1	A20	C-G	W/W	cis
A2	A3	U-G	upward
A2	A19	U-A	W/W	cis
A2	A20	U-G	outward
A3	A4	G-G	upward
A3	A18	G-C	W/W	cis
A3	A19	G-A	outward
A4	A5	G-G	upward
A4	A17	G-C	W/W	cis
A4	A18	G-C	outward
A5	A16	G-C	W/W	cis
A5	A17	G-C	outward
A5	A27	G-A	S/W	trans
A5	A34	G-PRF	upward
A6	A7	U-C	upward
A6	A27	U-A	downward
A6	A28	U-A	W/H	cis
A7	A8	C-G	upward
A7	A11	C-G	W/H	trans
A7	A29	C-A	S/H	cis
A7	A30	C-C	W/H	trans
A8	A11	G-G	outward
A8	A31	G-A	S/W	trans
A9	A10	C-A	upward
A9	A33	C-G	W/W	cis
A10	A31	A-A	inward
A10	A32	A-A	S/H	trans
A10	A33	A-G	outward
A11	A14	G-A	S/W	trans
A11	A30	G-C	W/W	cis
A11	A31	G-A	outward
A11	A34	G-PRF	inward
A13	A14	A-A	upward
A13	A31	A-A	W/S	cis
A13	A32	A-A	outward
A14	A15	A-C	upward
A16	A17	C-C	upward
A16	A28	C-A	S/W	cis
A16	A34	C-PRF	outward
A17	A18	C-C	upward
A17	A26	C-A	S/W	cis
A18	A19	C-A	upward
A19	A20	A-G	upward
A20	A21	G-U	S/H	cis
A21	A23	U-A	outward
A24	A25	A-C	upward
A25	A26	C-A	upward
A26	A27	A-A	upward
A28	A29	A-A	upward
A29	A30	A-C	upward
A30	A31	C-A	upward
A32	A33	A-G	upward
