A1	A2	G-G	upward
A1	A66	G-C	W/W	cis
A2	A3	G-C	upward
A2	A65	G-C	W/W	cis
A2	A66	G-C	outward
A3	A64	C-G	W/W	cis
A4	A47	G-G	upward
A4	A63	G-C	W/W	cis
A4	A64	G-G	outward
A5	A6	U-G	upward
A5	A44	U-U	W/W	cis
A6	A7	G-U	upward
A6	A43	G-C	W/W	cis
A6	A44	G-U	outward
A7	A8	U-A	upward
A7	A42	U-A	W/W	cis
A8	A9	A-U	upward
A8	A41	A-U	W/W	cis
A8	A42	A-A	outward
A9	A10	U-G	upward
A9	A40	U-A	W/W	cis
A10	A11	G-U	upward
A10	A39	G-C	W/W	cis
A10	A40	G-A	outward
A11	A12	U-G	upward
A11	A38	U-A	W/W	cis
A12	A13	G-G	upward
A12	A37	G-C	W/W	cis
A12	A38	G-A	outward
A13	A14	G-G	upward
A13	A36	G-C	W/W	cis
A13	A37	G-C	outward
A14	A15	G-G	upward
A14	A35	G-C	W/W	cis
A14	A36	G-C	outward
A15	A35	G-C	outward
A16	A17	A-A	outward
A17	A18	A-A	upward
A18	A19	A-C	upward
A19	A20	C-C	upward
A20	A21	C-C	upward
A21	A22	C-U	upward
A21	A34	C-G	W/W	cis
A22	A23	U-G	upward
A22	A33	U-A	W/W	cis
A22	A34	U-G	outward
A23	A24	G-A	upward
A23	A32	G-C	W/W	cis
A23	A33	G-A	outward
A24	A25	A-U	upward
A24	A31	A-U	W/W	cis
A25	A26	U-U	upward
A25	A30	U-U	W/W	cis
A26	A28	U-A	S/H	trans
A26	A30	U-U	outward
A27	A28	G-A	upward
A30	A31	U-U	upward
A31	A32	U-C	upward
A32	A33	C-A	upward
A33	A34	A-G	upward
A35	A36	C-C	upward
A36	A37	C-C	upward
A37	A38	C-A	upward
A38	A39	A-C	upward
A39	A40	C-A	upward
A40	A41	A-U	upward
A41	A42	U-A	upward
A42	A43	A-C	upward
A43	A44	C-U	upward
A44	A46	U-U	upward
A47	A48	G-U	upward
A47	A62	G-U	W/W	cis
A47	A63	G-C	outward
A48	A49	U-U	upward
A48	A61	U-A	W/W	cis
A49	A50	U-G	upward
A49	A60	U-A	W/W	cis
A49	A61	U-A	outward
A50	A51	G-A	upward
A50	A59	G-C	W/W	cis
A50	A60	G-A	outward
A51	A52	A-U	upward
A51	A58	A-U	W/W	cis
A52	A57	U-G	W/W	cis
A53	A54	G-G	upward
A54	A55	G-U	upward
A55	A56	U-U	upward
A56	A57	U-G	upward
A57	A58	G-U	upward
A58	A59	U-C	upward
A59	A60	C-A	upward
A60	A61	A-A	upward
A61	A62	A-U	upward
A62	A63	U-C	upward
A63	A64	C-G	upward
A64	A65	G-C	upward
A65	A66	C-C	upward
