B1506	B1507	C-A	upward
B1506	B1529	C-G	W/W	cis
B1506	B1530	C-G	outward
B1507	B1508	A-A	upward
B1507	B1528	A-U	W/W	cis
B1507	B1529	A-G	outward
B1508	B1509	A-C	upward
B1508	B1527	A-U	W/W	cis
B1509	B1510	C-C	upward
B1509	B1526	C-G	W/W	cis
B1510	B1511	C-G	upward
B1510	B1525	C-G	W/W	cis
B1510	B1526	C-G	outward
B1511	B1512	G-U	upward
B1511	B1524	G-C	W/W	cis
B1511	B1525	G-G	outward
B1512	B1513	U-A	upward
B1512	B1523	U-G	W/W	cis
B1513	B1514	A-G	upward
B1513	B1522	A-U	W/W	cis
B1513	B1523	A-G	outward
B1514	B1515	G-G	upward
B1514	B1521	G-C	W/W	cis
B1514	B1522	G-U	outward
B1515	B1516	G-G	upward
B1515	B1520	G-C	W/W	cis
B1515	B1521	G-C	outward
B1516	B1517	G-G	upward
B1516	B1519	G-A	S/H	trans
B1516	B1520	G-C	outward
B1518	B1519	A-A	upward
B1519	B1520	A-C	upward
B1520	B1521	C-C	upward
B1521	B1522	C-U	upward
B1522	B1523	U-G	upward
B1523	B1524	G-C	upward
B1524	B1525	C-G	upward
B1525	B1526	G-G	upward
B1526	B1527	G-U	upward
B1527	B1528	U-U	upward
B1528	B1529	U-G	upward
B1529	B1530	G-G	upward
B1536	B1537	C-U	upward
B1538	B1539	C-C	upward
