C1506	C1507	C-A	upward
C1506	C1529	C-G	W/W	cis
C1506	C1530	C-G	outward
C1507	C1508	A-A	upward
C1507	C1528	A-U	W/W	cis
C1507	C1529	A-G	outward
C1508	C1509	A-C	upward
C1508	C1527	A-U	W/W	cis
C1509	C1510	C-C	upward
C1509	C1526	C-G	W/W	cis
C1510	C1511	C-G	upward
C1510	C1525	C-G	W/W	cis
C1510	C1526	C-G	outward
C1511	C1512	G-U	upward
C1511	C1524	G-C	W/W	cis
C1511	C1525	G-G	outward
C1512	C1513	U-A	upward
C1512	C1523	U-G	W/W	cis
C1513	C1514	A-G	upward
C1513	C1522	A-U	W/W	cis
C1513	C1523	A-G	outward
C1514	C1515	G-G	upward
C1514	C1521	G-C	W/W	cis
C1514	C1522	G-U	outward
C1515	C1516	G-G	upward
C1515	C1520	G-C	W/W	cis
C1515	C1521	G-C	W/W	cis
C1515	C1521	G-C	outward
C1516	C1518	G-A	W/H	trans
C1516	C1520	G-C	W/W	cis
C1517	C1518	G-A	upward
C1518	C1519	A-A	upward
C1518	C1520	A-C	upward
C1519	C1520	A-C	H/S	trans
C1520	C1521	C-C	upward
C1521	C1522	C-U	upward
C1523	C1524	G-C	upward
C1525	C1526	G-G	upward
C1526	C1527	G-U	upward
C1527	C1528	U-U	upward
C1528	C1529	U-G	upward
C1529	C1530	G-G	upward
C1536	C1537	C-U	upward
C1538	C1539	C-C	upward
C1539	C1540	C-U	upward
