G1	G2	A-A	upward
G2	G3	A-A	upward
G5	G6	U-G	upward
G6	G7	G-G	upward
G6	G19	G-C	W/W	cis
G6	G20	G-G	S/H	trans
G7	G8	G-U	upward
G7	G18	G-C	W/W	cis
G7	G19	G-C	outward
G7	G22	G-A	S/S	trans
G8	G17	U-A	W/W	cis
G8	G23	U-G	upward
G9	G11	G-A	inward
G9	G23	G-G	downward
G12	G13	A-C	upward
G12	G28	A-U	W/W	cis
G12	G29	A-G	outward
G13	G14	C-C	upward
G13	G27	C-G	W/W	cis
G14	G15	C-U	upward
G14	G26	C-G	W/W	cis
G14	G27	C-G	outward
G15	G16	U-U	upward
G15	G25	U-A	W/W	cis
G15	G26	U-G	outward
G16	G17	U-A	upward
G16	G24	U-U	W/W	cis
G16	G25	U-A	outward
G17	G18	A-C	upward
G17	G23	A-G	outward
G17	G24	A-U	outward
G18	G19	C-C	upward
G20	G22	G-A	outward
G23	G24	G-U	S/H	cis
G24	G25	U-A	upward
G25	G26	A-G	upward
G26	G27	G-G	upward
G27	G28	G-U	upward
G28	G29	U-G	upward
G29	G30	G-C	upward
G30	G31	C-U	upward
