C1	C2	GTP-G	upward
C1	C20	G-C	W/W	cis
C2	C3	G-C	upward
C2	C19	G-C	W/W	cis
C2	C20	G-C	outward
C3	C4	C-G	upward
C3	C18	C-G	W/W	cis
C4	C5	G-C	upward
C4	C17	G-C	W/W	cis
C4	C18	G-G	outward
C5	C6	C-G	upward
C5	C16	C-G	W/W	cis
C6	C7	G-G	upward
C6	C15	G-C	W/W	cis
C6	C16	G-G	outward
C7	C8	G-C	upward
C7	C14	G-C	W/W	cis
C7	C15	G-C	outward
C8	C9	C-U	upward
C8	C13	C-G	W/W	cis
C9	C11	U-C	upward
C9	C12	U-G	S/W	trans
C9	C13	U-G	outward
C12	C13	G-G	outward
C13	C14	G-C	upward
C14	C15	C-C	upward
C15	C16	C-G	upward
C16	C17	G-C	upward
C17	C18	C-G	upward
C18	C19	G-C	upward
C19	C20	C-C	upward
