C18	C19	C-C	upward
C18	C28	C-G	W/W	cis
C19	C20	C-U	upward
C19	C27	C-G	W/W	cis
C19	C28	C-23G	outward
C20	C21	U-C	upward
C20	C26	U-A	W/W	cis
C20	C27	U-G	outward
C21	C22	C-G	upward
C21	C25	C-G	W/W	cis
C21	C26	C-A	outward
C22	C23	G-U	upward
C22	C24	G-A	S/H	trans
C23	C24	U-A	outward
C24	C25	A-G	upward
C25	C26	G-A	upward
C26	C27	A-G	upward
C27	C28	G-23G	upward
D16	D18	A-C	outward
D16	D28	A-23G	downward
D18	D19	C-C	upward
D18	D28	C-G	W/W	cis
D19	D20	C-U	upward
D19	D27	C-G	W/W	cis
D19	D28	C-23G	outward
D20	D21	U-C	upward
D20	D26	U-A	W/W	cis
D20	D27	U-G	outward
D21	D22	C-G	upward
D21	D25	C-G	W/W	cis
D21	D26	C-A	outward
D22	D23	G-U	upward
D22	D24	G-A	S/H	cis
D23	D24	U-A	outward
D24	D25	A-G	upward
D25	D26	G-A	upward
D26	D27	A-G	upward
D27	D28	G-23G	upward
