A6	A7	U-G	downward
A8	A294	G-A	outward
A10	A11	G-A	upward
A10	A26	G-C	W/W	cis
A10	A27	G-A	outward
A11	A12	A-G	upward
A11	A25	A-U	W/W	cis
A11	A26	A-C	outward
A12	A13	G-U	upward
A12	A24	G-C	W/W	cis
A12	A25	G-U	outward
A13	A23	U-G	W/W	cis
A14	A21	U-U	H/W	trans
A14	A22	U-G	outward
A14	A893	U-A	W/H	cis
A14	A894	U-G	upward
A16	A17	G-A	upward
A16	A898	G-U	W/W	cis
A16	A899	G-U	outward
A16	A1379	G-A	downward
A17	A18	A-U	upward
A17	A897	A-A	W/W	cis
A17	A898	A-U	outward
A17	A1063	A-A	W/S	cis
A18	A19	U-C	upward
A18	A896	U-A	W/W	cis
A18	A897	U-A	outward
A18	A1062	U-G	S/S	cis
A19	A20	C-C	upward
A19	A895	C-G	W/W	cis
A20	A21	C-U	upward
A20	A894	C-G	W/W	cis
A20	A895	C-G	outward
A21	A22	U-G	upward
A21	A893	U-A	W/H	cis
A21	A894	U-G	outward
A22	A23	G-G	upward
A22	A892	G-A	S/H	trans
A23	A24	G-C	upward
A23	A891	G-A	S/S	trans
A24	A25	C-U	upward
A24	A545	C-U	H/W	cis
A25	A26	U-C	upward
A26	A27	C-A	upward
A26	A542	C-G	inward
A26	A543	C-A	H/W	trans
A27	A542	A-G	H/S	trans
A28	A29	G-G	upward
A28	A540	G-C	W/W	cis
A28	A541	G-G	outward
A29	A30	G-G	upward
A29	A539	G-C	W/W	cis
A29	A540	G-C	outward
A30	A31	G-U	upward
A30	A538	G-C	W/W	cis
A30	A539	G-C	outward
A31	A33	U-A	upward
A31	A537	U-A	W/W	cis
A32	A49	G-C	upward
A33	A34	A-A	upward
A33	A536	A-U	W/W	cis
A33	A537	A-A	outward
A34	A35	A-C	upward
A34	A535	A-U	W/W	cis
A35	A36	C-G	upward
A35	A534	C-G	W/W	cis
A36	A37	G-C	upward
A36	A533	G-C	W/W	cis
A36	A534	G-G	outward
A37	A38	C-U	upward
A37	A532	C-G	W/W	cis
A38	A39	U-G	upward
A38	A393	U-A	W/W	trans
A38	A532	U-G	outward
A39	A393	G-A	downward
A40	A41	G-C	upward
A40	A399	G-C	W/W	cis
A40	A400	G-U	outward
A40	A482	G-U	outward
A41	A42	C-G	upward
A41	A398	C-G	W/W	cis
A42	A43	G-G	upward
A42	A397	G-C	W/W	cis
A42	A398	G-G	outward
A43	A44	G-C	upward
A43	A396	G-C	W/W	cis
A43	A397	G-C	outward
A43	A606	G-A	S/S	trans
A44	A395	C-G	W/W	cis
A45	A46	G-U	upward
A45	A394	G-C	W/W	cis
A45	A395	G-G	outward
A46	A47	U-G	upward
A46	A392	U-G	W/W	cis
A47	A362	G-C	upward
A47	A391	G-C	W/W	cis
A47	A392	G-G	outward
A48	A357	C-G	W/W	cis
A48	A358	C-G	outward
A48	A361	C-U	outward
A50	A357	U-G	inward
A50	A358	U-G	W/S	cis
A50	A360	U-A	downward
A50	A361	U-U	H/W	trans
A51	A357	A-G	upward
A52	A108	A-U	H/S	cis
A52	A110	A-A	upward
A52	A310	A-C	W/S	cis
A52	A349	A-A	outward
A53	A54	G-A	upward
A53	A355	G-U	W/W	cis
A53	A356	G-A	outward
A54	A55	A-C	upward
A54	A354	A-U	W/W	cis
A55	A348	C-C	inward
A55	A353	C-G	W/W	cis
A56	A57	A-U	upward
A56	A353	A-G	H/S	trans
A56	A364	A-U	W/W	trans
A57	A58	U-G	upward
A57	A352	U-A	W/W	cis
A58	A59	G-C	upward
A58	A351	G-C	W/W	cis
A58	A352	G-A	outward
A59	A350	C-G	W/W	cis
A60	A327	A-G	upward
A60	A350	A-G	outward
A61	A101	A-G	W/S	trans
A62	A63	G-U	upward
A62	A100	G-C	W/W	cis
A62	A101	G-G	outward
A63	A64	U-C	upward
A63	A99	U-G	W/W	cis
A64	A98	C-G	W/W	cis
A64	A99	C-G	outward
A65	A68	G-C	downward
A65	A69	G-G	W/H	cis
A65	A95	G-A	H/H	cis
A66	A377	U-C	upward
A67	A68	G-C	upward
A67	A97	G-C	W/W	cis
A67	A98	G-G	outward
A67	A167	G-A	S/S	cis
A68	A69	C-G	upward
A68	A96	C-G	W/W	cis
A68	A166	C-A	S/s	cis
A69	A70	G-G	upward
A69	A95	G-A	W/W	cis
A69	A96	G-G	outward
A69	A147	G-A	S/S	trans
A70	A71	G-G	upward
A70	A94	G-C	W/W	cis
A70	A95	G-A	outward
A71	A72	G-C	upward
A71	A93	G-U	W/W	cis
A71	A94	G-C	outward
A72	A73	C-C	upward
A72	A92	C-G	W/W	cis
A73	A91	C-G	W/W	cis
A73	A92	C-G	outward
A74	A75	G-C	upward
A74	A90	G-U	W/W	cis
A74	A91	G-G	outward
A75	A89	C-G	W/W	cis
A76	A77	G-G	upward
A76	A88	G-C	W/W	cis
A76	A89	G-G	outward
A77	A78	G-G	upward
A77	A87	G-C	W/H	cis
A77	A88	G-C	outward
A78	A79	G-A	upward
A78	A86	G-U	W/W	cis
A78	A87	G-C	downward
A79	A80	A-U	upward
A79	A85	A-C	W/W	cis
A80	A81	U-U	upward
A81	A82	U-U	S/W	cis
A82	A83	U-U	upward
A84	A85	A-C	upward
A85	A86	C-U	upward
A87	A88	C-C	outward
A88	A89	C-G	upward
A89	A90	G-U	upward
A91	A92	G-G	upward
A92	A93	G-U	upward
A93	A94	U-C	upward
A94	A95	C-A	upward
A95	A96	A-G	upward
A96	A97	G-C	upward
A96	A146	G-A	S/W	cis
A97	A98	C-G	upward
A97	A166	C-A	S/W	trans
A97	A167	C-A	S/W	trans
A98	A99	G-G	upward
A99	A100	G-C	upward
A100	A101	C-G	upward
A101	A102	G-G	inward
A103	A320	A-G	H/S	trans
A103	A322	A-G	downward
A103	A323	A-A	upward
A104	A105	C-G	upward
A105	A106	G-G	upward
A105	A327	G-G	W/H	trans
A106	A107	G-G	upward
A106	A311	G-A	W/W	cis
A106	A326	G-C	outward
A107	A108	G-U	upward
A107	A310	G-C	W/W	cis
A107	A311	G-A	outward
A107	A349	G-A	S/S	cis
A108	A109	U-G	upward
A108	A309	U-A	W/W	cis
A109	A110	G-A	S/H	cis
A109	A285	G-G	upward
A109	A308	G-C	W/W	cis
A109	A309	G-A	outward
A110	A111	A-G	upward
A110	A309	A-A	W/S	trans
A111	A112	G-U	upward
A112	A284	U-A	inward
A113	A114	A-A	outward
A113	A236	A-C	upward
A113	A283	A-U	H/W	trans
A113	A284	A-A	outward
A114	A116	A-G	upward
A115	A231	C-C	inward
A115	A232	C-G	W/H	trans
A116	A117	G-C	upward
A116	A235	G-U	W/W	cis
A117	A118	C-G	upward
A117	A234	C-G	W/W	cis
A118	A119	G-U	upward
A118	A233	G-C	W/W	cis
A118	A234	G-G	outward
A119	A120	U-G	upward
A119	A232	U-G	W/W	cis
A120	A121	G-G	upward
A120	A231	G-C	W/W	cis
A120	A232	G-G	outward
A121	A122	G-G	upward
A121	A230	G-C	W/W	cis
A121	A231	G-C	outward
A122	A123	G-U	upward
A122	A229	G-C	W/W	cis
A122	A230	G-C	outward
A123	A126	U-C	upward
A123	A228	U-G	W/W	cis
A124	A188	G-C	W/S	trans
A124	A192	G-G	outward
A125	A229	A-C	W/S	trans
A125	A260	A-U	outward
A126	A127	C-C	upward
A126	A227	C-G	W/W	cis
A126	A228	C-G	outward
A126	A258	C-A	S/s	cis
A127	A128	C-U	upward
A127	A226	C-G	W/W	cis
A127	A227	C-G	outward
A128	A225	U-U	W/W	cis
A128	A226	U-G	outward
A129	A130	A-C	upward
A129	A321	A-A	outward
A130	A131	C-C	upward
A131	A132	C-C	upward
A131	A223	C-G	W/W	cis
A132	A133	C-G	upward
A132	A222	C-G	W/W	cis
A132	A223	C-G	outward
A133	A134	G-G	upward
A133	A221	G-C	W/W	cis
A133	A222	G-G	outward
A134	A135	G-A	upward
A134	A220	G-C	W/W	cis
A134	A221	G-C	outward
A135	A136	A-A	upward
A135	A177	A-U	W/S	cis
A135	A219	A-U	W/W	cis
A135	A220	A-C	outward
A136	A137	A-G	upward
A136	A218	A-U	W/W	cis
A136	A219	A-U	outward
A137	A138	G-A	upward
A137	A203	G-A	S/S	trans
A137	A217	G-C	W/W	cis
A137	A218	G-U	outward
A138	A216	A-G	W/W	cis
A139	A140	G-G	upward
A139	A173	G-C	W/W	cis
A139	A174	G-A	outward
A140	A141	G-G	upward
A140	A172	G-C	W/W	cis
A140	A173	G-C	outward
A141	A142	G-G	upward
A141	A171	G-C	W/W	cis
A141	A172	G-C	outward
A142	A143	G-G	upward
A142	A170	G-C	W/W	cis
A142	A171	G-C	outward
A143	A144	G-A	upward
A143	A169	G-C	W/W	cis
A143	A170	G-C	outward
A144	A145	A-C	upward
A144	A167	A-A	W/H	trans
A145	A165	C-U	inward
A145	A166	C-A	W/H	trans
A146	A147	A-A	upward
A146	A165	A-U	H/W	trans
A146	A166	A-A	outward
A147	A148	A-C	upward
A147	A164	A-C	H/W	trans
A147	A165	A-U	outward
A148	A149	C-C	upward
A148	A163	C-G	W/W	cis
A149	A150	C-C	upward
A149	A162	C-G	W/W	cis
A150	A161	C-G	W/W	cis
A150	A162	C-G	outward
A151	A152	G-G	upward
A151	A160	G-C	W/W	cis
A151	A161	G-G	outward
A152	A153	G-G	upward
A152	A159	G-U	W/W	cis
A152	A160	G-C	outward
A153	A154	G-G	upward
A153	A158	G-C	W/W	cis
A154	A157	G-A	S/H	trans
A154	A158	G-C	outward
A155	A156	A-A	upward
A155	A340	A-A	downward
A155	A342	A-G	outward
A155	A343	A-G	W/S	trans
A156	A157	A-A	upward
A158	A159	C-U	upward
A159	A160	U-C	upward
A160	A161	C-G	upward
A161	A162	G-G	upward
A162	A163	G-G	upward
A163	A164	G-C	upward
A164	A165	C-U	upward
A166	A167	A-A	upward
A167	A169	A-C	upward
A168	A204	U-A	outward
A168	A205	U-G	H/S	cis
A169	A170	C-C	upward
A170	A171	C-C	upward
A171	A172	C-C	upward
A172	A173	C-C	upward
A173	A174	C-A	upward
A174	A175	A-U	upward
A174	A203	A-A	W/H	trans
A175	A176	U-G	upward
A175	A202	U-A	W/H	trans
A175	A203	U-A	W/H	trans
A176	A177	G-U	S/H	cis
A176	A178	G-G	upward
A176	A201	G-C	inward
A176	A202	G-A	outward
A177	A178	U-G	upward
A177	A219	U-U	W/S	trans
A178	A179	G-G	upward
A178	A201	G-C	W/W	cis
A179	A180	G-A	upward
A179	A200	G-C	W/W	cis
A179	A201	G-C	outward
A180	A181	A-C	upward
A180	A199	A-U	W/W	cis
A181	A182	C-C	upward
A181	A198	C-G	W/W	cis
A182	A183	C-C	upward
A182	A197	C-U	W/W	cis
A182	A198	C-G	outward
A183	A184	C-G	upward
A183	A196	C-G	W/W	cis
A184	A185	G-C	upward
A184	A195	G-U	W/W	cis
A184	A196	G-G	outward
A185	A186	C-C	upward
A185	A194	C-G	W/W	cis
A186	A187	C-C	upward
A186	A193	C-G	W/W	cis
A186	A194	C-G	outward
A187	A188	C-C	upward
A187	A192	C-G	W/W	cis
A187	A193	C-G	outward
A188	A189	C-U	upward
A188	A192	C-G	outward
A192	A193	G-G	upward
A193	A194	G-G	upward
A194	A195	G-U	upward
A196	A197	G-U	upward
A197	A198	U-G	upward
A198	A199	G-U	upward
A199	A200	U-C	upward
A200	A201	C-C	upward
A202	A203	A-A	upward
A202	A218	A-U	S/S	cis
A204	A216	A-G	S/S	trans
A205	A206	G-G	upward
A205	A215	G-C	W/W	cis
A205	A216	G-G	outward
A206	A207	G-G	upward
A206	A214	G-C	W/W	cis
A206	A215	G-C	outward
A207	A208	G-C	upward
A207	A213	G-C	W/W	cis
A207	A214	G-C	outward
A208	A210	C-U	upward
A208	A212	C-G	W/W	cis
A212	A213	G-C	upward
A213	A214	C-C	upward
A214	A215	C-C	upward
A215	A216	C-G	upward
A216	A217	G-C	upward
A217	A218	C-U	upward
A218	A219	U-U	upward
A219	A220	U-C	upward
A220	A221	C-C	upward
A221	A222	C-G	upward
A222	A223	G-G	upward
A223	A224	G-A	upward
A224	A225	A-U	upward
A225	A226	U-G	upward
A226	A227	G-G	upward
A227	A228	G-G	upward
A228	A229	G-C	upward
A228	A259	G-A	s/S	trans
A229	A230	C-C	upward
A230	A231	C-C	upward
A232	A233	G-C	upward
A233	A234	C-G	upward
A234	A235	G-U	upward
A236	A237	C-C	upward
A236	A282	C-G	W/W	cis
A237	A238	C-C	upward
A237	A281	C-G	W/W	cis
A237	A282	C-G	outward
A238	A280	C-G	W/W	cis
A238	A281	C-G	outward
A239	A241	A-C	downward
A239	A242	A-A	upward
A239	A277	A-G	inward
A239	A278	A-A	W/H	trans
A240	A871	U-C	W/W	cis
A240	A872	U-G	outward
A241	A279	C-C	W/W	cis
A241	A280	C-G	outward
A242	A275	A-A	inward
A242	A277	A-G	H/S	trans
A242	A278	A-A	outward
A243	A244	G-C	upward
A243	A273	G-C	W/W	cis
A243	A274	G-G	outward
A243	A278	G-A	S/S	trans
A244	A245	C-U	upward
A244	A272	C-G	W/W	cis
A245	A271	U-G	W/W	cis
A245	A272	U-G	outward
A246	A248	A-U	outward
A246	A270	A-A	downward
A247	A248	G-U	downward
A247	A249	G-U	downward
A247	A250	G-G	W/H	cis
A247	A262	G-G	inward
A248	A249	U-U	upward
A248	A270	U-A	W/W	cis
A249	A250	U-G	upward
A249	A269	U-A	W/W	cis
A249	A270	U-A	outward
A250	A251	G-G	upward
A250	A268	G-C	W/W	cis
A250	A269	G-A	outward
A251	A252	G-U	upward
A251	A262	G-G	H/H	cis
A251	A267	G-C	W/W	cis
A251	A268	G-C	outward
A252	A253	U-G	upward
A252	A266	U-A	W/W	cis
A253	A254	G-G	upward
A253	A265	G-C	W/W	cis
A253	A266	G-A	outward
A254	A255	G-G	upward
A254	A264	G-C	W/W	cis
A254	A265	G-C	outward
A255	A256	G-G	upward
A255	A263	G-C	W/W	cis
A255	A264	G-C	outward
A256	A257	G-U	upward
A256	A261	G-G	W/H	trans
A258	A259	A-A	upward
A260	A261	U-G	upward
A261	A263	G-C	upward
A262	A266	G-A	W/H	cis
A263	A264	C-C	upward
A264	A265	C-C	upward
A265	A266	C-A	upward
A266	A267	A-C	upward
A267	A268	C-C	upward
A268	A269	C-A	upward
A269	A270	A-A	upward
A271	A272	G-G	upward
A272	A273	G-C	upward
A273	A274	C-G	upward
A274	A275	G-A	S/W	cis
A275	A277	A-G	upward
A278	A279	A-C	upward
A279	A280	C-G	upward
A280	A281	G-G	upward
A281	A282	G-G	upward
A282	A283	G-U	upward
A283	A284	U-A	upward
A285	A286	G-C	upward
A285	A307	G-C	W/W	cis
A285	A308	G-C	outward
A286	A287	C-C	upward
A286	A306	C-G	W/W	cis
A287	A301	C-G	inward
A287	A305	C-G	W/W	cis
A287	A306	C-G	outward
A288	A301	G-G	H/S	trans
A288	A304	G-C	W/W	cis
A288	A305	G-G	outward
A288	A592	G-A	S/W	trans
A289	A290	G-U	upward
A289	A300	G-U	W/W	cis
A289	A301	G-G	outward
A290	A291	U-C	upward
A290	A299	U-A	W/W	cis
A291	A292	C-U	upward
A291	A298	C-G	W/W	cis
A292	A293	U-G	upward
A292	A297	U-G	W/W	cis
A292	A298	U-G	outward
A293	A296	G-A	S/H	trans
A293	A297	G-G	outward
A294	A295	A-G	upward
A295	A296	G-A	upward
A295	A550	G-G	W/H	cis
A296	A297	A-G	upward
A296	A549	A-U	S/W	cis
A297	A298	G-G	upward
A298	A299	G-A	upward
A299	A300	A-U	upward
A300	A301	U-G	upward
A302	A303	G-C	upward
A303	A304	C-C	upward
A304	A305	C-G	upward
A305	A306	G-G	upward
A306	A307	G-C	upward
A307	A308	C-C	upward
A308	A309	C-A	upward
A309	A310	A-C	upward
A310	A311	C-A	upward
A310	A349	C-A	s/S	trans
A311	A326	A-C	upward
A312	A313	G-G	upward
A312	A333	G-C	W/W	cis
A312	A334	G-A	outward
A312	A347	G-G	downward
A313	A314	G-G	upward
A313	A332	G-C	W/W	cis
A313	A333	G-C	outward
A314	A315	G-G	upward
A314	A331	G-C	W/W	cis
A314	A332	G-C	outward
A315	A316	G-C	upward
A315	A330	G-C	W/W	cis
A315	A331	G-C	outward
A315	A1417	G-A	S/S	trans
A316	A317	C-A	upward
A316	A329	C-G	W/W	cis
A317	A318	A-C	upward
A317	A324	A-C	upward
A317	A328	A-G	W/W	cis
A317	A329	A-G	outward
A318	A319	C-U	upward
A318	A325	C-A	W/H	trans
A319	A320	U-G	upward
A319	A323	U-A	W/H	trans
A320	A323	G-A	outward
A321	A322	A-G	upward
A323	A325	A-A	upward
A325	A328	A-G	upward
A326	A327	C-G	upward
A328	A329	G-G	upward
A329	A330	G-C	upward
A330	A331	C-C	upward
A330	A1417	C-A	s/S	cis
A331	A332	C-C	upward
A331	A1416	C-A	S/S	cis
A332	A333	C-C	upward
A333	A334	C-A	upward
A334	A335	A-C	upward
A334	A347	A-G	W/W	cis
A335	A336	C-U	upward
A335	A346	C-G	W/W	cis
A336	A337	U-C	upward
A336	A345	U-A	W/W	cis
A336	A346	U-G	outward
A337	A338	C-C	upward
A337	A344	C-G	W/W	cis
A338	A339	C-U	upward
A338	A343	C-G	W/W	cis
A338	A344	C-G	outward
A339	A341	U-C	upward
A339	A342	U-G	S/W	trans
A339	A343	U-G	outward
A342	A343	G-G	outward
A343	A344	G-G	upward
A344	A345	G-A	upward
A345	A346	A-G	upward
A346	A347	G-G	upward
A348	A352	C-A	W/H	cis
A350	A351	G-C	upward
A351	A352	C-A	upward
A352	A353	A-G	upward
A353	A354	G-U	upward
A354	A355	U-U	upward
A355	A356	U-A	upward
A356	A357	A-G	upward
A357	A358	G-G	upward
A358	A361	G-U	W/W	trans
A359	A360	A-A	upward
A362	A390	C-G	S/W	cis
A363	A365	U-C	upward
A363	A389	U-A	W/W	cis
A363	A390	U-G	outward
A365	A388	C-G	W/W	cis
A366	A367	C-G	upward
A366	A387	C-G	W/W	cis
A366	A388	C-G	outward
A366	A467	C-A	s/S	cis
A367	A368	G-C	upward
A367	A386	G-C	W/W	cis
A367	A387	G-G	outward
A368	A383	C-U	inward
A368	A385	C-A	W/H	trans
A369	A370	A-A	upward
A369	A387	A-G	W/S	cis
A369	A466	A-G	S/S	trans
A369	A467	A-A	outward
A370	A371	A-U	upward
A370	A386	A-C	W/S	cis
A371	A372	U-G	upward
A371	A385	U-A	W/W	cis
A372	A373	G-G	upward
A372	A383	G-U	W/W	cis
A372	A385	G-A	outward
A373	A374	G-G	upward
A373	A382	G-C	W/W	cis
A373	A383	G-U	outward
A374	A375	G-C	upward
A374	A381	G-C	W/W	cis
A374	A382	G-C	outward
A375	A376	C-G	upward
A375	A380	C-G	W/W	cis
A376	A379	G-A	S/H	trans
A376	A380	G-G	outward
A377	A378	C-A	upward
A378	A379	A-A	upward
A379	A380	A-G	upward
A380	A381	G-C	upward
A381	A382	C-C	upward
A382	A383	C-U	upward
A385	A386	A-C	upward
A386	A387	C-G	upward
A387	A388	G-G	upward
A388	A389	G-A	upward
A389	A390	A-G	upward
A390	A391	G-C	upward
A391	A392	C-G	upward
A392	A394	G-C	upward
A393	A531	A-A	H/S	cis
A393	A532	A-G	outward
A394	A395	C-G	upward
A395	A396	G-C	upward
A396	A397	C-C	upward
A397	A398	C-G	upward
A397	A605	C-A	S/S	cis
A398	A399	G-C	upward
A399	A400	C-U	upward
A400	A401	U-U	upward
A400	A482	U-U	W/H	cis
A401	A482	U-U	downward
A401	A483	U-A	W/H	cis
A402	A403	G-G	upward
A402	A432	G-C	W/W	cis
A402	A433	G-U	outward
A402	A480	G-A	downward
A403	A404	G-A	upward
A403	A431	G-C	W/W	cis
A403	A432	G-C	outward
A404	A405	A-G	upward
A404	A430	A-U	W/W	cis
A405	A406	G-G	upward
A405	A429	G-C	W/W	cis
A405	A430	G-U	outward
A406	A425	G-U	inward
A406	A427	G-A	W/H	trans
A406	A428	G-A	S/H	trans
A407	A409	A-G	upward
A407	A425	A-U	outward
A407	A426	A-A	W/H	trans
A409	A424	G-G	S/S	trans
A410	A411	A-A	upward
A410	A426	A-A	H/W	trans
A411	A412	A-G	upward
A411	A424	A-G	H/H	trans
A412	A413	G-C	upward
A412	A423	G-U	W/W	cis
A413	A414	C-C	upward
A413	A422	C-G	W/W	cis
A414	A415	C-C	upward
A414	A421	C-G	W/W	cis
A414	A422	C-G	outward
A415	A416	C-U	upward
A415	A420	C-G	W/W	cis
A415	A421	C-G	outward
A416	A419	U-G	S/W	trans
A418	A419	C-G	S/W	cis
A419	A420	G-G	outward
A420	A421	G-G	upward
A421	A422	G-G	upward
A422	A423	G-U	upward
A423	A424	U-G	inward
A424	A426	G-A	outward
A425	A427	U-A	W/H	cis
A426	A427	A-A	upward
A427	A428	A-A	upward
A428	A429	A-C	upward
A429	A430	C-U	upward
A430	A431	U-C	upward
A431	A432	C-C	upward
A432	A433	C-U	upward
A433	A434	U-G	upward
A433	A480	U-A	W/H	trans
A434	A479	G-U	inward
A434	A480	G-A	outward
A434	A481	G-A	S/H	trans
A435	A436	A-A	upward
A435	A479	A-U	H/W	trans
A435	A481	A-A	outward
A436	A437	A-C	upward
A436	A478	A-G	H/S	trans
A436	A479	A-U	outward
A437	A438	C-C	upward
A437	A477	C-G	W/W	cis
A438	A439	C-C	upward
A438	A476	C-G	W/W	cis
A439	A475	C-G	W/W	cis
A439	A476	C-G	outward
A440	A441	G-G	upward
A440	A474	G-C	W/W	cis
A440	A475	G-G	outward
A441	A442	G-G	upward
A441	A473	G-C	W/W	cis
A442	A470	G-G	inward
A442	A471	G-U	inward
A442	A472	G-A	S/H	trans
A443	A444	A-C	upward
A443	A471	A-U	H/W	trans
A443	A472	A-A	outward
A444	A445	C-G	upward
A444	A469	C-G	H/W	cis
A445	A466	G-G	inward
A445	A468	G-C	W/W	cis
A446	A447	A-A	outward
A446	A465	A-U	downward
A446	A466	A-G	upward
A447	A448	A-A	upward
A447	A465	A-U	H/W	trans
A448	A449	A-C	upward
A448	A464	A-C	H/W	trans
A449	A450	C-C	upward
A449	A463	C-A	H/W	trans
A450	A451	C-C	upward
A450	A462	C-G	W/W	cis
A451	A452	C-C	upward
A451	A461	C-G	W/W	cis
A451	A462	C-G	outward
A452	A453	C-C	upward
A452	A460	C-G	W/W	cis
A452	A461	C-G	outward
A453	A454	C-G	upward
A453	A459	C-G	W/W	cis
A453	A460	C-G	outward
A454	A458	G-A	S/H	trans
A455	A457	A-G	upward
A457	A458	G-A	upward
A458	A459	A-G	upward
A459	A460	G-G	upward
A460	A461	G-G	upward
A461	A462	G-G	upward
A462	A463	G-A	upward
A463	A464	A-C	upward
A464	A465	C-U	upward
A467	A468	A-C	upward
A468	A469	C-G	inward
A469	A471	G-U	outward
A470	A471	G-U	S/H	cis
A471	A472	U-A	upward
A472	A473	A-C	upward
A473	A474	C-C	upward
A475	A476	G-G	upward
A476	A477	G-G	upward
A477	A478	G-G	upward
A480	A481	A-A	downward
A482	A531	U-A	W/H	trans
A483	A531	A-A	outward
A484	A485	G-C	upward
A484	A529	G-C	W/W	cis
A484	A530	G-G	outward
A485	A486	C-G	upward
A485	A528	C-G	W/W	cis
A486	A487	G-C	upward
A486	A527	G-C	W/W	cis
A486	A528	G-G	outward
A487	A488	C-C	upward
A487	A494	C-A	s/S	trans
A487	A526	C-G	W/W	cis
A488	A495	C-C	upward
A488	A525	C-G	W/W	cis
A488	A526	C-G	outward
A489	A490	G-G	upward
A489	A510	G-C	W/W	cis
A489	A519	G-A	outward
A490	A491	G-C	upward
A490	A509	G-C	W/W	cis
A490	A510	G-C	outward
A491	A492	C-C	inward
A491	A508	C-G	W/W	cis
A492	A493	C-A	S/H	cis
A492	A494	C-A	S/H	cis
A493	A494	A-A	upward
A494	A526	A-G	S/S	cis
A495	A496	C-U	upward
A495	A524	C-G	W/W	cis
A495	A525	C-G	outward
A496	A497	U-C	upward
A496	A523	U-A	W/W	cis
A496	A524	U-G	outward
A497	A498	C-C	upward
A497	A522	C-G	W/W	cis
A498	A499	C-G	upward
A498	A521	C-G	W/W	cis
A498	A522	C-G	outward
A499	A500	G-U	upward
A499	A520	G-C	W/W	cis
A499	A521	G-G	outward
A500	A501	U-G	upward
A500	A503	U-C	S/W	cis
A500	A517	U-A	W/H	trans
A501	A515	G-U	upward
A502	A513	C-G	downward
A502	A514	C-G	upward
A503	A504	C-A	upward
A504	A505	A-G	upward
A504	A513	A-G	H/S	trans
A504	A517	A-A	W/W	trans
A504	A520	A-C	W/S	trans
A505	A506	G-C	upward
A505	A512	G-C	W/W	cis
A505	A513	G-G	outward
A506	A507	C-A	upward
A506	A511	C-G	W/W	cis
A508	A509	G-C	upward
A509	A510	C-C	upward
A511	A512	G-C	upward
A512	A513	C-G	upward
A514	A1470	G-A	W/W	trans
A517	A520	A-C	upward
A521	A522	G-G	upward
A522	A523	G-A	upward
A523	A524	A-G	upward
A524	A525	G-G	upward
A525	A526	G-G	upward
A526	A527	G-C	upward
A528	A529	G-C	upward
A529	A530	C-G	upward
A532	A533	G-C	upward
A533	A534	C-G	upward
A534	A535	G-U	upward
A535	A536	U-U	upward
A536	A537	U-A	upward
A537	A538	A-C	upward
A539	A540	C-C	upward
A541	A542	G-G	upward
A542	A543	G-A	upward
A543	A545	A-U	inward
A544	A550	U-G	outward
A546	A862	C-U	downward
A547	A551	A-G	outward
A547	A862	A-U	W/W	trans
A548	A549	C-U	upward
A549	A550	U-G	inward
A551	A552	G-G	upward
A551	A861	G-C	W/W	cis
A552	A553	G-C	upward
A552	A558	G-A	S/S	trans
A552	A860	G-C	W/W	cis
A552	A861	G-C	outward
A553	A859	C-G	W/W	cis
A554	A555	G-U	upward
A554	A844	G-C	W/W	cis
A554	A851	G-A	outward
A555	A843	U-A	W/W	cis
A556	A558	A-A	H/H	cis
A556	A842	A-A	outward
A556	A894	A-G	S/S	cis
A557	A558	A-A	upward
A559	A560	G-G	S/H	cis
A559	A805	G-G	upward
A559	A858	G-C	W/W	cis
A559	A859	G-G	outward
A561	A562	G-C	upward
A561	A713	G-A	S/S	cis
A561	A748	G-C	W/W	cis
A561	A749	G-G	outward
A561	A800	G-A	downward
A562	A563	C-G	upward
A562	A712	C-A	S/s	cis
A562	A747	C-G	W/W	cis
A563	A564	G-U	upward
A563	A746	G-C	W/W	cis
A563	A747	G-G	outward
A564	A565	U-G	upward
A564	A745	U-G	W/W	cis
A565	A566	G-U	upward
A565	A742	G-G	inward
A565	A744	G-G	S/H	trans
A565	A745	G-G	outward
A566	A567	U-A	upward
A566	A742	U-G	inward
A566	A743	U-A	W/H	trans
A566	A744	U-G	outward
A567	A568	A-G	upward
A567	A742	A-G	H/S	trans
A567	A743	A-A	outward
A568	A569	G-G	upward
A568	A741	G-U	W/W	cis
A569	A570	G-C	upward
A569	A740	G-C	W/W	cis
A569	A741	G-U	outward
A570	A739	C-G	W/W	cis
A571	A739	G-G	outward
A572	A573	G-C	upward
A572	A635	G-C	W/W	cis
A572	A737	G-A	downward
A573	A574	C-C	upward
A573	A634	C-G	W/W	cis
A574	A575	C-U	upward
A574	A633	C-G	W/W	cis
A574	A634	C-G	outward
A575	A576	U-G	upward
A575	A632	U-A	W/W	cis
A575	A633	U-G	outward
A576	A577	G-G	upward
A576	A631	G-C	W/W	cis
A576	A632	G-A	outward
A577	A578	G-G	upward
A577	A630	G-U	W/W	cis
A577	A631	G-C	outward
A578	A579	G-G	upward
A578	A580	G-C	upward
A578	A629	G-C	W/W	cis
A578	A630	G-U	outward
A579	A625	G-U	inward
A580	A628	C-G	W/W	cis
A581	A582	G-U	upward
A581	A627	G-C	W/W	cis
A581	A628	G-G	outward
A582	A583	U-C	upward
A582	A624	U-A	W/W	cis
A582	A626	U-A	W/W	cis
A583	A584	C-C	upward
A583	A623	C-G	W/W	cis
A583	A624	C-A	outward
A584	A622	C-G	W/W	cis
A584	A623	C-G	outward
A585	A586	C-A	upward
A585	A621	C-G	W/W	cis
A585	A622	C-G	outward
A586	A587	A-U	upward
A586	A620	A-U	W/W	cis
A586	A621	A-G	outward
A587	A619	U-G	W/W	cis
A588	A589	G-U	upward
A588	A618	G-C	W/W	cis
A588	A619	G-G	outward
A589	A590	U-G	upward
A589	A617	U-G	W/W	cis
A590	A615	G-G	inward
A590	A616	G-A	S/H	trans
A591	A592	A-A	upward
A592	A593	A-A	upward
A593	A594	A-G	upward
A594	A595	G-A	upward
A595	A596	A-C	upward
A595	A613	A-G	W/W	cis
A596	A597	C-C	upward
A596	A612	C-G	W/W	cis
A597	A598	C-A	upward
A597	A611	C-G	W/W	cis
A597	A612	C-G	outward
A598	A599	A-C	upward
A598	A610	A-U	W/W	cis
A598	A611	A-G	outward
A599	A600	C-G	upward
A599	A609	C-G	W/W	cis
A600	A601	G-G	upward
A600	A608	G-C	W/W	cis
A600	A609	G-G	outward
A601	A602	G-C	upward
A601	A607	G-C	W/W	cis
A601	A608	G-C	outward
A602	A606	C-A	W/H	trans
A604	A605	C-A	upward
A605	A606	A-A	upward
A606	A607	A-C	upward
A607	A608	C-C	upward
A609	A610	G-U	upward
A610	A611	U-G	upward
A611	A612	G-G	upward
A612	A613	G-G	upward
A613	A614	G-G	upward
A614	A615	G-G	upward
A615	A616	G-A	upward
A616	A617	A-G	upward
A617	A618	G-C	upward
A619	A620	G-U	upward
A620	A621	U-G	upward
A621	A622	G-G	upward
A622	A623	G-G	upward
A623	A624	G-A	upward
A624	A625	A-U	upward
A625	A626	U-A	S/H	cis
A625	A627	U-C	S/H	cis
A626	A627	A-C	upward
A628	A629	G-C	upward
A629	A630	C-U	upward
A630	A631	U-C	upward
A631	A632	C-A	upward
A632	A633	A-G	upward
A633	A634	G-G	upward
A634	A635	G-C	upward
A635	A636	C-U	upward
A636	A736	U-G	inward
A636	A737	U-A	W/H	trans
A638	A639	G-A	upward
A638	A736	G-G	H/S	trans
A638	A737	G-A	outward
A638	A738	G-C	W/W	cis
A639	A640	A-C	upward
A639	A735	A-U	W/W	cis
A639	A736	A-G	outward
A639	A738	A-C	outward
A640	A734	C-G	W/W	cis
A641	A642	G-G	upward
A641	A733	G-C	W/W	cis
A641	A734	G-G	outward
A642	A643	G-U	upward
A642	A731	G-C	W/W	cis
A642	A733	G-C	outward
A643	A644	U-G	upward
A643	A730	U-A	W/W	cis
A644	A645	G-G	upward
A644	A729	G-C	W/W	cis
A644	A730	G-A	outward
A645	A646	G-G	upward
A645	A728	G-C	W/W	cis
A645	A729	G-C	outward
A646	A647	G-A	upward
A646	A727	G-U	W/W	cis
A646	A728	G-C	outward
A647	A648	A-G	upward
A647	A726	A-G	W/W	cis
A648	A650	G-G	upward
A648	A725	G-G	W/W	cis
A648	A726	G-G	outward
A649	A708	A-G	H/W	cis
A649	A709	A-G	upward
A649	A716	A-C	inward
A649	A717	A-A	outward
A650	A651	G-G	upward
A650	A724	G-U	W/W	cis
A650	A725	G-G	outward
A651	A652	G-G	upward
A651	A723	G-C	W/W	cis
A651	A724	G-U	outward
A652	A653	G-U	upward
A652	A722	G-C	W/W	cis
A652	A723	G-C	outward
A653	A654	U-G	upward
A653	A721	U-A	W/W	cis
A654	A655	G-G	upward
A654	A720	G-C	W/W	cis
A654	A721	G-A	outward
A655	A656	G-U	upward
A655	A719	G-C	W/W	cis
A655	A720	G-C	outward
A656	A718	U-G	W/W	cis
A657	A658	G-G	upward
A657	A701	G-C	W/W	cis
A657	A718	G-G	outward
A658	A659	G-A	upward
A658	A700	G-A	W/W	cis
A659	A660	A-A	upward
A659	A699	A-A	W/W	cis
A660	A661	A-U	upward
A660	A698	A-G	W/W	cis
A661	A662	U-U	upward
A661	A697	U-G	W/W	cis
A662	A663	U-C	upward
A662	A696	U-A	W/W	cis
A662	A697	U-G	outward
A663	A664	C-C	upward
A663	A695	C-G	W/W	cis
A664	A665	C-C	upward
A664	A694	C-G	W/W	cis
A664	A695	C-G	outward
A665	A666	C-G	upward
A665	A693	C-G	W/W	cis
A665	A694	C-G	outward
A666	A667	G-G	upward
A666	A692	G-C	W/W	cis
A666	A693	G-G	outward
A667	A668	G-A	upward
A667	A691	G-C	W/W	cis
A667	A692	G-C	outward
A668	A669	A-G	upward
A668	A690	A-A	W/W	cis
A669	A670	G-U	upward
A669	A689	G-U	S/H	trans
A669	A690	G-A	outward
A670	A671	U-A	upward
A670	A688	U-A	W/H	trans
A671	A684	A-G	W/S	trans
A671	A685	A-C	upward
A671	A687	A-G	H/S	trans
A671	A688	A-A	outward
A672	A673	G-C	upward
A672	A683	G-C	W/W	cis
A672	A684	G-G	outward
A672	A688	G-A	S/W	trans
A673	A674	C-G	upward
A673	A682	C-G	W/W	cis
A674	A675	G-G	upward
A674	A681	G-U	S/H	trans
A674	A682	G-G	outward
A675	A676	G-U	upward
A675	A680	G-A	S/H	trans
A677	A678	G-A	upward
A678	A679	A-A	upward
A679	A680	A-A	upward
A679	A770	A-G	W/S	cis
A680	A681	A-U	upward
A680	A781	A-C	S/s	trans
A681	A682	U-G	upward
A681	A769	U-G	S/S	cis
A682	A683	G-C	upward
A683	A684	C-G	upward
A685	A687	C-G	outward
A688	A689	A-U	upward
A689	A690	U-A	upward
A690	A691	A-C	upward
A691	A692	C-C	upward
A692	A693	C-G	upward
A693	A694	G-G	upward
A694	A695	G-G	upward
A695	A696	G-A	upward
A696	A697	A-G	upward
A697	A698	G-G	upward
A698	A699	G-A	upward
A698	A761	G-A	S/S	trans
A699	A700	A-A	upward
A699	A761	A-A	outward
A700	A701	A-C	upward
A702	A703	G-C	upward
A703	A704	C-C	upward
A704	A705	C-G	inward
A705	A706	G-A	downward
A705	A717	G-A	downward
A706	A708	A-G	outward
A706	A717	A-A	W/W	trans
A708	A709	G-G	upward
A709	A710	G-C	upward
A709	A716	G-C	W/W	cis
A710	A711	C-G	upward
A710	A715	C-G	W/W	cis
A711	A714	G-G	S/H	trans
A711	A715	G-G	outward
A712	A713	A-A	upward
A713	A714	A-G	upward
A713	A748	A-C	W/S	trans
A715	A716	G-C	upward
A718	A719	G-C	upward
A719	A720	C-C	upward
A720	A721	C-A	upward
A721	A722	A-C	upward
A722	A723	C-C	upward
A723	A724	C-U	upward
A725	A726	G-G	upward
A726	A727	G-U	upward
A727	A728	U-C	upward
A728	A729	C-C	upward
A729	A730	C-A	upward
A730	A731	A-C	upward
A731	A732	C-C	upward
A732	A733	C-C	S/H	cis
A734	A735	G-U	upward
A735	A736	U-G	upward
A736	A738	G-C	S/H	cis
A739	A740	G-C	upward
A740	A741	C-U	upward
A741	A742	U-G	upward
A743	A744	A-G	upward
A744	A745	G-G	upward
A745	A746	G-C	upward
A746	A747	C-G	upward
A747	A748	G-C	upward
A748	A749	C-G	upward
A749	A796	G-C	inward
A749	A800	G-A	S/W	cis
A750	A751	A-A	upward
A750	A797	A-U	H/W	trans
A750	A798	A-A	outward
A750	A1503	A-G	W/S	cis
A751	A752	A-A	upward
A751	A797	A-U	outward
A751	A1489	A-G	S/S	trans
A751	A1502	A-C	S/s	cis
A752	A753	A-G	upward
A752	A795	A-C	W/W	cis
A753	A754	G-C	upward
A753	A794	G-C	W/W	cis
A753	A795	G-C	outward
A753	A878	G-A	S/W	cis
A754	A755	C-G	upward
A754	A793	C-G	W/W	cis
A754	A877	C-C	S/W	cis
A755	A756	G-U	upward
A755	A792	G-C	W/W	cis
A755	A793	G-G	outward
A756	A757	U-G	upward
A756	A791	U-A	W/W	cis
A757	A758	G-G	upward
A757	A790	G-C	W/W	cis
A757	A791	G-A	outward
A758	A759	G-G	upward
A758	A789	G-C	W/W	cis
A758	A790	G-C	outward
A759	A760	G-G	upward
A759	A789	G-C	outward
A760	A787	G-G	W/H	trans
A761	A762	A-G	upward
A762	A763	G-C	upward
A762	A788	G-U	W/W	cis
A763	A764	C-A	upward
A763	A787	C-G	W/W	cis
A764	A784	A-G	inward
A764	A785	A-U	inward
A764	A786	A-A	S/H	trans
A764	A787	A-G	outward
A765	A766	A-A	upward
A765	A785	A-U	H/W	trans
A765	A786	A-A	outward
A766	A767	A-C	upward
A766	A784	A-G	H/S	trans
A766	A785	A-U	outward
A767	A768	C-C	upward
A767	A783	C-G	W/W	cis
A767	A784	C-G	outward
A768	A769	C-G	upward
A768	A782	C-G	W/W	cis
A768	A783	C-G	outward
A769	A770	G-G	upward
A769	A781	G-C	W/W	cis
A769	A782	G-G	outward
A770	A771	G-A	upward
A770	A780	G-C	W/W	cis
A770	A781	G-C	outward
A771	A772	A-U	upward
A771	A779	A-C	W/H	cis
A772	A773	U-U	upward
A772	A778	U-A	W/H	trans
A772	A779	U-C	S/W	cis
A774	A775	A-G	upward
A775	A776	G-A	upward
A776	A778	A-A	upward
A778	A779	A-C	upward
A779	A780	C-C	upward
A780	A781	C-C	upward
A781	A782	C-G	upward
A782	A783	G-G	upward
A783	A784	G-G	upward
A785	A786	U-A	upward
A786	A787	A-G	upward
A787	A788	G-U	upward
A788	A789	U-C	upward
A789	A790	C-C	upward
A790	A791	C-A	upward
A791	A792	A-C	upward
A792	A793	C-G	upward
A793	A794	G-C	upward
A794	A795	C-C	upward
A794	A877	C-C	S/H	cis
A795	A796	C-C	upward
A797	A798	U-A	upward
A797	A800	U-A	upward
A798	A800	A-A	upward
A799	A1507	A-G	downward
A801	A803	C-A	outward
A801	A1507	C-G	W/H	cis
A802	A804	G-U	inward
A803	A1507	A-G	outward
A804	A851	U-A	W/H	cis
A805	A806	G-C	upward
A805	A857	G-C	W/W	cis
A805	A858	G-C	outward
A806	A807	C-G	upward
A806	A856	C-G	W/W	cis
A807	A808	G-C	upward
A807	A855	G-C	W/W	cis
A807	A856	G-G	outward
A808	A809	C-G	upward
A808	A854	C-G	W/W	cis
A809	A810	G-C	upward
A809	A853	G-C	W/W	cis
A809	A854	G-G	outward
A810	A811	C-U	upward
A810	A852	C-G	W/W	cis
A811	A837	U-A	S/W	cis
A811	A848	U-U	upward
A811	A850	U-A	W/W	trans
A811	A852	U-G	outward
A812	A813	A-G	upward
A812	A837	A-A	outward
A813	A814	G-G	upward
A813	A835	G-C	W/W	cis
A814	A815	G-U	upward
A814	A834	G-C	W/W	cis
A814	A835	G-C	outward
A815	A816	U-C	upward
A815	A833	U-G	W/W	cis
A816	A817	C-U	upward
A816	A832	C-G	W/W	cis
A816	A833	C-G	outward
A817	A818	U-C	upward
A817	A831	U-G	W/W	cis
A817	A832	U-G	outward
A818	A819	C-U	upward
A818	A830	C-G	W/W	cis
A818	A831	C-G	outward
A819	A829	U-G	W/W	cis
A819	A830	U-G	outward
A820	A821	G-G	upward
A820	A828	G-U	W/W	cis
A820	A829	G-G	outward
A821	A822	G-G	upward
A821	A827	G-C	W/W	cis
A821	A828	G-U	outward
A822	A824	G-C	upward
A822	A826	G-C	W/W	cis
A822	A827	G-C	outward
A826	A827	C-C	upward
A827	A828	C-U	upward
A829	A830	G-G	upward
A830	A831	G-G	upward
A831	A832	G-G	upward
A832	A833	G-G	upward
A833	A834	G-C	upward
A834	A835	C-C	upward
A835	A836	C-G	upward
A836	A847	G-G	inward
A837	A838	A-A	upward
A838	A839	A-G	upward
A838	A847	A-G	H/S	trans
A838	A850	A-A	W/H	trans
A839	A840	G-C	upward
A839	A846	G-C	W/W	cis
A840	A841	C-U	upward
A840	A845	C-G	W/W	cis
A841	A844	U-C	W/H	trans
A841	A845	U-G	outward
A842	A843	A-A	upward
A842	A895	A-G	S/S	trans
A843	A844	A-C	upward
A844	A845	C-G	upward
A845	A846	G-C	upward
A845	A851	G-A	S/W	trans
A846	A847	C-G	upward
A850	A852	A-G	outward
A852	A853	G-C	upward
A853	A854	C-G	upward
A854	A855	G-C	upward
A855	A856	C-G	upward
A856	A857	G-C	upward
A857	A858	C-C	upward
A858	A859	C-G	upward
A859	A860	G-C	upward
A861	A862	C-U	upward
A863	A864	G-G	upward
A863	A890	G-C	W/W	cis
A863	A891	G-A	outward
A863	A892	G-A	S/S	trans
A864	A865	G-G	upward
A864	A889	G-U	W/W	cis
A864	A890	G-C	outward
A865	A866	G-G	upward
A865	A888	G-C	W/W	cis
A865	A889	G-U	outward
A866	A867	G-A	inward
A866	A886	G-A	inward
A866	A887	G-A	S/H	trans
A866	A888	G-C	outward
A867	A869	A-U	outward
A867	A885	A-A	downward
A867	A886	A-A	H/H	trans
A868	A869	G-U	S/H	cis
A868	A884	G-G	inward
A869	A870	U-A	upward
A869	A884	U-G	inward
A869	A885	U-A	W/H	trans
A870	A871	A-C	upward
A870	A884	A-G	H/S	trans
A870	A885	A-A	outward
A871	A872	C-G	upward
A872	A873	G-G	upward
A872	A883	G-U	W/W	cis
A873	A874	G-C	upward
A873	A882	G-C	W/W	cis
A874	A875	C-C	upward
A874	A881	C-G	W/W	cis
A875	A880	C-G	W/W	cis
A875	A881	C-G	outward
A876	A879	G-A	S/H	trans
A876	A880	G-G	outward
A877	A878	C-A	upward
A878	A879	A-A	upward
A880	A881	G-G	upward
A881	A882	G-C	upward
A882	A883	C-U	upward
A883	A884	U-G	upward
A885	A886	A-A	upward
A886	A887	A-A	upward
A887	A888	A-C	upward
A888	A889	C-U	upward
A889	A890	U-C	upward
A890	A891	C-A	upward
A892	A893	A-A	upward
A893	A894	A-G	upward
A894	A895	G-G	upward
A895	A896	G-A	upward
A896	A897	A-A	upward
A897	A898	A-U	upward
A897	A1063	A-A	S/W	trans
A898	A899	U-U	upward
A899	A900	U-G	upward
A899	A1379	U-A	W/W	cis
A900	A901	G-A	upward
A900	A1378	G-C	W/W	cis
A900	A1379	G-A	outward
A900	A1381	G-A	S/S	trans
A901	A902	A-C	upward
A901	A1376	A-U	W/W	cis
A902	A903	C-G	upward
A902	A1375	C-G	W/W	cis
A903	A905	G-G	upward
A903	A1374	G-U	W/W	cis
A903	A1375	G-G	outward
A903	A1480	G-A	outward
A904	A1483	G-G	inward
A905	A906	G-G	upward
A905	A1373	G-U	W/W	cis
A905	A1374	G-U	outward
A906	A907	G-G	upward
A906	A1372	G-C	W/W	cis
A906	A1373	G-U	outward
A907	A908	G-C	upward
A907	A1371	G-C	W/W	cis
A907	A1372	G-C	outward
A908	A909	C-C	upward
A908	A1370	C-G	W/W	cis
A909	A910	C-C	upward
A909	A1369	C-G	W/W	cis
A909	A1370	C-G	outward
A910	A911	C-G	upward
A910	A1368	C-G	W/W	cis
A910	A1369	C-G	outward
A911	A913	G-A	upward
A911	A1367	G-C	W/W	cis
A911	A1368	G-G	outward
A912	A916	C-A	W/W	trans
A912	A1326	C-C	inward
A912	A1327	C-U	outward
A913	A914	A-C	upward
A913	A1363	A-U	W/W	cis
A913	A1366	A-C	S/W	cis
A914	A915	C-A	upward
A914	A1362	C-G	W/W	cis
A914	A1365	C-C	S/W	cis
A915	A916	A-A	upward
A915	A1361	A-C	S/H	trans
A916	A917	A-G	upward
A917	A918	G-C	upward
A917	A1326	G-C	W/W	cis
A918	A919	C-G	upward
A918	A1325	C-G	W/W	cis
A919	A920	G-G	upward
A919	A1324	G-C	W/W	cis
A919	A1325	G-G	outward
A920	A921	G-U	upward
A920	A1323	G-U	W/W	cis
A920	A1324	G-C	outward
A921	A922	U-G	upward
A921	A1322	U-A	W/W	cis
A922	A1321	G-A	S/H	trans
A922	A1322	G-A	outward
A923	A924	G-A	upward
A923	A1218	G-A	W/W	cis
A923	A1319	G-G	downward
A924	A925	A-G	upward
A924	A1217	A-U	W/W	cis
A924	A1218	A-A	outward
A924	A1315	A-A	S/S	cis
A925	A926	G-C	upward
A925	A1216	G-C	W/W	cis
A925	A1217	G-U	outward
A926	A927	C-A	upward
A926	A1215	C-G	W/W	cis
A927	A928	A-U	upward
A927	A1214	A-U	W/W	cis
A927	A1215	A-G	outward
A928	A929	U-G	upward
A928	A1213	U-G	W/W	cis
A929	A930	G-U	upward
A929	A948	G-C	S/S	cis
A929	A1212	G-C	W/W	cis
A929	A1213	G-G	outward
A930	A931	U-G	upward
A930	A1211	U-A	W/W	cis
A931	A932	G-G	upward
A931	A1210	G-C	W/W	cis
A931	A1211	G-A	outward
A932	A933	G-U	upward
A932	A1208	G-C	W/W	cis
A932	A1209	G-A	S/H	trans
A932	A1210	G-C	outward
A933	A934	U-U	upward
A933	A1207	U-A	W/W	cis
A934	A935	U-U	upward
A934	A938	U-U	W/W	trans
A934	A1207	U-A	outward
A936	A937	A-A	upward
A936	A963	A-C	s/S	cis
A937	A1203	A-G	S/S	trans
A938	A1207	U-A	outward
A939	A940	U-C	upward
A939	A961	U-A	outward
A939	A1183	U-A	W/W	trans
A940	A941	C-G	upward
A940	A951	C-G	W/W	cis
A941	A942	G-A	upward
A941	A950	G-C	W/W	cis
A941	A951	G-G	outward
A942	A950	A-C	outward
A943	A947	A-A	outward
A944	A945	G-C	upward
A944	A1383	G-C	H/W	cis
A945	A946	C-A	inward
A947	A948	A-C	upward
A951	A952	G-A	inward
A954	A1344	G-C	inward
A954	A1346	G-A	downward
A955	A1205	A-C	downward
A955	A1206	A-G	outward
A956	A1298	A-G	W/S	trans
A956	A1300	A-A	inward
A956	A1301	A-A	outward
A956	A1342	A-A	H/W	trans
A957	A958	C-C	upward
A957	A1299	C-C	S/H	trans
A957	A1300	C-A	outward
A958	A959	C-U	upward
A959	A960	U-U	inward
A960	A961	U-A	downward
A961	A1204	A-G	W/W	cis
A961	A1205	A-C	W/W	trans
A962	A963	C-C	upward
A962	A1203	C-G	W/W	cis
A962	A1204	C-G	outward
A963	A1202	C-G	W/W	cis
A963	A1203	C-G	outward
A964	A965	A-G	upward
A964	A1201	A-U	W/W	cis
A964	A1202	A-G	outward
A965	A966	G-G	upward
A965	A993	G-A	S/W	trans
A965	A1200	G-C	W/W	cis
A965	A1201	G-U	outward
A966	A967	G-C	upward
A966	A994	G-A	S/W	trans
A966	A995	G-A	S/S	trans
A966	A1199	G-C	W/W	cis
A967	A968	C-C	upward
A967	A1198	C-G	W/W	cis
A968	A969	C-U	upward
A968	A1197	C-G	W/W	cis
A968	A1198	C-G	outward
A969	A1195	U-A	W/H	trans
A970	A971	U-G	downward
A970	A1026	U-C	inward
A970	A1027	U-A	W/H	trans
A970	A1028	U-C	outward
A971	A1028	G-C	W/W	cis
A971	A1029	G-A	outward
A972	A973	A-C	upward
A973	A1029	C-A	W/S	cis
A974	A975	A-U	upward
A974	A1028	A-C	W/S	cis
A975	A976	U-G	upward
A975	A1027	U-A	W/W	cis
A976	A977	G-C	upward
A976	A1026	G-C	W/W	cis
A976	A1027	G-A	outward
A977	A978	C-U	upward
A977	A1025	C-G	W/W	cis
A978	A979	U-A	inward
A978	A1024	U-A	W/W	cis
A978	A1025	U-G	outward
A980	A981	G-G	upward
A980	A1023	G-U	W/W	cis
A981	A982	G-G	upward
A981	A1023	G-U	outward
A982	A983	G-A	inward
A982	A1022	G-C	downward
A983	A1020	A-C	H/W	cis
A984	A985	A-C	outward
A984	A1005	A-G	upward
A985	A986	C-C	upward
A985	A1002	C-G	W/W	cis
A986	A987	C-C	upward
A986	A1001	C-G	W/W	cis
A986	A1002	C-G	outward
A987	A988	C-G	upward
A987	A1000	C-G	W/W	cis
A987	A1001	C-G	outward
A988	A989	G-G	upward
A988	A999	G-U	W/W	cis
A988	A1000	G-G	outward
A989	A990	G-G	upward
A989	A998	G-C	W/W	cis
A990	A991	G-U	upward
A990	A997	G-C	W/W	cis
A990	A998	G-C	outward
A991	A992	U-G	upward
A991	A996	U-G	W/W	cis
A992	A995	G-A	S/H	trans
A992	A996	G-G	outward
A993	A994	A-A	upward
A993	A1201	A-U	s/S	cis
A994	A995	A-A	upward
A994	A1200	A-C	S/S	cis
A995	A996	A-G	upward
A995	A1199	A-C	S/s	cis
A996	A997	G-C	upward
A997	A998	C-C	upward
A998	A999	C-U	upward
A999	A1000	U-G	upward
A1000	A1001	G-G	upward
A1001	A1002	G-G	upward
A1002	A1003	G-G	upward
A1003	A1004	G-U	upward
A1005	A1006	G-C	upward
A1005	A1018	G-A	W/W	cis
A1005	A1019	G-G	outward
A1007	A1016	C-G	upward
A1007	A1018	C-A	outward
A1008	A1016	C-G	S/H	cis
A1010	A1014	G-G	inward
A1010	A1015	G-G	inward
A1010	A1016	G-G	downward
A1011	A1014	C-G	outward
A1018	A1019	A-G	upward
A1019	A1020	G-C	upward
A1020	A1021	C-C	upward
A1024	A1025	A-G	upward
A1025	A1026	G-C	upward
A1026	A1027	C-A	upward
A1028	A1029	C-A	upward
A1029	A1030	A-G	upward
A1029	A1193	A-U	H/W	trans
A1029	A1195	A-A	W/W	trans
A1030	A1031	G-G	upward
A1030	A1192	G-C	W/W	cis
A1030	A1193	G-U	outward
A1031	A1033	G-G	upward
A1031	A1191	G-C	W/W	cis
A1031	A1192	G-C	outward
A1031	A1196	G-C	S/S	cis
A1032	A1183	U-A	outward
A1033	A1034	G-C	upward
A1033	A1190	G-C	W/W	cis
A1033	A1191	G-C	outward
A1034	A1035	C-U	upward
A1034	A1189	C-G	W/W	cis
A1035	A1182	U-C	inward
A1035	A1188	U-G	W/W	cis
A1035	A1189	U-G	outward
A1036	A1039	G-U	downward
A1036	A1040	G-G	W/H	cis
A1036	A1181	G-U	inward
A1036	A1182	G-C	outward
A1037	Y34	C-G	upward
A1038	A1039	A-U	upward
A1038	A1182	A-C	H/W	trans
A1038	A1187	A-U	W/W	cis
A1038	A1188	A-G	outward
A1039	A1186	U-A	W/W	cis
A1040	A1041	G-G	upward
A1040	A1185	G-C	W/W	cis
A1040	A1186	G-A	outward
A1041	A1042	G-C	upward
A1041	A1181	G-U	W/W	cis
A1041	A1184	G-G	S/H	trans
A1042	A1043	C-C	upward
A1042	A1180	C-G	W/W	cis
A1043	A1044	C-G	upward
A1043	A1179	C-G	W/W	cis
A1044	A1045	G-U	upward
A1044	A1177	G-C	W/W	cis
A1044	A1179	G-G	outward
A1045	A1046	U-C	upward
A1045	A1176	U-U	W/W	cis
A1046	A1047	C-G	inward
A1046	A1175	C-G	W/W	cis
A1047	A1049	G-C	outward
A1047	A1172	G-G	S/S	trans
A1048	A1171	U-C	inward
A1049	A1050	C-A	upward
A1049	A1173	C-A	W/H	trans
A1051	A1052	G-C	upward
A1051	A1077	G-G	inward
A1051	A1090	G-C	W/W	cis
A1051	A1091	G-G	outward
A1051	A1173	G-A	S/S	trans
A1052	A1053	C-U	upward
A1052	A1089	C-G	W/W	cis
A1053	A1054	U-C	upward
A1053	A1088	U-A	W/W	cis
A1053	A1089	U-G	outward
A1054	A1067	C-G	inward
A1054	A1068	C-U	H/H	trans
A1054	A1087	C-G	W/W	cis
A1054	A1088	C-A	outward
A1055	A1056	G-U	upward
A1055	A1067	G-G	H/S	trans
A1055	A1086	G-C	W/W	cis
A1055	A1087	G-G	outward
A1056	A1057	U-G	upward
A1056	A1085	U-A	W/W	cis
A1057	A1058	G-C	upward
A1057	A1066	G-U	W/W	cis
A1057	A1084	G-A	S/W	trans
A1057	A1085	G-A	outward
A1058	A1065	C-G	W/W	cis
A1059	A1060	C-G	upward
A1059	A1064	C-G	W/W	cis
A1059	A1065	C-G	outward
A1060	A1063	G-A	S/H	trans
A1060	A1064	G-G	outward
A1061	A1062	U-G	upward
A1062	A1063	G-A	upward
A1064	A1065	G-G	upward
A1065	A1066	G-U	upward
A1066	A1067	U-G	upward
A1067	A1068	G-U	inward
A1067	A1085	G-A	S/H	cis
A1068	A1077	U-G	outward
A1069	A1070	U-G	upward
A1069	A1082	U-G	W/W	cis
A1070	A1071	G-G	upward
A1070	A1081	G-C	W/W	cis
A1070	A1082	G-G	outward
A1071	A1072	G-G	upward
A1071	A1080	G-C	W/W	cis
A1071	A1081	G-C	outward
A1072	A1073	G-U	upward
A1072	A1079	G-C	W/W	cis
A1072	A1080	G-C	outward
A1072	A1152	G-A	S/S	trans
A1073	A1074	U-U	upward
A1073	A1078	U-U	W/W	cis
A1074	A1076	U-A	S/H	trans
A1074	A1078	U-U	outward
A1075	A1076	A-A	upward
A1075	A1165	A-A	outward
A1076	A1078	A-U	upward
A1078	A1079	U-C	upward
A1079	A1080	C-C	upward
A1079	A1152	C-A	s/S	cis
A1080	A1081	C-C	upward
A1080	A1151	C-A	S/s	cis
A1081	A1082	C-G	upward
A1082	A1083	G-C	upward
A1085	A1086	A-C	upward
A1086	A1087	C-G	upward
A1087	A1088	G-A	upward
A1088	A1089	A-G	upward
A1089	A1090	G-C	upward
A1090	A1091	C-G	upward
A1091	A1092	G-C	upward
A1092	A1093	C-A	upward
A1093	A1094	A-A	upward
A1094	A1095	A-C	upward
A1096	A1097	C-C	upward
A1096	A1169	C-G	W/W	cis
A1097	A1098	C-C	upward
A1097	A1168	C-G	W/W	cis
A1097	A1169	C-G	outward
A1098	A1099	C-C	upward
A1098	A1167	C-G	W/W	cis
A1098	A1168	C-G	outward
A1099	A1100	C-G	upward
A1099	A1166	C-G	W/W	cis
A1099	A1167	C-G	outward
A1100	A1166	G-G	outward
A1101	A1102	C-C	upward
A1101	A1138	C-G	W/W	cis
A1101	A1161	C-A	outward
A1102	A1103	C-G	upward
A1102	A1137	C-G	W/W	cis
A1102	A1138	C-G	outward
A1103	A1104	G-U	upward
A1103	A1136	G-C	W/W	cis
A1103	A1137	G-G	outward
A1104	A1105	U-U	upward
A1104	A1135	U-A	W/W	cis
A1105	A1106	U-A	upward
A1105	A1134	U-A	W/W	cis
A1106	A1133	A-U	W/W	cis
A1106	A1134	A-A	outward
A1107	A1128	G-C	inward
A1107	A1132	G-C	W/W	cis
A1109	A1262	U-A	downward
A1110	A1128	G-C	H/W	cis
A1111	A1113	C-A	S/H	cis
A1111	A1114	C-G	S/H	cis
A1111	A1122	C-G	inward
A1111	A1126	C-G	W/W	cis
A1113	A1114	A-G	upward
A1113	A1127	A-G	W/S	cis
A1113	A1129	A-A	outward
A1114	A1115	G-C	upward
A1114	A1126	G-G	W/S	cis
A1115	A1116	C-G	upward
A1116	A1117	G-G	upward
A1116	A1125	G-G	S/W	cis
A1117	A1124	G-C	inward
A1117	A1125	G-G	outward
A1118	A1120	U-C	W/S	cis
A1121	A1123	G-C	outward
A1122	A1125	G-G	W/H	cis
A1122	A1126	G-G	upward
A1125	A1126	G-G	upward
A1126	A1127	G-G	upward
A1127	A1128	G-C	upward
A1127	A1129	G-A	S/H	cis
A1128	A1129	C-A	S/H	cis
A1128	A1130	C-C	S/H	cis
A1129	A1130	A-C	upward
A1130	A1131	C-U	upward
A1131	A1132	U-C	upward
A1132	A1133	C-U	upward
A1132	A1262	C-A	S/W	cis
A1133	A1134	U-A	upward
A1134	A1135	A-A	upward
A1135	A1136	A-C	upward
A1136	A1137	C-G	upward
A1137	A1138	G-G	upward
A1138	A1139	G-G	upward
A1139	A1161	G-A	S/W	trans
A1140	A1160	A-G	W/S	trans
A1140	A1162	A-A	inward
A1140	A1163	A-G	outward
A1141	A1143	C-G	outward
A1141	A1163	C-G	W/W	cis
A1142	A1164	U-G	downward
A1143	A1144	G-C	upward
A1143	A1158	G-A	W/W	cis
A1143	A1164	G-G	H/W	cis
A1144	A1145	C-C	upward
A1144	A1157	C-G	W/W	cis
A1145	A1146	C-C	upward
A1145	A1156	C-G	W/W	cis
A1145	A1157	C-G	outward
A1146	A1147	C-G	upward
A1146	A1155	C-G	W/W	cis
A1146	A1156	C-G	outward
A1147	A1148	G-C	upward
A1147	A1154	G-C	W/W	cis
A1147	A1155	G-G	outward
A1148	A1149	C-G	upward
A1148	A1153	C-G	W/W	cis
A1149	A1152	G-A	S/H	trans
A1149	A1153	G-G	outward
A1150	A1151	A-A	upward
A1151	A1152	A-A	upward
A1152	A1153	A-G	upward
A1153	A1154	G-C	upward
A1154	A1155	C-G	upward
A1155	A1156	G-G	upward
A1156	A1157	G-G	upward
A1157	A1158	G-A	upward
A1157	A1164	G-G	H/H	cis
A1158	A1159	A-G	upward
A1158	A1163	A-G	W/H	trans
A1159	A1160	G-G	upward
A1159	A1163	G-G	W/H	trans
A1161	A1162	A-A	upward
A1163	A1164	G-G	upward
A1166	A1167	G-G	upward
A1167	A1168	G-G	upward
A1168	A1169	G-G	upward
A1169	A1170	G-A	upward
A1170	A1171	A-C	upward
A1173	A1174	A-C	upward
A1174	A1175	C-G	upward
A1175	A1176	G-U	upward
A1176	A1177	U-C	upward
A1179	A1180	G-G	upward
A1180	A1181	G-U	upward
A1182	A1187	C-U	W/W	trans
A1184	A1185	G-C	upward
A1185	A1186	C-A	upward
A1186	A1187	A-U	upward
A1188	A1189	G-G	upward
A1189	A1190	G-C	upward
A1190	A1191	C-C	upward
A1192	A1193	C-U	upward
A1195	A1197	A-G	upward
A1197	A1198	G-G	upward
A1198	A1199	G-C	upward
A1199	A1200	C-C	upward
A1200	A1201	C-U	upward
A1201	A1202	U-G	upward
A1202	A1203	G-G	upward
A1203	A1204	G-G	upward
A1204	A1205	G-C	upward
A1206	A1345	G-C	W/W	cis
A1207	A1208	A-C	upward
A1209	A1210	A-C	upward
A1211	A1212	A-C	upward
A1213	A1214	G-U	upward
A1214	A1215	U-G	upward
A1215	A1216	G-C	upward
A1215	A1347	G-U	S/W	cis
A1216	A1217	C-U	upward
A1217	A1218	U-A	upward
A1218	A1219	A-C	upward
A1219	A1318	C-C	upward
A1219	A1319	C-G	W/W	cis
A1220	A1223	A-G	W/S	cis
A1220	A1283	A-U	H/W	trans
A1221	A1223	A-G	outward
A1221	A1280	A-C	upward
A1221	A1281	A-A	H/W	cis
A1223	A1224	G-C	upward
A1223	A1278	G-C	W/W	cis
A1224	A1225	C-C	upward
A1224	A1277	C-G	W/W	cis
A1225	A1226	C-C	upward
A1225	A1276	C-G	W/W	cis
A1225	A1277	C-G	outward
A1226	A1227	C-A	upward
A1226	A1275	C-G	W/W	cis
A1226	A1276	C-G	outward
A1227	A1228	A-C	upward
A1227	A1274	A-U	W/W	cis
A1227	A1275	A-G	outward
A1228	A1229	C-U	upward
A1228	A1273	C-G	W/W	cis
A1229	A1272	U-G	W/W	cis
A1230	A1232	A-A	downward
A1231	A1270	C-A	H/H	trans
A1233	A1269	A-A	outward
A1234	A1267	A-A	W/W	trans
A1235	A1236	G-C	upward
A1235	A1266	G-C	W/W	cis
A1236	A1237	C-G	upward
A1236	A1265	C-G	W/W	cis
A1237	A1241	G-C	S/S	cis
A1237	A1261	G-A	upward
A1237	A1264	G-C	W/W	cis
A1237	A1265	G-G	outward
A1238	A1240	A-G	outward
A1238	A1259	A-C	downward
A1240	A1241	G-C	upward
A1240	A1259	G-C	W/W	cis
A1241	A1242	C-C	upward
A1241	A1258	C-G	W/W	cis
A1242	A1256	C-G	W/W	cis
A1243	A1244	A-C	upward
A1243	A1256	A-G	H/S	trans
A1243	A1257	A-A	outward
A1244	A1245	C-C	upward
A1244	A1255	C-G	W/W	cis
A1244	A1256	C-G	outward
A1245	A1246	C-C	upward
A1245	A1254	C-G	W/W	cis
A1245	A1255	C-G	outward
A1246	A1247	C-G	upward
A1246	A1253	C-G	W/W	cis
A1246	A1254	C-G	outward
A1247	A1248	G-G	upward
A1247	A1252	G-C	W/W	cis
A1247	A1253	G-G	outward
A1248	A1250	G-A	inward
A1248	A1251	G-A	S/H	trans
A1249	A1250	C-A	upward
A1250	A1251	A-A	upward
A1250	A1308	A-C	S/S	cis
A1251	A1294	A-G	W/S	trans
A1252	A1253	C-G	upward
A1253	A1254	G-G	upward
A1254	A1255	G-G	upward
A1255	A1256	G-G	upward
A1257	A1258	A-G	upward
A1258	A1259	G-C	upward
A1258	A1264	G-C	S/S	cis
A1264	A1265	C-G	upward
A1265	A1266	G-C	upward
A1266	A1267	C-A	inward
A1267	A1268	A-A	outward
A1269	A1270	A-A	upward
A1270	A1271	A-A	upward
A1270	A1334	A-C	s/S	cis
A1272	A1273	G-G	upward
A1273	A1274	G-U	upward
A1274	A1275	U-G	upward
A1275	A1276	G-G	upward
A1276	A1277	G-G	upward
A1277	A1278	G-C	upward
A1278	A1279	C-C	upward
A1280	A1281	C-A	downward
A1281	A1283	A-U	outward
A1282	A1283	G-U	S/H	cis
A1282	A1316	G-G	inward
A1282	A1317	G-C	outward
A1283	A1285	U-C	upward
A1285	A1286	C-G	upward
A1285	A1316	C-G	W/W	cis
A1286	A1287	G-G	upward
A1286	A1315	G-A	S/H	trans
A1287	A1313	G-G	inward
A1287	A1314	G-A	S/H	trans
A1288	A1289	A-U	upward
A1288	A1313	A-G	H/S	trans
A1288	A1314	A-A	outward
A1289	A1290	U-U	upward
A1289	A1312	U-U	W/W	cis
A1290	A1311	U-A	W/W	cis
A1291	A1292	G-G	upward
A1291	A1310	G-C	W/W	cis
A1291	A1311	G-A	outward
A1292	A1293	G-G	upward
A1292	A1309	G-C	W/W	cis
A1292	A1310	G-C	outward
A1293	A1294	G-G	upward
A1293	A1308	G-C	W/W	cis
A1293	A1309	G-C	outward
A1294	A1295	G-U	upward
A1294	A1307	G-C	W/W	cis
A1294	A1308	G-C	outward
A1295	A1296	U-C	upward
A1295	A1306	U-A	W/W	cis
A1296	A1297	C-U	upward
A1296	A1305	C-G	W/W	cis
A1297	A1298	U-G	upward
A1297	A1301	U-A	W/H	trans
A1297	A1305	U-G	outward
A1298	A1301	G-A	outward
A1299	A1300	C-A	upward
A1301	A1305	A-G	upward
A1301	A1343	A-G	W/S	trans
A1302	A1303	C-C	upward
A1303	A1304	C-C	inward
A1305	A1306	G-A	upward
A1306	A1307	A-C	upward
A1307	A1308	C-C	upward
A1308	A1309	C-C	upward
A1309	A1310	C-C	upward
A1310	A1311	C-A	upward
A1311	A1312	A-U	upward
A1312	A1313	U-G	upward
A1314	A1315	A-A	upward
A1315	A1316	A-G	upward
A1320	A1321	G-A	upward
A1321	A1322	A-A	upward
A1322	A1323	A-U	upward
A1325	A1326	G-C	upward
A1327	A1359	U-U	W/W	trans
A1327	A1360	U-A	upward
A1328	A1330	A-U	outward
A1328	A1357	A-A	downward
A1328	A1358	A-A	H/H	trans
A1329	A1330	G-U	S/H	cis
A1329	A1356	G-G	inward
A1330	A1331	U-A	upward
A1330	A1356	U-G	inward
A1330	A1357	U-A	W/H	trans
A1331	A1332	A-A	upward
A1331	A1356	A-G	H/S	trans
A1331	A1357	A-A	outward
A1332	A1333	A-U	upward
A1332	A1355	A-U	W/W	cis
A1332	A1356	A-G	outward
A1333	A1334	U-C	upward
A1333	A1354	U-G	W/W	cis
A1334	A1335	C-G	upward
A1334	A1353	C-G	W/W	cis
A1335	A1336	G-C	upward
A1335	A1352	G-C	W/W	cis
A1335	A1353	G-G	outward
A1336	A1351	C-G	W/W	cis
A1337	A1338	G-G	upward
A1337	A1350	G-C	W/W	cis
A1337	A1351	G-G	outward
A1338	A1339	G-A	upward
A1338	A1349	G-C	W/W	cis
A1338	A1350	G-C	outward
A1339	A1340	A-U	upward
A1339	A1348	A-G	W/W	cis
A1340	A1341	U-C	upward
A1340	A1346	U-A	W/W	trans
A1342	A1343	A-G	upward
A1343	A1344	G-C	upward
A1346	A1348	A-G	outward
A1348	A1349	G-C	upward
A1350	A1351	C-G	upward
A1353	A1354	G-G	upward
A1354	A1355	G-U	upward
A1355	A1356	U-G	upward
A1357	A1358	A-A	upward
A1358	A1359	A-U	upward
A1361	A1362	C-G	upward
A1362	A1363	G-U	upward
A1362	A1364	G-U	S/H	cis
A1363	A1365	U-C	S/H	cis
A1364	A1365	U-C	upward
A1366	A1367	C-C	upward
A1367	A1368	C-G	upward
A1368	A1369	G-G	upward
A1369	A1370	G-G	upward
A1370	A1371	G-C	upward
A1371	A1372	C-C	upward
A1372	A1373	C-U	upward
A1373	A1374	U-U	upward
A1374	A1375	U-G	upward
A1375	A1376	G-U	upward
A1375	A1480	G-A	S/S	cis
A1376	A1378	U-C	upward
A1382	A1384	C-G	outward
A1382	A1480	C-A	inward
A1382	A1482	C-G	W/W	cis
A1383	X3	C-A	downward
A1384	A1385	G-C	upward
A1384	A1479	G-C	W/W	cis
A1385	A1386	C-C	upward
A1385	A1478	C-A	W/W	cis
A1386	A1477	C-A	S/W	cis
A1387	A1388	C-G	upward
A1387	A1475	C-G	W/W	cis
A1387	A1477	C-A	outward
A1388	A1389	G-U	upward
A1388	A1474	G-C	W/W	cis
A1388	A1475	G-G	outward
A1388	A1496	G-A	S/S	cis
A1389	A1390	U-C	upward
A1389	A1473	U-U	W/W	cis
A1389	A1495	U-G	S/W	cis
A1390	A1472	C-G	W/W	cis
A1391	A1392	A-C	upward
A1391	A1472	A-G	outward
A1392	A1393	C-G	upward
A1392	A1469	C-G	W/W	cis
A1393	A1394	G-C	upward
A1393	A1468	G-C	W/W	cis
A1393	A1469	G-G	outward
A1394	A1395	C-C	upward
A1394	A1467	C-G	W/W	cis
A1395	A1396	C-A	upward
A1395	A1466	C-G	W/W	cis
A1395	A1467	C-G	outward
A1396	A1397	A-U	upward
A1396	A1465	A-G	W/W	cis
A1396	A1466	A-G	outward
A1397	A1464	U-G	W/W	cis
A1398	A1399	G-G	upward
A1398	A1463	G-U	W/W	cis
A1398	A1464	G-G	outward
A1399	A1400	G-G	upward
A1399	A1462	G-C	W/W	cis
A1400	A1460	G-G	inward
A1400	A1461	G-A	S/H	trans
A1400	A1462	G-C	outward
A1401	A1402	A-G	upward
A1401	A1460	A-G	H/S	trans
A1401	A1461	A-A	outward
A1402	A1403	G-C	upward
A1402	A1459	G-U	W/W	cis
A1403	A1404	C-G	upward
A1403	A1458	C-G	W/W	cis
A1404	A1405	G-G	upward
A1404	A1457	G-C	W/W	cis
A1404	A1458	G-G	outward
A1405	A1406	G-G	upward
A1405	A1456	G-C	W/W	cis
A1405	A1457	G-C	outward
A1406	A1407	G-C	upward
A1406	A1455	G-C	W/W	cis
A1406	A1456	G-C	outward
A1407	A1408	C-U	upward
A1407	A1454	C-G	W/W	cis
A1408	A1409	U-C	upward
A1408	A1453	U-G	W/W	cis
A1408	A1454	U-G	outward
A1409	A1410	C-U	upward
A1409	A1452	C-G	W/W	cis
A1409	A1453	C-G	outward
A1410	A1411	U-A	upward
A1410	A1451	U-A	W/W	cis
A1410	A1452	U-G	outward
A1411	A1412	A-C	upward
A1411	A1450	A-U	W/W	cis
A1411	A1451	A-A	outward
A1412	A1413	C-C	upward
A1412	A1449	C-G	W/W	cis
A1413	A1414	C-C	upward
A1413	A1448	C-G	W/W	cis
A1413	A1449	C-G	outward
A1414	A1415	C-G	upward
A1414	A1447	C-G	W/W	cis
A1414	A1448	C-G	outward
A1415	A1445	G-G	inward
A1415	A1446	G-A	S/H	trans
A1416	A1417	A-A	upward
A1416	A1445	A-G	H/S	trans
A1416	A1446	A-A	outward
A1417	A1418	A-G	upward
A1417	A1445	A-G	H/S	trans
A1418	A1419	G-U	upward
A1418	A1444	G-C	W/W	cis
A1419	A1420	U-C	upward
A1419	A1443	U-C	W/W	cis
A1420	A1421	C-G	upward
A1420	A1442	C-G	W/W	cis
A1421	A1422	G-C	upward
A1421	A1441	G-C	W/W	cis
A1421	A1442	G-G	outward
A1422	A1423	C-C	upward
A1422	A1440	C-G	W/W	cis
A1423	A1424	C-G	upward
A1423	A1439	C-G	W/W	cis
A1423	A1440	C-G	outward
A1424	A1437	G-C	inward
A1424	A1438	G-A	S/H	trans
A1425	A1427	G-A	upward
A1425	A1439	G-G	W/W	trans
A1428	A1429	G-C	upward
A1428	A1437	G-C	W/W	cis
A1428	A1438	G-A	outward
A1429	A1430	C-C	upward
A1429	A1436	C-G	W/W	cis
A1430	A1431	C-U	upward
A1430	A1435	C-G	W/W	cis
A1430	A1436	C-G	outward
A1431	A1433	U-C	upward
A1431	A1434	U-G	S/W	trans
A1431	A1435	U-G	outward
A1433	A1434	C-G	downward
A1434	A1435	G-G	outward
A1435	A1436	G-G	upward
A1436	A1437	G-C	upward
A1437	A1438	C-A	upward
A1438	A1439	A-G	upward
A1439	A1440	G-G	upward
A1440	A1441	G-C	upward
A1441	A1442	C-G	upward
A1442	A1443	G-C	upward
A1443	A1444	C-C	upward
A1444	A1445	C-G	upward
A1446	A1447	A-G	upward
A1447	A1448	G-G	upward
A1448	A1449	G-G	upward
A1449	A1450	G-U	upward
A1450	A1451	U-A	upward
A1451	A1452	A-G	upward
A1452	A1453	G-G	upward
A1453	A1454	G-G	upward
A1454	A1455	G-C	upward
A1455	A1456	C-C	upward
A1456	A1457	C-C	upward
A1457	A1458	C-G	upward
A1458	A1459	G-U	upward
A1459	A1460	U-G	upward
A1461	A1462	A-C	upward
A1462	A1463	C-U	upward
A1464	A1465	G-G	upward
A1465	A1466	G-G	upward
A1466	A1467	G-G	upward
A1467	A1468	G-C	upward
A1468	A1469	C-G	upward
A1470	A1471	A-A	inward
A1471	Y36	A-A	H/S	trans
A1472	A1473	G-U	upward
A1473	A1474	U-C	upward
A1474	A1475	C-G	upward
A1475	A1476	G-U	upward
A1475	A1497	G-A	S/S	trans
A1476	A1477	U-A	S/H	cis
A1477	A1478	A-A	upward
A1478	A1479	A-C	upward
A1479	A1482	C-G	inward
A1480	A1482	A-G	upward
A1481	A1510	A-U	outward
A1482	A1483	G-G	outward
A1485	A1486	A-G	upward
A1485	A1506	A-U	W/W	cis
A1485	A1508	A-G	outward
A1486	A1487	G-C	upward
A1486	A1505	G-C	W/W	cis
A1486	A1506	G-U	outward
A1487	A1488	C-U	upward
A1487	A1504	C-G	W/W	cis
A1488	A1503	U-G	W/W	cis
A1488	A1504	U-G	outward
A1489	A1490	G-U	upward
A1489	A1502	G-C	W/W	cis
A1489	A1503	G-G	outward
A1490	A1491	U-A	upward
A1490	A1501	U-G	W/W	cis
A1491	A1492	A-C	upward
A1491	A1500	A-U	W/W	cis
A1491	A1501	A-G	outward
A1492	A1493	C-C	upward
A1492	A1499	C-G	W/W	cis
A1493	A1494	C-G	upward
A1493	A1498	C-G	W/W	cis
A1493	A1499	C-G	outward
A1494	A1497	G-A	W/H	trans
A1494	A1498	G-G	outward
A1495	A1496	G-A	upward
A1496	A1497	A-A	upward
A1498	A1499	G-G	upward
A1499	A1500	G-U	upward
A1500	A1501	U-G	upward
A1501	A1502	G-C	upward
A1502	A1503	C-G	upward
A1503	A1504	G-G	upward
A1504	A1505	G-C	upward
A1505	A1506	C-U	upward
A1508	A1509	G-A	upward
A1509	A1510	A-U	upward
A1510	A1511	U-C	upward
A1514	A1515	C-U	upward
A1515	A1516	U-C	upward
A1516	A1517	C-C	upward
A1517	A1518	C-U	upward
A1518	A1519	U-U	upward
A1519	A1520	U-U	upward
A1520	A1521	U-C	upward
X1	X2	PSU-G	inward
X2	X3	G-A	outward
X4	X5	PSU-G	inward
X4	Y36	P-A	W/W	cis
X4	Y37	PSU-G	outward
X5	X6	G-A	downward
X5	Y35	G-A	H/W	cis
X5	Y36	G-A	upward
X6	Y34	A-G	H/W	cis
Y31	Y32	A-U	upward
Y31	Y39	A-U	W/W	cis
Y32	Y33	U-U	upward
Y32	Y38	U-A	W/W	cis
Y34	Y35	G-A	upward
Y35	Y36	A-A	upward
Y36	Y37	A-G	upward
Y37	Y38	G-A	upward
Y38	Y39	A-U	upward
Y39	Y40	U-U	upward
