V59	V60	GTP-G	upward
V59	V80	G-C	W/W	cis
V59	V81	GTP-A	outward
V59	V113	GTP-U	downward
V60	V61	G-A	upward
V60	V79	G-C	W/W	cis
V60	V80	G-C	outward
V61	V62	A-U	upward
V61	V78	A-U	W/W	cis
V62	V63	U-C	upward
V62	V77	U-A	W/W	cis
V63	V64	C-C	upward
V63	V76	C-G	W/W	cis
V63	V77	C-A	outward
V64	V65	C-A	upward
V64	V75	C-G	W/W	cis
V64	V76	C-G	outward
V65	V66	A-U	upward
V65	V75	A-G	outward
V66	V68	U-G	S/W	cis
V67	V68	U-G	outward
V70	V71	A-C	upward
V73	V74	C-C	outward
V75	V76	G-G	upward
V76	V77	G-A	upward
V77	V78	A-U	upward
V78	V79	U-C	upward
V79	V80	C-C	upward
V81	V82	A-G	upward
V81	V113	A-U	W/W	cis
V82	V83	G-G	upward
V82	V112	G-C	W/W	cis
V82	V113	G-U	outward
V83	V84	G-A	upward
V83	V111	G-C	W/W	cis
V83	V112	G-C	outward
V84	V85	A-G	upward
V84	V110	A-U	W/W	cis
V85	V86	G-A	upward
V85	V109	G-U	W/W	cis
V85	V110	G-U	outward
V86	V87	A-U	upward
V86	V108	A-U	W/W	cis
V87	V107	U-U	W/W	cis
V89	V90	C-C	upward
V89	V106	C-G	W/W	cis
V90	V91	C-A	upward
V90	V105	C-G	W/W	cis
V90	V106	C-G	outward
V91	V92	A-U	upward
V91	V104	A-U	W/W	cis
V91	V105	A-G	outward
V92	V103	U-G	W/W	cis
V94	V101	A-A	W/H	trans
V94	V102	A-G	outward
V95	V96	U-C	S/H	cis
V98	V99	C-G	inward
V100	V101	A-A	upward
V101	V102	A-G	upward
V102	V103	G-G	upward
V103	V104	G-U	upward
V104	V105	U-G	upward
V105	V106	G-G	upward
V106	V107	G-U	upward
V107	V108	U-U	upward
V108	V109	U-U	upward
V109	V110	U-U	upward
V110	V111	U-C	upward
V111	V112	C-C	upward
V112	V113	C-U	upward
