A6	B44	A-U	downward
A6	B49	A-A	outward
A7	A8	A-C	upward
A7	B48	A-A	outward
A7	B65	A-G	H/S	trans
A7	B66	A-A	outward
A8	A9	C-U	upward
A8	B64	C-G	W/W	cis
A9	A10	U-C	upward
A9	B63	U-A	W/W	cis
A9	B64	U-G	outward
A10	A11	C-C	upward
A10	B62	C-G	W/W	cis
A11	A12	C-G	upward
A11	B61	C-G	W/W	cis
A11	B62	C-G	outward
A12	A13	G-C	upward
A12	B51	G-C	W/W	cis
A12	B61	G-G	outward
A13	B50	C-G	W/W	cis
A14	A15	C-U	upward
A14	B39	C-G	W/W	cis
A14	B50	C-G	outward
A15	A16	U-A	upward
A15	B38	U-A	W/W	cis
A15	B39	U-G	outward
A16	A17	A-U	upward
A16	B37	A-U	W/W	cis
A16	B38	A-A	outward
A17	A18	U-G	upward
A17	B36	U-A	W/W	cis
A18	A19	G-U	upward
A18	B35	G-U	W/W	cis
A18	B36	G-A	outward
A19	A20	U-C	upward
A19	B34	U-A	W/W	cis
A20	A21	C-A	upward
A20	B33	C-G	W/W	cis
A21	A22	A-U	upward
A21	B32	A-U	W/W	cis
A21	B33	A-G	outward
A22	A23	U-C	upward
A22	B31	U-A	W/W	cis
A23	B30	C-A	W/W	cis
B27	B28	GTP-U	outward
B28	B29	U-A	upward
B29	B30	A-A	upward
B30	B31	A-A	upward
B31	B32	A-U	upward
B32	B33	U-G	upward
B33	B34	G-A	upward
B34	B35	A-U	upward
B35	B36	U-A	upward
B36	B37	A-U	upward
B37	B38	U-A	upward
B38	B39	A-G	upward
B39	B50	G-G	upward
B40	B41	C-C	upward
B40	B55	C-G	W/W	cis
B41	B42	C-G	upward
B41	B54	C-G	W/W	cis
B41	B55	C-G	outward
B42	B43	G-G	upward
B42	B53	G-C	W/W	cis
B42	B54	G-G	outward
B43	B44	G-U	upward
B43	B52	G-C	W/W	cis
B43	B53	G-C	outward
B44	B49	U-A	W/H	trans
B45	B69	C-G	W/W	cis
B45	D73	C-A	downward
B46	B47	C-C	upward
B46	B68	C-G	W/W	cis
B46	B69	C-G	outward
B47	B48	C-A	inward
B47	B67	C-G	W/W	cis
B47	B68	C-G	outward
B48	B66	A-A	W/W	trans
B48	B67	A-G	upward
B49	B52	A-C	upward
B50	B51	G-C	upward
B50	B60	G-A	S/S	trans
B51	B61	C-G	upward
B52	B53	C-C	upward
B53	B54	C-G	upward
B54	B55	G-G	upward
B55	B57	G-A	inward
B58	B59	A-A	outward
B59	B60	A-A	upward
B61	B62	G-G	upward
B62	B63	G-A	upward
B63	B64	A-G	upward
B64	B65	G-G	upward
B65	B66	G-A	S/H	cis
B66	B67	A-G	upward
B67	B68	G-G	upward
B68	B69	G-G	upward
B69	B70	G-U	upward
B70	B71	U-A	upward
B70	D73	U-A	W/W	cis
B71	B72	A-U	upward
B71	D72	A-U	W/W	cis
B71	D73	A-A	outward
B72	B73	U-A	upward
B72	D71	U-A	W/W	cis
B73	D45	A-C	upward
B73	D70	A-U	W/W	cis
B73	D71	A-A	outward
C1	C2	U-A	upward
C2	C3	A-U	upward
C6	D44	A-U	inward
C6	D49	A-A	inward
C7	C8	A-C	upward
C7	D48	A-A	downward
C7	D65	A-G	H/H	trans
C7	D66	A-A	outward
C8	C9	C-U	upward
C8	D64	C-G	W/W	cis
C9	C10	U-C	upward
C9	D63	U-A	W/W	cis
C9	D64	U-G	outward
C10	C11	C-C	upward
C10	D62	C-G	W/W	cis
C11	C12	C-G	upward
C11	D61	C-G	W/W	cis
C12	C13	G-C	upward
C12	D51	G-C	W/W	cis
C12	D61	G-G	outward
C13	D50	C-G	W/W	cis
C14	C15	C-U	upward
C14	D39	C-G	W/W	cis
C14	D50	C-G	outward
C15	C16	U-A	upward
C15	D38	U-A	W/W	cis
C15	D39	U-G	outward
C16	C17	A-U	upward
C16	D37	A-U	W/W	cis
C16	D38	A-A	outward
C17	C18	U-G	upward
C17	D36	U-A	W/W	cis
C18	C19	G-U	upward
C18	D35	G-U	W/W	cis
C18	D36	G-A	outward
C19	C20	U-C	upward
C19	D34	U-A	W/W	cis
C20	C21	C-A	upward
C20	D33	C-G	W/W	cis
C21	C22	A-U	upward
C21	D32	A-U	W/W	cis
C21	D33	A-G	outward
C22	C23	U-C	upward
C22	D31	U-A	W/W	cis
C23	C24	C-U	upward
C23	D30	C-A	W/W	cis
C24	C25	U-U	upward
D27	D28	GTP-U	upward
D28	D29	U-A	upward
D29	D30	A-A	upward
D30	D31	A-A	upward
D31	D32	A-U	upward
D32	D33	U-G	upward
D33	D34	G-A	upward
D34	D35	A-U	upward
D35	D36	U-A	upward
D36	D37	A-U	upward
D37	D38	U-A	upward
D38	D39	A-G	upward
D39	D50	G-G	upward
D40	D41	C-C	upward
D40	D55	C-G	W/W	cis
D41	D42	C-G	upward
D41	D54	C-G	W/W	cis
D41	D55	C-G	outward
D42	D43	G-G	upward
D42	D53	G-C	W/W	cis
D42	D54	G-G	outward
D43	D44	G-U	upward
D43	D52	G-C	W/W	cis
D43	D53	G-C	outward
D44	D49	U-A	W/W	trans
D45	D46	C-C	upward
D45	D69	C-G	W/W	cis
D46	D47	C-C	upward
D46	D68	C-G	W/W	cis
D46	D69	C-G	outward
D47	D48	C-A	upward
D47	D67	C-G	W/W	cis
D47	D68	C-G	outward
D48	D67	A-G	outward
D49	D52	A-C	outward
D50	D51	G-C	upward
D50	D60	G-A	S/S	trans
D52	D53	C-C	upward
D53	D54	C-G	upward
D54	D55	G-G	upward
D55	D56	G-A	inward
D56	D58	A-A	outward
D56	D59	A-A	W/H	cis
D57	D58	A-A	inward
D59	D60	A-A	upward
D61	D62	G-G	upward
D62	D63	G-A	upward
D63	D64	A-G	upward
D64	D65	G-G	inward
D66	D67	A-G	upward
D67	D68	G-G	upward
D68	D69	G-G	upward
D69	D70	G-U	upward
D70	D71	U-A	upward
D71	D72	A-U	upward
D72	D73	U-A	upward
E1	E2	U-A	upward
E2	E3	A-U	upward
E6	F44	A-U	inward
E6	F49	A-A	inward
E7	E8	A-C	upward
E7	F48	A-A	outward
E7	F65	A-G	H/S	trans
E7	F66	A-A	outward
E8	E9	C-U	upward
E8	F64	C-G	W/W	cis
E9	E10	U-C	upward
E9	F63	U-A	W/W	cis
E9	F64	U-G	outward
E10	E11	C-C	upward
E10	F62	C-G	W/W	cis
E11	E12	C-G	upward
E11	F61	C-G	W/W	cis
E12	E13	G-C	upward
E12	F51	G-C	W/W	cis
E12	F61	G-G	outward
E13	F50	C-G	W/W	cis
E14	E15	C-U	upward
E14	F39	C-G	W/W	cis
E14	F50	C-G	outward
E14	F59	C-A	S/s	cis
E15	E16	U-A	upward
E15	F38	U-A	W/W	cis
E15	F39	U-G	outward
E16	E17	A-U	upward
E16	F37	A-U	W/W	cis
E16	F38	A-A	outward
E17	E18	U-G	upward
E17	F36	U-A	W/W	cis
E18	E19	G-U	upward
E18	F35	G-U	W/W	cis
E18	F36	G-A	outward
E19	E20	U-C	upward
E19	F34	U-A	W/W	cis
E20	E21	C-A	upward
E20	F33	C-G	W/W	cis
E21	E22	A-U	upward
E21	F32	A-U	W/W	cis
E21	F33	A-G	outward
E22	E23	U-C	upward
E22	F31	U-A	W/W	cis
E23	E24	C-U	inward
E23	F30	C-A	W/W	cis
E24	E26	U-A	downward
E24	F29	U-A	W/W	trans
E26	F28	A-U	W/W	trans
F27	F28	GTP-U	upward
F28	F29	U-A	upward
F29	F30	A-A	upward
F30	F31	A-A	upward
F31	F32	A-U	upward
F32	F33	U-G	upward
F33	F34	G-A	upward
F34	F35	A-U	upward
F35	F36	U-A	upward
F36	F37	A-U	upward
F37	F38	U-A	upward
F38	F39	A-G	upward
F39	F50	G-G	upward
F40	F41	C-C	upward
F40	F55	C-G	W/W	cis
F41	F42	C-G	upward
F41	F54	C-G	W/W	cis
F41	F55	C-G	outward
F42	F43	G-G	upward
F42	F53	G-C	W/W	cis
F42	F54	G-G	outward
F43	F44	G-U	upward
F43	F52	G-C	W/W	cis
F43	F53	G-C	outward
F44	F49	U-A	W/W	trans
F45	F46	C-C	upward
F45	F69	C-G	W/W	cis
F45	H73	C-A	downward
F46	F47	C-C	upward
F46	F68	C-G	W/W	cis
F46	F69	C-G	outward
F47	F48	C-A	inward
F47	F67	C-G	W/W	cis
F47	F68	C-G	outward
F48	F66	A-A	W/W	trans
F48	F67	A-G	upward
F49	F52	A-C	outward
F50	F51	G-C	upward
F50	F60	G-A	S/S	trans
F52	F53	C-C	upward
F53	F54	C-G	upward
F54	F55	G-G	upward
F55	F56	G-A	inward
F56	F58	A-A	downward
F56	F59	A-A	W/H	cis
F57	F58	A-A	upward
F58	F59	A-A	upward
F59	F60	A-A	upward
F61	F62	G-G	upward
F62	F63	G-A	upward
F63	F64	A-G	upward
F64	F65	G-G	upward
F66	F67	A-G	upward
F67	F68	G-G	upward
F68	F69	G-G	upward
F69	F70	G-U	upward
F70	F71	U-A	upward
F70	H73	U-A	W/W	cis
F71	F72	A-U	upward
F71	H72	A-U	W/W	cis
F71	H73	A-A	outward
F72	F73	U-A	upward
F72	H71	U-A	W/W	cis
F73	H45	A-C	upward
F73	H70	A-U	W/W	cis
F73	H71	A-A	outward
G1	G2	U-A	upward
G2	G3	A-U	upward
G4	H65	G-G	inward
G6	H44	A-U	inward
G6	H49	A-A	upward
G7	G8	A-C	outward
G7	H48	A-A	upward
G7	H65	A-G	W/S	trans
G7	H66	A-A	upward
G8	G9	C-U	upward
G8	H64	C-G	W/W	cis
G9	G10	U-C	upward
G9	H63	U-A	W/W	cis
G9	H64	U-G	outward
G10	G11	C-C	upward
G10	H62	C-G	W/W	cis
G11	G12	C-G	upward
G11	H61	C-G	W/W	cis
G12	G13	G-C	upward
G12	H51	G-C	W/W	cis
G12	H61	G-G	outward
G13	G14	C-C	upward
G13	H50	C-G	W/W	cis
G14	G15	C-U	upward
G14	H39	C-G	W/W	cis
G14	H50	C-G	outward
G15	G16	U-A	upward
G15	H38	U-A	W/W	cis
G15	H39	U-G	outward
G16	G17	A-U	upward
G16	H37	A-U	W/W	cis
G16	H38	A-A	outward
G17	G18	U-G	upward
G17	H36	U-A	W/W	cis
G18	G19	G-U	upward
G18	H35	G-U	W/W	cis
G18	H36	G-A	outward
G19	G20	U-C	upward
G19	H34	U-A	W/W	cis
G20	G21	C-A	upward
G20	H33	C-G	W/W	cis
G21	G22	A-U	upward
G21	H32	A-U	W/W	cis
G21	H33	A-G	outward
G22	G24	U-U	upward
G22	H31	U-A	W/W	cis
G24	G25	U-U	upward
G24	H30	U-A	W/W	cis
G25	H27	U-GTP	upward
H28	H29	U-A	upward
H29	H30	A-A	upward
H30	H31	A-A	upward
H31	H32	A-U	upward
H32	H33	U-G	upward
H33	H34	G-A	upward
H34	H35	A-U	upward
H35	H36	U-A	upward
H36	H37	A-U	upward
H37	H38	U-A	upward
H38	H39	A-G	upward
H39	H50	G-G	upward
H40	H41	C-C	upward
H40	H55	C-G	W/W	cis
H41	H42	C-G	upward
H41	H54	C-G	W/W	cis
H41	H55	C-G	outward
H42	H43	G-G	upward
H42	H53	G-C	W/W	cis
H42	H54	G-G	outward
H43	H44	G-U	upward
H43	H52	G-C	W/W	cis
H43	H53	G-C	outward
H44	H49	U-A	W/H	trans
H45	H69	C-G	W/W	cis
H46	H47	C-C	upward
H46	H68	C-G	W/W	cis
H46	H69	C-G	outward
H47	H48	C-A	inward
H47	H67	C-G	W/W	cis
H47	H68	C-G	outward
H48	H66	A-A	W/W	trans
H48	H67	A-G	upward
H49	H52	A-C	upward
H50	H51	G-C	upward
H50	H60	G-A	S/S	trans
H52	H53	C-C	upward
H53	H54	C-G	upward
H54	H55	G-G	upward
H55	H57	G-A	inward
H58	H59	A-A	upward
H59	H60	A-A	upward
H61	H62	G-G	upward
H62	H63	G-A	upward
H63	H64	A-G	upward
H64	H65	G-G	upward
H66	H67	A-G	upward
H67	H68	G-G	upward
H68	H69	G-G	upward
H69	H70	G-U	upward
H70	H71	U-A	upward
H71	H72	A-U	upward
H72	H73	U-A	upward
