E1	E2	G-G	upward
E1	E36	G-C	W/W	cis
E2	E3	G-C	upward
E2	E35	G-C	W/W	cis
E2	E36	G-C	outward
E3	E4	C-G	upward
E3	E34	C-G	W/W	cis
E4	E5	G-C	upward
E4	E33	G-C	W/W	cis
E4	E34	G-G	outward
E5	E6	C-G	upward
E5	E32	C-G	W/W	cis
E6	E7	G-A	upward
E6	E32	G-G	outward
E7	E8	A-G	upward
E7	E30	A-C	s/S	cis
E8	E9	G-G	S/H	cis
E9	E10	G-A	upward
E9	E18	G-C	W/W	cis
E9	E29	G-A	outward
E10	E13	A-G	inward
E10	E26	A-G	inward
E11	Y24	A-A	upward
E12	E13	G-G	upward
E12	E14	G-A	downward
E12	E15	G-G	W/H	cis
E12	E25	G-G	H/W	cis
E12	E26	G-G	upward
E12	Y11	G-A	W/W	cis
E13	E15	G-G	downward
E13	E16	G-G	W/H	cis
E13	E17	G-IU	upward
E13	E26	G-G	H/W	cis
E14	Y12	A-G	outward
E14	Y14	A-A	downward
E15	E16	G-G	upward
E15	E22	G-G	W/H	cis
E15	Y11	G-A	outward
E16	E17	G-IU	upward
E16	E22	G-G	downward
E16	E23	G-G	W/H	cis
E17	E18	IU-C	upward
E17	E21	IU-A	S/s	cis
E18	E20	C-G	S/S	cis
E18	E29	C-A	upward
E19	E20	U-G	outward
E19	E28	U-C	downward
E20	E21	G-A	upward
E20	E28	G-C	W/W	cis
E21	E23	A-G	inward
E21	E27	A-U	W/W	cis
E22	E23	G-G	upward
E22	E25	G-G	W/H	cis
E22	Y11	G-A	outward
E23	E25	G-G	downward
E23	E26	G-G	W/H	cis
E25	E26	G-G	upward
E25	Y24	G-A	S/S	cis
E26	E27	G-U	upward
E27	E28	U-C	upward
E29	E30	A-C	upward
E30	E31	C-U	upward
E32	E33	G-C	upward
E33	E34	C-G	upward
E34	E35	G-C	upward
E35	E36	C-C	upward
Y1	Y2	G-G	upward
Y1	Y36	G-C	W/W	cis
Y2	Y3	G-C	upward
Y2	Y35	G-C	W/W	cis
Y2	Y36	G-C	outward
Y3	Y4	C-G	upward
Y3	Y34	C-G	W/W	cis
Y4	Y5	G-C	upward
Y4	Y33	G-C	W/W	cis
Y4	Y34	G-G	outward
Y5	Y6	C-G	upward
Y5	Y32	C-G	W/W	cis
Y6	Y7	G-A	upward
Y6	Y32	G-G	outward
Y7	Y8	A-G	upward
Y7	Y30	A-C	s/S	cis
Y8	Y9	G-G	S/H	cis
Y8	Y29	G-A	S/s	cis
Y9	Y10	G-A	upward
Y9	Y18	G-C	W/W	cis
Y9	Y29	G-A	outward
Y10	Y13	A-G	inward
Y10	Y26	A-G	inward
Y11	Y12	A-G	upward
Y11	Y25	A-G	upward
Y12	Y13	G-G	upward
Y12	Y14	G-A	S/H	trans
Y12	Y15	G-G	W/H	cis
Y12	Y25	G-G	H/W	cis
Y12	Y26	G-G	upward
Y13	Y15	G-G	downward
Y13	Y16	G-G	W/H	cis
Y13	Y17	G-IU	upward
Y13	Y26	G-G	H/W	cis
Y15	Y16	G-G	upward
Y15	Y22	G-G	W/H	cis
Y16	Y17	G-IU	upward
Y16	Y22	G-G	downward
Y16	Y23	G-G	W/H	cis
Y17	Y18	IU-C	upward
Y17	Y21	IU-A	S/s	cis
Y18	Y29	C-A	upward
Y19	Y20	U-G	outward
Y19	Y28	U-C	downward
Y20	Y21	G-A	upward
Y20	Y28	G-C	W/W	cis
Y21	Y23	A-G	inward
Y21	Y27	A-U	W/W	cis
Y22	Y23	G-G	upward
Y22	Y25	G-G	W/H	cis
Y23	Y25	G-G	downward
Y23	Y26	G-G	W/H	cis
Y25	Y26	G-G	upward
Y26	Y27	G-U	upward
Y27	Y28	U-C	upward
Y29	Y30	A-C	upward
Y30	Y31	C-U	upward
Y32	Y33	G-C	upward
Y33	Y34	C-G	upward
Y34	Y35	G-C	upward
Y35	Y36	C-C	upward
