A1	A2	A-G	outward
A1	A72	A-U	W/W	trans
A1	A73	A-A	upward
A2	A3	G-C	upward
A2	A71	G-C	W/W	cis
A2	A72	G-U	outward
A3	A4	C-G	upward
A3	A70	C-G	W/W	cis
A4	A5	G-G	upward
A4	A69	G-C	W/W	cis
A4	A70	G-G	outward
A5	A6	G-G	upward
A5	A68	G-C	W/W	cis
A5	A69	G-C	outward
A6	A7	G-G	upward
A6	A67	G-C	W/W	cis
A6	A68	G-C	outward
A7	A49	G-G	upward
A7	A66	G-C	W/W	cis
A7	A67	G-C	outward
A8	A13	4SU-C	inward
A8	A14	4SU-A	W/H	trans
A8	A21	4SU-A	s/S	trans
A9	A45	G-G	inward
A9	A46	G-A	outward
A10	A11	G-A	upward
A10	A25	G-C	W/W	cis
A10	A26	G-G	outward
A10	A45	G-G	H/S	cis
A11	A12	A-G	upward
A11	A24	A-U	W/W	cis
A12	A13	G-C	upward
A12	A23	G-C	W/W	cis
A12	A24	G-U	outward
A13	A22	C-G	W/W	cis
A14	A15	A-G	upward
A14	A21	A-A	W/S	cis
A14	A22	A-G	outward
A15	A48	G-C	W/W	trans
A15	A59	G-A	upward
A17	A17.A	C-U	downward
A18	A55	G-PSU	W/S	trans
A18	A57	G-A	inward
A18	A58	G-A	outward
A19	A56	G-C	W/W	cis
A19	A57	G-A	outward
A21	A46	A-A	inward
A21	A48	A-C	outward
A22	A23	G-C	upward
A22	A46	G-A	H/W	trans
A23	A24	C-U	upward
A24	A25	U-C	upward
A25	A26	C-G	upward
A26	A27	G-U	upward
A26	A44	G-A	W/W	cis
A27	A28	U-C	upward
A27	A43	U-A	W/W	cis
A28	A37	C-A	inward
A28	A42	C-G	W/W	cis
A29	A30	G-G	upward
A29	A37	G-A	H/W	trans
A29	A41	G-C	W/W	cis
A29	A42	G-G	outward
A30	A31	G-G	upward
A30	A40	G-C	W/W	cis
A30	A41	G-C	outward
A31	A32	G-OMC	upward
A31	A39	G-C	W/W	cis
A31	A40	G-C	outward
A32	A33	OMC-U	upward
A32	A38	OMC-A	W/W	cis
A33	A36	U-U	W/H	trans
A34	A35	C-A	upward
A35	A36	A-U	upward
A36	A38	U-A	upward
A38	A39	A-C	upward
A39	A40	C-C	upward
A40	A41	C-C	upward
A41	A42	C-G	upward
A42	A43	G-A	upward
A43	A44	A-A	upward
A44	A45	A-G	upward
A49	A50	G-U	upward
A49	A65	G-C	W/W	cis
A49	A66	G-C	outward
A50	A51	U-C	upward
A50	A64	U-G	W/W	cis
A51	A52	C-G	upward
A51	A63	C-G	W/W	cis
A51	A64	C-G	outward
A52	A53	G-G	upward
A52	A62	G-C	W/W	cis
A52	A63	G-G	outward
A53	A54	G-5MU	upward
A53	A61	G-C	W/W	cis
A53	A62	G-C	outward
A54	A55	5MU-PSU	upward
A54	A58	5MU-A	W/H	trans
A56	A57	C-A	upward
A58	A61	A-C	upward
A59	A60	A-U	upward
A61	A62	C-C	upward
A62	A63	C-G	upward
A63	A64	G-G	upward
A64	A65	G-C	upward
A65	A66	C-C	upward
A66	A67	C-C	upward
A67	A68	C-C	upward
A68	A69	C-C	upward
A69	A70	C-G	upward
A70	A71	G-C	upward
A71	A72	C-U	upward
