G9	G10	A-A	upward
G15	G16	A-A	downward
G17	G18	G-C	upward
G17	G31	G-C	W/W	cis
G18	G19	C-C	upward
G18	G30	C-G	W/W	cis
G19	G20	C-C	upward
G19	G29	C-G	W/W	cis
G19	G30	C-G	outward
G20	G28	C-G	W/W	cis
G20	G29	C-G	outward
G21	G22	U-G	upward
G21	G27	U-A	W/W	cis
G21	G28	U-G	outward
G22	G26	G-A	S/H	trans
G23	G24	A-A	upward
G24	G26	A-A	upward
G26	G27	A-A	upward
G27	G28	A-G	upward
G28	G29	G-G	upward
G29	G30	G-G	upward
G30	G31	G-C	upward
R9	R10	A-A	outward
R12	R13	A-U	outward
R15	R16	A-A	downward
R17	R18	G-C	upward
R17	R31	G-C	W/W	cis
R18	R19	C-C	upward
R18	R30	C-G	W/W	cis
R19	R20	C-C	upward
R19	R29	C-G	W/W	cis
R19	R30	C-G	outward
R20	R28	C-G	W/W	cis
R20	R29	C-G	outward
R21	R22	U-G	upward
R21	R27	U-A	W/W	cis
R21	R28	U-G	outward
R22	R26	G-A	S/H	trans
R22	R27	G-A	outward
R23	R24	A-A	upward
R24	R26	A-A	upward
R26	R27	A-A	upward
R27	R28	A-G	upward
R28	R29	G-G	upward
R29	R30	G-G	upward
R30	R31	G-C	upward
