A1	A2	C-U	upward
A1	B12	C-G	W/W	cis
A2	A3	U-G	upward
A2	B11	U-U	W/W	cis
A2	B12	U-G	outward
A3	A4	G-C	upward
A3	B10	G-C	W/W	cis
A3	B11	G-U	outward
A4	A5	C-U	upward
A4	B9	C-G	W/W	cis
A5	A6	U-G	upward
A5	B8	U-U	W/W	cis
A5	B9	U-G	outward
A6	A7	G-G	upward
A6	B7	G-C	W/W	cis
A6	B8	G-U	outward
A7	A8	G-C	upward
A7	B6	G-C	W/W	cis
A7	B7	G-C	outward
A8	A9	C-U	upward
A8	B5	C-G	W/W	cis
A9	A10	U-A	upward
A9	B3	U-A	W/H	trans
A9	B5	U-G	outward
A10	A11	A-A	S/H	cis
A10	B2	A-U	inward
A10	B3	A-A	outward
A11	A12	A-G	upward
A11	B3	A-A	outward
A11	B4	A-U	W/W	cis
A12	A13	G-G	upward
A12	B2	G-U	W/W	cis
A13	A14	G-C	upward
A13	B1	G-C	W/W	cis
A13	B2	G-U	outward
A14	A15	C-C	upward
A15	A16	C-C	upward
A15	A22	C-G	W/W	cis
A16	A17	C-G	upward
A16	A21	C-G	W/W	cis
A16	A22	C-G	outward
A17	A20	G-A	S/H	trans
A17	A21	G-G	outward
A18	A19	A-A	upward
A19	A20	A-A	upward
A20	A21	A-G	upward
A21	A22	G-G	upward
B1	B2	C-U	upward
B3	B5	A-G	upward
B5	B6	G-C	upward
B6	B7	C-C	upward
B7	B8	C-U	upward
B8	B9	U-G	upward
B9	B10	G-C	upward
B10	B11	C-U	upward
B11	B12	U-G	upward
