B-28	B-27	A-A	upward
B-27	B-26	A-G	upward
B-25	B-24	A-U	upward
B-23	B-22	A-G	upward
B-23	B-4	A-U	W/W	cis
B-23	B-3	A-A	outward
B-22	B-21	G-C	upward
B-22	B-7	G-C	W/W	cis
B-22	B-4	G-U	outward
B-21	B-20	C-C	upward
B-21	B-8	C-G	W/W	cis
B-20	B-19	C-C	upward
B-20	B-9	C-G	W/W	cis
B-20	B-8	C-G	outward
B-19	B-18	C-A	upward
B-19	B-10	C-G	W/W	cis
B-19	B-9	C-G	outward
B-18	B-17	A-A	upward
B-18	B-10	A-G	outward
B-17	B-16	A-G	upward
B-17	B-12	A-G	s/S	cis
B-16	B-13	G-A	S/s	cis
B-15	B-13	A-A	outward
B-13	B-12	A-G	upward
B-12	B-11	G-A	upward
B-10	B-9	G-G	upward
B-9	B-8	G-G	upward
B-8	B-7	G-C	upward
B-4	B-3	U-A	upward
B-3	B-2	A-A	upward
B-2	B-1	A-C	upward
B-1	B1	C-C	upward
B1	B2	C-A	upward
B2	B3	A-G	inward
B4	B10	A-C	downward
B11	B12	C-U	upward
B12	B13	U-G	upward
