P1	P2	G-C	upward
P1	P71	G-C	W/W	cis
P2	P3	C-C	upward
P2	P70	C-G	W/W	cis
P3	P4	C-G	upward
P3	P69	C-G	W/W	cis
P3	P70	C-G	outward
P4	P5	G-G	upward
P4	P68	G-C	W/W	cis
P4	P69	G-G	outward
P5	P6	G-G	upward
P5	P67	G-C	W/W	cis
P5	P68	G-C	outward
P6	P7	G-G	upward
P6	P66	G-C	W/W	cis
P6	P67	G-C	outward
P7	P48	G-G	upward
P7	P65	G-C	W/W	cis
P7	P66	G-C	outward
P8	P13	U-U	inward
P8	P14	U-A	W/H	trans
P8	P46	U-A	S/W	cis
P9	P46	A-A	outward
P10	P11	G-U	upward
P10	P24	G-C	W/W	cis
P10	P26	G-G	outward
P11	P12	U-C	upward
P11	P24	U-C	W/W	cis
P12	P13	C-U	upward
P12	P22	C-G	W/W	cis
P12	P23	C-G	outward
P13	P21	U-A	W/W	cis
P14	P15	A-G	upward
P14	P21	A-A	outward
P15	P47	G-C	W/W	trans
P15	P58	G-A	upward
P17	P54	G-U	W/S	trans
P17	P56	G-A	inward
P17	P57	G-A	outward
P18	P55	G-C	W/W	cis
P18	P56	G-A	outward
P21	P22	A-G	upward
P22	P23	G-G	upward
P23	P24	G-C	upward
P24	P26	C-G	upward
P26	P27	G-C	upward
P26	P42	G-C	W/W	cis
P26	P43	G-C	S/W	cis
P27	P41	C-G	W/W	cis
P28	P29	G-G	upward
P28	P40	G-C	W/W	cis
P28	P41	G-G	outward
P29	P30	G-A	upward
P29	P39	G-C	W/W	cis
P29	P40	G-C	outward
P30	P38	A-U	W/W	cis
P32	P33	U-G	upward
P33	P34	G-C	upward
P34	P35	C-A	upward
P35	P36	A-G	upward
P36	P37	G-A	upward
P37	P38	A-U	upward
P38	P39	U-C	upward
P39	P40	C-C	upward
P40	P41	C-G	upward
P41	P42	G-C	upward
P42	P43	C-C	upward
P46	P47	A-C	upward
P48	P49	G-U	upward
P48	P64	G-C	W/W	cis
P48	P65	G-C	outward
P49	P50	U-G	upward
P49	P63	U-A	W/W	cis
P50	P51	G-G	upward
P50	P62	G-C	W/W	cis
P50	P63	G-A	outward
P51	P52	G-G	upward
P51	P61	G-C	W/W	cis
P51	P62	G-C	outward
P52	P53	G-U	upward
P52	P60	G-C	W/W	cis
P52	P61	G-C	outward
P53	P54	U-U	upward
P53	P57	U-A	W/H	trans
P55	P56	C-A	upward
P57	P60	A-C	upward
P58	P59	A-U	upward
P60	P61	C-C	upward
P61	P62	C-C	upward
P62	P63	C-A	upward
P63	P64	A-C	upward
P65	P66	C-C	upward
P67	P68	C-C	upward
P69	P70	G-G	upward
P70	P71	G-C	upward
P72	P73	U-C	upward
