X286	X287	G-G	upward
X286	X314	G-C	W/W	cis
X286	X315	G-A	downward
X287	X288	G-A	upward
X287	X313	G-C	W/W	cis
X287	X314	G-C	outward
X288	X289	A-C	upward
X288	X312	A-U	W/W	cis
X289	X290	C-U	upward
X289	X311	C-G	W/W	cis
X290	X291	U-U	upward
X290	X310	U-A	W/W	cis
X290	X311	U-G	outward
X291	X309	U-G	W/W	cis
X292	X294	A-A	outward
X292	X309	A-G	outward
X294	X295	A-G	upward
X294	X308	A-U	W/W	cis
X295	X296	G-A	upward
X295	X307	G-C	W/W	cis
X295	X308	G-U	outward
X296	X297	A-U	upward
X296	X306	A-U	W/W	cis
X296	X307	A-C	outward
X297	X298	U-G	upward
X297	X305	U-A	W/W	cis
X298	X299	G-G	upward
X298	X303	G-A	S/H	trans
X298	X305	G-A	outward
X299	X302	G-A	upward
X301	X302	U-A	downward
X303	X305	A-A	upward
X305	X306	A-U	upward
X306	X307	U-C	upward
X307	X308	C-U	upward
X309	X310	G-A	upward
X310	X311	A-G	upward
X311	X312	G-U	upward
X312	X313	U-C	upward
X313	X314	C-C	upward
X314	X315	C-A	inward
Y286	Y287	G-G	upward
Y286	Y314	G-C	W/W	cis
Y286	Y315	G-A	downward
Y287	Y288	G-A	upward
Y287	Y313	G-C	W/W	cis
Y287	Y314	G-C	outward
Y288	Y289	A-C	upward
Y288	Y312	A-U	W/W	cis
Y289	Y290	C-U	upward
Y289	Y311	C-G	W/W	cis
Y290	Y291	U-U	upward
Y290	Y310	U-A	W/W	cis
Y290	Y311	U-G	outward
Y291	Y309	U-G	W/W	cis
Y292	Y294	A-A	outward
Y292	Y309	A-G	outward
Y294	Y295	A-G	upward
Y294	Y308	A-U	W/W	cis
Y295	Y296	G-A	upward
Y295	Y307	G-C	W/W	cis
Y295	Y308	G-U	outward
Y296	Y297	A-U	upward
Y296	Y306	A-U	W/W	cis
Y296	Y307	A-C	outward
Y297	Y298	U-G	upward
Y297	Y305	U-A	W/W	cis
Y298	Y299	G-G	upward
Y298	Y303	G-A	S/H	trans
Y298	Y305	G-A	outward
Y299	Y302	G-A	upward
Y301	Y302	U-A	downward
Y303	Y305	A-A	upward
Y305	Y306	A-U	upward
Y306	Y307	U-C	upward
Y307	Y308	C-U	upward
Y309	Y310	G-A	upward
Y310	Y311	A-G	upward
Y311	Y312	G-U	upward
Y312	Y313	U-C	upward
Y313	Y314	C-C	upward
Y314	Y315	C-A	inward
Z286	Z287	G-G	upward
Z286	Z314	G-C	W/W	cis
Z286	Z315	G-A	downward
Z287	Z288	G-A	upward
Z287	Z313	G-C	W/W	cis
Z287	Z314	G-C	outward
Z288	Z289	A-C	upward
Z288	Z312	A-U	W/W	cis
Z289	Z290	C-U	upward
Z289	Z311	C-G	W/W	cis
Z290	Z291	U-U	upward
Z290	Z310	U-A	W/W	cis
Z290	Z311	U-G	outward
Z291	Z309	U-G	W/W	cis
Z292	Z294	A-A	outward
Z292	Z309	A-G	outward
Z294	Z295	A-G	upward
Z294	Z308	A-U	W/W	cis
Z295	Z296	G-A	upward
Z295	Z307	G-C	W/W	cis
Z295	Z308	G-U	outward
Z296	Z297	A-U	upward
Z296	Z306	A-U	W/W	cis
Z296	Z307	A-C	outward
Z297	Z298	U-G	upward
Z297	Z305	U-A	W/W	cis
Z298	Z299	G-G	upward
Z298	Z303	G-A	S/H	trans
Z298	Z305	G-A	outward
Z299	Z302	G-A	upward
Z301	Z302	U-A	downward
Z303	Z305	A-A	upward
Z305	Z306	A-U	upward
Z306	Z307	U-C	upward
Z307	Z308	C-U	upward
Z309	Z310	G-A	upward
Z310	Z311	A-G	upward
Z311	Z312	G-U	upward
Z312	Z313	U-C	upward
Z313	Z314	C-C	upward
Z314	Z315	C-A	inward
