C743	C744	C-C	upward
C743	C754	C-G	W/W	cis
C743	D754	C-G	downward
C744	C745	C-G	inward
C744	C753	C-G	W/W	cis
C744	C754	C-G	outward
C745	C746	G-U	outward
C745	C752	G-A	H/H	trans
C746	C750	U-A	inward
C749	C750	A-A	upward
C751	C752	A-A	upward
C752	C753	A-G	upward
C753	C754	G-G	upward
C754	D743	G-C	upward
D743	D744	C-C	upward
D743	D754	C-G	W/W	cis
D744	D745	C-G	inward
D744	D753	C-G	W/W	cis
D744	D754	C-G	outward
D745	D746	G-U	outward
D745	D752	G-A	H/H	trans
D746	D750	U-A	inward
D749	D750	A-A	upward
D751	D752	A-A	upward
D752	D753	A-G	upward
D753	D754	G-G	upward
