M4	M5	A-G	upward
M5	M6	G-A	upward
M6	M7	A-A	upward
M12	M13	A-C	upward
M15	M16	G-C	upward
M16	M17	C-G	upward
M17	M18	G-G	upward
M18	M19	G-G	upward
M21	M22	U-U	outward
M22	M23	U-G	upward
M23	M24	G-A	upward
M24	M25	A-U	upward
M27	M28	U-C	upward
M28	M29	C-C	upward
M29	M30	C-G	upward
M30	M31	G-C	upward
M33	M34	U-C	upward
M34	M35	C-U	upward
M35	M36	U-A	upward
M36	M37	A-C	upward
M46	M47	C-U	upward
M46	M60	C-G	W/W	cis
M49	M56	C-G	inward
M49	M57	C-G	W/H	trans
M50	M51	C-G	upward
M50	M56	C-G	outward
M51	M55	G-A	inward
M53	M55	G-A	upward
