B1	B2	G5J-G	upward
B1	B108	G-C	W/W	cis
B1	B109	G5J-A	outward
B2	B3	G-A	upward
B2	B107	G-C	W/W	cis
B2	B108	G-C	outward
B3	B106	A-U	W/W	cis
B3	B116	A-A	inward
B4	B104	U-G	W/S	cis
B4	B116	U-A	outward
B5	B6	G-U	upward
B5	B102	G-C	W/W	cis
B5	B103	G-C	outward
B5	B115	G-G	downward
B6	B7	U-G	upward
B6	B101	U-A	W/W	cis
B7	B8	G-A	upward
B7	B100	G-C	W/W	cis
B7	B101	G-A	outward
B8	B9	A-G	upward
B8	B99	A-U	W/W	cis
B9	B10	G-G	upward
B9	B98	G-C	W/W	cis
B9	B99	G-U	outward
B10	B11	G-C	upward
B10	B97	G-C	W/W	cis
B10	B98	G-C	outward
B11	B12	C-U	upward
B11	B16	C-G	W/W	cis
B12	B14	U-C	upward
B12	B15	U-G	S/W	trans
B12	B16	U-G	outward
B15	B16	G-G	outward
B16	B97	G-C	upward
B97	B98	C-C	upward
B98	B99	C-U	upward
B99	B100	U-C	upward
B100	B101	C-A	upward
B101	B102	A-C	upward
B102	B103	C-C	upward
B103	B104	C-G	upward
B103	B115	C-G	W/W	cis
B104	B105	G-C	upward
B104	B114	G-C	W/W	cis
B104	B115	G-G	outward
B106	B107	U-C	upward
B106	B116	U-A	downward
B107	B108	C-C	upward
B108	B109	C-A	upward
B109	B110	A-U	upward
B111	B113	G-G	upward
B113	B114	G-C	upward
B114	B115	C-G	upward
