B2	B3	A-C	upward
B2	B25	A-U	outward
B3	B4	C-C	upward
B3	B21	C-G	W/W	cis
B4	B5	C-C	upward
B4	B20	C-G	W/W	cis
B4	B21	C-G	outward
B5	B6	C-G	inward
B5	B19	C-G	W/W	cis
B5	B20	C-G	outward
B6	B7	G-U	outward
B6	B18	G-A	H/W	cis
B7	B8	U-G	upward
B7	B17	U-C	W/W	cis
B8	B9	G-C	upward
B8	B16	G-G	W/H	cis
B8	B17	G-C	outward
B9	B10	C-A	inward
B9	B15	C-U	W/W	cis
B9	B16	C-G	W/H	cis
B10	B11	A-A	downward
B10	B14	A-A	H/W	cis
B10	B15	A-U	H/W	cis
B11	B12	A-A	outward
B11	B13	A-A	H/H	cis
B12	B13	A-A	downward
B13	B14	A-A	outward
B14	B15	A-U	upward
B15	B16	U-G	inward
B16	B17	G-C	outward
B17	B18	C-A	upward
B18	B19	A-G	upward
B19	B20	G-G	upward
B20	B21	G-G	upward
B21	B24	G-C	upward
B22	B28	G-A	outward
B24	B25	C-U	upward
B25	B27	U-A	inward
B28	B29	A-A	upward
B29	B30	A-C	upward
B30	B31	C-G	upward
B31	B32	G-A	upward
B32	B33	A-C	upward
B33	B34	C-C	upward
B34	B35	C-U	upward
B35	B36	U-G	inward
B36	B37	G-A	outward
B39	B40	U-A	upward
B41	B42	U-U	upward
B43	B44	U-C	upward
B44	B45	C-A	upward
B45	B46	A-G	upward
B46	B47	G-A	upward
B47	B48	A-U	upward
B50	B51	A-A	upward
