A1051	A1052	GTP-C	upward
A1051	A1108	G-U	W/W	cis
A1052	A1053	C-C	upward
A1052	A1107	C-G	W/W	cis
A1053	A1054	C-A	upward
A1053	A1106	C-G	W/W	cis
A1053	A1107	C-G	outward
A1054	A1055	A-G	upward
A1054	A1105	A-U	W/W	cis
A1054	A1106	A-G	outward
A1055	A1056	G-G	upward
A1055	A1085	G-A	S/S	trans
A1055	A1104	G-C	W/W	cis
A1055	A1105	G-U	outward
A1056	A1102	G-C	inward
A1056	A1103	G-A	S/H	trans
A1056	A1104	G-C	outward
A1057	A1058	A-U	upward
A1057	A1081	A-U	W/W	cis
A1057	A1086	A-A	outward
A1058	A1059	U-G	upward
A1058	A1080	U-A	W/W	cis
A1058	A1081	U-U	outward
A1059	A1060	G-U	inward
A1059	A1079	G-C	W/W	cis
A1059	A1080	G-A	outward
A1059	A1088	G-A	inward
A1060	A1088	U-A	W/H	cis
A1061	A1070	U-A	outward
A1062	A1063	G-G	upward
A1062	A1076	G-C	W/W	cis
A1062	A1077	G-A	outward
A1062	A1088	G-A	outward
A1063	A1064	G-C	upward
A1063	A1075	G-C	W/W	cis
A1063	A1076	G-C	outward
A1064	A1065	C-U	upward
A1064	A1074	C-G	W/W	cis
A1065	A1066	U-U	upward
A1065	A1073	U-A	W/W	cis
A1067	A1068	A-G	upward
A1068	A1069	G-A	upward
A1069	A1073	A-A	upward
A1071	A1072	G-C	upward
A1071	A1089	G-A	downward
A1071	A1090	G-A	downward
A1071	A1091	G-G	W/H	cis
A1072	A1092	C-C	W/H	cis
A1072	A1093	C-G	upward
A1073	A1074	A-G	upward
A1074	A1075	G-C	upward
A1075	A1076	C-C	upward
A1076	A1077	C-A	upward
A1077	A1078	A-U	upward
A1079	A1080	C-A	upward
A1079	A1088	C-A	downward
A1080	A1081	A-U	upward
A1081	A1082	U-U	upward
A1082	A1083	U-U	upward
A1082	A1086	U-A	W/W	trans
A1083	A1085	U-A	S/H	trans
A1084	A1085	A-A	upward
A1084	A1105	A-U	S/S	cis
A1085	A1086	A-A	inward
A1085	A1104	A-C	S/S	cis
A1087	A1089	G-A	upward
A1087	A1090	G-A	upward
A1087	A1102	G-C	W/W	cis
A1087	A1103	G-A	outward
A1089	A1090	A-A	S/H	cis
A1089	A1101	A-U	S/H	trans
A1090	A1091	A-G	upward
A1090	A1101	A-U	W/W	cis
A1090	A1102	A-C	outward
A1091	A1092	G-C	upward
A1091	A1100	G-C	W/W	cis
A1091	A1101	G-U	outward
A1092	A1093	C-G	upward
A1092	A1099	C-G	W/W	cis
A1093	A1094	G-U	upward
A1093	A1098	G-A	S/H	trans
A1094	A1097	U-U	S/H	trans
A1095	A1096	A-A	upward
A1096	A1097	A-U	upward
A1097	A1098	U-A	upward
A1098	A1099	A-G	upward
A1099	A1100	G-C	upward
A1100	A1101	C-U	upward
A1101	A1102	U-C	upward
A1102	A1103	C-A	upward
A1103	A1104	A-C	upward
A1104	A1105	C-U	upward
A1105	A1106	U-G	upward
A1106	A1107	G-G	upward
A1107	A1108	G-U	upward
B1051	B1052	GTP-C	upward
B1051	B1108	G-U	W/W	cis
B1052	B1053	C-C	upward
B1052	B1107	C-G	W/W	cis
B1053	B1054	C-A	upward
B1053	B1106	C-G	W/W	cis
B1053	B1107	C-G	outward
B1054	B1055	A-G	upward
B1054	B1105	A-U	W/W	cis
B1054	B1106	A-G	outward
B1055	B1056	G-G	upward
B1055	B1085	G-A	S/S	trans
B1055	B1104	G-C	W/W	cis
B1055	B1105	G-U	outward
B1056	B1102	G-C	inward
B1056	B1103	G-A	S/H	trans
B1057	B1058	A-U	upward
B1057	B1081	A-U	W/W	cis
B1057	B1086	A-A	outward
B1058	B1080	U-A	W/W	cis
B1059	B1060	G-U	inward
B1059	B1079	G-C	W/W	cis
B1059	B1080	G-A	outward
B1060	B1088	U-A	W/H	cis
B1061	B1070	U-A	outward
B1062	B1063	G-G	upward
B1062	B1076	G-C	W/W	cis
B1062	B1077	G-A	outward
B1062	B1088	G-A	outward
B1063	B1064	G-C	upward
B1063	B1075	G-C	W/W	cis
B1063	B1076	G-C	outward
B1064	B1065	C-U	upward
B1064	B1074	C-G	W/W	cis
B1065	B1066	U-U	upward
B1065	B1073	U-A	W/W	cis
B1066	B1069	U-A	S/H	trans
B1067	B1068	A-G	upward
B1068	B1069	G-A	upward
B1069	B1073	A-A	upward
B1071	B1072	G-C	upward
B1071	B1089	G-A	downward
B1071	B1090	G-A	downward
B1071	B1091	G-G	W/H	cis
B1072	B1092	C-C	W/H	cis
B1072	B1093	C-G	upward
B1073	B1074	A-G	upward
B1074	B1075	G-C	upward
B1075	B1076	C-C	upward
B1076	B1077	C-A	upward
B1077	B1078	A-U	upward
B1079	B1080	C-A	upward
B1079	B1088	C-A	downward
B1080	B1081	A-U	upward
B1081	B1082	U-U	upward
B1082	B1083	U-U	upward
B1082	B1086	U-A	W/W	trans
B1083	B1085	U-A	S/H	trans
B1084	B1085	A-A	upward
B1085	B1086	A-A	inward
B1087	B1089	G-A	upward
B1087	B1090	G-A	upward
B1087	B1102	G-C	W/W	cis
B1087	B1103	G-A	outward
B1089	B1090	A-A	S/H	cis
B1090	B1091	A-G	upward
B1090	B1101	A-U	W/W	cis
B1090	B1102	A-C	outward
B1091	B1092	G-C	upward
B1091	B1100	G-C	W/W	cis
B1091	B1101	G-U	outward
B1092	B1093	C-G	upward
B1092	B1099	C-G	W/W	cis
B1093	B1094	G-U	upward
B1093	B1098	G-A	S/H	trans
B1094	B1097	U-U	S/H	trans
B1095	B1096	A-A	upward
B1096	B1097	A-U	upward
B1097	B1098	U-A	upward
B1098	B1099	A-G	upward
B1099	B1100	G-C	upward
B1100	B1101	C-U	upward
B1101	B1102	U-C	upward
B1102	B1103	C-A	upward
B1103	B1104	A-C	upward
B1104	B1105	C-U	upward
B1105	B1106	U-G	upward
B1106	B1107	G-G	upward
B1107	B1108	G-U	upward
C1051	C1052	GTP-C	upward
C1051	C1108	G-U	W/W	cis
C1052	C1053	C-C	upward
C1052	C1107	C-G	W/W	cis
C1053	C1054	C-A	upward
C1053	C1106	C-G	W/W	cis
C1053	C1107	C-G	outward
C1054	C1055	A-G	upward
C1054	C1105	A-U	W/W	cis
C1054	C1106	A-G	outward
C1055	C1056	G-G	upward
C1055	C1085	G-A	S/S	trans
C1055	C1104	G-C	W/W	cis
C1055	C1105	G-U	outward
C1056	C1102	G-C	inward
C1056	C1103	G-A	S/H	trans
C1056	C1104	G-C	outward
C1057	C1058	A-U	upward
C1057	C1081	A-U	W/W	cis
C1057	C1082	A-U	outward
C1057	C1086	A-A	outward
C1058	C1059	U-G	upward
C1058	C1080	U-A	W/W	cis
C1059	C1060	G-U	inward
C1059	C1079	G-C	W/W	cis
C1059	C1080	G-A	outward
C1060	C1088	U-A	W/H	cis
C1061	C1070	U-A	outward
C1062	C1063	G-G	upward
C1062	C1076	G-C	W/W	cis
C1062	C1077	G-A	outward
C1062	C1088	G-A	outward
C1063	C1064	G-C	upward
C1063	C1075	G-C	W/W	cis
C1063	C1076	G-C	outward
C1064	C1065	C-U	upward
C1064	C1074	C-G	W/W	cis
C1065	C1066	U-U	upward
C1065	C1073	U-A	W/W	cis
C1067	C1068	A-G	upward
C1068	C1069	G-A	upward
C1069	C1073	A-A	upward
C1071	C1072	G-C	upward
C1071	C1089	G-A	downward
C1071	C1090	G-A	downward
C1071	C1091	G-G	W/H	cis
C1072	C1092	C-C	W/H	cis
C1072	C1093	C-G	upward
C1073	C1074	A-G	upward
C1074	C1075	G-C	upward
C1075	C1076	C-C	upward
C1076	C1077	C-A	upward
C1077	C1078	A-U	upward
C1079	C1080	C-A	upward
C1079	C1088	C-A	downward
C1080	C1081	A-U	upward
C1081	C1082	U-U	upward
C1082	C1083	U-U	upward
C1082	C1086	U-A	W/W	trans
C1083	C1085	U-A	S/H	trans
C1084	C1085	A-A	upward
C1085	C1086	A-A	inward
C1087	C1089	G-A	upward
C1087	C1090	G-A	upward
C1087	C1102	G-C	W/W	cis
C1087	C1103	G-A	outward
C1089	C1090	A-A	S/H	cis
C1090	C1091	A-G	upward
C1090	C1101	A-U	W/W	cis
C1090	C1102	A-C	outward
C1091	C1092	G-C	upward
C1091	C1100	G-C	W/W	cis
C1091	C1101	G-U	outward
C1092	C1093	C-G	upward
C1092	C1099	C-G	W/W	cis
C1093	C1094	G-U	upward
C1093	C1098	G-A	S/H	trans
C1095	C1096	A-A	upward
C1096	C1097	A-U	upward
C1097	C1098	U-A	upward
C1098	C1099	A-G	upward
C1099	C1100	G-C	upward
C1100	C1101	C-U	upward
C1101	C1102	U-C	upward
C1102	C1103	C-A	upward
C1103	C1104	A-C	upward
C1104	C1105	C-U	upward
C1105	C1106	U-G	upward
C1106	C1107	G-G	upward
C1107	C1108	G-U	upward
D1051	D1052	GTP-C	upward
D1051	D1108	G-U	W/W	cis
D1052	D1053	C-C	upward
D1052	D1107	C-G	W/W	cis
D1053	D1054	C-A	upward
D1053	D1106	C-G	W/W	cis
D1053	D1107	C-G	outward
D1054	D1055	A-G	upward
D1054	D1105	A-U	W/W	cis
D1054	D1106	A-G	outward
D1055	D1056	G-G	upward
D1055	D1085	G-A	S/S	trans
D1055	D1104	G-C	W/W	cis
D1055	D1105	G-U	outward
D1056	D1102	G-C	inward
D1056	D1104	G-C	S/W	cis
D1057	D1058	A-U	upward
D1057	D1080	A-A	W/W	cis
D1057	D1086	A-A	outward
D1059	D1060	G-U	inward
D1059	D1079	G-C	W/W	cis
D1061	D1070	U-A	outward
D1062	D1063	G-G	upward
D1062	D1076	G-C	W/W	cis
D1062	D1077	G-A	outward
D1062	D1088	G-A	outward
D1063	D1064	G-C	upward
D1063	D1075	G-C	W/W	cis
D1064	D1065	C-U	upward
D1064	D1074	C-G	W/W	cis
D1065	D1066	U-U	upward
D1065	D1073	U-A	W/W	cis
D1067	D1068	A-G	upward
D1068	D1069	G-A	upward
D1069	D1073	A-A	upward
D1071	D1072	G-C	upward
D1071	D1089	G-A	downward
D1071	D1091	G-G	W/H	cis
D1072	D1092	C-C	W/H	cis
D1073	D1074	A-G	upward
D1074	D1075	G-C	upward
D1075	D1076	C-C	upward
D1076	D1077	C-A	upward
D1077	D1078	A-U	upward
D1077	D1088	A-A	S/S	trans
D1079	D1080	C-A	upward
D1079	D1088	C-A	downward
D1080	D1081	A-U	upward
D1081	D1082	U-U	upward
D1081	D1083	U-U	upward
D1082	D1083	U-U	upward
D1082	D1086	U-A	W/W	trans
D1084	D1085	A-A	upward
D1084	D1105	A-U	S/S	cis
D1085	D1086	A-A	inward
D1085	D1104	A-C	S/S	cis
D1087	D1089	G-A	upward
D1087	D1102	G-C	W/W	cis
D1087	D1103	G-A	outward
D1089	D1090	A-A	S/H	cis
D1090	D1091	A-G	upward
D1090	D1101	A-U	W/W	cis
D1091	D1092	G-C	upward
D1091	D1100	G-C	W/W	cis
D1091	D1101	G-U	outward
D1092	D1093	C-G	upward
D1092	D1099	C-G	W/W	cis
D1093	D1094	G-U	upward
D1093	D1098	G-A	S/H	trans
D1094	D1097	U-U	S/H	trans
D1095	D1096	A-A	upward
D1096	D1097	A-U	upward
D1097	D1098	U-A	upward
D1098	D1099	A-G	upward
D1099	D1100	G-C	upward
D1100	D1101	C-U	upward
D1101	D1102	U-C	upward
D1102	D1103	C-A	upward
D1103	D1104	A-C	upward
D1105	D1106	U-G	upward
D1106	D1107	G-G	upward
D1107	D1108	G-U	upward
