AA1	AA2	A-U	upward
AA2	AA3	U-U	upward
AA5	AA6	U-A	upward
AA5	AA110	U-A	W/W	cis
AA6	AA7	A-C	upward
AA6	AA109	A-U	W/W	cis
AA6	AA110	A-A	outward
AA7	AA8	C-C	upward
AA8	AA106	C-G	inward
AA9	AA10	A-A	upward
AA9	AA106	A-G	outward
AA10	AA104	A-A	inward
AA11	AA12	U-U	downward
AA15	AA16	G-A	outward
AA15	AA100	G-U	downward
AA16	AA100	A-U	H/W	trans
AA18	AA99	G-A	upward
AA19	AA97	A-A	outward
AA20	AA22	A-A	upward
AA20	AA96	A-U	W/W	cis
AA22	AA23	A-U	upward
AA22	AA95	A-U	W/W	cis
AA23	AA24	U-U	upward
AA23	AA94	U-U	W/W	cis
AA23	AA95	U-U	outward
AA24	AA25	U-A	upward
AA24	AA93	U-A	W/W	cis
AA25	AA26	A-U	upward
AA25	AA92	A-U	W/W	cis
AA25	AA93	A-A	outward
AA26	AA91	U-U	W/W	cis
AA27	AA86	A-U	W/W	cis
AA27	AA90	A-A	outward
AA28	AA81	A-A	upward
AA28	AA83	A-U	outward
AA30	AA31	A-A	upward
AA34	AA35	G-G	upward
AA35	AA36	G-U	S/H	cis
AA38	AA39	U-C	upward
AA40	AA41	U-U	upward
AA42	AA45	A-U	upward
AA47	AA48	U-U	outward
AA48	AA49	U-A	upward
AA52	AA53	U-A	outward
AA59	AA71	U-U	inward
AA61	AA62	A-A	upward
AA62	AA63	A-A	upward
AA63	AA64	A-U	upward
AA63	AA68	A-G	inward
AA65	AA68	U-G	outward
AA71	AA72	U-A	S/H	cis
AA73	AA74	G-U	upward
AA73	AA75	G-A	W/S	cis
AA75	AA76	A-A	upward
AA80	AA81	U-A	inward
AA83	AA84	U-A	inward
AA85	AA86	U-U	outward
AA86	AA90	U-A	upward
AA90	AA91	A-U	upward
AA91	AA92	U-U	upward
AA92	AA93	U-A	upward
AA93	AA94	A-U	upward
AA94	AA95	U-U	upward
AA95	AA96	U-U	upward
AA99	AA100	A-U	upward
AA107	AA108	U-G	upward
AA107	AA117	U-U	W/W	cis
AA108	AA117	G-U	outward
AA109	AA110	U-A	upward
AA112	AA837	U-A	inward
AA113	AA114	A-U	S/H	cis
AA114	AA123	U-U	inward
AA114	AA124	U-U	W/W	trans
AA115	AA116	A-U	upward
AA118	AA119	U-A	downward
AA120	AA121	A-A	upward
AA121	AA122	A-U	upward
AA122	AA123	U-U	upward
AA124	AA814	U-A	outward
AA125	AA126	U-A	upward
AA125	AA140	U-A	W/W	cis
AA125	AA812	U-A	outward
AA126	AA127	A-A	upward
AA126	AA139	A-U	W/W	cis
AA126	AA140	A-A	outward
AA127	AA128	A-A	upward
AA127	AA138	A-U	W/W	cis
AA127	AA497	A-C	S/W	trans
AA128	AA129	A-U	upward
AA128	AA137	A-U	W/W	cis
AA128	AA138	A-U	outward
AA129	AA130	U-U	upward
AA129	AA136	U-U	W/W	cis
AA130	AA134	U-U	S/H	trans
AA131	AA345	U-U	inward
AA134	AA136	U-U	upward
AA134	AA826	U-A	W/H	cis
AA135	AA824	G-U	downward
AA135	AA828	G-A	outward
AA136	AA137	U-U	upward
AA137	AA138	U-U	upward
AA138	AA139	U-U	upward
AA139	AA140	U-A	upward
AA140	AA812	A-A	upward
AA141	AA142	U-A	upward
AA141	AA503	U-A	W/W	cis
AA141	AA811	U-A	downward
AA142	AA143	A-U	upward
AA142	AA502	A-U	W/W	cis
AA142	AA503	A-A	outward
AA143	AA144	U-U	upward
AA143	AA501	U-A	W/W	cis
AA144	AA145	U-U	upward
AA144	AA500	U-A	W/W	cis
AA145	AA146	U-A	upward
AA145	AA499	U-U	W/W	cis
AA146	AA147	A-G	upward
AA146	AA499	A-U	outward
AA147	AA495	G-A	upward
AA148	AA293	A-A	S/S	trans
AA148	AA495	A-A	H/H	trans
AA152	AA475	A-U	outward
AA158	AA159	A-U	downward
AA160	AA175	A-A	inward
AA161	AA162	G-A	outward
AA161	AA170	G-A	H/S	trans
AA162	AA163	A-U	upward
AA162	AA169	A-U	W/W	cis
AA163	AA168	U-A	S/W	cis
AA164	AA168	U-A	outward
AA165	AA166	A-A	upward
AA166	AA167	A-U	upward
AA167	AA168	U-A	upward
AA168	AA169	A-U	upward
AA169	AA170	U-A	upward
AA174	AA175	A-A	upward
AA177	AA178	U-A	outward
AA181	AA182	A-U	upward
AA183	AA184	U-U	upward
AA183	AA293	U-A	W/W	cis
AA184	AA185	U-U	upward
AA184	AA292	U-G	W/W	cis
AA185	AA186	U-A	upward
AA185	AA291	U-A	W/W	cis
AA185	AA292	U-G	outward
AA186	AA187	A-A	inward
AA186	AA290	A-A	S/H	trans
AA186	AA291	A-A	outward
AA187	AA287	A-A	downward
AA187	AA289	A-U	H/W	cis
AA188	AA286	A-U	W/W	cis
AA188	AA287	A-A	outward
AA189	AA190	A-U	upward
AA189	AA285	A-A	W/W	cis
AA190	AA191	U-U	upward
AA190	AA283	U-A	W/W	cis
AA191	AA192	U-U	upward
AA191	AA282	U-A	W/W	cis
AA192	AA193	U-A	upward
AA192	AA281	U-A	W/W	cis
AA192	AA282	U-A	outward
AA193	AA194	A-U	upward
AA193	AA280	A-U	W/W	cis
AA193	AA281	A-A	outward
AA194	AA195	U-U	upward
AA194	AA279	U-A	W/W	cis
AA195	AA196	U-G	upward
AA195	AA278	U-A	W/W	cis
AA195	AA279	U-A	outward
AA196	AA259	G-A	inward
AA196	AA260	G-G	W/H	trans
AA196	AA278	G-A	outward
AA197	AA200	A-U	S/W	trans
AA197	AA201	A-G	upward
AA197	AA258	A-C	inward
AA197	AA259	A-A	outward
AA197	AA263	A-G	W/S	trans
AA199	AA200	C-U	upward
AA199	AA273	C-U	outward
AA201	AA202	G-U	upward
AA201	AA258	G-C	W/W	cis
AA202	AA203	U-A	upward
AA202	AA257	U-A	W/W	cis
AA203	AA204	A-A	upward
AA203	AA256	A-U	W/W	cis
AA203	AA257	A-A	outward
AA204	AA205	A-U	upward
AA204	AA255	A-U	W/W	cis
AA205	AA206	U-U	upward
AA205	AA254	U-G	W/W	cis
AA206	AA253	U-U	W/W	cis
AA206	AA254	U-G	outward
AA231	AA232	U-G	upward
AA231	AA240	U-A	W/W	cis
AA231	AA241	U-U	W/W	cis
AA232	AA233	G-U	upward
AA232	AA235	G-G	inward
AA232	AA237	G-A	S/W	trans
AA232	AA240	G-A	outward
AA235	AA237	G-A	inward
AA236	AA555	A-U	outward
AA237	AA240	A-A	outward
AA238	AA274	A-A	inward
AA240	AA241	A-U	upward
AA241	AA242	U-U	upward
AA242	AA243	U-U	upward
AA243	AA244	U-A	upward
AA244	AA245	A-A	upward
AA252	AA253	A-U	upward
AA253	AA254	U-G	upward
AA254	AA255	G-U	upward
AA255	AA256	U-U	upward
AA256	AA257	U-A	upward
AA257	AA258	A-C	upward
AA259	AA272	A-G	S/S	trans
AA260	AA272	G-G	downward
AA260	AA276	G-C	W/W	cis
AA260	AA278	G-A	upward
AA262	AA272	U-G	W/W	cis
AA263	AA264	G-U	upward
AA263	AA271	G-U	W/W	cis
AA263	AA272	G-G	outward
AA264	AA270	U-A	W/W	cis
AA266	AA267	C-U	upward
AA267	AA268	U-A	upward
AA268	AA269	A-U	upward
AA269	AA270	U-A	upward
AA270	AA271	A-U	upward
AA272	AA276	G-C	inward
AA278	AA279	A-A	upward
AA279	AA280	A-U	upward
AA281	AA282	A-A	upward
AA282	AA283	A-A	upward
AA283	AA285	A-A	upward
AA290	AA291	A-A	upward
AA291	AA292	A-G	upward
AA292	AA293	G-A	upward
AA293	AA294	A-U	upward
AA295	AA495	U-A	downward
AA296	AA476	A-G	outward
AA297	AA298	U-U	upward
AA299	AA473	U-A	inward
AA300	AA471	U-U	inward
AA301	AA472	A-A	downward
AA302	AA303	G-U	upward
AA302	AA335	G-G	downward
AA302	AA337	G-A	W/H	cis
AA306	AA307	A-A	upward
AA306	AA318	A-A	S/S	cis
AA307	AA308	A-U	upward
AA307	AA317	A-A	S/S	cis
AA310	AA311	A-A	downward
AA310	AA907	A-U	W/W	trans
AA315	AA316	A-U	upward
AA317	AA318	A-A	upward
AA318	AA319	A-A	upward
AA318	AA343	A-U	W/W	cis
AA319	AA320	A-U	upward
AA319	AA342	A-U	W/W	cis
AA320	AA321	U-A	upward
AA320	AA341	U-A	W/W	cis
AA321	AA322	A-U	upward
AA321	AA340	A-U	W/W	cis
AA321	AA341	A-A	outward
AA322	AA323	U-U	upward
AA322	AA339	U-A	W/W	cis
AA323	AA324	U-U	upward
AA323	AA338	U-A	W/W	cis
AA324	AA337	U-A	W/W	cis
AA324	AA338	U-A	outward
AA325	AA326	A-U	upward
AA325	AA336	A-U	W/W	cis
AA325	AA337	A-A	outward
AA328	AA329	U-U	upward
AA331	AA332	C-U	upward
AA332	AA333	U-U	upward
AA333	AA334	U-U	upward
AA335	AA336	G-U	S/H	cis
AA336	AA337	U-A	upward
AA337	AA338	A-A	upward
AA338	AA339	A-A	upward
AA339	AA340	A-U	upward
AA341	AA342	A-U	upward
AA342	AA343	U-U	upward
AA345	AA346	U-G	downward
AA348	AA349	A-C	upward
AA349	AA350	C-A	upward
AA350	AA351	A-A	upward
AA350	AA359	A-A	S/W	cis
AA351	AA352	A-U	upward
AA352	AA353	U-U	upward
AA355	AA356	A-A	upward
AA372	AA373	A-C	upward
AA372	AA467	A-U	W/W	cis
AA372	AA468	A-A	outward
AA373	AA374	C-U	upward
AA373	AA466	C-G	W/W	cis
AA374	AA375	U-A	upward
AA374	AA465	U-A	W/W	cis
AA374	AA466	U-G	outward
AA375	AA376	A-A	upward
AA375	AA464	A-U	W/W	cis
AA375	AA465	A-A	outward
AA376	AA377	A-A	upward
AA376	AA464	A-U	outward
AA378	AA463	A-U	upward
AA379	AA380	U-G	inward
AA382	AA383	U-A	upward
AA383	AA384	A-U	upward
AA384	AA451	U-A	W/W	trans
AA387	AA389	A-A	upward
AA387	AA448	A-U	inward
AA387	AA450	A-U	outward
AA389	AA390	A-A	upward
AA389	AA448	A-U	W/W	cis
AA390	AA391	A-U	upward
AA390	AA447	A-U	W/W	cis
AA390	AA448	A-U	outward
AA391	AA392	U-A	upward
AA391	AA446	U-A	W/W	cis
AA392	AA393	A-A	upward
AA392	AA445	A-U	W/W	cis
AA392	AA446	A-A	outward
AA393	AA394	A-U	upward
AA393	AA444	A-G	W/W	cis
AA394	AA395	U-C	upward
AA394	AA443	U-A	W/W	cis
AA395	AA396	C-U	upward
AA443	AA444	A-G	upward
AA444	AA445	G-U	upward
AA446	AA447	A-U	upward
AA447	AA448	U-U	upward
AA451	AA452	A-A	upward
AA457	AA458	A-U	upward
AA458	AA459	U-A	upward
AA459	AA460	A-U	upward
AA464	AA465	U-A	upward
AA465	AA466	A-G	upward
AA466	AA467	G-U	upward
AA467	AA468	U-A	upward
AA468	AA469	A-G	upward
AA470	AA471	G-U	upward
AA476	AA477	G-A	upward
AA477	AA478	A-A	upward
AA478	AA491	A-A	upward
AA480	AA483	A-A	S/W	cis
AA480	AA489	A-G	downward
AA483	AA485	A-A	upward
AA483	AA489	A-G	W/W	cis
AA484	AA486	U-A	W/H	cis
AA485	AA486	A-A	upward
AA485	AA489	A-G	S/W	cis
AA490	AA492	G-U	downward
AA499	AA500	U-A	upward
AA500	AA501	A-A	upward
AA501	AA502	A-U	upward
AA502	AA503	U-A	upward
AA503	AA504	A-U	upward
AA504	AA505	U-U	upward
AA504	AA811	U-A	W/W	cis
AA505	AA506	U-U	upward
AA505	AA810	U-U	W/W	cis
AA505	AA811	U-A	outward
AA506	AA507	U-A	inward
AA506	AA809	U-U	S/H	trans
AA507	AA509	A-U	outward
AA507	AA807	A-A	downward
AA507	AA808	A-A	H/H	trans
AA509	AA510	U-A	upward
AA509	AA806	U-G	inward
AA509	AA807	U-A	W/H	trans
AA510	AA511	A-U	upward
AA510	AA806	A-G	H/S	trans
AA510	AA807	A-A	outward
AA511	AA512	U-U	upward
AA511	AA805	U-U	W/W	cis
AA512	AA513	U-U	upward
AA512	AA804	U-A	W/W	cis
AA513	AA572	U-U	upward
AA514	AA570	G-U	inward
AA514	AA571	G-U	outward
AA517	AA567	U-G	inward
AA517	AA569	U-U	outward
AA519	AA568	A-U	outward
AA522	AA523	A-A	upward
AA522	AA560	A-G	outward
AA523	AA524	A-A	upward
AA524	AA558	A-U	W/W	cis
AA525	AA526	A-G	upward
AA526	AA527	G-U	upward
AA526	AA528	G-A	S/H	trans
AA528	AA547	A-U	inward
AA530	AA533	U-A	upward
AA530	AA546	U-A	outward
AA533	AA534	A-U	upward
AA535	AA536	U-A	outward
AA536	AA537	A-U	upward
AA537	AA538	U-U	upward
AA538	AA539	U-A	upward
AA541	AA542	A-U	upward
AA542	AA543	U-U	upward
AA543	AA544	U-G	upward
AA548	AA549	A-G	upward
AA548	AA558	A-U	outward
AA549	AA550	G-U	upward
AA549	AA556	G-U	W/W	cis
AA550	AA554	U-A	inward
AA552	AA554	U-A	upward
AA560	AA561	G-U	upward
AA561	AA562	U-G	upward
AA562	AA563	G-U	upward
AA563	AA564	U-A	inward
AA566	AA568	A-U	inward
AA572	AA573	U-U	inward
AA574	AA1163	A-A	inward
AA574	AA1167	A-A	W/H	cis
AA577	AA578	A-A	upward
AA578	AA579	A-U	upward
AA579	AA580	U-A	upward
AA579	AA799	U-A	W/W	cis
AA580	AA581	A-U	upward
AA580	AA798	A-U	W/W	cis
AA580	AA799	A-A	outward
AA581	AA582	U-A	upward
AA581	AA797	U-A	W/W	cis
AA582	AA583	A-A	upward
AA582	AA796	A-A	W/W	cis
AA582	AA797	A-A	outward
AA583	AA584	A-A	upward
AA583	AA796	A-A	S/W	cis
AA585	AA587	A-U	upward
AA585	AA791	A-A	H/W	trans
AA585	AA792	A-A	outward
AA587	AA588	U-A	upward
AA587	AA790	U-A	W/W	cis
AA587	AA791	U-A	outward
AA588	AA589	A-U	upward
AA588	AA789	A-C	W/W	cis
AA588	AA790	A-A	outward
AA589	AA590	U-U	upward
AA589	AA788	U-A	W/W	cis
AA589	AA789	U-C	W/W	cis
AA590	AA591	U-G	upward
AA590	AA787	U-A	W/W	cis
AA591	AA592	G-U	upward
AA591	AA786	G-C	W/W	cis
AA591	AA787	G-A	outward
AA592	AA593	U-U	upward
AA592	AA785	U-A	W/W	cis
AA593	AA594	U-A	upward
AA785	AA786	A-C	upward
AA786	AA787	C-A	upward
AA787	AA788	A-A	upward
AA788	AA789	A-C	upward
AA789	AA790	C-A	upward
AA790	AA791	A-A	upward
AA792	AA794	A-A	upward
AA794	AA795	A-A	inward
AA795	AA796	A-A	outward
AA797	AA798	A-U	upward
AA798	AA799	U-A	upward
AA800	AA801	A-A	inward
AA801	AA802	A-G	outward
AA802	AA803	G-U	upward
AA803	AA804	U-A	upward
AA804	AA805	A-U	upward
AA805	AA806	U-G	upward
AA807	AA808	A-A	upward
AA808	AA809	A-U	upward
AA809	AA810	U-U	upward
AA810	AA811	U-A	upward
AA812	AA813	A-U	upward
AA814	AA816	A-C	upward
AA814	AA817	A-A	H/H	trans
AA818	AA819	A-A	upward
AA818	AA835	A-A	H/S	trans
AA818	AA837	A-A	outward
AA819	AA820	A-A	upward
AA819	AA834	A-U	W/W	cis
AA819	AA835	A-A	outward
AA820	AA821	A-U	upward
AA820	AA833	A-U	W/W	cis
AA820	AA834	A-U	outward
AA821	AA822	U-U	upward
AA821	AA832	U-A	W/W	cis
AA822	AA823	U-U	upward
AA822	AA831	U-A	W/W	cis
AA822	AA832	U-A	outward
AA823	AA824	U-U	upward
AA823	AA830	U-A	W/W	cis
AA824	AA828	U-A	W/H	trans
AA824	AA830	U-A	outward
AA828	AA830	A-A	upward
AA830	AA831	A-A	upward
AA831	AA832	A-A	upward
AA832	AA833	A-U	upward
AA833	AA834	U-U	upward
AA834	AA835	U-A	upward
AA835	AA836	A-A	upward
AA836	AA837	A-A	upward
AA838	AA839	A-A	upward
AA839	AA840	A-A	upward
AA839	AA1104	A-U	W/W	cis
AA840	AA841	A-U	upward
AA840	AA1103	A-U	W/W	cis
AA840	AA1104	A-U	outward
AA841	AA842	U-U	upward
AA841	AA1102	U-A	W/W	cis
AA842	AA843	U-A	upward
AA842	AA1101	U-A	W/W	cis
AA842	AA1102	U-A	outward
AA843	AA844	A-A	upward
AA843	AA1100	A-U	W/W	cis
AA843	AA1101	A-A	outward
AA844	AA846	A-A	upward
AA844	AA1095	A-A	upward
AA844	AA1099	A-U	W/W	cis
AA845	AA1094	A-U	inward
AA845	AA1095	A-A	downward
AA845	AA1096	A-U	W/H	trans
AA846	AA847	A-U	upward
AA846	AA1095	A-A	H/H	trans
AA846	AA1098	A-U	W/W	cis
AA847	AA848	U-A	upward
AA847	AA1097	U-A	W/W	cis
AA848	AA849	A-G	upward
AA848	AA1096	A-U	W/W	cis
AA848	AA1097	A-A	outward
AA849	AA850	G-G	upward
AA849	AA1094	G-U	W/W	cis
AA850	AA1090	G-U	inward
AA851	AA852	G-C	upward
AA854	AA855	A-G	upward
AA854	AA1087	A-U	W/W	cis
AA854	AA1088	A-U	outward
AA855	AA856	G-U	upward
AA855	AA1087	G-U	outward
AA856	AA857	U-C	upward
AA857	AA858	C-C	upward
AA857	AA978	C-G	W/W	cis
AA858	AA859	C-U	upward
AA858	AA977	C-G	W/W	cis
AA858	AA978	C-G	outward
AA859	AA860	U-A	upward
AA859	AA976	U-A	W/W	cis
AA859	AA977	U-G	outward
AA860	AA861	A-C	upward
AA860	AA975	A-C	W/W	cis
AA860	AA976	A-A	outward
AA861	AA862	C-U	upward
AA861	AA974	C-G	W/W	cis
AA862	AA863	U-C	upward
AA862	AA973	U-A	W/W	cis
AA862	AA974	U-G	outward
AA863	AA864	C-U	upward
AA863	AA972	C-G	W/W	cis
AA864	AA865	U-C	upward
AA864	AA969	U-U	W/W	cis
AA864	AA972	U-G	outward
AA865	AA866	C-C	upward
AA865	AA968	C-G	W/W	cis
AA866	AA967	C-G	W/W	cis
AA866	AA968	C-G	outward
AA867	AA868	U-U	upward
AA867	AA966	U-A	W/W	cis
AA867	AA967	U-G	outward
AA868	AA965	U-A	W/W	cis
AA871	AA872	C-A	upward
AA871	AA901	C-G	W/W	cis
AA871	AA965	C-A	outward
AA872	AA873	A-A	upward
AA872	AA900	A-U	W/W	cis
AA872	AA901	A-G	outward
AA873	AA874	A-A	upward
AA873	AA900	A-U	outward
AA874	AA897	A-G	inward
AA876	AA877	A-G	upward
AA876	AA896	A-U	W/W	cis
AA876	AA897	A-G	outward
AA877	AA878	G-A	upward
AA877	AA896	G-U	outward
AA878	AA879	A-A	upward
AA878	AA894	A-A	W/S	cis
AA879	AA880	A-C	upward
AA879	AA893	A-A	W/S	cis
AA880	AA891	C-G	W/W	cis
AA881	AA882	A-U	upward
AA881	AA890	A-U	W/W	cis
AA881	AA891	A-G	outward
AA882	AA883	U-U	upward
AA882	AA889	U-A	W/W	cis
AA883	AA884	U-A	upward
AA889	AA890	A-U	upward
AA890	AA891	U-G	upward
AA891	AA893	G-A	upward
AA893	AA894	A-A	upward
AA896	AA897	U-G	upward
AA898	AA899	U-A	downward
AA900	AA901	U-G	upward
AA901	AA902	G-U	upward
AA902	AA903	U-U	upward
AA902	AA965	U-A	W/H	cis
AA903	AA965	U-A	downward
AA903	AA966	U-A	W/H	cis
AA906	AA963	A-A	upward
AA906	AA964	A-A	H/S	trans
AA907	AA909	U-G	outward
AA909	AA910	G-G	upward
AA910	AA911	G-G	upward
AA911	AA912	G-G	upward
AA912	AA913	G-C	upward
AA913	AA914	C-A	upward
AA914	AA957	A-A	upward
AA915	AA916	A-U	upward
AA917	AA918	A-C	upward
AA917	AA953	A-U	outward
AA918	AA919	C-U	upward
AA918	AA935	C-G	W/W	cis
AA919	AA920	U-A	upward
AA919	AA934	U-A	W/W	cis
AA919	AA935	U-G	outward
AA920	AA921	A-U	upward
AA920	AA933	A-U	W/W	cis
AA920	AA934	A-A	outward
AA921	AA922	U-A	upward
AA921	AA932	U-A	W/W	cis
AA922	AA923	A-U	upward
AA922	AA931	A-U	W/W	cis
AA922	AA932	A-A	outward
AA924	AA925	U-U	upward
AA924	AA929	U-U	W/W	cis
AA925	AA926	U-A	inward
AA929	AA930	U-A	upward
AA930	AA931	A-U	upward
AA931	AA932	U-A	upward
AA932	AA933	A-U	upward
AA934	AA935	A-G	upward
AA935	AA936	G-C	upward
AA937	AA938	A-U	upward
AA938	AA939	U-A	upward
AA941	AA942	G-A	upward
AA942	AA943	A-A	upward
AA943	AA944	A-C	upward
AA949	AA950	U-U	outward
AA950	AA951	U-C	inward
AA954	AA955	U-G	upward
AA961	AA962	A-U	upward
AA965	AA966	A-A	upward
AA966	AA967	A-G	upward
AA967	AA968	G-G	upward
AA968	AA969	G-U	upward
AA972	AA973	G-A	upward
AA973	AA974	A-G	upward
AA974	AA975	G-C	upward
AA975	AA976	C-A	upward
AA976	AA977	A-G	upward
AA977	AA978	G-G	upward
AA978	AA979	G-U	upward
AA979	AA1084	U-G	S/W	trans
AA981	AA982	A-A	upward
AA981	AA1083	A-A	outward
AA982	AA983	A-C	upward
AA983	AA984	C-A	upward
AA984	AA1081	A-G	W/W	cis
AA986	AA987	G-C	upward
AA986	AA1002	G-U	W/W	cis
AA986	AA1003	G-G	outward
AA987	AA988	C-A	upward
AA987	AA1001	C-G	W/W	cis
AA988	AA989	A-U	upward
AA988	AA1000	A-U	W/W	cis
AA988	AA1001	A-G	outward
AA989	AA990	U-U	upward
AA989	AA999	U-A	W/W	cis
AA990	AA998	U-A	W/W	cis
AA991	AA998	A-A	outward
AA992	AA993	A-A	outward
AA992	AA996	A-U	H/W	trans
AA992	AA997	A-A	upward
AA993	AA994	A-A	upward
AA993	AA996	A-U	S/W	trans
AA996	AA997	U-A	outward
AA998	AA999	A-A	upward
AA999	AA1000	A-U	upward
AA1000	AA1001	U-G	upward
AA1001	AA1002	G-U	upward
AA1002	AA1003	U-G	upward
AA1004	AA1073	U-G	downward
AA1005	AA1078	U-A	W/W	cis
AA1006	AA1007	U-C	upward
AA1006	AA1077	U-U	W/W	cis
AA1006	AA1078	U-A	outward
AA1007	AA1008	C-A	upward
AA1007	AA1076	C-G	W/W	cis
AA1008	AA1009	A-U	upward
AA1008	AA1075	A-U	W/W	cis
AA1008	AA1076	A-G	outward
AA1009	AA1074	U-U	W/W	cis
AA1011	AA1012	G-U	upward
AA1011	AA1072	G-C	W/W	cis
AA1011	AA1073	G-G	outward
AA1012	AA1013	U-C	upward
AA1012	AA1071	U-U	W/W	cis
AA1015	AA1016	A-C	upward
AA1015	AA1065	A-U	W/W	cis
AA1016	AA1017	C-U	upward
AA1016	AA1064	C-G	W/W	cis
AA1017	AA1063	U-G	W/W	cis
AA1017	AA1064	U-G	outward
AA1018	AA1019	U-A	upward
AA1018	AA1062	U-G	W/W	cis
AA1018	AA1063	U-G	outward
AA1019	AA1020	A-U	upward
AA1019	AA1061	A-U	W/W	cis
AA1019	AA1062	A-G	outward
AA1020	AA1060	U-U	W/W	cis
AA1021	AA1022	U-A	upward
AA1021	AA1059	U-G	W/W	cis
AA1022	AA1023	A-C	upward
AA1022	AA1059	A-G	outward
AA1033	AA1034	N-N	upward
AA1035	AA1036	N-N	upward
AA1035	AA1047	U-U	W/W	cis
AA1042	AA1044	N-N	outward
AA1059	AA1060	G-U	upward
AA1060	AA1061	U-U	upward
AA1062	AA1063	G-G	upward
AA1063	AA1064	G-G	upward
AA1064	AA1065	G-U	upward
AA1071	AA1072	U-C	upward
AA1072	AA1073	C-G	upward
AA1073	AA1074	G-U	upward
AA1074	AA1075	U-U	upward
AA1075	AA1076	U-G	upward
AA1076	AA1077	G-U	upward
AA1077	AA1078	U-A	upward
AA1079	AA1081	A-G	outward
AA1081	AA1082	G-C	upward
AA1083	AA1084	A-G	upward
AA1084	AA1085	G-A	upward
AA1085	AA1086	A-U	upward
AA1087	AA1088	U-U	upward
AA1091	AA1093	U-A	outward
AA1096	AA1097	U-A	upward
AA1097	AA1098	A-U	upward
AA1098	AA1099	U-U	upward
AA1099	AA1100	U-U	upward
AA1100	AA1101	U-A	upward
AA1101	AA1102	A-A	upward
AA1102	AA1103	A-U	upward
AA1103	AA1104	U-U	upward
AA1105	AA1160	U-A	inward
AA1108	AA1109	A-U	upward
AA1110	AA1111	A-A	upward
AA1110	AA1154	A-A	outward
AA1114	AA1115	A-A	upward
AA1115	AA1116	A-U	upward
AA1117	AA1118	A-A	upward
AA1123	AA1148	U-A	W/W	cis
AA1124	AA1125	A-A	upward
AA1124	AA1147	A-U	W/W	cis
AA1124	AA1148	A-A	outward
AA1125	AA1126	A-U	upward
AA1125	AA1146	A-U	W/W	cis
AA1126	AA1127	U-A	upward
AA1126	AA1145	U-A	W/W	cis
AA1127	AA1128	A-U	upward
AA1127	AA1145	A-A	outward
AA1128	AA1129	U-A	inward
AA1129	AA1130	A-A	downward
AA1129	AA1143	A-U	H/W	cis
AA1130	AA1132	A-U	outward
AA1130	AA1142	A-U	H/H	trans
AA1132	AA1133	U-A	upward
AA1132	AA1140	U-G	inward
AA1132	AA1141	U-A	W/H	trans
AA1133	AA1134	A-C	upward
AA1133	AA1140	A-G	H/S	trans
AA1133	AA1141	A-A	outward
AA1134	AA1139	C-G	W/W	cis
AA1134	AA1140	C-G	outward
AA1135	AA1137	G-A	inward
AA1135	AA1138	G-A	S/H	trans
AA1135	AA1139	G-G	outward
AA1136	AA1137	C-A	upward
AA1137	AA1138	A-A	upward
AA1139	AA1140	G-G	upward
AA1141	AA1142	A-U	upward
AA1142	AA1143	U-U	upward
AA1145	AA1146	A-U	upward
AA1146	AA1147	U-U	upward
AA1147	AA1148	U-A	upward
AA1148	AA1149	A-U	upward
AA1151	AA1152	G-A	upward
AA1155	AA1156	A-A	upward
AA1157	AA1158	A-G	inward
AA1163	AA1167	A-A	inward
