A1	A2	G-G	upward
A1	A72	G-C	W/W	cis
A1	A73	G-A	outward
A2	A3	G-G	upward
A2	A71	G-C	W/W	cis
A2	A72	G-C	outward
A3	A4	G-U	upward
A3	A70	G-C	W/W	cis
A4	A5	U-G	upward
A4	A69	U-A	W/W	cis
A5	A6	G-A	upward
A5	A68	G-C	W/W	cis
A5	A69	G-A	outward
A6	A7	A-U	upward
A6	A67	A-U	W/W	cis
A7	A49	U-G	upward
A7	A66	U-A	W/W	cis
A8	A13	U-C	inward
A8	A14	U-A	W/H	trans
A8	A15	U-G	outward
A8	A21	U-A	S/S	trans
A9	A11	A-C	H/H	cis
A9	A22	A-G	downward
A9	A23	A-A	H/H	trans
A9	A45	A-G	inward
A9	A46	A-G	outward
A10	A11	G-C	upward
A10	A25	G-C	W/W	cis
A10	A26	G-A	outward
A10	A45	G-G	H/S	cis
A11	A12	C-U	upward
A11	A24	C-G	W/W	cis
A12	A13	U-C	upward
A12	A23	U-A	W/W	cis
A12	A24	U-G	outward
A13	A22	C-G	W/W	cis
A14	A15	A-G	upward
A14	A22	A-G	outward
A15	A48	G-C	W/W	trans
A15	A59	G-U	upward
A18	A55	G-U	W/S	trans
A18	A57	G-G	inward
A18	A58	G-A	outward
A19	A56	G-C	W/W	cis
A19	A57	G-G	outward
A21	A46	A-G	inward
A21	A48	A-C	outward
A22	A23	G-A	upward
A22	A46	G-G	H/W	trans
A23	A24	A-G	upward
A24	A25	G-C	upward
A25	A26	C-A	upward
A26	A27	A-C	upward
A26	A44	A-G	W/W	cis
A27	A28	C-C	upward
A27	A43	C-G	W/W	cis
A28	A29	C-U	upward
A28	A42	C-G	W/W	cis
A28	A43	C-G	outward
A29	A30	U-C	upward
A29	A41	U-A	W/W	cis
A29	A42	U-G	outward
A30	A31	C-C	upward
A30	A40	C-G	W/W	cis
A31	A32	C-C	upward
A31	A39	C-G	W/W	cis
A31	A40	C-G	outward
A32	A33	C-U	upward
A32	A38	C-A	W/W	cis
A32	A39	C-G	outward
A33	A37	U-A	S/H	trans
A35	A36	A-C	outward
A36	A37	C-A	upward
A37	A38	A-A	upward
A38	A39	A-G	upward
A39	A40	G-G	upward
A40	A41	G-A	upward
A41	A42	A-G	upward
A42	A43	G-G	upward
A43	A44	G-G	upward
A44	A45	G-G	upward
A48	A59	C-U	upward
A49	A50	G-G	upward
A49	A65	G-C	W/W	cis
A49	A66	G-A	outward
A50	A51	G-C	upward
A50	A64	G-U	W/W	cis
A50	A65	G-C	outward
A51	A52	C-G	upward
A51	A63	C-G	W/W	cis
A52	A53	G-G	upward
A52	A62	G-C	W/W	cis
A52	A63	G-G	outward
A53	A54	G-U	upward
A53	A61	G-C	W/W	cis
A53	A62	G-C	outward
A54	A55	U-U	upward
A54	A58	U-A	W/H	trans
A56	A57	C-G	upward
A58	A61	A-C	upward
A59	A60	U-C	upward
A61	A62	C-C	upward
A62	A63	C-G	upward
A63	A64	G-U	upward
A64	A65	U-C	upward
A65	A66	C-A	upward
A66	A67	A-U	upward
A67	A68	U-C	upward
A68	A69	C-A	upward
A69	A70	A-C	upward
A70	A71	C-C	upward
A71	A72	C-C	upward
A72	A73	C-A	upward
A73	A74	A-C	upward
A74	A75	C-C	inward
A75	A76	C-A	outward
B1	B2	G-G	upward
B1	B72	G-C	W/W	cis
B1	B73	G-A	outward
B2	B3	G-G	upward
B2	B71	G-C	W/W	cis
B2	B72	G-C	outward
B3	B4	G-U	upward
B3	B70	G-C	W/W	cis
B3	B71	G-C	outward
B4	B5	U-G	upward
B4	B69	U-A	W/W	cis
B5	B6	G-A	upward
B5	B68	G-C	W/W	cis
B5	B69	G-A	outward
B6	B7	A-U	upward
B6	B67	A-U	W/W	cis
B7	B49	U-G	upward
B7	B66	U-A	W/W	cis
B8	B13	U-C	inward
B8	B14	U-A	W/H	trans
B8	B15	U-G	outward
B8	B21	U-A	S/S	trans
B9	B11	A-C	H/H	cis
B9	B22	A-G	downward
B9	B23	A-A	H/H	trans
B9	B45	A-G	inward
B9	B46	A-G	outward
B10	B11	G-C	upward
B10	B25	G-C	W/W	cis
B10	B26	G-A	outward
B10	B45	G-G	H/S	cis
B11	B12	C-U	upward
B11	B24	C-G	W/W	cis
B12	B13	U-C	upward
B12	B23	U-A	W/W	cis
B12	B24	U-G	outward
B13	B22	C-G	W/W	cis
B13	B23	C-A	outward
B14	B15	A-G	upward
B14	B22	A-G	outward
B15	B48	G-C	W/W	trans
B15	B59	G-U	upward
B18	B55	G-U	W/S	trans
B18	B57	G-G	inward
B18	B58	G-A	outward
B19	B56	G-C	W/W	cis
B19	B57	G-G	outward
B21	B46	A-G	inward
B21	B48	A-C	outward
B22	B23	G-A	upward
B22	B46	G-G	H/W	trans
B23	B24	A-G	upward
B24	B25	G-C	upward
B25	B26	C-A	upward
B26	B27	A-C	upward
B26	B44	A-G	W/W	cis
B27	B28	C-C	upward
B27	B43	C-G	W/W	cis
B28	B29	C-U	upward
B28	B42	C-G	W/W	cis
B28	B43	C-G	outward
B29	B30	U-C	upward
B29	B41	U-A	W/W	cis
B29	B42	U-G	outward
B30	B31	C-C	upward
B30	B40	C-G	W/W	cis
B31	B32	C-C	upward
B31	B39	C-G	W/W	cis
B31	B40	C-G	outward
B32	B33	C-U	upward
B32	B38	C-A	W/W	cis
B32	B39	C-G	outward
B33	B36	U-C	W/H	trans
B34	B35	U-A	upward
B35	B36	A-C	upward
B38	B39	A-G	upward
B39	B40	G-G	upward
B40	B41	G-A	upward
B41	B42	A-G	upward
B42	B43	G-G	upward
B43	B44	G-G	upward
B44	B45	G-G	upward
B49	B50	G-G	upward
B49	B65	G-C	W/W	cis
B49	B66	G-A	outward
B50	B51	G-C	upward
B50	B64	G-U	W/W	cis
B50	B65	G-C	outward
B51	B52	C-G	upward
B51	B63	C-G	W/W	cis
B52	B53	G-G	upward
B52	B62	G-C	W/W	cis
B52	B63	G-G	outward
B53	B54	G-U	upward
B53	B61	G-C	W/W	cis
B53	B62	G-C	outward
B54	B55	U-U	upward
B54	B58	U-A	W/H	trans
B56	B57	C-G	upward
B58	B61	A-C	upward
B59	B60	U-C	upward
B61	B62	C-C	upward
B62	B63	C-G	upward
B63	B64	G-U	upward
B64	B65	U-C	upward
B65	B66	C-A	upward
B66	B67	A-U	upward
B67	B68	U-C	upward
B68	B69	C-A	upward
B69	B70	A-C	upward
B70	B71	C-C	upward
B71	B72	C-C	upward
B72	B73	C-A	upward
B73	B74	A-C	upward
B74	B75	C-C	upward
