'2'1	'2'3	U-C	upward
'2'2	'2'418	A-A	outward
'2'4	'2'5	C-U	upward
'2'4	'2'20	C-G	W/W	cis
'2'5	'2'19	U-A	W/W	cis
'2'5	'2'20	U-G	outward
'2'5	'2'602	U-G	S/S	cis
'2'6	'2'7	G-G	upward
'2'6	'2'18	G-C	W/W	cis
'2'6	'2'19	G-A	outward
'2'7	'2'17	G-C	W/W	cis
'2'7	'2'18	G-C	outward
'2'8	'2'16	U-G	outward
'2'8	'2'1195	U-A	downward
'2'8	'2'1196	U-A	W/H	cis
'2'8	'2'1197	U-G	upward
'2'10	'2'11	G-A	upward
'2'10	'2'1201	G-U	W/W	cis
'2'10	'2'1202	G-U	W/W	cis
'2'10	'2'1697	G-A	downward
'2'11	'2'12	A-U	upward
'2'11	'2'1200	A-A	W/W	cis
'2'11	'2'1201	A-U	W/W	cis
'2'11	'2'1357	A-A	S/S	cis
'2'12	'2'13	U-C	upward
'2'12	'2'1199	U-A	W/W	cis
'2'12	'2'1356	U-G	S/S	cis
'2'13	'2'14	C-C	upward
'2'13	'2'1143	C-A	S/S	cis
'2'13	'2'1198	C-G	W/W	cis
'2'13	'2'1199	C-A	outward
'2'14	'2'15	C-U	upward
'2'14	'2'668	C-A	S/W	trans
'2'14	'2'1197	C-G	W/W	cis
'2'14	'2'1198	C-G	outward
'2'15	'2'16	U-G	upward
'2'15	'2'1196	U-A	W/W	cis
'2'15	'2'1197	U-G	outward
'2'16	'2'17	G-C	upward
'2'16	'2'1195	G-A	S/H	trans
'2'17	'2'18	C-C	upward
'2'18	'2'19	C-A	upward
'2'19	'2'20	A-G	upward
'2'20	'2'21	G-U	upward
'2'21	'2'22	U-A	upward
'2'21	'2'653	U-A	W/W	cis
'2'22	'2'23	A-G	upward
'2'22	'2'652	A-U	W/W	cis
'2'22	'2'653	A-A	outward
'2'23	'2'24	G-C	upward
'2'23	'2'651	G-U	W/W	cis
'2'23	'2'652	G-U	outward
'2'24	'2'25	C-A	upward
'2'24	'2'650	C-A	W/W	cis
'2'25	'2'26	A-U	upward
'2'25	'2'649	A-U	W/W	cis
'2'25	'2'650	A-A	outward
'2'26	'2'27	U-A	upward
'2'26	'2'648	U-A	W/W	cis
'2'27	'2'28	A-U	upward
'2'27	'2'647	A-U	W/W	cis
'2'27	'2'648	A-A	outward
'2'28	'2'29	U-G	upward
'2'28	'2'646	U-G	W/W	cis
'2'29	'2'30	G-C	upward
'2'29	'2'645	G-C	W/W	cis
'2'29	'2'646	G-G	outward
'2'30	'2'31	C-U	upward
'2'30	'2'644	C-G	W/W	cis
'2'31	'2'32	U-U	upward
'2'31	'2'516	U-A	W/H	trans
'2'31	'2'644	U-G	outward
'2'32	'2'516	U-A	outward
'2'33	'2'34	G-U	upward
'2'33	'2'523	G-A	outward
'2'34	'2'35	U-C	upward
'2'34	'2'521	U-A	W/W	cis
'2'35	'2'36	C-U	upward
'2'35	'2'520	C-A	W/W	cis
'2'36	'2'37	U-C	upward
'2'36	'2'519	U-A	W/W	cis
'2'36	'2'520	U-A	outward
'2'37	'2'38	C-A	upward
'2'37	'2'518	C-G	W/W	cis
'2'37	'2'519	C-A	outward
'2'38	'2'515	A-G	inward
'2'38	'2'517	A-C	S/H	trans
'2'39	'2'40	A-A	upward
'2'39	'2'515	A-G	H/S	trans
'2'39	'2'517	A-C	outward
'2'40	'2'486	A-A	upward
'2'40	'2'514	A-U	W/W	cis
'2'40	'2'515	A-G	outward
'2'41	'2'481	G-C	W/W	cis
'2'41	'2'482	G-G	outward
'2'42	'2'43	A-U	inward
'2'42	'2'426	A-A	outward
'2'44	'2'481	U-C	W/S	cis
'2'45	'2'480	A-G	S/S	trans
'2'46	'2'97	A-U	H/S	cis
'2'46	'2'99	A-A	upward
'2'46	'2'473	A-A	outward
'2'47	'2'48	G-C	upward
'2'47	'2'479	G-C	W/W	cis
'2'47	'2'480	G-G	outward
'2'48	'2'49	C-C	upward
'2'48	'2'478	C-G	W/W	cis
'2'49	'2'472	C-C	inward
'2'49	'2'477	C-G	W/W	cis
'2'49	'2'478	C-G	outward
'2'50	'2'51	A-U	upward
'2'50	'2'477	A-G	H/S	trans
'2'51	'2'472	U-C	H/W	trans
'2'51	'2'476	U-A	W/W	cis
'2'51	'2'488	U-U	S/W	trans
'2'52	'2'53	G-C	upward
'2'52	'2'475	G-C	W/W	cis
'2'52	'2'476	G-A	outward
'2'53	'2'54	C-A	upward
'2'53	'2'474	C-G	W/W	cis
'2'54	'2'451	A-G	upward
'2'54	'2'474	A-G	outward
'2'55	'2'90	U-G	W/S	trans
'2'56	'2'57	G-U	upward
'2'56	'2'89	G-C	W/W	cis
'2'56	'2'90	G-G	outward
'2'57	'2'88	U-G	W/W	cis
'2'58	'2'62	C-G	W/H	cis
'2'58	'2'500	C-A	downward
'2'60	'2'61	A-A	upward
'2'62	'2'63	G-U	upward
'2'62	'2'86	G-C	W/W	cis
'2'62	'2'87	G-U	outward
'2'63	'2'85	U-A	W/W	cis
'2'63	'2'170	U-A	S/S	cis
'2'64	'2'82	A-G	inward
'2'64	'2'83	A-A	W/H	trans
'2'64	'2'84	A-A	outward
'2'66	'2'68	G-A	upward
'2'66	'2'82	G-G	H/S	trans
'2'66	'2'83	G-A	outward
'2'68	'2'69	A-C	upward
'2'68	'2'81	A-U	W/W	cis
'2'69	'2'70	C-G	upward
'2'69	'2'80	C-G	W/W	cis
'2'70	'2'79	G-A	S/H	trans
'2'71	'2'72	G-C	upward
'2'71	'2'79	G-A	outward
'2'72	'2'73	C-C	S/H	cis
'2'77	'2'78	A-C	upward
'2'79	'2'80	A-G	upward
'2'80	'2'81	G-U	upward
'2'81	'2'82	U-G	upward
'2'83	'2'84	A-A	upward
'2'84	'2'85	A-A	upward
'2'85	'2'86	A-C	upward
'2'86	'2'87	C-U	upward
'2'86	'2'170	C-A	S/S	trans
'2'86	'2'171	C-A	S/S	trans
'2'87	'2'88	U-G	upward
'2'87	'2'500	U-A	W/W	cis
'2'88	'2'89	G-C	upward
'2'88	'2'500	G-A	outward
'2'89	'2'90	C-G	upward
'2'90	'2'91	G-A	upward
'2'92	'2'444	A-G	H/S	trans
'2'92	'2'446	A-G	downward
'2'92	'2'447	A-A	upward
'2'93	'2'94	U-G	upward
'2'94	'2'95	G-G	upward
'2'95	'2'96	G-C	upward
'2'95	'2'435	G-A	W/W	cis
'2'96	'2'97	C-U	upward
'2'96	'2'434	C-G	W/W	cis
'2'96	'2'473	C-A	S/S	cis
'2'97	'2'98	U-C	upward
'2'97	'2'433	U-A	W/W	cis
'2'97	'2'434	U-G	outward
'2'98	'2'99	C-A	S/H	cis
'2'98	'2'409	C-C	upward
'2'98	'2'432	C-G	W/W	cis
'2'99	'2'100	A-U	upward
'2'99	'2'433	A-A	W/S	cis
'2'100	'2'101	U-U	upward
'2'101	'2'408	U-A	inward
'2'102	'2'104	A-A	outward
'2'102	'2'357	A-C	upward
'2'102	'2'406	A-U	H/W	trans
'2'102	'2'408	A-A	outward
'2'103	'2'355	A-G	inward
'2'103	'2'356	A-C	outward
'2'104	'2'105	A-U	upward
'2'104	'2'356	A-C	H/W	trans
'2'105	'2'106	U-C	upward
'2'106	'2'107	C-A	upward
'2'106	'2'355	C-G	W/W	cis
'2'107	'2'108	A-G	upward
'2'107	'2'354	A-U	W/W	cis
'2'107	'2'355	A-G	outward
'2'108	'2'109	G-U	upward
'2'108	'2'353	G-C	W/W	cis
'2'108	'2'354	G-U	outward
'2'108	'2'854	G-A	S/S	trans
'2'109	'2'110	U-U	upward
'2'110	'2'111	U-A	upward
'2'110	'2'351	U-G	W/W	cis
'2'111	'2'112	A-U	upward
'2'111	'2'350	A-C	W/W	cis
'2'111	'2'351	A-G	outward
'2'112	'2'349	U-A	W/W	cis
'2'113	'2'290	G-U	W/S	trans
'2'113	'2'292	G-A	inward
'2'113	'2'293	G-C	downward
'2'114	'2'350	G-C	W/W	cis
'2'114	'2'383	G-G	outward
'2'115	'2'116	U-U	upward
'2'115	'2'348	U-A	W/W	cis
'2'115	'2'381	U-C	S/W	cis
'2'116	'2'117	U-C	upward
'2'116	'2'347	U-G	W/W	cis
'2'117	'2'346	C-C	W/W	cis
'2'117	'2'347	C-G	outward
'2'118	'2'119	C-U	upward
'2'118	'2'345	C-U	H/W	trans
'2'118	'2'445	C-A	outward
'2'119	'2'120	U-U	upward
'2'119	'2'345	U-U	W/W	cis
'2'120	'2'121	U-U	upward
'2'120	'2'344	U-U	W/W	cis
'2'121	'2'122	U-G	upward
'2'121	'2'343	U-A	W/W	cis
'2'122	'2'123	G-G	upward
'2'122	'2'342	G-C	W/W	cis
'2'122	'2'343	G-A	outward
'2'123	'2'124	G-U	upward
'2'123	'2'341	G-C	W/W	cis
'2'123	'2'342	G-C	outward
'2'124	'2'125	U-C	upward
'2'124	'2'340	U-C	W/W	cis
'2'126	'2'180	G-G	S/S	trans
'2'128	'2'215	U-G	outward
'2'128	'2'311	U-C	W/S	trans
'2'129	'2'130	C-G	downward
'2'129	'2'182	C-C	outward
'2'129	'2'183	C-G	W/W	cis
'2'130	'2'182	G-C	W/W	cis
'2'141	'2'177	A-G	W/S	trans
'2'141	'2'178	A-C	upward
'2'141	'2'313	A-A	outward
'2'144	'2'145	U-G	upward
'2'144	'2'175	U-A	W/W	cis
'2'144	'2'313	U-A	downward
'2'145	'2'146	G-G	upward
'2'145	'2'174	G-C	W/W	cis
'2'145	'2'175	G-A	outward
'2'146	'2'147	G-A	upward
'2'146	'2'173	G-A	W/W	cis
'2'147	'2'148	A-U	upward
'2'147	'2'171	A-A	W/H	trans
'2'148	'2'169	U-U	inward
'2'148	'2'170	U-A	W/H	trans
'2'149	'2'150	A-A	upward
'2'149	'2'169	A-U	H/W	trans
'2'149	'2'170	A-A	outward
'2'150	'2'151	A-C	upward
'2'150	'2'168	A-C	H/W	trans
'2'150	'2'169	A-U	outward
'2'151	'2'152	C-U	upward
'2'151	'2'167	C-G	W/W	cis
'2'152	'2'153	U-G	upward
'2'152	'2'166	U-A	W/W	cis
'2'152	'2'167	U-G	outward
'2'153	'2'154	G-U	upward
'2'153	'2'166	G-A	outward
'2'155	'2'156	G-G	upward
'2'155	'2'163	G-U	W/W	cis
'2'155	'2'164	G-A	outward
'2'156	'2'157	G-U	upward
'2'156	'2'162	G-C	W/W	cis
'2'156	'2'163	G-U	W/W	cis
'2'157	'2'162	U-C	W/W	cis
'2'158	'2'159	A-A	upward
'2'158	'2'464	A-A	outward
'2'158	'2'466	A-G	W/H	trans
'2'162	'2'163	C-U	upward
'2'163	'2'164	U-A	upward
'2'164	'2'165	A-G	inward
'2'166	'2'167	A-G	upward
'2'167	'2'168	G-C	upward
'2'168	'2'169	C-U	upward
'2'170	'2'171	A-A	upward
'2'171	'2'173	A-A	upward
'2'173	'2'174	A-C	upward
'2'174	'2'175	C-A	upward
'2'175	'2'176	A-U	upward
'2'176	'2'177	U-G	upward
'2'176	'2'313	U-A	W/H	trans
'2'177	'2'178	G-C	upward
'2'177	'2'313	G-A	outward
'2'178	'2'179	C-C	upward
'2'179	'2'180	C-G	upward
'2'180	'2'181	G-A	upward
'2'181	'2'182	A-C	inward
'2'182	'2'183	C-G	downward
'2'183	'2'184	G-G	outward
'2'184	'2'185	G-G	upward
'2'185	'2'186	G-C	upward
'2'185	'2'214	G-U	W/W	cis
'2'186	'2'187	C-G	upward
'2'186	'2'213	C-G	W/W	cis
'2'187	'2'188	G-C	upward
'2'187	'2'212	G-C	W/W	cis
'2'187	'2'213	G-G	outward
'2'188	'2'189	C-U	upward
'2'188	'2'211	C-G	W/W	cis
'2'189	'2'190	U-G	upward
'2'189	'2'210	U-U	W/W	cis
'2'189	'2'211	U-G	outward
'2'190	'2'208	G-G	inward
'2'190	'2'209	G-A	S/H	trans
'2'191	'2'192	A-C	upward
'2'191	'2'208	A-G	H/S	trans
'2'191	'2'209	A-A	outward
'2'192	'2'193	C-C	upward
'2'192	'2'207	C-G	W/W	cis
'2'192	'2'208	C-G	outward
'2'193	'2'194	C-C	upward
'2'193	'2'206	C-G	W/W	cis
'2'193	'2'207	C-G	outward
'2'194	'2'205	C-G	W/W	cis
'2'194	'2'206	C-G	outward
'2'195	'2'196	C-C	upward
'2'195	'2'204	C-G	W/W	cis
'2'195	'2'205	C-G	outward
'2'196	'2'197	C-U	upward
'2'196	'2'203	C-G	W/W	cis
'2'196	'2'204	C-G	outward
'2'197	'2'198	U-U	upward
'2'197	'2'202	U-G	W/W	cis
'2'197	'2'203	U-G	outward
'2'198	'2'201	U-C	W/H	trans
'2'198	'2'202	U-G	outward
'2'200	'2'201	G-C	upward
'2'202	'2'203	G-G	upward
'2'203	'2'204	G-G	upward
'2'205	'2'206	G-G	upward
'2'206	'2'207	G-G	upward
'2'207	'2'208	G-G	upward
'2'209	'2'210	A-U	upward
'2'211	'2'212	G-C	upward
'2'212	'2'213	C-G	upward
'2'213	'2'214	G-U	upward
'2'215	'2'216	G-C	upward
'2'216	'2'309	C-G	W/W	cis
'2'217	'2'218	A-U	upward
'2'217	'2'304	A-C	W/W	cis
'2'217	'2'309	A-G	outward
'2'218	'2'219	U-U	upward
'2'218	'2'303	U-C	W/W	cis
'2'219	'2'220	U-U	upward
'2'219	'2'302	U-A	W/W	cis
'2'220	'2'221	U-A	upward
'2'220	'2'301	U-A	W/W	cis
'2'220	'2'302	U-A	outward
'2'221	'2'222	A-U	upward
'2'221	'2'300	A-U	W/W	cis
'2'221	'2'301	A-A	outward
'2'222	'2'223	U-C	upward
'2'222	'2'299	U-A	W/W	cis
'2'223	'2'224	C-A	upward
'2'223	'2'298	C-G	W/W	cis
'2'224	'2'225	A-G	upward
'2'224	'2'297	A-A	W/W	cis
'2'224	'2'298	A-G	outward
'2'287	'2'288	U-G	upward
'2'287	'2'296	U-U	W/W	cis
'2'287	'2'297	U-A	outward
'2'288	'2'289	G-G	upward
'2'288	'2'295	G-C	W/W	cis
'2'288	'2'296	G-U	outward
'2'289	'2'290	G-U	upward
'2'289	'2'295	G-C	outward
'2'291	'2'292	G-A	upward
'2'295	'2'296	C-U	upward
'2'296	'2'297	U-A	upward
'2'297	'2'298	A-G	upward
'2'298	'2'299	G-A	upward
'2'299	'2'300	A-U	upward
'2'300	'2'301	U-A	upward
'2'301	'2'302	A-A	upward
'2'302	'2'303	A-C	upward
'2'303	'2'304	C-C	upward
'2'306	'2'308	C-G	outward
'2'309	'2'310	G-C	upward
'2'310	'2'311	C-C	upward
'2'312	'2'314	G-U	upward
'2'312	'2'337	G-C	W/W	cis
'2'312	'2'338	G-G	outward
'2'314	'2'315	U-C	upward
'2'314	'2'336	U-A	W/W	cis
'2'315	'2'335	C-G	W/W	cis
'2'315	'2'336	C-A	outward
'2'316	'2'317	G-C	upward
'2'316	'2'334	G-C	W/W	cis
'2'316	'2'335	G-G	outward
'2'317	'2'318	C-A	upward
'2'317	'2'333	C-G	W/W	cis
'2'318	'2'319	A-C	upward
'2'318	'2'333	A-G	outward
'2'319	'2'332	C-G	W/W	cis
'2'320	'2'321	G-C	upward
'2'320	'2'331	G-C	W/W	cis
'2'320	'2'332	G-G	outward
'2'321	'2'322	C-C	upward
'2'322	'2'323	C-C	upward
'2'322	'2'330	C-G	W/W	cis
'2'329	'2'330	G-G	upward
'2'330	'2'331	G-C	upward
'2'333	'2'334	G-C	upward
'2'334	'2'335	C-G	upward
'2'335	'2'336	G-A	upward
'2'336	'2'337	A-C	upward
'2'337	'2'338	C-G	upward
'2'338	'2'339	G-A	upward
'2'340	'2'341	C-C	upward
'2'341	'2'342	C-C	upward
'2'342	'2'343	C-A	upward
'2'343	'2'344	A-U	upward
'2'344	'2'345	U-U	upward
'2'345	'2'346	U-C	upward
'2'346	'2'347	C-G	upward
'2'347	'2'348	G-A	upward
'2'348	'2'349	A-A	upward
'2'349	'2'350	A-C	upward
'2'351	'2'352	G-U	upward
'2'352	'2'353	U-C	upward
'2'353	'2'354	C-U	upward
'2'354	'2'355	U-G	upward
'2'357	'2'358	C-C	upward
'2'357	'2'405	C-G	W/W	cis
'2'358	'2'359	C-U	upward
'2'358	'2'404	C-G	W/W	cis
'2'358	'2'405	C-G	outward
'2'359	'2'362	U-C	upward
'2'359	'2'403	U-G	W/W	cis
'2'359	'2'404	U-G	outward
'2'360	'2'362	A-C	downward
'2'360	'2'400	A-C	H/W	trans
'2'361	'2'1174	U-U	W/W	cis
'2'361	'2'1175	U-G	outward
'2'362	'2'402	C-C	W/W	cis
'2'362	'2'403	C-G	outward
'2'363	'2'398	A-A	upward
'2'363	'2'400	A-C	H/S	trans
'2'363	'2'401	A-A	outward
'2'364	'2'365	A-C	upward
'2'364	'2'396	A-U	W/W	cis
'2'364	'2'397	A-G	outward
'2'365	'2'366	C-U	upward
'2'365	'2'395	C-G	W/W	cis
'2'366	'2'367	U-U	upward
'2'366	'2'394	U-G	W/W	cis
'2'366	'2'395	U-G	outward
'2'370	'2'371	G-A	downward
'2'370	'2'373	G-G	W/H	cis
'2'370	'2'385	G-G	upward
'2'371	'2'372	A-U	upward
'2'371	'2'393	A-U	W/W	cis
'2'372	'2'373	U-G	upward
'2'372	'2'392	U-A	W/W	cis
'2'373	'2'374	G-G	upward
'2'373	'2'385	G-G	upward
'2'373	'2'391	G-C	W/W	cis
'2'373	'2'392	G-A	outward
'2'374	'2'375	G-U	upward
'2'374	'2'385	G-G	H/W	cis
'2'374	'2'390	G-C	W/W	cis
'2'374	'2'391	G-C	outward
'2'375	'2'376	U-A	upward
'2'375	'2'389	U-A	W/W	cis
'2'376	'2'377	A-G	upward
'2'376	'2'388	A-U	W/W	cis
'2'376	'2'389	A-A	outward
'2'377	'2'378	G-U	upward
'2'377	'2'387	G-C	W/W	cis
'2'377	'2'388	G-U	outward
'2'378	'2'379	U-C	upward
'2'378	'2'386	U-C	W/W	cis
'2'379	'2'380	C-G	upward
'2'380	'2'384	G-U	W/H	trans
'2'381	'2'382	C-C	upward
'2'384	'2'386	U-C	upward
'2'386	'2'387	C-C	upward
'2'387	'2'388	C-U	upward
'2'389	'2'390	A-C	upward
'2'390	'2'391	C-C	upward
'2'391	'2'392	C-A	upward
'2'392	'2'393	A-U	upward
'2'394	'2'395	G-G	upward
'2'395	'2'396	G-U	upward
'2'396	'2'397	U-G	upward
'2'401	'2'402	A-C	upward
'2'402	'2'403	C-G	upward
'2'403	'2'404	G-G	upward
'2'404	'2'405	G-G	upward
'2'405	'2'406	G-U	upward
'2'406	'2'408	U-A	upward
'2'409	'2'431	C-G	W/W	cis
'2'409	'2'432	C-G	outward
'2'410	'2'411	G-G	upward
'2'410	'2'430	G-C	W/W	cis
'2'410	'2'431	G-G	outward
'2'411	'2'412	G-G	upward
'2'411	'2'429	G-C	W/W	cis
'2'411	'2'430	G-C	outward
'2'412	'2'425	G-G	H/W	trans
'2'412	'2'429	G-C	outward
'2'412	'2'812	G-A	S/W	trans
'2'412	'2'813	G-A	upward
'2'413	'2'414	G-A	upward
'2'413	'2'424	G-C	W/W	cis
'2'413	'2'425	G-G	outward
'2'414	'2'415	A-A	upward
'2'414	'2'423	A-U	W/W	cis
'2'414	'2'424	A-C	outward
'2'415	'2'416	A-U	upward
'2'415	'2'422	A-U	W/W	cis
'2'416	'2'421	U-G	W/W	cis
'2'418	'2'419	A-G	upward
'2'419	'2'420	G-G	upward
'2'419	'2'661	G-U	inward
'2'419	'2'662	G-G	W/H	cis
'2'420	'2'421	G-G	upward
'2'420	'2'661	G-U	S/W	cis
'2'421	'2'422	G-U	upward
'2'422	'2'423	U-U	upward
'2'423	'2'424	U-C	upward
'2'424	'2'425	C-G	upward
'2'426	'2'427	A-U	upward
'2'429	'2'430	C-C	upward
'2'429	'2'811	C-A	S/W	cis
'2'430	'2'431	C-G	upward
'2'431	'2'432	G-G	upward
'2'432	'2'433	G-A	upward
'2'433	'2'434	A-G	upward
'2'434	'2'435	G-A	upward
'2'434	'2'473	G-A	S/S	trans
'2'436	'2'437	G-G	upward
'2'436	'2'457	G-C	W/W	cis
'2'436	'2'458	G-A	outward
'2'437	'2'438	G-G	inward
'2'437	'2'456	G-C	W/W	cis
'2'438	'2'439	G-A	outward
'2'438	'2'455	G-A	H/W	cis
'2'438	'2'456	G-C	H/W	cis
'2'439	'2'440	A-G	upward
'2'439	'2'454	A-U	W/W	cis
'2'439	'2'455	A-A	outward
'2'440	'2'441	G-C	upward
'2'440	'2'453	G-C	W/W	cis
'2'440	'2'454	G-U	outward
'2'441	'2'452	C-G	W/W	cis
'2'442	'2'443	C-U	upward
'2'442	'2'449	C-A	W/H	trans
'2'442	'2'452	C-G	outward
'2'443	'2'444	U-G	upward
'2'443	'2'447	U-A	W/H	trans
'2'444	'2'446	G-G	inward
'2'444	'2'447	G-A	outward
'2'445	'2'446	A-G	upward
'2'447	'2'449	A-A	upward
'2'449	'2'452	A-G	upward
'2'452	'2'453	G-C	upward
'2'453	'2'454	C-U	upward
'2'454	'2'455	U-A	upward
'2'455	'2'456	A-C	upward
'2'455	'2'1735	A-A	S/S	cis
'2'456	'2'457	C-C	upward
'2'458	'2'459	A-C	upward
'2'458	'2'471	A-G	W/W	cis
'2'459	'2'460	C-A	upward
'2'459	'2'470	C-G	W/W	cis
'2'460	'2'470	A-G	outward
'2'461	'2'462	U-C	upward
'2'461	'2'468	U-A	W/W	cis
'2'461	'2'469	U-A	outward
'2'462	'2'463	C-C	upward
'2'462	'2'467	C-G	W/W	cis
'2'462	'2'468	C-A	outward
'2'463	'2'465	C-A	upward
'2'466	'2'467	G-G	outward
'2'467	'2'468	G-A	upward
'2'468	'2'469	A-A	upward
'2'469	'2'470	A-G	upward
'2'470	'2'471	G-G	upward
'2'472	'2'475	C-C	S/H	cis
'2'472	'2'476	C-A	W/H	cis
'2'474	'2'475	G-C	upward
'2'475	'2'476	C-A	upward
'2'476	'2'477	A-G	upward
'2'476	'2'488	A-U	S/S	cis
'2'477	'2'478	G-G	upward
'2'478	'2'479	G-C	upward
'2'479	'2'480	C-G	upward
'2'480	'2'481	G-C	upward
'2'481	'2'482	C-G	upward
'2'482	'2'484	G-A	S/H	trans
'2'483	'2'484	C-A	upward
'2'486	'2'513	A-G	S/W	cis
'2'486	'2'514	A-U	S/W	cis
'2'487	'2'489	U-A	upward
'2'487	'2'512	U-A	W/W	cis
'2'487	'2'513	U-G	outward
'2'489	'2'490	A-C	upward
'2'489	'2'511	A-U	W/W	cis
'2'489	'2'512	A-A	outward
'2'490	'2'491	C-C	upward
'2'490	'2'510	C-G	W/W	cis
'2'490	'2'574	C-A	S/W	trans
'2'491	'2'493	C-A	S/H	cis
'2'491	'2'509	C-G	W/W	cis
'2'491	'2'510	C-G	outward
'2'492	'2'494	C-C	S/H	cis
'2'492	'2'506	C-G	inward
'2'492	'2'508	C-A	W/H	trans
'2'492	'2'509	C-G	outward
'2'493	'2'494	A-C	upward
'2'493	'2'510	A-G	W/S	cis
'2'494	'2'495	C-U	upward
'2'494	'2'509	C-G	W/S	cis
'2'495	'2'496	U-C	upward
'2'495	'2'508	U-A	W/W	cis
'2'496	'2'497	C-C	upward
'2'496	'2'506	C-G	W/W	cis
'2'497	'2'498	C-C	upward
'2'497	'2'505	C-G	W/W	cis
'2'497	'2'506	C-G	outward
'2'498	'2'499	C-G	upward
'2'498	'2'504	C-G	W/W	cis
'2'498	'2'505	C-G	outward
'2'499	'2'501	G-C	upward
'2'499	'2'504	G-G	outward
'2'504	'2'505	G-G	upward
'2'505	'2'506	G-G	upward
'2'506	'2'508	G-A	upward
'2'508	'2'509	A-G	upward
'2'509	'2'510	G-G	upward
'2'510	'2'511	G-U	upward
'2'511	'2'512	U-A	upward
'2'512	'2'513	A-G	upward
'2'513	'2'514	G-U	upward
'2'514	'2'515	U-G	upward
'2'516	'2'643	A-A	W/S	cis
'2'516	'2'644	A-G	upward
'2'517	'2'518	C-G	upward
'2'518	'2'519	G-A	upward
'2'519	'2'520	A-A	upward
'2'520	'2'521	A-A	upward
'2'520	'2'825	A-A	S/S	cis
'2'521	'2'522	A-A	upward
'2'523	'2'524	A-U	upward
'2'523	'2'643	A-A	H/H	cis
'2'524	'2'594	U-A	W/H	cis
'2'525	'2'526	A-A	upward
'2'525	'2'590	A-A	downward
'2'526	'2'527	A-C	upward
'2'526	'2'559	A-G	W/W	cis
'2'527	'2'528	C-A	upward
'2'527	'2'558	C-G	W/W	cis
'2'528	'2'529	A-A	upward
'2'528	'2'557	A-U	W/W	cis
'2'528	'2'558	A-G	outward
'2'529	'2'530	A-U	upward
'2'529	'2'556	A-U	W/W	cis
'2'529	'2'557	A-U	outward
'2'530	'2'531	U-A	inward
'2'530	'2'554	U-A	W/W	cis
'2'530	'2'556	U-U	W/W	cis
'2'531	'2'532	A-C	outward
'2'531	'2'553	A-U	H/W	cis
'2'531	'2'554	A-A	upward
'2'532	'2'533	C-A	upward
'2'532	'2'552	C-G	W/W	cis
'2'533	'2'534	A-G	upward
'2'533	'2'551	A-U	W/W	cis
'2'533	'2'552	A-G	outward
'2'534	'2'535	G-G	upward
'2'534	'2'550	G-C	W/W	cis
'2'535	'2'536	G-A	upward
'2'535	'2'547	G-G	H/S	trans
'2'535	'2'550	G-C	W/W	cis
'2'536	'2'548	A-C	W/H	trans
'2'536	'2'549	A-C	W/W	cis
'2'537	'2'538	C-U	upward
'2'537	'2'546	C-G	W/W	cis
'2'538	'2'539	U-C	upward
'2'538	'2'546	U-G	outward
'2'539	'2'544	C-G	W/W	cis
'2'540	'2'544	U-G	outward
'2'541	'2'542	U-U	upward
'2'544	'2'545	G-A	upward
'2'545	'2'546	A-G	upward
'2'545	'2'547	A-G	upward
'2'546	'2'547	G-G	upward
'2'548	'2'549	C-C	upward
'2'549	'2'550	C-C	upward
'2'551	'2'552	U-G	upward
'2'552	'2'553	G-U	upward
'2'554	'2'556	A-U	upward
'2'556	'2'557	U-U	upward
'2'557	'2'558	U-G	upward
'2'558	'2'559	G-G	upward
'2'559	'2'560	G-A	upward
'2'560	'2'561	A-A	upward
'2'561	'2'590	A-A	W/H	trans
'2'562	'2'563	U-G	upward
'2'562	'2'587	U-A	W/H	trans
'2'563	'2'564	G-A	upward
'2'563	'2'587	G-A	outward
'2'563	'2'592	G-C	W/W	cis
'2'564	'2'565	A-G	upward
'2'564	'2'586	A-G	H/S	trans
'2'564	'2'592	A-C	outward
'2'565	'2'566	G-U	upward
'2'565	'2'585	G-C	W/W	cis
'2'565	'2'586	G-G	W/S	cis
'2'566	'2'567	U-C	upward
'2'566	'2'585	U-C	W/W	cis
'2'567	'2'583	C-A	W/H	trans
'2'567	'2'584	C-A	W/W	cis
'2'568	'2'569	C-A	upward
'2'568	'2'582	C-U	W/W	cis
'2'568	'2'583	C-A	outward
'2'569	'2'570	A-C	upward
'2'569	'2'581	A-U	W/W	cis
'2'570	'2'571	C-U	upward
'2'571	'2'572	U-U	upward
'2'571	'2'579	U-C	W/W	cis
'2'572	'2'573	U-U	upward
'2'572	'2'578	U-C	S/H	trans
'2'573	'2'576	U-A	S/H	trans
'2'574	'2'575	A-A	upward
'2'575	'2'576	A-A	upward
'2'576	'2'577	A-U	upward
'2'577	'2'578	U-C	upward
'2'578	'2'579	C-C	upward
'2'579	'2'580	C-U	upward
'2'580	'2'581	U-U	upward
'2'581	'2'582	U-U	upward
'2'583	'2'584	A-A	upward
'2'584	'2'585	A-C	upward
'2'585	'2'586	C-G	upward
'2'587	'2'590	A-A	upward
'2'587	'2'592	A-C	downward
'2'589	'2'591	G-U	inward
'2'591	'2'593	U-C	outward
'2'594	'2'643	A-A	outward
'2'595	'2'596	U-U	upward
'2'595	'2'641	U-A	W/W	cis
'2'595	'2'642	U-U	W/W	cis
'2'596	'2'597	U-G	upward
'2'596	'2'640	U-A	W/W	cis
'2'596	'2'641	U-A	W/W	cis
'2'597	'2'598	G-G	upward
'2'597	'2'639	G-C	W/W	cis
'2'597	'2'640	G-A	outward
'2'598	'2'599	G-A	upward
'2'598	'2'605	G-A	S/S	trans
'2'598	'2'638	G-C	W/W	cis
'2'599	'2'606	A-G	inward
'2'599	'2'637	A-U	W/W	cis
'2'600	'2'601	G-G	upward
'2'600	'2'622	G-C	W/W	cis
'2'600	'2'631	G-U	outward
'2'601	'2'602	G-G	upward
'2'601	'2'621	G-C	W/W	cis
'2'601	'2'622	G-C	outward
'2'602	'2'603	G-C	inward
'2'602	'2'621	G-C	W/W	cis
'2'602	'2'621	G-C	outward
'2'604	'2'605	A-A	outward
'2'605	'2'638	A-C	S/S	cis
'2'606	'2'608	G-C	outward
'2'606	'2'636	G-C	H/W	cis
'2'608	'2'609	C-U	upward
'2'608	'2'635	C-G	W/W	cis
'2'609	'2'610	U-G	upward
'2'609	'2'634	U-A	W/W	cis
'2'609	'2'635	U-G	outward
'2'610	'2'611	G-G	upward
'2'610	'2'633	G-C	W/W	cis
'2'610	'2'634	G-A	outward
'2'611	'2'612	G-U	upward
'2'611	'2'632	G-C	W/W	cis
'2'611	'2'633	G-C	outward
'2'612	'2'613	U-G	upward
'2'612	'2'615	U-C	S/W	cis
'2'612	'2'629	U-A	W/H	trans
'2'613	'2'627	G-U	upward
'2'613	'2'629	G-A	outward
'2'614	'2'625	C-G	downward
'2'614	'2'626	C-G	upward
'2'615	'2'616	C-A	upward
'2'616	'2'617	A-G	upward
'2'616	'2'625	A-G	H/S	trans
'2'616	'2'629	A-A	W/W	trans
'2'617	'2'618	G-C	upward
'2'617	'2'624	G-C	W/W	cis
'2'617	'2'625	G-G	outward
'2'618	'2'619	C-A	upward
'2'618	'2'623	C-G	W/W	cis
'2'621	'2'622	C-C	upward
'2'623	'2'624	G-C	upward
'2'623	'2'631	G-U	S/W	trans
'2'624	'2'625	C-G	upward
'2'629	'2'632	A-C	upward
'2'632	'2'633	C-C	upward
'2'633	'2'634	C-A	upward
'2'634	'2'635	A-G	upward
'2'635	'2'636	G-C	upward
'2'636	'2'637	C-U	upward
'2'637	'2'638	U-C	upward
'2'638	'2'639	C-C	upward
'2'640	'2'641	A-A	upward
'2'641	'2'642	A-U	upward
'2'644	'2'645	G-C	upward
'2'646	'2'647	G-U	upward
'2'647	'2'648	U-A	upward
'2'648	'2'649	A-U	upward
'2'650	'2'651	A-U	upward
'2'651	'2'652	U-U	upward
'2'652	'2'653	U-A	upward
'2'653	'2'654	A-A	upward
'2'654	'2'655	A-A	upward
'2'655	'2'657	A-U	inward
'2'656	'2'662	G-G	outward
'2'656	'2'1154	G-U	inward
'2'656	'2'1156	G-U	W/W	cis
'2'658	'2'659	U-G	downward
'2'658	'2'1165	U-G	outward
'2'659	'2'663	G-C	outward
'2'659	'2'1165	G-G	W/H	trans
'2'660	'2'661	C-U	upward
'2'661	'2'662	U-G	inward
'2'663	'2'664	C-A	upward
'2'663	'2'1164	C-G	W/W	cis
'2'664	'2'665	A-G	upward
'2'664	'2'670	A-A	S/S	trans
'2'664	'2'1163	A-C	W/W	cis
'2'664	'2'1164	A-G	outward
'2'665	'2'671	G-A	upward
'2'665	'2'1162	G-C	W/W	cis
'2'666	'2'667	U-U	upward
'2'666	'2'1088	U-U	outward
'2'666	'2'1145	U-A	W/W	cis
'2'666	'2'1150	U-A	outward
'2'667	'2'1144	U-A	W/W	cis
'2'668	'2'670	A-A	H/H	cis
'2'668	'2'1143	A-A	outward
'2'668	'2'1197	A-G	S/S	cis
'2'669	'2'670	A-A	upward
'2'671	'2'1089	A-G	upward
'2'671	'2'1161	A-U	W/W	cis
'2'671	'2'1162	A-C	outward
'2'673	'2'674	G-C	upward
'2'673	'2'997	G-A	S/S	cis
'2'673	'2'1032	G-C	W/W	cis
'2'673	'2'1033	G-G	outward
'2'673	'2'1084	G-A	downward
'2'674	'2'675	C-U	upward
'2'674	'2'996	C-A	S/S	cis
'2'674	'2'1031	C-A	W/W	cis
'2'675	'2'676	U-C	upward
'2'675	'2'1030	U-A	W/W	cis
'2'676	'2'677	C-G	upward
'2'676	'2'1029	C-G	W/W	cis
'2'677	'2'1028	G-A	S/H	trans
'2'677	'2'1029	G-G	outward
'2'678	'2'1027	U-A	W/H	trans
'2'678	'2'1028	U-A	outward
'2'679	'2'680	A-G	upward
'2'679	'2'1027	A-A	outward
'2'680	'2'681	G-U	upward
'2'681	'2'682	U-U	upward
'2'682	'2'683	U-G	upward
'2'682	'2'1023	U-A	W/W	cis
'2'683	'2'1023	G-A	outward
'2'684	'2'685	G-A	upward
'2'684	'2'920	G-A	outward
'2'684	'2'1021	G-U	downward
'2'685	'2'686	A-U	upward
'2'685	'2'917	A-U	W/W	cis
'2'685	'2'918	A-U	W/W	cis
'2'686	'2'917	U-U	W/W	cis
'2'743	'2'798	U-G	inward
'2'744	'2'745	G-C	upward
'2'744	'2'797	G-C	W/W	cis
'2'744	'2'798	G-G	outward
'2'745	'2'796	C-G	W/W	cis
'2'749	'2'750	U-C	upward
'2'749	'2'794	U-A	W/W	cis
'2'750	'2'751	C-G	upward
'2'750	'2'793	C-G	W/W	cis
'2'750	'2'794	C-A	outward
'2'751	'2'792	G-C	W/W	cis
'2'751	'2'793	G-G	outward
'2'752	'2'754	G-G	upward
'2'752	'2'791	G-C	W/W	cis
'2'752	'2'792	G-C	outward
'2'754	'2'755	G-C	upward
'2'754	'2'790	G-C	W/W	cis
'2'754	'2'791	G-C	outward
'2'755	'2'789	C-G	W/W	cis
'2'756	'2'788	C-G	W/W	cis
'2'756	'2'789	C-G	outward
'2'788	'2'789	G-G	upward
'2'789	'2'790	G-C	upward
'2'790	'2'791	C-C	upward
'2'791	'2'792	C-C	upward
'2'792	'2'793	C-G	upward
'2'793	'2'794	G-A	upward
'2'795	'2'796	A-G	upward
'2'799	'2'800	U-U	upward
'2'799	'2'866	U-U	W/W	cis
'2'799	'2'867	U-G	outward
'2'800	'2'801	U-U	upward
'2'800	'2'866	U-U	W/W	cis
'2'801	'2'802	U-A	upward
'2'801	'2'864	U-A	W/W	cis
'2'801	'2'865	U-A	outward
'2'802	'2'803	A-C	upward
'2'802	'2'863	A-U	W/W	cis
'2'802	'2'864	A-A	outward
'2'803	'2'804	C-U	upward
'2'803	'2'860	C-G	W/W	cis
'2'803	'2'861	C-A	W/W	cis
'2'803	'2'862	C-A	W/W	cis
'2'804	'2'805	U-U	upward
'2'804	'2'859	U-G	W/W	cis
'2'804	'2'860	U-G	W/W	cis
'2'805	'2'806	U-U	upward
'2'805	'2'858	U-A	W/W	cis
'2'805	'2'859	U-G	outward
'2'806	'2'807	U-G	upward
'2'806	'2'858	U-A	outward
'2'807	'2'808	G-A	upward
'2'807	'2'856	G-C	W/W	cis
'2'807	'2'857	G-U	outward
'2'808	'2'809	A-A	upward
'2'808	'2'855	A-G	W/W	cis
'2'809	'2'810	A-A	upward
'2'810	'2'851	A-C	inward
'2'811	'2'812	A-A	upward
'2'812	'2'813	A-A	upward
'2'813	'2'814	A-U	upward
'2'815	'2'816	U-A	upward
'2'815	'2'849	U-A	W/W	cis
'2'816	'2'817	A-G	upward
'2'816	'2'848	A-U	W/W	cis
'2'816	'2'849	A-A	outward
'2'817	'2'847	G-A	S/H	trans
'2'818	'2'819	A-G	upward
'2'818	'2'847	A-A	outward
'2'819	'2'820	G-U	upward
'2'819	'2'829	G-C	W/W	cis
'2'819	'2'845	G-G	S/S	cis
'2'820	'2'828	U-G	W/W	cis
'2'822	'2'825	U-A	inward
'2'822	'2'826	U-A	W/H	trans
'2'822	'2'827	U-A	outward
'2'823	'2'824	U-C	outward
'2'824	'2'825	C-A	upward
'2'825	'2'826	A-A	upward
'2'826	'2'827	A-A	upward
'2'827	'2'828	A-G	upward
'2'828	'2'829	G-C	upward
'2'830	'2'831	A-G	outward
'2'830	'2'844	A-U	W/W	trans
'2'830	'2'845	A-G	upward
'2'831	'2'832	G-G	upward
'2'831	'2'843	G-C	W/W	cis
'2'831	'2'844	G-U	outward
'2'832	'2'833	G-C	upward
'2'832	'2'842	G-C	W/W	cis
'2'832	'2'843	G-C	outward
'2'833	'2'834	C-C	upward
'2'833	'2'841	C-G	W/W	cis
'2'833	'2'842	C-C	W/W	cis
'2'841	'2'842	G-C	upward
'2'842	'2'843	C-C	upward
'2'844	'2'845	U-G	upward
'2'845	'2'846	G-G	upward
'2'847	'2'848	A-U	upward
'2'849	'2'850	A-C	upward
'2'850	'2'851	C-C	upward
'2'852	'2'853	G-C	downward
'2'853	'2'854	C-A	outward
'2'854	'2'855	A-G	upward
'2'855	'2'856	G-C	upward
'2'856	'2'857	C-U	upward
'2'857	'2'858	U-A	upward
'2'859	'2'860	G-G	upward
'2'860	'2'861	G-A	upward
'2'861	'2'862	A-A	S/H	cis
'2'862	'2'863	A-U	upward
'2'864	'2'865	A-A	upward
'2'865	'2'866	A-U	upward
'2'866	'2'867	U-G	upward
'2'867	'2'868	G-G	upward
'2'869	'2'872	A-A	S/H	cis
'2'870	'2'915	A-G	downward
'2'870	'2'916	A-A	upward
'2'872	'2'874	A-G	outward
'2'872	'2'914	A-U	W/W	trans
'2'872	'2'915	A-G	upward
'2'874	'2'875	G-A	upward
'2'874	'2'912	G-C	W/W	cis
'2'875	'2'876	A-C	upward
'2'875	'2'911	A-C	W/W	cis
'2'875	'2'912	A-C	outward
'2'876	'2'877	C-C	upward
'2'876	'2'910	C-G	W/W	cis
'2'877	'2'878	C-G	upward
'2'877	'2'909	C-G	W/W	cis
'2'877	'2'910	C-G	outward
'2'878	'2'879	G-C	upward
'2'878	'2'908	G-A	W/W	cis
'2'878	'2'909	G-G	outward
'2'879	'2'880	C-G	upward
'2'879	'2'907	C-G	W/W	cis
'2'880	'2'881	G-G	upward
'2'880	'2'906	G-U	W/W	cis
'2'880	'2'907	G-G	outward
'2'881	'2'882	G-U	upward
'2'881	'2'905	G-C	W/W	cis
'2'882	'2'883	U-U	upward
'2'882	'2'904	U-A	W/W	cis
'2'883	'2'884	U-C	upward
'2'883	'2'903	U-A	W/W	cis
'2'883	'2'904	U-A	outward
'2'884	'2'885	C-U	upward
'2'884	'2'902	C-G	W/W	cis
'2'885	'2'901	U-G	W/W	cis
'2'885	'2'902	U-G	W/W	cis
'2'885	'2'902	U-G	outward
'2'886	'2'900	A-C	inward
'2'886	'2'901	A-G	H/S	trans
'2'889	'2'899	U-U	W/S	cis
'2'891	'2'892	G-U	upward
'2'894	'2'895	G-G	upward
'2'895	'2'896	G-U	upward
'2'896	'2'897	U-U	upward
'2'897	'2'898	U-U	upward
'2'899	'2'900	U-C	upward
'2'900	'2'901	C-G	upward
'2'902	'2'903	G-A	upward
'2'903	'2'904	A-A	upward
'2'904	'2'905	A-C	upward
'2'905	'2'906	C-U	upward
'2'907	'2'908	G-A	upward
'2'908	'2'909	A-G	upward
'2'909	'2'910	G-G	upward
'2'910	'2'911	G-C	upward
'2'911	'2'912	C-C	upward
'2'912	'2'914	C-U	upward
'2'914	'2'915	U-G	upward
'2'917	'2'918	U-U	upward
'2'918	'2'919	U-A	upward
'2'919	'2'1020	A-A	inward
'2'920	'2'922	A-A	upward
'2'920	'2'1021	A-U	H/W	trans
'2'922	'2'923	A-G	upward
'2'922	'2'1021	A-U	outward
'2'922	'2'1022	A-U	W/W	cis
'2'923	'2'924	G-G	upward
'2'923	'2'1019	G-C	W/W	cis
'2'923	'2'1022	G-U	outward
'2'924	'2'925	G-G	upward
'2'924	'2'1018	G-U	W/W	cis
'2'924	'2'1019	G-C	outward
'2'925	'2'926	G-A	upward
'2'926	'2'927	A-C	upward
'2'927	'2'928	C-G	upward
'2'927	'2'1014	C-G	W/W	cis
'2'928	'2'929	G-G	upward
'2'928	'2'1014	G-G	outward
'2'929	'2'930	G-C	upward
'2'929	'2'1013	G-U	W/W	cis
'2'930	'2'931	C-C	upward
'2'930	'2'1012	C-A	W/W	cis
'2'931	'2'932	C-G	upward
'2'931	'2'1010	C-G	W/W	cis
'2'932	'2'934	G-G	upward
'2'932	'2'1009	G-A	W/W	cis
'2'932	'2'1010	G-G	outward
'2'933	'2'992	G-A	H/W	cis
'2'933	'2'993	G-G	upward
'2'933	'2'1000	G-C	inward
'2'933	'2'1001	G-A	outward
'2'934	'2'935	G-G	upward
'2'934	'2'1008	G-A	W/W	cis
'2'934	'2'1009	G-A	outward
'2'935	'2'936	G-G	upward
'2'935	'2'1007	G-C	W/W	cis
'2'935	'2'1008	G-A	outward
'2'936	'2'937	G-C	upward
'2'936	'2'1006	G-C	W/W	cis
'2'936	'2'1007	G-C	outward
'2'937	'2'938	C-A	upward
'2'937	'2'1005	C-G	W/W	cis
'2'938	'2'939	A-U	upward
'2'938	'2'1004	A-U	W/W	cis
'2'938	'2'1005	A-G	outward
'2'939	'2'940	U-U	upward
'2'939	'2'1003	U-U	W/W	cis
'2'940	'2'941	U-C	upward
'2'940	'2'1002	U-U	W/W	cis
'2'940	'2'1003	U-U	outward
'2'941	'2'942	C-G	upward
'2'941	'2'985	C-G	W/W	cis
'2'942	'2'943	G-U	upward
'2'942	'2'984	G-C	W/W	cis
'2'942	'2'985	G-G	outward
'2'943	'2'944	U-A	upward
'2'943	'2'983	U-A	W/W	cis
'2'944	'2'945	A-U	upward
'2'944	'2'982	A-G	W/W	cis
'2'945	'2'946	U-U	upward
'2'945	'2'981	U-A	W/W	cis
'2'945	'2'982	U-G	outward
'2'946	'2'947	U-G	upward
'2'946	'2'980	U-A	W/W	cis
'2'946	'2'981	U-A	outward
'2'947	'2'948	G-C	upward
'2'947	'2'979	G-C	W/W	cis
'2'947	'2'980	G-A	outward
'2'948	'2'978	C-G	W/W	cis
'2'949	'2'950	G-C	upward
'2'949	'2'977	G-C	W/W	cis
'2'949	'2'978	G-G	outward
'2'950	'2'951	C-C	upward
'2'950	'2'976	C-G	W/W	cis
'2'951	'2'952	C-G	upward
'2'951	'2'975	C-G	W/W	cis
'2'951	'2'976	C-G	outward
'2'952	'2'953	G-C	upward
'2'952	'2'974	G-C	W/W	cis
'2'952	'2'975	G-G	outward
'2'953	'2'954	C-U	upward
'2'954	'2'971	U-G	inward
'2'954	'2'972	U-A	W/H	trans
'2'955	'2'969	A-U	upward
'2'955	'2'971	A-G	H/S	trans
'2'955	'2'972	A-A	outward
'2'956	'2'957	G-A	upward
'2'956	'2'967	G-C	W/W	cis
'2'956	'2'968	G-U	outward
'2'956	'2'972	G-A	S/S	trans
'2'957	'2'958	A-G	upward
'2'957	'2'966	A-U	W/W	cis
'2'958	'2'959	G-G	upward
'2'958	'2'965	G-U	W/W	trans
'2'959	'2'960	G-U	upward
'2'959	'2'964	G-A	S/H	trans
'2'961	'2'962	G-A	upward
'2'962	'2'963	A-A	upward
'2'963	'2'964	A-A	upward
'2'963	'2'1054	A-G	W/S	cis
'2'964	'2'965	A-U	inward
'2'965	'2'966	U-U	outward
'2'966	'2'967	U-C	upward
'2'967	'2'968	C-U	upward
'2'969	'2'971	U-G	outward
'2'972	'2'973	A-C	upward
'2'973	'2'974	C-C	upward
'2'974	'2'975	C-G	upward
'2'975	'2'976	G-G	upward
'2'976	'2'977	G-C	upward
'2'977	'2'978	C-G	upward
'2'978	'2'979	G-C	upward
'2'979	'2'980	C-A	upward
'2'980	'2'981	A-A	upward
'2'981	'2'982	A-G	upward
'2'982	'2'983	G-A	upward
'2'982	'2'1045	G-U	S/S	trans
'2'983	'2'984	A-C	upward
'2'984	'2'985	C-G	upward
'2'985	'2'1002	G-U	upward
'2'986	'2'987	G-A	upward
'2'988	'2'989	C-C	inward
'2'989	'2'990	C-A	downward
'2'989	'2'1001	C-A	downward
'2'990	'2'992	A-A	outward
'2'990	'2'1001	A-A	W/W	trans
'2'992	'2'993	A-G	upward
'2'993	'2'994	G-C	upward
'2'993	'2'1000	G-C	W/W	cis
'2'994	'2'995	C-G	upward
'2'994	'2'999	C-G	W/W	cis
'2'995	'2'998	G-A	S/H	trans
'2'995	'2'999	G-G	outward
'2'996	'2'997	A-A	upward
'2'997	'2'998	A-A	upward
'2'999	'2'1000	G-C	upward
'2'1002	'2'1003	U-U	upward
'2'1003	'2'1004	U-U	upward
'2'1004	'2'1005	U-G	upward
'2'1005	'2'1006	G-C	upward
'2'1006	'2'1007	C-C	upward
'2'1007	'2'1008	C-A	upward
'2'1008	'2'1009	A-A	upward
'2'1009	'2'1010	A-G	upward
'2'1010	'2'1011	G-A	upward
'2'1011	'2'1012	A-A	upward
'2'1012	'2'1013	A-U	upward
'2'1014	'2'1015	G-U	upward
'2'1017	'2'1018	U-U	upward
'2'1019	'2'1020	C-A	upward
'2'1019	'2'1022	C-U	W/H	cis
'2'1020	'2'1021	A-U	S/H	cis
'2'1025	'2'1026	U-C	upward
'2'1027	'2'1028	A-A	upward
'2'1028	'2'1029	A-G	upward
'2'1029	'2'1030	G-A	upward
'2'1030	'2'1031	A-A	upward
'2'1031	'2'1032	A-C	upward
'2'1032	'2'1033	C-G	upward
'2'1033	'2'1080	G-A	inward
'2'1033	'2'1084	G-A	S/W	cis
'2'1034	'2'1035	A-A	upward
'2'1034	'2'1082	A-A	outward
'2'1035	'2'1036	A-A	upward
'2'1035	'2'1081	A-U	H/W	trans
'2'1035	'2'1843	A-G	S/S	trans
'2'1035	'2'1856	A-C	S/S	cis
'2'1036	'2'1037	A-G	upward
'2'1037	'2'1038	G-U	upward
'2'1037	'2'1078	G-C	W/W	cis
'2'1037	'2'1181	G-A	S/W	cis
'2'1038	'2'1039	U-C	upward
'2'1038	'2'1077	U-A	W/W	cis
'2'1038	'2'1180	U-C	S/W	cis
'2'1039	'2'1076	C-G	W/W	cis
'2'1040	'2'1041	G-G	upward
'2'1040	'2'1075	G-C	W/W	cis
'2'1040	'2'1076	G-G	outward
'2'1041	'2'1042	G-A	upward
'2'1041	'2'1074	G-C	W/W	cis
'2'1042	'2'1043	A-G	upward
'2'1042	'2'1074	A-C	W/W	cis
'2'1043	'2'1044	G-G	upward
'2'1044	'2'1073	G-U	S/W	cis
'2'1045	'2'1046	U-U	upward
'2'1046	'2'1047	U-C	upward
'2'1046	'2'1072	U-U	W/W	cis
'2'1047	'2'1048	C-G	upward
'2'1047	'2'1071	C-G	W/W	cis
'2'1048	'2'1068	G-G	inward
'2'1048	'2'1070	G-A	S/H	trans
'2'1048	'2'1071	G-G	outward
'2'1049	'2'1050	A-A	upward
'2'1049	'2'1069	A-U	H/W	trans
'2'1049	'2'1070	A-A	outward
'2'1050	'2'1051	A-G	upward
'2'1050	'2'1068	A-G	H/S	trans
'2'1050	'2'1069	A-U	outward
'2'1051	'2'1052	G-A	upward
'2'1051	'2'1067	G-C	W/W	cis
'2'1051	'2'1068	G-G	outward
'2'1052	'2'1053	A-C	upward
'2'1052	'2'1066	A-U	W/W	cis
'2'1052	'2'1067	A-C	outward
'2'1053	'2'1054	C-G	upward
'2'1053	'2'1065	C-G	W/W	cis
'2'1054	'2'1055	G-A	upward
'2'1054	'2'1064	G-C	W/W	cis
'2'1054	'2'1065	G-G	outward
'2'1055	'2'1056	A-U	upward
'2'1055	'2'1063	A-C	W/W	cis
'2'1056	'2'1057	U-C	upward
'2'1056	'2'1062	U-A	W/H	trans
'2'1058	'2'1059	A-G	upward
'2'1058	z342	A-A	outward
'2'1059	'2'1060	G-A	inward
'2'1060	'2'1062	A-A	outward
'2'1062	'2'1063	A-C	upward
'2'1063	'2'1064	C-C	upward
'2'1064	'2'1065	C-G	upward
'2'1065	'2'1066	G-U	upward
'2'1066	'2'1067	U-C	upward
'2'1067	'2'1068	C-G	upward
'2'1069	'2'1070	U-A	upward
'2'1070	'2'1071	A-G	upward
'2'1071	'2'1072	G-U	upward
'2'1072	'2'1073	U-U	upward
'2'1074	'2'1075	C-C	upward
'2'1075	'2'1076	C-G	upward
'2'1076	'2'1077	G-A	upward
'2'1077	'2'1078	A-C	upward
'2'1079	'2'1080	C-A	upward
'2'1082	'2'1084	A-A	upward
'2'1082	'2'1842	A-C	S/S	cis
'2'1083	'2'1861	A-G	outward
'2'1085	'2'1861	C-G	W/W	cis
'2'1086	'2'1088	G-U	inward
'2'1087	'2'1861	A-G	downward
'2'1088	'2'1150	U-A	W/H	cis
'2'1089	'2'1090	G-C	upward
'2'1089	'2'1160	G-U	W/W	cis
'2'1089	'2'1161	G-U	outward
'2'1090	'2'1091	C-C	upward
'2'1090	'2'1159	C-G	W/W	cis
'2'1091	'2'1092	C-G	upward
'2'1091	'2'1158	C-G	W/W	cis
'2'1091	'2'1159	C-G	outward
'2'1092	'2'1093	G-A	upward
'2'1092	'2'1158	G-G	outward
'2'1093	'2'1094	A-C	upward
'2'1093	'2'1152	A-U	W/W	cis
'2'1094	'2'1095	C-C	upward
'2'1094	'2'1151	C-G	W/W	cis
'2'1095	'2'1149	C-A	W/W	trans
'2'1095	'2'1151	C-G	outward
'2'1096	'2'1097	G-G	upward
'2'1096	'2'1136	G-U	W/W	cis
'2'1096	'2'1148	G-A	outward
'2'1097	'2'1098	G-C	upward
'2'1097	'2'1135	G-C	W/W	cis
'2'1097	'2'1136	G-U	outward
'2'1098	'2'1099	C-G	upward
'2'1098	'2'1134	C-G	W/W	cis
'2'1099	'2'1100	G-A	upward
'2'1099	'2'1133	G-A	W/W	cis
'2'1099	'2'1134	G-G	outward
'2'1100	'2'1101	A-U	upward
'2'1101	'2'1131	U-G	W/W	cis
'2'1102	'2'1103	G-C	upward
'2'1102	'2'1130	G-G	W/H	cis
'2'1102	'2'1131	G-G	outward
'2'1103	'2'1104	C-G	upward
'2'1103	'2'1129	C-G	W/W	cis
'2'1103	'2'1130	C-G	W/H	cis
'2'1104	'2'1105	G-G	upward
'2'1104	'2'1128	G-C	W/W	cis
'2'1104	'2'1129	G-G	outward
'2'1105	'2'1106	G-C	upward
'2'1105	'2'1127	G-C	W/W	cis
'2'1105	'2'1128	G-C	outward
'2'1106	'2'1126	C-G	W/W	cis
'2'1107	'2'1108	G-G	upward
'2'1107	'2'1125	G-C	W/W	cis
'2'1107	'2'1126	G-G	outward
'2'1108	'2'1124	G-C	W/W	cis
'2'1108	'2'1125	G-C	outward
'2'1109	'2'1110	C-G	upward
'2'1110	'2'1111	G-U	upward
'2'1110	'2'1123	G-C	W/W	cis
'2'1111	'2'1112	U-U	upward
'2'1111	'2'1122	U-A	W/W	cis
'2'1112	'2'1121	U-G	W/W	cis
'2'1112	'2'1122	U-A	outward
'2'1113	'2'1120	A-U	W/W	cis
'2'1113	'2'1121	A-G	outward
'2'1113	z265	A-U	upward
'2'1114	'2'1115	U-U	upward
'2'1114	z295	U-G	outward
'2'1114	z296	U-A	W/H	trans
'2'1115	z136	U-A	W/W	cis
'2'1115	z296	U-A	outward
'2'1116	'2'1117	C-C	upward
'2'1116	z268	C-G	W/W	cis
'2'1117	'2'1118	C-C	upward
'2'1117	z267	C-G	W/W	cis
'2'1117	z268	C-G	outward
'2'1118	'2'1119	C-A	upward
'2'1118	z266	C-G	W/W	cis
'2'1118	z267	C-G	outward
'2'1119	'2'1120	A-U	upward
'2'1119	z265	A-U	W/W	cis
'2'1119	z266	A-G	outward
'2'1120	'2'1121	U-G	upward
'2'1121	'2'1122	G-A	upward
'2'1122	'2'1123	A-C	upward
'2'1123	'2'1124	C-C	upward
'2'1124	'2'1125	C-C	upward
'2'1126	'2'1127	G-C	upward
'2'1127	'2'1128	C-C	upward
'2'1128	'2'1129	C-G	upward
'2'1129	'2'1130	G-G	inward
'2'1130	'2'1131	G-G	outward
'2'1131	'2'1132	G-C	upward
'2'1132	'2'1133	C-A	upward
'2'1133	'2'1134	A-G	upward
'2'1134	'2'1135	G-C	upward
'2'1135	'2'1136	C-U	upward
'2'1136	'2'1137	U-U	upward
'2'1139	'2'1140	C-G	outward
'2'1139	'2'1148	C-A	W/H	trans
'2'1139	'2'1148	C-A	inward
'2'1140	'2'1141	G-G	upward
'2'1140	'2'1147	G-C	W/W	cis
'2'1141	'2'1142	G-G	upward
'2'1141	'2'1146	G-C	W/W	cis
'2'1141	'2'1147	G-C	outward
'2'1142	'2'1144	G-A	inward
'2'1142	'2'1145	G-A	S/H	trans
'2'1142	'2'1146	G-C	outward
'2'1143	'2'1144	A-A	upward
'2'1143	'2'1198	A-G	S/S	trans
'2'1144	'2'1145	A-A	upward
'2'1146	'2'1147	C-C	upward
'2'1146	'2'1150	C-A	S/S	trans
'2'1148	'2'1149	A-A	inward
'2'1149	'2'1151	A-G	outward
'2'1151	'2'1152	G-U	upward
'2'1154	'2'1156	U-U	upward
'2'1158	'2'1159	G-G	upward
'2'1159	'2'1160	G-U	upward
'2'1161	'2'1162	U-C	upward
'2'1162	'2'1163	C-C	upward
'2'1164	'2'1165	G-G	inward
'2'1166	'2'1167	G-G	upward
'2'1166	'2'1193	G-U	W/W	cis
'2'1166	'2'1194	G-A	outward
'2'1167	'2'1168	G-G	upward
'2'1167	'2'1192	G-U	W/W	cis
'2'1167	'2'1193	G-U	outward
'2'1168	'2'1169	G-G	upward
'2'1168	'2'1191	G-C	W/W	cis
'2'1168	'2'1192	G-U	outward
'2'1169	'2'1170	G-A	inward
'2'1169	'2'1189	G-A	inward
'2'1169	'2'1190	G-A	S/H	trans
'2'1169	'2'1191	G-C	outward
'2'1170	'2'1172	A-U	outward
'2'1170	'2'1188	A-A	downward
'2'1170	'2'1189	A-A	H/H	trans
'2'1171	'2'1172	G-U	S/H	cis
'2'1171	'2'1187	G-G	inward
'2'1172	'2'1187	U-G	inward
'2'1172	'2'1188	U-A	W/H	trans
'2'1173	'2'1174	A-U	upward
'2'1173	'2'1187	A-G	H/S	trans
'2'1173	'2'1188	A-A	outward
'2'1174	'2'1175	U-G	upward
'2'1174	'2'1187	U-G	W/S	cis
'2'1175	'2'1176	G-G	upward
'2'1175	'2'1186	G-U	W/W	cis
'2'1176	'2'1177	G-U	upward
'2'1176	'2'1185	G-C	W/W	cis
'2'1176	'2'1186	G-U	outward
'2'1177	'2'1178	U-U	upward
'2'1177	'2'1184	U-G	W/W	cis
'2'1178	'2'1179	U-G	upward
'2'1178	'2'1183	U-A	W/W	cis
'2'1178	'2'1184	U-G	outward
'2'1179	'2'1182	G-A	S/H	trans
'2'1179	'2'1183	G-A	outward
'2'1180	'2'1181	C-A	upward
'2'1181	'2'1182	A-A	upward
'2'1182	'2'1183	A-A	upward
'2'1183	'2'1184	A-G	upward
'2'1184	'2'1185	G-C	upward
'2'1185	'2'1186	C-U	upward
'2'1186	'2'1187	U-G	upward
'2'1188	'2'1189	A-A	upward
'2'1189	'2'1190	A-A	upward
'2'1190	'2'1191	A-C	upward
'2'1190	'2'1714	A-U	S/S	cis
'2'1191	'2'1192	C-U	upward
'2'1192	'2'1193	U-U	upward
'2'1193	'2'1194	U-A	upward
'2'1195	'2'1196	A-A	upward
'2'1196	'2'1197	A-G	upward
'2'1197	'2'1198	G-G	upward
'2'1198	'2'1199	G-A	upward
'2'1199	'2'1200	A-A	upward
'2'1200	'2'1357	A-A	S/S	trans
'2'1201	'2'1202	U-U	upward
'2'1201	'2'1357	U-A	downward
'2'1203	'2'1204	U-G	upward
'2'1203	'2'1699	U-A	W/W	trans
'2'1204	'2'1205	G-G	upward
'2'1204	'2'1696	G-C	W/W	cis
'2'1205	'2'1696	G-C	W/W	cis
'2'1206	'2'1208	C-A	outward
'2'1206	'2'1692	C-U	W/W	trans
'2'1206	'2'1693	C-G	upward
'2'1206	'2'1834	C-A	upward
'2'1207	'2'1837	G-G	inward
'2'1208	'2'1209	A-A	upward
'2'1208	'2'1691	A-U	W/W	cis
'2'1209	'2'1210	A-G	upward
'2'1209	'2'1690	A-U	W/W	cis
'2'1209	'2'1691	A-U	outward
'2'1210	'2'1211	G-G	upward
'2'1210	'2'1689	G-C	W/W	cis
'2'1210	'2'1690	G-U	outward
'2'1211	'2'1212	G-G	upward
'2'1211	'2'1688	G-C	W/W	cis
'2'1211	'2'1689	G-C	outward
'2'1212	'2'1213	G-C	upward
'2'1212	'2'1687	G-C	W/W	cis
'2'1212	'2'1688	G-C	outward
'2'1213	'2'1214	C-A	upward
'2'1213	'2'1682	C-C	inward
'2'1213	'2'1686	C-G	W/W	cis
'2'1214	'2'1217	A-A	upward
'2'1214	'2'1682	A-C	H/W	trans
'2'1214	'2'1685	A-U	W/W	cis
'2'1214	'2'1686	A-G	outward
'2'1215	'2'1645	C-C	inward
'2'1217	'2'1218	A-C	upward
'2'1217	'2'1681	A-U	W/W	cis
'2'1217	'2'1684	A-C	S/W	cis
'2'1218	'2'1219	C-C	upward
'2'1218	'2'1680	C-G	W/W	cis
'2'1219	'2'1220	C-A	upward
'2'1219	'2'1680	C-G	outward
'2'1220	'2'1221	A-G	upward
'2'1220	'2'1677	A-U	W/S	cis
'2'1221	'2'1222	G-G	upward
'2'1221	'2'1645	G-C	W/W	cis
'2'1222	'2'1223	G-A	upward
'2'1222	'2'1644	G-C	W/W	cis
'2'1222	'2'1645	G-C	outward
'2'1223	'2'1224	A-G	upward
'2'1223	'2'1643	A-U	W/W	cis
'2'1224	'2'1225	G-U	upward
'2'1224	'2'1642	G-U	W/W	cis
'2'1224	'2'1643	G-U	outward
'2'1225	'2'1226	U-G	upward
'2'1225	'2'1641	U-A	W/W	cis
'2'1226	'2'1639	G-G	inward
'2'1226	'2'1640	G-A	S/H	trans
'2'1226	'2'1641	G-A	outward
'2'1227	'2'1228	G-A	upward
'2'1227	'2'1531	G-A	W/W	cis
'2'1227	'2'1638	G-G	downward
'2'1228	'2'1229	A-G	upward
'2'1228	'2'1530	A-U	W/W	cis
'2'1228	'2'1531	A-A	outward
'2'1228	'2'1634	A-A	S/S	cis
'2'1229	'2'1230	G-C	upward
'2'1229	'2'1529	G-C	W/W	cis
'2'1229	'2'1530	G-U	outward
'2'1230	'2'1231	C-C	upward
'2'1230	'2'1528	C-G	W/W	cis
'2'1230	'2'1665	C-G	S/W	trans
'2'1231	'2'1232	C-U	upward
'2'1231	'2'1253	C-A	S/H	trans
'2'1231	'2'1527	C-C	W/W	cis
'2'1231	'2'1528	C-G	outward
'2'1231	'2'1665	C-G	downward
'2'1232	'2'1233	U-G	upward
'2'1232	'2'1526	U-G	W/W	cis
'2'1233	'2'1234	G-C	upward
'2'1233	'2'1252	G-C	S/S	cis
'2'1233	'2'1525	G-C	W/W	cis
'2'1233	'2'1526	G-G	outward
'2'1234	'2'1235	C-G	upward
'2'1234	'2'1524	C-G	W/W	cis
'2'1235	'2'1236	G-G	upward
'2'1235	'2'1523	G-C	W/W	cis
'2'1235	'2'1524	G-G	outward
'2'1236	'2'1237	G-C	upward
'2'1236	'2'1521	G-C	W/W	cis
'2'1236	'2'1522	G-A	S/W	trans
'2'1236	'2'1523	G-C	outward
'2'1237	'2'1238	C-U	upward
'2'1237	'2'1520	C-G	W/W	cis
'2'1238	'2'1239	U-U	upward
'2'1238	'2'1242	U-U	W/W	trans
'2'1238	'2'1520	U-G	outward
'2'1239	'2'1241	U-A	S/H	trans
'2'1240	'2'1241	A-A	outward
'2'1241	'2'1516	A-G	W/S	trans
'2'1242	'2'1520	U-G	outward
'2'1243	'2'1244	U-U	upward
'2'1243	'2'1265	U-A	outward
'2'1244	'2'1255	U-G	W/W	cis
'2'1244	'2'1257	U-G	W/W	trans
'2'1245	'2'1246	G-A	upward
'2'1245	'2'1254	G-C	W/W	cis
'2'1245	'2'1255	G-G	outward
'2'1247	'2'1251	C-A	outward
'2'1248	'2'1249	U-C	upward
'2'1249	'2'1250	C-A	inward
'2'1251	'2'1252	A-C	upward
'2'1254	'2'1255	C-G	upward
'2'1255	'2'1257	G-G	inward
'2'1258	'2'1659	A-U	downward
'2'1258	'2'1663	A-A	inward
'2'1258	'2'1664	A-A	outward
'2'1259	'2'1518	A-C	outward
'2'1259	'2'1519	A-U	outward
'2'1260	'2'1261	A-C	upward
'2'1260	'2'1619	A-A	inward
'2'1260	'2'1620	A-A	downward
'2'1260	'2'1661	A-A	H/W	trans
'2'1261	'2'1262	C-C	upward
'2'1261	'2'1618	C-C	W/W	cis
'2'1261	'2'1619	C-A	outward
'2'1262	'2'1263	C-U	upward
'2'1263	'2'1264	U-C	inward
'2'1263	'2'1518	U-C	W/H	cis
'2'1264	'2'1265	C-A	downward
'2'1264	'2'1266	C-C	S/H	trans
'2'1266	'2'1267	C-C	upward
'2'1266	'2'1516	C-G	W/W	cis
'2'1266	'2'1517	C-G	outward
'2'1267	'2'1268	C-C	upward
'2'1267	'2'1515	C-G	W/W	cis
'2'1267	'2'1516	C-G	outward
'2'1268	'2'1269	C-G	upward
'2'1268	'2'1514	C-G	W/W	cis
'2'1268	'2'1515	C-G	outward
'2'1269	'2'1270	G-G	upward
'2'1269	'2'1298	G-G	S/W	cis
'2'1269	'2'1513	G-C	W/W	cis
'2'1269	'2'1514	G-G	outward
'2'1270	'2'1271	G-C	upward
'2'1270	'2'1512	G-C	W/W	cis
'2'1271	'2'1512	C-C	W/W	cis
'2'1272	'2'1273	C-C	upward
'2'1272	'2'1511	C-U	W/W	cis
'2'1273	'2'1508	C-A	W/H	trans
'2'1273	'2'1510	C-G	W/W	cis
'2'1275	'2'1506	G-A	downward
'2'1276	'2'1277	A-C	upward
'2'1276	'2'1321	A-G	H/S	trans
'2'1277	'2'1278	C-A	upward
'2'1277	'2'1320	C-G	W/W	cis
'2'1278	'2'1279	A-C	upward
'2'1278	'2'1319	A-U	W/W	cis
'2'1278	'2'1320	A-G	outward
'2'1279	'2'1280	C-G	upward
'2'1279	'2'1318	C-G	W/W	cis
'2'1280	'2'1281	G-G	upward
'2'1280	'2'1317	G-C	W/W	cis
'2'1280	'2'1318	G-G	outward
'2'1281	'2'1282	G-A	upward
'2'1281	'2'1316	G-C	W/W	cis
'2'1281	'2'1317	G-C	outward
'2'1282	'2'1283	A-C	upward
'2'1282	'2'1315	A-U	W/W	cis
'2'1284	'2'1313	A-A	downward
'2'1286	'2'1312	G-G	inward
'2'1286	'2'1313	G-A	outward
'2'1287	'2'1312	A-G	H/S	trans
'2'1287	'2'1313	A-A	outward
'2'1287	'2'1314	A-U	W/W	cis
'2'1287	'2'1315	A-U	S/S	trans
'2'1288	'2'1289	U-U	upward
'2'1288	'2'1311	U-C	W/W	cis
'2'1288	'2'1312	U-G	W/W	cis
'2'1289	'2'1290	U-G	upward
'2'1289	'2'1311	U-C	W/W	cis
'2'1290	'2'1291	G-A	upward
'2'1291	'2'1302	A-G	inward
'2'1291	'2'1308	A-U	W/W	cis
'2'1292	'2'1302	C-G	H/H	cis
'2'1292	'2'1307	C-U	W/W	cis
'2'1293	'2'1294	A-G	outward
'2'1293	'2'1306	A-U	W/W	trans
'2'1294	'2'1295	G-A	upward
'2'1294	'2'1305	G-C	W/W	cis
'2'1294	'2'1306	G-U	outward
'2'1295	'2'1296	A-U	upward
'2'1295	'2'1304	A-U	W/W	cis
'2'1295	'2'1305	A-C	W/W	cis
'2'1296	'2'1304	U-U	W/W	cis
'2'1297	'2'1301	U-A	W/W	trans
'2'1297	'2'1303	U-C	downward
'2'1298	'2'1299	G-A	outward
'2'1299	'2'1301	A-A	inward
'2'1299	'2'1513	A-C	W/S	cis
'2'1301	'2'1303	A-C	downward
'2'1302	'2'1307	G-U	W/W	trans
'2'1303	'2'1304	C-U	outward
'2'1304	'2'1305	U-C	upward
'2'1306	'2'1307	U-U	upward
'2'1307	'2'1308	U-U	upward
'2'1309	'2'1310	C-U	upward
'2'1311	'2'1312	C-G	upward
'2'1315	'2'1316	U-C	upward
'2'1316	'2'1317	C-C	upward
'2'1318	'2'1319	G-U	upward
'2'1319	'2'1320	U-G	upward
'2'1320	'2'1321	G-G	upward
'2'1321	'2'1322	G-G	upward
'2'1322	'2'1323	G-U	upward
'2'1323	'2'1324	U-G	upward
'2'1323	'2'1505	U-U	W/W	cis
'2'1324	'2'1325	G-G	upward
'2'1324	'2'1504	G-U	W/W	cis
'2'1324	'2'1505	G-U	outward
'2'1325	'2'1327	G-G	upward
'2'1325	'2'1503	G-C	W/W	cis
'2'1325	'2'1509	G-U	S/W	cis
'2'1326	'2'1494	U-U	upward
'2'1327	'2'1328	G-G	upward
'2'1327	'2'1502	G-C	W/W	cis
'2'1327	'2'1503	G-C	outward
'2'1328	'2'1329	G-U	upward
'2'1328	'2'1501	G-C	W/W	cis
'2'1328	'2'1502	G-C	outward
'2'1329	'2'1493	U-C	inward
'2'1329	'2'1500	U-G	W/W	cis
'2'1330	'2'1333	G-U	downward
'2'1330	'2'1334	G-G	W/H	cis
'2'1330	'2'1492	G-U	inward
'2'1330	'2'1493	G-C	outward
'2'1331	'2'1489	C-A	downward
'2'1332	'2'1333	A-U	upward
'2'1332	'2'1493	A-C	H/W	trans
'2'1332	'2'1499	A-U	W/S	cis
'2'1332	'2'1500	A-G	outward
'2'1333	'2'1493	U-C	outward
'2'1333	'2'1498	U-A	W/W	cis
'2'1334	'2'1335	G-G	upward
'2'1334	'2'1498	G-A	outward
'2'1335	'2'1336	G-C	upward
'2'1335	'2'1492	G-U	W/W	cis
'2'1335	'2'1495	G-G	S/H	trans
'2'1336	'2'1337	C-C	upward
'2'1336	'2'1491	C-G	W/W	cis
'2'1337	'2'1338	C-G	upward
'2'1337	'2'1490	C-G	W/W	cis
'2'1337	'2'1491	C-G	outward
'2'1338	'2'1339	G-U	upward
'2'1338	'2'1488	G-C	W/W	cis
'2'1338	'2'1490	G-G	outward
'2'1339	'2'1340	U-U	upward
'2'1340	'2'1341	U-C	inward
'2'1340	'2'1486	U-A	W/W	cis
'2'1340	'2'1487	U-A	W/W	cis
'2'1341	'2'1343	C-U	outward
'2'1341	'2'1484	C-A	downward
'2'1342	'2'1483	U-A	inward
'2'1343	'2'1344	U-A	upward
'2'1343	'2'1484	U-A	W/H	trans
'2'1345	'2'1346	G-U	upward
'2'1345	'2'1384	G-C	W/W	cis
'2'1345	'2'1385	G-G	outward
'2'1346	'2'1347	U-U	upward
'2'1346	'2'1383	U-A	W/W	cis
'2'1346	'2'1384	U-C	W/W	cis
'2'1347	'2'1348	U-G	inward
'2'1347	'2'1382	U-A	W/W	cis
'2'1347	'2'1383	U-A	outward
'2'1348	'2'1361	G-G	downward
'2'1348	'2'1381	G-G	H/W	cis
'2'1349	'2'1350	G-U	upward
'2'1349	'2'1380	G-C	W/W	cis
'2'1349	'2'1381	G-G	outward
'2'1350	'2'1351	U-G	upward
'2'1350	'2'1361	U-G	H/S	trans
'2'1350	'2'1379	U-A	W/W	cis
'2'1351	'2'1352	G-G	upward
'2'1351	'2'1360	G-U	W/W	cis
'2'1351	'2'1379	G-A	outward
'2'1352	'2'1353	G-A	upward
'2'1352	'2'1359	G-U	W/W	cis
'2'1352	'2'1360	G-U	outward
'2'1353	'2'1354	A-G	upward
'2'1353	'2'1358	A-U	W/W	cis
'2'1354	'2'1356	G-G	inward
'2'1354	'2'1357	G-A	S/H	trans
'2'1354	'2'1358	G-U	outward
'2'1355	'2'1356	C-G	upward
'2'1356	'2'1357	G-A	upward
'2'1358	'2'1359	U-U	upward
'2'1359	'2'1360	U-U	upward
'2'1360	'2'1361	U-G	upward
'2'1361	'2'1362	G-U	inward
'2'1361	'2'1379	G-A	S/H	cis
'2'1361	'2'1380	G-C	S/H	cis
'2'1363	'2'1364	C-U	S/H	cis
'2'1363	'2'1375	C-G	W/W	cis
'2'1364	'2'1365	U-G	upward
'2'1364	'2'1375	U-G	H/S	trans
'2'1364	'2'1376	U-A	outward
'2'1365	'2'1366	G-G	upward
'2'1365	'2'1374	G-C	W/W	cis
'2'1365	'2'1375	G-G	outward
'2'1366	'2'1367	G-U	upward
'2'1366	'2'1373	G-C	W/W	cis
'2'1366	'2'1374	G-C	outward
'2'1366	'2'1465	G-A	S/S	trans
'2'1367	'2'1368	U-U	upward
'2'1367	'2'1372	U-U	W/W	cis
'2'1368	'2'1370	U-A	S/H	trans
'2'1368	'2'1372	U-U	outward
'2'1369	'2'1370	A-A	upward
'2'1372	'2'1373	U-C	upward
'2'1373	'2'1374	C-C	upward
'2'1373	'2'1465	C-A	S/S	cis
'2'1374	'2'1375	C-G	upward
'2'1374	'2'1464	C-C	S/S	cis
'2'1375	'2'1376	G-A	upward
'2'1376	'2'1377	A-U	upward
'2'1379	'2'1380	A-C	upward
'2'1380	'2'1381	C-G	upward
'2'1381	'2'1382	G-A	upward
'2'1382	'2'1383	A-A	upward
'2'1383	'2'1384	A-C	upward
'2'1384	'2'1385	C-G	upward
'2'1385	'2'1386	G-A	upward
'2'1386	'2'1387	A-G	upward
'2'1387	'2'1388	G-A	upward
'2'1388	'2'1389	A-C	upward
'2'1389	'2'1390	C-U	upward
'2'1389	'2'1481	C-G	W/W	cis
'2'1390	'2'1391	U-C	upward
'2'1390	'2'1480	U-A	W/W	cis
'2'1390	'2'1481	U-G	outward
'2'1391	'2'1392	C-U	upward
'2'1391	'2'1479	C-G	W/W	cis
'2'1391	'2'1480	C-A	outward
'2'1392	'2'1393	U-G	upward
'2'1392	'2'1478	U-U	W/W	cis
'2'1392	'2'1479	U-G	outward
'2'1393	'2'1394	G-G	upward
'2'1393	'2'1478	G-U	outward
'2'1395	'2'1396	C-A	inward
'2'1395	'2'1450	C-G	W/W	cis
'2'1395	'2'1451	C-G	outward
'2'1395	'2'1474	C-A	outward
'2'1396	'2'1449	A-G	H/W	cis
'2'1398	'2'1399	G-C	upward
'2'1398	'2'1448	G-A	W/W	cis
'2'1398	'2'1449	G-G	outward
'2'1399	'2'1400	C-U	upward
'2'1399	'2'1447	C-G	W/W	cis
'2'1400	'2'1401	U-A	upward
'2'1400	'2'1446	U-A	W/W	cis
'2'1400	'2'1447	U-G	outward
'2'1401	'2'1402	A-A	upward
'2'1401	'2'1445	A-U	W/W	cis
'2'1402	'2'1405	A-A	upward
'2'1402	'2'1441	A-U	inward
'2'1402	'2'1444	A-U	W/W	cis
'2'1404	'2'1581	U-C	outward
'2'1405	'2'1406	A-G	upward
'2'1405	'2'1441	A-U	W/W	cis
'2'1406	'2'1407	G-U	upward
'2'1406	'2'1440	G-C	W/W	cis
'2'1406	'2'1441	G-U	outward
'2'1407	'2'1408	U-U	upward
'2'1407	'2'1439	U-A	W/W	cis
'2'1408	'2'1409	U-A	upward
'2'1408	'2'1438	U-A	W/W	cis
'2'1409	'2'1410	A-C	upward
'2'1409	'2'1432	A-U	W/W	cis
'2'1409	'2'1438	A-A	outward
'2'1410	'2'1411	C-G	upward
'2'1410	'2'1431	C-G	W/W	cis
'2'1411	'2'1412	G-C	upward
'2'1411	'2'1430	G-C	W/W	cis
'2'1411	'2'1431	G-G	outward
'2'1412	'2'1413	C-G	upward
'2'1412	'2'1429	C-G	W/W	cis
'2'1413	'2'1414	G-A	upward
'2'1413	'2'1427	G-C	W/W	cis
'2'1413	'2'1429	G-G	outward
'2'1414	'2'1415	A-C	upward
'2'1414	'2'1426	A-U	W/W	cis
'2'1415	'2'1416	C-C	upward
'2'1415	'2'1425	C-G	W/W	cis
'2'1416	'2'1417	C-C	upward
'2'1416	'2'1424	C-G	W/W	cis
'2'1416	'2'1425	C-G	outward
'2'1417	'2'1423	C-C	W/W	cis
'2'1417	'2'1424	C-G	outward
'2'1424	'2'1425	G-G	upward
'2'1425	'2'1426	G-U	upward
'2'1426	'2'1427	U-C	upward
'2'1428	'2'1585	G-U	upward
'2'1429	'2'1430	G-C	upward
'2'1430	'2'1431	C-G	upward
'2'1431	'2'1432	G-U	upward
'2'1432	'2'1438	U-A	W/H	cis
'2'1438	'2'1439	A-A	upward
'2'1439	'2'1440	A-C	upward
'2'1440	'2'1441	C-U	upward
'2'1440	'2'1442	C-U	S/H	cis
'2'1441	'2'1443	U-C	S/H	cis
'2'1443	'2'1444	C-U	upward
'2'1444	'2'1445	U-U	upward
'2'1444	'2'1580	U-A	S/W	cis
'2'1445	'2'1446	U-A	upward
'2'1446	'2'1447	A-G	upward
'2'1447	'2'1448	G-A	upward
'2'1448	'2'1449	A-G	upward
'2'1449	'2'1450	G-G	upward
'2'1450	'2'1451	G-G	upward
'2'1451	'2'1474	G-A	S/W	trans
'2'1451	'2'1475	G-G	S/H	trans
'2'1452	'2'1453	A-C	downward
'2'1452	'2'1473	A-G	W/S	trans
'2'1452	'2'1475	A-G	upward
'2'1452	'2'1476	A-A	outward
'2'1453	'2'1455	C-A	outward
'2'1453	'2'1476	C-A	W/W	cis
'2'1454	'2'1476	A-A	S/S	trans
'2'1455	'2'1456	A-G	upward
'2'1455	'2'1471	A-C	W/W	cis
'2'1455	'2'1476	A-A	downward
'2'1456	'2'1457	G-U	upward
'2'1456	'2'1470	G-C	W/W	cis
'2'1456	'2'1471	G-C	outward
'2'1457	'2'1458	U-G	upward
'2'1457	'2'1469	U-A	W/W	cis
'2'1458	'2'1459	G-G	upward
'2'1458	'2'1468	G-C	W/W	cis
'2'1458	'2'1469	G-A	outward
'2'1459	'2'1460	G-C	upward
'2'1459	'2'1467	G-C	W/W	cis
'2'1459	'2'1468	G-C	outward
'2'1460	'2'1461	C-G	upward
'2'1460	'2'1466	C-G	W/W	cis
'2'1461	'2'1463	G-U	upward
'2'1461	'2'1465	G-A	S/H	trans
'2'1461	'2'1466	G-G	outward
'2'1462	'2'1464	U-C	upward
'2'1464	'2'1465	C-A	upward
'2'1465	'2'1466	A-G	upward
'2'1466	'2'1467	G-C	upward
'2'1467	'2'1468	C-C	upward
'2'1468	'2'1469	C-A	upward
'2'1469	'2'1470	A-C	upward
'2'1470	'2'1471	C-C	upward
'2'1471	'2'1472	C-C	upward
'2'1472	'2'1473	C-G	upward
'2'1472	'2'1476	C-A	W/H	trans
'2'1473	'2'1476	G-A	outward
'2'1474	'2'1475	A-G	inward
'2'1478	'2'1479	U-G	upward
'2'1479	'2'1480	G-A	upward
'2'1480	'2'1481	A-G	upward
'2'1481	'2'1482	G-C	upward
'2'1482	'2'1483	C-A	upward
'2'1484	'2'1485	A-U	upward
'2'1485	'2'1486	U-A	upward
'2'1486	'2'1487	A-A	upward
'2'1490	'2'1491	G-G	upward
'2'1491	'2'1492	G-U	upward
'2'1493	'2'1499	C-U	W/W	trans
'2'1495	'2'1496	G-U	upward
'2'1498	'2'1499	A-U	upward
'2'1500	'2'1501	G-C	upward
'2'1501	'2'1502	C-C	upward
'2'1502	'2'1503	C-C	upward
'2'1503	'2'1504	C-U	upward
'2'1504	'2'1505	U-U	upward
'2'1506	'2'1508	A-A	outward
'2'1508	'2'1510	A-G	upward
'2'1510	'2'1511	G-U	upward
'2'1511	'2'1512	U-C	upward
'2'1512	'2'1513	C-C	upward
'2'1513	'2'1514	C-G	upward
'2'1514	'2'1515	G-G	upward
'2'1515	'2'1516	G-G	upward
'2'1516	'2'1517	G-G	upward
'2'1517	'2'1518	G-C	inward
'2'1518	'2'1519	C-U	W/H	cis
'2'1520	'2'1521	G-C	upward
'2'1522	'2'1523	A-C	outward
'2'1523	'2'1524	C-G	upward
'2'1524	'2'1525	G-C	upward
'2'1526	'2'1527	G-C	upward
'2'1527	'2'1528	C-G	upward
'2'1528	'2'1529	G-C	upward
'2'1529	'2'1530	C-U	upward
'2'1529	'2'1665	C-G	S/S	cis
'2'1530	'2'1531	U-A	upward
'2'1531	'2'1532	A-C	upward
'2'1532	'2'1637	C-A	upward
'2'1532	'2'1638	C-G	W/W	cis
'2'1533	'2'1534	A-C	upward
'2'1533	'2'1536	A-G	S/S	cis
'2'1533	'2'1602	A-U	H/W	trans
'2'1534	'2'1536	C-G	outward
'2'1534	'2'1599	C-U	upward
'2'1534	'2'1600	C-G	H/W	cis
'2'1536	'2'1537	G-A	upward
'2'1536	'2'1597	G-C	W/W	cis
'2'1537	'2'1538	A-C	upward
'2'1537	'2'1596	A-U	W/W	cis
'2'1538	'2'1539	C-U	upward
'2'1538	'2'1595	C-U	W/W	cis
'2'1539	'2'1540	U-G	upward
'2'1539	'2'1594	U-A	W/W	cis
'2'1540	'2'1541	G-G	upward
'2'1540	'2'1593	G-C	W/W	cis
'2'1540	'2'1594	G-A	outward
'2'1541	'2'1542	G-C	upward
'2'1541	'2'1592	G-C	W/W	cis
'2'1541	'2'1593	G-C	outward
'2'1542	'2'1543	C-U	upward
'2'1544	'2'1589	C-A	W/H	trans
'2'1545	'2'1546	A-G	upward
'2'1545	'2'1588	A-A	outward
'2'1546	'2'1547	G-C	upward
'2'1546	'2'1655	G-C	W/S	trans
'2'1546	'2'1670	G-C	S/S	cis
'2'1547	'2'1548	C-G	inward
'2'1547	'2'1586	C-U	H/H	cis
'2'1547	'2'1669	C-G	W/S	cis
'2'1548	'2'1549	G-U	outward
'2'1549	'2'1550	U-G	upward
'2'1550	'2'1559	G-C	S/S	cis
'2'1550	'2'1576	G-G	W/W	trans
'2'1550	'2'1579	G-A	inward
'2'1550	'2'1582	G-C	W/W	cis
'2'1551	'2'1558	U-C	outward
'2'1551	'2'1577	U-G	downward
'2'1551	'2'1578	U-U	upward
'2'1552	'2'1557	G-C	inward
'2'1554	'2'1555	C-U	inward
'2'1555	'2'1556	U-A	downward
'2'1555	'2'1557	U-C	W/H	cis
'2'1558	'2'1559	C-C	upward
'2'1558	'2'1577	C-G	W/W	cis
'2'1559	'2'1560	C-U	upward
'2'1559	'2'1576	C-G	W/W	cis
'2'1559	'2'1577	C-G	outward
'2'1560	'2'1575	U-G	W/W	cis
'2'1561	'2'1562	A-C	upward
'2'1561	'2'1575	A-G	outward
'2'1562	'2'1574	C-C	W/W	cis
'2'1563	'2'1564	G-C	upward
'2'1563	'2'1572	G-C	W/W	cis
'2'1563	'2'1573	G-G	outward
'2'1564	'2'1565	C-C	upward
'2'1564	'2'1571	C-G	W/W	cis
'2'1565	'2'1566	C-G	upward
'2'1565	'2'1570	C-G	W/W	cis
'2'1565	'2'1571	C-G	outward
'2'1566	'2'1569	G-A	S/H	trans
'2'1566	'2'1570	G-G	outward
'2'1567	'2'1568	G-C	outward
'2'1568	'2'1569	C-A	upward
'2'1568	'2'1627	C-C	S/S	cis
'2'1569	'2'1613	A-G	W/S	trans
'2'1570	'2'1571	G-G	upward
'2'1571	'2'1572	G-C	upward
'2'1572	'2'1573	C-G	upward
'2'1573	'2'1574	G-C	upward
'2'1575	'2'1576	G-G	upward
'2'1576	'2'1577	G-G	upward
'2'1576	'2'1582	G-C	S/S	cis
'2'1577	'2'1579	G-A	S/S	cis
'2'1582	'2'1583	C-C	upward
'2'1583	'2'1584	C-G	inward
'2'1584	'2'1586	G-U	outward
'2'1588	'2'1589	A-A	upward
'2'1589	'2'1590	A-C	upward
'2'1590	'2'1591	C-C	upward
'2'1591	'2'1592	C-C	upward
'2'1592	'2'1593	C-C	upward
'2'1593	'2'1594	C-A	upward
'2'1594	'2'1595	A-U	upward
'2'1595	'2'1596	U-U	upward
'2'1596	'2'1597	U-C	upward
'2'1597	'2'1598	C-G	upward
'2'1598	'2'1599	G-U	S/H	cis
'2'1599	'2'1600	U-G	downward
'2'1600	'2'1602	G-U	outward
'2'1601	'2'1602	A-U	S/H	cis
'2'1601	'2'1604	A-G	upward
'2'1601	'2'1635	A-C	inward
'2'1601	'2'1636	A-G	downward
'2'1602	'2'1604	U-G	upward
'2'1604	'2'1605	G-G	upward
'2'1604	'2'1635	G-C	W/W	cis
'2'1605	'2'1606	G-G	upward
'2'1605	'2'1634	G-A	S/H	trans
'2'1606	'2'1632	G-G	inward
'2'1606	'2'1633	G-A	S/H	trans
'2'1607	'2'1608	A-U	upward
'2'1607	'2'1632	A-G	H/S	trans
'2'1607	'2'1633	A-A	outward
'2'1608	'2'1609	U-C	upward
'2'1608	'2'1631	U-U	W/W	cis
'2'1609	'2'1630	C-A	W/W	cis
'2'1610	'2'1611	G-G	upward
'2'1610	'2'1629	G-C	W/W	cis
'2'1610	'2'1630	G-A	outward
'2'1611	'2'1612	G-G	upward
'2'1611	'2'1628	G-C	W/W	cis
'2'1611	'2'1629	G-C	outward
'2'1612	'2'1613	G-G	upward
'2'1612	'2'1627	G-C	W/W	cis
'2'1612	'2'1628	G-C	outward
'2'1613	'2'1614	G-A	upward
'2'1613	'2'1626	G-C	W/W	cis
'2'1613	'2'1627	G-C	outward
'2'1614	'2'1615	A-U	upward
'2'1614	'2'1625	A-U	W/W	cis
'2'1614	'2'1626	A-C	outward
'2'1615	'2'1616	U-U	upward
'2'1616	'2'1617	U-G	upward
'2'1616	'2'1620	U-A	W/W	trans
'2'1616	'2'1661	U-A	S/S	cis
'2'1618	'2'1619	C-A	upward
'2'1620	'2'1624	A-U	downward
'2'1620	'2'1661	A-A	W/W	cis
'2'1620	'2'1662	A-U	W/W	cis
'2'1624	'2'1625	U-U	outward
'2'1625	'2'1626	U-C	upward
'2'1626	'2'1627	C-C	upward
'2'1627	'2'1628	C-C	upward
'2'1628	'2'1629	C-C	upward
'2'1629	'2'1630	C-A	upward
'2'1630	'2'1631	A-U	upward
'2'1631	'2'1632	U-G	upward
'2'1633	'2'1634	A-A	upward
'2'1634	'2'1635	A-C	upward
'2'1639	'2'1640	G-A	upward
'2'1640	'2'1641	A-A	upward
'2'1641	'2'1642	A-U	upward
'2'1643	'2'1644	U-C	upward
'2'1644	'2'1645	C-C	upward
'2'1646	'2'1677	C-U	W/W	trans
'2'1646	'2'1678	C-A	upward
'2'1647	'2'1649	A-U	outward
'2'1647	'2'1677	A-U	H/H	trans
'2'1648	'2'1649	G-U	S/H	cis
'2'1648	'2'1674	G-G	inward
'2'1649	'2'1650	U-A	upward
'2'1649	'2'1674	U-G	inward
'2'1649	'2'1675	U-A	W/H	trans
'2'1650	'2'1651	A-A	upward
'2'1650	'2'1674	A-G	H/S	trans
'2'1650	'2'1675	A-A	outward
'2'1651	'2'1652	A-G	upward
'2'1651	'2'1673	A-U	W/W	cis
'2'1651	'2'1674	A-G	outward
'2'1652	'2'1653	G-U	upward
'2'1652	'2'1672	G-U	W/W	cis
'2'1652	'2'1673	G-U	outward
'2'1653	'2'1654	U-G	upward
'2'1653	'2'1671	U-G	W/W	cis
'2'1654	'2'1655	G-C	upward
'2'1654	'2'1670	G-C	W/W	cis
'2'1654	'2'1671	G-G	outward
'2'1655	'2'1669	C-G	W/W	cis
'2'1656	'2'1657	G-G	upward
'2'1656	'2'1668	G-U	W/W	cis
'2'1656	'2'1669	G-G	outward
'2'1657	'2'1658	G-G	upward
'2'1657	'2'1667	G-U	W/W	cis
'2'1657	'2'1668	G-U	outward
'2'1658	'2'1659	G-U	upward
'2'1658	'2'1664	G-A	inward
'2'1658	'2'1666	G-C	W/W	cis
'2'1658	'2'1667	G-U	outward
'2'1659	'2'1660	U-C	inward
'2'1659	'2'1664	U-A	W/H	trans
'2'1661	'2'1662	A-U	upward
'2'1662	'2'1663	U-A	upward
'2'1664	'2'1666	A-C	upward
'2'1666	'2'1667	C-U	upward
'2'1667	'2'1668	U-U	upward
'2'1668	'2'1669	U-G	upward
'2'1669	'2'1670	G-C	upward
'2'1670	'2'1671	C-G	upward
'2'1671	'2'1672	G-U	upward
'2'1672	'2'1673	U-U	upward
'2'1673	'2'1674	U-G	upward
'2'1675	'2'1676	A-U	upward
'2'1676	'2'1677	U-U	upward
'2'1678	'2'1679	A-A	inward
'2'1680	'2'1681	G-U	upward
'2'1681	'2'1682	U-C	upward
'2'1681	'2'1683	U-C	S/H	cis
'2'1682	'2'1684	C-C	S/H	cis
'2'1683	'2'1684	C-C	upward
'2'1684	'2'1685	C-U	upward
'2'1685	'2'1686	U-G	upward
'2'1686	'2'1687	G-C	upward
'2'1687	'2'1688	C-C	upward
'2'1688	'2'1689	C-C	upward
'2'1689	'2'1690	C-U	upward
'2'1690	'2'1691	U-U	upward
'2'1691	'2'1692	U-U	upward
'2'1692	'2'1693	U-G	upward
'2'1693	'2'1694	G-U	upward
'2'1693	'2'1834	G-A	S/S	cis
'2'1694	'2'1696	U-C	upward
'2'1696	'2'1697	C-A	upward
'2'1696	'2'1699	C-A	S/S	cis
'2'1698	z347	C-C	outward
'2'1700	'2'1702	C-G	upward
'2'1700	'2'1834	C-A	downward
'2'1700	'2'1836	C-G	H/W	cis
'2'1702	'2'1703	G-C	upward
'2'1702	'2'1833	G-C	W/W	cis
'2'1702	'2'1836	G-G	W/W	trans
'2'1703	'2'1704	C-C	upward
'2'1703	'2'1832	C-A	W/W	cis
'2'1704	'2'1831	C-A	S/W	cis
'2'1705	'2'1706	C-G	upward
'2'1705	'2'1829	C-G	W/W	cis
'2'1705	'2'1831	C-A	outward
'2'1705	'2'1851	C-A	S/S	cis
'2'1706	'2'1707	G-U	upward
'2'1706	'2'1828	G-C	W/W	cis
'2'1706	'2'1829	G-G	outward
'2'1706	'2'1850	G-A	S/S	cis
'2'1707	'2'1708	U-C	upward
'2'1707	'2'1827	U-U	W/W	cis
'2'1708	'2'1826	C-G	W/W	cis
'2'1709	'2'1710	G-C	upward
'2'1709	'2'1826	G-G	outward
'2'1710	'2'1711	C-U	upward
'2'1711	'2'1712	U-A	upward
'2'1711	'2'1822	U-A	W/W	cis
'2'1712	'2'1713	A-C	upward
'2'1712	'2'1821	A-U	W/W	cis
'2'1713	'2'1714	C-U	upward
'2'1713	'2'1820	C-G	W/W	cis
'2'1714	'2'1715	U-A	upward
'2'1714	'2'1819	U-A	W/W	cis
'2'1714	'2'1820	U-G	outward
'2'1715	'2'1716	A-C	upward
'2'1717	'2'1718	C-G	upward
'2'1717	'2'1816	C-G	W/W	cis
'2'1717	'2'1817	C-G	W/W	cis
'2'1718	'2'1719	G-A	S/H	cis
'2'1718	'2'1814	G-G	inward
'2'1718	'2'1815	G-A	S/H	trans
'2'1719	'2'1720	A-U	upward
'2'1719	'2'1814	A-G	H/S	trans
'2'1719	'2'1815	A-A	outward
'2'1720	'2'1722	U-G	upward
'2'1720	'2'1813	U-A	W/W	cis
'2'1720	'2'1814	U-G	outward
'2'1722	'2'1723	G-G	upward
'2'1722	'2'1812	G-U	W/W	cis
'2'1722	'2'1813	G-A	outward
'2'1723	'2'1724	G-A	upward
'2'1723	'2'1811	G-C	W/W	cis
'2'1723	'2'1812	G-U	outward
'2'1724	'2'1725	A-U	upward
'2'1724	'2'1810	A-U	W/W	cis
'2'1725	'2'1726	U-G	upward
'2'1725	'2'1809	U-A	W/W	cis
'2'1726	'2'1727	G-G	upward
'2'1726	'2'1808	G-U	W/W	cis
'2'1726	'2'1809	G-A	outward
'2'1727	'2'1728	G-U	upward
'2'1727	'2'1807	G-C	W/W	cis
'2'1727	'2'1808	G-U	outward
'2'1728	'2'1729	U-U	upward
'2'1728	'2'1806	U-A	W/W	cis
'2'1729	'2'1730	U-U	upward
'2'1729	'2'1805	U-G	W/W	cis
'2'1730	'2'1731	U-A	upward
'2'1730	'2'1804	U-U	W/W	cis
'2'1730	'2'1805	U-G	outward
'2'1731	'2'1732	A-G	upward
'2'1731	'2'1803	A-U	W/W	cis
'2'1732	'2'1733	G-U	upward
'2'1732	'2'1802	G-C	W/W	cis
'2'1732	'2'1803	G-U	outward
'2'1733	'2'1734	U-G	upward
'2'1733	'2'1801	U-A	W/W	cis
'2'1734	'2'1799	G-G	inward
'2'1734	'2'1800	G-A	S/H	trans
'2'1734	'2'1801	G-A	outward
'2'1735	'2'1736	A-G	upward
'2'1735	'2'1799	A-G	H/S	trans
'2'1735	'2'1800	A-A	outward
'2'1736	'2'1737	G-G	upward
'2'1736	'2'1798	G-C	W/W	cis
'2'1737	'2'1738	G-C	upward
'2'1737	'2'1797	G-U	W/W	cis
'2'1737	'2'1798	G-C	outward
'2'1738	'2'1739	C-C	upward
'2'1738	'2'1796	C-G	W/W	cis
'2'1739	'2'1740	C-C	upward
'2'1739	'2'1795	C-G	W/W	cis
'2'1739	'2'1796	C-G	outward
'2'1740	'2'1741	C-U	upward
'2'1740	'2'1794	C-C	W/W	cis
'2'1740	'2'1795	C-G	outward
'2'1741	'2'1742	U-C	upward
'2'1741	'2'1793	U-A	W/W	cis
'2'1742	'2'1743	C-G	upward
'2'1742	'2'1792	C-G	W/W	cis
'2'1743	'2'1744	G-G	upward
'2'1743	'2'1790	G-A	inward
'2'1743	'2'1791	G-A	S/H	trans
'2'1744	'2'1789	G-G	inward
'2'1744	'2'1790	G-A	S/H	trans
'2'1745	'2'1746	A-U	upward
'2'1745	'2'1789	A-G	H/S	trans
'2'1745	'2'1790	A-A	outward
'2'1746	'2'1747	U-C	upward
'2'1746	'2'1788	U-A	W/W	cis
'2'1746	'2'1789	U-G	outward
'2'1747	'2'1787	C-G	W/W	cis
'2'1747	'2'1788	C-A	outward
'2'1748	'2'1749	G-G	upward
'2'1748	'2'1786	G-U	W/W	cis
'2'1748	'2'1787	G-G	outward
'2'1749	'2'1750	G-C	upward
'2'1749	'2'1785	G-C	W/W	cis
'2'1750	'2'1784	C-G	W/W	cis
'2'1751	'2'1752	C-C	S/H	cis
'2'1751	'2'1782	C-G	W/W	cis
'2'1752	'2'1753	C-C	upward
'2'1753	'2'1779	C-G	W/W	cis
'2'1753	'2'1780	C-G	W/W	cis
'2'1754	'2'1755	G-C	upward
'2'1754	'2'1777	G-G	inward
'2'1754	'2'1778	G-C	W/W	cis
'2'1755	'2'1756	C-C	upward
'2'1755	'2'1777	C-G	W/W	cis
'2'1756	'2'1757	C-G	inward
'2'1756	'2'1776	C-G	W/W	cis
'2'1757	'2'1758	G-G	upward
'2'1760	'2'1761	G-U	upward
'2'1760	'2'1772	G-C	W/W	cis
'2'1760	'2'1773	G-C	outward
'2'1774	'2'1775	C-U	upward
'2'1776	'2'1777	G-G	upward
'2'1779	'2'1780	G-G	upward
'2'1781	'2'1782	A-G	upward
'2'1784	'2'1785	G-C	upward
'2'1785	'2'1786	C-U	upward
'2'1786	'2'1787	U-G	upward
'2'1787	'2'1788	G-A	upward
'2'1788	'2'1789	A-G	upward
'2'1790	'2'1791	A-A	upward
'2'1791	'2'1792	A-G	upward
'2'1792	'2'1793	G-A	upward
'2'1793	'2'1794	A-C	upward
'2'1794	'2'1795	C-G	upward
'2'1795	'2'1796	G-G	upward
'2'1796	'2'1797	G-U	upward
'2'1797	'2'1798	U-C	upward
'2'1798	'2'1799	C-G	upward
'2'1800	'2'1801	A-A	upward
'2'1801	'2'1802	A-C	upward
'2'1802	'2'1803	C-U	upward
'2'1803	'2'1804	U-U	upward
'2'1804	'2'1805	U-G	upward
'2'1805	'2'1806	G-A	upward
'2'1806	'2'1807	A-C	upward
'2'1807	'2'1808	C-U	upward
'2'1809	'2'1810	A-U	upward
'2'1810	'2'1811	U-C	upward
'2'1811	'2'1812	C-U	upward
'2'1813	'2'1814	A-G	upward
'2'1815	'2'1816	A-G	upward
'2'1816	'2'1817	G-G	upward
'2'1817	'2'1818	G-A	upward
'2'1819	'2'1820	A-G	upward
'2'1820	'2'1821	G-U	upward
'2'1821	'2'1822	U-A	upward
'2'1822	'2'1823	A-A	inward
'2'1826	'2'1827	G-U	upward
'2'1827	'2'1828	U-C	upward
'2'1828	'2'1829	C-G	upward
'2'1828	'2'1849	C-G	S/W	trans
'2'1829	'2'1830	G-U	upward
'2'1830	'2'1831	U-A	S/H	cis
'2'1831	'2'1832	A-A	upward
'2'1832	'2'1833	A-C	upward
'2'1833	'2'1836	C-G	inward
'2'1834	'2'1836	A-G	upward
'2'1834	'2'1837	A-G	W/W	cis
'2'1835	'2'1863	A-A	downward
'2'1836	'2'1837	G-G	outward
'2'1839	'2'1840	U-U	upward
'2'1839	'2'1860	U-A	W/W	cis
'2'1839	'2'1862	U-G	outward
'2'1840	'2'1841	U-C	upward
'2'1840	'2'1859	U-A	W/W	cis
'2'1841	'2'1842	C-C	upward
'2'1841	'2'1858	C-G	W/W	cis
'2'1841	'2'1859	C-A	outward
'2'1842	'2'1857	C-G	W/W	cis
'2'1842	'2'1858	C-G	outward
'2'1843	'2'1844	G-U	upward
'2'1843	'2'1856	G-C	W/W	cis
'2'1843	'2'1857	G-G	outward
'2'1844	'2'1845	U-A	upward
'2'1844	'2'1855	U-G	W/W	cis
'2'1845	'2'1846	A-G	upward
'2'1845	'2'1854	A-U	W/W	cis
'2'1845	'2'1855	A-G	outward
'2'1846	'2'1847	G-G	upward
'2'1846	'2'1853	G-C	W/W	cis
'2'1846	'2'1854	G-U	outward
'2'1847	'2'1848	G-U	upward
'2'1847	'2'1852	G-C	W/W	cis
'2'1847	'2'1853	G-C	outward
'2'1848	'2'1852	U-C	W/W	cis
'2'1849	'2'1850	G-A	upward
'2'1850	'2'1851	A-A	upward
'2'1852	'2'1853	C-C	upward
'2'1853	'2'1854	C-U	upward
'2'1855	'2'1856	G-C	upward
'2'1856	'2'1857	C-G	upward
'2'1857	'2'1858	G-G	upward
'2'1858	'2'1859	G-A	upward
'2'1859	'2'1860	A-A	upward
'2'1860	'2'1862	A-G	upward
'2'1866	'2'1867	A-U	upward
z44	z45	C-C	upward
z44	z118	C-G	W/W	cis
z45	z46	C-U	upward
z45	z117	C-G	W/W	cis
z45	z118	C-G	outward
z46	z47	U-G	upward
z46	z116	U-A	W/W	cis
z46	z117	U-G	outward
z47	z49	G-G	upward
z47	z115	G-C	W/W	cis
z47	z116	G-A	outward
z49	z50	G-A	upward
z49	z114	G-C	W/W	cis
z49	z115	G-C	outward
z50	z51	A-G	upward
z50	z113	A-U	W/W	cis
z50	z114	A-C	outward
z51	z52	G-G	upward
z51	z112	G-C	W/W	cis
z52	z53	G-A	upward
z52	z111	G-C	W/W	cis
z52	z112	G-C	outward
z53	z54	A-A	upward
z54	z55	A-C	upward
z57	z58	A-C	upward
z58	z59	C-U	upward
z58	z110	C-G	W/W	cis
z59	z60	U-G	upward
z59	z109	U-A	W/W	cis
z59	z110	U-G	outward
z60	z61	G-U	upward
z60	z108	G-C	W/W	cis
z60	z109	G-A	outward
z61	z62	U-C	upward
z61	z107	U-G	W/W	cis
z62	z63	C-U	upward
z62	z105	C-G	W/W	cis
z62	z107	C-G	outward
z63	z64	U-U	upward
z63	z104	U-C	W/W	cis
z63	z105	U-G	outward
z64	z65	U-C	upward
z64	z103	U-U	W/W	cis
z65	z66	C-A	upward
z65	z102	C-G	W/W	cis
z66	z67	A-C	upward
z66	z101	A-U	W/W	cis
z66	z102	A-G	outward
z67	z68	C-G	inward
z67	z100	C-G	W/W	cis
z68	z69	G-C	outward
z68	z99	G-A	H/W	cis
z69	z70	C-A	upward
z69	z98	C-G	W/W	cis
z70	z71	A-G	upward
z70	z97	A-U	W/W	cis
z70	z98	A-G	outward
z71	z94	G-G	inward
z71	z96	G-A	S/H	trans
z71	z97	G-U	outward
z72	z73	A-A	upward
z72	z95	A-U	H/W	trans
z72	z96	A-A	outward
z73	z74	A-A	upward
z73	z93	A-A	H/H	trans
z74	z75	A-G	upward
z74	z92	A-U	H/S	trans
z75	z76	G-C	upward
z75	z91	G-U	W/W	cis
z76	z77	C-G	upward
z76	z90	C-G	W/W	cis
z77	z78	G-U	upward
z77	z89	G-C	W/W	cis
z77	z90	G-G	outward
z78	z79	U-C	upward
z78	z88	U-G	W/W	cis
z79	z80	C-U	upward
z79	z87	C-G	W/W	cis
z79	z88	C-G	outward
z80	z81	U-A	upward
z80	z85	U-A	W/W	trans
z81	z84	A-C	inward
z81	z85	A-A	downward
z83	z84	C-C	upward
z83	z338	C-C	outward
z85	z87	A-G	outward
z86	z335	U-G	W/H	cis
z87	z88	G-G	upward
z88	z89	G-C	upward
z89	z90	C-G	upward
z90	z91	G-U	upward
z91	z92	U-U	upward
z92	z93	U-A	inward
z93	z95	A-U	outward
z95	z96	U-A	upward
z96	z97	A-U	upward
z97	z98	U-G	upward
z98	z99	G-A	upward
z99	z100	A-G	upward
z100	z101	G-U	upward
z101	z102	U-G	upward
z102	z103	G-U	upward
z103	z104	U-C	upward
z104	z105	C-G	upward
z105	z107	G-G	upward
z107	z108	G-C	upward
z108	z109	C-A	upward
z109	z110	A-G	upward
z111	z112	C-C	upward
z112	z113	C-U	upward
z113	z114	U-C	upward
z114	z115	C-C	upward
z115	z116	C-A	upward
z116	z117	A-G	upward
z117	z118	G-G	upward
z118	z119	G-A	upward
z120	z121	C-C	upward
z121	z122	C-C	upward
z122	z123	C-C	upward
z123	z124	C-C	upward
z124	z125	C-C	upward
z125	z126	C-C	upward
z125	z323	C-G	W/W	cis
z126	z127	C-U	upward
z126	z322	C-G	W/W	cis
z126	z323	C-G	outward
z127	z128	U-C	upward
z127	z321	U-A	W/W	cis
z127	z322	U-G	outward
z128	z129	C-C	upward
z128	z320	C-G	W/W	cis
z129	z130	C-C	upward
z129	z319	C-G	W/W	cis
z129	z320	C-G	outward
z130	z131	C-G	upward
z130	z318	C-G	W/W	cis
z130	z319	C-G	outward
z131	z132	G-G	upward
z131	z317	G-C	W/W	cis
z131	z318	G-G	outward
z132	z133	G-G	upward
z132	z316	G-C	W/W	cis
z132	z317	G-C	outward
z133	z134	G-A	upward
z133	z315	G-C	W/W	cis
z133	z316	G-C	outward
z134	z135	A-G	upward
z134	z290	A-U	W/W	cis
z135	z289	G-C	W/W	cis
z135	z297	G-U	upward
z136	z296	A-A	upward
z137	z138	G-C	upward
z137	z287	G-U	W/W	cis
z137	z288	G-A	outward
z137	z297	G-U	downward
z138	z139	C-C	upward
z138	z286	C-G	W/W	cis
z139	z140	C-A	upward
z139	z285	C-G	W/W	cis
z139	z286	C-G	outward
z140	z141	A-U	upward
z140	z284	A-U	W/W	cis
z140	z285	A-G	outward
z141	z142	U-A	upward
z141	z252	U-A	W/W	cis
z142	z143	A-G	upward
z142	z251	A-U	W/W	cis
z142	z252	A-A	outward
z143	z144	G-U	upward
z143	z250	G-C	W/W	cis
z143	z251	G-U	outward
z144	z145	U-G	upward
z144	z249	U-G	W/W	cis
z145	z146	G-G	upward
z145	z248	G-U	W/W	cis
z145	z249	G-G	outward
z146	z147	G-U	upward
z146	z247	G-C	W/W	cis
z146	z248	G-U	outward
z147	z148	U-C	upward
z147	z246	U-A	W/W	cis
z148	z149	C-U	upward
z148	z245	C-G	W/W	cis
z148	z246	C-A	outward
z149	z244	U-A	W/W	cis
z149	z245	U-G	outward
z150	z151	G-C	upward
z150	z242	G-C	W/W	cis
z150	z243	G-A	outward
z151	z152	C-G	upward
z151	z241	C-G	W/W	cis
z152	z153	G-G	upward
z152	z240	G-C	W/W	cis
z152	z241	G-G	outward
z153	z229	G-G	upward
z153	z239	G-C	W/W	cis
z153	z240	G-C	outward
z154	z155	A-A	upward
z154	z173	A-A	W/S	cis
z155	z156	A-C	upward
z155	z228	A-U	H/W	cis
z156	z157	C-C	upward
z156	z171	C-G	W/W	cis
z157	z158	C-G	upward
z157	z170	C-G	W/W	cis
z157	z171	C-G	outward
z158	z159	G-G	upward
z158	z169	G-C	W/W	cis
z158	z170	G-G	outward
z159	z160	G-U	upward
z159	z168	G-C	W/W	cis
z159	z169	G-C	outward
z160	z167	U-A	W/W	cis
z161	z162	G-A	upward
z161	z166	G-C	W/W	cis
z161	z167	G-A	outward
z162	z163	A-G	inward
z162	z166	A-C	outward
z164	z165	U-A	upward
z167	z168	A-C	upward
z170	z171	G-G	upward
z171	z172	G-A	upward
z172	z173	A-A	upward
z172	z227	A-U	W/W	cis
z173	z174	A-U	upward
z173	z226	A-U	W/W	cis
z174	z225	U-A	W/W	cis
z224	z225	G-A	upward
z225	z226	A-U	upward
z229	z230	G-G	upward
z229	z238	G-C	W/W	cis
z229	z239	G-C	outward
z230	z231	G-G	upward
z230	z237	G-C	W/W	cis
z230	z238	G-C	outward
z231	z236	G-C	W/W	cis
z231	z237	G-C	outward
z232	z234	C-U	upward
z232	z235	C-G	W/W	cis
z234	z235	U-G	outward
z235	z236	G-C	upward
z236	z237	C-C	upward
z237	z238	C-C	upward
z239	z240	C-C	upward
z240	z241	C-G	upward
z241	z242	G-C	upward
z242	z243	C-A	upward
z243	z244	A-A	upward
z244	z245	A-G	upward
z245	z246	G-A	upward
z246	z247	A-C	upward
z247	z248	C-U	upward
z249	z250	G-C	upward
z250	z251	C-U	upward
z251	z252	U-A	upward
z252	z284	A-U	upward
z253	z254	G-C	upward
z253	z279	G-C	W/W	cis
z253	z280	G-C	outward
z253	z283	G-G	downward
z254	z255	C-C	upward
z254	z278	C-G	W/W	cis
z255	z256	C-G	upward
z255	z277	C-G	W/W	cis
z255	z278	C-G	outward
z256	z257	G-A	inward
z256	z276	G-A	S/H	trans
z257	z259	A-U	outward
z257	z275	A-A	H/H	trans
z258	z273	G-G	inward
z259	z274	U-A	W/H	trans
z260	z261	A-G	upward
z260	z273	A-G	H/S	trans
z261	z262	G-U	upward
z261	z272	G-C	W/W	cis
z262	z263	U-G	upward
z262	z271	U-G	W/W	cis
z263	z264	G-U	upward
z263	z270	G-C	W/W	cis
z263	z271	G-G	outward
z266	z267	G-G	upward
z267	z268	G-G	upward
z268	z270	G-C	upward
z271	z272	G-C	upward
z272	z273	C-G	upward
z275	z276	A-A	upward
z276	z277	A-G	upward
z277	z278	G-G	upward
z278	z279	G-C	upward
z279	z280	C-C	upward
z280	z282	C-U	upward
z280	z283	C-G	W/W	cis
z285	z286	G-G	upward
z286	z287	G-U	upward
z288	z289	A-C	upward
z288	z297	A-U	W/W	cis
z290	z315	U-C	upward
z291	z292	G-C	upward
z291	z302	G-U	W/W	cis
z291	z303	G-G	outward
z292	z293	C-C	upward
z292	z301	C-G	W/W	cis
z293	z294	C-U	upward
z293	z300	C-G	W/W	cis
z293	z301	C-G	outward
z294	z299	U-G	W/W	cis
z294	z300	U-G	outward
z295	z298	G-A	S/W	trans
z295	z299	G-G	upward
z296	z298	A-A	upward
z298	z299	A-G	upward
z299	z300	G-G	upward
z300	z301	G-G	upward
z301	z302	G-U	upward
z303	z304	G-C	upward
z303	z314	G-C	W/W	cis
z304	z305	C-U	upward
z304	z313	C-G	W/W	cis
z305	z312	U-U	W/W	cis
z305	z313	U-G	outward
z306	z308	U-C	S/H	cis
z306	z328	U-G	W/H	trans
z307	z308	G-C	upward
z307	z329	G-U	W/W	cis
z307	z331	G-G	outward
z308	z328	C-G	W/W	cis
z309	z310	G-A	upward
z309	z327	G-C	W/W	cis
z309	z328	G-G	outward
z310	z311	A-G	upward
z310	z326	A-U	W/W	cis
z311	z312	G-U	upward
z311	z325	G-C	W/W	cis
z311	z326	G-U	outward
z312	z313	U-G	upward
z313	z314	G-C	upward
z315	z316	C-C	upward
z316	z317	C-C	upward
z317	z318	C-G	upward
z318	z319	G-G	upward
z319	z320	G-G	upward
z320	z321	G-A	upward
z321	z322	A-G	upward
z322	z323	G-G	upward
z325	z326	C-U	upward
z326	z327	U-C	upward
z327	z328	C-G	upward
z328	z329	G-U	upward
z330	z332	A-A	downward
z335	z336	G-U	upward
z336	z337	U-G	inward
z339	z340	A-C	outward
z340	z341	C-C	upward
z341	z342	C-A	S/H	cis
z342	z343	A-U	upward
z348	z349	A-C	downward
z350	z351	G-A	upward
z352	z353	A-U	inward
z354	z355	C-C	upward
z355	z356	C-U	inward
