'2'1	'2'2	A-U	upward
'2'1	'6'97	A-U	W/W	cis
'2'2	'2'3	U-C	upward
'2'2	'6'96	U-U	W/W	cis
'2'2	'6'97	U-U	outward
'2'3	'6'95	C-G	W/W	cis
'2'4	'2'5	G-C	upward
'2'4	'6'94	G-C	W/W	cis
'2'4	'6'95	G-G	outward
'2'5	'2'6	C-U	upward
'2'5	'6'93	C-G	W/W	cis
'2'6	'2'7	U-U	upward
'2'6	'6'92	U-A	W/W	cis
'2'6	'6'93	U-G	outward
'2'7	'2'8	U-C	upward
'2'7	'6'91	U-A	W/W	cis
'2'7	'6'92	U-A	outward
'2'8	'2'9	C-U	upward
'2'8	'6'90	C-G	W/W	cis
'2'9	'2'10	U-C	upward
'2'9	'6'89	U-U	W/W	cis
'2'9	'6'90	U-G	outward
'2'10	'2'11	C-G	upward
'2'10	'6'88	C-G	W/W	cis
'2'11	'2'12	G-G	upward
'2'11	'6'87	G-C	W/W	cis
'2'11	'6'88	G-G	outward
'2'12	'2'13	G-C	upward
'2'12	'6'87	G-C	outward
'2'13	'2'14	C-C	upward
'2'16	'6'83	U-A	outward
'2'19	'6'80	G-G	H/W	trans
'2'20	'2'21	G-C	upward
'2'20	'6'55	G-C	W/W	cis
'2'20	'6'56	G-A	outward
'2'21	'2'22	C-U	upward
'2'21	'6'54	C-G	W/W	cis
'2'22	'6'53	U-A	W/W	cis
'2'22	'6'54	U-G	outward
'2'25	'2'26	G-A	upward
'2'25	'6'47	G-A	downward
'2'25	'6'52	G-U	W/W	cis
'2'25	'6'53	G-A	outward
'2'26	'2'27	A-U	upward
'2'26	'6'51	A-U	W/W	cis
'2'26	'6'52	A-U	outward
'2'27	'2'28	U-C	upward
'2'27	'6'50	U-A	W/W	cis
'2'28	'6'49	C-G	W/W	cis
'2'29	'2'30	A-A	upward
'2'30	'2'31	A-G	upward
'2'32	'2'33	U-G	upward
'2'32	I157	U-U	downward
'2'33	'2'34	G-U	upward
'2'33	I153	G-C	W/W	cis
'2'34	'2'35	U-A	upward
'2'34	I151	U-G	W/W	trans
'2'35	'2'36	A-G	upward
'2'35	I150	A-U	W/W	cis
'2'36	'2'37	G-U	upward
'2'36	I149	G-C	W/W	cis
'2'36	I150	G-U	outward
'2'37	'2'38	U-A	upward
'2'37	I148	U-A	W/W	cis
'2'38	'2'39	A-U	upward
'2'38	I147	A-U	W/W	cis
'2'38	I148	A-A	outward
'2'39	'2'40	U-C	upward
'2'39	I146	U-U	W/W	cis
'2'40	'2'41	C-U	upward
'2'40	I145	C-U	W/W	cis
'2'41	'2'42	U-G	upward
'2'42	'2'43	G-U	upward
'2'44	'2'45	U-C	upward
'2'44	I141	U-U	S/W	cis
'2'46	I140	U-A	downward
'2'47	'2'48	U-A	upward
'2'52	'2'53	G-U	upward
'2'54	'2'55	U-U	upward
'2'54	'2'94	U-A	W/W	cis
'2'54	'2'95	U-A	outward
'2'55	'2'56	U-A	upward
'2'55	'2'93	U-A	W/W	cis
'2'55	'2'94	U-A	outward
'2'56	'2'57	A-A	upward
'2'56	'2'92	A-U	W/W	cis
'2'56	'2'93	A-A	outward
'2'57	'2'58	A-U	upward
'2'57	'2'91	A-U	W/W	cis
'2'57	'2'92	A-U	outward
'2'58	'2'59	U-A	upward
'2'58	'2'90	U-A	W/W	cis
'2'59	'2'60	A-U	upward
'2'59	'2'89	A-U	W/W	cis
'2'59	'2'90	A-A	outward
'2'60	'2'88	U-A	W/W	cis
'2'88	'2'89	A-U	upward
'2'89	'2'90	U-A	upward
'2'90	'2'91	A-U	upward
'2'91	'2'92	U-U	upward
'2'92	'2'93	U-A	upward
'2'93	'2'94	A-A	upward
'2'94	'2'95	A-A	upward
'2'95	'2'96	A-U	upward
'2'108	'2'109	G-C	upward
'2'109	'2'110	C-A	upward
'2'110	'2'111	A-G	upward
'2'112	'2'113	G-G	upward
'2'112	'2'144	G-C	W/W	cis
'2'112	'2'145	G-A	outward
'2'113	'2'114	G-A	upward
'2'113	'2'143	G-C	W/W	cis
'2'113	'2'144	G-C	outward
'2'114	'2'115	A-G	upward
'2'114	'2'142	A-U	W/W	cis
'2'115	'2'117	G-U	upward
'2'115	'2'141	G-C	W/W	cis
'2'115	'2'142	G-U	outward
'2'117	'2'118	U-G	upward
'2'117	'2'140	U-A	W/W	cis
'2'118	'2'119	G-G	upward
'2'118	'2'139	G-C	W/W	cis
'2'118	'2'140	G-A	outward
'2'119	'2'120	G-A	upward
'2'119	'2'138	G-C	W/W	cis
'2'119	'2'139	G-C	outward
'2'120	'2'137	A-U	W/W	cis
'2'136	'2'137	G-U	upward
'2'137	'2'138	U-C	upward
'2'138	'2'139	C-C	upward
'2'140	'2'141	A-C	upward
'2'141	'2'142	C-U	upward
'2'142	'2'143	U-C	upward
'2'143	'2'144	C-C	upward
'2'144	'2'145	C-A	upward
'2'145	'2'146	A-C	upward
'2'147	'2'148	G-C	upward
'2'147	'2'184	G-C	W/W	cis
'2'148	'2'149	C-A	upward
'2'148	'2'183	C-G	W/W	cis
'2'149	'2'150	A-U	upward
'2'149	'2'182	A-U	W/W	cis
'2'149	'2'183	A-G	outward
'2'150	'2'151	U-C	upward
'2'150	'2'181	U-G	W/W	cis
'2'151	'2'152	C-G	upward
'2'151	'2'180	C-G	W/W	cis
'2'151	'2'181	C-G	outward
'2'152	'2'153	G-A	inward
'2'152	'2'179	G-C	W/W	cis
'2'152	'2'180	G-G	outward
'2'154	'2'155	C-C	upward
'2'154	'2'176	C-G	W/W	cis
'2'154	'2'179	C-C	outward
'2'155	'2'156	C-U	upward
'2'155	'2'175	C-G	W/W	cis
'2'155	'2'176	C-G	outward
'2'156	'2'157	U-G	upward
'2'156	'2'174	U-A	W/W	cis
'2'156	'2'175	U-G	outward
'2'157	'2'158	G-G	upward
'2'157	'2'173	G-C	W/W	cis
'2'157	'2'174	G-A	outward
'2'158	'2'159	G-U	upward
'2'158	'2'172	G-C	W/W	cis
'2'158	'2'173	G-C	outward
'2'159	'2'171	U-U	S/H	trans
'2'159	'2'172	U-C	S/W	cis
'2'160	'2'161	A-U	upward
'2'160	'2'172	A-C	outward
'2'161	'2'162	U-U	upward
'2'165	'2'166	A-G	inward
'2'169	'2'170	C-C	upward
'2'171	'2'172	U-C	upward
'2'172	'2'173	C-C	upward
'2'174	'2'175	A-G	upward
'2'175	'2'176	G-G	upward
'2'176	'2'177	G-A	upward
'2'180	'2'181	G-G	upward
'2'181	'2'182	G-U	upward
'2'183	'2'184	G-C	upward
'5'3	'5'4	A-C	upward
'5'3	'5'78	A-U	W/W	cis
'5'3	'5'79	A-C	downward
'5'4	'5'5	C-U	upward
'5'4	'5'77	C-G	W/W	cis
'5'5	'5'6	U-C	upward
'5'5	'5'76	U-A	W/W	cis
'5'5	'5'77	U-G	outward
'5'6	'5'75	C-G	W/W	cis
'5'7	'5'8	U-G	upward
'5'7	'5'74	U-U	W/W	cis
'5'7	'5'75	U-G	outward
'5'8	'5'71	G-C	upward
'5'8	'5'73	G-C	W/W	cis
'5'8	'5'74	G-U	outward
'5'9	'5'10	G-U	upward
'5'9	'5'68	G-C	W/W	cis
'5'9	'5'69	G-A	outward
'5'10	'5'11	U-U	upward
'5'10	'5'67	U-A	W/W	cis
'5'11	'5'12	U-U	upward
'5'11	'5'66	U-A	W/W	cis
'5'11	'5'67	U-A	outward
'5'12	'5'13	U-C	upward
'5'12	'5'65	U-G	W/W	cis
'5'13	'5'14	C-U	upward
'5'13	'5'64	C-G	W/W	cis
'5'13	'5'65	C-G	outward
'5'14	'5'15	U-C	upward
'5'14	'5'63	U-A	W/W	cis
'5'14	'5'64	U-G	outward
'5'15	'5'16	C-U	upward
'5'15	'5'62	C-G	W/W	cis
'5'16	'5'17	U-U	upward
'5'16	'5'61	U-A	W/W	cis
'5'16	'5'62	U-G	outward
'5'17	'5'18	U-C	upward
'5'17	'5'60	U-G	W/W	cis
'5'18	'5'19	C-A	upward
'5'18	'5'59	C-G	W/W	cis
'5'18	'5'60	C-G	outward
'5'19	'5'23	A-C	upward
'5'19	'5'58	A-U	W/W	cis
'5'19	'5'59	A-G	outward
'5'20	'5'21	G-A	upward
'5'22	'5'25	U-C	outward
'5'23	'5'57	C-G	W/W	cis
'5'23	'5'58	C-U	outward
'5'24	'5'26	G-A	upward
'5'24	'5'56	G-C	W/W	cis
'5'24	'5'57	G-G	outward
'5'26	'5'27	A-U	upward
'5'28	'5'29	A-A	upward
'5'28	'5'54	A-U	W/W	cis
'5'29	'5'30	A-A	upward
'5'29	'5'53	A-U	W/W	cis
'5'29	'5'54	A-U	outward
'5'30	'5'31	A-U	upward
'5'30	'5'52	A-U	W/W	cis
'5'30	'5'53	A-U	outward
'5'31	'5'32	U-C	upward
'5'31	'5'51	U-A	W/W	cis
'5'32	'5'33	C-U	upward
'5'32	'5'50	C-G	W/W	cis
'5'33	'5'34	U-U	upward
'5'33	'5'49	U-A	W/W	cis
'5'33	'5'50	U-G	outward
'5'34	'5'35	U-U	upward
'5'34	'5'48	U-A	W/W	cis
'5'34	'5'49	U-A	outward
'5'35	'5'36	U-C	upward
'5'35	'5'47	U-A	W/W	cis
'5'35	'5'48	U-A	outward
'5'36	'5'37	C-G	upward
'5'36	'5'46	C-U	W/W	cis
'5'36	'5'47	C-A	outward
'5'37	'5'38	G-C	upward
'5'37	'5'45	G-C	W/W	cis
'5'37	'5'46	G-U	outward
'5'38	'5'39	C-C	upward
'5'40	'5'41	U-U	upward
'5'40	E-1	U-G	W/W	cis
'5'41	'5'42	U-U	upward
'5'41	E-2	U-A	W/W	cis
'5'41	E-1	U-G	outward
'5'42	'5'43	U-U	upward
'5'42	E-3	U-A	W/W	cis
'5'42	E-2	U-A	outward
'5'43	'5'44	U-A	upward
'5'43	E-4	U-C	W/W	cis
'5'43	E-3	U-A	outward
'5'44	'5'45	A-C	upward
'5'45	'5'46	C-U	upward
'5'46	'5'47	U-A	upward
'5'47	'5'48	A-A	upward
'5'48	'5'49	A-A	upward
'5'49	'5'50	A-G	upward
'5'50	'5'51	G-A	upward
'5'51	'5'52	A-U	upward
'5'52	'5'53	U-U	upward
'5'53	'5'54	U-U	upward
'5'54	'5'55	U-C	upward
'5'55	'5'56	C-C	upward
'5'56	'5'57	C-G	upward
'5'57	'5'58	G-U	upward
'5'59	'5'60	G-G	upward
'5'60	'5'61	G-A	upward
'5'61	'5'62	A-G	upward
'5'62	'5'63	G-A	upward
'5'63	'5'64	A-G	upward
'5'64	'5'65	G-G	upward
'5'65	'5'66	G-A	upward
'5'66	'5'67	A-A	upward
'5'67	'5'68	A-C	upward
'5'68	'5'69	C-A	upward
'5'69	'5'70	A-A	upward
'5'71	'5'73	C-C	outward
'5'72	'5'73	U-C	upward
'5'73	'5'74	C-U	upward
'5'74	'5'75	U-G	upward
'5'75	'5'76	G-A	upward
'5'76	'5'77	A-G	upward
'5'77	'5'78	G-U	upward
'5'81	'5'82	U-A	outward
'5'82	'5'83	A-A	upward
'5'83	'5'84	A-C	inward
'5'85	'5'86	C-C	upward
'5'96	'5'97	A-G	upward
'5'96	'5'115	A-U	W/W	cis
'5'97	'5'98	G-C	upward
'5'97	'5'114	G-C	W/W	cis
'5'98	'5'99	C-C	upward
'5'98	'5'113	C-G	W/W	cis
'5'99	'5'100	C-U	upward
'5'99	'5'112	C-G	W/W	cis
'5'100	'5'101	U-U	upward
'5'100	'5'111	U-A	W/W	cis
'5'100	'5'112	U-G	outward
'5'101	'5'102	U-G	upward
'5'101	'5'110	U-A	W/W	cis
'5'101	'5'111	U-A	outward
'5'102	'5'103	G-C	upward
'5'102	'5'109	G-C	W/W	cis
'5'102	'5'110	G-A	outward
'5'103	'5'104	C-C	upward
'5'103	'5'108	C-G	W/W	cis
'5'104	'5'107	C-G	S/H	trans
'5'104	'5'108	C-G	outward
'5'105	'5'106	U-U	upward
'5'106	'5'107	U-G	upward
'5'107	'5'108	G-G	upward
'5'108	'5'109	G-C	upward
'5'109	'5'110	C-A	upward
'5'110	'5'111	A-A	upward
'5'111	'5'112	A-G	upward
'5'112	'5'113	G-G	upward
'5'113	'5'114	G-C	upward
'5'114	'5'115	C-U	upward
'6'1	'6'2	G-U	upward
'6'1	'6'19	G-C	W/W	cis
'6'1	'6'20	G-A	outward
'6'2	'6'3	U-G	upward
'6'2	'6'18	U-A	W/W	cis
'6'3	'6'4	G-C	upward
'6'3	'6'17	G-C	W/W	cis
'6'3	'6'18	G-A	outward
'6'4	'6'5	C-U	upward
'6'4	'6'16	C-G	W/W	cis
'6'5	'6'15	U-A	W/W	cis
'6'7	'6'8	G-C	upward
'6'7	'6'14	G-C	W/W	cis
'6'7	'6'15	G-A	outward
'6'8	'6'9	C-U	upward
'6'8	'6'13	C-G	W/W	cis
'6'9	'6'10	U-U	upward
'6'9	'6'13	U-G	S/W	cis
'6'13	'6'14	G-C	upward
'6'14	'6'15	C-A	upward
'6'15	'6'16	A-G	upward
'6'16	'6'17	G-C	upward
'6'18	'6'19	A-C	upward
'6'19	'6'20	C-A	upward
'6'23	'6'24	U-A	upward
'6'27	'6'29	A-A	upward
'6'29	'6'30	A-A	upward
'6'30	'6'31	A-U	upward
'6'30	I17	A-C	H/S	trans
'6'31	'6'32	U-U	upward
'6'31	I16	U-A	W/W	cis
'6'32	'6'33	U-G	upward
'6'32	I15	U-U	W/W	cis
'6'32	I16	U-A	outward
'6'33	'6'34	G-G	upward
'6'33	I14	G-U	W/W	cis
'6'33	I15	G-U	outward
'6'34	'6'35	G-A	inward
'6'34	I13	G-C	W/W	cis
'6'35	I11	A-A	downward
'6'36	I10	A-A	downward
'6'36	I11	A-A	upward
'6'37	'6'38	C-G	upward
'6'37	I10	C-A	H/W	trans
'6'38	'6'39	G-A	upward
'6'38	I9	G-C	W/W	cis
'6'38	I10	G-A	outward
'6'39	'6'40	A-U	upward
'6'39	I8	A-U	W/W	cis
'6'40	'6'41	U-A	upward
'6'40	I7	U-A	W/W	cis
'6'41	'6'42	A-C	upward
'6'41	I6	A-U	W/W	cis
'6'41	I7	A-A	outward
'6'42	'6'43	C-A	upward
'6'42	I5	C-G	W/W	cis
'6'43	'6'44	A-G	upward
'6'43	I5	A-G	outward
'6'44	I2	G-U	inward
'6'44	I3	G-A	S/H	trans
'6'45	'6'73	A-A	outward
'6'45	I2	A-U	H/W	trans
'6'45	I3	A-A	outward
'6'45	I170	A-C	upward
'6'46	'6'47	G-A	upward
'6'46	'6'54	G-G	W/H	trans
'6'46	'6'74	G-U	outward
'6'47	'6'52	A-U	inward
'6'47	'6'53	A-A	W/H	trans
'6'49	'6'50	G-A	upward
'6'50	'6'51	A-U	upward
'6'51	'6'52	U-U	upward
'6'53	'6'54	A-G	upward
'6'54	'6'55	G-C	upward
'6'55	'6'56	C-A	upward
'6'55	'6'74	C-U	H/S	cis
'6'56	'6'57	A-U	upward
'6'57	'6'78	U-A	W/W	cis
'6'58	'6'59	G-G	upward
'6'58	'6'77	G-C	W/W	cis
'6'58	'6'78	G-A	outward
'6'59	'6'61	G-C	upward
'6'59	'6'76	G-A	W/W	cis
'6'61	'6'62	C-C	upward
'6'61	'6'75	C-G	W/W	cis
'6'62	'6'63	C-C	upward
'6'62	'6'72	C-G	W/W	cis
'6'62	'6'75	C-G	outward
'6'63	'6'64	C-U	upward
'6'63	'6'71	C-G	W/W	cis
'6'63	'6'72	C-G	outward
'6'64	'6'65	U-G	upward
'6'64	'6'70	U-A	W/W	cis
'6'64	'6'71	U-G	outward
'6'65	'6'67	G-G	inward
'6'65	'6'69	G-A	S/H	trans
'6'65	'6'70	G-A	outward
'6'66	'6'67	C-G	upward
'6'67	'6'69	G-A	upward
'6'69	'6'70	A-A	upward
'6'70	'6'71	A-G	upward
'6'71	'6'72	G-G	upward
'6'72	'6'75	G-G	upward
'6'75	'6'76	G-A	upward
'6'76	'6'77	A-C	upward
'6'77	'6'78	C-A	upward
'6'80	'6'82	G-A	upward
'6'87	'6'88	C-G	upward
'6'88	'6'89	G-U	upward
'6'89	'6'90	U-G	upward
'6'90	'6'91	G-A	upward
'6'91	'6'92	A-A	upward
'6'92	'6'93	A-G	upward
'6'93	'6'94	G-C	upward
'6'94	'6'95	C-G	upward
'6'95	'6'96	G-U	upward
'6'96	'6'97	U-U	upward
E-24	E-23	G-C	upward
E-22	E-21	U-G	upward
E-20	E-19	C-C	upward
E-15	E-14	G-A	inward
E-13	E-12	G-A	inward
E-12	E-11	A-C	downward
E-8	E-7	C-C	upward
E-7	E-6	C-G	upward
E-5	E-4	C-C	upward
E-4	E-3	C-A	upward
E-3	E-2	A-A	upward
E-2	E-1	A-G	upward
E-1	I171	G-U	upward
I1	I2	G-U	upward
I1	I169	G-A	downward
I1	I170	G-C	W/W	cis
I2	I3	U-A	upward
I3	I4	A-U	upward
I4	I5	U-G	upward
I5	I6	G-U	upward
I7	I8	A-U	upward
I8	I9	U-C	upward
I9	I10	C-A	upward
I13	I14	C-U	upward
I14	I15	U-U	upward
I15	I16	U-A	upward
I16	I17	A-C	upward
I19	I20	A-G	upward
I20	I21	G-A	inward
I139	I140	U-A	upward
I142	I143	G-U	downward
I144	I145	A-U	upward
I145	I146	U-U	upward
I146	I147	U-U	upward
I147	I148	U-A	upward
I148	I149	A-C	upward
I149	I150	C-U	upward
I150	I151	U-G	inward
I151	I153	G-C	outward
I152	I168	A-U	downward
I152	I169	A-A	H/H	trans
I153	I154	C-C	upward
I154	I155	C-U	upward
I155	I156	U-G	upward
I155	I157	U-U	W/W	cis
I156	I157	G-U	outward
I174	I175	U-U	outward
I175	I176	U-U	inward
I178	I179	C-U	outward
I182	I183	U-C	inward
I190	I191	U-C	upward
I191	I192	C-C	upward
I192	I193	C-C	upward
