Module	ObservedFreq	ExpectedFreq	p-value	z-score
('IL_E-loop', 'IL_Kink-turn')	9	2.93	<0.01	3.6242
('HL_T-loop', 'IL_Kink-turn')	8	2.28	<0.01	4.1263
('HL_GNAA', 'IL_Sarcin-ricin')	8	5.13	0.15	1.3137
('HL_GNGA', 'IL_Sarcin-ricin', 'IL_Sarcin-ricin')	7	0.02	<0.01	49.8571
('HL_GNAA', 'HL_T-loop')	7	7.22	0.67	-0.1184
('IL_Sarcin-ricin', 'IL_Sarcin-ricin')	6	1.77	<0.01	3.3264
('HL_T-loop', 'IL_E-loop', 'IL_Kink-turn')	5	0.24	<0.01	9.2923
('HL_GNAA', 'HL_GNAA')	5	5.99	0.77	-0.4693
('IL_Hook-turn', 'IL_Rope-sling')	5	0.36	<0.01	8.3283
('IL_Kink-turn', 'IL_Rope-sling')	5	0.49	<0.01	7.2227
('HL_GNAA', 'HL_GNGA')	5	3.28	0.2	1.1699
('HL_GNAA', 'IL_Tetraloop-receptor')	5	1.09	0.02	3.9063
('IL_C-loop', 'IL_C-loop')	4	1.26	0.04	2.3737
('IL_E-loop', 'IL_Sarcin-ricin')	4	2.93	0.3	0.6579
('HL_GNGA', 'IL_E-loop', 'IL_Sarcin-ricin', 'IL_Sarcin-ricin')	4	0.00	<0.01	0.0000
('IL_Hook-turn', 'IL_Rope-sling', 'IL_reverse-Kink-turn')	4	0.00	<0.01	0.0000
('IL_Kink-turn', 'IL_Sarcin-ricin')	4	3.05	0.35	0.5496
('IL_Sarcin-ricin', 'IL_Tandem-shear')	4	2.77	0.29	0.7911
('HL_GNAA', 'IL_Kink-turn')	4	4.44	0.65	-0.2442
('IL_E-loop', 'IL_Kink-turn', 'IL_Sarcin-ricin')	4	0.45	<0.01	5.4295
('HL_T-loop', 'IL_E-loop')	3	1.48	0.16	1.4430
('HL_GNAA', 'HL_GNGA', 'IL_Sarcin-ricin', 'IL_Sarcin-ricin', 'IL_Sarcin-ricin')	3	0.00	<0.01	0.0000
('HL_GNGA', 'HL_T-loop')	3	1.75	0.23	1.0249
('HL_GNGA', 'IL_Tandem-shear')	3	0.52	0.02	3.2298
('IL_Kink-turn', 'IL_Sarcin-ricin', 'IL_Tandem-shear')	3	0.34	<0.01	4.4065
('IL_Rope-sling', 'IL_reverse-Kink-turn')	3	0.07	<0.01	11.4836
('HL_GNAA', 'IL_E-loop')	2	3.06	0.87	-0.6763
('IL_Hook-turn', 'IL_Sarcin-ricin')	2	2.01	0.62	-0.0076
('HL_GNAA', 'HL_GNAA', 'IL_Sarcin-ricin')	2	0.41	0.06	2.6430
('IL_Rope-sling', 'IL_Tandem-shear', 'IL_reverse-Kink-turn')	2	0.00	<0.01	0.0000
('IL_Tandem-shear', 'IL_reverse-Kink-turn')	2	0.27	0.02	3.5529
('IL_Kink-turn', 'IL_Rope-sling', 'IL_Sarcin-ricin')	2	0.12	0.01	5.3047
('IL_Rope-sling', 'IL_Sarcin-ricin')	2	0.55	0.09	2.0354
('HL_GNGA', 'HL_T-loop', 'IL_C-loop')	2	0.04	<0.01	10.0021
('HL_GNAA', 'HL_GNGA', 'IL_Tandem-shear')	2	0.08	0.02	5.6966
('HL_GNGA', 'IL_Sarcin-ricin', 'IL_Sarcin-ricin', 'IL_Sarcin-ricin')	2	0.00	<0.01	0.0000
('IL_C-loop', 'IL_Sarcin-ricin')	2	2.49	0.71	-0.3210
('IL_C-loop', 'IL_Hook-turn')	1	1.62	0.85	-0.5211
('IL_Hook-turn', 'IL_Rope-sling', 'IL_Sarcin-ricin')	1	0.04	0.04	4.8990
('IL_C-loop', 'IL_Hook-turn', 'IL_Sarcin-ricin')	1	0.26	0.23	1.4729
('HL_GNAA', 'IL_Hook-turn', 'IL_Rope-sling')	1	0.10	0.1	3.0000
('HL_GNAA', 'IL_Tandem-shear')	1	2.91	0.94	-1.0880
('HL_GNAA', 'IL_Rope-sling')	1	0.58	0.47	0.5918
('IL_Hook-turn', 'IL_reverse-Kink-turn')	1	0.27	0.25	1.4992
('HL_GNAA', 'HL_GNAA', 'IL_E-loop')	1	0.19	0.17	1.8395
('HL_GNAA', 'IL_C-loop', 'IL_C-loop')	1	0.27	0.21	1.2964
('HL_GNAA', 'IL_C-loop')	1	2.82	0.95	-1.1828
('HL_GNGA', 'IL_C-loop')	1	0.78	0.59	0.2768
('HL_GNGA', 'IL_E-loop')	1	0.95	0.59	0.0503
('HL_GNAA', 'HL_GNGA', 'IL_Sarcin-ricin', 'IL_Sarcin-ricin')	1	0.01	0.01	9.9499
('HL_T-loop', 'IL_Tandem-shear')	1	1.04	0.69	-0.0432
('IL_E-loop', 'IL_Tetraloop-receptor')	1	0.74	0.57	0.3219
('HL_GNGA', 'IL_Sarcin-ricin')	1	1.89	0.87	-0.6871
('HL_GNGA', 'IL_Sarcin-ricin', 'IL_Tandem-shear')	1	0.02	0.02	7.0000
