E99	E100	GDP-G	upward
E99	E148	G-C	W/W	cis
E100	E101	G-G	upward
E100	E147	G-U	W/W	cis
E100	E148	G-C	outward
E101	E102	G-C	upward
E101	E146	G-C	W/W	cis
E101	E147	G-U	outward
E102	E103	C-C	upward
E102	E145	C-G	W/W	cis
E103	E128	C-U	upward
E103	E144	C-G	W/W	cis
E103	E145	C-G	outward
E104	E105	G-G	upward
E104	E123	G-U	W/W	cis
E104	E124	G-G	outward
E105	E106	G-G	upward
E105	E122	G-C	W/W	cis
E106	E107	G-C	upward
E106	E121	G-C	W/W	cis
E106	E122	G-C	outward
E107	E108	C-G	upward
E107	E120	C-G	W/W	cis
E108	E109	G-C	upward
E108	E119	G-C	W/W	cis
E108	E120	G-G	outward
E109	E118	C-G	W/W	cis
E110	E111	G-G	upward
E110	E117	G-C	W/W	cis
E110	E118	G-G	outward
E111	E112	G-U	upward
E111	E116	G-G	W/H	trans
E111	E117	G-C	outward
E113	E114	G-G	upward
E113	E136	G-A	outward
E113	E137	G-C	W/W	cis
E114	E115	G-C	upward
E114	E134	G-C	W/W	cis
E114	E137	G-C	outward
E115	E116	C-G	upward
E115	E133	C-G	W/W	cis
E116	E133	G-G	outward
E118	E119	G-C	upward
E119	E120	C-G	upward
E120	E121	G-C	upward
E121	E122	C-C	upward
E122	E123	C-U	upward
E124	E125	G-U	upward
E126	E127	A-G	upward
E128	E129	U-C	upward
E128	E143	U-A	W/W	cis
E128	E144	U-G	outward
E129	E130	C-C	upward
E129	E142	C-G	W/W	cis
E130	E131	C-C	upward
E130	E141	C-G	W/W	cis
E130	E142	C-G	outward
E131	E132	C-A	upward
E131	E140	C-G	W/W	cis
E131	E141	C-G	outward
E132	E140	A-G	outward
E133	E134	G-C	upward
E134	E135	C-U	upward
E135	E137	U-C	S/H	cis
E140	E141	G-G	upward
E141	E142	G-G	upward
E142	E143	G-A	upward
E143	E144	A-G	upward
E144	E145	G-G	upward
E145	E146	G-C	upward
E146	E147	C-U	upward
E147	E148	U-C	upward
