T4	T5	G-G	upward
T4	T69	G-C	W/W	cis
T5	T6	G-A	upward
T5	T68	G-C	W/W	cis
T5	T69	G-C	outward
T6	T7	A-G	upward
T6	T67	A-U	W/W	cis
T6	T68	A-C	outward
T7	T49	G-G	upward
T7	T66	G-C	W/W	cis
T7	T67	G-U	outward
T8	T13	U-C	inward
T8	T14	U-A	W/H	trans
T8	T21	U-A	S/W	trans
T9	T23	A-C	H/H	trans
T9	T45	A-G	inward
T9	T46	A-G	outward
T10	T11	G-C	upward
T10	T25	G-C	W/W	cis
T10	T26	G-A	outward
T10	T45	G-G	H/W	cis
T11	T12	C-G	upward
T11	T24	C-G	W/W	cis
T12	T13	G-C	upward
T12	T23	G-C	W/W	cis
T12	T24	G-G	outward
T13	T22	C-G	W/W	cis
T14	T15	A-G	upward
T14	T21	A-A	W/S	cis
T14	T22	A-G	outward
T15	T16	G-C	upward
T15	T48	G-C	W/W	trans
T15	T59	G-A	inward
T17	T17.A	C-C	inward
T18	T55	G-P	W/S	trans
T18	T57	G-A	inward
T18	T58	G-G	outward
T19	T20	G-U	S/H	cis
T19	T56	G-C	W/W	cis
T19	T57	G-A	outward
T21	T46	A-G	inward
T21	T48	A-C	outward
T22	T23	G-C	upward
T22	T46	G-G	H/W	trans
T23	T24	C-G	upward
T24	T25	G-C	upward
T25	T26	C-A	upward
T26	T27	A-C	upward
T26	T44	A-G	W/W	cis
T27	T43	C-G	W/W	cis
T28	T42	C-G	W/W	cis
T28	T43	C-G	outward
T29	T30	U-C	upward
T29	T41	U-A	W/W	cis
T29	T42	U-G	outward
T30	T31	C-G	upward
T30	T40	C-G	W/W	cis
T31	T32	G-U	upward
T31	T39	G-C	W/W	cis
T31	T40	G-G	outward
T32	T33	U-U	upward
T32	T38	U-A	W/W	cis
T33	T34	U-C	upward
T33	T38	U-A	outward
T38	T39	A-C	upward
T39	T40	C-G	upward
T40	T41	G-A	upward
T41	T42	A-G	upward
T42	T43	G-G	upward
T43	T44	G-G	upward
T44	T45	G-G	upward
T46	T47	G-G	inward
T49	T50	G-C	upward
T49	T65	G-U	W/W	cis
T49	T66	G-C	outward
T50	T51	C-U	upward
T50	T64	C-G	W/W	cis
T51	T52	U-G	upward
T51	T63	U-A	W/W	cis
T51	T64	U-G	outward
T52	T53	G-G	upward
T52	T62	G-C	W/W	cis
T52	T63	G-A	outward
T53	T54	G-5MU	upward
T53	T61	G-C	W/W	cis
T53	T62	G-C	outward
T54	T55	5MU-PSU	upward
T54	T58	T-G	W/H	trans
T56	T57	C-A	upward
T58	T61	G-C	upward
T59	T60	A-U	outward
T61	T62	C-C	upward
T62	T63	C-A	upward
T63	T64	A-G	upward
T64	T65	G-U	upward
T65	T66	U-C	upward
T66	T67	C-U	upward
T67	T68	U-C	upward
T68	T69	C-C	upward
