A2	A3	G-C	upward
A3	A4	C-G	upward
A3	A18	C-G	W/W	cis
A4	A5	G-C	upward
A4	A17	G-C	W/W	cis
A4	A18	G-G	outward
A4	A20	G-A	S/S	trans
A5	A6	C-G	upward
A5	A16	C-G	W/W	cis
A6	A7	G-G	upward
A6	A15	G-C	W/W	cis
A6	A16	G-G	outward
A7	A8	G-C	upward
A7	A14	G-C	W/W	cis
A7	A15	G-C	outward
A7	A24	G-A	S/W	trans
A8	A11	C-C	inward
A8	A12	C-G	W/H	trans
A9	A10	A-C	upward
A10	A11	C-C	upward
A10	A28	C-G	W/W	cis
A11	A12	C-G	upward
A11	A27	C-G	W/W	cis
A11	A28	C-G	outward
A12	A14	G-C	upward
A12	A26	G-C	W/W	cis
A12	A27	G-G	outward
A14	A15	C-C	upward
A14	A25	C-A	S/W	cis
A15	A16	C-G	upward
A15	A23	C-A	S/W	cis
A16	A17	G-C	upward
A21	A22	A-C	upward
A22	A23	C-A	upward
A23	A24	A-A	upward
A24	A25	A-A	upward
A25	A26	A-C	upward
A26	A27	C-G	upward
A27	A28	G-G	upward
