P1	P2	A-A	upward
P2	P3	A-U	upward
P2	P19	A-U	W/W	cis
P3	P4	U-C	upward
P3	P18	U-A	W/W	cis
P4	P5	C-C	upward
P4	P17	C-G	W/W	cis
P4	P18	C-A	outward
P5	P6	C-A	upward
P5	P16	C-G	W/W	cis
P5	P17	C-G	outward
P6	P7	A-U	upward
P6	P16	A-G	outward
P8	P9	U-G	outward
P11	P12	A-C	upward
P16	P17	G-G	upward
P17	P18	G-A	upward
P18	P19	A-U	upward
Q1	Q2	A-A	upward
Q1	Q20	A-U	W/W	cis
Q2	Q3	A-U	upward
Q2	Q19	A-U	W/W	cis
Q3	Q4	U-C	upward
Q3	Q18	U-A	W/W	cis
Q4	Q5	C-C	upward
Q4	Q17	C-G	W/W	cis
Q5	Q6	C-A	upward
Q5	Q16	C-G	W/W	cis
Q5	Q17	C-G	outward
Q6	Q7	A-U	upward
Q6	Q16	A-G	outward
Q7	Q9	U-G	W/W	cis
Q8	Q9	U-G	outward
Q11	Q12	A-C	upward
Q14	Q15	C-C	upward
Q16	Q17	G-G	upward
Q17	Q18	G-A	upward
Q18	Q19	A-U	upward
Q19	Q20	U-U	upward
R1	R2	A-A	upward
R1	R20	A-U	W/W	cis
R2	R3	A-U	upward
R2	R19	A-U	W/W	cis
R3	R4	U-C	upward
R3	R18	U-A	W/W	cis
R4	R5	C-C	upward
R4	R17	C-G	W/W	cis
R4	R18	C-A	outward
R5	R6	C-A	upward
R5	R16	C-G	W/W	cis
R5	R17	C-G	outward
R6	R7	A-U	upward
R6	R16	A-G	outward
R8	R9	U-G	outward
R11	R12	A-C	upward
R16	R17	G-G	upward
R17	R18	G-A	upward
R18	R19	A-U	upward
R19	R20	U-U	upward
