B401	B402	G-G	outward
B402	B403	G-C	upward
B402	B422	G-C	W/W	cis
B403	B404	C-A	upward
B403	B421	C-G	W/W	cis
B404	B405	A-A	upward
B404	B420	A-U	W/W	cis
B404	B421	A-G	outward
B405	B406	A-C	upward
B405	B419	A-U	W/W	cis
B406	B407	C-G	upward
B406	B418	C-G	W/W	cis
B407	B408	G-G	upward
B407	B417	G-C	W/W	cis
B407	B418	G-G	outward
B408	B409	G-U	upward
B408	B416	G-C	W/W	cis
B408	B417	G-C	outward
B409	B413	U-A	W/H	trans
B411	B412	C-G	inward
B413	B416	A-C	upward
B414	B415	U-C	upward
B416	B417	C-C	upward
B417	B418	C-G	upward
B418	B419	G-U	upward
B419	B420	U-U	upward
B420	B421	U-G	upward
B421	B422	G-C	upward
