C1932	C1933	A-G	upward
C1933	C1934	G-C	upward
C1934	C1935	C-G	upward
C1935	C1936	G-A	upward
C1935	C1938	G-A	S/W	cis
C1937	A500	A-SAH	inward
C1938	C1942	A-C	inward
C1940	C1941	U-C	upward
C1941	C1942	C-C	upward
C1944	C1945	U-G	upward
C1945	C1946	G-U	upward
C1945	C1961	G-C	W/W	cis
C1946	C1947	U-C	upward
C1946	C1960	U-A	W/W	cis
C1947	C1959	C-G	W/W	cis
C1948	C1949	G-G	upward
C1948	C1958	G-C	W/W	cis
C1948	C1959	G-G	outward
C1949	C1950	G-G	upward
C1949	C1957	G-C	W/W	cis
C1949	C1958	G-C	outward
C1950	C1951	G-U	upward
C1950	C1957	G-C	outward
C1952	C1954	A-G	inward
C1957	C1958	C-C	upward
C1958	C1959	C-G	upward
C1959	C1960	G-A	upward
C1960	C1961	A-C	upward
D1932	D1933	A-G	upward
D1933	D1934	G-C	upward
D1934	D1935	C-G	upward
D1935	D1936	G-A	upward
D1935	D1938	G-A	S/W	cis
D1937	B500	A-SAH	inward
D1938	D1942	A-C	inward
D1940	D1941	U-C	upward
D1941	D1942	C-C	upward
D1944	D1945	U-G	upward
D1945	D1946	G-U	upward
D1945	D1961	G-C	W/W	cis
D1946	D1947	U-C	upward
D1946	D1960	U-A	W/W	cis
D1947	D1948	C-G	upward
D1947	D1959	C-G	W/W	cis
D1948	D1949	G-G	upward
D1948	D1958	G-C	W/W	cis
D1948	D1959	G-G	outward
D1949	D1950	G-G	upward
D1949	D1957	G-C	W/W	cis
D1949	D1958	G-C	outward
D1950	D1951	G-U	upward
D1950	D1957	G-C	outward
D1952	D1954	A-G	inward
D1954	D1955	G-U	S/H	cis
D1955	D1956	U-U	upward
D1957	D1958	C-C	upward
D1958	D1959	C-G	upward
D1959	D1960	G-A	upward
D1960	D1961	A-C	upward
