C1	C2	G-G	upward
C1	C46	G-C	W/W	cis
C2	C3	G-G	upward
C2	C45	G-C	W/W	cis
C2	C46	G-C	outward
C3	C4	G-A	upward
C3	C44	G-C	W/W	cis
C3	C45	G-C	outward
C4	C5	A-C	upward
C4	C43	A-U	W/W	cis
C5	C6	C-A	upward
C5	C42	C-G	W/W	cis
C6	C7	A-A	upward
C6	C41	A-U	W/W	cis
C6	C42	A-G	outward
C7	C8	A-G	upward
C7	C40	A-U	W/W	cis
C7	C41	A-U	outward
C8	C9	G-C	upward
C8	C39	G-C	W/W	cis
C8	C40	G-U	outward
C9	C10	C-G	upward
C9	C38	C-G	W/W	cis
C10	C11	G-C	upward
C10	C37	G-C	W/W	cis
C10	C38	G-G	outward
C11	C12	C-A	upward
C11	C36	C-G	W/W	cis
C12	C13	A-A	upward
C12	C35	A-U	W/W	cis
C12	C36	A-G	outward
C13	C14	A-G	upward
C13	C34	A-U	W/W	cis
C13	C35	A-U	outward
C14	C15	G-G	upward
C14	C33	G-C	W/W	cis
C14	C34	G-U	outward
C15	C16	G-U	upward
C15	C32	G-C	W/W	cis
C15	C33	G-C	outward
C16	C17	U-C	upward
C16	C31	U-G	W/W	cis
C17	C18	C-A	upward
C17	C30	C-G	W/W	cis
C17	C31	C-G	outward
C18	C19	A-U	upward
C18	C29	A-U	W/W	cis
C18	C30	A-G	outward
C19	C20	U-U	upward
C19	C28	U-G	W/W	cis
C20	C21	U-C	upward
C20	C27	U-A	W/W	cis
C20	C28	U-G	outward
C21	C22	C-G	upward
C21	C26	C-G	W/W	cis
C21	C27	C-A	outward
C22	C24	G-A	upward
C22	C25	G-A	S/H	trans
C24	C25	A-A	outward
C25	C26	A-G	upward
C26	C27	G-A	upward
C27	C28	A-G	upward
C28	C29	G-U	upward
C29	C30	U-G	upward
C30	C31	G-G	upward
C31	C32	G-C	upward
C32	C33	C-C	upward
C33	C34	C-U	upward
C34	C35	U-U	upward
C35	C36	U-G	upward
C36	C37	G-C	upward
C37	C38	C-G	upward
C38	C39	G-C	upward
C39	C40	C-U	upward
C40	C41	U-U	upward
C41	C42	U-G	upward
C42	C43	G-U	upward
C43	C44	U-C	upward
C44	C45	C-C	upward
C45	C46	C-C	upward
