R3	R4	G-C	upward
R3	R24	G-C	W/W	cis
R3	S3	G-G	outward
R3	S24	G-C	downward
R4	R5	C-U	upward
R4	R23	C-G	W/W	cis
R5	R6	U-C	upward
R5	R22	U-A	W/W	cis
R6	R21	C-G	W/W	cis
R7	R8	A-G	upward
R7	R20	A-U	W/W	cis
R7	R21	A-G	outward
R8	R9	G-A	upward
R8	R19	G-C	W/W	cis
R8	R20	G-U	outward
R9	R10	A-U	upward
R9	R19	A-C	outward
R10	R17	U-G	W/W	cis
R12	R13	C-U	upward
R14	R15	G-C	outward
R19	R20	C-U	upward
R20	R21	U-G	upward
R21	R22	G-A	upward
R22	R23	A-G	upward
R23	R24	G-C	upward
R24	S3	C-G	upward
S3	S4	G-C	upward
S3	S24	G-C	W/W	cis
S4	S5	C-U	upward
S4	S23	C-G	W/W	cis
S4	S24	C-C	outward
S5	S6	U-C	upward
S5	S22	U-A	W/W	cis
S6	S21	C-G	W/W	cis
S7	S8	A-G	upward
S7	S20	A-U	W/W	cis
S7	S21	A-G	outward
S8	S9	G-A	upward
S8	S19	G-C	W/W	cis
S8	S20	G-U	outward
S9	S10	A-U	upward
S9	S19	A-C	outward
S10	S17	U-G	W/W	cis
S12	S13	C-U	upward
S14	S15	G-C	outward
S19	S20	C-U	upward
S20	S21	U-G	upward
S21	S22	G-A	upward
S22	S23	A-G	upward
S23	S24	G-C	upward
