B5	B6	U-C	upward
B5	B22	U-A	W/W	cis
B6	B7	C-C	upward
B6	B21	C-G	W/W	cis
B7	B8	C-C	upward
B7	B20	C-G	W/W	cis
B7	B21	C-DG	outward
B8	B9	C-C	upward
B8	B19	C-G	W/W	cis
B8	B20	C-G	outward
B9	B18	C-G	W/W	cis
B10	B11	A-C	upward
B10	B17	A-U	W/W	cis
B10	B18	A-G	outward
B11	B12	C-G	upward
B11	B16	C-G	W/W	cis
B12	B16	G-G	outward
B16	B17	G-U	upward
B17	B18	U-G	upward
B18	B19	G-G	upward
B19	B20	G-G	upward
B20	B21	G-DG	upward
B21	B22	DG-A	upward
D5	D6	U-C	upward
D5	D22	U-A	W/W	cis
D6	D7	C-C	upward
D6	D21	C-G	W/W	cis
D7	D8	C-C	upward
D7	D20	C-G	W/W	cis
D7	D21	C-DG	outward
D8	D9	C-C	upward
D8	D19	C-G	W/W	cis
D8	D20	C-G	outward
D9	D10	C-A	upward
D9	D18	C-G	W/W	cis
D9	D19	C-G	outward
D10	D11	A-C	upward
D10	D17	A-U	W/W	cis
D10	D18	A-G	outward
D11	D12	C-G	upward
D11	D16	C-G	W/W	cis
D12	D13	G-C	upward
D12	D16	G-G	outward
D16	D17	G-U	upward
D17	D18	U-G	upward
D18	D19	G-G	upward
D19	D20	G-G	upward
D20	D21	G-DG	upward
D21	D22	DG-A	upward
F5	F6	U-C	upward
F5	F22	U-A	W/W	cis
F6	F7	C-C	upward
F6	F21	C-G	W/W	cis
F7	F8	C-C	upward
F7	F20	C-G	W/W	cis
F7	F21	C-DG	outward
F8	F9	C-C	upward
F8	F19	C-G	W/W	cis
F8	F20	C-G	outward
F9	F10	C-A	upward
F9	F18	C-G	W/W	cis
F9	F19	C-G	outward
F10	F11	A-C	upward
F10	F17	A-U	W/W	cis
F10	F18	A-G	outward
F11	F12	C-G	upward
F11	F16	C-G	W/W	cis
F12	F16	G-G	outward
F16	F17	G-U	upward
F17	F18	U-G	upward
F18	F19	G-G	upward
F19	F20	G-G	upward
F20	F21	G-DG	upward
F21	F22	DG-A	upward
H5	H6	U-C	upward
H5	H22	U-A	W/W	cis
H6	H7	C-C	upward
H6	H21	C-G	W/W	cis
H7	H8	C-C	upward
H7	H20	C-G	W/W	cis
H7	H21	C-DG	outward
H8	H9	C-C	upward
H8	H19	C-G	W/W	cis
H8	H20	C-G	outward
H9	H10	C-A	upward
H9	H18	C-G	W/W	cis
H9	H19	C-G	outward
H10	H11	A-C	upward
H10	H17	A-U	W/W	cis
H10	H18	A-G	outward
H11	H12	C-G	upward
H11	H16	C-G	W/W	cis
H12	H13	G-C	upward
H12	H16	G-G	outward
H16	H17	G-U	upward
H17	H18	U-G	upward
H18	H19	G-G	upward
H19	H20	G-G	upward
H20	H21	G-DG	upward
H21	H22	DG-A	upward
J5	J6	U-C	upward
J5	J22	U-A	W/W	cis
J6	J7	C-C	upward
J6	J21	C-G	W/W	cis
J7	J8	C-C	upward
J7	J20	C-G	W/W	cis
J7	J21	C-DG	outward
J8	J9	C-C	upward
J8	J19	C-G	W/W	cis
J8	J20	C-G	outward
J9	J10	C-A	upward
J9	J18	C-G	W/W	cis
J9	J19	C-G	outward
J10	J11	A-C	upward
J10	J17	A-U	W/W	cis
J10	J18	A-G	outward
J11	J12	C-G	upward
J11	J16	C-G	W/H	cis
J12	J16	G-G	downward
J16	J17	G-U	outward
J17	J18	U-G	upward
J18	J19	G-G	upward
J19	J20	G-G	upward
J20	J21	G-DG	upward
J21	J22	DG-A	upward
L6	L7	C-C	upward
L6	L21	C-G	W/W	cis
L7	L8	C-C	upward
L7	L20	C-G	W/W	cis
L7	L21	C-DG	outward
L8	L9	C-C	upward
L8	L19	C-G	W/W	cis
L8	L20	C-G	outward
L9	L10	C-A	upward
L9	L18	C-G	W/W	cis
L9	L19	C-G	outward
L10	L11	A-C	upward
L10	L17	A-U	W/W	cis
L10	L18	A-G	outward
L11	L12	C-G	upward
L11	L16	C-G	W/W	cis
L12	L16	G-G	outward
L16	L17	G-U	upward
L17	L18	U-G	upward
L18	L19	G-G	upward
L19	L20	G-G	upward
L20	L21	G-DG	upward
L21	L22	DG-A	upward
N5	N6	U-C	upward
N5	N22	U-A	W/W	cis
N6	N7	C-C	upward
N6	N21	C-G	W/W	cis
N7	N8	C-C	upward
N7	N20	C-G	W/W	cis
N7	N21	C-DG	outward
N8	N9	C-C	upward
N8	N19	C-G	W/W	cis
N8	N20	C-G	outward
N9	N10	C-A	upward
N9	N18	C-G	W/W	cis
N9	N19	C-G	outward
N10	N11	A-C	upward
N10	N17	A-U	W/W	cis
N10	N18	A-G	outward
N11	N16	C-G	W/W	cis
N12	N13	G-C	upward
N12	N16	G-G	outward
N14	N15	G-U	upward
N16	N17	G-U	upward
N17	N18	U-G	upward
N18	N19	G-G	upward
N19	N20	G-G	upward
N20	N21	G-DG	upward
N21	N22	DG-A	upward
P6	P7	C-C	upward
P6	P21	C-G	W/W	cis
P6	P22	C-A	outward
P7	P8	C-C	upward
P7	P20	C-G	W/W	cis
P7	P21	C-DG	outward
P8	P19	C-G	W/W	cis
P8	P20	C-G	outward
P9	P18	C-G	W/W	cis
P9	P19	C-G	outward
P10	P11	A-C	upward
P10	P17	A-U	W/W	cis
P10	P18	A-G	outward
P11	P16	C-G	W/W	cis
P12	P13	G-C	upward
P12	P16	G-G	outward
P16	P17	G-U	upward
P17	P18	U-G	upward
P18	P19	G-G	upward
P19	P20	G-G	upward
P20	P21	G-DG	upward
P21	P22	DG-A	upward
