E1	E2	G-G	upward
E1	E57	G-C	W/W	cis
E2	E3	G-G	upward
E2	E56	G-C	W/W	cis
E2	E57	G-C	outward
E3	E4	G-U	upward
E3	E55	G-C	W/W	cis
E3	E56	G-C	outward
E3	E58	G-A	S/W	trans
E4	E5	U-C	upward
E4	E54	U-A	W/W	cis
E5	E6	C-C	upward
E5	E53	C-G	W/W	cis
E5	E54	C-A	outward
E6	E7	C-G	upward
E6	E52	C-G	W/W	cis
E6	E53	C-G	outward
E7	E8	G-C	upward
E7	E51	G-C	W/W	cis
E7	E52	G-G	outward
E8	E9	C-C	upward
E8	E50	C-G	W/W	cis
E9	E49	C-G	W/W	cis
E9	E50	C-G	outward
E9	F1	C-A	upward
E10	E11	U-U	upward
E10	F14	U-A	W/W	cis
E11	E12	U-G	upward
E11	F13	U-A	W/W	cis
E12	E13	G-A	upward
E12	F12	G-C	W/W	cis
E12	F13	G-A	outward
E13	E14	A-G	upward
E13	F11	A-U	W/W	cis
E14	E15	G-U	upward
E14	F10	G-C	W/W	cis
E14	F11	G-U	outward
E15	E16	U-G	upward
E15	F9	U-A	W/W	cis
E16	E17	G-C	upward
E16	E42	G-U	W/W	cis
E16	F9	G-A	outward
E17	E18	C-C	upward
E17	E41	C-G	W/W	cis
E18	E19	C-C	upward
E18	E40	C-G	W/W	cis
E18	E41	C-G	outward
E19	E20	C-G	upward
E19	E39	C-G	W/W	cis
E19	E40	C-G	outward
E20	E21	G-G	upward
E20	E38	G-C	W/W	cis
E20	E39	G-G	outward
E21	E22	G-G	upward
E21	E37	G-C	W/W	cis
E21	E38	G-C	outward
E22	E23	G-U	upward
E22	E36	G-C	W/W	cis
E22	E37	G-C	outward
E23	E24	U-G	upward
E23	E35	U-U	W/W	cis
E24	E33	G-G	inward
E24	E34	G-A	S/H	trans
E25	E31	A-A	inward
E25	E33	A-G	H/S	trans
E25	E34	A-A	outward
E28	E29	A-G	outward
E29	E30	G-C	inward
E31	E33	A-G	upward
E34	E35	A-U	upward
E35	E36	U-C	upward
E36	E37	C-C	upward
E37	E38	C-C	upward
E38	E39	C-G	upward
E39	E40	G-G	upward
E40	E41	G-G	upward
E41	E42	G-U	upward
E43	E44	A-A	upward
E43	F6	A-U	W/W	cis
E44	E45	A-U	upward
E44	F5	A-U	W/W	cis
E44	F6	A-U	outward
E45	E46	U-U	upward
E45	F4	U-A	W/W	cis
E46	E47	U-A	upward
E46	F3	U-A	W/W	cis
E46	F4	U-A	outward
E47	E48	A-U	upward
E47	F2	A-U	W/W	cis
E47	F3	A-A	outward
E48	E49	U-G	upward
E48	F1	U-A	W/W	cis
E49	E50	G-G	upward
E49	F1	G-A	outward
E50	E51	G-C	upward
E51	E52	C-G	upward
E52	E53	G-G	upward
E53	E54	G-A	upward
E54	E55	A-C	upward
E55	E56	C-C	upward
E56	E57	C-C	upward
E56	E58	C-A	S/H	cis
F1	F2	A-U	upward
F2	F3	U-A	upward
F3	F4	A-A	upward
F4	F5	A-U	upward
F5	F6	U-U	upward
F9	F10	A-C	upward
F10	F11	C-U	upward
F11	F12	U-C	upward
F12	F13	C-A	upward
F13	F14	A-A	upward
