C-7	C-6	U-C	upward
C-7	C19	U-A	W/W	cis
C-6	C-5	C-C	upward
C-6	C18	C-G	W/W	cis
C-6	C22	C-A	s/S	trans
C-5	C-4	C-A	upward
C-5	C17	C-G	W/W	cis
C-5	C18	C-G	outward
C-4	C-3	A-G	upward
C-4	C16	A-U	W/W	cis
C-4	C17	A-G	outward
C-3	C-2	G-U	upward
C-3	C15	G-C	W/W	cis
C-3	C16	G-U	outward
C-3	C26	G-A	S/W	trans
C-2	C-1	U-A	upward
C-2	C14	U-A	W/W	cis
C-1	C1	A-G	upward
C-1	C13	A-U	W/W	cis
C-1	C14	A-A	outward
C1	C2	G-G	upward
C1	C12	G-C	W/W	cis
C1	C13	G-U	outward
C2	C11	G-A	S/H	trans
C3	C46	A-G	S/S	cis
C4	C114	A-A	downward
C5	C6	C-A	upward
C5	C120	C-G	W/W	cis
C6	C7	A-C	upward
C6	C119	A-U	W/W	cis
C6	C120	A-G	outward
C7	C8	C-U	upward
C7	C118	C-G	W/W	cis
C8	C9	U-A	upward
C8	C117	U-A	W/W	cis
C8	C118	U-G	outward
C9	C10	A-U	upward
C9	C116	A-U	W/W	cis
C9	C117	A-A	outward
C10	C11	U-A	upward
C10	C115	U-A	W/W	cis
C11	C12	A-C	upward
C11	C115	A-A	outward
C12	C13	C-U	upward
C13	C14	U-A	upward
C14	C15	A-C	upward
C15	C16	C-U	upward
C16	C17	U-G	upward
C16	C25	U-A	S/W	cis
C17	C18	G-G	upward
C18	C19	G-A	upward
C18	C22	G-A	S/S	cis
C20	C22	U-A	outward
C23	C24	U-C	downward
C24	C25	C-A	outward
C25	C26	A-A	upward
C26	C27	A-A	upward
C27	C28	A-G	upward
C29	C71	A-A	outward
C29	C72	A-G	S/s	trans
C30	C47	C-C	upward
C31	C32	A-A	upward
C31	C84	A-U	W/S	cis
C32	C33	A-A	upward
C32	C74	A-G	W/S	trans
C33	C34	A-U	upward
C35	C36	C-U	upward
C35	C75	C-G	downward
C35	C81	C-G	W/W	cis
C36	C37	U-G	upward
C36	C80	U-A	W/W	cis
C36	C81	U-G	outward
C37	C38	G-C	upward
C37	C79	G-C	W/W	cis
C37	C80	G-A	outward
C38	C39	C-C	upward
C38	C78	C-G	W/W	cis
C39	C40	C-C	upward
C39	C77	C-G	W/W	cis
C39	C78	C-G	outward
C40	C41	C-G	upward
C40	C44	C-G	W/W	cis
C40	C77	C-G	outward
C41	C44	G-G	outward
C42	C43	A-A	upward
C44	C77	G-G	upward
C45	C76	G-U	outward
C46	C48	G-U	upward
C46	C113	G-C	W/W	cis
C46	C114	G-A	outward
C48	C49	U-U	upward
C48	C112	U-A	W/W	cis
C49	C50	U-G	upward
C49	C111	U-A	W/W	cis
C49	C112	U-A	outward
C50	C51	G-A	upward
C50	C110	G-C	W/W	cis
C50	C111	G-A	outward
C51	C52	A-G	upward
C51	C109	A-U	W/W	cis
C52	C53	G-A	upward
C52	C108	G-C	W/W	cis
C52	C109	G-U	outward
C53	C54	A-A	upward
C53	C107	A-U	W/W	cis
C53	C108	A-C	outward
C54	C55	A-C	upward
C54	C106	A-U	W/W	cis
C55	C56	C-A	upward
C55	C69	C-G	W/W	cis
C56	C57	A-U	upward
C56	C68	A-U	W/W	cis
C56	C69	A-G	outward
C57	C67	U-A	W/W	cis
C57	C1001	U-A	upward
C67	C68	A-U	upward
C67	C1001	A-A	outward
C67	C1018	A-U	downward
C68	C69	U-G	upward
C69	C106	G-U	upward
C71	C86	A-C	S/s	trans
C72	C73	G-A	upward
C72	C85	G-C	W/W	cis
C72	C86	G-C	outward
C72	C105	G-G	downward
C73	C74	A-G	upward
C73	C84	A-U	W/W	cis
C73	C85	A-C	outward
C74	C75	G-G	upward
C74	C83	G-C	W/W	cis
C74	C84	G-U	outward
C75	C82	G-C	W/W	cis
C75	C83	G-C	outward
C77	C78	G-G	upward
C78	C79	G-C	upward
C79	C80	C-A	upward
C80	C81	A-G	upward
C81	C82	G-C	upward
C82	C83	C-C	upward
C83	C84	C-U	upward
C84	C85	U-C	upward
C85	C86	C-C	upward
C86	C87	C-G	upward
C86	C105	C-G	W/W	cis
C87	C88	G-G	upward
C87	C104	G-C	W/W	cis
C87	C105	G-G	outward
C88	C89	G-U	upward
C88	C103	G-A	W/W	cis
C89	C90	U-G	upward
C89	C102	U-A	W/W	cis
C90	C91	G-G	upward
C90	C101	G-C	W/W	cis
C90	C102	G-A	outward
C91	C92	G-G	upward
C91	C100	G-C	W/W	cis
C91	C101	G-C	outward
C92	C93	G-U	upward
C92	C99	G-C	W/W	cis
C92	C100	G-C	outward
C93	C94	U-U	upward
C95	C96	A-A	upward
C96	C97	A-A	upward
C97	C98	A-A	upward
C98	C99	A-C	upward
C99	C100	C-C	upward
C100	C101	C-C	upward
C101	C102	C-A	upward
C102	C103	A-A	upward
C103	C104	A-C	upward
C106	C107	U-U	upward
C107	C108	U-C	upward
C108	C109	C-U	upward
C109	C110	U-C	upward
C110	C111	C-A	upward
C111	C112	A-A	upward
C112	C113	A-C	upward
C113	C114	C-A	upward
C115	C116	A-U	upward
C116	C117	U-A	upward
C117	C118	A-G	upward
C118	C119	G-U	upward
C119	C120	U-G	upward
C120	C121	G-A23	upward
C1001	C67	A-A	outward
C1001	C1002	A-C	upward
C1001	C1018	A-U	W/W	cis
C1002	C1003	C-C	upward
C1002	C1017	C-G	W/W	cis
C1003	C1004	C-C	upward
C1003	C1016	C-G	W/W	cis
C1003	C1017	C-G	outward
C1004	C1005	C-A	upward
C1004	C1015	C-G	W/W	cis
C1004	C1016	C-G	outward
C1005	C1006	A-U	upward
C1005	C1015	A-G	outward
C1006	C1008	U-G	S/W	cis
C1007	C1008	U-G	outward
C1010	C1011	A-C	upward
C1013	C1014	C-C	upward
C1015	C1016	G-G	upward
C1016	C1017	G-G	upward
C1017	C1018	G-U	upward
C1018	C67	U-A	upward
E-7	E-6	U-C	upward
E-7	E19	U-A	W/W	cis
E-6	E-5	C-C	upward
E-6	E18	C-G	W/W	cis
E-6	E22	C-A	s/S	trans
E-5	E-4	C-A	upward
E-5	E17	C-G	W/W	cis
E-5	E18	C-G	outward
E-4	E-3	A-G	upward
E-4	E16	A-U	W/W	cis
E-4	E17	A-G	outward
E-3	E-2	G-U	upward
E-3	E15	G-C	W/W	cis
E-3	E16	G-U	outward
E-3	E26	G-A	S/W	trans
E-2	E-1	U-A	upward
E-2	E14	U-A	W/W	cis
E-1	E1	A-G	upward
E-1	E13	A-U	W/W	cis
E-1	E14	A-A	outward
E1	E2	G-G	upward
E1	E12	G-C	W/W	cis
E1	E13	G-U	outward
E2	E11	G-A	S/H	trans
E3	E46	A-G	S/S	cis
E3	E113	A-C	S/s	trans
E4	E114	A-A	downward
E5	E6	C-A	upward
E5	E120	C-G	W/W	cis
E5	E121	C-A23	outward
E6	E7	A-C	upward
E6	E119	A-U	W/W	cis
E6	E120	A-G	outward
E7	E8	C-U	upward
E7	E118	C-G	W/W	cis
E8	E9	U-A	upward
E8	E117	U-A	W/W	cis
E8	E118	U-G	outward
E9	E10	A-U	upward
E9	E116	A-U	W/W	cis
E9	E117	A-A	outward
E10	E11	U-A	upward
E10	E115	U-A	W/W	cis
E11	E12	A-C	upward
E11	E115	A-A	outward
E12	E13	C-U	upward
E13	E14	U-A	upward
E14	E15	A-C	upward
E15	E16	C-U	upward
E16	E17	U-G	upward
E16	E25	U-A	S/W	cis
E17	E18	G-G	upward
E18	E19	G-A	upward
E18	E22	G-A	S/S	cis
E20	E22	U-A	outward
E23	E24	U-C	downward
E24	E25	C-A	outward
E25	E26	A-A	upward
E26	E27	A-A	upward
E27	E28	A-G	upward
E29	E71	A-A	outward
E29	E72	A-G	S/S	trans
E30	E47	C-C	upward
E31	E32	A-A	upward
E31	E84	A-U	W/S	cis
E32	E33	A-A	upward
E32	E74	A-G	W/S	trans
E33	E34	A-U	upward
E35	E75	C-G	downward
E35	E81	C-G	W/W	cis
E36	E37	U-G	upward
E36	E80	U-A	W/W	cis
E36	E81	U-G	outward
E37	E38	G-C	upward
E37	E79	G-C	W/W	cis
E37	E80	G-A	outward
E38	E39	C-C	upward
E38	E78	C-G	W/W	cis
E39	E40	C-C	upward
E39	E77	C-G	W/W	cis
E39	E78	C-G	outward
E40	E41	C-G	upward
E40	E44	C-G	W/W	cis
E40	E77	C-G	outward
E41	E44	G-G	outward
E42	E43	A-A	upward
E44	E77	G-G	upward
E45	E76	G-U	outward
E46	E48	G-U	upward
E46	E113	G-C	W/W	cis
E46	E114	G-A	outward
E48	E49	U-U	upward
E48	E112	U-A	W/W	cis
E49	E50	U-G	upward
E49	E111	U-A	W/W	cis
E49	E112	U-A	outward
E50	E51	G-A	upward
E50	E110	G-C	W/W	cis
E50	E111	G-A	outward
E51	E52	A-G	upward
E51	E109	A-U	W/W	cis
E52	E53	G-A	upward
E52	E108	G-C	W/W	cis
E52	E109	G-U	outward
E53	E54	A-A	upward
E53	E107	A-U	W/W	cis
E54	E55	A-C	upward
E54	E106	A-U	W/W	cis
E55	E56	C-A	upward
E55	E69	C-G	W/W	cis
E56	E57	A-U	upward
E56	E68	A-U	W/W	cis
E56	E69	A-G	outward
E57	E67	U-A	W/W	cis
E57	E1001	U-A	upward
E67	E68	A-U	upward
E67	E1001	A-A	outward
E67	E1018	A-U	downward
E68	E69	U-G	upward
E69	E106	G-U	upward
E71	E86	A-C	S/s	trans
E72	E73	G-A	upward
E72	E85	G-C	W/W	cis
E72	E86	G-C	outward
E72	E105	G-G	downward
E73	E74	A-G	upward
E73	E84	A-U	W/W	cis
E73	E85	A-C	outward
E74	E75	G-G	upward
E74	E83	G-C	W/W	cis
E74	E84	G-U	outward
E75	E82	G-C	W/W	cis
E75	E83	G-C	outward
E77	E78	G-G	upward
E78	E79	G-C	upward
E79	E80	C-A	upward
E80	E81	A-G	upward
E81	E82	G-C	upward
E82	E83	C-C	upward
E83	E84	C-U	upward
E84	E85	U-C	upward
E85	E86	C-C	upward
E86	E87	C-G	upward
E86	E105	C-G	W/W	cis
E87	E88	G-G	upward
E87	E104	G-C	W/W	cis
E87	E105	G-G	outward
E88	E89	G-U	upward
E88	E103	G-A	W/W	cis
E89	E90	U-G	upward
E89	E102	U-A	W/W	cis
E90	E91	G-G	upward
E90	E101	G-C	W/W	cis
E90	E102	G-A	outward
E91	E92	G-G	upward
E91	E100	G-C	W/W	cis
E91	E101	G-C	outward
E92	E93	G-U	upward
E92	E99	G-C	W/W	cis
E92	E100	G-C	outward
E93	E94	U-U	upward
E93	E98	U-A	W/H	trans
E95	E96	A-A	upward
E96	E97	A-A	upward
E97	E98	A-A	upward
E98	E99	A-C	upward
E99	E100	C-C	upward
E100	E101	C-C	upward
E101	E102	C-A	upward
E102	E103	A-A	upward
E103	E104	A-C	upward
E106	E107	U-U	upward
E107	E108	U-C	upward
E108	E109	C-U	upward
E109	E110	U-C	upward
E110	E111	C-A	upward
E111	E112	A-A	upward
E112	E113	A-C	upward
E113	E114	C-A	upward
E115	E116	A-U	upward
E116	E117	U-A	upward
E117	E118	A-G	upward
E118	E119	G-U	upward
E119	E120	U-G	upward
E120	E121	G-A23	upward
E1001	E67	A-A	outward
E1001	E1002	A-C	upward
E1001	E1018	A-U	W/W	cis
E1002	E1003	C-C	upward
E1002	E1017	C-G	W/W	cis
E1003	E1004	C-C	upward
E1003	E1016	C-G	W/W	cis
E1003	E1017	C-G	outward
E1004	E1005	C-A	upward
E1004	E1015	C-G	W/W	cis
E1004	E1016	C-G	outward
E1005	E1006	A-U	upward
E1005	E1015	A-G	outward
E1007	E1008	U-G	outward
E1010	E1011	A-C	upward
E1012	E1013	U-C	upward
E1013	E1014	C-C	upward
E1015	E1016	G-G	upward
E1016	E1017	G-G	upward
E1017	E1018	G-U	upward
E1018	E67	U-A	upward
