D1	D2	G-G	upward
D1	D54	G-C	W/W	cis
D2	D3	G-G	upward
D2	D53	G-C	W/W	cis
D2	D54	G-C	outward
D3	D4	G-C	upward
D3	D52	G-C	W/W	cis
D3	D53	G-C	outward
D3	D55	G-A	S/W	trans
D4	D5	C-C	upward
D4	D51	C-G	W/W	cis
D5	D6	C-A	upward
D5	D50	C-G	W/W	cis
D5	D51	C-G	outward
D6	D7	A-C	upward
D6	D49	A-U	W/W	cis
D6	D50	A-G	outward
D7	D8	C-G	upward
D7	D48	C-G	W/W	cis
D8	D9	G-G	upward
D8	D47	G-C	W/W	cis
D8	D48	G-G	outward
D9	D46	G-C	W/W	cis
D9	D47	G-C	outward
D9	E5	G-G	upward
D10	D11	A-A	upward
D10	E17	A-U	W/W	cis
D11	D12	A-A	upward
D11	E16	A-U	W/W	cis
D12	D13	A-C	upward
D12	E15	A-U	W/W	cis
D13	D14	C-C	upward
D13	E14	C-G	W/W	cis
D14	D15	C-G	upward
D14	E13	C-G	W/W	cis
D14	E14	C-G	outward
D15	D16	G-C	upward
D15	E12	G-C	W/W	cis
D15	E13	G-G	outward
D16	D17	C-G	upward
D16	E11	C-G	W/W	trans
D17	D18	G-C	upward
D17	D39	G-U	W/W	cis
D18	D19	C-G	upward
D18	D38	C-G	W/W	cis
D19	D20	G-C	upward
D19	D37	G-C	W/W	cis
D19	D38	G-G	outward
D20	D21	C-G	upward
D20	D36	C-G	W/W	cis
D21	D22	G-G	upward
D21	D35	G-C	W/W	cis
D21	D36	G-G	outward
D22	D23	G-U	upward
D22	D34	G-C	W/W	cis
D22	D35	G-C	outward
D23	D24	U-G	upward
D23	D33	U-G	W/W	cis
D24	D31	G-G	inward
D24	D32	G-A	S/H	trans
D25	D29	A-A	inward
D25	D31	A-G	H/S	trans
D25	D32	A-A	outward
D29	D31	A-G	upward
D32	D33	A-G	upward
D33	D34	G-C	upward
D34	D35	C-C	upward
D35	D36	C-G	upward
D36	D37	G-C	upward
D38	D39	G-U	upward
D40	E12	U-C	upward
D41	D42	C-G	upward
D41	E9	C-G	W/W	cis
D42	D43	G-C	upward
D42	E8	G-C	W/W	cis
D42	E9	G-G	outward
D43	D44	C-U	upward
D43	E7	C-G	W/W	cis
D44	D45	U-C	upward
D44	E6	U-A	W/W	cis
D44	E7	U-G	outward
D45	D46	C-C	upward
D45	E5	C-G	W/W	cis
D45	E6	C-A	outward
D46	D47	C-C	upward
D46	E5	C-G	outward
D47	D48	C-G	upward
D48	D49	G-U	upward
D49	D50	U-G	upward
D50	D51	G-G	upward
D51	D52	G-C	upward
D52	D53	C-C	upward
D53	D54	C-C	upward
D53	D55	C-A	S/H	cis
E5	E6	G-A	upward
E6	E7	A-G	upward
E7	E8	G-C	upward
E8	E9	C-G	upward
E11	E12	G-C	S/S	cis
E12	E13	C-G	upward
E13	E14	G-G	upward
E14	E15	G-U	upward
E15	E16	U-U	upward
E16	E17	U-U	upward
