B6174	B6175	G-G	upward
B6174	B6202	G-C	W/W	cis
B6175	B6176	G-U	upward
B6175	B6201	G-C	W/W	cis
B6175	B6202	G-C	outward
B6176	B6177	U-U	upward
B6176	B6200	U-A	W/W	cis
B6177	B6178	U-A	upward
B6177	B6199	U-G	W/W	cis
B6178	B6179	A-U	upward
B6178	B6198	A-U	W/W	cis
B6178	B6199	A-G	outward
B6179	B6180	U-U	upward
B6179	B6197	U-A	W/W	cis
B6180	B6181	U-C	upward
B6180	B6196	U-A	W/W	cis
B6180	B6197	U-A	outward
B6181	B6183	C-G	upward
B6181	B6195	C-G	W/W	cis
B6183	B6184	G-A	upward
B6183	B6194	G-C	W/W	cis
B6183	B6195	G-G	outward
B6184	B6185	A-U	upward
B6184	B6193	A-U	W/W	cis
B6185	B6186	U-U	upward
B6186	B6189	U-G	W/H	trans
B6187	B6188	A-G	upward
B6187	C6216	A-U	W/W	cis
B6188	B6189	G-G	upward
B6188	C6215	G-C	W/W	cis
B6188	C6216	G-U	outward
B6189	B6190	G-U	upward
B6189	C6214	G-C	W/W	cis
B6189	C6215	G-C	outward
B6190	B6191	U-A	upward
B6190	C6213	U-A	W/W	cis
B6191	B6192	A-G	upward
B6191	C6212	A-U	W/W	cis
B6191	C6213	A-A	outward
B6192	B6193	G-U	upward
B6192	C6209	G-A	s/S	trans
B6192	C6212	G-U	outward
B6193	B6194	U-C	upward
B6194	B6195	C-G	upward
B6195	B6196	G-A	upward
B6196	B6197	A-A	upward
B6197	B6198	A-U	upward
B6198	B6199	U-G	upward
B6199	B6200	G-A	upward
B6200	B6201	A-C	upward
B6201	B6202	C-C	upward
C6203	C6204	U-A	upward
C6204	C6205	A-A	upward
C6205	C6206	A-G	upward
C6206	C6207	G-A	upward
C6207	C6208	A-A	upward
C6208	C6209	A-A	upward
C6212	C6213	U-A	upward
C6213	C6214	A-C	upward
C6214	C6215	C-C	upward
C6215	C6216	C-U	upward
