C1	C16	C-G	W/W	cis
C2	C3	C-C	upward
C2	C15	C-G	W/W	cis
C2	C16	C-G	outward
C3	C4	C-C	upward
C3	C14	C-G	W/W	cis
C3	C15	C-G	outward
C4	C5	C-G	upward
C4	C13	C-G	W/W	cis
C4	C14	C-G	outward
C5	C6	G-A	upward
C5	C12	G-C	W/W	cis
C5	C13	G-G	outward
C6	C12	A-C	outward
C8	C9	G-G	S/H	cis
C10	C12	A-C	upward
C13	C14	G-G	upward
C14	C15	G-G	upward
C15	C16	G-G	upward
D1	D2	C-C	upward
D1	D16	C-G	W/W	cis
D2	D3	C-C	upward
D2	D15	C-G	W/W	cis
D2	D16	C-G	outward
D3	D4	C-C	upward
D3	D14	C-G	W/W	cis
D3	D15	C-G	outward
D4	D13	C-G	W/W	cis
D4	D14	C-G	outward
D5	D6	G-A	upward
D5	D12	G-C	W/W	cis
D5	D13	G-G	outward
D8	D9	G-G	S/H	cis
D10	D12	A-C	upward
D13	D14	G-G	upward
D14	D15	G-G	upward
D15	D16	G-G	upward
