E2588	E2589	G-A	upward
E2588	E2606	G-C	W/W	cis
E2588	E2607	G-G	outward
E2589	E2590	A-A	upward
E2589	E2606	A-C	outward
E2590	E2591	A-C	upward
E2590	E2604	A-U	W/W	cis
E2591	E2592	C-G	upward
E2591	E2603	C-G	W/W	cis
E2592	E2593	G-U	upward
E2592	E2601	G-C	W/W	cis
E2592	E2603	G-G	outward
E2593	E2594	U-C	upward
E2593	E2600	U-A	W/W	cis
E2594	E2595	C-G	upward
E2594	E2599	C-G	W/W	cis
E2594	E2600	C-A	outward
E2595	E2597	G-G	upward
E2595	E2598	G-A	S/W	trans
E2595	E2599	G-G	outward
E2597	E2598	G-A	downward
E2598	E2599	A-G	outward
E2599	E2600	G-A	upward
E2600	E2601	A-C	upward
E2601	E2603	C-G	upward
E2603	E2604	G-U	upward
E2606	E2607	C-G	upward
F2588	F2589	G-A	upward
F2588	F2606	G-C	W/W	cis
F2588	F2607	G-G	downward
F2589	F2590	A-A	upward
F2589	F2606	A-C	outward
F2590	F2591	A-C	upward
F2590	F2604	A-U	W/W	cis
F2591	F2592	C-G	upward
F2591	F2603	C-G	W/W	cis
F2592	F2593	G-U	upward
F2592	F2601	G-C	W/W	cis
F2592	F2603	G-G	outward
F2593	F2594	U-C	upward
F2593	F2600	U-A	W/W	cis
F2594	F2595	C-G	upward
F2594	F2599	C-G	W/W	cis
F2594	F2600	C-A	outward
F2595	F2597	G-G	upward
F2595	F2598	G-A	S/W	trans
F2595	F2599	G-G	outward
F2597	F2598	G-A	downward
F2598	F2599	A-G	outward
F2599	F2600	G-A	upward
F2600	F2601	A-C	upward
F2601	F2603	C-G	upward
F2603	F2604	G-U	upward
F2606	F2607	C-G	inward
