B101	B102	G-G	upward
B101	B137	G-U	W/W	cis
B101	B138	G-G	outward
B102	B103	G-C	upward
B102	B136	G-C	W/W	cis
B102	B137	G-U	outward
B103	B104	C-C	upward
B103	B135	C-G	W/W	cis
B104	B105	C-G	upward
B104	B134	C-G	W/W	cis
B104	B135	C-G	outward
B105	B106	G-G	upward
B105	B133	G-C	W/W	cis
B105	B134	G-G	outward
B106	B107	G-C	upward
B106	B132	G-C	W/W	cis
B106	B133	G-C	outward
B107	B108	C-A	upward
B107	B131	C-G	W/W	cis
B108	B109	A-U	upward
B108	B131	A-G	outward
B110	B111	G-G	upward
B111	B112	G-U	upward
B111	B172	G-C	W/W	cis
B112	B113	U-C	upward
B112	B171	U-A	W/W	cis
B113	B114	C-C	upward
B113	B170	C-G	W/W	cis
B114	B115	C-C	upward
B114	B169	C-G	W/W	cis
B114	B170	C-G	outward
B115	B116	C-A	upward
B115	B168	C-G	W/W	cis
B115	B169	C-G	outward
B116	B117	A-G	upward
B116	B167	A-U	W/W	cis
B116	B168	A-G	outward
B117	B118	G-C	upward
B117	B130	G-C	W/W	cis
B117	B167	G-U	outward
B118	B119	C-C	upward
B118	B129	C-G	W/W	cis
B119	B120	C-U	upward
B119	B128	C-G	W/W	cis
B119	B129	C-G	outward
B120	B124	U-C	upward
B120	B125	U-G	W/W	trans
B120	B128	U-G	outward
B120	B163	U-C	S/H	cis
B121	B122	C-C	upward
B121	B139	C-G	W/W	cis
B121	B140	C-G	outward
B121	B142	C-A	S/W	cis
B121	B162	C-G	downward
B122	B138	C-G	W/W	cis
B122	B139	C-G	outward
B124	B125	C-G	downward
B125	B128	G-G	outward
B128	B129	G-G	upward
B129	B130	G-C	upward
B129	B166	G-A	S/S	trans
B131	B132	G-C	upward
B132	B133	C-C	upward
B133	B134	C-G	upward
B134	B135	G-G	upward
B135	B136	G-C	upward
B136	B137	C-U	upward
B138	B139	G-G	upward
B139	B140	G-G	upward
B140	B141	G-C	upward
B140	B162	G-G	W/H	trans
B141	B144	C-C	W/W	trans
B141	B160	C-U	inward
B141	B161	C-G	W/H	trans
B142	B143	A-A	upward
B143	B144	A-C	upward
B143	B162	A-G	W/W	cis
B144	B145	C-A	upward
B144	B161	C-G	W/W	cis
B145	B146	A-C	upward
B145	B160	A-U	W/W	cis
B145	B161	A-G	outward
B146	B147	C-C	upward
B146	B159	C-G	W/W	cis
B147	B148	C-A	upward
B147	B158	C-G	W/W	cis
B147	B159	C-G	outward
B148	B149	A-U	upward
B148	B158	A-G	outward
B150	B151	U-G	outward
B153	B154	A-C	upward
B155	B156	U-C	S/H	cis
B156	B157	C-C	upward
B158	B159	G-G	upward
B159	B160	G-U	upward
B160	B161	U-G	upward
B161	B162	G-G	upward
B163	B165	C-A	outward
B165	B166	A-A	upward
B168	B169	G-G	upward
B169	B170	G-G	upward
B170	B171	G-A	upward
B171	B172	A-C	upward
