L4	L5	A-A	upward
L5	L6	A-C	upward
L8	L9	G-G	W/S	cis
L9	L10	G-G	upward
L10	L11	G-C	upward
L12	L13	U-C	upward
L15	L16	C-U	upward
L16	L17	U-G	upward
L18	L19	U-C	upward
L20	L21	G-G	W/S	cis
L21	L22	G-U	upward
L22	L23	U-U	upward
L23	L24	U-G	upward
L24	L25	G-U	upward
L27	L28	A-U	upward
L28	L29	U-U	upward
L30	L31	G-A	upward
L33	L34	A-A	upward
L34	L35	A-U	upward
L35	L36	U-G	upward
L36	L37	G-U	upward
L39	L40	G-A	upward
L40	L41	A-G	upward
L41	L42	G-A	upward
L46	L47	C-C	upward
L46	L61	C-G	W/W	cis
L47	L48	C-C	upward
L47	L60	C-G	W/W	cis
L47	L61	C-G	outward
L48	L49	C-C	upward
L48	L59	C-G	W/W	cis
L48	L60	C-G	outward
L49	L58	C-G	W/W	cis
L49	L59	C-G	outward
L50	L51	G-C	upward
L50	L57	G-C	W/W	cis
L50	L58	G-G	outward
L51	L52	C-G	upward
L51	L56	C-G	W/W	cis
L52	L54	G-C	inward
L52	L55	G-A	S/W	trans
L52	L56	G-G	outward
L55	L56	A-G	outward
L56	L57	G-C	upward
L58	L59	G-G	upward
L59	L60	G-G	upward
L60	L61	G-G	upward
X4	X5	A-A	upward
X5	X6	A-C	upward
X8	X9	G-G	W/S	cis
X9	X10	G-G	upward
X10	X11	G-C	upward
X12	X13	U-C	upward
X15	X16	C-U	upward
X16	X17	U-G	upward
X18	X19	U-C	upward
X20	X21	G-G	W/S	cis
X21	X22	G-U	upward
X22	X23	U-U	upward
X23	X24	U-G	upward
X24	X25	G-U	upward
X27	X28	A-U	upward
X28	X29	U-U	upward
X30	X31	G-A	upward
X33	X34	A-A	upward
X34	X35	A-U	upward
X35	X36	U-G	upward
X36	X37	G-U	upward
X39	X40	G-A	upward
X40	X41	A-G	upward
X41	X42	G-A	upward
X46	X47	C-C	upward
X46	X61	C-G	W/W	cis
X47	X48	C-C	upward
X47	X60	C-G	W/W	cis
X47	X61	C-G	outward
X48	X49	C-C	upward
X48	X59	C-G	W/W	cis
X48	X60	C-G	outward
X49	X58	C-G	W/W	cis
X49	X59	C-G	outward
X50	X51	G-C	upward
X50	X57	G-C	W/W	cis
X50	X58	G-G	outward
X51	X52	C-G	upward
X51	X56	C-G	W/W	cis
X52	X54	G-C	inward
X52	X55	G-A	S/W	trans
X52	X56	G-G	outward
X55	X56	A-G	outward
X56	X57	G-C	upward
X57	X58	C-G	upward
X58	X59	G-G	upward
X59	X60	G-G	upward
X60	X61	G-G	upward
