B901	B902	G-C	upward
B901	B973	G-C	W/W	cis
B901	B974	G-G	outward
B902	B903	C-G	upward
B902	B972	C-G	W/W	cis
B903	B904	G-C	upward
B903	B971	G-C	W/W	cis
B903	B972	G-G	outward
B904	B905	C-U	upward
B904	B970	C-G	W/W	cis
B905	B906	U-C	upward
B905	B969	U-A	W/W	cis
B905	B970	U-G	outward
B906	B907	C-G	upward
B906	B968	C-G	W/W	cis
B907	B950	G-A	upward
B907	B967	G-C	W/W	cis
B907	B968	G-G	outward
B908	B913	U-C	inward
B908	B914	U-A	W/H	trans
B908	B922	U-A	S/W	trans
B909	B924	A-A	H/H	trans
B909	B946	A-G	inward
B909	B947	A-G	outward
B910	B911	G-C	upward
B910	B926	G-C	W/W	cis
B910	B927	G-A	outward
B910	B946	G-G	H/S	cis
B911	B912	C-U	upward
B911	B925	C-G	W/W	cis
B912	B913	U-C	upward
B912	B924	U-A	W/W	cis
B912	B925	U-G	outward
B913	B923	C-G	W/W	cis
B914	B915	A-A	upward
B914	B922	A-A	W/S	cis
B914	B923	A-G	outward
B915	B949	A-U	W/W	trans
B915	B960	A-A	upward
B918	B958	G-G	inward
B918	B959	G-A	outward
B919	B957	G-C	W/W	cis
B919	B958	G-G	outward
B922	B947	A-G	inward
B922	B949	A-U	outward
B923	B924	G-A	upward
B923	B947	G-G	H/W	trans
B924	B925	A-G	upward
B925	B926	G-C	upward
B925	B946	G-G	H/W	trans
B926	B927	C-A	upward
B927	B928	A-U	upward
B927	B945	A-A	W/w	cis
B928	B929	U-C	upward
B928	B944	U-A	W/W	cis
B942	B943	A-G	upward
B943	B944	G-A	upward
B944	B945	A-A	upward
B945	B946	A-G	upward
B949	B960	U-A	upward
B950	B951	A-G	upward
B950	B966	A-U	W/W	cis
B951	B952	G-G	upward
B951	B965	G-C	W/W	cis
B951	B966	G-U	outward
B952	B953	G-G	upward
B952	B964	G-U	W/W	cis
B952	B965	G-C	outward
B953	B954	G-G	upward
B953	B963	G-C	W/W	cis
B953	B964	G-U	outward
B954	B955	G-U	upward
B954	B962	G-C	W/W	cis
B954	B963	G-C	outward
B955	B956	U-U	upward
B955	B959	U-A	W/H	trans
B957	B958	C-G	upward
B959	B962	A-C	upward
B960	B961	A-U	upward
B963	B964	C-U	upward
B964	B965	U-C	upward
B965	B966	C-U	upward
B966	B967	U-C	upward
B967	B968	C-G	upward
B968	B969	G-A	upward
B969	B970	A-G	upward
B970	B971	G-C	upward
B972	B973	G-C	upward
B973	B974	C-G	upward
B974	B975	G-C	upward
D901	D902	G-C	upward
D901	D973	G-C	W/W	cis
D901	D974	G-G	outward
D902	D903	C-G	upward
D902	D972	C-G	W/W	cis
D903	D904	G-C	upward
D903	D971	G-C	W/W	cis
D903	D972	G-G	outward
D904	D905	C-U	upward
D904	D970	C-G	W/W	cis
D905	D906	U-C	upward
D905	D969	U-A	W/W	cis
D905	D970	U-G	outward
D906	D968	C-G	W/W	cis
D907	D950	G-A	upward
D907	D967	G-C	W/W	cis
D907	D968	G-G	outward
D908	D913	U-C	inward
D908	D914	U-A	W/H	trans
D908	D922	U-A	S/W	trans
D909	D924	A-A	H/H	trans
D909	D946	A-G	inward
D909	D947	A-G	outward
D910	D911	G-C	upward
D910	D926	G-C	W/W	cis
D911	D912	C-U	upward
D911	D925	C-G	W/W	cis
D912	D913	U-C	upward
D912	D924	U-A	W/W	cis
D912	D925	U-G	outward
D913	D923	C-G	W/W	cis
D914	D915	A-A	upward
D914	D922	A-A	W/S	cis
D914	D923	A-G	outward
D915	D949	A-U	W/W	trans
D915	D960	A-A	upward
D918	D958	G-G	inward
D918	D959	G-A	outward
D919	D957	G-C	W/W	cis
D919	D958	G-G	outward
D922	D947	A-G	inward
D922	D949	A-U	outward
D923	D924	G-A	upward
D923	D947	G-G	H/W	trans
D924	D925	A-G	upward
D925	D926	G-C	upward
D926	D927	C-A	upward
D927	D928	A-U	upward
D928	D944	U-A	W/W	cis
D940	D941	U-C	upward
D941	D942	C-A	upward
D942	D943	A-G	upward
D943	D944	G-A	upward
D944	D945	A-A	upward
D945	D946	A-G	upward
D950	D951	A-G	upward
D950	D966	A-U	W/W	cis
D950	D967	A-C	outward
D951	D952	G-G	upward
D951	D965	G-C	W/W	cis
D951	D966	G-U	outward
D952	D953	G-G	upward
D952	D964	G-U	W/W	cis
D952	D965	G-C	outward
D953	D954	G-G	upward
D953	D963	G-C	W/W	cis
D953	D964	G-U	outward
D954	D955	G-U	upward
D954	D962	G-C	W/W	cis
D954	D963	G-C	outward
D955	D956	U-U	upward
D955	D959	U-A	W/H	trans
D957	D958	C-G	upward
D959	D962	A-C	upward
D960	D961	A-U	upward
D962	D963	C-C	upward
D963	D964	C-U	upward
D964	D965	U-C	upward
D965	D966	C-U	upward
D966	D967	U-C	upward
D967	D968	C-G	upward
D968	D969	G-A	upward
D969	D970	A-G	upward
D970	D971	G-C	upward
D972	D973	G-C	upward
D974	D975	G-C	upward
