A1	A2	G-C	upward
A1	A35	G-C	W/W	cis
A1	C1	G-G	outward
A2	A3	C-U	upward
A2	A34	C-G	W/W	cis
A3	A4	U-G	upward
A3	A33	U-A	W/W	cis
A3	A34	U-G	outward
A4	A5	G-C	upward
A4	A32	G-C	W/W	cis
A4	A33	G-A	outward
A5	A31	C-G	W/W	cis
A6	A8	G-U	downward
A6	A9	G-G	W/H	cis
A6	A12	G-G	inward
A6	A17	G-A	outward
A6	A18	G-G	H/W	cis
A7	A8	G-U	upward
A7	A30	G-C	W/W	cis
A7	A31	G-G	outward
A8	A9	U-G	upward
A8	A29	U-G	W/W	cis
A9	A12	G-G	inward
A9	A25	G-G	inward
A9	A26	G-G	W/H	cis
A9	A29	G-G	outward
A11	A12	G-G	upward
A11	A15	G-G	W/H	cis
A11	A24	G-G	H/W	cis
A12	A16	G-G	W/H	cis
A12	A25	G-G	H/W	cis
A15	A16	G-G	upward
A15	A20	G-G	W/H	cis
A16	A18	G-G	inward
A16	A21	G-G	W/H	cis
A17	A18	A-G	outward
A18	A21	G-G	inward
A18	A26	G-G	H/W	cis
A18	A28	G-U	outward
A20	A21	G-G	upward
A20	A23	G-U	downward
A20	A24	G-G	W/H	cis
A21	A24	G-G	downward
A21	A25	G-G	W/H	cis
A21	A26	G-G	inward
A24	A25	G-G	upward
A25	A26	G-G	inward
A26	A29	G-G	outward
A29	A30	G-C	upward
A31	A32	G-C	upward
A32	A33	C-A	upward
A33	A34	A-G	upward
A34	A35	G-C	upward
C1	C2	G-C	upward
C1	C35	G-C	W/W	cis
C2	C3	C-U	upward
C2	C34	C-G	W/W	cis
C3	C4	U-G	upward
C3	C33	U-A	W/W	cis
C3	C34	U-G	outward
C4	C5	G-C	upward
C4	C32	G-C	W/W	cis
C4	C33	G-A	outward
C5	C31	C-G	W/W	cis
C6	C8	G-U	downward
C6	C9	G-G	W/H	cis
C6	C12	G-G	inward
C6	C17	G-A	outward
C6	C18	G-G	H/W	cis
C7	C8	G-U	upward
C7	C30	G-C	W/W	cis
C7	C31	G-G	outward
C8	C9	U-G	upward
C8	C17	U-A	H/W	trans
C8	C29	U-G	W/W	cis
C8	C30	U-C	outward
C9	C25	G-G	inward
C9	C26	G-G	W/H	cis
C9	C29	G-G	outward
C11	C12	G-G	upward
C11	C14	G-A	outward
C11	C15	G-G	W/H	cis
C11	C24	G-G	H/W	cis
C12	C15	G-G	downward
C12	C16	G-G	W/H	cis
C12	C25	G-G	H/W	cis
C15	C16	G-G	upward
C15	C20	G-G	W/H	cis
C16	C18	G-G	inward
C16	C21	G-G	W/H	cis
C17	C18	A-G	outward
C18	C21	G-G	inward
C18	C26	G-G	H/W	cis
C20	C21	G-G	upward
C20	C24	G-G	W/H	cis
C21	C25	G-G	W/H	cis
C21	C26	G-G	inward
C24	C25	G-G	upward
C25	C26	G-G	inward
C26	C29	G-G	outward
C29	C30	G-C	upward
C30	C31	C-G	upward
C31	C32	G-C	upward
C32	C33	C-A	upward
C33	C34	A-G	upward
C34	C35	G-C	upward
