C2	C3	C-C	upward
C2	C22	C-G	W/W	cis
C3	C4	C-A	upward
C3	C21	C-G	W/W	cis
C3	C22	C-G	outward
C4	C5	A-C	upward
C4	C20	A-U	W/W	cis
C4	C21	A-G	outward
C5	C6	C-A	upward
C5	C18	C-G	W/W	cis
C6	C7	A-C	upward
C6	C17	A-U	W/W	cis
C6	C18	A-G	outward
C7	C8	C-C	upward
C7	C16	C-G	W/W	cis
C8	C9	C-G	upward
C8	C15	C-G	W/W	cis
C8	C16	C-G	outward
C9	C10	G-U	upward
C9	C14	G-A	S/S	trans
C9	C15	G-G	outward
C11	C13	U-U	outward
C15	C16	G-G	upward
C16	C17	G-U	upward
C17	C18	U-G	upward
C18	C20	G-U	upward
C20	C21	U-G	upward
C21	C22	G-G	upward
D2	D5	C-C	W/H	trans
D2	D18	C-G	W/H	trans
D3	D4	C-A	upward
D3	D21	C-G	W/W	cis
D4	D5	A-C	upward
D4	D20	A-U	W/W	cis
D4	D21	A-G	outward
D5	D6	C-A	upward
D5	D18	C-G	W/W	cis
D6	D7	A-C	upward
D6	D17	A-U	W/W	cis
D6	D18	A-G	outward
D7	D8	C-C	upward
D7	D16	C-G	W/W	cis
D8	D9	C-G	upward
D8	D15	C-G	W/W	cis
D8	D16	C-G	outward
D9	D10	G-U	upward
D9	D14	G-A	s/S	trans
D9	D15	G-G	outward
D11	D13	U-U	outward
D15	D16	G-G	upward
D16	D17	G-U	upward
D17	D18	U-G	upward
D18	D20	G-U	upward
D20	D21	U-G	upward
