A13	A14	G-G	upward
A13	A83	G-C	W/W	cis
A14	A15	G-A	upward
A14	A82	G-C	W/W	cis
A14	A83	G-C	outward
A15	A16	A-C	upward
A15	A81	A-U	W/W	cis
A16	A17	C-A	upward
A16	A80	C-G	W/W	cis
A17	A18	A-C	upward
A17	A79	A-U	W/W	cis
A17	A80	A-G	outward
A18	A19	C-U	upward
A18	A78	C-G	W/W	cis
A19	A20	U-G	upward
A19	A78	U-G	outward
A20	A21	G-A	inward
A20	A75	G-C	inward
A20	A76	G-A	S/H	trans
A21	A51	A-U	H/W	trans
A21	A74	A-A	downward
A22	A24	U-A	outward
A22	A74	U-A	W/W	trans
A23	A52	G-G	S/S	trans
A23	A55	G-G	upward
A23	A72	G-U	H/S	trans
A23	A73	G-A	outward
A24	A51	A-U	downward
A24	A52	A-G	upward
A24	A73	A-A	H/W	trans
A25	A44	U-A	W/W	cis
A25	A49	U-A	downward
A27	A28	G-C	upward
A27	A43	G-C	W/W	cis
A28	A29	C-G	upward
A28	A42	C-G	W/W	cis
A29	A30	G-U	upward
A29	A41	G-C	W/W	cis
A29	A42	G-G	outward
A30	A31	U-G	upward
A30	A40	U-A	W/W	cis
A31	A32	G-G	upward
A31	A39	G-C	W/W	cis
A31	A40	G-A	outward
A32	A33	G-A	upward
A32	A39	G-C	outward
A33	A34	A-U	upward
A33	A66	A-A	W/H	trans
A34	A37	U-G	S/S	cis
A34	A65	U-A	W/H	trans
A35	A37	A-G	outward
A35	A61	A-C	downward
A35	A62	A-G	upward
A35	A63	A-U	upward
A35	A64	A-A	H/W	trans
A37	A38	G-G	upward
A37	A61	G-C	W/W	cis
A38	A60	G-C	W/W	cis
A38	A66	G-A	S/W	trans
A38	A67	G-U	upward
A39	A40	C-A	upward
A40	A41	A-C	upward
A41	A42	C-G	upward
A42	A43	G-C	upward
A43	A44	C-A	upward
A44	A45	A-U	upward
A45	A46	U-U	upward
A45	A49	U-A	W/H	trans
A47	A48	G-A	upward
A47	A75	G-C	W/W	cis
A47	A76	G-A	outward
A51	A75	U-C	outward
A52	A54	G-U	upward
A55	A56	G-G	upward
A55	A71	G-C	W/W	cis
A56	A57	G-A	upward
A56	A70	G-C	W/W	cis
A56	A71	G-C	outward
A57	A58	A-C	upward
A57	A69	A-U	W/W	cis
A57	A70	A-C	outward
A58	A59	C-A	upward
A58	A68	C-G	W/W	cis
A59	A60	A-C	upward
A59	A67	A-U	W/W	cis
A59	A68	A-G	outward
A60	A61	C-C	upward
A61	A65	C-A	S/W	cis
A62	A63	G-U	S/H	cis
A63	A64	U-A	outward
A64	A65	A-A	upward
A65	A66	A-A	upward
A66	A67	A-U	upward
A67	A68	U-G	upward
A68	A69	G-U	upward
A69	A70	U-C	upward
A70	A71	C-C	upward
A71	A72	C-U	upward
A73	A74	A-A	upward
A75	A76	C-A	upward
A76	A77	A-C	upward
A77	A78	C-G	upward
A78	A79	G-U	upward
A79	A80	U-G	upward
A80	A81	G-U	upward
A81	A82	U-C	upward
A82	A83	C-C	upward
