A1	A2	C-U	S/W	cis
A4	A5	A-G	upward
A5	A6	G-A	upward
A6	A7	A-A	upward
A9	A10	G-C	upward
A10	A11	C-A	upward
A11	A12	A-A	upward
A12	A13	A-A	upward
A16	A17	U-A	upward
A17	A18	A-U	upward
A18	A19	U-A	upward
A21	A22	C-C	upward
A28	A29	C-C	upward
A28	A42	C-G	W/W	cis
A29	A30	C-G	upward
A29	A41	C-G	W/W	cis
A30	A31	G-C	upward
A30	A40	G-C	W/W	cis
A30	A41	G-G	outward
A31	A32	C-C	upward
A31	A39	C-G	W/W	cis
A32	A33	C-G	upward
A32	A38	C-G	W/W	cis
A32	A39	C-G	outward
A33	A37	G-A	S/H	trans
A34	A35	C-A	upward
A35	A37	A-A	upward
A37	A38	A-G	upward
A38	A39	G-G	upward
A39	A40	G-C	upward
A40	A41	C-G	upward
A41	A42	G-G	upward
