A13	A14	G-G	upward
A14	A15	G-G	upward
A15	A16	G-A	upward
A16	A17	A-A	upward
A17	A18	A-G	upward
A18	A19	G-A	upward
A19	A20	A-U	upward
A19	A77	A-U	W/W	cis
A20	A21	U-A	upward
A20	A76	U-A	W/W	cis
A21	A48	A-U	upward
A21	A75	A-U	W/W	cis
A21	A76	A-A	outward
A24	A54	A-C	upward
A24	A72	A-G	inward
A24	A73	A-A	outward
A25	A26	U-C	upward
A25	A45	U-A	W/W	cis
A25	A46	U-G	outward
A26	A27	C-C	upward
A26	A44	C-G	W/W	cis
A26	A45	C-A	outward
A27	A28	C-U	upward
A27	A43	C-G	W/W	cis
A27	A44	C-G	outward
A28	A42	U-G	W/W	cis
A28	A43	U-G	outward
A29	A30	A-A	upward
A29	A41	A-U	W/W	cis
A29	A42	A-G	outward
A30	A31	A-U	upward
A30	A40	A-U	W/W	cis
A30	A41	A-U	outward
A31	A32	U-G	upward
A31	A39	U-U	W/W	cis
A32	A33	G-A	upward
A32	A39	G-U	outward
A33	A34	A-U	upward
A33	A66	A-A	W/H	trans
A34	A37	U-G	S/S	cis
A34	A65	U-A	W/H	trans
A35	A37	A-G	outward
A35	A61	A-C	downward
A35	A62	A-U	upward
A35	A63	A-U	upward
A35	A64	A-A	H/W	trans
A37	A38	G-G	upward
A37	A61	G-C	W/W	cis
A38	A60	G-C	W/W	cis
A38	A66	G-A	S/W	trans
A38	A67	G-C	upward
A39	A40	U-U	upward
A40	A41	U-U	upward
A41	A42	U-G	upward
A42	A43	G-G	upward
A43	A44	G-G	upward
A44	A45	G-A	upward
A45	A46	A-G	upward
A46	A47	G-U	upward
A46	A53	G-C	W/W	cis
A47	A50	U-C	upward
A47	A52	U-A	W/W	cis
A48	A49	U-U	upward
A48	A74	U-U	W/W	cis
A48	A75	U-U	outward
A48	A76	U-A	outward
A49	A73	U-A	W/W	cis
A50	A52	C-A	outward
A52	A53	A-C	upward
A54	A55	C-A	upward
A54	A72	C-G	W/W	cis
A55	A56	A-A	upward
A55	A71	A-U	W/W	cis
A55	A72	A-G	outward
A56	A57	A-G	upward
A56	A70	A-U	W/W	cis
A57	A58	G-A	upward
A57	A69	G-C	W/W	cis
A57	A70	G-U	outward
A58	A59	A-G	upward
A58	A68	A-U	W/W	cis
A59	A60	G-C	upward
A59	A67	G-C	W/W	cis
A59	A68	G-U	outward
A60	A61	C-C	upward
A61	A65	C-A	S/W	cis
A62	A63	U-U	S/H	cis
A63	A64	U-A	outward
A64	A65	A-A	upward
A65	A66	A-A	upward
A66	A67	A-C	upward
A67	A68	C-U	upward
A68	A69	U-C	upward
A69	A70	C-U	upward
A70	A71	U-U	upward
A71	A72	U-G	upward
A73	A74	A-U	upward
A74	A75	U-U	upward
A75	A76	U-A	upward
A76	A77	A-U	upward
B13	B14	G-G	upward
B14	B15	G-G	upward
B15	B16	G-A	upward
B16	B17	A-A	upward
B16	B80	A-U	W/W	cis
B17	B18	A-G	upward
B17	B79	A-U	W/W	cis
B18	B19	G-A	upward
B18	B78	G-C	W/W	cis
B18	B79	G-U	outward
B19	B20	A-U	upward
B19	B77	A-U	W/W	cis
B20	B21	U-A	upward
B20	B76	U-A	W/W	cis
B21	B75	A-U	W/W	cis
B21	B76	A-A	outward
B23	B48	A-U	downward
B23	B49	A-U	upward
B23	B74	A-U	H/W	trans
B23	B75	A-U	outward
B24	B54	A-C	upward
B24	B72	A-G	inward
B24	B73	A-A	outward
B25	B26	U-C	upward
B25	B45	U-A	W/W	cis
B25	B46	U-G	outward
B26	B27	C-C	upward
B26	B44	C-G	W/W	cis
B26	B45	C-A	outward
B27	B28	C-U	upward
B27	B43	C-G	W/W	cis
B27	B44	C-G	outward
B28	B29	U-A	upward
B28	B42	U-G	W/W	cis
B28	B43	U-G	outward
B29	B30	A-A	upward
B29	B41	A-U	W/W	cis
B29	B42	A-G	outward
B30	B31	A-U	upward
B30	B40	A-U	W/W	cis
B30	B41	A-U	outward
B31	B32	U-G	upward
B31	B39	U-U	W/W	cis
B32	B33	G-A	upward
B32	B39	G-U	outward
B33	B34	A-U	upward
B33	B66	A-A	W/H	trans
B34	B37	U-G	S/S	cis
B34	B65	U-A	W/H	trans
B35	B37	A-G	outward
B35	B61	A-C	downward
B35	B62	A-U	upward
B35	B63	A-U	upward
B35	B64	A-A	H/W	trans
B37	B38	G-G	upward
B37	B61	G-C	W/W	cis
B38	B60	G-C	W/W	cis
B38	B66	G-A	S/W	trans
B38	B67	G-C	upward
B39	B40	U-U	upward
B40	B41	U-U	upward
B41	B42	U-G	upward
B42	B43	G-G	upward
B43	B44	G-G	upward
B44	B45	G-A	upward
B45	B46	A-G	upward
B46	B47	G-U	upward
B46	B53	G-C	W/W	cis
B47	B50	U-C	upward
B47	B52	U-A	W/W	cis
B48	B75	U-U	W/S	cis
B49	B73	U-A	W/W	cis
B50	B52	C-A	outward
B52	B53	A-C	upward
B54	B55	C-A	upward
B54	B72	C-G	W/W	cis
B55	B56	A-A	upward
B55	B71	A-U	W/W	cis
B55	B72	A-G	outward
B56	B57	A-G	upward
B56	B70	A-U	W/W	cis
B57	B58	G-A	upward
B57	B69	G-C	W/W	cis
B57	B70	G-U	outward
B58	B59	A-G	upward
B58	B68	A-U	W/W	cis
B59	B60	G-C	upward
B59	B67	G-C	W/W	cis
B59	B68	G-U	outward
B60	B61	C-C	upward
B61	B65	C-A	S/W	cis
B62	B63	U-U	S/H	cis
B63	B64	U-A	outward
B64	B65	A-A	upward
B65	B66	A-A	upward
B66	B67	A-C	upward
B67	B68	C-U	upward
B68	B69	U-C	upward
B69	B70	C-U	upward
B70	B71	U-U	upward
B71	B72	U-G	upward
B73	B74	A-U	upward
B74	B75	U-U	upward
B75	B76	U-A	upward
B76	B77	A-U	upward
B77	B78	U-C	upward
B78	B79	C-U	upward
B79	B80	U-U	upward
