C1	C2	G-G	upward
C1	C72	G-C	W/W	cis
C1	C73	G-G	outward
C2	C3	G-A	upward
C2	C71	G-C	W/W	cis
C2	C72	G-C	outward
C3	C4	A-A	upward
C3	C70	A-U	W/W	cis
C4	C5	A-A	upward
C4	C69	A-U	W/W	cis
C5	C6	A-C	upward
C5	C68	A-U	W/W	cis
C5	C69	A-U	outward
C6	C7	C-C	upward
C6	C67	C-G	W/W	cis
C7	C9	C-U	S/H	cis
C7	C49	C-C	upward
C7	C66	C-G	W/W	cis
C7	C67	C-G	outward
C9	C49	U-C	upward
C10	C11	G-A	upward
C10	C24	G-C	W/W	cis
C10	C25	G-G	outward
C11	C12	A-U	upward
C11	C23	A-U	W/W	cis
C11	C24	A-C	outward
C12	C13	U-C	upward
C12	C22	U-A	W/W	cis
C13	C14	C-A	upward
C13	C21	C-G	W/W	cis
C13	C22	C-A	outward
C14	C15	A-U	upward
C14	C21	A-G	outward
C14	C59	A-U	W/W	trans
C18	C55	G-U	W/S	trans
C18	C57	G-G	inward
C18	C58	G-A	outward
C19	C56	U-A	W/W	cis
C19	C57	U-G	outward
C21	C22	G-A	upward
C21	C47	G-G	H/W	trans
C22	C23	A-U	upward
C22	C46	A-A	H/W	trans
C23	C24	U-C	upward
C24	C25	C-G	upward
C25	C26	G-A	upward
C25	C45	G-C	W/W	cis
C26	C27	A-A	upward
C26	C44	A-U	W/W	cis
C27	C28	A-U	upward
C27	C43	A-U	W/W	cis
C27	C44	A-U	outward
C28	C29	U-G	upward
C28	C42	U-G	W/W	cis
C29	C30	G-G	upward
C29	C41	G-C	W/W	cis
C29	C42	G-G	outward
C30	C31	G-A	upward
C30	C40	G-C	W/W	cis
C30	C41	G-C	outward
C31	C32	A-C	upward
C31	C39	A-U	W/W	cis
C31	C40	A-C	outward
C32	C33	C-U	upward
C32	C38	C-A	W/W	cis
C34	C36	C-A	upward
C36	C37	A-A	upward
C37	C38	A-A	upward
C38	C39	A-U	upward
C39	C40	U-C	upward
C40	C41	C-C	upward
C41	C42	C-G	upward
C42	C43	G-U	upward
C43	C44	U-U	upward
C44	C45	U-C	upward
C46	C47	A-G	upward
C47	C59	G-U	upward
C49	C50	C-C	upward
C49	C65	C-G	W/W	cis
C49	C66	C-G	outward
C50	C51	C-G	upward
C50	C64	C-G	W/W	cis
C50	C65	C-G	outward
C51	C52	G-G	upward
C51	C63	G-C	W/W	cis
C51	C64	G-G	outward
C52	C53	G-G	upward
C52	C62	G-C	W/W	cis
C52	C63	G-C	outward
C53	C54	G-U	upward
C53	C61	G-C	W/W	cis
C53	C62	G-C	outward
C54	C55	U-U	upward
C54	C58	U-A	W/H	trans
C56	C57	A-G	upward
C58	C61	A-C	upward
C59	C60	U-U	upward
C61	C62	C-C	upward
C62	C63	C-C	upward
C63	C64	C-G	upward
C64	C65	G-G	upward
C65	C66	G-G	upward
C66	C67	G-G	upward
C67	C68	G-U	upward
C68	C69	U-U	upward
C69	C70	U-U	upward
C70	C71	U-C	upward
C71	C72	C-C	upward
C72	C73	C-G	upward
D1	D2	G-G	upward
D1	D72	G-C	W/W	cis
D1	D73	G-G	outward
D2	D3	G-A	upward
D2	D71	G-C	W/W	cis
D2	D72	G-C	outward
D3	D4	A-A	upward
D3	D70	A-U	W/W	cis
D4	D5	A-A	upward
D4	D69	A-U	W/W	cis
D5	D6	A-C	upward
D5	D68	A-U	W/W	cis
D5	D69	A-U	outward
D6	D7	C-C	upward
D6	D67	C-G	W/W	cis
D7	D9	C-U	S/H	cis
D7	D49	C-C	upward
D7	D66	C-G	W/W	cis
D7	D67	C-G	outward
D10	D11	G-A	upward
D10	D24	G-C	W/W	cis
D10	D25	G-G	outward
D11	D12	A-U	upward
D11	D23	A-U	W/W	cis
D11	D24	A-C	outward
D12	D13	U-C	upward
D12	D22	U-A	W/W	cis
D13	D14	C-A	upward
D13	D21	C-G	W/W	cis
D14	D15	A-U	upward
D14	D21	A-G	outward
D14	D59	A-U	W/W	trans
D15	D60	U-U	upward
D18	D55	G-U	W/S	trans
D18	D57	G-G	inward
D18	D58	G-A	outward
D19	D56	U-A	W/W	cis
D19	D57	U-G	outward
D21	D22	G-A	upward
D21	D46	G-A	inward
D21	D47	G-G	H/W	trans
D22	D23	A-U	upward
D22	D46	A-A	H/W	trans
D23	D24	U-C	upward
D24	D25	C-G	upward
D25	D26	G-A	upward
D25	D45	G-C	W/W	cis
D26	D27	A-A	upward
D26	D44	A-U	W/W	cis
D27	D28	A-U	upward
D27	D43	A-U	W/W	cis
D27	D44	A-U	outward
D28	D42	U-G	W/W	cis
D29	D30	G-G	upward
D29	D41	G-C	W/W	cis
D29	D42	G-G	outward
D30	D31	G-A	upward
D30	D40	G-C	W/W	cis
D30	D41	G-C	outward
D31	D32	A-C	upward
D31	D39	A-U	W/W	cis
D31	D40	A-C	outward
D32	D33	C-U	upward
D32	D38	C-A	W/W	cis
D34	D36	C-A	upward
D36	D37	A-A	upward
D37	D38	A-A	upward
D38	D39	A-U	upward
D39	D40	U-C	upward
D40	D41	C-C	upward
D41	D42	C-G	upward
D42	D43	G-U	upward
D43	D44	U-U	upward
D44	D45	U-C	upward
D46	D47	A-G	upward
D47	D59	G-U	upward
D49	D50	C-C	upward
D49	D65	C-G	W/W	cis
D49	D66	C-G	outward
D50	D51	C-G	upward
D50	D64	C-G	W/W	cis
D50	D65	C-G	outward
D51	D52	G-G	upward
D51	D63	G-C	W/W	cis
D51	D64	G-G	outward
D52	D53	G-G	upward
D52	D62	G-C	W/W	cis
D52	D63	G-C	outward
D53	D54	G-U	upward
D53	D61	G-C	W/W	cis
D53	D62	G-C	outward
D54	D55	U-U	upward
D54	D58	U-A	W/H	trans
D56	D57	A-G	upward
D58	D61	A-C	upward
D59	D60	U-U	upward
D61	D62	C-C	upward
D62	D63	C-C	upward
D63	D64	C-G	upward
D64	D65	G-G	upward
D65	D66	G-G	upward
D66	D67	G-G	upward
D67	D68	G-U	upward
D68	D69	U-U	upward
D69	D70	U-U	upward
D70	D71	U-C	upward
D71	D72	C-C	upward
D73	D74	G-C	upward
D74	D75	C-C	upward
D75	D76	C-A	inward
