A2	A3	G-A	upward
A2	B7	G-C	W/W	cis
A3	A4	A-G	upward
A3	B6	A-U	W/W	cis
A4	A5	G-G	upward
A4	B5	G-C	W/W	cis
A4	B6	G-U	outward
A5	A6	G-U	upward
A5	B4	G-C	W/W	cis
A5	B5	G-C	outward
A6	A7	U-G	upward
A6	B3	U-A	W/W	cis
A7	A8	G-LCC	upward
A7	B2	G-C	W/W	cis
A7	B3	G-A	outward
A8	A9	LCC-LCC	upward
A8	B1	LCC-8OS	W/W	cis
A9	A10	LCC-G	upward
A9	A26	C-G	W/W	cis
A9	B1	LCC-8OS	outward
A10	A11	G-A	upward
A10	A25	G-C	W/W	cis
A10	A26	G-G	outward
A11	A12	A-G	upward
A11	A24	A-U	W/W	cis
A12	A13	G-C	upward
A12	A23	G-C	W/W	cis
A12	A24	G-U	outward
A13	A14	C-G	upward
A13	A22	C-G	W/W	cis
A14	A15	G-C	upward
A14	A21	G-C	W/W	cis
A14	A22	G-G	outward
A15	A16	C-G	upward
A15	A20	C-G	W/W	cis
A16	A19	G-A	S/H	trans
A16	A20	G-G	outward
A17	A18	A-A	upward
A18	A19	A-A	upward
A19	A20	A-G	upward
A20	A21	G-C	upward
A21	A22	C-G	upward
A22	A23	G-C	upward
A23	A24	C-U	upward
A24	A25	U-C	upward
A25	A26	C-G	upward
A26	B1	G-8OS	upward
B1	B2	8OS-C	upward
B2	B3	C-A	upward
B3	B4	A-C	upward
B4	B5	C-C	upward
B5	B6	C-U	upward
B6	B7	U-C	upward
C2	C3	G-A	upward
C2	D7	G-C	W/W	cis
C3	C4	A-G	upward
C3	D6	A-U	W/W	cis
C4	C5	G-G	upward
C4	D5	G-C	W/W	cis
C4	D6	G-U	outward
C5	C6	G-U	upward
C5	D4	G-C	W/W	cis
C5	D5	G-C	outward
C6	C7	U-G	upward
C6	D3	U-A	W/W	cis
C7	C8	G-LCC	upward
C7	D2	G-C	W/W	cis
C7	D3	G-A	outward
C8	C9	LCC-LCC	upward
C8	D1	LCC-8OS	W/W	cis
C9	C10	LCC-G	upward
C9	C26	C-G	W/W	cis
C9	D1	LCC-8OS	outward
C10	C11	G-A	upward
C10	C25	G-C	W/W	cis
C10	C26	G-G	outward
C11	C12	A-G	upward
C11	C24	A-U	W/W	cis
C11	C25	A-C	outward
C12	C13	G-C	upward
C12	C23	G-C	W/W	cis
C12	C24	G-U	outward
C13	C14	C-G	upward
C13	C22	C-G	W/W	cis
C14	C15	G-C	upward
C14	C21	G-C	W/W	cis
C14	C22	G-G	outward
C15	C16	C-G	upward
C15	C20	C-G	W/W	cis
C16	C19	G-A	S/H	trans
C16	C20	G-G	outward
C17	C18	A-A	upward
C18	C19	A-A	upward
C19	C20	A-G	upward
C20	C21	G-C	upward
C22	C23	G-C	upward
C23	C24	C-U	upward
C24	C25	U-C	upward
C25	C26	C-G	upward
C26	D1	G-8OS	upward
D1	D2	8OS-C	upward
D2	D3	C-A	upward
D3	D4	A-C	upward
D4	D5	C-C	upward
D5	D6	C-U	upward
D6	D7	U-C	upward
E2	E3	G-A	upward
E2	F7	G-C	W/W	cis
E3	E4	A-G	upward
E3	F6	A-U	W/W	cis
E4	E5	G-G	upward
E4	F5	G-C	W/W	cis
E4	F6	G-U	outward
E5	E6	G-U	upward
E5	F4	G-C	W/W	cis
E5	F5	G-C	outward
E6	E7	U-G	upward
E6	F3	U-A	W/W	cis
E7	E8	G-LCC	upward
E7	F2	G-C	W/W	cis
E7	F3	G-A	outward
E8	E9	LCC-LCC	upward
E8	F1	LCC-8OS	W/W	cis
E9	E10	LCC-G	upward
E9	E26	C-G	W/W	cis
E9	F1	LCC-8OS	outward
E10	E11	G-A	upward
E10	E25	G-C	W/W	cis
E10	E26	G-G	outward
E11	E12	A-G	upward
E11	E24	A-U	W/W	cis
E12	E13	G-C	upward
E12	E23	G-C	W/W	cis
E12	E24	G-U	outward
E13	E14	C-G	upward
E13	E22	C-G	W/W	cis
E14	E15	G-C	upward
E14	E21	G-C	W/W	cis
E14	E22	G-G	outward
E15	E16	C-G	upward
E15	E20	C-G	W/W	cis
E16	E19	G-A	S/H	trans
E16	E20	G-G	outward
E17	E18	A-A	upward
E18	E19	A-A	upward
E19	E20	A-G	upward
E20	E21	G-C	upward
E21	E22	C-G	upward
E22	E23	G-C	upward
E23	E24	C-U	upward
E24	E25	U-C	upward
E25	E26	C-G	upward
E26	F1	G-8OS	upward
F1	F2	8OS-C	upward
F2	F3	C-A	upward
F3	F4	A-C	upward
F4	F5	C-C	upward
F5	F6	C-U	upward
F6	F7	U-C	upward
