C3	C4	G-G	upward
C3	C70	G-C	W/W	cis
C4	C5	G-G	upward
C4	C69	G-C	W/W	cis
C4	C70	G-C	outward
C5	C6	G-U	upward
C5	C68	G-C	W/W	cis
C5	C69	G-C	outward
C6	C7	U-A	upward
C6	C67	U-G	W/W	cis
C7	C49	A-C	upward
C7	C66	A-U	W/W	cis
C7	C67	A-G	outward
C8	C13	U-C	inward
C8	C14	U-A	W/H	trans
C8	C15	U-G	outward
C8	C21	U-A	S/W	trans
C9	C22	A-G	downward
C9	C23	A-A	H/H	trans
C9	C45	A-G	upward
C9	C46	A-G	outward
C10	C11	G-C	upward
C10	C25	G-C	W/W	cis
C10	C26	G-A	outward
C11	C12	C-U	upward
C11	C24	C-G	W/W	cis
C12	C13	U-C	upward
C12	C23	U-A	W/W	cis
C12	C24	U-G	outward
C13	C22	C-G	W/W	cis
C14	C15	A-G	upward
C14	C22	A-G	outward
C15	C16	G-G	upward
C15	C48	G-C	W/W	trans
C16	C59	G-A	S/S	trans
C18	C55	G-U	W/S	trans
C18	C57	G-A	inward
C18	C58	G-A	outward
C19	C56	G-C	W/W	cis
C19	C57	G-A	outward
C21	C46	A-G	inward
C21	C48	A-C	outward
C22	C23	G-A	upward
C22	C46	G-G	H/W	trans
C23	C24	A-G	upward
C24	C25	G-C	upward
C25	C26	C-A	upward
C26	C27	A-U	upward
C27	C28	U-U	upward
C27	C44	U-A	W/W	cis
C28	C29	U-U	upward
C28	C42	U-A	W/W	cis
C29	C30	U-G	upward
C29	C41	U-A	W/W	cis
C29	C42	U-A	outward
C30	C31	G-A	upward
C30	C40	G-C	W/W	cis
C30	C41	G-A	outward
C31	C32	A-C	upward
C31	C39	A-U	W/W	cis
C31	C40	A-C	outward
C32	C33	C-U	upward
C32	C37	C-G	W/W	cis
C33	C36	U-A	W/W	cis
C33	C37	U-G	outward
C36	C37	A-G	upward
C37	C39	G-U	upward
C39	C40	U-C	upward
C40	C41	C-A	upward
C41	C42	A-A	upward
C42	C43	A-G	inward
C43	C44	G-A	outward
C44	C45	A-G	inward
C48	C59	C-A	upward
C49	C50	C-C	upward
C49	C65	C-G	W/W	cis
C50	C51	C-U	upward
C50	C64	C-G	W/W	cis
C50	C65	C-G	outward
C51	C52	U-G	upward
C51	C63	U-A	W/W	cis
C51	C64	U-G	outward
C52	C53	G-G	upward
C52	C62	G-C	W/W	cis
C52	C63	G-A	outward
C53	C54	G-U	upward
C53	C61	G-C	W/W	cis
C53	C62	G-C	outward
C54	C55	U-U	upward
C54	C58	U-A	W/H	trans
C56	C57	C-A	upward
C58	C61	A-C	upward
C59	C60	A-U	upward
C61	C62	C-C	upward
C62	C63	C-A	upward
C63	C64	A-G	upward
C64	C65	G-G	upward
C65	C66	G-U	upward
C66	C67	U-G	upward
C67	C68	G-C	upward
C68	C69	C-C	upward
C69	C70	C-C	upward
D3	D4	G-G	upward
D3	D70	G-C	W/W	cis
D4	D5	G-G	upward
D4	D69	G-C	W/W	cis
D4	D70	G-C	outward
D5	D6	G-U	upward
D5	D68	G-C	W/W	cis
D5	D69	G-C	outward
D6	D7	U-A	upward
D6	D67	U-G	W/W	cis
D7	D49	A-C	upward
D7	D66	A-U	W/W	cis
D7	D67	A-G	outward
D8	D13	U-C	inward
D8	D14	U-A	W/H	trans
D8	D15	U-G	outward
D8	D21	U-A	S/W	trans
D9	D22	A-G	downward
D9	D23	A-A	H/H	trans
D9	D45	A-G	upward
D9	D46	A-G	outward
D10	D11	G-C	upward
D10	D25	G-C	W/W	cis
D10	D26	G-A	outward
D11	D12	C-U	upward
D11	D24	C-G	W/W	cis
D12	D13	U-C	upward
D12	D23	U-A	W/W	cis
D12	D24	U-G	outward
D13	D22	C-G	W/W	cis
D14	D15	A-G	upward
D14	D22	A-G	outward
D15	D16	G-G	upward
D15	D48	G-C	W/W	trans
D16	D59	G-A	S/S	trans
D18	D55	G-U	W/S	trans
D18	D57	G-A	inward
D18	D58	G-A	outward
D19	D56	G-C	W/W	cis
D19	D57	G-A	outward
D21	D46	A-G	inward
D21	D48	A-C	outward
D22	D23	G-A	upward
D22	D46	G-G	H/W	trans
D23	D24	A-G	upward
D24	D25	G-C	upward
D25	D26	C-A	upward
D26	D27	A-U	upward
D27	D28	U-U	upward
D27	D44	U-A	W/W	cis
D28	D29	U-U	upward
D28	D42	U-A	W/W	cis
D29	D30	U-G	upward
D29	D41	U-A	W/W	cis
D29	D42	U-A	outward
D30	D31	G-A	upward
D30	D40	G-C	W/W	cis
D30	D41	G-A	outward
D31	D32	A-C	upward
D31	D39	A-U	W/W	cis
D31	D40	A-C	outward
D32	D37	C-G	W/W	cis
D36	D37	A-G	upward
D37	D39	G-U	upward
D39	D40	U-C	upward
D40	D41	C-A	upward
D41	D42	A-A	upward
D42	D43	A-G	inward
D43	D44	G-A	outward
D44	D45	A-G	inward
D48	D59	C-A	upward
D49	D50	C-C	upward
D49	D65	C-G	W/W	cis
D50	D51	C-U	upward
D50	D64	C-G	W/W	cis
D50	D65	C-G	outward
D51	D52	U-G	upward
D51	D63	U-A	W/W	cis
D51	D64	U-G	outward
D52	D53	G-G	upward
D52	D62	G-C	W/W	cis
D52	D63	G-A	outward
D53	D54	G-U	upward
D53	D61	G-C	W/W	cis
D53	D62	G-C	outward
D54	D55	U-U	upward
D54	D58	U-A	W/H	trans
D56	D57	C-A	upward
D58	D61	A-C	upward
D59	D60	A-U	upward
D61	D62	C-C	upward
D62	D63	C-A	upward
D63	D64	A-G	upward
D64	D65	G-G	upward
D65	D66	G-U	upward
D66	D67	U-G	upward
D67	D68	G-C	upward
D68	D69	C-C	upward
D69	D70	C-C	upward
