J4	J5	G-A	upward
J6	J7	C-C	upward
J9	J10	C-C	upward
J9	L54	C-G	W/W	cis
J10	J11	C-A	inward
J11	L52	A-T	H/W	cis
J12	J13	G-U	upward
J12	L51	G-C	W/W	cis
J14	J15	G-A	W/S	cis
J15	J16	A-U	upward
J15	L48	A-T	W/W	cis
J16	J17	U-A	upward
J16	L47	U-A	W/W	cis
J17	J18	A-A	upward
J17	L46	A-T	W/W	cis
J18	J19	A-G	upward
J18	L45	A-T	W/W	cis
J19	L44	G-C	W/W	cis
J21	J22	G-G	upward
J21	L42	G-C	W/W	cis
J22	J23	G-A	upward
J22	L41	G-C	W/W	cis
J23	L40	A-T	W/W	cis
J24	J25	A-U	upward
J24	L38	A-DA	inward
J24	L39	A-T	W/W	cis
J25	L38	U-A	W/W	cis
J27	J28	C-C	upward
J27	L36	C-G	W/W	cis
J28	J29	C-A	upward
J28	L35	C-G	W/W	cis
J29	J30	A-U	upward
J29	L34	A-T	W/W	cis
J29	L35	A-DG	outward
J30	J31	U-G	upward
J30	L33	U-A	W/W	cis
J31	L32	G-C	W/W	cis
J33	J34	G-G	upward
J33	L30	G-C	W/W	cis
J34	J35	G-G	upward
J34	L29	G-C	W/W	cis
J35	L28	G-C	W/W	cis
J36	J37	C-U	upward
J36	L26	C-DA	inward
J36	L27	C-G	W/W	cis
J37	L26	U-A	W/W	cis
J38	J39	G-U	W/S	cis
J38	J40	G-C	outward
J39	J40	U-C	upward
J39	L24	U-A	W/W	cis
J46	J47	C-C	upward
J46	J61	C-G	W/W	cis
J47	J48	C-C	upward
J47	J60	C-G	W/W	cis
J47	J61	C-G	outward
J48	J49	C-C	upward
J48	J59	C-G	W/W	cis
J48	J60	C-G	outward
J49	J58	C-G	W/W	cis
J49	J59	C-G	outward
J50	J51	A-C	upward
J50	J57	A-U	W/W	cis
J50	J58	A-G	outward
J51	J52	C-G	upward
J51	J56	C-G	W/W	cis
J52	J54	G-A	inward
J52	J55	G-C	S/W	trans
J52	J56	G-G	outward
J56	J57	G-U	upward
J57	J58	U-G	upward
J58	J59	G-G	upward
J59	J60	G-G	upward
J60	J61	G-G	upward
L16	L17	DT-DC	upward
L16	N50	T-A	W/W	cis
L17	L18	DC-DC	upward
L17	N49	C-G	W/W	cis
L18	L19	DC-DA	upward
L18	N48	C-G	W/W	cis
L19	L20	DA-DG	upward
L19	N46	DA-DC	inward
L19	N47	A-T	W/W	cis
L19	N48	DA-DG	outward
L20	L21	DG-DG	upward
L20	N46	G-C	W/W	cis
L21	L22	DG-DC	upward
L21	N44	DG-DG	inward
L21	N45	G-C	W/W	cis
L22	N44	C-G	W/W	cis
L23	L24	DG-DA	upward
L26	L27	DA-DG	upward
L27	L28	DG-DC	upward
L28	L29	DC-DC	upward
L29	L30	DC-DC	upward
L32	L33	DC-DA	upward
L34	L35	DT-DG	upward
L35	L36	DG-DG	upward
L38	L39	DA-DT	upward
L39	L40	DT-DT	upward
L40	L41	DT-DC	upward
L41	L42	DC-DC	upward
L44	L45	DC-DT	upward
L45	L46	DT-DT	upward
L46	L47	DT-DA	upward
L47	L48	DA-DT	upward
L48	L49	DT-DC	upward
L50	L51	DA-DC	outward
L51	L52	DC-DT	upward
L52	L53	DT-DG	upward
L53	L54	DG-DG	upward
L55	L56	DC-DT	upward
L55	N11	C-G	W/W	cis
L56	L57	DT-DT	upward
L56	N10	T-A	W/W	cis
L57	L58	DT-DC	upward
L57	N9	T-A	W/W	cis
L58	L59	DC-DG	upward
L58	N8	C-G	W/W	cis
L59	L60	DG-DT	upward
L59	N7	G-C	W/W	cis
L59	N8	DG-DG	outward
L60	L61	DT-DC	upward
L60	N6	T-A	W/W	cis
L61	L62	DC-DC	upward
L61	N5	C-G	W/W	cis
L62	L63	DC-DG	upward
L62	N4	C-G	W/W	cis
L63	L64	DG-DC	upward
L63	N3	G-C	W/W	cis
L63	N4	DG-DG	outward
L64	L65	DC-DG	upward
L64	N2	C-G	W/W	cis
L64	N3	C-C	W/W	cis
L65	N1	G-C	W/W	cis
L65	N2	DG-DG	outward
N1	N2	DC-DG	upward
N2	N3	DG-DC	upward
N3	N4	DC-DG	upward
N4	N5	DG-DG	upward
N5	N6	DG-DA	upward
N6	N7	DA-DC	upward
N7	N8	DC-DG	upward
N8	N9	DG-DA	upward
N9	N10	DA-DA	upward
N10	N11	DA-DG	upward
N11	N12	DG-DC	upward
N13	N14	DC-DA	upward
N19	N20	DT-DA	upward
N32	N33	DA-DT	upward
N35	N36	DT-DG	upward
N38	N39	DG-DC	upward
N39	N40	DC-DT	upward
N41	N42	DG-DT	upward
N44	N45	DG-DC	upward
N45	N46	DC-DC	upward
N46	N47	DC-DT	upward
N47	N48	DT-DG	upward
N48	N49	DG-DG	upward
N49	N50	DG-DA	upward
