B1	B2	G-G	upward
B1	B29	G-C	W/W	cis
B2	B3	G-U	upward
B2	B28	G-C	W/W	cis
B2	B29	G-C	outward
B3	B4	U-U	upward
B3	B27	U-A	W/W	cis
B4	B5	U-G	upward
B4	B26	U-A	W/W	cis
B5	B6	G-G	upward
B5	B25	G-C	W/W	cis
B5	B26	G-A	outward
B6	B7	G-C	upward
B6	B24	G-C	W/W	cis
B6	B25	G-C	outward
B7	B8	C-G	upward
B7	B23	C-G	W/W	cis
B8	B20	G-G	inward
B8	B21	G-A	inward
B8	B22	G-A	S/H	trans
B8	B23	G-G	outward
B9	B18	U-G	upward
B9	B19	U-A	W/W	trans
B9	B21	U-A	outward
B11	B18	G-G	W/H	trans
B15	B16	A-C	upward
B18	B19	G-A	downward
B19	B21	A-A	outward
B21	B22	A-A	upward
B22	B23	A-G	upward
B23	B24	G-C	upward
B24	B25	C-C	upward
B25	B26	C-A	upward
B26	B27	A-A	upward
B27	B28	A-C	upward
B28	B29	C-C	upward
