B1	B2	G-G	upward
B2	B3	G-C	upward
B3	B4	C-U	upward
B3	B25	C-G	W/W	cis
B5	B6	G-G	upward
B5	B23	G-C	W/W	cis
B5	B24	G-A	W/W	cis
B6	B7	G-U	upward
B6	B22	G-C	W/W	cis
B6	B23	G-C	outward
B7	B8	U-G	upward
B7	B21	U-G	W/W	cis
B8	B19	G-A	inward
B8	B20	G-A	S/H	trans
B9	B16	U-G	upward
B9	B17	U-A	W/W	trans
B9	B18	U-G	outward
B10	B11	G-G	outward
B11	B16	G-G	W/H	cis
B13	B14	A-C	upward
B16	B17	G-A	downward
B17	B19	A-A	outward
B19	B20	A-A	upward
B20	B21	A-G	upward
B21	B22	G-C	upward
B22	B23	C-C	upward
B23	B24	C-A	upward
