B2	B3	A-C	upward
B2	B24	A-C	W/W	cis
B3	B4	C-C	upward
B3	B21	C-G	W/W	cis
B4	B5	C-C	upward
B4	B20	C-G	W/W	cis
B5	B6	C-G	inward
B5	B19	C-G	W/W	cis
B5	B20	C-G	outward
B6	B7	G-U	outward
B7	B17	U-C	W/W	cis
B8	B9	G-C	upward
B8	B16	G-G	W/H	cis
B8	B17	G-C	outward
B9	B10	C-A	inward
B9	B15	C-U	W/W	cis
B9	B16	C-G	W/H	cis
B10	B15	A-U	H/W	cis
B12	B13	A-A	downward
B13	B14	A-A	outward
B14	B15	A-U	upward
B15	B16	U-G	inward
B16	B17	G-C	outward
B17	B18	C-A	upward
B18	B19	A-G	upward
B19	B20	G-G	upward
B20	B21	G-G	upward
B21	B24	G-C	upward
B22	B28	G-A	outward
B25	B27	U-A	inward
B28	B29	A-A	upward
B30	B31	C-G	upward
B30	C27	C-U	W/W	cis
B31	B32	G-A	upward
B31	C26	G-C	W/W	cis
B31	C27	G-U	outward
B32	B33	A-C	upward
B32	C25	A-U	W/W	cis
B33	B34	C-C	upward
B33	C24	C-G	W/W	cis
B34	B35	C-U	upward
B34	C23	C-G	W/W	cis
B34	C24	C-G	outward
B35	B36	U-G	upward
B35	C22	U-A	W/W	cis
B35	C23	U-G	outward
B36	B37	G-A	upward
B36	C21	G-C	W/W	cis
B36	C22	G-A	outward
B37	B38	A-A	upward
B37	C20	A-U	W/W	cis
B38	B39	A-U	upward
B38	C19	A-U	W/W	cis
B39	B40	U-A	upward
B39	C18	U-A	W/W	cis
B40	B41	A-U	upward
B40	C17	A-U	W/W	cis
B40	C18	A-A	outward
B41	B42	U-U	upward
B41	C16	U-A	W/W	cis
B42	B43	U-U	upward
B42	C15	U-A	W/W	cis
B43	B44	U-C	upward
B43	C14	U-A	W/W	cis
B44	B45	C-A	upward
B44	C13	C-G	W/W	cis
B44	C14	C-A	outward
B45	B46	A-G	upward
B45	C12	A-U	W/W	cis
B45	C13	A-G	outward
B46	B47	G-A	upward
B46	C11	G-C	W/W	cis
B46	C12	G-U	outward
B47	B48	A-U	upward
B47	C10	A-U	W/W	cis
B48	B49	U-C	upward
B48	C9	U-A	W/W	cis
B49	B50	C-A	upward
B49	C8	C-G	W/W	cis
B50	B51	A-A	upward
B50	C7	A-U	W/W	cis
B50	C8	A-G	outward
B51	B52	A-A	upward
B51	C6	A-U	W/W	cis
C1	C2	A-C	upward
C2	C3	C-G	upward
C3	C4	G-U	upward
C4	C5	U-U	upward
C5	C6	U-U	upward
C6	C7	U-U	upward
C7	C8	U-G	upward
C8	C9	G-A	upward
C9	C10	A-U	upward
C10	C11	U-C	upward
C11	C12	C-U	upward
C12	C13	U-G	upward
C13	C14	G-A	upward
C14	C15	A-A	upward
C15	C16	A-A	upward
C16	C17	A-U	upward
C17	C18	U-A	upward
C18	C19	A-U	upward
C19	C20	U-U	upward
C20	C21	U-C	upward
C21	C22	C-A	upward
C22	C23	A-G	upward
C23	C24	G-G	upward
C24	C25	G-U	upward
C25	C26	U-C	upward
C26	C27	C-U	upward
