'2'3	'2'4	C-G	upward
'2'3	'6'95	C-G	W/W	cis
'2'4	'2'5	G-C	upward
'2'4	'6'94	G-C	W/W	cis
'2'4	'6'95	G-G	outward
'2'5	'2'6	C-U	upward
'2'5	'6'93	C-G	W/W	cis
'2'6	'2'7	U-U	upward
'2'6	'6'92	U-A	W/W	cis
'2'6	'6'93	U-G	outward
'2'7	'2'8	U-C	upward
'2'7	'6'91	U-A	W/W	cis
'2'7	'6'92	U-A	outward
'2'8	'2'9	C-U	upward
'2'8	'6'90	C-G	W/W	cis
'2'8	'6'91	C-A	outward
'2'9	'2'10	U-C	upward
'2'9	'6'90	U-G	outward
'2'10	'2'11	C-G	upward
'2'10	'6'88	C-G	W/W	cis
'2'10	'6'89	C-U	W/W	cis
'2'11	'2'12	G-G	upward
'2'11	'6'87	G-C	W/W	cis
'2'11	'6'88	G-G	outward
'2'12	'2'13	G-C	inward
'2'12	'6'86	G-U	W/W	cis
'2'12	'6'87	G-C	outward
'2'13	'6'84	C-A	H/W	cis
'2'14	'6'85	C-U	inward
'2'16	'6'80	U-G	H/S	cis
'2'17	'6'48	U-A	outward
'2'20	'2'21	G-C	upward
'2'20	'6'55	G-C	W/W	cis
'2'20	'6'56	G-A	outward
'2'21	'2'22	C-U	upward
'2'21	'6'54	C-G	W/W	cis
'2'22	'6'53	U-A	W/W	cis
'2'22	'6'54	U-G	outward
'2'25	'2'26	G-A	upward
'2'25	'6'47	G-A	downward
'2'25	'6'52	G-U	W/W	cis
'2'25	'6'53	G-A	outward
'2'26	'2'27	A-U	upward
'2'26	'6'51	A-U	W/W	cis
'2'27	'2'28	U-C	upward
'2'27	'6'50	U-A	W/W	cis
'2'28	'2'29	C-A	upward
'2'28	'6'49	C-G	W/W	cis
'2'29	'6'49	A-G	outward
'2'32	'2'33	U-G	upward
'2'32	Z396	U-C	W/W	cis
'2'33	'2'34	G-U	upward
'2'33	Z395	G-C	W/W	cis
'2'33	Z396	G-C	outward
'2'34	'2'35	U-A	upward
'2'34	Z393	U-G	W/W	cis
'2'35	'2'36	A-G	upward
'2'35	Z392	A-U	W/W	cis
'2'35	Z393	A-G	outward
'2'36	'2'37	G-U	upward
'2'36	Z391	G-C	W/W	cis
'2'36	Z392	G-U	outward
'2'37	'2'38	U-A	upward
'2'37	Z390	U-A	W/W	cis
'2'38	'2'39	A-U	upward
'2'38	Z389	A-U	W/W	cis
'2'38	Z390	A-A	outward
'2'39	'2'40	U-C	upward
'2'39	Z388	U-U	W/W	cis
'2'40	'2'41	C-U	upward
'2'40	Z387	C-U	W/W	cis
'2'40	Z388	C-U	W/W	cis
'2'40	Z388	C-U	outward
'2'41	'2'42	U-G	upward
'2'41	Z386	U-A	W/W	cis
'2'42	'2'43	G-U	upward
'2'42	Z384	G-G	W/W	cis
'2'42	Z385	G-U	W/W	cis
'2'42	Z386	G-A	outward
'2'43	'2'44	U-U	upward
'2'43	Z383	U-U	W/W	cis
'2'43	Z384	U-G	W/W	cis
'2'44	'2'45	U-C	upward
'2'44	Z383	U-U	W/W	cis
'2'45	Z382	C-A	inward
'2'49	'2'63	U-G	W/W	cis
'2'49	'2'64	U-A	outward
'2'50	'2'51	C-A	upward
'2'50	'2'63	C-G	outward
'2'51	'2'52	A-G	upward
'2'52	'2'53	G-U	upward
'2'52	'2'61	G-C	W/W	cis
'2'52	'2'62	G-U	W/W	cis
'2'53	'2'54	U-U	upward
'2'53	'2'60	U-U	W/W	cis
'2'54	'2'55	U-U	upward
'2'56	'2'57	A-A	upward
'2'57	'2'58	A-U	upward
'2'58	'2'59	U-A	upward
'2'59	'2'60	A-U	upward
'2'60	'2'61	U-C	upward
'2'61	'2'62	C-U	inward
'2'63	'2'64	G-A	upward
'5'5	'5'6	U-C	upward
'5'7	'5'8	U-G	upward
'5'7	'5'74	U-U	inward
'5'8	'5'72	G-U	inward
'5'8	'5'74	G-U	S/W	cis
'5'9	'5'69	G-A	downward
'5'9	'5'70	G-A	H/S	trans
'5'10	'5'11	U-U	upward
'5'10	'5'67	U-A	W/W	cis
'5'11	'5'12	U-U	upward
'5'11	'5'66	U-A	W/W	cis
'5'11	'5'67	U-A	outward
'5'12	'5'13	U-C	upward
'5'12	'5'65	U-G	W/W	cis
'5'13	'5'14	C-U	upward
'5'13	'5'64	C-G	W/W	cis
'5'13	'5'65	C-G	outward
'5'14	'5'15	U-C	upward
'5'14	'5'63	U-A	W/W	cis
'5'15	'5'16	C-U	inward
'5'17	'5'18	U-C	upward
'5'17	'5'60	U-G	W/W	cis
'5'18	'5'19	C-A	upward
'5'18	'5'59	C-G	W/W	cis
'5'18	'5'60	C-G	outward
'5'19	'5'58	A-U	W/W	cis
'5'19	'5'59	A-G	outward
'5'22	'5'25	U-C	upward
'5'23	'5'57	C-G	W/W	cis
'5'24	'5'56	G-C	W/W	cis
'5'24	'5'57	G-G	outward
'5'26	'5'27	A-U	inward
'5'28	'5'29	A-A	upward
'5'28	'5'54	A-U	W/W	cis
'5'29	'5'30	A-A	upward
'5'29	'5'53	A-U	W/W	cis
'5'30	'5'31	A-U	upward
'5'30	'5'52	A-U	W/W	cis
'5'31	'5'32	U-C	upward
'5'31	'5'51	U-A	W/W	cis
'5'32	'5'33	C-U	upward
'5'32	'5'50	C-G	W/W	cis
'5'33	'5'34	U-U	upward
'5'33	'5'49	U-A	W/W	cis
'5'33	'5'50	U-G	outward
'5'34	'5'35	U-U	upward
'5'34	'5'48	U-A	W/W	cis
'5'35	'5'36	U-C	upward
'5'35	'5'47	U-A	W/W	cis
'5'36	'5'37	C-G	upward
'5'36	'5'46	C-U	W/W	cis
'5'36	'5'47	C-A	outward
'5'37	'5'38	G-C	upward
'5'37	'5'45	G-C	W/W	cis
'5'37	'5'46	G-U	outward
'5'38	'5'39	C-C	upward
'5'40	'5'41	U-U	upward
'5'41	'5'42	U-U	upward
'5'41	Z241	U-A	W/W	cis
'5'42	'5'43	U-U	upward
'5'42	Z240	U-A	W/W	cis
'5'43	'5'44	U-A	inward
'5'43	Z239	U-C	W/W	cis
'5'44	'5'45	A-C	outward
'5'44	Z239	A-C	upward
'5'45	'5'46	C-U	upward
'5'46	'5'47	U-A	upward
'5'47	'5'48	A-A	upward
'5'48	'5'49	A-A	upward
'5'49	'5'50	A-G	upward
'5'50	'5'51	G-A	upward
'5'51	'5'52	A-U	upward
'5'52	'5'53	U-U	upward
'5'53	'5'54	U-U	upward
'5'54	'5'55	U-C	upward
'5'55	'5'56	C-C	upward
'5'56	'5'57	C-G	upward
'5'57	'5'58	G-U	upward
'5'59	'5'60	G-G	upward
'5'61	'5'62	A-G	inward
'5'63	'5'64	A-G	upward
'5'64	'5'65	G-G	upward
'5'65	'5'66	G-A	upward
'5'66	'5'67	A-A	upward
'5'67	'5'69	A-A	W/H	cis
'5'68	'5'69	C-A	outward
'5'68	'5'71	C-C	H/S	cis
'5'71	'5'72	C-U	upward
'5'72	'5'73	U-C	S/H	cis
'5'73	'5'74	C-U	upward
'6'1	'6'2	G-U	upward
'6'1	'6'19	G-C	W/W	trans
'6'2	'6'3	U-G	upward
'6'2	'6'18	U-A	W/W	cis
'6'3	'6'4	G-C	upward
'6'3	'6'17	G-C	W/W	cis
'6'3	'6'18	G-A	outward
'6'4	'6'5	C-U	upward
'6'4	'6'16	C-G	W/W	cis
'6'5	'6'15	U-A	W/W	cis
'6'5	'6'16	U-G	outward
'6'7	'6'8	G-C	upward
'6'7	'6'14	G-C	W/W	cis
'6'7	'6'15	G-A	outward
'6'8	'6'13	C-G	W/W	cis
'6'8	'6'14	C-C	W/W	cis
'6'10	'6'12	U-G	inward
'6'11	'6'12	C-G	upward
'6'13	'6'14	G-C	upward
'6'15	'6'16	A-G	upward
'6'16	'6'17	G-C	upward
'6'17	'6'18	C-A	upward
'6'18	'6'19	A-C	upward
'6'19	'6'20	C-A	upward
'6'22	'6'23	A-U	upward
'6'26	'6'28	U-A	inward
'6'28	'6'29	A-A	outward
'6'29	'6'31	A-U	upward
'6'31	'6'32	U-U	upward
'6'31	Z258	U-A	W/H	cis
'6'32	'6'33	U-G	upward
'6'32	Z257	U-U	W/W	cis
'6'33	'6'34	G-G	upward
'6'33	Z256	G-U	W/W	cis
'6'34	Z255	G-C	W/W	cis
'6'36	'6'37	A-C	upward
'6'36	Z253	A-A	H/H	cis
'6'36	Z254	A-G	outward
'6'37	'6'38	C-G	upward
'6'37	Z252	C-A	W/H	cis
'6'38	'6'39	G-A	upward
'6'38	Z251	G-C	W/W	cis
'6'38	Z252	G-A	outward
'6'39	'6'40	A-U	upward
'6'40	'6'41	U-A	upward
'6'40	Z249	U-A	W/W	cis
'6'40	Z250	U-U	W/W	cis
'6'41	'6'42	A-C	upward
'6'41	Z248	A-U	W/W	cis
'6'41	Z249	A-A	outward
'6'42	'6'43	C-A	upward
'6'42	Z247	C-G	W/W	cis
'6'43	'6'44	A-G	upward
'6'43	Z246	A-U	W/W	cis
'6'43	Z247	A-G	outward
'6'44	Z246	G-U	S/W	cis
'6'45	Z245	A-A	outward
'6'46	'6'47	G-A	upward
'6'46	'6'54	G-G	W/H	trans
'6'46	'6'74	G-U	outward
'6'47	'6'52	A-U	inward
'6'47	'6'53	A-A	W/H	trans
'6'49	'6'50	G-A	upward
'6'50	'6'51	A-U	upward
'6'51	'6'52	U-U	upward
'6'53	'6'54	A-G	upward
'6'54	'6'55	G-C	upward
'6'55	'6'56	C-A	upward
'6'55	'6'74	C-U	H/S	cis
'6'56	'6'57	A-U	upward
'6'57	'6'78	U-A	W/W	cis
'6'58	'6'59	G-G	upward
'6'58	'6'77	G-C	W/W	cis
'6'58	'6'78	G-A	outward
'6'59	'6'61	G-C	upward
'6'59	'6'76	G-A	W/W	cis
'6'61	'6'62	C-C	upward
'6'61	'6'75	C-G	W/W	cis
'6'62	'6'63	C-C	upward
'6'62	'6'72	C-G	W/W	cis
'6'62	'6'75	C-G	outward
'6'63	'6'64	C-U	upward
'6'63	'6'71	C-G	W/W	cis
'6'63	'6'72	C-G	outward
'6'64	'6'65	U-G	upward
'6'64	'6'70	U-A	W/W	cis
'6'64	'6'71	U-G	outward
'6'65	'6'69	G-A	S/W	trans
'6'65	'6'70	G-A	outward
'6'66	'6'67	C-G	upward
'6'67	'6'69	G-A	inward
'6'69	'6'70	A-A	outward
'6'70	'6'71	A-G	upward
'6'71	'6'72	G-G	upward
'6'72	'6'75	G-G	upward
'6'75	'6'76	G-A	upward
'6'76	'6'77	A-C	upward
'6'77	'6'78	C-A	upward
'6'79	'6'80	C-G	inward
'6'86	'6'87	U-C	upward
'6'88	'6'89	G-U	upward
'6'89	'6'90	U-G	upward
'6'90	'6'91	G-A	upward
'6'91	'6'92	A-A	upward
'6'92	'6'93	A-G	upward
'6'93	'6'94	G-C	upward
'6'94	'6'95	C-G	upward
Z235	Z236	C-C	upward
Z236	Z237	C-G	inward
Z239	Z240	C-A	upward
Z240	Z241	A-A	upward
Z241	Z242	A-G	upward
Z245	Z246	A-U	upward
Z246	Z247	U-G	upward
Z247	Z248	G-U	upward
Z248	Z249	U-A	upward
Z249	Z250	A-U	upward
Z250	Z251	U-C	upward
Z253	Z254	A-G	outward
Z254	Z255	G-C	upward
Z255	Z256	C-U	upward
Z256	Z257	U-U	upward
Z257	Z258	U-A	inward
Z259	Z260	C-A	upward
Z260	Z261	A-A	upward
Z383	Z384	U-G	upward
Z384	Z385	G-U	upward
Z385	Z386	U-A	upward
Z386	Z387	A-U	upward
Z388	Z389	U-U	upward
Z389	Z390	U-A	upward
Z390	Z391	A-C	upward
Z391	Z392	C-U	upward
Z392	Z393	U-G	upward
Z393	Z395	G-C	upward
Z395	Z396	C-C	upward
