"1E8O|1|E|GDP|99","","s35","","","","","1E8O|1|E|G|100"
"1E8O|1|E|GDP|99","","","","","cWW","","1E8O|1|E|C|148"
"1E8O|1|E|G|100","","s35","","","","","1E8O|1|E|G|101"
"1E8O|1|E|G|100","","","","","cWW","","1E8O|1|E|U|147"
"1E8O|1|E|G|100","","s53","","","","","1E8O|1|E|GDP|99"
"1E8O|1|E|G|100","","s55","","","","","1E8O|1|E|C|148"
"1E8O|1|E|G|101","","s55","","","","","1E8O|1|E|U|147"
"1E8O|1|E|G|101","","","","","cWW","","1E8O|1|E|C|146"
"1E8O|1|E|G|101","","s35","","","","","1E8O|1|E|C|102"
"1E8O|1|E|G|101","","s53","","","","","1E8O|1|E|G|100"
"1E8O|1|E|C|102","","s35","","","","","1E8O|1|E|C|103"
"1E8O|1|E|C|102","","","","","cWW","","1E8O|1|E|G|145"
"1E8O|1|E|C|102","","s53","","","","","1E8O|1|E|G|101"
"1E8O|1|E|C|103","","s55","","","","","1E8O|1|E|G|145"
"1E8O|1|E|C|103","","s35","","","","","1E8O|1|E|U|128"
"1E8O|1|E|C|103","","","","","cWW","","1E8O|1|E|G|144"
"1E8O|1|E|C|103","","s53","","","","","1E8O|1|E|C|102"
"1E8O|1|E|G|104","","s55","","","","","1E8O|1|E|G|124"
"1E8O|1|E|G|104","","s35","","","","","1E8O|1|E|G|105"
"1E8O|1|E|G|104","","","","","cWW","","1E8O|1|E|U|123"
"1E8O|1|E|G|105","","s35","","","","","1E8O|1|E|G|106"
"1E8O|1|E|G|105","","s53","","","","","1E8O|1|E|G|104"
"1E8O|1|E|G|105","","","","","cWW","","1E8O|1|E|C|122"
"1E8O|1|E|G|105","","ns55","","","","","1E8O|1|E|U|123"
"1E8O|1|E|G|106","","s55","","","","","1E8O|1|E|C|122"
"1E8O|1|E|G|106","","s53","","","","","1E8O|1|E|G|105"
"1E8O|1|E|G|106","","s35","","","","","1E8O|1|E|C|107"
"1E8O|1|E|G|106","","","","","cWW","","1E8O|1|E|C|121"
"1E8O|1|E|C|107","","","","","cWW","","1E8O|1|E|G|120"
"1E8O|1|E|C|107","","s53","","","","","1E8O|1|E|G|106"
"1E8O|1|E|C|107","","s35","","","","","1E8O|1|E|G|108"
"1E8O|1|E|G|108","","s35","","","","","1E8O|1|E|C|109"
"1E8O|1|E|G|108","","","","","cWW","","1E8O|1|E|C|119"
"1E8O|1|E|G|108","","s53","","","","","1E8O|1|E|C|107"
"1E8O|1|E|G|108","","s55","","","","","1E8O|1|E|G|120"
"1E8O|1|E|C|109","","ns35","","","","","1E8O|1|E|G|110"
"1E8O|1|E|C|109","","","","","cWW","","1E8O|1|E|G|118"
"1E8O|1|E|C|109","","s53","","","","","1E8O|1|E|G|108"
"1E8O|1|E|G|110","","s35","","","","","1E8O|1|E|G|111"
"1E8O|1|E|G|110","","s55","","","","","1E8O|1|E|G|118"
"1E8O|1|E|G|110","","","","","cWW","","1E8O|1|E|C|117"
"1E8O|1|E|G|110","","ns53","","","","","1E8O|1|E|C|109"
"1E8O|1|E|G|111","","s35","","","","","1E8O|1|E|U|112"
"1E8O|1|E|G|111","","","","","ntSH","","1E8O|1|E|G|116"
"1E8O|1|E|G|111","","s53","","","","","1E8O|1|E|G|110"
"1E8O|1|E|G|111","","s55","","","","","1E8O|1|E|C|117"
"1E8O|1|E|U|112","","","5BPh","","ntSHa","","1E8O|1|E|C|115"
"1E8O|1|E|U|112","","s53","","","","","1E8O|1|E|G|111"
"1E8O|1|E|U|112","","","","","","s3OP2","1E8O|1|E|G|114"
"1E8O|1|E|G|113","","s55","","","","","1E8O|1|E|A|136"
"1E8O|1|E|G|113","","s35","","","","","1E8O|1|E|G|114"
"1E8O|1|E|G|113","","","","","cWW","","1E8O|1|E|C|137"
"1E8O|1|E|G|114","","s55","","","","","1E8O|1|E|C|137"
"1E8O|1|E|G|114","","s35","","","","","1E8O|1|E|C|115"
"1E8O|1|E|G|114","","","","","","sOP23","1E8O|1|E|U|112"
"1E8O|1|E|G|114","","s53","","","","","1E8O|1|E|G|113"
"1E8O|1|E|G|114","","","","","cWW","","1E8O|1|E|C|134"
"1E8O|1|E|C|115","","","","","ntHSa","","1E8O|1|E|U|112"
"1E8O|1|E|C|115","","s35","","","","","1E8O|1|E|G|116"
"1E8O|1|E|C|115","","","","","cWW","","1E8O|1|E|G|133"
"1E8O|1|E|C|115","","s53","","","","","1E8O|1|E|G|114"
"1E8O|1|E|G|116","","ns35","","","","s3O4'","1E8O|1|E|C|117"
"1E8O|1|E|G|116","","","","","ntHS","","1E8O|1|E|G|111"
"1E8O|1|E|G|116","","s53","","","","","1E8O|1|E|C|115"
"1E8O|1|E|G|116","","s55","","","","","1E8O|1|E|G|133"
"1E8O|1|E|C|117","","","","","cWW","","1E8O|1|E|G|110"
"1E8O|1|E|C|117","","s55","","","","","1E8O|1|E|G|111"
"1E8O|1|E|C|117","","ns53","","","","sO4'3","1E8O|1|E|G|116"
"1E8O|1|E|G|118","","s35","","","","","1E8O|1|E|C|119"
"1E8O|1|E|G|118","","","","","cWW","","1E8O|1|E|C|109"
"1E8O|1|E|G|118","","s55","","","","","1E8O|1|E|G|110"
"1E8O|1|E|C|119","","","","","cWW","","1E8O|1|E|G|108"
"1E8O|1|E|C|119","","s53","","","","","1E8O|1|E|G|118"
"1E8O|1|E|C|119","","s35","","","","","1E8O|1|E|G|120"
"1E8O|1|E|G|120","","","","","cWW","","1E8O|1|E|C|107"
"1E8O|1|E|G|120","","s53","","","","","1E8O|1|E|C|119"
"1E8O|1|E|G|120","","s55","","","","","1E8O|1|E|G|108"
"1E8O|1|E|G|120","","s35","","","","","1E8O|1|E|C|121"
"1E8O|1|E|C|121","","","","","cWW","","1E8O|1|E|G|106"
"1E8O|1|E|C|121","","s53","","","","","1E8O|1|E|G|120"
"1E8O|1|E|C|121","","s35","","","","","1E8O|1|E|C|122"
"1E8O|1|E|C|122","","","","","cWW","","1E8O|1|E|G|105"
"1E8O|1|E|C|122","","s53","","","","","1E8O|1|E|C|121"
"1E8O|1|E|C|122","","s55","","","","","1E8O|1|E|G|106"
"1E8O|1|E|C|122","","s35","","","","","1E8O|1|E|U|123"
"1E8O|1|E|U|123","","ns35","","","","","1E8O|1|E|G|124"
"1E8O|1|E|U|123","","s53","","","","","1E8O|1|E|C|122"
"1E8O|1|E|U|123","","ns55","","","","","1E8O|1|E|G|105"
"1E8O|1|E|U|123","","","","","cWW","","1E8O|1|E|G|104"
"1E8O|1|E|G|124","","s55","","","","","1E8O|1|E|G|104"
"1E8O|1|E|G|124","","s35","","","","","1E8O|1|E|U|125"
"1E8O|1|E|G|124","","ns53","","","","","1E8O|1|E|U|123"
"1E8O|1|E|U|125","","s53","","","","","1E8O|1|E|G|124"
"1E8O|1|E|U|125","","","","","","s3OP2","1E8O|1|E|G|127"
"1E8O|1|E|A|126","","s35","","","","","1E8O|1|E|G|127"
"1E8O|1|E|G|127","","","","","","sOP23","1E8O|1|E|U|125"
"1E8O|1|E|G|127","","s53","","","","","1E8O|1|E|A|126"
"1E8O|1|E|U|128","","s53","","","","","1E8O|1|E|C|103"
"1E8O|1|E|U|128","","s35","","","","","1E8O|1|E|C|129"
"1E8O|1|E|U|128","","","","","cWW","","1E8O|1|E|A|143"
"1E8O|1|E|U|128","","s55","","","","","1E8O|1|E|G|144"
"1E8O|1|E|C|129","","","","","cWW","","1E8O|1|E|G|142"
"1E8O|1|E|C|129","","s35","","","","","1E8O|1|E|C|130"
"1E8O|1|E|C|129","","s53","","0BR","","","1E8O|1|E|U|128"
"1E8O|1|E|C|130","","","","","cWW","","1E8O|1|E|G|141"
"1E8O|1|E|C|130","","s35","","","","","1E8O|1|E|C|131"
"1E8O|1|E|C|130","","s55","","","","","1E8O|1|E|G|142"
"1E8O|1|E|C|130","","s53","","","","","1E8O|1|E|C|129"
"1E8O|1|E|C|131","","s53","","","","","1E8O|1|E|C|130"
"1E8O|1|E|C|131","","","","","cWW","","1E8O|1|E|G|140"
"1E8O|1|E|C|131","","s55","","","","","1E8O|1|E|G|141"
"1E8O|1|E|C|131","","s35","","","","","1E8O|1|E|A|132"
"1E8O|1|E|A|132","","s53","","","","","1E8O|1|E|C|131"
"1E8O|1|E|A|132","","s55","","","","","1E8O|1|E|G|140"
"1E8O|1|E|G|133","","s55","","","","","1E8O|1|E|G|116"
"1E8O|1|E|G|133","","s35","","","","","1E8O|1|E|C|134"
"1E8O|1|E|G|133","","","","","cWW","","1E8O|1|E|C|115"
"1E8O|1|E|G|133","","","","0BR","","","1E8O|1|E|A|132"
"1E8O|1|E|C|134","","","","","cWW","","1E8O|1|E|G|114"
"1E8O|1|E|C|134","","s35","","","","","1E8O|1|E|U|135"
"1E8O|1|E|C|134","","s53","","","","","1E8O|1|E|G|133"
"1E8O|1|E|U|135","","s53","","","","","1E8O|1|E|C|134"
"1E8O|1|E|A|136","","s55","","","","","1E8O|1|E|G|113"
"1E8O|1|E|C|137","","s55","","","","","1E8O|1|E|G|114"
"1E8O|1|E|C|137","","","","","cWW","","1E8O|1|E|G|113"
"1E8O|1|E|C|139","","","n9BPh","","","","1E8O|1|E|U|138"
"1E8O|1|E|G|140","","","","n1BR","","","1E8O|1|E|G|133"
"1E8O|1|E|G|140","","","","","cWW","","1E8O|1|E|C|131"
"1E8O|1|E|G|140","","s55","","","","","1E8O|1|E|A|132"
"1E8O|1|E|G|140","","s35","","","","","1E8O|1|E|G|141"
"1E8O|1|E|G|141","","s53","","","","","1E8O|1|E|G|140"
"1E8O|1|E|G|141","","","","","cWW","","1E8O|1|E|C|130"
"1E8O|1|E|G|141","","s55","","","","","1E8O|1|E|C|131"
"1E8O|1|E|G|141","","s35","","","","","1E8O|1|E|G|142"
"1E8O|1|E|G|142","","s53","","","","","1E8O|1|E|G|141"
"1E8O|1|E|G|142","","","","","cWW","","1E8O|1|E|C|129"
"1E8O|1|E|G|142","","s55","","","","","1E8O|1|E|C|130"
"1E8O|1|E|G|142","","s35","","","","","1E8O|1|E|A|143"
"1E8O|1|E|A|143","","s53","","","","","1E8O|1|E|G|142"
"1E8O|1|E|A|143","","","","","cWW","","1E8O|1|E|U|128"
"1E8O|1|E|A|143","","s35","","","","","1E8O|1|E|G|144"
"1E8O|1|E|G|144","","s53","","","","","1E8O|1|E|A|143"
"1E8O|1|E|G|144","","s55","","","","","1E8O|1|E|U|128"
"1E8O|1|E|G|144","","","","","cWW","","1E8O|1|E|C|103"
"1E8O|1|E|G|144","","s35","","","","","1E8O|1|E|G|145"
"1E8O|1|E|G|145","","s35","","","","","1E8O|1|E|C|146"
"1E8O|1|E|G|145","","s55","","","","","1E8O|1|E|C|103"
"1E8O|1|E|G|145","","s53","","","","","1E8O|1|E|G|144"
"1E8O|1|E|G|145","","","","","cWW","","1E8O|1|E|C|102"
"1E8O|1|E|C|146","","","","","cWW","","1E8O|1|E|G|101"
"1E8O|1|E|C|146","","s35","","","","","1E8O|1|E|U|147"
"1E8O|1|E|C|146","","s53","","","","","1E8O|1|E|G|145"
"1E8O|1|E|U|147","","s55","","","","","1E8O|1|E|G|101"
"1E8O|1|E|U|147","","","","","cWW","","1E8O|1|E|G|100"
"1E8O|1|E|U|147","","s53","","","","","1E8O|1|E|C|146"
"1E8O|1|E|U|147","","s35","","","","","1E8O|1|E|C|148"
"1E8O|1|E|C|148","","s55","","","","","1E8O|1|E|G|100"
"1E8O|1|E|C|148","","","","","cWW","","1E8O|1|E|GDP|99"
"1E8O|1|E|C|148","","s53","","","","","1E8O|1|E|U|147"
