"1H4S|1|T|G|4","","s35","","","","","1H4S|1|T|G|5"
"1H4S|1|T|G|4","","","","","cWW","","1H4S|1|T|C|69"
"1H4S|1|T|G|5","","","","","cWW","","1H4S|1|T|C|68"
"1H4S|1|T|G|5","","s55","","","","","1H4S|1|T|C|69"
"1H4S|1|T|G|5","","s35","","","","","1H4S|1|T|A|6"
"1H4S|1|T|G|5","","s53","","","","","1H4S|1|T|G|4"
"1H4S|1|T|A|6","","","","","cWW","","1H4S|1|T|U|67"
"1H4S|1|T|A|6","","s55","","","","","1H4S|1|T|C|68"
"1H4S|1|T|A|6","","s35","","","","","1H4S|1|T|G|7"
"1H4S|1|T|A|6","","s53","","","","","1H4S|1|T|G|5"
"1H4S|1|T|G|7","","","","","cWW","","1H4S|1|T|C|66"
"1H4S|1|T|G|7","","s55","","","","","1H4S|1|T|U|67"
"1H4S|1|T|G|7","","s53","","","","","1H4S|1|T|A|6"
"1H4S|1|T|G|7","","s35","","","","","1H4S|1|T|G|49"
"1H4S|1|T|U|8","","","","","tWH","","1H4S|1|T|A|14"
"1H4S|1|T|U|8","","ns55","","","","","1H4S|1|T|G|15"
"1H4S|1|T|U|8","","","","","tsS","","1H4S|1|T|A|21"
"1H4S|1|T|U|8","","s33","","","","","1H4S|1|T|C|13"
"1H4S|1|T|A|9","","s33","","","","","1H4S|1|T|G|45"
"1H4S|1|T|A|9","","","","","tHH","","1H4S|1|T|C|23"
"1H4S|1|T|A|9","","s55","","","","","1H4S|1|T|G|46"
"1H4S|1|T|G|10","","s35","","","","","1H4S|1|T|C|11"
"1H4S|1|T|G|10","","s55","","","","","1H4S|1|T|A|26"
"1H4S|1|T|G|10","","","","","cWW","","1H4S|1|T|C|25"
"1H4S|1|T|G|10","","","","","cHS","","1H4S|1|T|G|45"
"1H4S|1|T|C|11","","s35","","","","","1H4S|1|T|G|12"
"1H4S|1|T|C|11","","s53","","","","","1H4S|1|T|G|10"
"1H4S|1|T|C|11","","","","","cWW","","1H4S|1|T|G|24"
"1H4S|1|T|G|12","","s53","","","","","1H4S|1|T|C|11"
"1H4S|1|T|G|12","","s35","","","","","1H4S|1|T|C|13"
"1H4S|1|T|G|12","","","","","cWW","","1H4S|1|T|C|23"
"1H4S|1|T|G|12","","s55","","","","","1H4S|1|T|G|24"
"1H4S|1|T|C|13","","s33","","","","","1H4S|1|T|U|8"
"1H4S|1|T|C|13","","ns35","","","","","1H4S|1|T|A|14"
"1H4S|1|T|C|13","","s53","","","","","1H4S|1|T|G|12"
"1H4S|1|T|C|13","","","","","cWW","","1H4S|1|T|G|22"
"1H4S|1|T|A|14","","","","","tHW","","1H4S|1|T|U|8"
"1H4S|1|T|A|14","","s35","","","","","1H4S|1|T|G|15"
"1H4S|1|T|A|14","","s55","","","","","1H4S|1|T|G|22"
"1H4S|1|T|A|14","","ns53","","","","","1H4S|1|T|C|13"
"1H4S|1|T|G|15","","s53","","","","","1H4S|1|T|A|14"
"1H4S|1|T|G|15","","s33","","","","","1H4S|1|T|A|59"
"1H4S|1|T|G|15","","ns35","","","","","1H4S|1|T|C|16"
"1H4S|1|T|G|15","","ns55","","","","","1H4S|1|T|U|8"
"1H4S|1|T|G|15","","","","","tWW","","1H4S|1|T|C|48"
"1H4S|1|T|C|16","","ns53","8BPh","","","","1H4S|1|T|G|15"
"1H4S|1|T|C|17","","s33","","","","","1H4S|1|T|C|17|||A"
"1H4S|1|T|C|17|||A","","s33","","","","","1H4S|1|T|C|17"
"1H4S|1|T|G|18","","","","","tWS","","1H4S|1|T|PSU|55"
"1H4S|1|T|G|18","","s33","","","","","1H4S|1|T|A|57"
"1H4S|1|T|G|18","","s55","n1BPh","1BR","","","1H4S|1|T|G|58"
"1H4S|1|T|G|19","","","","","cWW","","1H4S|1|T|C|56"
"1H4S|1|T|G|19","","","","","cSH","","1H4S|1|T|U|20"
"1H4S|1|T|G|19","","s55","","","","","1H4S|1|T|A|57"
"1H4S|1|T|U|20","","","","","cHS","","1H4S|1|T|G|19"
"1H4S|1|T|A|21","","s33","","","","","1H4S|1|T|G|46"
"1H4S|1|T|A|21","","s55","","n6BR","","","1H4S|1|T|C|48"
"1H4S|1|T|A|21","","","","7BR","","","1H4S|1|T|G|47"
"1H4S|1|T|A|21","","","","","tSs","","1H4S|1|T|U|8"
"1H4S|1|T|G|22","","","","","tHW","","1H4S|1|T|G|46"
"1H4S|1|T|G|22","","s35","","","","","1H4S|1|T|C|23"
"1H4S|1|T|G|22","","s55","","","","","1H4S|1|T|A|14"
"1H4S|1|T|G|22","","","","","cWW","","1H4S|1|T|C|13"
"1H4S|1|T|C|23","","s35","","","","","1H4S|1|T|G|24"
"1H4S|1|T|C|23","","s53","","","","","1H4S|1|T|G|22"
"1H4S|1|T|C|23","","","","","cWW","","1H4S|1|T|G|12"
"1H4S|1|T|C|23","","","","","tHH","","1H4S|1|T|A|9"
"1H4S|1|T|G|24","","s53","","n0BR","","","1H4S|1|T|C|23"
"1H4S|1|T|G|24","","s35","","","","","1H4S|1|T|C|25"
"1H4S|1|T|G|24","","s55","","","","","1H4S|1|T|G|12"
"1H4S|1|T|G|24","","","","","cWW","","1H4S|1|T|C|11"
"1H4S|1|T|C|25","","s53","","","","","1H4S|1|T|G|24"
"1H4S|1|T|C|25","","s35","","","","","1H4S|1|T|A|26"
"1H4S|1|T|C|25","","","","","cWW","","1H4S|1|T|G|10"
"1H4S|1|T|A|26","","","","","ncWW","","1H4S|1|T|G|44"
"1H4S|1|T|A|26","","s53","","","","","1H4S|1|T|C|25"
"1H4S|1|T|A|26","","s55","","","","","1H4S|1|T|G|10"
"1H4S|1|T|A|26","","s35","","","","","1H4S|1|T|C|27"
"1H4S|1|T|C|27","","ns35","","","","","1H4S|1|T|C|28"
"1H4S|1|T|C|27","","","","","cWW","","1H4S|1|T|G|43"
"1H4S|1|T|C|27","","ns55","","","","","1H4S|1|T|G|44"
"1H4S|1|T|C|27","","s53","","","","","1H4S|1|T|A|26"
"1H4S|1|T|C|28","","s55","","","","","1H4S|1|T|G|43"
"1H4S|1|T|C|28","","","","","cWW","","1H4S|1|T|G|42"
"1H4S|1|T|C|28","","ns35","","","","","1H4S|1|T|U|29"
"1H4S|1|T|C|28","","ns53","","","","","1H4S|1|T|C|27"
"1H4S|1|T|U|29","","s55","","","","","1H4S|1|T|G|42"
"1H4S|1|T|U|29","","ns53","","","","","1H4S|1|T|C|28"
"1H4S|1|T|U|29","","","","","cWW","","1H4S|1|T|A|41"
"1H4S|1|T|U|29","","s35","","","","","1H4S|1|T|C|30"
"1H4S|1|T|C|30","","","","","cWW","","1H4S|1|T|G|40"
"1H4S|1|T|C|30","","s35","","","","","1H4S|1|T|G|31"
"1H4S|1|T|C|30","","s53","","","","","1H4S|1|T|U|29"
"1H4S|1|T|G|31","","s35","","","","","1H4S|1|T|U|32"
"1H4S|1|T|G|31","","s55","","","","","1H4S|1|T|G|40"
"1H4S|1|T|G|31","","","","","cWW","","1H4S|1|T|C|39"
"1H4S|1|T|G|31","","s53","","","","","1H4S|1|T|C|30"
"1H4S|1|T|U|32","","s53","","","","","1H4S|1|T|G|31"
"1H4S|1|T|U|32","","","","","cWW","","1H4S|1|T|A|38"
"1H4S|1|T|U|32","","s35","","","","","1H4S|1|T|U|33"
"1H4S|1|T|U|33","","s35","","","","","1H4S|1|T|C|34"
"1H4S|1|T|U|33","","s53","","","","","1H4S|1|T|U|32"
"1H4S|1|T|U|33","","s55","","","","","1H4S|1|T|A|38"
"1H4S|1|T|C|34","","s53","","","","","1H4S|1|T|U|33"
"1H4S|1|T|A|38","","s35","","","","","1H4S|1|T|C|39"
"1H4S|1|T|A|38","","s55","","","","","1H4S|1|T|U|33"
"1H4S|1|T|A|38","","","","","cWW","","1H4S|1|T|U|32"
"1H4S|1|T|C|39","","s35","","","","","1H4S|1|T|G|40"
"1H4S|1|T|C|39","","s53","","","","","1H4S|1|T|A|38"
"1H4S|1|T|C|39","","","","","cWW","","1H4S|1|T|G|31"
"1H4S|1|T|G|40","","s53","","","","","1H4S|1|T|C|39"
"1H4S|1|T|G|40","","s55","","","","","1H4S|1|T|G|31"
"1H4S|1|T|G|40","","","","","cWW","","1H4S|1|T|C|30"
"1H4S|1|T|G|40","","s35","","","","","1H4S|1|T|A|41"
"1H4S|1|T|A|41","","","","","cWW","","1H4S|1|T|U|29"
"1H4S|1|T|A|41","","s35","","","","","1H4S|1|T|G|42"
"1H4S|1|T|A|41","","s53","","","","","1H4S|1|T|G|40"
"1H4S|1|T|G|42","","","","","cWW","","1H4S|1|T|C|28"
"1H4S|1|T|G|42","","s55","","","","","1H4S|1|T|U|29"
"1H4S|1|T|G|42","","s35","","","","","1H4S|1|T|G|43"
"1H4S|1|T|G|42","","s53","","","","","1H4S|1|T|A|41"
"1H4S|1|T|G|43","","s55","","","","","1H4S|1|T|C|28"
"1H4S|1|T|G|43","","s35","","","","","1H4S|1|T|G|44"
"1H4S|1|T|G|43","","","","","cWW","","1H4S|1|T|C|27"
"1H4S|1|T|G|43","","s53","","","","","1H4S|1|T|G|42"
"1H4S|1|T|G|44","","","","","ncWW","","1H4S|1|T|A|26"
"1H4S|1|T|G|44","","s35","","","","","1H4S|1|T|G|45"
"1H4S|1|T|G|44","","s53","","","","","1H4S|1|T|G|43"
"1H4S|1|T|G|44","","ns55","","","","","1H4S|1|T|C|27"
"1H4S|1|T|G|45","","","","","cSH","","1H4S|1|T|G|10"
"1H4S|1|T|G|45","","s53","","","","","1H4S|1|T|G|44"
"1H4S|1|T|G|45","","s33","","","","","1H4S|1|T|A|9"
"1H4S|1|T|G|46","","s55","","","","","1H4S|1|T|A|9"
"1H4S|1|T|G|46","","s33","","","","","1H4S|1|T|A|21"
"1H4S|1|T|G|46","","","","","tWH","","1H4S|1|T|G|22"
"1H4S|1|T|C|48","","s55","","","","","1H4S|1|T|A|21"
"1H4S|1|T|C|48","","","","","","ns3O4'","1H4S|1|T|A|59"
"1H4S|1|T|C|48","","","","","tWW","","1H4S|1|T|G|15"
"1H4S|1|T|G|49","","","","","cWW","","1H4S|1|T|U|65"
"1H4S|1|T|G|49","","s53","","","","","1H4S|1|T|G|7"
"1H4S|1|T|G|49","","s35","","","","","1H4S|1|T|C|50"
"1H4S|1|T|G|49","","s55","","n3BR","","","1H4S|1|T|C|66"
"1H4S|1|T|C|50","","","","","cWW","","1H4S|1|T|G|64"
"1H4S|1|T|C|50","","s35","","","","","1H4S|1|T|U|51"
"1H4S|1|T|C|50","","s53","","","","","1H4S|1|T|G|49"
"1H4S|1|T|U|51","","","","","cWW","","1H4S|1|T|A|63"
"1H4S|1|T|U|51","","s53","","","","","1H4S|1|T|C|50"
"1H4S|1|T|U|51","","s35","","","","","1H4S|1|T|G|52"
"1H4S|1|T|U|51","","s55","","","","","1H4S|1|T|G|64"
"1H4S|1|T|G|52","","","","","cWW","","1H4S|1|T|C|62"
"1H4S|1|T|G|52","","s35","","","","","1H4S|1|T|G|53"
"1H4S|1|T|G|52","","s53","","","","","1H4S|1|T|U|51"
"1H4S|1|T|G|52","","s55","","","","","1H4S|1|T|A|63"
"1H4S|1|T|G|53","","s53","","","","","1H4S|1|T|G|52"
"1H4S|1|T|G|53","","s35","","","","","1H4S|1|T|5MU|54"
"1H4S|1|T|G|53","","s55","","","","","1H4S|1|T|C|62"
"1H4S|1|T|G|53","","","","","cWW","","1H4S|1|T|C|61"
"1H4S|1|T|5MU|54","","","","","tWH","","1H4S|1|T|G|58"
"1H4S|1|T|5MU|54","","s35","","","","","1H4S|1|T|PSU|55"
"1H4S|1|T|5MU|54","","s53","","","","","1H4S|1|T|G|53"
"1H4S|1|T|PSU|55","","","","","tSW","","1H4S|1|T|G|18"
"1H4S|1|T|PSU|55","","","","","","s3OP2","1H4S|1|T|A|57"
"1H4S|1|T|PSU|55","","s53","","","","","1H4S|1|T|5MU|54"
"1H4S|1|T|C|56","","","","","cWW","","1H4S|1|T|G|19"
"1H4S|1|T|C|56","","s35","","","","","1H4S|1|T|A|57"
"1H4S|1|T|A|57","","","","","","sOP23","1H4S|1|T|PSU|55"
"1H4S|1|T|A|57","","s33","","","","","1H4S|1|T|G|18"
"1H4S|1|T|A|57","","s53","","","","","1H4S|1|T|C|56"
"1H4S|1|T|A|57","","s55","","","","","1H4S|1|T|G|19"
"1H4S|1|T|G|58","","","","","tHW","","1H4S|1|T|5MU|54"
"1H4S|1|T|G|58","","s35","","","","","1H4S|1|T|C|61"
"1H4S|1|T|G|58","","s55","","","","","1H4S|1|T|G|18"
"1H4S|1|T|G|58","","","","n1BR","","","1H4S|1|T|U|60"
"1H4S|1|T|A|59","","s33","","","","","1H4S|1|T|G|15"
"1H4S|1|T|A|59","","","","","","nsO4'3","1H4S|1|T|C|48"
"1H4S|1|T|A|59","","s55","","","","","1H4S|1|T|U|60"
"1H4S|1|T|U|60","","s55","","","","","1H4S|1|T|A|59"
"1H4S|1|T|C|61","","s35","","","","","1H4S|1|T|C|62"
"1H4S|1|T|C|61","","s53","","","","","1H4S|1|T|G|58"
"1H4S|1|T|C|61","","","8BPh","","","","1H4S|1|T|U|60"
"1H4S|1|T|C|61","","","","","cWW","","1H4S|1|T|G|53"
"1H4S|1|T|C|62","","","","","cWW","","1H4S|1|T|G|52"
"1H4S|1|T|C|62","","s35","","","","","1H4S|1|T|A|63"
"1H4S|1|T|C|62","","s53","","","","","1H4S|1|T|C|61"
"1H4S|1|T|C|62","","s55","","","","","1H4S|1|T|G|53"
"1H4S|1|T|A|63","","","","","cWW","","1H4S|1|T|U|51"
"1H4S|1|T|A|63","","s35","","","","","1H4S|1|T|G|64"
"1H4S|1|T|A|63","","s53","","","","","1H4S|1|T|C|62"
"1H4S|1|T|A|63","","s55","","","","","1H4S|1|T|G|52"
"1H4S|1|T|G|64","","","","","cWW","","1H4S|1|T|C|50"
"1H4S|1|T|G|64","","s35","","","","","1H4S|1|T|U|65"
"1H4S|1|T|G|64","","s53","","","","","1H4S|1|T|A|63"
"1H4S|1|T|G|64","","s55","","","","","1H4S|1|T|U|51"
"1H4S|1|T|U|65","","","","","cWW","","1H4S|1|T|G|49"
"1H4S|1|T|U|65","","s35","","","","","1H4S|1|T|C|66"
"1H4S|1|T|U|65","","s53","","","","","1H4S|1|T|G|64"
"1H4S|1|T|C|66","","","","","cWW","","1H4S|1|T|G|7"
"1H4S|1|T|C|66","","s53","","","","","1H4S|1|T|U|65"
"1H4S|1|T|C|66","","s55","","","","","1H4S|1|T|G|49"
"1H4S|1|T|C|66","","s35","","","","","1H4S|1|T|U|67"
"1H4S|1|T|U|67","","s53","","","","","1H4S|1|T|C|66"
"1H4S|1|T|U|67","","","","","cWW","","1H4S|1|T|A|6"
"1H4S|1|T|U|67","","s35","","","","","1H4S|1|T|C|68"
"1H4S|1|T|U|67","","s55","","","","","1H4S|1|T|G|7"
"1H4S|1|T|C|68","","","","","cWW","","1H4S|1|T|G|5"
"1H4S|1|T|C|68","","s55","","","","","1H4S|1|T|A|6"
"1H4S|1|T|C|68","","s35","","","","","1H4S|1|T|C|69"
"1H4S|1|T|C|68","","s53","","","","","1H4S|1|T|U|67"
"1H4S|1|T|C|69","","s55","","","","","1H4S|1|T|G|5"
"1H4S|1|T|C|69","","","","","cWW","","1H4S|1|T|G|4"
"1H4S|1|T|C|69","","s53","","","","","1H4S|1|T|C|68"
