"1IL2|1|C|U|901","","s55","","","","","1IL2|1|C|G|973"
"1IL2|1|C|U|901","","","","","cWW","","1IL2|1|C|A|972"
"1IL2|1|C|U|901","","s35","","","","","1IL2|1|C|C|902"
"1IL2|1|C|C|902","","","","","cWW","","1IL2|1|C|G|971"
"1IL2|1|C|C|902","","s35","","","","","1IL2|1|C|C|903"
"1IL2|1|C|C|902","","s55","","","","","1IL2|1|C|A|972"
"1IL2|1|C|C|902","","s53","","","","","1IL2|1|C|U|901"
"1IL2|1|C|C|903","","s53","","","","","1IL2|1|C|C|902"
"1IL2|1|C|C|903","","s35","","","","","1IL2|1|C|G|904"
"1IL2|1|C|C|903","","s55","","","","","1IL2|1|C|G|971"
"1IL2|1|C|C|903","","","","","cWW","","1IL2|1|C|G|970"
"1IL2|1|C|G|904","","s35","","","","","1IL2|1|C|U|905"
"1IL2|1|C|G|904","","s53","","","","","1IL2|1|C|C|903"
"1IL2|1|C|G|904","","s55","","","","","1IL2|1|C|G|970"
"1IL2|1|C|G|904","","","","","cWW","","1IL2|1|C|C|969"
"1IL2|1|C|U|905","","","","","cWW","","1IL2|1|C|G|968"
"1IL2|1|C|U|905","","s35","","","","","1IL2|1|C|G|906"
"1IL2|1|C|U|905","","s53","","","","","1IL2|1|C|G|904"
"1IL2|1|C|G|906","","","","","cWW","","1IL2|1|C|C|967"
"1IL2|1|C|G|906","","s35","","","","","1IL2|1|C|A|907"
"1IL2|1|C|G|906","","s53","","","","","1IL2|1|C|U|905"
"1IL2|1|C|G|906","","s55","","","","","1IL2|1|C|G|968"
"1IL2|1|C|A|907","","","","","cWW","","1IL2|1|C|U|966"
"1IL2|1|C|A|907","","s53","","","","","1IL2|1|C|G|906"
"1IL2|1|C|A|907","","s35","","","","","1IL2|1|C|5MC|949"
"1IL2|1|C|U|908","","s33","","","","","1IL2|1|C|PSU|913"
"1IL2|1|C|U|908","","","","","ntWH","","1IL2|1|C|A|914"
"1IL2|1|C|U|908","","ns55","","","","","1IL2|1|C|A|915"
"1IL2|1|C|U|908","","","","","tsS","","1IL2|1|C|A|921"
"1IL2|1|C|A|909","","","","","tHH","","1IL2|1|C|A|923"
"1IL2|1|C|A|909","","s33","","","","","1IL2|1|C|G|945"
"1IL2|1|C|A|909","","s55","","","","","1IL2|1|C|A|946"
"1IL2|1|C|G|910","","s55","","","","","1IL2|1|C|G|926"
"1IL2|1|C|G|910","","","","","cHS","","1IL2|1|C|G|945"
"1IL2|1|C|G|910","","","","","cWW","","1IL2|1|C|U|925"
"1IL2|1|C|G|910","","s35","","","","","1IL2|1|C|U|911"
"1IL2|1|C|U|911","","s35","","","","","1IL2|1|C|U|912"
"1IL2|1|C|U|911","","s53","","","","","1IL2|1|C|G|910"
"1IL2|1|C|U|911","","","","","cWW","","1IL2|1|C|A|924"
"1IL2|1|C|U|912","","s35","","","","","1IL2|1|C|PSU|913"
"1IL2|1|C|U|912","","ns55","","","","","1IL2|1|C|A|924"
"1IL2|1|C|U|912","","","","","cWW","","1IL2|1|C|A|923"
"1IL2|1|C|U|912","","s53","","n0BR","","","1IL2|1|C|U|911"
"1IL2|1|C|PSU|913","","","","","cWW","","1IL2|1|C|G|922"
"1IL2|1|C|PSU|913","","s33","","","","","1IL2|1|C|U|908"
"1IL2|1|C|PSU|913","","s53","","","","","1IL2|1|C|U|912"
"1IL2|1|C|A|914","","","","","ntHW","","1IL2|1|C|U|908"
"1IL2|1|C|A|914","","s35","","","","","1IL2|1|C|A|915"
"1IL2|1|C|A|914","","","","","cWS","","1IL2|1|C|A|921"
"1IL2|1|C|A|914","","s55","","","","","1IL2|1|C|G|922"
"1IL2|1|C|A|915","","ns55","","","","","1IL2|1|C|U|908"
"1IL2|1|C|A|915","","","","","tWW","","1IL2|1|C|U|948"
"1IL2|1|C|A|915","","s53","","","","","1IL2|1|C|A|914"
"1IL2|1|C|A|915","","s35","","","","","1IL2|1|C|H2U|916"
"1IL2|1|C|H2U|916","","ns35","","","","","1IL2|1|C|U|960"
"1IL2|1|C|H2U|916","","","","","tWWa","","1IL2|1|C|U|959"
"1IL2|1|C|H2U|916","","s53","","n0BR","","","1IL2|1|C|A|915"
"1IL2|1|C|G|917","","","","","ntWS","","1IL2|1|C|PSU|955"
"1IL2|1|C|G|917","","s33","","","","","1IL2|1|C|A|957"
"1IL2|1|C|G|917","","s55","","","","","1IL2|1|C|A|958"
"1IL2|1|C|G|918","","","","","cWW","","1IL2|1|C|C|956"
"1IL2|1|C|G|918","","s55","","","","","1IL2|1|C|A|957"
"1IL2|1|C|H2U|919","","","9BPh","","","","1IL2|1|C|G|918"
"1IL2|1|C|A|921","","s55","6BPh","n6BR","","","1IL2|1|C|U|948"
"1IL2|1|C|A|921","","","","","cSW","","1IL2|1|C|A|914"
"1IL2|1|C|A|921","","s33","","","","","1IL2|1|C|A|946"
"1IL2|1|C|A|921","","","","","tSs","","1IL2|1|C|U|908"
"1IL2|1|C|G|922","","","","","cWW","","1IL2|1|C|PSU|913"
"1IL2|1|C|G|922","","s55","","","","","1IL2|1|C|A|914"
"1IL2|1|C|G|922","","","","","tHW","","1IL2|1|C|A|946"
"1IL2|1|C|G|922","","s35","","","","","1IL2|1|C|A|923"
"1IL2|1|C|A|923","","s53","","","","","1IL2|1|C|G|922"
"1IL2|1|C|A|923","","","","","tHH","","1IL2|1|C|A|909"
"1IL2|1|C|A|923","","","","","cWW","","1IL2|1|C|U|912"
"1IL2|1|C|A|923","","s35","","","","","1IL2|1|C|A|924"
"1IL2|1|C|A|924","","s35","","","","","1IL2|1|C|U|925"
"1IL2|1|C|A|924","","s53","","","","","1IL2|1|C|A|923"
"1IL2|1|C|A|924","","ns55","","","","","1IL2|1|C|U|912"
"1IL2|1|C|A|924","","","","","cWW","","1IL2|1|C|U|911"
"1IL2|1|C|U|925","","s53","","","","","1IL2|1|C|A|924"
"1IL2|1|C|U|925","","","","","cWW","","1IL2|1|C|G|910"
"1IL2|1|C|U|925","","s35","","","","","1IL2|1|C|G|926"
"1IL2|1|C|G|926","","s55","","","","","1IL2|1|C|G|910"
"1IL2|1|C|G|926","","s55","","","","","1IL2|1|C|G|945"
"1IL2|1|C|G|926","","","","","cWW","","1IL2|1|C|A|944"
"1IL2|1|C|G|926","","s35","","","","","1IL2|1|C|G|927"
"1IL2|1|C|G|926","","s53","","","","","1IL2|1|C|U|925"
"1IL2|1|C|G|927","","s55","","","","","1IL2|1|C|A|944"
"1IL2|1|C|G|927","","","","","cWW","","1IL2|1|C|C|943"
"1IL2|1|C|G|927","","s35","","","","","1IL2|1|C|G|928"
"1IL2|1|C|G|927","","s53","","","","","1IL2|1|C|G|926"
"1IL2|1|C|G|928","","s53","","","","","1IL2|1|C|G|927"
"1IL2|1|C|G|928","","s35","","","","","1IL2|1|C|C|929"
"1IL2|1|C|G|928","","","","","cWW","","1IL2|1|C|C|942"
"1IL2|1|C|G|928","","s55","","","","","1IL2|1|C|C|943"
"1IL2|1|C|C|929","","s53","","","","","1IL2|1|C|G|928"
"1IL2|1|C|C|929","","","","","cWW","","1IL2|1|C|G|941"
"1IL2|1|C|C|929","","ns35","","","","","1IL2|1|C|G|930"
"1IL2|1|C|G|930","","ns53","","","","","1IL2|1|C|C|929"
"1IL2|1|C|G|930","","s35","","","","","1IL2|1|C|C|931"
"1IL2|1|C|G|930","","","","","cWW","","1IL2|1|C|U|940"
"1IL2|1|C|G|930","","s55","","","","","1IL2|1|C|G|941"
"1IL2|1|C|C|931","","s53","","","","","1IL2|1|C|G|930"
"1IL2|1|C|C|931","","","","","cWW","","1IL2|1|C|G|939"
"1IL2|1|C|C|931","","s35","","","","","1IL2|1|C|PSU|932"
"1IL2|1|C|PSU|932","","s53","","","","","1IL2|1|C|C|931"
"1IL2|1|C|PSU|932","","s55","","","","","1IL2|1|C|G|939"
"1IL2|1|C|G|934","","","","0BR","","","1IL2|1|C|U|933"
"1IL2|1|C|U|935","","s35","","","","","1IL2|1|C|C|936"
"1IL2|1|C|C|936","","s53","","","","","1IL2|1|C|U|935"
"1IL2|1|C|C|938","","s35","","","","","1IL2|1|C|G|939"
"1IL2|1|C|G|939","","s55","","","","","1IL2|1|C|PSU|932"
"1IL2|1|C|G|939","","","","","cWW","","1IL2|1|C|C|931"
"1IL2|1|C|G|939","","s35","","","","","1IL2|1|C|U|940"
"1IL2|1|C|G|939","","s53","","","","","1IL2|1|C|C|938"
"1IL2|1|C|U|940","","","","","cWW","","1IL2|1|C|G|930"
"1IL2|1|C|U|940","","s53","","","","","1IL2|1|C|G|939"
"1IL2|1|C|G|941","","s35","","","","","1IL2|1|C|C|942"
"1IL2|1|C|G|941","","","","","cWW","","1IL2|1|C|C|929"
"1IL2|1|C|G|941","","s55","","","","","1IL2|1|C|G|930"
"1IL2|1|C|C|942","","","","","cWW","","1IL2|1|C|G|928"
"1IL2|1|C|C|942","","s35","","","","","1IL2|1|C|C|943"
"1IL2|1|C|C|942","","s53","","","","","1IL2|1|C|G|941"
"1IL2|1|C|C|943","","s53","","","","","1IL2|1|C|C|942"
"1IL2|1|C|C|943","","","","","cWW","","1IL2|1|C|G|927"
"1IL2|1|C|C|943","","s55","","","","","1IL2|1|C|G|928"
"1IL2|1|C|C|943","","s35","","","","","1IL2|1|C|A|944"
"1IL2|1|C|A|944","","s53","","","","","1IL2|1|C|C|943"
"1IL2|1|C|A|944","","s55","","","","","1IL2|1|C|G|927"
"1IL2|1|C|A|944","","","","","cWW","","1IL2|1|C|G|926"
"1IL2|1|C|A|944","","s35","","","","","1IL2|1|C|G|945"
"1IL2|1|C|G|945","","","","","cSH","","1IL2|1|C|G|910"
"1IL2|1|C|G|945","","s55","","","","","1IL2|1|C|G|926"
"1IL2|1|C|G|945","","s33","","","","","1IL2|1|C|A|909"
"1IL2|1|C|G|945","","s53","","","","","1IL2|1|C|A|944"
"1IL2|1|C|A|946","","s33","","","","","1IL2|1|C|A|921"
"1IL2|1|C|A|946","","","","","tWH","","1IL2|1|C|G|922"
"1IL2|1|C|A|946","","s55","","","","","1IL2|1|C|A|909"
"1IL2|1|C|U|948","","s55","","","","","1IL2|1|C|A|921"
"1IL2|1|C|U|948","","","","","tWW","","1IL2|1|C|A|915"
"1IL2|1|C|U|948","","s35","","","","","1IL2|1|C|U|959"
"1IL2|1|C|5MC|949","","s53","","","","","1IL2|1|C|A|907"
"1IL2|1|C|5MC|949","","","","","cWW","","1IL2|1|C|G|965"
"1IL2|1|C|G|950","","s55","","","","","1IL2|1|C|G|965"
"1IL2|1|C|G|950","","s35","","","","","1IL2|1|C|G|951"
"1IL2|1|C|G|950","","","","","cWW","","1IL2|1|C|C|964"
"1IL2|1|C|G|951","","","","","cWW","","1IL2|1|C|C|963"
"1IL2|1|C|G|951","","s55","","","","","1IL2|1|C|C|964"
"1IL2|1|C|G|951","","s35","","","","","1IL2|1|C|G|952"
"1IL2|1|C|G|951","","s53","","","","","1IL2|1|C|G|950"
"1IL2|1|C|G|952","","","","","cWW","","1IL2|1|C|C|962"
"1IL2|1|C|G|952","","s55","","","","","1IL2|1|C|C|963"
"1IL2|1|C|G|952","","s53","","","","","1IL2|1|C|G|951"
"1IL2|1|C|G|952","","s35","","","","","1IL2|1|C|G|953"
"1IL2|1|C|G|953","","s53","","","","","1IL2|1|C|G|952"
"1IL2|1|C|G|953","","","","","cWW","","1IL2|1|C|C|961"
"1IL2|1|C|G|953","","s55","","","","","1IL2|1|C|C|962"
"1IL2|1|C|G|953","","s35","","","","","1IL2|1|C|5MU|954"
"1IL2|1|C|5MU|954","","s35","","","","","1IL2|1|C|PSU|955"
"1IL2|1|C|5MU|954","","s53","","","","","1IL2|1|C|G|953"
"1IL2|1|C|5MU|954","","","","","tWH","","1IL2|1|C|A|958"
"1IL2|1|C|PSU|955","","s53","","","","","1IL2|1|C|5MU|954"
"1IL2|1|C|PSU|955","","","","","ntSW","","1IL2|1|C|G|917"
"1IL2|1|C|PSU|955","","","","","","s3OP2","1IL2|1|C|A|957"
"1IL2|1|C|PSU|955","","","5BPh","","","","1IL2|1|C|A|958"
"1IL2|1|C|C|956","","s35","","","","","1IL2|1|C|A|957"
"1IL2|1|C|C|956","","","","","cWW","","1IL2|1|C|G|918"
"1IL2|1|C|A|957","","s53","","","","","1IL2|1|C|C|956"
"1IL2|1|C|A|957","","","","","","sOP23","1IL2|1|C|PSU|955"
"1IL2|1|C|A|957","","s33","","","","","1IL2|1|C|G|917"
"1IL2|1|C|A|957","","s55","","","","","1IL2|1|C|G|918"
"1IL2|1|C|A|958","","","","2BR","","","1IL2|1|C|U|960"
"1IL2|1|C|A|958","","s35","","","","","1IL2|1|C|C|961"
"1IL2|1|C|A|958","","s55","","n2BR","","","1IL2|1|C|G|917"
"1IL2|1|C|A|958","","","","","tHW","","1IL2|1|C|5MU|954"
"1IL2|1|C|U|959","","","","","tWWa","","1IL2|1|C|H2U|916"
"1IL2|1|C|U|959","","s35","","","","","1IL2|1|C|U|960"
"1IL2|1|C|U|959","","s53","","","","","1IL2|1|C|U|948"
"1IL2|1|C|U|960","","s53","","","","","1IL2|1|C|U|959"
"1IL2|1|C|U|960","","","n5BPh","","","","1IL2|1|C|G|918"
"1IL2|1|C|U|960","","ns53","","","","","1IL2|1|C|H2U|916"
"1IL2|1|C|C|961","","s35","","","","","1IL2|1|C|C|962"
"1IL2|1|C|C|961","","s53","","","","","1IL2|1|C|A|958"
"1IL2|1|C|C|961","","","","","cWW","","1IL2|1|C|G|953"
"1IL2|1|C|C|962","","s35","","","","","1IL2|1|C|C|963"
"1IL2|1|C|C|962","","","","","cWW","","1IL2|1|C|G|952"
"1IL2|1|C|C|962","","s53","","","","","1IL2|1|C|C|961"
"1IL2|1|C|C|962","","s55","","","","","1IL2|1|C|G|953"
"1IL2|1|C|C|963","","","","","cWW","","1IL2|1|C|G|951"
"1IL2|1|C|C|963","","s53","","n0BR","","","1IL2|1|C|C|962"
"1IL2|1|C|C|963","","s55","","","","","1IL2|1|C|G|952"
"1IL2|1|C|C|963","","s35","","","","","1IL2|1|C|C|964"
"1IL2|1|C|C|964","","s55","","","","","1IL2|1|C|G|951"
"1IL2|1|C|C|964","","s35","","","","","1IL2|1|C|G|965"
"1IL2|1|C|C|964","","","","","cWW","","1IL2|1|C|G|950"
"1IL2|1|C|C|964","","s53","","","","","1IL2|1|C|C|963"
"1IL2|1|C|G|965","","s53","","","","","1IL2|1|C|C|964"
"1IL2|1|C|G|965","","s55","","","","","1IL2|1|C|G|950"
"1IL2|1|C|G|965","","s35","","","","","1IL2|1|C|U|966"
"1IL2|1|C|G|965","","","","","cWW","","1IL2|1|C|5MC|949"
"1IL2|1|C|U|966","","s35","","","","","1IL2|1|C|C|967"
"1IL2|1|C|U|966","","","","","cWW","","1IL2|1|C|A|907"
"1IL2|1|C|U|966","","s53","","","","","1IL2|1|C|G|965"
"1IL2|1|C|C|967","","","","","cWW","","1IL2|1|C|G|906"
"1IL2|1|C|C|967","","s35","","","","","1IL2|1|C|G|968"
"1IL2|1|C|C|967","","s53","","","","","1IL2|1|C|U|966"
"1IL2|1|C|G|968","","","","","cWW","","1IL2|1|C|U|905"
"1IL2|1|C|G|968","","s53","","","","","1IL2|1|C|C|967"
"1IL2|1|C|G|968","","s35","","","","","1IL2|1|C|C|969"
"1IL2|1|C|G|968","","s55","","","","","1IL2|1|C|G|906"
"1IL2|1|C|C|969","","s53","","","","","1IL2|1|C|G|968"
"1IL2|1|C|C|969","","s35","","","","","1IL2|1|C|G|970"
"1IL2|1|C|C|969","","","","","cWW","","1IL2|1|C|G|904"
"1IL2|1|C|G|970","","s53","","","","","1IL2|1|C|C|969"
"1IL2|1|C|G|970","","s55","","","","","1IL2|1|C|G|904"
"1IL2|1|C|G|970","","","","","cWW","","1IL2|1|C|C|903"
"1IL2|1|C|G|970","","s35","","","","","1IL2|1|C|G|971"
"1IL2|1|C|G|971","","s35","","","","","1IL2|1|C|A|972"
"1IL2|1|C|G|971","","s53","","","","","1IL2|1|C|G|970"
"1IL2|1|C|G|971","","s55","","","","","1IL2|1|C|C|903"
"1IL2|1|C|G|971","","","","","cWW","","1IL2|1|C|C|902"
"1IL2|1|C|A|972","","s35","","","","","1IL2|1|C|G|973"
"1IL2|1|C|A|972","","s53","","","","","1IL2|1|C|G|971"
"1IL2|1|C|A|972","","","","","cWW","","1IL2|1|C|U|901"
"1IL2|1|C|A|972","","s55","","","","","1IL2|1|C|C|902"
"1IL2|1|C|G|973","","s35","","","","","1IL2|1|C|C|974"
"1IL2|1|C|G|973","","s53","","","","","1IL2|1|C|A|972"
"1IL2|1|C|G|973","","s55","","","","","1IL2|1|C|U|901"
"1IL2|1|C|C|974","","s35","","","","","1IL2|1|C|C|975"
"1IL2|1|C|C|974","","s53","8BPh","","","","1IL2|1|C|G|973"
"1IL2|1|C|C|975","","s53","","","","","1IL2|1|C|C|974"
"1IL2|1|D|C|1902","","","","","cWW","","1IL2|1|D|G|1971"
"1IL2|1|D|C|1902","","s35","","","","","1IL2|1|D|C|1903"
"1IL2|1|D|C|1903","","s55","","","","","1IL2|1|D|G|1971"
"1IL2|1|D|C|1903","","ns35","","","","","1IL2|1|D|G|1904"
"1IL2|1|D|C|1903","","","","","cWW","","1IL2|1|D|G|1970"
"1IL2|1|D|C|1903","","s53","","","","","1IL2|1|D|C|1902"
"1IL2|1|D|G|1904","","ns53","","","","","1IL2|1|D|C|1903"
"1IL2|1|D|G|1904","","s35","","","","","1IL2|1|D|U|1905"
"1IL2|1|D|G|1904","","","","","cWW","","1IL2|1|D|C|1969"
"1IL2|1|D|G|1904","","s55","","","","","1IL2|1|D|G|1970"
"1IL2|1|D|U|1905","","s35","","","","","1IL2|1|D|G|1906"
"1IL2|1|D|U|1905","","s53","","","","","1IL2|1|D|G|1904"
"1IL2|1|D|U|1905","","","","","cWW","","1IL2|1|D|G|1968"
"1IL2|1|D|G|1906","","s55","","","","","1IL2|1|D|G|1968"
"1IL2|1|D|G|1906","","s35","","","","","1IL2|1|D|A|1907"
"1IL2|1|D|G|1906","","s53","","","","","1IL2|1|D|U|1905"
"1IL2|1|D|G|1906","","","","","cWW","","1IL2|1|D|C|1967"
"1IL2|1|D|A|1907","","ns55","","","","","1IL2|1|D|C|1967"
"1IL2|1|D|A|1907","","s35","","","","","1IL2|1|D|5MC|1949"
"1IL2|1|D|A|1907","","s53","","","","","1IL2|1|D|G|1906"
"1IL2|1|D|A|1907","","","","","cWW","","1IL2|1|D|U|1966"
"1IL2|1|D|U|1908","","s33","","","","","1IL2|1|D|PSU|1913"
"1IL2|1|D|U|1908","","","","","tWH","","1IL2|1|D|A|1914"
"1IL2|1|D|U|1908","","ns55","","","","","1IL2|1|D|A|1915"
"1IL2|1|D|U|1908","","","","","tsS","","1IL2|1|D|A|1921"
"1IL2|1|D|A|1909","","s55","","","","","1IL2|1|D|A|1946"
"1IL2|1|D|A|1909","","","","","tHH","","1IL2|1|D|A|1923"
"1IL2|1|D|A|1909","","s33","","","","","1IL2|1|D|G|1945"
"1IL2|1|D|G|1910","","","","","cWW","","1IL2|1|D|U|1925"
"1IL2|1|D|G|1910","","","","","cHS","","1IL2|1|D|G|1945"
"1IL2|1|D|G|1910","","s35","","","","","1IL2|1|D|U|1911"
"1IL2|1|D|G|1910","","s55","","","","","1IL2|1|D|G|1926"
"1IL2|1|D|U|1911","","","","","cWW","","1IL2|1|D|A|1924"
"1IL2|1|D|U|1911","","s35","","","","","1IL2|1|D|U|1912"
"1IL2|1|D|U|1911","","s53","","","","","1IL2|1|D|G|1910"
"1IL2|1|D|U|1912","","","","","cWW","","1IL2|1|D|A|1923"
"1IL2|1|D|U|1912","","ns55","","","","","1IL2|1|D|A|1924"
"1IL2|1|D|U|1912","","s35","","","","","1IL2|1|D|PSU|1913"
"1IL2|1|D|U|1912","","s53","","","","","1IL2|1|D|U|1911"
"1IL2|1|D|PSU|1913","","","","","cWW","","1IL2|1|D|G|1922"
"1IL2|1|D|PSU|1913","","s33","","","","","1IL2|1|D|U|1908"
"1IL2|1|D|PSU|1913","","ns55","","","","","1IL2|1|D|A|1923"
"1IL2|1|D|PSU|1913","","s53","","","","","1IL2|1|D|U|1912"
"1IL2|1|D|A|1914","","s55","","n2BR","","","1IL2|1|D|G|1922"
"1IL2|1|D|A|1914","","","","","cWS","","1IL2|1|D|A|1921"
"1IL2|1|D|A|1914","","s35","","","","","1IL2|1|D|A|1915"
"1IL2|1|D|A|1914","","","","","tHW","","1IL2|1|D|U|1908"
"1IL2|1|D|A|1915","","s35","","","","","1IL2|1|D|H2U|1916"
"1IL2|1|D|A|1915","","s53","","","","","1IL2|1|D|A|1914"
"1IL2|1|D|A|1915","","","","","tWW","","1IL2|1|D|U|1948"
"1IL2|1|D|A|1915","","ns55","","","","","1IL2|1|D|U|1908"
"1IL2|1|D|H2U|1916","","","","","tWWa","","1IL2|1|D|U|1959"
"1IL2|1|D|H2U|1916","","s53","","","","","1IL2|1|D|A|1915"
"1IL2|1|D|H2U|1916","","ns35","","","","","1IL2|1|D|U|1960"
"1IL2|1|D|G|1917","","s33","","","","","1IL2|1|D|A|1957"
"1IL2|1|D|G|1917","","","","","tWS","","1IL2|1|D|PSU|1955"
"1IL2|1|D|G|1917","","s55","n3BPh","n1BR","","","1IL2|1|D|A|1958"
"1IL2|1|D|G|1918","","s55","","","","","1IL2|1|D|A|1957"
"1IL2|1|D|G|1918","","","","","cWW","","1IL2|1|D|C|1956"
"1IL2|1|D|A|1921","","","","","cSW","","1IL2|1|D|A|1914"
"1IL2|1|D|A|1921","","s55","n6BPh","n6BR","","","1IL2|1|D|U|1948"
"1IL2|1|D|A|1921","","","","","tSs","","1IL2|1|D|U|1908"
"1IL2|1|D|A|1921","","s33","","","","","1IL2|1|D|A|1946"
"1IL2|1|D|G|1922","","","","","tHW","","1IL2|1|D|A|1946"
"1IL2|1|D|G|1922","","s55","","","","","1IL2|1|D|A|1914"
"1IL2|1|D|G|1922","","","","","cWW","","1IL2|1|D|PSU|1913"
"1IL2|1|D|G|1922","","s35","","","","","1IL2|1|D|A|1923"
"1IL2|1|D|A|1923","","s53","","","","","1IL2|1|D|G|1922"
"1IL2|1|D|A|1923","","","","","cWW","","1IL2|1|D|U|1912"
"1IL2|1|D|A|1923","","","","","tHH","","1IL2|1|D|A|1909"
"1IL2|1|D|A|1923","","ns55","","","","","1IL2|1|D|PSU|1913"
"1IL2|1|D|A|1923","","s35","","","","","1IL2|1|D|A|1924"
"1IL2|1|D|A|1924","","s53","","","","","1IL2|1|D|A|1923"
"1IL2|1|D|A|1924","","","","","cWW","","1IL2|1|D|U|1911"
"1IL2|1|D|A|1924","","s35","","","","","1IL2|1|D|U|1925"
"1IL2|1|D|A|1924","","ns55","","","","","1IL2|1|D|U|1912"
"1IL2|1|D|U|1925","","","","","ncBW","","1IL2|1|D|G|1945"
"1IL2|1|D|U|1925","","","","","cWW","","1IL2|1|D|G|1910"
"1IL2|1|D|U|1925","","s35","","","","","1IL2|1|D|G|1926"
"1IL2|1|D|U|1925","","s53","","n0BR","","","1IL2|1|D|A|1924"
"1IL2|1|D|G|1926","","s55","","","","","1IL2|1|D|G|1945"
"1IL2|1|D|G|1926","","","","","cWW","","1IL2|1|D|A|1944"
"1IL2|1|D|G|1926","","s35","","","","","1IL2|1|D|G|1927"
"1IL2|1|D|G|1926","","s53","","","","","1IL2|1|D|U|1925"
"1IL2|1|D|G|1926","","s55","","","","","1IL2|1|D|G|1910"
"1IL2|1|D|G|1927","","s55","","","","","1IL2|1|D|A|1944"
"1IL2|1|D|G|1927","","","","","cWW","","1IL2|1|D|C|1943"
"1IL2|1|D|G|1927","","s35","","","","","1IL2|1|D|G|1928"
"1IL2|1|D|G|1927","","s53","","","","","1IL2|1|D|G|1926"
"1IL2|1|D|G|1928","","","","","cWW","","1IL2|1|D|C|1942"
"1IL2|1|D|G|1928","","s55","","","","","1IL2|1|D|C|1943"
"1IL2|1|D|G|1928","","s35","","","","","1IL2|1|D|C|1929"
"1IL2|1|D|G|1928","","s53","","","","","1IL2|1|D|G|1927"
"1IL2|1|D|C|1929","","ns35","","","","","1IL2|1|D|G|1930"
"1IL2|1|D|C|1929","","","","","cWW","","1IL2|1|D|G|1941"
"1IL2|1|D|C|1929","","s53","","","","","1IL2|1|D|G|1928"
"1IL2|1|D|G|1930","","ns53","","","","","1IL2|1|D|C|1929"
"1IL2|1|D|G|1930","","s55","","","","","1IL2|1|D|G|1941"
"1IL2|1|D|G|1930","","","","","cWW","","1IL2|1|D|U|1940"
"1IL2|1|D|G|1930","","s35","","","","","1IL2|1|D|C|1931"
"1IL2|1|D|C|1931","","","","","cWW","","1IL2|1|D|G|1939"
"1IL2|1|D|C|1931","","s53","","","","","1IL2|1|D|G|1930"
"1IL2|1|D|C|1931","","s35","","","","","1IL2|1|D|PSU|1932"
"1IL2|1|D|PSU|1932","","s53","","","","","1IL2|1|D|C|1931"
"1IL2|1|D|PSU|1932","","s55","","","","","1IL2|1|D|G|1939"
"1IL2|1|D|U|1935","","s35","","","","","1IL2|1|D|C|1936"
"1IL2|1|D|C|1936","","s53","","","","","1IL2|1|D|U|1935"
"1IL2|1|D|C|1938","","s35","","","","","1IL2|1|D|G|1939"
"1IL2|1|D|G|1939","","s35","","","","","1IL2|1|D|U|1940"
"1IL2|1|D|G|1939","","s55","","","","","1IL2|1|D|PSU|1932"
"1IL2|1|D|G|1939","","","","","cWW","","1IL2|1|D|C|1931"
"1IL2|1|D|G|1939","","s53","","","","","1IL2|1|D|C|1938"
"1IL2|1|D|U|1940","","ns35","","","","","1IL2|1|D|G|1941"
"1IL2|1|D|U|1940","","s53","","","","","1IL2|1|D|G|1939"
"1IL2|1|D|U|1940","","","","","cWW","","1IL2|1|D|G|1930"
"1IL2|1|D|G|1941","","","","","cWW","","1IL2|1|D|C|1929"
"1IL2|1|D|G|1941","","s55","","","","","1IL2|1|D|G|1930"
"1IL2|1|D|G|1941","","ns53","","0BR","","","1IL2|1|D|U|1940"
"1IL2|1|D|G|1941","","s35","","","","","1IL2|1|D|C|1942"
"1IL2|1|D|C|1942","","","","","cWW","","1IL2|1|D|G|1928"
"1IL2|1|D|C|1942","","s35","","","","","1IL2|1|D|C|1943"
"1IL2|1|D|C|1942","","s53","","","","","1IL2|1|D|G|1941"
"1IL2|1|D|C|1943","","s55","","","","","1IL2|1|D|G|1928"
"1IL2|1|D|C|1943","","","","","cWW","","1IL2|1|D|G|1927"
"1IL2|1|D|C|1943","","s35","","","","","1IL2|1|D|A|1944"
"1IL2|1|D|C|1943","","s53","","","","","1IL2|1|D|C|1942"
"1IL2|1|D|A|1944","","","","","cWW","","1IL2|1|D|G|1926"
"1IL2|1|D|A|1944","","s53","","","","","1IL2|1|D|C|1943"
"1IL2|1|D|A|1944","","s35","","","","","1IL2|1|D|G|1945"
"1IL2|1|D|A|1944","","s55","","","","","1IL2|1|D|G|1927"
"1IL2|1|D|G|1945","","s55","","","","","1IL2|1|D|G|1926"
"1IL2|1|D|G|1945","","","","","ncWB","","1IL2|1|D|U|1925"
"1IL2|1|D|G|1945","","s53","","","","","1IL2|1|D|A|1944"
"1IL2|1|D|G|1945","","","","","cSH","","1IL2|1|D|G|1910"
"1IL2|1|D|G|1945","","s33","","","","","1IL2|1|D|A|1909"
"1IL2|1|D|A|1946","","s55","","","","","1IL2|1|D|A|1909"
"1IL2|1|D|A|1946","","","","","tWH","","1IL2|1|D|G|1922"
"1IL2|1|D|A|1946","","s33","","","","","1IL2|1|D|A|1921"
"1IL2|1|D|U|1948","","s35","","","","ns3O4'","1IL2|1|D|U|1959"
"1IL2|1|D|U|1948","","s55","","","","","1IL2|1|D|A|1921"
"1IL2|1|D|U|1948","","","","","tWW","","1IL2|1|D|A|1915"
"1IL2|1|D|5MC|1949","","","","","cWW","","1IL2|1|D|G|1965"
"1IL2|1|D|5MC|1949","","s53","","","","","1IL2|1|D|A|1907"
"1IL2|1|D|G|1950","","s35","","","","","1IL2|1|D|G|1951"
"1IL2|1|D|G|1950","","s55","","","","","1IL2|1|D|G|1965"
"1IL2|1|D|G|1950","","","","","cWW","","1IL2|1|D|C|1964"
"1IL2|1|D|G|1951","","s35","","","","","1IL2|1|D|G|1952"
"1IL2|1|D|G|1951","","s53","","","","","1IL2|1|D|G|1950"
"1IL2|1|D|G|1951","","s55","","","","","1IL2|1|D|C|1964"
"1IL2|1|D|G|1951","","","","","cWW","","1IL2|1|D|C|1963"
"1IL2|1|D|G|1952","","s35","","","","","1IL2|1|D|G|1953"
"1IL2|1|D|G|1952","","s53","","","","","1IL2|1|D|G|1951"
"1IL2|1|D|G|1952","","","","","cWW","","1IL2|1|D|C|1962"
"1IL2|1|D|G|1952","","s55","","","","","1IL2|1|D|C|1963"
"1IL2|1|D|G|1953","","s35","","","","","1IL2|1|D|5MU|1954"
"1IL2|1|D|G|1953","","s53","","","","","1IL2|1|D|G|1952"
"1IL2|1|D|G|1953","","","","","cWW","","1IL2|1|D|C|1961"
"1IL2|1|D|G|1953","","s55","","","","","1IL2|1|D|C|1962"
"1IL2|1|D|5MU|1954","","s35","","","","","1IL2|1|D|PSU|1955"
"1IL2|1|D|5MU|1954","","s53","","","","","1IL2|1|D|G|1953"
"1IL2|1|D|5MU|1954","","","","","tWH","","1IL2|1|D|A|1958"
"1IL2|1|D|PSU|1955","","","","","tSW","","1IL2|1|D|G|1917"
"1IL2|1|D|PSU|1955","","s53","","","","","1IL2|1|D|5MU|1954"
"1IL2|1|D|PSU|1955","","","","","","s3OP2","1IL2|1|D|A|1957"
"1IL2|1|D|PSU|1955","","","5BPh","","","","1IL2|1|D|A|1958"
"1IL2|1|D|C|1956","","s35","","","","","1IL2|1|D|A|1957"
"1IL2|1|D|C|1956","","","","","cWW","","1IL2|1|D|G|1918"
"1IL2|1|D|A|1957","","s33","","","","","1IL2|1|D|G|1917"
"1IL2|1|D|A|1957","","","","","","sOP23","1IL2|1|D|PSU|1955"
"1IL2|1|D|A|1957","","s53","","","","","1IL2|1|D|C|1956"
"1IL2|1|D|A|1957","","s55","","","","","1IL2|1|D|G|1918"
"1IL2|1|D|A|1958","","","","","tHW","","1IL2|1|D|5MU|1954"
"1IL2|1|D|A|1958","","s35","","","","","1IL2|1|D|C|1961"
"1IL2|1|D|A|1958","","s55","","","","","1IL2|1|D|G|1917"
"1IL2|1|D|U|1959","","s35","","","","","1IL2|1|D|U|1960"
"1IL2|1|D|U|1959","","","","","tWWa","","1IL2|1|D|H2U|1916"
"1IL2|1|D|U|1959","","s53","","","","nsO4'3","1IL2|1|D|U|1948"
"1IL2|1|D|U|1960","","ns53","","","","","1IL2|1|D|H2U|1916"
"1IL2|1|D|U|1960","","s53","","","","","1IL2|1|D|U|1959"
"1IL2|1|D|U|1960","","","","n9BR","","","1IL2|1|D|A|1958"
"1IL2|1|D|C|1961","","s35","","","","","1IL2|1|D|C|1962"
"1IL2|1|D|C|1961","","s53","","","","","1IL2|1|D|A|1958"
"1IL2|1|D|C|1961","","","","","cWW","","1IL2|1|D|G|1953"
"1IL2|1|D|C|1962","","s35","","","","","1IL2|1|D|C|1963"
"1IL2|1|D|C|1962","","s53","","","","","1IL2|1|D|C|1961"
"1IL2|1|D|C|1962","","s55","","","","","1IL2|1|D|G|1953"
"1IL2|1|D|C|1962","","","","","cWW","","1IL2|1|D|G|1952"
"1IL2|1|D|C|1963","","s35","","","","","1IL2|1|D|C|1964"
"1IL2|1|D|C|1963","","s53","","","","","1IL2|1|D|C|1962"
"1IL2|1|D|C|1963","","s55","","","","","1IL2|1|D|G|1952"
"1IL2|1|D|C|1963","","","","","cWW","","1IL2|1|D|G|1951"
"1IL2|1|D|C|1964","","s35","","","","","1IL2|1|D|G|1965"
"1IL2|1|D|C|1964","","s53","","","","","1IL2|1|D|C|1963"
"1IL2|1|D|C|1964","","s55","","","","","1IL2|1|D|G|1951"
"1IL2|1|D|C|1964","","","","","cWW","","1IL2|1|D|G|1950"
"1IL2|1|D|G|1965","","","","","cWW","","1IL2|1|D|5MC|1949"
"1IL2|1|D|G|1965","","s35","","","","","1IL2|1|D|U|1966"
"1IL2|1|D|G|1965","","s53","","","","","1IL2|1|D|C|1964"
"1IL2|1|D|G|1965","","s55","","","","","1IL2|1|D|G|1950"
"1IL2|1|D|U|1966","","s53","","n0BR","","","1IL2|1|D|G|1965"
"1IL2|1|D|U|1966","","s35","","","","","1IL2|1|D|C|1967"
"1IL2|1|D|U|1966","","","","","cWW","","1IL2|1|D|A|1907"
"1IL2|1|D|C|1967","","ns55","","","","","1IL2|1|D|A|1907"
"1IL2|1|D|C|1967","","s53","","","","","1IL2|1|D|U|1966"
"1IL2|1|D|C|1967","","","","","cWW","","1IL2|1|D|G|1906"
"1IL2|1|D|C|1967","","ns35","","","","","1IL2|1|D|G|1968"
"1IL2|1|D|G|1968","","ns53","","","","","1IL2|1|D|C|1967"
"1IL2|1|D|G|1968","","s55","","","","","1IL2|1|D|G|1906"
"1IL2|1|D|G|1968","","s35","","","","","1IL2|1|D|C|1969"
"1IL2|1|D|G|1968","","","","","cWW","","1IL2|1|D|U|1905"
"1IL2|1|D|C|1969","","s35","","","","","1IL2|1|D|G|1970"
"1IL2|1|D|C|1969","","s53","","","","","1IL2|1|D|G|1968"
"1IL2|1|D|C|1969","","","","","cWW","","1IL2|1|D|G|1904"
"1IL2|1|D|G|1970","","","","","cWW","","1IL2|1|D|C|1903"
"1IL2|1|D|G|1970","","s35","","","","","1IL2|1|D|G|1971"
"1IL2|1|D|G|1970","","s53","","","","","1IL2|1|D|C|1969"
"1IL2|1|D|G|1970","","s55","","","","","1IL2|1|D|G|1904"
"1IL2|1|D|G|1971","","s55","","","","","1IL2|1|D|C|1903"
"1IL2|1|D|G|1971","","","","","cWW","","1IL2|1|D|C|1902"
"1IL2|1|D|G|1971","","s35","","","","","1IL2|1|D|A|1972"
"1IL2|1|D|G|1971","","s53","","","","","1IL2|1|D|G|1970"
"1IL2|1|D|A|1972","","s53","","","","","1IL2|1|D|G|1971"
