"1L2X|1|A|G|2","","s35","","n1BR","","","1L2X|1|A|C|3"
"1L2X|1|A|G|2","","","","n0BR","","","1L2X|1|A|GTP|1||A"
"1L2X|1|A|G|2","","","","n0BR","","","1L2X|1|A|GTP|1||B"
"1L2X|1|A|C|3","","s53","","","","","1L2X|1|A|G|2"
"1L2X|1|A|C|3","","","","","cWW","","1L2X|1|A|G|18"
"1L2X|1|A|C|3","","s35","","","","","1L2X|1|A|G|4"
"1L2X|1|A|G|4","","s53","","","","","1L2X|1|A|C|3"
"1L2X|1|A|G|4","","s35","","","","","1L2X|1|A|C|5"
"1L2X|1|A|G|4","","s55","","","","","1L2X|1|A|G|18"
"1L2X|1|A|G|4","","","","","cWW","","1L2X|1|A|C|17"
"1L2X|1|A|G|4","","","","","tsS","","1L2X|1|A|A|20"
"1L2X|1|A|C|5","","","","","cWW","","1L2X|1|A|G|16"
"1L2X|1|A|C|5","","","","","","sO4'3","1L2X|1|A|A|20"
"1L2X|1|A|C|5","","s35","","","","","1L2X|1|A|G|6"
"1L2X|1|A|C|5","","s53","","","","","1L2X|1|A|G|4"
"1L2X|1|A|G|6","","s53","","","","","1L2X|1|A|C|5"
"1L2X|1|A|G|6","","","","","cWW","","1L2X|1|A|C|15"
"1L2X|1|A|G|6","","s55","","","","","1L2X|1|A|G|16"
"1L2X|1|A|G|6","","s35","","","","","1L2X|1|A|G|7"
"1L2X|1|A|G|7","","","","","tSW","","1L2X|1|A|A|24||A"
"1L2X|1|A|G|7","","s53","","","","","1L2X|1|A|G|6"
"1L2X|1|A|G|7","","","","","tSW","","1L2X|1|A|A|24||B"
"1L2X|1|A|G|7","","s55","","","","","1L2X|1|A|C|15"
"1L2X|1|A|G|7","","","","","cWW","","1L2X|1|A|C|14||A"
"1L2X|1|A|G|7","","s35","","","","","1L2X|1|A|C|8"
"1L2X|1|A|G|7","","","","","cWW","","1L2X|1|A|C|14||B"
"1L2X|1|A|C|8","","s53","","","","","1L2X|1|A|G|7"
"1L2X|1|A|C|8","","","","","tWH","","1L2X|1|A|G|12||A"
"1L2X|1|A|C|8","","","","","tWH","","1L2X|1|A|G|12||B"
"1L2X|1|A|C|8","","s33","","","","","1L2X|1|A|C|11"
"1L2X|1|A|C|8","","ns55","","","","","1L2X|1|A|C|14||A"
"1L2X|1|A|C|8","","ns55","","","","","1L2X|1|A|C|14||B"
"1L2X|1|A|A|9","","s35","","","","","1L2X|1|A|C|10"
"1L2X|1|A|C|10","","","","","cWW","","1L2X|1|A|G|28"
"1L2X|1|A|C|10","","s53","","","","","1L2X|1|A|A|9"
"1L2X|1|A|C|10","","s35","","","","","1L2X|1|A|C|11"
"1L2X|1|A|C|11","","s35","","","","","1L2X|1|A|G|12||A"
"1L2X|1|A|C|11","","s35","","","","","1L2X|1|A|G|12||B"
"1L2X|1|A|C|11","","","","","cWW","","1L2X|1|A|G|27"
"1L2X|1|A|C|11","","s53","","","","","1L2X|1|A|C|10"
"1L2X|1|A|C|11","","s55","","","","","1L2X|1|A|G|28"
"1L2X|1|A|C|11","","s33","","","","","1L2X|1|A|C|8"
"1L2X|1|A|G|12||A","","","","","tHW","","1L2X|1|A|C|8"
"1L2X|1|A|G|12||B","","","","","tHW","","1L2X|1|A|C|8"
"1L2X|1|A|G|12||A","","s35","","","","s3O4'","1L2X|1|A|C|14||A"
"1L2X|1|A|G|12||B","","s35","","","","s3O4'","1L2X|1|A|C|14||A"
"1L2X|1|A|G|12||A","","s35","","","","s3O4'","1L2X|1|A|C|14||B"
"1L2X|1|A|G|12||A","","","","","cWW","","1L2X|1|A|C|26"
"1L2X|1|A|G|12||B","","s35","","","","s3O4'","1L2X|1|A|C|14||B"
"1L2X|1|A|G|12||A","","s53","","","","","1L2X|1|A|C|11"
"1L2X|1|A|G|12||B","","s53","","","","","1L2X|1|A|C|11"
"1L2X|1|A|G|12||B","","","","","cWW","","1L2X|1|A|C|26"
"1L2X|1|A|G|12||A","","s55","","","","","1L2X|1|A|G|27"
"1L2X|1|A|G|12||B","","s55","","","","","1L2X|1|A|G|27"
"1L2X|1|A|C|14||B","","ns55","","","","","1L2X|1|A|C|8"
"1L2X|1|A|C|14||A","","s53","","","","sO4'3","1L2X|1|A|G|12||A"
"1L2X|1|A|C|14||B","","","","","cWW","","1L2X|1|A|G|7"
"1L2X|1|A|C|14||A","","s53","","","","sO4'3","1L2X|1|A|G|12||B"
"1L2X|1|A|C|14||B","","s53","","","","sO4'3","1L2X|1|A|G|12||A"
"1L2X|1|A|C|14||B","","s53","","","","sO4'3","1L2X|1|A|G|12||B"
"1L2X|1|A|C|14||A","","s35","","","","","1L2X|1|A|C|15"
"1L2X|1|A|C|14||B","","s35","","","","","1L2X|1|A|C|15"
"1L2X|1|A|C|14||A","","","","","cSW","","1L2X|1|A|A|25"
"1L2X|1|A|C|14||B","","","","","cSW","","1L2X|1|A|A|25"
"1L2X|1|A|C|14||A","","ns55","","","","","1L2X|1|A|C|8"
"1L2X|1|A|C|14||A","","","","","cWW","","1L2X|1|A|G|7"
"1L2X|1|A|C|15","","","","","cSW","","1L2X|1|A|A|23||A"
"1L2X|1|A|C|15","","","","","cSW","","1L2X|1|A|A|23||B"
"1L2X|1|A|C|15","","","","","cWW","","1L2X|1|A|G|6"
"1L2X|1|A|C|15","","s55","","","","","1L2X|1|A|G|7"
"1L2X|1|A|C|15","","s35","","","","","1L2X|1|A|G|16"
"1L2X|1|A|C|15","","s53","","n0BR","","","1L2X|1|A|C|14||A"
"1L2X|1|A|C|15","","s53","","n0BR","","","1L2X|1|A|C|14||B"
"1L2X|1|A|G|16","","","","","cWW","","1L2X|1|A|C|5"
"1L2X|1|A|G|16","","s53","","","","","1L2X|1|A|C|15"
"1L2X|1|A|G|16","","s55","","","","","1L2X|1|A|G|6"
"1L2X|1|A|G|16","","s35","","","","","1L2X|1|A|C|17"
"1L2X|1|A|C|17","","s53","","","","","1L2X|1|A|G|16"
"1L2X|1|A|C|17","","","","","cWW","","1L2X|1|A|G|4"
"1L2X|1|A|C|17","","ns35","","","","","1L2X|1|A|G|18"
"1L2X|1|A|G|18","","ns53","","","","","1L2X|1|A|C|17"
"1L2X|1|A|G|18","","","","","cWW","","1L2X|1|A|C|3"
"1L2X|1|A|G|18","","s55","","","","","1L2X|1|A|G|4"
"1L2X|1|A|A|20","","","","n6BR","tSs","","1L2X|1|A|G|4"
"1L2X|1|A|A|20","","","","","","s3O4'","1L2X|1|A|C|5"
"1L2X|1|A|A|21||A","","s35","","","","","1L2X|1|A|C|22||A"
"1L2X|1|A|A|21||A","","s35","","","","","1L2X|1|A|C|22||B"
"1L2X|1|A|A|21||B","","s35","","","","","1L2X|1|A|C|22||A"
"1L2X|1|A|A|21||B","","s35","","","","","1L2X|1|A|C|22||B"
"1L2X|1|A|A|21||A","","","n7BPh","","","","1L2X|1|A|C|17"
"1L2X|1|A|A|21||B","","","n7BPh","","","","1L2X|1|A|C|17"
"1L2X|1|A|A|21||A","","","","7BR","","","1L2X|1|A|G|16"
"1L2X|1|A|A|21||B","","","","7BR","","","1L2X|1|A|G|16"
"1L2X|1|A|C|22||B","","s53","","","","","1L2X|1|A|A|21||A"
"1L2X|1|A|C|22||A","","s53","","","","","1L2X|1|A|A|21||B"
"1L2X|1|A|C|22||B","","s53","","","","","1L2X|1|A|A|21||B"
"1L2X|1|A|C|22||A","","s35","","","","","1L2X|1|A|A|23||A"
"1L2X|1|A|C|22||A","","s35","","","","","1L2X|1|A|A|23||B"
"1L2X|1|A|C|22||B","","s35","","","","","1L2X|1|A|A|23||A"
"1L2X|1|A|C|22||B","","s35","","","","","1L2X|1|A|A|23||B"
"1L2X|1|A|C|22||A","","s53","","","","","1L2X|1|A|A|21||A"
"1L2X|1|A|A|23||B","","s35","","","","","1L2X|1|A|A|24||B"
"1L2X|1|A|A|23||A","","s53","","","","","1L2X|1|A|C|22||A"
"1L2X|1|A|A|23||B","","s53","","","","","1L2X|1|A|C|22||A"
"1L2X|1|A|A|23||A","","s53","","","","","1L2X|1|A|C|22||B"
"1L2X|1|A|A|23||B","","s53","","","","","1L2X|1|A|C|22||B"
"1L2X|1|A|A|23||A","","","","n6BR","cWS","","1L2X|1|A|C|15"
"1L2X|1|A|A|23||A","","s35","","","","","1L2X|1|A|A|24||A"
"1L2X|1|A|A|23||B","","","","","cWS","","1L2X|1|A|C|15"
"1L2X|1|A|A|23||A","","s35","","","","","1L2X|1|A|A|24||B"
"1L2X|1|A|A|23||B","","s35","","","","","1L2X|1|A|A|24||A"
"1L2X|1|A|A|24||B","","","","2BR","","","1L2X|1|A|C|15"
"1L2X|1|A|A|24||A","","s35","","","","","1L2X|1|A|A|25"
"1L2X|1|A|A|24||B","","s35","","","","","1L2X|1|A|A|25"
"1L2X|1|A|A|24||A","","s53","","","","","1L2X|1|A|A|23||A"
"1L2X|1|A|A|24||B","","s53","","","","","1L2X|1|A|A|23||A"
"1L2X|1|A|A|24||A","","","","7BR","tWS","","1L2X|1|A|G|7"
"1L2X|1|A|A|24||A","","s53","","","","","1L2X|1|A|A|23||B"
"1L2X|1|A|A|24||B","","","","7BR","tWS","","1L2X|1|A|G|7"
"1L2X|1|A|A|24||B","","s53","","","","","1L2X|1|A|A|23||B"
"1L2X|1|A|A|24||A","","","","2BR","","","1L2X|1|A|C|15"
"1L2X|1|A|A|25","","","","","cWS","","1L2X|1|A|C|14||B"
"1L2X|1|A|A|25","","s35","","","","","1L2X|1|A|C|26"
"1L2X|1|A|A|25","","s53","","","","","1L2X|1|A|A|24||A"
"1L2X|1|A|A|25","","s53","","","","","1L2X|1|A|A|24||B"
"1L2X|1|A|A|25","","","","","cWS","","1L2X|1|A|C|14||A"
"1L2X|1|A|C|26","","s35","","","","","1L2X|1|A|G|27"
"1L2X|1|A|C|26","","","","","cWW","","1L2X|1|A|G|12||A"
"1L2X|1|A|C|26","","s53","","","","","1L2X|1|A|A|25"
"1L2X|1|A|C|26","","","","","cWW","","1L2X|1|A|G|12||B"
"1L2X|1|A|G|27","","","","","cWW","","1L2X|1|A|C|11"
"1L2X|1|A|G|27","","s35","","","","","1L2X|1|A|G|28"
"1L2X|1|A|G|27","","s53","","","","","1L2X|1|A|C|26"
"1L2X|1|A|G|27","","s55","","","","","1L2X|1|A|G|12||A"
"1L2X|1|A|G|27","","s55","","","","","1L2X|1|A|G|12||B"
"1L2X|1|A|G|28","","","","","cWW","","1L2X|1|A|C|10"
"1L2X|1|A|G|28","","s55","","","","","1L2X|1|A|C|11"
"1L2X|1|A|G|28","","s53","","","","","1L2X|1|A|G|27"
