"1P6V|1|B|C|17","","s35","","","","","1P6V|1|B|G|18"
"1P6V|1|B|G|18","","s53","","","","","1P6V|1|B|C|17"
"1P6V|1|B|A|19","","ns33","","","","","1P6V|1|B|G|38"
"1P6V|1|B|A|19","","","","0BR","","","1P6V|1|B|G|18"
"1P6V|1|B|A|19","","s35","","","","","1P6V|1|B|C|20"
"1P6V|1|B|C|20","","s53","","","","","1P6V|1|B|A|19"
"1P6V|1|B|C|20","","","","","cWW","","1P6V|1|B|G|37"
"1P6V|1|B|C|20","","s35","","","","","1P6V|1|B|G|21"
"1P6V|1|B|G|21","","ns55","","","","","1P6V|1|B|G|38"
"1P6V|1|B|G|21","","s53","","","","","1P6V|1|B|C|20"
"1P6V|1|B|G|21","","s55","","","","","1P6V|1|B|G|37"
"1P6V|1|B|G|21","","","","","cWW","","1P6V|1|B|C|36"
"1P6V|1|B|G|21","","s35","","","","","1P6V|1|B|G|22"
"1P6V|1|B|G|22","","s35","","","","","1P6V|1|B|G|23"
"1P6V|1|B|G|22","","s53","","","","","1P6V|1|B|G|21"
"1P6V|1|B|G|22","","","","","cWW","","1P6V|1|B|U|35"
"1P6V|1|B|G|22","","s55","","n3BR","","","1P6V|1|B|C|36"
"1P6V|1|B|G|23","","s35","","","","","1P6V|1|B|G|24"
"1P6V|1|B|G|23","","ns55","","","","","1P6V|1|B|U|35"
"1P6V|1|B|G|23","","s53","","","","","1P6V|1|B|G|22"
"1P6V|1|B|G|23","","","","","cWW","","1P6V|1|B|C|34"
"1P6V|1|B|G|24","","","","","cWW","","1P6V|1|B|C|33"
"1P6V|1|B|G|24","","s35","","","","","1P6V|1|B|A|25"
"1P6V|1|B|G|24","","s53","","","","","1P6V|1|B|G|23"
"1P6V|1|B|G|24","","s55","","","","","1P6V|1|B|C|34"
"1P6V|1|B|A|25","","s35","","","","","1P6V|1|B|C|26"
"1P6V|1|B|A|25","","s53","","","","","1P6V|1|B|G|24"
"1P6V|1|B|A|25","","","","","cWW","","1P6V|1|B|U|32"
"1P6V|1|B|A|25","","s55","","","","","1P6V|1|B|C|33"
"1P6V|1|B|C|26","","","","","cWW","","1P6V|1|B|G|31"
"1P6V|1|B|C|26","","s35","","","","","1P6V|1|B|U|27"
"1P6V|1|B|C|26","","s53","","","","","1P6V|1|B|A|25"
"1P6V|1|B|U|27","","s53","","","","","1P6V|1|B|C|26"
"1P6V|1|B|U|27","","s55","","","","","1P6V|1|B|G|31"
"1P6V|1|B|G|30","","ns35","n0BPh","","","","1P6V|1|B|G|31"
"1P6V|1|B|G|31","","ns53","","","","","1P6V|1|B|G|30"
"1P6V|1|B|G|31","","s35","","","","","1P6V|1|B|U|32"
"1P6V|1|B|G|31","","s55","","","","","1P6V|1|B|U|27"
"1P6V|1|B|G|31","","","","","cWW","","1P6V|1|B|C|26"
"1P6V|1|B|U|32","","s35","","","","","1P6V|1|B|C|33"
"1P6V|1|B|U|32","","s53","","","","","1P6V|1|B|G|31"
"1P6V|1|B|U|32","","","","","cWW","","1P6V|1|B|A|25"
"1P6V|1|B|C|33","","","","","cWW","","1P6V|1|B|G|24"
"1P6V|1|B|C|33","","s35","","","","","1P6V|1|B|C|34"
"1P6V|1|B|C|33","","s53","","","","","1P6V|1|B|U|32"
"1P6V|1|B|C|33","","s55","","","","","1P6V|1|B|A|25"
"1P6V|1|B|C|34","","s35","","","","","1P6V|1|B|U|35"
"1P6V|1|B|C|34","","s53","","","","","1P6V|1|B|C|33"
"1P6V|1|B|C|34","","s55","","","","","1P6V|1|B|G|24"
"1P6V|1|B|C|34","","","","","cWW","","1P6V|1|B|G|23"
"1P6V|1|B|U|35","","s35","","","","","1P6V|1|B|C|36"
"1P6V|1|B|U|35","","ns55","","","","","1P6V|1|B|G|23"
"1P6V|1|B|U|35","","s53","","","","","1P6V|1|B|C|34"
"1P6V|1|B|U|35","","","","","cWW","","1P6V|1|B|G|22"
"1P6V|1|B|C|36","","s53","","","","","1P6V|1|B|U|35"
"1P6V|1|B|C|36","","s35","","","","","1P6V|1|B|G|37"
"1P6V|1|B|C|36","","s55","","","","","1P6V|1|B|G|22"
"1P6V|1|B|C|36","","","","","cWW","","1P6V|1|B|G|21"
"1P6V|1|B|G|37","","s35","","","","","1P6V|1|B|G|38"
"1P6V|1|B|G|37","","","","","cWW","","1P6V|1|B|C|20"
"1P6V|1|B|G|37","","s55","","","","","1P6V|1|B|G|21"
"1P6V|1|B|G|37","","s53","","","","","1P6V|1|B|C|36"
"1P6V|1|B|G|38","","ns55","","","","","1P6V|1|B|G|21"
"1P6V|1|B|G|38","","ns33","","","","","1P6V|1|B|A|19"
"1P6V|1|B|G|38","","s53","","","","","1P6V|1|B|G|37"
"1P6V|1|B|A|39","","ns35","","","","","1P6V|1|B|C|40"
"1P6V|1|B|C|40","","ns53","","","","","1P6V|1|B|A|39"
"1P6V|1|B|C|40","","","","n0BR","","","1P6V|1|B|U|51"
"1P6V|1|B|G|41","","s35","","","","","1P6V|1|B|C|42"
"1P6V|1|B|G|41","","","","","cWW","","1P6V|1|B|C|57"
"1P6V|1|B|C|42","","s35","","","","","1P6V|1|B|G|43"
"1P6V|1|B|C|42","","","","","ncWW","","1P6V|1|B|G|56"
"1P6V|1|B|C|42","","s53","","","","","1P6V|1|B|G|41"
"1P6V|1|B|G|43","","","","","cWW","","1P6V|1|B|C|55"
"1P6V|1|B|G|43","","s55","","","","","1P6V|1|B|G|56"
"1P6V|1|B|G|43","","s35","","","","","1P6V|1|B|G|44"
"1P6V|1|B|G|43","","s53","","","","","1P6V|1|B|C|42"
"1P6V|1|B|G|44","","s55","","","","","1P6V|1|B|C|55"
"1P6V|1|B|G|44","","","","","cWW","","1P6V|1|B|C|54"
"1P6V|1|B|G|44","","s35","","","","","1P6V|1|B|G|45"
"1P6V|1|B|G|44","","s53","","","","","1P6V|1|B|G|43"
"1P6V|1|B|G|45","","s55","","","","","1P6V|1|B|C|54"
"1P6V|1|B|G|45","","","","","cWW","","1P6V|1|B|C|53"
"1P6V|1|B|G|45","","s35","","n1BR","","","1P6V|1|B|U|46"
"1P6V|1|B|G|45","","s53","","","","","1P6V|1|B|G|44"
"1P6V|1|B|U|46","","s53","","","","","1P6V|1|B|G|45"
"1P6V|1|B|U|46","","","","","ntWW","","1P6V|1|B|A|50"
"1P6V|1|B|U|46","","s35","","","","","1P6V|1|B|U|47"
"1P6V|1|B|U|47","","","5BPh","","","","1P6V|1|B|A|50"
"1P6V|1|B|U|47","","s53","","","","","1P6V|1|B|U|46"
"1P6V|1|B|U|47","","ns33","","","","s3OP2","1P6V|1|B|G|49"
"1P6V|1|B|C|48","","s35","","","","","1P6V|1|B|G|49"
"1P6V|1|B|G|49","","ns33","","","","sOP23","1P6V|1|B|U|47"
"1P6V|1|B|G|49","","ns33","","","","","1P6V|1|B|A|50"
"1P6V|1|B|G|49","","s53","","","","","1P6V|1|B|C|48"
"1P6V|1|B|A|50","","ns33","","","","","1P6V|1|B|G|49"
"1P6V|1|B|A|50","","","","","ntWW","","1P6V|1|B|U|46"
"1P6V|1|B|C|53","","","","","cWW","","1P6V|1|B|G|45"
"1P6V|1|B|C|53","","s35","","","","","1P6V|1|B|C|54"
"1P6V|1|B|C|54","","s55","","","","","1P6V|1|B|G|45"
"1P6V|1|B|C|54","","","","","cWW","","1P6V|1|B|G|44"
"1P6V|1|B|C|54","","s53","","","","","1P6V|1|B|C|53"
"1P6V|1|B|C|54","","ns35","","","","","1P6V|1|B|C|55"
"1P6V|1|B|C|55","","s55","","","","","1P6V|1|B|G|44"
"1P6V|1|B|C|55","","ns53","","","","","1P6V|1|B|C|54"
"1P6V|1|B|C|55","","","","","cWW","","1P6V|1|B|G|43"
"1P6V|1|B|C|55","","s35","","","","","1P6V|1|B|G|56"
"1P6V|1|B|G|56","","ns35","","","","","1P6V|1|B|C|57"
"1P6V|1|B|G|56","","s55","","","","","1P6V|1|B|G|43"
"1P6V|1|B|G|56","","","","","ncWW","","1P6V|1|B|C|42"
"1P6V|1|B|G|56","","s53","","","","","1P6V|1|B|C|55"
"1P6V|1|B|C|57","","ns53","","","","","1P6V|1|B|G|56"
"1P6V|1|B|C|57","","","","","cWW","","1P6V|1|B|G|41"
"1P6V|1|D|C|17","","s35","","","","","1P6V|1|D|G|18"
"1P6V|1|D|G|18","","s53","","","","","1P6V|1|D|C|17"
"1P6V|1|D|A|19","","s35","","","","","1P6V|1|D|C|20"
"1P6V|1|D|C|20","","s35","","","","","1P6V|1|D|G|21"
"1P6V|1|D|C|20","","s53","","","","","1P6V|1|D|A|19"
"1P6V|1|D|C|20","","","","","cWW","","1P6V|1|D|G|37"
"1P6V|1|D|G|21","","s35","","","","","1P6V|1|D|G|22"
"1P6V|1|D|G|21","","s53","","","","","1P6V|1|D|C|20"
"1P6V|1|D|G|21","","s55","","","","","1P6V|1|D|G|37"
"1P6V|1|D|G|21","","","","","cWW","","1P6V|1|D|C|36"
"1P6V|1|D|G|22","","","","","cWW","","1P6V|1|D|U|35"
"1P6V|1|D|G|22","","s53","","","","","1P6V|1|D|G|21"
"1P6V|1|D|G|22","","s55","","n3BR","","","1P6V|1|D|C|36"
"1P6V|1|D|G|22","","s35","","","","","1P6V|1|D|G|23"
"1P6V|1|D|G|23","","s35","","","","","1P6V|1|D|G|24"
"1P6V|1|D|G|23","","ns55","","","","","1P6V|1|D|U|35"
"1P6V|1|D|G|23","","s53","","","","","1P6V|1|D|G|22"
"1P6V|1|D|G|23","","","","","cWW","","1P6V|1|D|C|34"
"1P6V|1|D|G|24","","","","","cWW","","1P6V|1|D|C|33"
"1P6V|1|D|G|24","","s35","","","","","1P6V|1|D|A|25"
"1P6V|1|D|G|24","","s53","","","","","1P6V|1|D|G|23"
"1P6V|1|D|G|24","","s55","","","","","1P6V|1|D|C|34"
"1P6V|1|D|A|25","","","","","cWW","","1P6V|1|D|U|32"
"1P6V|1|D|A|25","","s53","","","","","1P6V|1|D|G|24"
"1P6V|1|D|A|25","","s35","","","","","1P6V|1|D|C|26"
"1P6V|1|D|A|25","","s55","","","","","1P6V|1|D|C|33"
"1P6V|1|D|C|26","","","","","cWW","","1P6V|1|D|G|31"
"1P6V|1|D|C|26","","s35","","","","","1P6V|1|D|U|27"
"1P6V|1|D|C|26","","s53","","n0BR","","","1P6V|1|D|A|25"
"1P6V|1|D|U|27","","s53","","","","","1P6V|1|D|C|26"
"1P6V|1|D|U|27","","s55","","","","","1P6V|1|D|G|31"
"1P6V|1|D|U|28","","","","n0BR","","","1P6V|1|D|U|27"
"1P6V|1|D|G|30","","ns35","n0BPh","","","","1P6V|1|D|G|31"
"1P6V|1|D|G|31","","ns53","","","","","1P6V|1|D|G|30"
"1P6V|1|D|G|31","","","","","cWW","","1P6V|1|D|C|26"
"1P6V|1|D|G|31","","s35","","","","","1P6V|1|D|U|32"
"1P6V|1|D|G|31","","s55","","","","","1P6V|1|D|U|27"
"1P6V|1|D|U|32","","","","","cWW","","1P6V|1|D|A|25"
"1P6V|1|D|U|32","","s35","","","","","1P6V|1|D|C|33"
"1P6V|1|D|U|32","","s53","","","","","1P6V|1|D|G|31"
"1P6V|1|D|C|33","","","","","cWW","","1P6V|1|D|G|24"
"1P6V|1|D|C|33","","s35","","","","","1P6V|1|D|C|34"
"1P6V|1|D|C|33","","s55","","","","","1P6V|1|D|A|25"
"1P6V|1|D|C|33","","s53","","","","","1P6V|1|D|U|32"
"1P6V|1|D|C|34","","","","","cWW","","1P6V|1|D|G|23"
"1P6V|1|D|C|34","","s35","","","","","1P6V|1|D|U|35"
"1P6V|1|D|C|34","","s53","","","","","1P6V|1|D|C|33"
"1P6V|1|D|C|34","","s55","","","","","1P6V|1|D|G|24"
"1P6V|1|D|U|35","","","","","cWW","","1P6V|1|D|G|22"
"1P6V|1|D|U|35","","ns55","","","","","1P6V|1|D|G|23"
"1P6V|1|D|U|35","","s35","","","","","1P6V|1|D|C|36"
"1P6V|1|D|U|35","","s53","","","","","1P6V|1|D|C|34"
"1P6V|1|D|C|36","","s35","","","","","1P6V|1|D|G|37"
"1P6V|1|D|C|36","","s55","","","","","1P6V|1|D|G|22"
"1P6V|1|D|C|36","","s53","","","","","1P6V|1|D|U|35"
"1P6V|1|D|C|36","","","","","cWW","","1P6V|1|D|G|21"
"1P6V|1|D|G|37","","s53","","","","","1P6V|1|D|C|36"
"1P6V|1|D|G|37","","s55","","","","","1P6V|1|D|G|21"
"1P6V|1|D|G|37","","s35","","","","","1P6V|1|D|G|38"
"1P6V|1|D|G|37","","","","","cWW","","1P6V|1|D|C|20"
"1P6V|1|D|G|38","","s53","","","","","1P6V|1|D|G|37"
