"1R3E|1|C|C|404","","","","","cWW","","1R3E|1|C|G|420"
"1R3E|1|C|C|404","","s53","","","","","1R3E|1|D|G|420"
"1R3E|1|C|C|404","","s35","","","","","1R3E|1|C|U|405"
"1R3E|1|C|U|405","","","","","cWW","","1R3E|1|C|A|419"
"1R3E|1|C|U|405","","s35","","","","","1R3E|1|C|G|406"
"1R3E|1|C|U|405","","s53","","","","","1R3E|1|C|C|404"
"1R3E|1|C|U|405","","s55","","","","","1R3E|1|C|G|420"
"1R3E|1|C|G|406","","","","","cWW","","1R3E|1|C|C|418"
"1R3E|1|C|G|406","","s53","","","","","1R3E|1|C|U|405"
"1R3E|1|C|G|406","","s35","","","","","1R3E|1|C|U|407"
"1R3E|1|C|G|406","","s55","","","","","1R3E|1|C|A|419"
"1R3E|1|C|U|407","","","","","cWW","","1R3E|1|C|A|417"
"1R3E|1|C|U|407","","s35","","","","","1R3E|1|C|G|408"
"1R3E|1|C|U|407","","s53","","","","","1R3E|1|C|G|406"
"1R3E|1|C|G|408","","s55","","","","","1R3E|1|C|A|417"
"1R3E|1|C|G|408","","","","","cWW","","1R3E|1|C|C|416"
"1R3E|1|C|G|408","","s35","","","","","1R3E|1|C|U|409"
"1R3E|1|C|G|408","","s53","","","","","1R3E|1|C|U|407"
"1R3E|1|C|U|409","","","","","tWH","","1R3E|1|C|A|413"
"1R3E|1|C|U|409","","s53","","","","","1R3E|1|C|G|408"
"1R3E|1|C|C|411","","s33","","","","","1R3E|1|C|G|412"
"1R3E|1|C|G|412","","s33","","","","","1R3E|1|C|C|411"
"1R3E|1|C|A|413","","","","","tHW","","1R3E|1|C|U|409"
"1R3E|1|C|A|413","","s35","","","","","1R3E|1|C|C|416"
"1R3E|1|C|U|414","","s35","","","","","1R3E|1|C|C|415"
"1R3E|1|C|C|415","","s53","","","","","1R3E|1|C|U|414"
"1R3E|1|C|C|416","","s35","","","","","1R3E|1|C|A|417"
"1R3E|1|C|C|416","","","","","cWW","","1R3E|1|C|G|408"
"1R3E|1|C|C|416","","s53","","","","","1R3E|1|C|A|413"
"1R3E|1|C|A|417","","s55","","","","","1R3E|1|C|G|408"
"1R3E|1|C|A|417","","s35","","","","","1R3E|1|C|C|418"
"1R3E|1|C|A|417","","s53","","","","","1R3E|1|C|C|416"
"1R3E|1|C|A|417","","","","","cWW","","1R3E|1|C|U|407"
"1R3E|1|C|C|418","","s53","","n0BR","","","1R3E|1|C|A|417"
"1R3E|1|C|C|418","","","","","cWW","","1R3E|1|C|G|406"
"1R3E|1|C|C|418","","s35","","","","","1R3E|1|C|A|419"
"1R3E|1|C|A|419","","s55","","","","","1R3E|1|C|G|406"
"1R3E|1|C|A|419","","","","","cWW","","1R3E|1|C|U|405"
"1R3E|1|C|A|419","","s35","","","","","1R3E|1|C|G|420"
"1R3E|1|C|A|419","","s53","","","","","1R3E|1|C|C|418"
"1R3E|1|C|G|420","","","","","cWW","","1R3E|1|C|C|404"
"1R3E|1|C|G|420","","s35","","","","","1R3E|1|E|C|404"
"1R3E|1|C|G|420","","s53","","","","","1R3E|1|C|A|419"
"1R3E|1|C|G|420","","s55","","","","","1R3E|1|C|U|405"
"1R3E|1|D|C|404","","s35","","","","","1R3E|1|D|U|405"
"1R3E|1|D|C|404","","","","","cWW","","1R3E|1|E|G|420"
"1R3E|1|D|U|405","","","","","cWW","","1R3E|1|E|A|419"
"1R3E|1|D|U|405","","s53","","","","","1R3E|1|D|C|404"
"1R3E|1|D|U|405","","s35","","","","","1R3E|1|D|G|406"
"1R3E|1|D|U|405","","s55","","","","","1R3E|1|E|G|420"
"1R3E|1|D|G|406","","s35","","","","","1R3E|1|D|U|407"
"1R3E|1|D|G|406","","s55","","","","","1R3E|1|E|A|419"
"1R3E|1|D|G|406","","s53","","","","","1R3E|1|D|U|405"
"1R3E|1|D|G|406","","","","","cWW","","1R3E|1|E|C|418"
"1R3E|1|D|U|407","","s53","","","","","1R3E|1|D|G|406"
"1R3E|1|D|U|407","","s35","","","","","1R3E|1|D|G|408"
"1R3E|1|D|U|407","","","","","cWW","","1R3E|1|E|A|417"
"1R3E|1|D|G|408","","s53","","","","","1R3E|1|D|U|407"
"1R3E|1|D|G|408","","s35","","","","","1R3E|1|D|G|412"
"1R3E|1|D|G|408","","","","","cWW","","1R3E|1|E|C|416"
"1R3E|1|D|G|408","","s55","","","","","1R3E|1|E|A|417"
"1R3E|1|D|G|412","","s35","","n1BR","","","1R3E|1|D|A|413"
"1R3E|1|D|G|412","","","","","cWW","","1R3E|1|E|C|415"
"1R3E|1|D|G|412","","s55","","","","","1R3E|1|E|C|416"
"1R3E|1|D|G|412","","s53","","","","","1R3E|1|D|G|408"
"1R3E|1|D|A|413","","s53","","","","","1R3E|1|D|G|412"
"1R3E|1|D|A|413","","","","","cWW","","1R3E|1|E|U|414"
"1R3E|1|D|A|413","","s35","","","","","1R3E|1|D|U|414"
"1R3E|1|D|A|413","","s55","","","","","1R3E|1|E|C|415"
"1R3E|1|D|U|414","","s35","","","","","1R3E|1|D|C|415"
"1R3E|1|D|U|414","","s53","","","","","1R3E|1|D|A|413"
"1R3E|1|D|U|414","","","","","cWW","","1R3E|1|E|A|413"
"1R3E|1|D|C|415","","s35","","","","","1R3E|1|D|C|416"
"1R3E|1|D|C|415","","s53","","","","","1R3E|1|D|U|414"
"1R3E|1|D|C|415","","s55","","","","","1R3E|1|E|A|413"
"1R3E|1|D|C|415","","","","","cWW","","1R3E|1|E|G|412"
"1R3E|1|D|C|416","","","","","cWW","","1R3E|1|E|G|408"
"1R3E|1|D|C|416","","s35","","","","","1R3E|1|D|A|417"
"1R3E|1|D|C|416","","s53","","","","","1R3E|1|D|C|415"
"1R3E|1|D|C|416","","s55","","","","","1R3E|1|E|G|412"
"1R3E|1|D|A|417","","s55","","","","","1R3E|1|E|G|408"
"1R3E|1|D|A|417","","","","","cWW","","1R3E|1|E|U|407"
"1R3E|1|D|A|417","","s53","","","","","1R3E|1|D|C|416"
"1R3E|1|D|A|417","","s35","","","","","1R3E|1|D|C|418"
"1R3E|1|D|C|418","","","","","cWW","","1R3E|1|E|G|406"
"1R3E|1|D|C|418","","s35","","","","","1R3E|1|D|A|419"
"1R3E|1|D|C|418","","s53","","","","","1R3E|1|D|A|417"
"1R3E|1|D|A|419","","s35","","","","","1R3E|1|D|G|420"
"1R3E|1|D|A|419","","s53","","","","","1R3E|1|D|C|418"
"1R3E|1|D|A|419","","","","","cWW","","1R3E|1|E|U|405"
"1R3E|1|D|A|419","","s55","","","","","1R3E|1|E|G|406"
"1R3E|1|D|G|420","","s53","","","","","1R3E|1|D|A|419"
"1R3E|1|D|G|420","","s35","","","","","1R3E|1|C|C|404"
"1R3E|1|D|G|420","","s55","","","","","1R3E|1|E|U|405"
"1R3E|1|D|G|420","","","","","cWW","","1R3E|1|E|C|404"
"1R3E|1|E|C|404","","","","","cWW","","1R3E|1|D|G|420"
"1R3E|1|E|C|404","","s35","","","","","1R3E|1|E|U|405"
"1R3E|1|E|C|404","","s53","","","","","1R3E|1|C|G|420"
"1R3E|1|E|U|405","","s35","","","","","1R3E|1|E|G|406"
"1R3E|1|E|U|405","","","","","cWW","","1R3E|1|D|A|419"
"1R3E|1|E|U|405","","s55","","","","","1R3E|1|D|G|420"
"1R3E|1|E|U|405","","s53","","","","","1R3E|1|E|C|404"
"1R3E|1|E|G|406","","s35","","","","","1R3E|1|E|U|407"
"1R3E|1|E|G|406","","s53","","","","","1R3E|1|E|U|405"
"1R3E|1|E|G|406","","s55","","","","","1R3E|1|D|A|419"
"1R3E|1|E|G|406","","","","","cWW","","1R3E|1|D|C|418"
"1R3E|1|E|U|407","","","","","cWW","","1R3E|1|D|A|417"
"1R3E|1|E|U|407","","s53","","","","","1R3E|1|E|G|406"
"1R3E|1|E|U|407","","s35","","","","","1R3E|1|E|G|408"
"1R3E|1|E|G|408","","","","","cWW","","1R3E|1|D|C|416"
"1R3E|1|E|G|408","","s55","","","","","1R3E|1|D|A|417"
"1R3E|1|E|G|408","","s53","","","","","1R3E|1|E|U|407"
"1R3E|1|E|G|408","","s35","","","","","1R3E|1|E|G|412"
"1R3E|1|E|G|412","","s55","","","","","1R3E|1|D|C|416"
"1R3E|1|E|G|412","","s35","","","","","1R3E|1|E|A|413"
"1R3E|1|E|G|412","","s53","","","","","1R3E|1|E|G|408"
"1R3E|1|E|G|412","","","","","cWW","","1R3E|1|D|C|415"
"1R3E|1|E|A|413","","","","","cWW","","1R3E|1|D|U|414"
"1R3E|1|E|A|413","","s35","","","","","1R3E|1|E|U|414"
"1R3E|1|E|A|413","","s55","","","","","1R3E|1|D|C|415"
"1R3E|1|E|A|413","","s53","","","","","1R3E|1|E|G|412"
"1R3E|1|E|U|414","","s35","","","","","1R3E|1|E|C|415"
"1R3E|1|E|U|414","","","","","cWW","","1R3E|1|D|A|413"
"1R3E|1|E|U|414","","s53","","","","","1R3E|1|E|A|413"
"1R3E|1|E|C|415","","s35","","","","","1R3E|1|E|C|416"
"1R3E|1|E|C|415","","","","","cWW","","1R3E|1|D|G|412"
"1R3E|1|E|C|415","","s53","","","","","1R3E|1|E|U|414"
"1R3E|1|E|C|415","","s55","","","","","1R3E|1|D|A|413"
"1R3E|1|E|C|416","","s35","","","","","1R3E|1|E|A|417"
"1R3E|1|E|C|416","","s53","","","","","1R3E|1|E|C|415"
"1R3E|1|E|C|416","","s55","","","","","1R3E|1|D|G|412"
"1R3E|1|E|C|416","","","","","cWW","","1R3E|1|D|G|408"
"1R3E|1|E|A|417","","","","","cWW","","1R3E|1|D|U|407"
"1R3E|1|E|A|417","","s35","","","","","1R3E|1|E|C|418"
"1R3E|1|E|A|417","","s53","","","","","1R3E|1|E|C|416"
"1R3E|1|E|A|417","","s55","","n2BR","","","1R3E|1|D|G|408"
"1R3E|1|E|C|418","","s35","","","","","1R3E|1|E|A|419"
"1R3E|1|E|C|418","","s53","","","","","1R3E|1|E|A|417"
"1R3E|1|E|C|418","","","","","cWW","","1R3E|1|D|G|406"
"1R3E|1|E|A|419","","","","","cWW","","1R3E|1|D|U|405"
"1R3E|1|E|A|419","","s35","","","","","1R3E|1|E|G|420"
"1R3E|1|E|A|419","","s53","","","","","1R3E|1|E|C|418"
"1R3E|1|E|A|419","","s55","","","","","1R3E|1|D|G|406"
"1R3E|1|E|G|420","","","","","cWW","","1R3E|1|D|C|404"
"1R3E|1|E|G|420","","s53","","","","","1R3E|1|E|A|419"
"1R3E|1|E|G|420","","s55","","","","","1R3E|1|D|U|405"
