"1URN|1|P|A|1","","s35","","","","","1URN|1|P|A|2"
"1URN|1|P|A|2","","s35","","","","","1URN|1|P|U|3"
"1URN|1|P|A|2","","","","","cWW","","1URN|1|P|U|19"
"1URN|1|P|A|2","","s53","","","","","1URN|1|P|A|1"
"1URN|1|P|U|3","","s35","","","","","1URN|1|P|C|4"
"1URN|1|P|U|3","","","","","cWW","","1URN|1|P|A|18"
"1URN|1|P|U|3","","s53","","","","","1URN|1|P|A|2"
"1URN|1|P|C|4","","s55","","","","","1URN|1|P|A|18"
"1URN|1|P|C|4","","","","","cWW","","1URN|1|P|G|17"
"1URN|1|P|C|4","","s35","","","","","1URN|1|P|C|5"
"1URN|1|P|C|4","","s53","","","","","1URN|1|P|U|3"
"1URN|1|P|C|5","","s55","","","","","1URN|1|P|G|17"
"1URN|1|P|C|5","","s53","","","","","1URN|1|P|C|4"
"1URN|1|P|C|5","","s35","","","","","1URN|1|P|A|6"
"1URN|1|P|C|5","","","","","cWW","","1URN|1|P|G|16"
"1URN|1|P|A|6","","s53","","","","","1URN|1|P|C|5"
"1URN|1|P|A|6","","s35","","","","","1URN|1|P|U|7"
"1URN|1|P|A|6","","s55","","","","","1URN|1|P|G|16"
"1URN|1|P|U|7","","s53","","","","","1URN|1|P|A|6"
"1URN|1|P|U|8","","s55","","","","sO4'5","1URN|1|P|G|9"
"1URN|1|P|G|9","","s55","","","","s5O4'","1URN|1|P|U|8"
"1URN|1|P|A|11","","s35","","","","","1URN|1|P|C|12"
"1URN|1|P|C|12","","s53","","","","","1URN|1|P|A|11"
"1URN|1|P|G|16","","","","","cWW","","1URN|1|P|C|5"
"1URN|1|P|G|16","","s35","","","","","1URN|1|P|G|17"
"1URN|1|P|G|16","","s55","","","","","1URN|1|P|A|6"
"1URN|1|P|G|17","","s53","","","","","1URN|1|P|G|16"
"1URN|1|P|G|17","","","","","cWW","","1URN|1|P|C|4"
"1URN|1|P|G|17","","s35","","","","","1URN|1|P|A|18"
"1URN|1|P|G|17","","s55","","","","","1URN|1|P|C|5"
"1URN|1|P|A|18","","s55","","","","","1URN|1|P|C|4"
"1URN|1|P|A|18","","s53","","","","","1URN|1|P|G|17"
"1URN|1|P|A|18","","s35","","","","","1URN|1|P|U|19"
"1URN|1|P|A|18","","","","","cWW","","1URN|1|P|U|3"
"1URN|1|P|U|19","","s53","","","","","1URN|1|P|A|18"
"1URN|1|P|U|19","","","","","cWW","","1URN|1|P|A|2"
"1URN|1|Q|A|1","","s35","","","","","1URN|1|Q|A|2"
"1URN|1|Q|A|1","","","","","cWW","","1URN|1|Q|U|20"
"1URN|1|Q|A|2","","s53","","","","","1URN|1|Q|A|1"
"1URN|1|Q|A|2","","s35","","","","","1URN|1|Q|U|3"
"1URN|1|Q|A|2","","","","","cWW","","1URN|1|Q|U|19"
"1URN|1|Q|A|2","","ns55","","","","","1URN|1|Q|U|20"
"1URN|1|Q|U|3","","s53","","","","","1URN|1|Q|A|2"
"1URN|1|Q|U|3","","s35","","","","","1URN|1|Q|C|4"
"1URN|1|Q|U|3","","","","","cWW","","1URN|1|Q|A|18"
"1URN|1|Q|C|4","","ns55","","","","","1URN|1|Q|A|18"
"1URN|1|Q|C|4","","","","","cWW","","1URN|1|Q|G|17"
"1URN|1|Q|C|4","","s53","","","","","1URN|1|Q|U|3"
"1URN|1|Q|C|4","","s35","","","","","1URN|1|Q|C|5"
"1URN|1|Q|C|5","","s55","","","","","1URN|1|Q|G|17"
"1URN|1|Q|C|5","","","","","cWW","","1URN|1|Q|G|16"
"1URN|1|Q|C|5","","s53","","","","","1URN|1|Q|C|4"
"1URN|1|Q|C|5","","s35","","","","","1URN|1|Q|A|6"
"1URN|1|Q|A|6","","s55","","","","","1URN|1|Q|G|16"
"1URN|1|Q|A|6","","s53","","","","","1URN|1|Q|C|5"
"1URN|1|Q|A|6","","s35","","","","","1URN|1|Q|U|7"
"1URN|1|Q|U|7","","s53","","","","","1URN|1|Q|A|6"
"1URN|1|Q|U|8","","s55","","","","sO4'5","1URN|1|Q|G|9"
"1URN|1|Q|G|9","","s55","","","","s5O4'","1URN|1|Q|U|8"
"1URN|1|Q|A|11","","s35","","","","","1URN|1|Q|C|12"
"1URN|1|Q|C|12","","s53","","","","","1URN|1|Q|A|11"
"1URN|1|Q|U|13","","ns35","","","","","1URN|1|Q|C|14"
"1URN|1|Q|C|14","","ns53","","","","","1URN|1|Q|U|13"
"1URN|1|Q|C|14","","s35","","","","","1URN|1|Q|C|15"
"1URN|1|Q|C|15","","s53","","","","","1URN|1|Q|C|14"
"1URN|1|Q|G|16","","s35","","","","","1URN|1|Q|G|17"
"1URN|1|Q|G|16","","","","","cWW","","1URN|1|Q|C|5"
"1URN|1|Q|G|16","","s55","","","","","1URN|1|Q|A|6"
"1URN|1|Q|G|17","","","","","cWW","","1URN|1|Q|C|4"
"1URN|1|Q|G|17","","s55","","","","","1URN|1|Q|C|5"
"1URN|1|Q|G|17","","s53","","","","","1URN|1|Q|G|16"
"1URN|1|Q|G|17","","s35","","","","","1URN|1|Q|A|18"
"1URN|1|Q|A|18","","","","","cWW","","1URN|1|Q|U|3"
"1URN|1|Q|A|18","","ns55","","","","","1URN|1|Q|C|4"
"1URN|1|Q|A|18","","s53","","","","","1URN|1|Q|G|17"
"1URN|1|Q|A|18","","s35","","","","","1URN|1|Q|U|19"
"1URN|1|Q|U|19","","s53","","","","","1URN|1|Q|A|18"
"1URN|1|Q|U|19","","s35","","","","","1URN|1|Q|U|20"
"1URN|1|Q|U|19","","","","","cWW","","1URN|1|Q|A|2"
"1URN|1|Q|U|20","","s53","","","","","1URN|1|Q|U|19"
"1URN|1|Q|U|20","","","","","cWW","","1URN|1|Q|A|1"
"1URN|1|Q|U|20","","ns55","","","","","1URN|1|Q|A|2"
"1URN|1|R|A|1","","s35","","","","","1URN|1|R|A|2"
"1URN|1|R|A|2","","s35","","","","","1URN|1|R|U|3"
"1URN|1|R|A|2","","","","","ncWW","","1URN|1|R|U|19"
"1URN|1|R|A|2","","s53","","","","","1URN|1|R|A|1"
"1URN|1|R|U|3","","s35","","","","","1URN|1|R|C|4"
"1URN|1|R|U|3","","","","","cWW","","1URN|1|R|A|18"
"1URN|1|R|U|3","","s53","","","","","1URN|1|R|A|2"
"1URN|1|R|C|4","","s35","","","","","1URN|1|R|C|5"
"1URN|1|R|C|4","","s55","","","","","1URN|1|R|A|18"
"1URN|1|R|C|4","","","","","cWW","","1URN|1|R|G|17"
"1URN|1|R|C|4","","s53","","","","","1URN|1|R|U|3"
"1URN|1|R|C|5","","s53","","","","","1URN|1|R|C|4"
"1URN|1|R|C|5","","s35","","","","","1URN|1|R|A|6"
"1URN|1|R|C|5","","","","","cWW","","1URN|1|R|G|16"
"1URN|1|R|C|5","","s55","","","","","1URN|1|R|G|17"
"1URN|1|R|A|6","","s35","","","","","1URN|1|R|U|7"
"1URN|1|R|A|6","","s55","","","","","1URN|1|R|G|16"
"1URN|1|R|A|6","","s53","","","","","1URN|1|R|C|5"
"1URN|1|R|U|7","","s53","","","","","1URN|1|R|A|6"
"1URN|1|R|U|8","","s55","","","","sO4'5","1URN|1|R|G|9"
"1URN|1|R|G|9","","s55","","","","s5O4'","1URN|1|R|U|8"
"1URN|1|R|A|11","","s35","","","","","1URN|1|R|C|12"
"1URN|1|R|C|12","","s53","","","","","1URN|1|R|A|11"
"1URN|1|R|G|16","","s35","","","","","1URN|1|R|G|17"
"1URN|1|R|G|16","","","","","cWW","","1URN|1|R|C|5"
"1URN|1|R|G|16","","s55","","","","","1URN|1|R|A|6"
"1URN|1|R|G|17","","s35","","","","","1URN|1|R|A|18"
"1URN|1|R|G|17","","s53","","","","","1URN|1|R|G|16"
"1URN|1|R|G|17","","","","","cWW","","1URN|1|R|C|4"
"1URN|1|R|G|17","","s55","","","","","1URN|1|R|C|5"
"1URN|1|R|A|18","","s35","","","","","1URN|1|R|U|19"
"1URN|1|R|A|18","","","","","cWW","","1URN|1|R|U|3"
"1URN|1|R|A|18","","s55","","","","","1URN|1|R|C|4"
"1URN|1|R|A|18","","s53","","","","","1URN|1|R|G|17"
"1URN|1|R|U|19","","s35","","","","","1URN|1|R|U|20"
"1URN|1|R|U|19","","","","","ncWW","","1URN|1|R|A|2"
"1URN|1|R|U|19","","s53","","","","","1URN|1|R|A|18"
"1URN|1|R|U|20","","s53","","","","","1URN|1|R|U|19"
