"1ZL3|1|B|G|401","","s55","","","","s5O4'","1ZL3|1|B|G|402"
"1ZL3|1|B|G|402","","","","","cWW","","1ZL3|1|B|C|422"
"1ZL3|1|B|G|402","","s55","","","","sO4'5","1ZL3|1|B|G|401"
"1ZL3|1|B|G|402","","s35","","","","","1ZL3|1|B|C|403"
"1ZL3|1|B|C|403","","s53","","","","","1ZL3|1|B|G|402"
"1ZL3|1|B|C|403","","","","","cWW","","1ZL3|1|B|G|421"
"1ZL3|1|B|C|403","","s35","","","","","1ZL3|1|B|A|404"
"1ZL3|1|B|A|404","","","","","cWW","","1ZL3|1|B|U|420"
"1ZL3|1|B|A|404","","s35","","","","","1ZL3|1|B|A|405"
"1ZL3|1|B|A|404","","s53","","","","","1ZL3|1|B|C|403"
"1ZL3|1|B|A|404","","s55","","","","","1ZL3|1|B|G|421"
"1ZL3|1|B|A|405","","ns55","","","","","1ZL3|1|B|U|420"
"1ZL3|1|B|A|405","","s53","","","","","1ZL3|1|B|A|404"
"1ZL3|1|B|A|405","","","","","cWW","","1ZL3|1|B|U|419"
"1ZL3|1|B|A|405","","s35","","","","","1ZL3|1|B|C|406"
"1ZL3|1|B|C|406","","s35","","","","","1ZL3|1|B|G|407"
"1ZL3|1|B|C|406","","s53","","","","","1ZL3|1|B|A|405"
"1ZL3|1|B|C|406","","","","","cWW","","1ZL3|1|B|G|418"
"1ZL3|1|B|G|407","","s35","","","","","1ZL3|1|B|G|408"
"1ZL3|1|B|G|407","","s53","","","","","1ZL3|1|B|C|406"
"1ZL3|1|B|G|407","","","","","cWW","","1ZL3|1|B|C|417"
"1ZL3|1|B|G|407","","s55","","","","","1ZL3|1|B|G|418"
"1ZL3|1|B|G|408","","","","","cWW","","1ZL3|1|B|C|416"
"1ZL3|1|B|G|408","","s55","","","","","1ZL3|1|B|C|417"
"1ZL3|1|B|G|408","","s35","","","","","1ZL3|1|B|U|409"
"1ZL3|1|B|G|408","","s53","","","","","1ZL3|1|B|G|407"
"1ZL3|1|B|U|409","","","","","tWH","","1ZL3|1|B|A|413"
"1ZL3|1|B|U|409","","s53","","","","","1ZL3|1|B|G|408"
"1ZL3|1|B|C|411","","s33","","","","","1ZL3|1|B|G|412"
"1ZL3|1|B|G|412","","s33","","1BR","","","1ZL3|1|B|C|411"
"1ZL3|1|B|A|413","","s35","","","","","1ZL3|1|B|C|416"
"1ZL3|1|B|A|413","","","","","tHW","","1ZL3|1|B|U|409"
"1ZL3|1|B|U|414","","s35","","","","","1ZL3|1|B|C|415"
"1ZL3|1|B|C|415","","","n7BPh","","","","1ZL3|1|B|A|413"
"1ZL3|1|B|C|415","","s53","","","","","1ZL3|1|B|U|414"
"1ZL3|1|B|C|416","","s35","","","","","1ZL3|1|B|C|417"
"1ZL3|1|B|C|416","","s53","","n9BR","","","1ZL3|1|B|A|413"
"1ZL3|1|B|C|416","","","","","cWW","","1ZL3|1|B|G|408"
"1ZL3|1|B|C|416","","","8BPh","n0BR","","","1ZL3|1|B|C|415"
"1ZL3|1|B|C|417","","s53","","","","","1ZL3|1|B|C|416"
"1ZL3|1|B|C|417","","s55","","","","","1ZL3|1|B|G|408"
"1ZL3|1|B|C|417","","","","","cWW","","1ZL3|1|B|G|407"
"1ZL3|1|B|C|417","","s35","","","","","1ZL3|1|B|G|418"
"1ZL3|1|B|G|418","","s55","","","","","1ZL3|1|B|G|407"
"1ZL3|1|B|G|418","","","","","cWW","","1ZL3|1|B|C|406"
"1ZL3|1|B|G|418","","s35","","","","","1ZL3|1|B|U|419"
"1ZL3|1|B|G|418","","s53","","","","","1ZL3|1|B|C|417"
"1ZL3|1|B|U|419","","s35","","","","","1ZL3|1|B|U|420"
"1ZL3|1|B|U|419","","","","","cWW","","1ZL3|1|B|A|405"
"1ZL3|1|B|U|419","","s53","","","","","1ZL3|1|B|G|418"
"1ZL3|1|B|U|420","","s35","","","","","1ZL3|1|B|G|421"
"1ZL3|1|B|U|420","","s53","","","","","1ZL3|1|B|U|419"
"1ZL3|1|B|U|420","","ns55","","","","","1ZL3|1|B|A|405"
"1ZL3|1|B|U|420","","","","","cWW","","1ZL3|1|B|A|404"
"1ZL3|1|B|G|421","","s53","","","","","1ZL3|1|B|U|420"
"1ZL3|1|B|G|421","","","","","cWW","","1ZL3|1|B|C|403"
"1ZL3|1|B|G|421","","s35","","","","","1ZL3|1|B|C|422"
"1ZL3|1|B|G|421","","s55","","","","","1ZL3|1|B|A|404"
"1ZL3|1|B|C|422","","","","","cWW","","1ZL3|1|B|G|402"
"1ZL3|1|B|C|422","","s53","","","","","1ZL3|1|B|G|421"
