"283D|1|A|G|1||||12_555","","","","","cWW","","283D|1|A|C|12"
"283D|1|A|G|1||||12_555","","s35","","","","","283D|1|A|G|2||||12_555"
"283D|1|A|G|2||||12_555","","s55","","","","","283D|1|A|C|12"
"283D|1|A|G|2||||12_555","","s53","","","","","283D|1|A|G|1||||12_555"
"283D|1|A|G|2||||12_555","","","","","cWW","","283D|1|A|C|11"
"283D|1|A|G|2||||12_555","","s35","","","","","283D|1|A|C|3||||12_555"
"283D|1|A|C|3||||12_555","","s53","","","","","283D|1|A|G|2||||12_555"
"283D|1|A|C|3||||12_555","","","","","cWW","","283D|1|A|G|10"
"283D|1|A|C|3||||12_555","","s35","","","","","283D|1|A|C|4||||12_555"
"283D|1|A|C|4||||12_555","","s35","","","","","283D|1|A|G|5||||12_555"
"283D|1|A|C|4||||12_555","","s55","","","","","283D|1|A|G|10"
"283D|1|A|C|4||||12_555","","s53","","","","","283D|1|A|C|3||||12_555"
"283D|1|A|C|4||||12_555","","","","","cWW","","283D|1|A|G|9"
"283D|1|A|G|5||||12_555","","s55","","","","","283D|1|A|G|9"
"283D|1|A|G|5||||12_555","","s53","","","","","283D|1|A|C|4||||12_555"
"283D|1|A|G|5||||12_555","","ns33","","","","","283D|1|A|A|7"
"283D|1|A|G|5||||12_555","","","","","tSH","","283D|1|A|A|8"
"283D|1|A|A|6||||12_555","","","","n0BR","","","283D|1|A|G|5||||12_555"
"283D|1|A|A|6||||12_555","","s35","","","","","283D|1|A|A|7||||12_555"
"283D|1|A|A|6||||12_555","","s55","","","","","283D|1|A|A|8"
"283D|1|A|A|6||||12_555","","","","","tHW","","283D|1|A|A|7"
"283D|1|A|A|7||||12_555","","","","","tWH","","283D|1|A|A|6"
"283D|1|A|A|7||||12_555","","ns33","","","","","283D|1|A|G|5"
"283D|1|A|A|7||||12_555","","s35","","","","","283D|1|A|A|8||||12_555"
"283D|1|A|A|7||||12_555","","s55","","","","","283D|1|A|A|7"
"283D|1|A|A|7||||12_555","","s53","","","","","283D|1|A|A|6||||12_555"
"283D|1|A|A|8||||12_555","","s55","","","","","283D|1|A|A|6"
"283D|1|A|A|8||||12_555","","s53","","","","","283D|1|A|A|7||||12_555"
"283D|1|A|A|8||||12_555","","s35","","","","","283D|1|A|G|9||||12_555"
"283D|1|A|A|8||||12_555","","","","","tHS","","283D|1|A|G|5"
"283D|1|A|G|9||||12_555","","s35","","","","","283D|1|A|G|10||||12_555"
"283D|1|A|G|9||||12_555","","s55","","","","","283D|1|A|G|5"
"283D|1|A|G|9||||12_555","","s53","","","","","283D|1|A|A|8||||12_555"
"283D|1|A|G|9||||12_555","","","","","cWW","","283D|1|A|C|4"
"283D|1|A|G|10||||12_555","","s55","","","","","283D|1|A|C|4"
"283D|1|A|G|10||||12_555","","s35","","","","","283D|1|A|C|11||||12_555"
"283D|1|A|G|10||||12_555","","s53","","","","","283D|1|A|G|9||||12_555"
"283D|1|A|G|10||||12_555","","","","","cWW","","283D|1|A|C|3"
"283D|1|A|C|11||||12_555","","","","","cWW","","283D|1|A|G|2"
"283D|1|A|C|11||||12_555","","s53","","","","","283D|1|A|G|10||||12_555"
"283D|1|A|C|11||||12_555","","s35","","","","","283D|1|A|C|12||||12_555"
"283D|1|A|C|12||||12_555","","s55","","","","","283D|1|A|G|2"
"283D|1|A|C|12||||12_555","","","","","cWW","","283D|1|A|G|1"
"283D|1|A|C|12||||12_555","","s53","","","","","283D|1|A|C|11||||12_555"
"283D|1|A|G|1","","","","","cWW","","283D|1|A|C|12||||12_555"
"283D|1|A|G|1","","s35","","","","","283D|1|A|G|2"
"283D|1|A|G|2","","s35","","","","","283D|1|A|C|3"
"283D|1|A|G|2","","s55","","","","","283D|1|A|C|12||||12_555"
"283D|1|A|G|2","","s53","","","","","283D|1|A|G|1"
"283D|1|A|G|2","","","","","cWW","","283D|1|A|C|11||||12_555"
"283D|1|A|C|3","","","","","cWW","","283D|1|A|G|10||||12_555"
"283D|1|A|C|3","","s53","","","","","283D|1|A|G|2"
"283D|1|A|C|3","","s35","","","","","283D|1|A|C|4"
"283D|1|A|C|4","","s53","","","","","283D|1|A|C|3"
"283D|1|A|C|4","","s35","","","","","283D|1|A|G|5"
"283D|1|A|C|4","","s55","","","","","283D|1|A|G|10||||12_555"
"283D|1|A|C|4","","","","","cWW","","283D|1|A|G|9||||12_555"
"283D|1|A|G|5","","ns33","","","","","283D|1|A|A|7||||12_555"
"283D|1|A|G|5","","s55","","","","","283D|1|A|G|9||||12_555"
"283D|1|A|G|5","","s53","","","","","283D|1|A|C|4"
"283D|1|A|G|5","","","","","tSH","","283D|1|A|A|8||||12_555"
"283D|1|A|A|6","","","","n0BR","","","283D|1|A|G|5"
"283D|1|A|A|6","","s35","","","","","283D|1|A|A|7"
"283D|1|A|A|6","","","","","tHW","","283D|1|A|A|7||||12_555"
"283D|1|A|A|6","","s55","","","","","283D|1|A|A|8||||12_555"
"283D|1|A|A|7","","s35","","","","","283D|1|A|A|8"
"283D|1|A|A|7","","s53","","","","","283D|1|A|A|6"
"283D|1|A|A|7","","","","","tWH","","283D|1|A|A|6||||12_555"
"283D|1|A|A|7","","ns33","","","","","283D|1|A|G|5||||12_555"
"283D|1|A|A|7","","s55","","","","","283D|1|A|A|7||||12_555"
"283D|1|A|A|8","","","","6BR","tHS","","283D|1|A|G|5||||12_555"
"283D|1|A|A|8","","s53","","","","","283D|1|A|A|7"
"283D|1|A|A|8","","s35","","","","","283D|1|A|G|9"
"283D|1|A|A|8","","s55","","","","","283D|1|A|A|6||||12_555"
"283D|1|A|G|9","","s53","","","","","283D|1|A|A|8"
"283D|1|A|G|9","","s35","","","","","283D|1|A|G|10"
"283D|1|A|G|9","","s55","","n3BR","","","283D|1|A|G|5||||12_555"
"283D|1|A|G|9","","","","","cWW","","283D|1|A|C|4||||12_555"
"283D|1|A|G|10","","s35","","","","","283D|1|A|C|11"
"283D|1|A|G|10","","s55","","","","","283D|1|A|C|4||||12_555"
"283D|1|A|G|10","","s53","","","","","283D|1|A|G|9"
"283D|1|A|G|10","","","","","cWW","","283D|1|A|C|3||||12_555"
"283D|1|A|C|11","","s35","","","","","283D|1|A|C|12"
"283D|1|A|C|11","","s53","","","","","283D|1|A|G|10"
"283D|1|A|C|11","","","","","cWW","","283D|1|A|G|2||||12_555"
"283D|1|A|C|12","","s55","","","","","283D|1|A|G|2||||12_555"
"283D|1|A|C|12","","","","","cWW","","283D|1|A|G|1||||12_555"
"283D|1|A|C|12","","s53","","","","","283D|1|A|C|11"
