"2ANN|1|B|C|3","","ns35","","","","","2ANN|1|B|G|4"
"2ANN|1|B|C|3","","","","","cWW","","2ANN|1|B|G|23"
"2ANN|1|B|G|4","","s35","","","","","2ANN|1|B|C|5"
"2ANN|1|B|G|4","","","","","cWW","","2ANN|1|B|C|22"
"2ANN|1|B|G|4","","s55","","","","","2ANN|1|B|G|23"
"2ANN|1|B|G|4","","ns53","","","","","2ANN|1|B|C|3"
"2ANN|1|B|C|5","","s35","","","","","2ANN|1|B|G|6"
"2ANN|1|B|C|5","","s53","","","","","2ANN|1|B|G|4"
"2ANN|1|B|C|5","","","","","cWW","","2ANN|1|B|G|21"
"2ANN|1|B|G|6","","","","","tSH","","2ANN|1|B|A|20"
"2ANN|1|B|G|6","","s33","","","","","2ANN|1|B|A|19"
"2ANN|1|B|G|6","","s35","","","","","2ANN|1|B|G|7"
"2ANN|1|B|G|6","","s55","","","","","2ANN|1|B|G|21"
"2ANN|1|B|G|6","","s53","","","","","2ANN|1|B|C|5"
"2ANN|1|B|G|7","","s53","","","","","2ANN|1|B|G|6"
"2ANN|1|B|G|7","","","","","tSH","","2ANN|1|B|A|19"
"2ANN|1|B|G|7","","s33","","","","","2ANN|1|B|C|18"
"2ANN|1|B|A|8","","","","","ncBW","","2ANN|1|B|C|18"
"2ANN|1|B|A|8","","s35","","","","","2ANN|1|B|U|9"
"2ANN|1|B|A|8","","s55","","","","","2ANN|1|B|A|19"
"2ANN|1|B|U|9","","s53","","","","","2ANN|1|B|A|8"
"2ANN|1|B|U|9","","s35","","","","","2ANN|1|B|C|10"
"2ANN|1|B|C|10","","s53","","","","","2ANN|1|B|U|9"
"2ANN|1|B|C|10","","s35","","","","","2ANN|1|B|A|11"
"2ANN|1|B|A|11","","s53","","","","","2ANN|1|B|C|10"
"2ANN|1|B|A|11","","","2BPh","","","","2ANN|1|B|A|15"
"2ANN|1|B|A|15","","","","n0BR","","","2ANN|1|B|C|14"
"2ANN|1|B|A|15","","s35","","","","","2ANN|1|B|C|16"
"2ANN|1|B|C|16","","s35","","","","","2ANN|1|B|C|17"
"2ANN|1|B|C|16","","s53","","","","","2ANN|1|B|A|15"
"2ANN|1|B|C|17","","s53","","","","","2ANN|1|B|C|16"
"2ANN|1|B|C|17","","s35","","","","","2ANN|1|B|C|18"
"2ANN|1|B|C|18","","s53","","","","","2ANN|1|B|C|17"
"2ANN|1|B|C|18","","ns35","","","","","2ANN|1|B|A|19"
"2ANN|1|B|C|18","","","","","ncWB","","2ANN|1|B|A|8"
"2ANN|1|B|C|18","","s33","","","","","2ANN|1|B|G|7"
"2ANN|1|B|A|19","","ns53","","","","","2ANN|1|B|C|18"
"2ANN|1|B|A|19","","s35","","","","","2ANN|1|B|A|20"
"2ANN|1|B|A|19","","","","","tHS","","2ANN|1|B|G|7"
"2ANN|1|B|A|19","","s33","","","","","2ANN|1|B|G|6"
"2ANN|1|B|A|19","","s55","","","","","2ANN|1|B|A|8"
"2ANN|1|B|A|20","","","","","tHS","","2ANN|1|B|G|6"
"2ANN|1|B|A|20","","s53","","","","","2ANN|1|B|A|19"
"2ANN|1|B|A|20","","s35","","","","","2ANN|1|B|G|21"
"2ANN|1|B|G|21","","s35","","","","","2ANN|1|B|C|22"
"2ANN|1|B|G|21","","","","","cWW","","2ANN|1|B|C|5"
"2ANN|1|B|G|21","","s55","","","","","2ANN|1|B|G|6"
"2ANN|1|B|G|21","","s53","","","","","2ANN|1|B|A|20"
"2ANN|1|B|C|22","","s35","","","","","2ANN|1|B|G|23"
"2ANN|1|B|C|22","","","","","cWW","","2ANN|1|B|G|4"
"2ANN|1|B|C|22","","s53","","","","","2ANN|1|B|G|21"
"2ANN|1|B|G|23","","s35","","","","","2ANN|1|B|C|24"
"2ANN|1|B|G|23","","s53","","","","","2ANN|1|B|C|22"
"2ANN|1|B|G|23","","","","","cWW","","2ANN|1|B|C|3"
"2ANN|1|B|G|23","","s55","","","","","2ANN|1|B|G|4"
"2ANN|1|B|C|24","","s35","","","","","2ANN|1|B|G|25"
"2ANN|1|B|C|24","","s53","","","","","2ANN|1|B|G|23"
"2ANN|1|B|G|25","","s53","","","","","2ANN|1|B|C|24"
