"2BH2|1|C|A|1932","","s35","","","","","2BH2|1|C|G|1933"
"2BH2|1|C|G|1933","","s35","","","","","2BH2|1|C|C|1934"
"2BH2|1|C|G|1933","","s53","","","","","2BH2|1|C|A|1932"
"2BH2|1|C|C|1934","","s35","","","","","2BH2|1|C|G|1935"
"2BH2|1|C|C|1934","","s53","","","","","2BH2|1|C|G|1933"
"2BH2|1|C|G|1935","","s35","","","","","2BH2|1|C|A|1936"
"2BH2|1|C|G|1935","","s53","","","","","2BH2|1|C|C|1934"
"2BH2|1|C|G|1935","","","3BPh","","","","2BH2|1|C|U|1943"
"2BH2|1|C|A|1936","","s53","","","","","2BH2|1|C|G|1935"
"2BH2|1|C|A|1938","","s33","","","","","2BH2|1|C|C|1942"
"2BH2|1|C|U|1940","","s35","","","","","2BH2|1|C|C|1941"
"2BH2|1|C|C|1941","","s53","","","","","2BH2|1|C|U|1940"
"2BH2|1|C|C|1941","","s35","","","","","2BH2|1|C|C|1942"
"2BH2|1|C|C|1942","","s53","","","","","2BH2|1|C|C|1941"
"2BH2|1|C|C|1942","","s33","","","","","2BH2|1|C|A|1938"
"2BH2|1|C|U|1944","","s35","","","","","2BH2|1|C|G|1945"
"2BH2|1|C|G|1945","","s53","","","","","2BH2|1|C|U|1944"
"2BH2|1|C|G|1945","","","","","cWW","","2BH2|1|C|C|1961"
"2BH2|1|C|G|1945","","s35","","","","","2BH2|1|C|U|1946"
"2BH2|1|C|U|1946","","s53","","","","","2BH2|1|C|G|1945"
"2BH2|1|C|U|1946","","s35","","","","","2BH2|1|C|C|1947"
"2BH2|1|C|U|1946","","","","","cWW","","2BH2|1|C|A|1960"
"2BH2|1|C|C|1947","","ns55","","","","","2BH2|1|C|A|1960"
"2BH2|1|C|C|1947","","ns35","","","","","2BH2|1|C|G|1948"
"2BH2|1|C|C|1947","","s53","","","","","2BH2|1|C|U|1946"
"2BH2|1|C|C|1947","","","","","cWW","","2BH2|1|C|G|1959"
"2BH2|1|C|G|1948","","ns53","","","","","2BH2|1|C|C|1947"
"2BH2|1|C|G|1948","","","","","cWW","","2BH2|1|C|C|1958"
"2BH2|1|C|G|1948","","s55","","","","","2BH2|1|C|G|1959"
"2BH2|1|C|G|1948","","s35","","","","","2BH2|1|C|G|1949"
"2BH2|1|C|G|1949","","s35","","","","","2BH2|1|C|G|1950"
"2BH2|1|C|G|1949","","","","","cWW","","2BH2|1|C|C|1957"
"2BH2|1|C|G|1949","","s55","","","","","2BH2|1|C|C|1958"
"2BH2|1|C|G|1949","","s53","","","","","2BH2|1|C|G|1948"
"2BH2|1|C|G|1950","","s53","","","","","2BH2|1|C|G|1949"
"2BH2|1|C|G|1950","","s35","","","","","2BH2|1|C|U|1951"
"2BH2|1|C|G|1950","","s55","","","","","2BH2|1|C|C|1957"
"2BH2|1|C|G|1950","","","n5BPh","","","","2BH2|1|C|U|1955"
"2BH2|1|C|U|1951","","s53","","","","","2BH2|1|C|G|1950"
"2BH2|1|C|U|1951","","","5BPh","","","","2BH2|1|C|G|1954"
"2BH2|1|C|A|1952","","s33","","n0BR","","","2BH2|1|C|G|1954"
"2BH2|1|C|G|1954","","","","","ncSH","","2BH2|1|C|U|1955"
"2BH2|1|C|G|1954","","s33","","","","","2BH2|1|C|A|1952"
"2BH2|1|C|U|1955","","","","","ncHS","","2BH2|1|C|G|1954"
"2BH2|1|C|U|1956","","","9BPh","","","","2BH2|1|C|U|1955"
"2BH2|1|C|C|1957","","s35","","","","","2BH2|1|C|C|1958"
"2BH2|1|C|C|1957","","s55","","","","","2BH2|1|C|G|1950"
"2BH2|1|C|C|1957","","","","","cWW","","2BH2|1|C|G|1949"
"2BH2|1|C|C|1958","","s35","","","","","2BH2|1|C|G|1959"
"2BH2|1|C|C|1958","","s55","","","","","2BH2|1|C|G|1949"
"2BH2|1|C|C|1958","","","","","cWW","","2BH2|1|C|G|1948"
"2BH2|1|C|C|1958","","s53","","","","","2BH2|1|C|C|1957"
"2BH2|1|C|G|1959","","s53","","","","","2BH2|1|C|C|1958"
"2BH2|1|C|G|1959","","s35","","","","","2BH2|1|C|A|1960"
"2BH2|1|C|G|1959","","s55","","","","","2BH2|1|C|G|1948"
"2BH2|1|C|G|1959","","","","","cWW","","2BH2|1|C|C|1947"
"2BH2|1|C|A|1960","","s35","","","","","2BH2|1|C|C|1961"
"2BH2|1|C|A|1960","","s53","","n0BR","","","2BH2|1|C|G|1959"
"2BH2|1|C|A|1960","","ns55","","","","","2BH2|1|C|C|1947"
"2BH2|1|C|A|1960","","","","","cWW","","2BH2|1|C|U|1946"
"2BH2|1|C|C|1961","","","","","cWW","","2BH2|1|C|G|1945"
"2BH2|1|C|C|1961","","s53","","","","","2BH2|1|C|A|1960"
"2BH2|1|D|A|1932","","s35","","","","","2BH2|1|D|G|1933"
"2BH2|1|D|G|1933","","s53","","","","","2BH2|1|D|A|1932"
"2BH2|1|D|G|1933","","s35","","","","","2BH2|1|D|C|1934"
"2BH2|1|D|C|1934","","s53","","","","","2BH2|1|D|G|1933"
"2BH2|1|D|C|1934","","s35","","","","","2BH2|1|D|G|1935"
"2BH2|1|D|G|1935","","s53","","","","","2BH2|1|D|C|1934"
"2BH2|1|D|G|1935","","s35","","","","","2BH2|1|D|A|1936"
"2BH2|1|D|A|1936","","s53","","","","","2BH2|1|D|G|1935"
"2BH2|1|D|A|1938","","","","2BR","","","2BH2|1|D|G|1935"
"2BH2|1|D|A|1938","","s33","","","","","2BH2|1|D|C|1942"
"2BH2|1|D|U|1940","","s35","","","","","2BH2|1|D|C|1941"
"2BH2|1|D|C|1941","","s53","","","","","2BH2|1|D|U|1940"
"2BH2|1|D|C|1941","","s35","","","","","2BH2|1|D|C|1942"
"2BH2|1|D|C|1942","","s33","","","","","2BH2|1|D|A|1938"
"2BH2|1|D|C|1942","","s53","","","","","2BH2|1|D|C|1941"
"2BH2|1|D|U|1944","","s35","","","","","2BH2|1|D|G|1945"
"2BH2|1|D|G|1945","","","","","cWW","","2BH2|1|D|C|1961"
"2BH2|1|D|G|1945","","s53","","","","","2BH2|1|D|U|1944"
"2BH2|1|D|G|1945","","s35","","","","","2BH2|1|D|U|1946"
"2BH2|1|D|U|1946","","","","","cWW","","2BH2|1|D|A|1960"
"2BH2|1|D|U|1946","","s53","","","","","2BH2|1|D|G|1945"
"2BH2|1|D|U|1946","","s35","","","","","2BH2|1|D|C|1947"
"2BH2|1|D|C|1947","","s53","","","","","2BH2|1|D|U|1946"
"2BH2|1|D|C|1947","","","","","cWW","","2BH2|1|D|G|1959"
"2BH2|1|D|C|1947","","s35","","","","","2BH2|1|D|G|1948"
"2BH2|1|D|G|1948","","","","","cWW","","2BH2|1|D|C|1958"
"2BH2|1|D|G|1948","","s53","","","","","2BH2|1|D|C|1947"
"2BH2|1|D|G|1948","","s35","","","","","2BH2|1|D|G|1949"
"2BH2|1|D|G|1948","","s55","","","","","2BH2|1|D|G|1959"
"2BH2|1|D|G|1949","","","","","cWW","","2BH2|1|D|C|1957"
"2BH2|1|D|G|1949","","s53","","","","","2BH2|1|D|G|1948"
"2BH2|1|D|G|1949","","s35","","","","","2BH2|1|D|G|1950"
"2BH2|1|D|G|1949","","s55","","","","","2BH2|1|D|C|1958"
"2BH2|1|D|G|1950","","s55","","","","","2BH2|1|D|C|1957"
"2BH2|1|D|G|1950","","s35","","","","","2BH2|1|D|U|1951"
"2BH2|1|D|G|1950","","s53","","","","","2BH2|1|D|G|1949"
"2BH2|1|D|U|1951","","s53","","","","","2BH2|1|D|G|1950"
"2BH2|1|D|A|1952","","s33","","","","","2BH2|1|D|G|1954"
"2BH2|1|D|G|1954","","s33","","n0BR","","","2BH2|1|D|A|1952"
"2BH2|1|D|G|1954","","","","","ncSH","","2BH2|1|D|U|1955"
"2BH2|1|D|U|1955","","","","","ncHS","","2BH2|1|D|G|1954"
"2BH2|1|D|U|1955","","ns35","","","","","2BH2|1|D|U|1956"
"2BH2|1|D|U|1956","","ns53","","","","","2BH2|1|D|U|1955"
"2BH2|1|D|C|1957","","s55","","","","","2BH2|1|D|G|1950"
"2BH2|1|D|C|1957","","","","","cWW","","2BH2|1|D|G|1949"
"2BH2|1|D|C|1957","","s35","","","","","2BH2|1|D|C|1958"
"2BH2|1|D|C|1958","","","","","cWW","","2BH2|1|D|G|1948"
"2BH2|1|D|C|1958","","s53","","","","","2BH2|1|D|C|1957"
"2BH2|1|D|C|1958","","s35","","","","","2BH2|1|D|G|1959"
"2BH2|1|D|C|1958","","s55","","","","","2BH2|1|D|G|1949"
"2BH2|1|D|G|1959","","s35","","","","","2BH2|1|D|A|1960"
"2BH2|1|D|G|1959","","","","","cWW","","2BH2|1|D|C|1947"
"2BH2|1|D|G|1959","","s53","","","","","2BH2|1|D|C|1958"
"2BH2|1|D|G|1959","","s55","","","","","2BH2|1|D|G|1948"
"2BH2|1|D|A|1960","","","","","cWW","","2BH2|1|D|U|1946"
"2BH2|1|D|A|1960","","s35","","","","","2BH2|1|D|C|1961"
"2BH2|1|D|A|1960","","s53","","","","","2BH2|1|D|G|1959"
"2BH2|1|D|C|1961","","","","","cWW","","2BH2|1|D|G|1945"
"2BH2|1|D|C|1961","","s53","","","","","2BH2|1|D|A|1960"
