"2I82|1|E|G|1201","","s55","","","","","2I82|1|F|G|1301"
"2I82|1|E|G|1201","","","","","cWW","","2I82|1|E|C|1221"
"2I82|1|E|G|1201","","ns53","","","","sO4'3","2I82|1|F|C|1321"
"2I82|1|E|G|1201","","s35","","","","","2I82|1|E|A|1202"
"2I82|1|E|A|1202","","s55","","","","","2I82|1|E|C|1221"
"2I82|1|E|A|1202","","s53","","","","","2I82|1|E|G|1201"
"2I82|1|E|A|1202","","","","","cWW","","2I82|1|E|U|1220"
"2I82|1|E|A|1202","","s35","","","","","2I82|1|E|G|1203"
"2I82|1|E|G|1203","","","","","cWW","","2I82|1|E|C|1219"
"2I82|1|E|G|1203","","s55","","","","","2I82|1|E|U|1220"
"2I82|1|E|G|1203","","s53","","","","","2I82|1|E|A|1202"
"2I82|1|E|G|1203","","s35","","","","","2I82|1|E|G|1204"
"2I82|1|E|G|1204","","s35","","","","","2I82|1|E|G|1205"
"2I82|1|E|G|1204","","s53","","","","","2I82|1|E|G|1203"
"2I82|1|E|G|1204","","s55","","","","","2I82|1|E|C|1219"
"2I82|1|E|G|1204","","","","","cWW","","2I82|1|E|C|1218"
"2I82|1|E|G|1205","","s35","","","","","2I82|1|E|G|1206"
"2I82|1|E|G|1205","","s55","","","","","2I82|1|E|C|1218"
"2I82|1|E|G|1205","","s53","","","","","2I82|1|E|G|1204"
"2I82|1|E|G|1205","","","","","cWW","","2I82|1|E|C|1217"
"2I82|1|E|G|1206","","s35","","","","","2I82|1|E|A|1207"
"2I82|1|E|G|1206","","s53","","","","","2I82|1|E|G|1205"
"2I82|1|E|G|1206","","s55","","","","","2I82|1|E|C|1217"
"2I82|1|E|G|1206","","","","","cWW","","2I82|1|E|C|1216"
"2I82|1|E|A|1207","","s53","","","","","2I82|1|E|G|1206"
"2I82|1|E|U|1209","","","","","tWH","","2I82|1|E|A|1212"
"2I82|1|E|U|1209","","s35","","","","","2I82|1|E|A|1211"
"2I82|1|E|A|1211","","s53","","","","","2I82|1|E|U|1209"
"2I82|1|E|A|1212","","s35","","","","","2I82|1|E|A|1214"
"2I82|1|E|A|1212","","","","","tHW","","2I82|1|E|U|1209"
"2I82|1|E|A|1214","","s35","","","","","2I82|1|E|U|1215"
"2I82|1|E|A|1214","","s53","","","","","2I82|1|E|A|1212"
"2I82|1|E|U|1215","","s53","","","","","2I82|1|E|A|1214"
"2I82|1|E|U|1215","","s35","","","","","2I82|1|E|C|1216"
"2I82|1|E|C|1216","","s53","","","","","2I82|1|E|U|1215"
"2I82|1|E|C|1216","","s35","","","","","2I82|1|E|C|1217"
"2I82|1|E|C|1216","","","","","cWW","","2I82|1|E|G|1206"
"2I82|1|E|C|1217","","s35","","","","","2I82|1|E|C|1218"
"2I82|1|E|C|1217","","s55","","","","","2I82|1|E|G|1206"
"2I82|1|E|C|1217","","s53","","","","","2I82|1|E|C|1216"
"2I82|1|E|C|1217","","","","","cWW","","2I82|1|E|G|1205"
"2I82|1|E|C|1218","","s35","","","","","2I82|1|E|C|1219"
"2I82|1|E|C|1218","","s55","","","","","2I82|1|E|G|1205"
"2I82|1|E|C|1218","","s53","","","","","2I82|1|E|C|1217"
"2I82|1|E|C|1218","","","","","cWW","","2I82|1|E|G|1204"
"2I82|1|E|C|1219","","","","","cWW","","2I82|1|E|G|1203"
"2I82|1|E|C|1219","","s35","","","","","2I82|1|E|U|1220"
"2I82|1|E|C|1219","","s55","","","","","2I82|1|E|G|1204"
"2I82|1|E|C|1219","","s53","","","","","2I82|1|E|C|1218"
"2I82|1|E|U|1220","","s55","","","","","2I82|1|E|G|1203"
"2I82|1|E|U|1220","","","","","cWW","","2I82|1|E|A|1202"
"2I82|1|E|U|1220","","s53","","","","","2I82|1|E|C|1219"
"2I82|1|E|U|1220","","s35","","","","","2I82|1|E|C|1221"
"2I82|1|E|C|1221","","s55","","","","","2I82|1|E|A|1202"
"2I82|1|E|C|1221","","s53","","","","","2I82|1|E|U|1220"
"2I82|1|E|C|1221","","","","","cWW","","2I82|1|E|G|1201"
"2I82|1|E|C|1221","","ns35","","","","s3O4'","2I82|1|F|G|1301"
"2I82|1|F|G|1301","","s55","","","","","2I82|1|E|G|1201"
"2I82|1|F|G|1301","","","","","cWW","","2I82|1|F|C|1321"
"2I82|1|F|G|1301","","ns53","","","","sO4'3","2I82|1|E|C|1221"
"2I82|1|F|G|1301","","s35","","","","","2I82|1|F|A|1302"
"2I82|1|F|A|1302","","","","","cWW","","2I82|1|F|U|1320"
"2I82|1|F|A|1302","","s53","","","","","2I82|1|F|G|1301"
"2I82|1|F|A|1302","","ns55","","","","","2I82|1|F|C|1321"
"2I82|1|F|A|1302","","s35","","","","","2I82|1|F|G|1303"
"2I82|1|F|G|1303","","s53","","","","","2I82|1|F|A|1302"
"2I82|1|F|G|1303","","","","","cWW","","2I82|1|F|C|1319"
"2I82|1|F|G|1303","","s35","","","","","2I82|1|F|G|1304"
"2I82|1|F|G|1303","","s55","","","","","2I82|1|F|U|1320"
"2I82|1|F|G|1304","","s35","","","","","2I82|1|F|G|1305"
"2I82|1|F|G|1304","","s53","","","","","2I82|1|F|G|1303"
"2I82|1|F|G|1304","","","","","cWW","","2I82|1|F|C|1318"
"2I82|1|F|G|1304","","s55","","","","","2I82|1|F|C|1319"
"2I82|1|F|G|1305","","s55","","","","","2I82|1|F|C|1318"
"2I82|1|F|G|1305","","","","","cWW","","2I82|1|F|C|1317"
"2I82|1|F|G|1305","","s53","","","","","2I82|1|F|G|1304"
"2I82|1|F|G|1305","","s35","","","","","2I82|1|F|G|1306"
"2I82|1|F|G|1306","","s35","","","","","2I82|1|F|A|1307"
"2I82|1|F|G|1306","","s55","","","","","2I82|1|F|C|1317"
"2I82|1|F|G|1306","","s53","","","","","2I82|1|F|G|1305"
"2I82|1|F|G|1306","","","","","cWW","","2I82|1|F|C|1316"
"2I82|1|F|A|1307","","s53","","","","","2I82|1|F|G|1306"
"2I82|1|F|U|1309","","","","","tWH","","2I82|1|F|A|1312"
"2I82|1|F|U|1309","","s35","","","","","2I82|1|F|A|1311"
"2I82|1|F|U|1309","","ns55","","","","","2I82|1|F|A|1314"
"2I82|1|F|A|1311","","","7BPh","","","","2I82|1|F|G|1310"
"2I82|1|F|A|1311","","s53","","","","","2I82|1|F|U|1309"
"2I82|1|F|A|1312","","s35","","","","","2I82|1|F|A|1314"
"2I82|1|F|A|1312","","","","","tHW","","2I82|1|F|U|1309"
"2I82|1|F|A|1314","","s35","","","","","2I82|1|F|U|1315"
"2I82|1|F|A|1314","","s53","","","","","2I82|1|F|A|1312"
"2I82|1|F|A|1314","","ns55","","","","","2I82|1|F|U|1309"
"2I82|1|F|U|1315","","s35","","","","","2I82|1|F|C|1316"
"2I82|1|F|U|1315","","s53","","","","","2I82|1|F|A|1314"
"2I82|1|F|C|1316","","","","","cWW","","2I82|1|F|G|1306"
"2I82|1|F|C|1316","","s53","","","","","2I82|1|F|U|1315"
"2I82|1|F|C|1316","","s35","","","","","2I82|1|F|C|1317"
"2I82|1|F|C|1317","","s35","","","","","2I82|1|F|C|1318"
"2I82|1|F|C|1317","","s55","","","","","2I82|1|F|G|1306"
"2I82|1|F|C|1317","","s53","","","","","2I82|1|F|C|1316"
"2I82|1|F|C|1317","","","","","cWW","","2I82|1|F|G|1305"
"2I82|1|F|C|1318","","s55","","","","","2I82|1|F|G|1305"
"2I82|1|F|C|1318","","s35","","","","","2I82|1|F|C|1319"
"2I82|1|F|C|1318","","s53","","","","","2I82|1|F|C|1317"
"2I82|1|F|C|1318","","","","","cWW","","2I82|1|F|G|1304"
"2I82|1|F|C|1319","","","","","cWW","","2I82|1|F|G|1303"
"2I82|1|F|C|1319","","s53","","","","","2I82|1|F|C|1318"
"2I82|1|F|C|1319","","s35","","","","","2I82|1|F|U|1320"
"2I82|1|F|C|1319","","s55","","","","","2I82|1|F|G|1304"
"2I82|1|F|U|1320","","s53","","","","","2I82|1|F|C|1319"
"2I82|1|F|U|1320","","","","","cWW","","2I82|1|F|A|1302"
"2I82|1|F|U|1320","","s35","","","","","2I82|1|F|C|1321"
"2I82|1|F|U|1320","","s55","","","","","2I82|1|F|G|1303"
"2I82|1|F|C|1321","","s53","","","","","2I82|1|F|U|1320"
"2I82|1|F|C|1321","","","","","cWW","","2I82|1|F|G|1301"
"2I82|1|F|C|1321","","ns35","","","","s3O4'","2I82|1|E|G|1201"
"2I82|1|F|C|1321","","ns55","","","","","2I82|1|F|A|1302"
"2I82|1|G|G|1401","","s55","","","","","2I82|1|H|G|1501"
"2I82|1|G|G|1401","","s35","","","","","2I82|1|G|A|1402"
"2I82|1|G|G|1401","","ns53","","","","sO4'3","2I82|1|H|C|1521"
"2I82|1|G|G|1401","","","","","cWW","","2I82|1|G|C|1421"
"2I82|1|G|A|1402","","s53","","","","","2I82|1|G|G|1401"
"2I82|1|G|A|1402","","","","","cWW","","2I82|1|G|U|1420"
"2I82|1|G|A|1402","","s55","","","","","2I82|1|G|C|1421"
"2I82|1|G|A|1402","","s35","","","","","2I82|1|G|G|1403"
"2I82|1|G|G|1403","","s53","","","","","2I82|1|G|A|1402"
"2I82|1|G|G|1403","","s35","","","","","2I82|1|G|G|1404"
"2I82|1|G|G|1403","","s55","","","","","2I82|1|G|U|1420"
"2I82|1|G|G|1403","","","","","cWW","","2I82|1|G|C|1419"
"2I82|1|G|G|1404","","","","","cWW","","2I82|1|G|C|1418"
"2I82|1|G|G|1404","","s35","","","","","2I82|1|G|G|1405"
"2I82|1|G|G|1404","","s53","","","","","2I82|1|G|G|1403"
"2I82|1|G|G|1404","","s55","","","","","2I82|1|G|C|1419"
"2I82|1|G|G|1405","","s53","","","","","2I82|1|G|G|1404"
"2I82|1|G|G|1405","","","","","cWW","","2I82|1|G|C|1417"
"2I82|1|G|G|1405","","s55","","","","","2I82|1|G|C|1418"
"2I82|1|G|G|1405","","s35","","","","","2I82|1|G|G|1406"
"2I82|1|G|G|1406","","s53","","","","","2I82|1|G|G|1405"
"2I82|1|G|G|1406","","","","","cWW","","2I82|1|G|C|1416"
"2I82|1|G|G|1406","","s55","","","","","2I82|1|G|C|1417"
"2I82|1|G|G|1406","","s35","","","","","2I82|1|G|A|1407"
"2I82|1|G|A|1407","","s53","","","","","2I82|1|G|G|1406"
"2I82|1|G|U|1409","","","","","tWH","","2I82|1|G|A|1412"
"2I82|1|G|U|1409","","s35","","","","","2I82|1|G|A|1411"
"2I82|1|G|A|1411","","s53","","","","","2I82|1|G|U|1409"
"2I82|1|G|A|1411","","","n7BPh","","","","2I82|1|G|G|1410"
"2I82|1|G|A|1412","","","","","tHW","","2I82|1|G|U|1409"
"2I82|1|G|A|1412","","s35","","","","","2I82|1|G|A|1414"
"2I82|1|G|A|1414","","s53","","","","","2I82|1|G|A|1412"
"2I82|1|G|A|1414","","s35","","","","","2I82|1|G|U|1415"
"2I82|1|G|U|1415","","s35","","","","","2I82|1|G|C|1416"
"2I82|1|G|U|1415","","s53","","","","","2I82|1|G|A|1414"
"2I82|1|G|C|1416","","s35","","","","","2I82|1|G|C|1417"
"2I82|1|G|C|1416","","","","","cWW","","2I82|1|G|G|1406"
"2I82|1|G|C|1416","","s53","","","","","2I82|1|G|U|1415"
"2I82|1|G|C|1417","","s35","","","","","2I82|1|G|C|1418"
"2I82|1|G|C|1417","","","","","cWW","","2I82|1|G|G|1405"
"2I82|1|G|C|1417","","s53","","","","","2I82|1|G|C|1416"
"2I82|1|G|C|1417","","s55","","","","","2I82|1|G|G|1406"
"2I82|1|G|C|1418","","","","","cWW","","2I82|1|G|G|1404"
"2I82|1|G|C|1418","","s35","","","","","2I82|1|G|C|1419"
"2I82|1|G|C|1418","","s53","","","","","2I82|1|G|C|1417"
"2I82|1|G|C|1418","","s55","","","","","2I82|1|G|G|1405"
"2I82|1|G|C|1419","","s35","","","","","2I82|1|G|U|1420"
"2I82|1|G|C|1419","","","","","cWW","","2I82|1|G|G|1403"
"2I82|1|G|C|1419","","s53","","n0BR","","","2I82|1|G|C|1418"
"2I82|1|G|C|1419","","s55","","","","","2I82|1|G|G|1404"
"2I82|1|G|U|1420","","","","","cWW","","2I82|1|G|A|1402"
"2I82|1|G|U|1420","","s35","","","","","2I82|1|G|C|1421"
"2I82|1|G|U|1420","","s55","","","","","2I82|1|G|G|1403"
"2I82|1|G|U|1420","","s53","","","","","2I82|1|G|C|1419"
"2I82|1|G|C|1421","","s55","","","","","2I82|1|G|A|1402"
"2I82|1|G|C|1421","","ns35","","","","s3O4'","2I82|1|H|G|1501"
"2I82|1|G|C|1421","","s53","","","","","2I82|1|G|U|1420"
"2I82|1|G|C|1421","","","","","cWW","","2I82|1|G|G|1401"
"2I82|1|H|G|1501","","s55","","","","","2I82|1|G|G|1401"
"2I82|1|H|G|1501","","s35","","","","","2I82|1|H|A|1502"
"2I82|1|H|G|1501","","ns53","","","","sO4'3","2I82|1|G|C|1421"
"2I82|1|H|G|1501","","","","","cWW","","2I82|1|H|C|1521"
"2I82|1|H|A|1502","","ns55","","","","","2I82|1|H|C|1521"
"2I82|1|H|A|1502","","","","","cWW","","2I82|1|H|U|1520"
"2I82|1|H|A|1502","","s35","","","","","2I82|1|H|G|1503"
"2I82|1|H|A|1502","","s53","","","","","2I82|1|H|G|1501"
"2I82|1|H|G|1503","","s55","","","","","2I82|1|H|U|1520"
"2I82|1|H|G|1503","","","","","cWW","","2I82|1|H|C|1519"
"2I82|1|H|G|1503","","s35","","","","","2I82|1|H|G|1504"
"2I82|1|H|G|1503","","s53","","","","","2I82|1|H|A|1502"
"2I82|1|H|G|1504","","","","","cWW","","2I82|1|H|C|1518"
"2I82|1|H|G|1504","","s35","","","","","2I82|1|H|G|1505"
"2I82|1|H|G|1504","","s55","","","","","2I82|1|H|C|1519"
"2I82|1|H|G|1504","","s53","","","","","2I82|1|H|G|1503"
"2I82|1|H|G|1505","","s55","","","","","2I82|1|H|C|1518"
"2I82|1|H|G|1505","","s35","","","","","2I82|1|H|G|1506"
"2I82|1|H|G|1505","","","","","cWW","","2I82|1|H|C|1517"
"2I82|1|H|G|1505","","s53","","","","","2I82|1|H|G|1504"
"2I82|1|H|G|1506","","s55","","","","","2I82|1|H|C|1517"
"2I82|1|H|G|1506","","s35","","","","","2I82|1|H|A|1507"
"2I82|1|H|G|1506","","s53","","","","","2I82|1|H|G|1505"
"2I82|1|H|G|1506","","","","","cWW","","2I82|1|H|C|1516"
"2I82|1|H|A|1507","","s53","","","","","2I82|1|H|G|1506"
"2I82|1|H|U|1509","","ns55","","","","","2I82|1|H|A|1514"
"2I82|1|H|U|1509","","","","","tWH","","2I82|1|H|A|1512"
"2I82|1|H|U|1509","","s35","","","","","2I82|1|H|A|1511"
"2I82|1|H|A|1511","","s53","","","","","2I82|1|H|U|1509"
"2I82|1|H|A|1512","","s35","","","","","2I82|1|H|A|1514"
"2I82|1|H|A|1512","","","","","tHW","","2I82|1|H|U|1509"
"2I82|1|H|A|1514","","s53","","","","","2I82|1|H|A|1512"
"2I82|1|H|A|1514","","ns55","","","","","2I82|1|H|U|1509"
"2I82|1|H|A|1514","","s35","","","","","2I82|1|H|U|1515"
"2I82|1|H|U|1515","","s53","","","","","2I82|1|H|A|1514"
"2I82|1|H|U|1515","","s35","","","","","2I82|1|H|C|1516"
"2I82|1|H|C|1516","","s53","","","","","2I82|1|H|U|1515"
"2I82|1|H|C|1516","","s35","","","","","2I82|1|H|C|1517"
"2I82|1|H|C|1516","","","","","cWW","","2I82|1|H|G|1506"
"2I82|1|H|C|1517","","s53","","","","","2I82|1|H|C|1516"
"2I82|1|H|C|1517","","s55","","","","","2I82|1|H|G|1506"
"2I82|1|H|C|1517","","s35","","","","","2I82|1|H|C|1518"
"2I82|1|H|C|1517","","","","","cWW","","2I82|1|H|G|1505"
"2I82|1|H|C|1518","","","","","cWW","","2I82|1|H|G|1504"
"2I82|1|H|C|1518","","s55","","","","","2I82|1|H|G|1505"
"2I82|1|H|C|1518","","s53","","","","","2I82|1|H|C|1517"
"2I82|1|H|C|1518","","s35","","","","","2I82|1|H|C|1519"
"2I82|1|H|C|1519","","","","","cWW","","2I82|1|H|G|1503"
"2I82|1|H|C|1519","","s53","","","","","2I82|1|H|C|1518"
"2I82|1|H|C|1519","","s55","","","","","2I82|1|H|G|1504"
"2I82|1|H|C|1519","","s35","","","","","2I82|1|H|U|1520"
"2I82|1|H|U|1520","","s55","","","","","2I82|1|H|G|1503"
"2I82|1|H|U|1520","","","","","cWW","","2I82|1|H|A|1502"
"2I82|1|H|U|1520","","s35","","","","","2I82|1|H|C|1521"
"2I82|1|H|U|1520","","s53","","","","","2I82|1|H|C|1519"
"2I82|1|H|C|1521","","ns55","","","","","2I82|1|H|A|1502"
"2I82|1|H|C|1521","","ns35","","","","s3O4'","2I82|1|G|G|1401"
"2I82|1|H|C|1521","","s53","","","","","2I82|1|H|U|1520"
"2I82|1|H|C|1521","","","","","cWW","","2I82|1|H|G|1501"
