"2NUE|1|C|G|1","","","","","cWW","","2NUE|1|C|C|46"
"2NUE|1|C|G|1","","s35","","","","","2NUE|1|C|G|2"
"2NUE|1|C|G|2","","s53","","","","","2NUE|1|C|G|1"
"2NUE|1|C|G|2","","s55","","","","","2NUE|1|C|C|46"
"2NUE|1|C|G|2","","","","","cWW","","2NUE|1|C|C|45"
"2NUE|1|C|G|2","","s35","","","","","2NUE|1|C|G|3"
"2NUE|1|C|G|3","","s53","","","","","2NUE|1|C|G|2"
"2NUE|1|C|G|3","","s55","","","","","2NUE|1|C|C|45"
"2NUE|1|C|G|3","","s35","","","","","2NUE|1|C|A|4"
"2NUE|1|C|G|3","","","","","cWW","","2NUE|1|C|C|44"
"2NUE|1|C|A|4","","ns55","","","","","2NUE|1|C|C|44"
"2NUE|1|C|A|4","","s53","","","","","2NUE|1|C|G|3"
"2NUE|1|C|A|4","","","","","cWW","","2NUE|1|C|U|43"
"2NUE|1|C|A|4","","s35","","","","","2NUE|1|C|C|5"
"2NUE|1|C|C|5","","s35","","","","","2NUE|1|C|A|6"
"2NUE|1|C|C|5","","s53","","","","","2NUE|1|C|A|4"
"2NUE|1|C|C|5","","","","","cWW","","2NUE|1|C|G|42"
"2NUE|1|C|A|6","","s35","","","","","2NUE|1|C|A|7"
"2NUE|1|C|A|6","","","","","cWW","","2NUE|1|C|U|41"
"2NUE|1|C|A|6","","s53","","","","","2NUE|1|C|C|5"
"2NUE|1|C|A|6","","s55","","","","","2NUE|1|C|G|42"
"2NUE|1|C|A|7","","","","","cWW","","2NUE|1|C|U|40"
"2NUE|1|C|A|7","","s35","","","","","2NUE|1|C|G|8"
"2NUE|1|C|A|7","","s55","","","","","2NUE|1|C|U|41"
"2NUE|1|C|A|7","","s53","","","","","2NUE|1|C|A|6"
"2NUE|1|C|G|8","","s55","","","","","2NUE|1|C|U|40"
"2NUE|1|C|G|8","","s35","","","","","2NUE|1|C|C|9"
"2NUE|1|C|G|8","","","","","cWW","","2NUE|1|C|C|39"
"2NUE|1|C|G|8","","s53","","","","","2NUE|1|C|A|7"
"2NUE|1|C|C|9","","","","","cWW","","2NUE|1|C|G|38"
"2NUE|1|C|C|9","","s35","","","","","2NUE|1|C|G|10"
"2NUE|1|C|C|9","","s53","","","","","2NUE|1|C|G|8"
"2NUE|1|C|G|10","","s53","","","","","2NUE|1|C|C|9"
"2NUE|1|C|G|10","","","","","cWW","","2NUE|1|C|C|37"
"2NUE|1|C|G|10","","s35","","","","","2NUE|1|C|C|11"
"2NUE|1|C|G|10","","s55","","","","","2NUE|1|C|G|38"
"2NUE|1|C|C|11","","s53","","","","","2NUE|1|C|G|10"
"2NUE|1|C|C|11","","","","","cWW","","2NUE|1|C|G|36"
"2NUE|1|C|C|11","","s35","","","","","2NUE|1|C|A|12"
"2NUE|1|C|A|12","","s55","","","","","2NUE|1|C|G|36"
"2NUE|1|C|A|12","","s53","","","","","2NUE|1|C|C|11"
"2NUE|1|C|A|12","","","","","cWW","","2NUE|1|C|U|35"
"2NUE|1|C|A|12","","s35","","","","","2NUE|1|C|A|13"
"2NUE|1|C|A|13","","s55","","","","","2NUE|1|C|U|35"
"2NUE|1|C|A|13","","s53","","","","","2NUE|1|C|A|12"
"2NUE|1|C|A|13","","s35","","","","","2NUE|1|C|G|14"
"2NUE|1|C|A|13","","","","","cWW","","2NUE|1|C|U|34"
"2NUE|1|C|G|14","","s35","","","","","2NUE|1|C|G|15"
"2NUE|1|C|G|14","","s53","","","","","2NUE|1|C|A|13"
"2NUE|1|C|G|14","","s55","","","","","2NUE|1|C|U|34"
"2NUE|1|C|G|14","","","","","cWW","","2NUE|1|C|C|33"
"2NUE|1|C|G|15","","s55","","","","","2NUE|1|C|C|33"
"2NUE|1|C|G|15","","s53","","","","","2NUE|1|C|G|14"
"2NUE|1|C|G|15","","","","","cWW","","2NUE|1|C|C|32"
"2NUE|1|C|G|15","","s35","","","","","2NUE|1|C|U|16"
"2NUE|1|C|U|16","","s35","","","","","2NUE|1|C|C|17"
"2NUE|1|C|U|16","","","","","cWW","","2NUE|1|C|G|31"
"2NUE|1|C|U|16","","s53","","","","","2NUE|1|C|G|15"
"2NUE|1|C|C|17","","s35","","","","","2NUE|1|C|A|18"
"2NUE|1|C|C|17","","s53","","","","","2NUE|1|C|U|16"
"2NUE|1|C|C|17","","","","","cWW","","2NUE|1|C|G|30"
"2NUE|1|C|C|17","","s55","","","","","2NUE|1|C|G|31"
"2NUE|1|C|A|18","","s35","","","","","2NUE|1|C|U|19"
"2NUE|1|C|A|18","","","","","cWW","","2NUE|1|C|U|29"
"2NUE|1|C|A|18","","s53","","","","","2NUE|1|C|C|17"
"2NUE|1|C|A|18","","s55","","","","","2NUE|1|C|G|30"
"2NUE|1|C|U|19","","s35","","","","","2NUE|1|C|U|20"
"2NUE|1|C|U|19","","","","","cWW","","2NUE|1|C|G|28"
"2NUE|1|C|U|19","","s53","","","","","2NUE|1|C|A|18"
"2NUE|1|C|U|20","","s55","","","","","2NUE|1|C|G|28"
"2NUE|1|C|U|20","","","","","cWW","","2NUE|1|C|A|27"
"2NUE|1|C|U|20","","s35","","","","","2NUE|1|C|C|21"
"2NUE|1|C|U|20","","s53","","","","","2NUE|1|C|U|19"
"2NUE|1|C|C|21","","s35","","","","","2NUE|1|C|G|22"
"2NUE|1|C|C|21","","","","","cWW","","2NUE|1|C|G|26"
"2NUE|1|C|C|21","","s55","","","","","2NUE|1|C|A|27"
"2NUE|1|C|C|21","","s53","","","","","2NUE|1|C|U|20"
"2NUE|1|C|G|22","","ns55","","","","","2NUE|1|C|G|26"
"2NUE|1|C|G|22","","","","","ncSW","","2NUE|1|C|A|25"
"2NUE|1|C|G|22","","s35","","","","","2NUE|1|C|A|24"
"2NUE|1|C|G|22","","s53","","","","","2NUE|1|C|C|21"
"2NUE|1|C|A|24","","s55","","","","","2NUE|1|C|A|25"
"2NUE|1|C|A|24","","s53","","","","","2NUE|1|C|G|22"
"2NUE|1|C|A|25","","s35","","","","ns3O4'","2NUE|1|C|G|26"
"2NUE|1|C|A|25","","s55","","","","","2NUE|1|C|A|24"
"2NUE|1|C|A|25","","","","","ncWS","","2NUE|1|C|G|22"
"2NUE|1|C|G|26","","s53","","","","nsO4'3","2NUE|1|C|A|25"
"2NUE|1|C|G|26","","s35","","","","","2NUE|1|C|A|27"
"2NUE|1|C|G|26","","ns55","","","","","2NUE|1|C|G|22"
"2NUE|1|C|G|26","","","","","cWW","","2NUE|1|C|C|21"
"2NUE|1|C|A|27","","","","","cWW","","2NUE|1|C|U|20"
"2NUE|1|C|A|27","","s35","","","","","2NUE|1|C|G|28"
"2NUE|1|C|A|27","","s55","","","","","2NUE|1|C|C|21"
"2NUE|1|C|A|27","","s53","","","","","2NUE|1|C|G|26"
"2NUE|1|C|G|28","","s55","","","","","2NUE|1|C|U|20"
"2NUE|1|C|G|28","","","","","cWW","","2NUE|1|C|U|19"
"2NUE|1|C|G|28","","s35","","","","","2NUE|1|C|U|29"
"2NUE|1|C|G|28","","s53","","","","","2NUE|1|C|A|27"
"2NUE|1|C|U|29","","s53","","","","","2NUE|1|C|G|28"
"2NUE|1|C|U|29","","s35","","","","","2NUE|1|C|G|30"
"2NUE|1|C|U|29","","","","","cWW","","2NUE|1|C|A|18"
"2NUE|1|C|G|30","","s53","","","","","2NUE|1|C|U|29"
"2NUE|1|C|G|30","","s35","","","","","2NUE|1|C|G|31"
"2NUE|1|C|G|30","","","","","cWW","","2NUE|1|C|C|17"
"2NUE|1|C|G|30","","s55","","","","","2NUE|1|C|A|18"
"2NUE|1|C|G|31","","","","","cWW","","2NUE|1|C|U|16"
"2NUE|1|C|G|31","","s35","","","","","2NUE|1|C|C|32"
"2NUE|1|C|G|31","","s53","","","","","2NUE|1|C|G|30"
"2NUE|1|C|G|31","","s55","","","","","2NUE|1|C|C|17"
"2NUE|1|C|C|32","","s53","","","","","2NUE|1|C|G|31"
"2NUE|1|C|C|32","","","","","cWW","","2NUE|1|C|G|15"
"2NUE|1|C|C|32","","s35","","","","","2NUE|1|C|C|33"
"2NUE|1|C|C|33","","s55","","","","","2NUE|1|C|G|15"
"2NUE|1|C|C|33","","s53","","","","","2NUE|1|C|C|32"
"2NUE|1|C|C|33","","","","","cWW","","2NUE|1|C|G|14"
"2NUE|1|C|C|33","","s35","","","","","2NUE|1|C|U|34"
"2NUE|1|C|U|34","","s55","","","","","2NUE|1|C|G|14"
"2NUE|1|C|U|34","","s53","","","","","2NUE|1|C|C|33"
"2NUE|1|C|U|34","","s35","","","","","2NUE|1|C|U|35"
"2NUE|1|C|U|34","","","","","cWW","","2NUE|1|C|A|13"
"2NUE|1|C|U|35","","s55","","","","","2NUE|1|C|A|13"
"2NUE|1|C|U|35","","s35","","","","","2NUE|1|C|G|36"
"2NUE|1|C|U|35","","s53","","","","","2NUE|1|C|U|34"
"2NUE|1|C|U|35","","","","","cWW","","2NUE|1|C|A|12"
"2NUE|1|C|G|36","","s55","","","","","2NUE|1|C|A|12"
"2NUE|1|C|G|36","","","","","cWW","","2NUE|1|C|C|11"
"2NUE|1|C|G|36","","s35","","","","","2NUE|1|C|C|37"
"2NUE|1|C|G|36","","s53","","n0BR","","","2NUE|1|C|U|35"
"2NUE|1|C|C|37","","s53","","","","","2NUE|1|C|G|36"
"2NUE|1|C|C|37","","","","","cWW","","2NUE|1|C|G|10"
"2NUE|1|C|C|37","","s35","","","","","2NUE|1|C|G|38"
"2NUE|1|C|G|38","","","","","cWW","","2NUE|1|C|C|9"
"2NUE|1|C|G|38","","s35","","","","","2NUE|1|C|C|39"
"2NUE|1|C|G|38","","s53","","","","","2NUE|1|C|C|37"
"2NUE|1|C|G|38","","s55","","","","","2NUE|1|C|G|10"
"2NUE|1|C|C|39","","s35","","","","","2NUE|1|C|U|40"
"2NUE|1|C|C|39","","","","","cWW","","2NUE|1|C|G|8"
"2NUE|1|C|C|39","","s53","","n0BR","","","2NUE|1|C|G|38"
"2NUE|1|C|U|40","","","","","cWW","","2NUE|1|C|A|7"
"2NUE|1|C|U|40","","s55","","","","","2NUE|1|C|G|8"
"2NUE|1|C|U|40","","s53","","","","","2NUE|1|C|C|39"
"2NUE|1|C|U|40","","s35","","","","","2NUE|1|C|U|41"
"2NUE|1|C|U|41","","s53","","","","","2NUE|1|C|U|40"
"2NUE|1|C|U|41","","s55","","","","","2NUE|1|C|A|7"
"2NUE|1|C|U|41","","","","","cWW","","2NUE|1|C|A|6"
"2NUE|1|C|U|41","","s35","","","","","2NUE|1|C|G|42"
"2NUE|1|C|G|42","","s35","","","","","2NUE|1|C|U|43"
"2NUE|1|C|G|42","","s53","","","","","2NUE|1|C|U|41"
"2NUE|1|C|G|42","","","","","cWW","","2NUE|1|C|C|5"
"2NUE|1|C|G|42","","s55","","","","","2NUE|1|C|A|6"
"2NUE|1|C|U|43","","s35","","","","","2NUE|1|C|C|44"
"2NUE|1|C|U|43","","s53","","","","","2NUE|1|C|G|42"
"2NUE|1|C|U|43","","","","","cWW","","2NUE|1|C|A|4"
"2NUE|1|C|C|44","","s35","","","","","2NUE|1|C|C|45"
"2NUE|1|C|C|44","","s53","","","","","2NUE|1|C|U|43"
"2NUE|1|C|C|44","","ns55","","","","","2NUE|1|C|A|4"
"2NUE|1|C|C|44","","","","","cWW","","2NUE|1|C|G|3"
"2NUE|1|C|C|45","","","","","cWW","","2NUE|1|C|G|2"
"2NUE|1|C|C|45","","s55","","","","","2NUE|1|C|G|3"
"2NUE|1|C|C|45","","s53","","","","","2NUE|1|C|C|44"
"2NUE|1|C|C|45","","s35","","","","","2NUE|1|C|C|46"
"2NUE|1|C|C|46","","","","","cWW","","2NUE|1|C|G|1"
"2NUE|1|C|C|46","","s55","","","","","2NUE|1|C|G|2"
"2NUE|1|C|C|46","","s53","","","","","2NUE|1|C|C|45"
