"2QUS|1|A|GTP|1","","","","","cWW","","2QUS|1|A|C|64"
"2QUS|1|A|GTP|1","","s55","","","","","2QUS|1|A|G|65"
"2QUS|1|A|GTP|1","","s35","","","","","2QUS|1|A|G|2"
"2QUS|1|A|G|2","","","","","cWW","","2QUS|1|A|C|63"
"2QUS|1|A|G|2","","s55","","","","","2QUS|1|A|C|64"
"2QUS|1|A|G|2","","s53","","","","","2QUS|1|A|GTP|1"
"2QUS|1|A|G|2","","s35","","","","","2QUS|1|A|G|3"
"2QUS|1|A|G|3","","s35","","","","","2QUS|1|A|A|4"
"2QUS|1|A|G|3","","s53","","","","","2QUS|1|A|G|2"
"2QUS|1|A|G|3","","","","","cWW","","2QUS|1|A|C|62"
"2QUS|1|A|G|3","","s55","","","","","2QUS|1|A|C|63"
"2QUS|1|A|A|4","","s35","","","","","2QUS|1|A|G|5"
"2QUS|1|A|A|4","","s53","","","","","2QUS|1|A|G|3"
"2QUS|1|A|A|4","","ns55","","","","","2QUS|1|A|C|62"
"2QUS|1|A|A|4","","","","","cWW","","2QUS|1|A|U|61"
"2QUS|1|A|G|5","","s53","","","","","2QUS|1|A|A|4"
"2QUS|1|A|G|5","","s35","","","","","2QUS|1|A|C|6"
"2QUS|1|A|G|5","","s55","","","","","2QUS|1|A|U|61"
"2QUS|1|A|G|5","","","","","cWW","","2QUS|1|A|C|60"
"2QUS|1|A|C|6","","s35","","","","","2QUS|1|A|C|7"
"2QUS|1|A|C|6","","s53","","","","","2QUS|1|A|G|5"
"2QUS|1|A|C|6","","","","","cWW","","2QUS|1|A|G|59"
"2QUS|1|A|C|7","","s53","","","","","2QUS|1|A|C|6"
"2QUS|1|A|C|7","","s35","","","","","2QUS|1|A|C|8"
"2QUS|1|A|C|7","","s55","","","","","2QUS|1|A|G|59"
"2QUS|1|A|C|7","","","","","cWW","","2QUS|1|A|G|58"
"2QUS|1|A|C|8","","","","","cWW","","2QUS|1|A|G|57"
"2QUS|1|A|C|8","","s35","","","","","2QUS|1|A|U|9"
"2QUS|1|A|C|8","","s53","","","","","2QUS|1|A|C|7"
"2QUS|1|A|C|8","","s55","","","","","2QUS|1|A|G|58"
"2QUS|1|A|U|9","","s55","","","","","2QUS|1|A|G|57"
"2QUS|1|A|U|9","","","","","cWW","","2QUS|1|A|A|56"
"2QUS|1|A|U|9","","s53","","","","","2QUS|1|A|C|8"
"2QUS|1|A|U|9","","s35","","","","","2QUS|1|A|G|10"
"2QUS|1|A|G|10","","","","","cWW","","2QUS|1|A|C|55"
"2QUS|1|A|G|10","","s35","","","","","2QUS|1|A|U|11"
"2QUS|1|A|G|10","","s53","","","","","2QUS|1|A|U|9"
"2QUS|1|A|G|10","","s55","","","","","2QUS|1|A|A|56"
"2QUS|1|A|U|11","","","","","cWW","","2QUS|1|A|A|54"
"2QUS|1|A|U|11","","s53","","","","","2QUS|1|A|G|10"
"2QUS|1|A|U|11","","s35","","","","","2QUS|1|A|C|12"
"2QUS|1|A|U|11","","ns35","","","","","2QUS|1|A|G|34"
"2QUS|1|A|C|12","","s33","","n6BR","","","2QUS|1|A|A|51"
"2QUS|1|A|C|12","","s53","","","","","2QUS|1|A|U|11"
"2QUS|1|A|A|13","","s35","","","","","2QUS|1|A|C|14"
"2QUS|1|A|A|13","","s55","","","","","2QUS|1|A|C|32"
"2QUS|1|A|A|13","","","","","cWW","","2QUS|1|A|U|31"
"2QUS|1|A|A|13","","s53","","","","","2QUS|1|A|G|37"
"2QUS|1|A|C|14","","s35","","","","","2QUS|1|A|C|15"
"2QUS|1|A|C|14","","s53","","","","","2QUS|1|A|A|13"
"2QUS|1|A|C|14","","","","","cWW","","2QUS|1|A|G|30"
"2QUS|1|A|C|15","","s55","","","","","2QUS|1|A|G|30"
"2QUS|1|A|C|15","","s35","","","","","2QUS|1|A|G|16"
"2QUS|1|A|C|15","","s53","","","","","2QUS|1|A|C|14"
"2QUS|1|A|C|15","","","","","cWW","","2QUS|1|A|G|29"
"2QUS|1|A|G|16","","","","","cWW","","2QUS|1|A|C|28"
"2QUS|1|A|G|16","","s55","","","","","2QUS|1|A|G|29"
"2QUS|1|A|G|16","","s53","","","","","2QUS|1|A|C|15"
"2QUS|1|A|G|16","","s35","","","","","2QUS|1|A|G|17"
"2QUS|1|A|G|17","","s35","","","","","2QUS|1|A|A|18"
"2QUS|1|A|G|17","","s55","","","","","2QUS|1|A|C|28"
"2QUS|1|A|G|17","","s53","","","","","2QUS|1|A|G|16"
"2QUS|1|A|G|17","","","","","cWW","","2QUS|1|A|C|27"
"2QUS|1|A|A|18","","ns33","","n6BR","","","2QUS|1|A|A|46"
"2QUS|1|A|A|18","","","","","cWW","","2QUS|1|A|U|26"
"2QUS|1|A|A|18","","s53","","","","","2QUS|1|A|G|17"
"2QUS|1|A|A|18","","s35","","","","","2QUS|1|A|U|19"
"2QUS|1|A|A|18","","s55","","","","","2QUS|1|A|C|27"
"2QUS|1|A|U|19","","s35","","","","","2QUS|1|A|G|45"
"2QUS|1|A|U|19","","","","","tWH","","2QUS|1|A|A|46"
"2QUS|1|A|U|19","","s53","","","","","2QUS|1|A|A|18"
"2QUS|1|A|G|20","","","","","cSH","","2QUS|1|A|U|21"
"2QUS|1|A|G|20","","s53","","","","","2QUS|1|A|G|45"
"2QUS|1|A|U|21","","","","n9BR","cHS","","2QUS|1|A|G|20"
"2QUS|1|A|U|21","","ns53","","","","sO4'3","2QUS|1|A|G|22"
"2QUS|1|A|U|21","","s53","5BPh","","","","2QUS|1|A|G|45"
"2QUS|1|A|G|22","","ns35","","n1BR","","","2QUS|1|A|C|23"
"2QUS|1|A|G|22","","s53","","","","","2QUS|1|A|U|24"
"2QUS|1|A|G|22","","ns35","","","","s3O4'","2QUS|1|A|U|21"
"2QUS|1|A|G|22","","","","","ntHh","","2QUS|1|A|G|45"
"2QUS|1|A|C|23","","ns53","","","","","2QUS|1|A|G|22"
"2QUS|1|A|U|24","","","","","cWW","","2QUS|1|A|A|46"
"2QUS|1|A|U|24","","","","","","s5O4'","2QUS|1|A|U|26"
"2QUS|1|A|U|24","","s35","","","","","2QUS|1|A|G|22"
"2QUS|1|A|U|26","","s53","","","","","2QUS|1|A|A|46"
"2QUS|1|A|U|26","","","","","","sO4'5","2QUS|1|A|U|24"
"2QUS|1|A|U|26","","","","","cWW","","2QUS|1|A|A|18"
"2QUS|1|A|U|26","","","","n0BR","","","2QUS|1|A|U|25"
"2QUS|1|A|U|26","","s35","","","","","2QUS|1|A|C|27"
"2QUS|1|A|C|27","","s35","","","","","2QUS|1|A|C|28"
"2QUS|1|A|C|27","","s55","","","","","2QUS|1|A|A|18"
"2QUS|1|A|C|27","","s53","","","","","2QUS|1|A|U|26"
"2QUS|1|A|C|27","","","","","cWW","","2QUS|1|A|G|17"
"2QUS|1|A|C|28","","","","","cWW","","2QUS|1|A|G|16"
"2QUS|1|A|C|28","","s35","","","","","2QUS|1|A|G|29"
"2QUS|1|A|C|28","","s55","","","","","2QUS|1|A|G|17"
"2QUS|1|A|C|28","","s53","","","","","2QUS|1|A|C|27"
"2QUS|1|A|G|29","","s35","","","","","2QUS|1|A|G|30"
"2QUS|1|A|G|29","","s55","","","","","2QUS|1|A|G|16"
"2QUS|1|A|G|29","","s53","","","","","2QUS|1|A|C|28"
"2QUS|1|A|G|29","","","","","cWW","","2QUS|1|A|C|15"
"2QUS|1|A|G|30","","s55","","","","","2QUS|1|A|C|15"
"2QUS|1|A|G|30","","s35","","","","","2QUS|1|A|U|31"
"2QUS|1|A|G|30","","s53","","","","","2QUS|1|A|G|29"
"2QUS|1|A|G|30","","","","","cWW","","2QUS|1|A|C|14"
"2QUS|1|A|U|31","","s35","","","","","2QUS|1|A|C|32"
"2QUS|1|A|U|31","","s53","","","","","2QUS|1|A|G|30"
"2QUS|1|A|U|31","","","","","cWW","","2QUS|1|A|A|13"
"2QUS|1|A|C|32","","s55","","","","","2QUS|1|A|A|13"
"2QUS|1|A|C|32","","s53","","","","","2QUS|1|A|U|31"
"2QUS|1|A|C|32","","","","","cWW","","2QUS|1|A|G|37"
"2QUS|1|A|C|32","","s35","","","","","2QUS|1|A|U|36"
"2QUS|1|A|U|33","","","","","","s3OP2","2QUS|1|A|A|35"
"2QUS|1|A|U|33","","","5BPh","","","","2QUS|1|A|U|36"
"2QUS|1|A|G|34","","","","","ncSs","","2QUS|1|A|A|54"
"2QUS|1|A|G|34","","ns53","","","","","2QUS|1|A|U|11"
"2QUS|1|A|G|34","","s35","","","","","2QUS|1|A|A|35"
"2QUS|1|A|A|35","","","","","","sOP23","2QUS|1|A|U|33"
"2QUS|1|A|A|35","","s53","","","","","2QUS|1|A|G|34"
"2QUS|1|A|U|36","","s53","","","","","2QUS|1|A|C|32"
"2QUS|1|A|U|36","","s55","","","","sO4'5","2QUS|1|A|G|37"
"2QUS|1|A|G|37","","s55","","","","s5O4'","2QUS|1|A|U|36"
"2QUS|1|A|G|37","","","","","cWW","","2QUS|1|A|C|32"
"2QUS|1|A|G|37","","s35","","","","","2QUS|1|A|A|13"
"2QUS|1|A|A|38","","s55","","n2BR","","","2QUS|1|A|A|52"
"2QUS|1|A|A|38","","s35","","","","","2QUS|1|A|G|39"
"2QUS|1|A|G|39","","s35","","","","","2QUS|1|A|U|40"
"2QUS|1|A|G|39","","s53","","","","","2QUS|1|A|A|38"
"2QUS|1|A|G|39","","","","","cWW","","2QUS|1|A|C|50"
"2QUS|1|A|U|40","","s35","","","","","2QUS|1|A|C|41"
"2QUS|1|A|U|40","","s53","","","","","2QUS|1|A|G|39"
"2QUS|1|A|U|40","","","","","cWW","","2QUS|1|A|A|49"
"2QUS|1|A|C|41","","s35","","","","","2QUS|1|A|C|42"
"2QUS|1|A|C|41","","s53","","","","","2QUS|1|A|U|40"
"2QUS|1|A|C|41","","ns55","","","","","2QUS|1|A|A|49"
"2QUS|1|A|C|41","","","","","cWW","","2QUS|1|A|G|48"
"2QUS|1|A|C|42","","s35","","","","","2QUS|1|A|G|43"
"2QUS|1|A|C|42","","s53","","","","","2QUS|1|A|C|41"
"2QUS|1|A|C|42","","s55","","","","","2QUS|1|A|G|48"
"2QUS|1|A|C|42","","","","","cWW","","2QUS|1|A|G|47"
"2QUS|1|A|G|43","","s55","","","","","2QUS|1|A|G|47"
"2QUS|1|A|G|43","","s35","","","","","2QUS|1|A|U|44"
"2QUS|1|A|G|43","","s53","","","","","2QUS|1|A|C|42"
"2QUS|1|A|U|44","","s53","n9BPh","","","","2QUS|1|A|G|43"
"2QUS|1|A|G|45","","","","","nthH","","2QUS|1|A|G|22"
"2QUS|1|A|G|45","","s35","","","","","2QUS|1|A|G|20"
"2QUS|1|A|G|45","","s55","","","","","2QUS|1|A|A|46"
"2QUS|1|A|G|45","","s35","","","","","2QUS|1|A|U|21"
"2QUS|1|A|G|45","","s53","","","","","2QUS|1|A|U|19"
"2QUS|1|A|A|46","","ns33","","","","","2QUS|1|A|A|18"
"2QUS|1|A|A|46","","","","","tHW","","2QUS|1|A|U|19"
"2QUS|1|A|A|46","","","","","cWW","","2QUS|1|A|U|24"
"2QUS|1|A|A|46","","s55","","","","","2QUS|1|A|G|45"
"2QUS|1|A|A|46","","s35","","","","","2QUS|1|A|U|26"
"2QUS|1|A|G|47","","","","","cWW","","2QUS|1|A|C|42"
"2QUS|1|A|G|47","","s35","","","","","2QUS|1|A|G|48"
"2QUS|1|A|G|47","","s55","","n3BR","","","2QUS|1|A|G|43"
"2QUS|1|A|G|48","","s35","","","","","2QUS|1|A|A|49"
"2QUS|1|A|G|48","","s55","","","","","2QUS|1|A|C|42"
"2QUS|1|A|G|48","","","","","cWW","","2QUS|1|A|C|41"
"2QUS|1|A|G|48","","s53","","","","","2QUS|1|A|G|47"
"2QUS|1|A|A|49","","s35","","","","","2QUS|1|A|C|50"
"2QUS|1|A|A|49","","s53","","","","","2QUS|1|A|G|48"
"2QUS|1|A|A|49","","ns55","","","","","2QUS|1|A|C|41"
"2QUS|1|A|A|49","","","","","cWW","","2QUS|1|A|U|40"
"2QUS|1|A|C|50","","s53","","","","","2QUS|1|A|A|49"
"2QUS|1|A|C|50","","s35","","","","","2QUS|1|A|A|51"
"2QUS|1|A|C|50","","","","","cWW","","2QUS|1|A|G|39"
"2QUS|1|A|A|51","","s33","","","","","2QUS|1|A|C|12"
"2QUS|1|A|A|51","","s53","","","","","2QUS|1|A|C|50"
"2QUS|1|A|A|52","","s55","","","","","2QUS|1|A|A|38"
"2QUS|1|A|A|52","","s35","","","","","2QUS|1|A|A|53"
"2QUS|1|A|A|53","","s53","","","","","2QUS|1|A|A|52"
"2QUS|1|A|A|53","","s35","","","","","2QUS|1|A|A|54"
"2QUS|1|A|A|54","","s35","","","","","2QUS|1|A|C|55"
"2QUS|1|A|A|54","","s53","","","","","2QUS|1|A|A|53"
"2QUS|1|A|A|54","","","","","cWW","","2QUS|1|A|U|11"
"2QUS|1|A|A|54","","","","","ncsS","","2QUS|1|A|G|34"
"2QUS|1|A|C|55","","s53","","","","","2QUS|1|A|A|54"
"2QUS|1|A|C|55","","","","","cWW","","2QUS|1|A|G|10"
"2QUS|1|A|C|55","","s35","","","","","2QUS|1|A|A|56"
"2QUS|1|A|A|56","","s55","","","","","2QUS|1|A|G|10"
"2QUS|1|A|A|56","","","","","cWW","","2QUS|1|A|U|9"
"2QUS|1|A|A|56","","s35","","","","","2QUS|1|A|G|57"
"2QUS|1|A|A|56","","s53","","","","","2QUS|1|A|C|55"
"2QUS|1|A|G|57","","","","","cWW","","2QUS|1|A|C|8"
"2QUS|1|A|G|57","","s55","","","","","2QUS|1|A|U|9"
"2QUS|1|A|G|57","","s35","","","","","2QUS|1|A|G|58"
"2QUS|1|A|G|57","","s53","","","","","2QUS|1|A|A|56"
"2QUS|1|A|G|58","","s35","","","","","2QUS|1|A|G|59"
"2QUS|1|A|G|58","","s53","","","","","2QUS|1|A|G|57"
"2QUS|1|A|G|58","","","","","cWW","","2QUS|1|A|C|7"
"2QUS|1|A|G|58","","s55","","","","","2QUS|1|A|C|8"
"2QUS|1|A|G|59","","s35","","","","","2QUS|1|A|C|60"
"2QUS|1|A|G|59","","s53","","","","","2QUS|1|A|G|58"
"2QUS|1|A|G|59","","s55","","","","","2QUS|1|A|C|7"
"2QUS|1|A|G|59","","","","","cWW","","2QUS|1|A|C|6"
"2QUS|1|A|C|60","","s35","","","","","2QUS|1|A|U|61"
"2QUS|1|A|C|60","","s53","","","","","2QUS|1|A|G|59"
"2QUS|1|A|C|60","","","","","cWW","","2QUS|1|A|G|5"
"2QUS|1|A|U|61","","s35","","","","","2QUS|1|A|C|62"
"2QUS|1|A|U|61","","s53","","","","","2QUS|1|A|C|60"
"2QUS|1|A|U|61","","","","","cWW","","2QUS|1|A|A|4"
"2QUS|1|A|U|61","","s55","","","","","2QUS|1|A|G|5"
"2QUS|1|A|C|62","","ns55","","","","","2QUS|1|A|A|4"
"2QUS|1|A|C|62","","s35","","","","","2QUS|1|A|C|63"
"2QUS|1|A|C|62","","s53","","","","","2QUS|1|A|U|61"
"2QUS|1|A|C|62","","","","","cWW","","2QUS|1|A|G|3"
"2QUS|1|A|C|63","","","","","cWW","","2QUS|1|A|G|2"
"2QUS|1|A|C|63","","s35","","","","","2QUS|1|A|C|64"
"2QUS|1|A|C|63","","s53","","","","","2QUS|1|A|C|62"
"2QUS|1|A|C|63","","s55","","","","","2QUS|1|A|G|3"
"2QUS|1|A|C|64","","s35","","","","","2QUS|1|A|G|65"
"2QUS|1|A|C|64","","","","","cWW","","2QUS|1|A|GTP|1"
"2QUS|1|A|C|64","","s55","","","","","2QUS|1|A|G|2"
"2QUS|1|A|C|64","","s53","","","","","2QUS|1|A|C|63"
"2QUS|1|A|G|65","","s55","","","","","2QUS|1|A|GTP|1"
"2QUS|1|A|G|65","","s53","","","","","2QUS|1|A|C|64"
"2QUS|1|A|G|65","","s35","","","","","2QUS|1|A|A|66"
"2QUS|1|A|A|66","","s35","","","","","2QUS|1|A|A|67"
"2QUS|1|A|A|66","","s53","","","","","2QUS|1|A|G|65"
"2QUS|1|A|A|67","","","","","","sO4'3","2QUS|1|B|C|23"
"2QUS|1|A|A|67","","s35","","","","","2QUS|1|A|U|68"
"2QUS|1|A|A|67","","s53","","","","","2QUS|1|A|A|66"
"2QUS|1|A|U|68","","s53","","","","","2QUS|1|A|A|67"
"2QUS|1|A|U|68","","s35","","","","","2QUS|1|A|U|69"
"2QUS|1|A|U|69","","s53","","","","","2QUS|1|A|U|68"
"2QUS|1|B|GTP|1","","s35","","","","","2QUS|1|B|G|2"
"2QUS|1|B|GTP|1","","s55","","","","","2QUS|1|B|G|65"
"2QUS|1|B|GTP|1","","","","","cWW","","2QUS|1|B|C|64"
"2QUS|1|B|G|2","","","","","cWW","","2QUS|1|B|C|63"
"2QUS|1|B|G|2","","s53","","","","","2QUS|1|B|GTP|1"
"2QUS|1|B|G|2","","s35","","","","","2QUS|1|B|G|3"
"2QUS|1|B|G|2","","s55","","","","","2QUS|1|B|C|64"
"2QUS|1|B|G|3","","","","","cWW","","2QUS|1|B|C|62"
"2QUS|1|B|G|3","","s55","","","","","2QUS|1|B|C|63"
"2QUS|1|B|G|3","","s35","","","","","2QUS|1|B|A|4"
"2QUS|1|B|G|3","","s53","","","","","2QUS|1|B|G|2"
"2QUS|1|B|A|4","","","","","cWW","","2QUS|1|B|U|61"
"2QUS|1|B|A|4","","s55","","","","","2QUS|1|B|C|62"
"2QUS|1|B|A|4","","s35","","","","","2QUS|1|B|G|5"
"2QUS|1|B|A|4","","s53","","","","","2QUS|1|B|G|3"
"2QUS|1|B|G|5","","s35","","","","","2QUS|1|B|C|6"
"2QUS|1|B|G|5","","","","","cWW","","2QUS|1|B|C|60"
"2QUS|1|B|G|5","","s55","","","","","2QUS|1|B|U|61"
"2QUS|1|B|G|5","","s53","","","","","2QUS|1|B|A|4"
"2QUS|1|B|C|6","","s53","","","","","2QUS|1|B|G|5"
"2QUS|1|B|C|6","","","","","cWW","","2QUS|1|B|G|59"
"2QUS|1|B|C|6","","s35","","","","","2QUS|1|B|C|7"
"2QUS|1|B|C|7","","s35","","","","","2QUS|1|B|C|8"
"2QUS|1|B|C|7","","s53","","","","","2QUS|1|B|C|6"
"2QUS|1|B|C|7","","","","","cWW","","2QUS|1|B|G|58"
"2QUS|1|B|C|7","","s55","","","","","2QUS|1|B|G|59"
"2QUS|1|B|C|8","","s35","","","","","2QUS|1|B|U|9"
"2QUS|1|B|C|8","","s53","","","","","2QUS|1|B|C|7"
"2QUS|1|B|C|8","","","","","cWW","","2QUS|1|B|G|57"
"2QUS|1|B|C|8","","s55","","","","","2QUS|1|B|G|58"
"2QUS|1|B|U|9","","s35","","","","","2QUS|1|B|G|10"
"2QUS|1|B|U|9","","s55","","","","","2QUS|1|B|G|57"
"2QUS|1|B|U|9","","s53","","","","","2QUS|1|B|C|8"
"2QUS|1|B|U|9","","","","","cWW","","2QUS|1|B|A|56"
"2QUS|1|B|G|10","","","","","cWW","","2QUS|1|B|C|55"
"2QUS|1|B|G|10","","s55","","","","","2QUS|1|B|A|56"
"2QUS|1|B|G|10","","s35","","","","","2QUS|1|B|U|11"
"2QUS|1|B|G|10","","s53","","","","","2QUS|1|B|U|9"
"2QUS|1|B|U|11","","ns35","","","","","2QUS|1|B|G|34"
"2QUS|1|B|U|11","","","","","cWW","","2QUS|1|B|A|54"
"2QUS|1|B|U|11","","s35","","","","","2QUS|1|B|C|12"
"2QUS|1|B|U|11","","s53","","","","","2QUS|1|B|G|10"
"2QUS|1|B|C|12","","s53","","","","","2QUS|1|B|U|11"
"2QUS|1|B|C|12","","s33","","","","","2QUS|1|B|A|51"
"2QUS|1|B|C|12","","","","","ncWB","","2QUS|1|B|A|52"
"2QUS|1|B|A|13","","s55","","","","","2QUS|1|B|C|32"
"2QUS|1|B|A|13","","","","","cWW","","2QUS|1|B|U|31"
"2QUS|1|B|A|13","","s53","","","","nsO4'3","2QUS|1|B|G|37"
"2QUS|1|B|A|13","","s35","","","","","2QUS|1|B|C|14"
"2QUS|1|B|C|14","","","","","cWW","","2QUS|1|B|G|30"
"2QUS|1|B|C|14","","s53","","","","","2QUS|1|B|A|13"
"2QUS|1|B|C|14","","s35","","","","","2QUS|1|B|C|15"
"2QUS|1|B|C|15","","s55","","","","","2QUS|1|B|G|30"
"2QUS|1|B|C|15","","","","","cWW","","2QUS|1|B|G|29"
"2QUS|1|B|C|15","","s35","","","","","2QUS|1|B|G|16"
"2QUS|1|B|C|15","","s53","","","","","2QUS|1|B|C|14"
"2QUS|1|B|G|16","","","","","cWW","","2QUS|1|B|C|28"
"2QUS|1|B|G|16","","s53","","","","","2QUS|1|B|C|15"
"2QUS|1|B|G|16","","s55","","","","","2QUS|1|B|G|29"
"2QUS|1|B|G|16","","s35","","","","","2QUS|1|B|G|17"
"2QUS|1|B|G|17","","s53","","","","","2QUS|1|B|G|16"
"2QUS|1|B|G|17","","s35","","","","","2QUS|1|B|A|18"
"2QUS|1|B|G|17","","s55","","","","","2QUS|1|B|C|28"
"2QUS|1|B|G|17","","","","","cWW","","2QUS|1|B|C|27"
"2QUS|1|B|A|18","","s35","","","","","2QUS|1|B|U|19"
"2QUS|1|B|A|18","","","","","cWW","","2QUS|1|B|U|26"
"2QUS|1|B|A|18","","s55","","","","","2QUS|1|B|C|27"
"2QUS|1|B|A|18","","s53","","","","","2QUS|1|B|G|17"
"2QUS|1|B|U|19","","s35","","","","","2QUS|1|B|G|45"
"2QUS|1|B|U|19","","s53","","","","","2QUS|1|B|A|18"
"2QUS|1|B|U|19","","","","","tWH","","2QUS|1|B|A|46"
"2QUS|1|B|G|20","","s53","","","","","2QUS|1|B|G|45"
"2QUS|1|B|U|21","","ns53","","","","nsO4'3","2QUS|1|B|G|22"
"2QUS|1|B|G|22","","ns35","","","","ns3O4'","2QUS|1|B|U|21"
"2QUS|1|B|G|22","","s53","","","","","2QUS|1|B|U|24"
"2QUS|1|B|C|23","","","","","","s3O4'","2QUS|1|A|A|67"
"2QUS|1|B|U|24","","","","","","s5O4'","2QUS|1|B|U|26"
"2QUS|1|B|U|24","","s35","","","","","2QUS|1|B|G|22"
"2QUS|1|B|U|24","","","","","cWW","","2QUS|1|B|A|46"
"2QUS|1|B|U|26","","s35","","","","","2QUS|1|B|C|27"
"2QUS|1|B|U|26","","","","","","sO4'5","2QUS|1|B|U|24"
"2QUS|1|B|U|26","","s53","","","","","2QUS|1|B|A|46"
"2QUS|1|B|U|26","","","","","cWW","","2QUS|1|B|A|18"
"2QUS|1|B|C|27","","s35","","","","","2QUS|1|B|C|28"
"2QUS|1|B|C|27","","s53","","","","","2QUS|1|B|U|26"
"2QUS|1|B|C|27","","s55","","","","","2QUS|1|B|A|18"
"2QUS|1|B|C|27","","","","","cWW","","2QUS|1|B|G|17"
"2QUS|1|B|C|28","","","","","cWW","","2QUS|1|B|G|16"
"2QUS|1|B|C|28","","s35","","","","","2QUS|1|B|G|29"
"2QUS|1|B|C|28","","s53","","","","","2QUS|1|B|C|27"
"2QUS|1|B|C|28","","s55","","","","","2QUS|1|B|G|17"
"2QUS|1|B|G|29","","s55","","","","","2QUS|1|B|G|16"
"2QUS|1|B|G|29","","","","","cWW","","2QUS|1|B|C|15"
"2QUS|1|B|G|29","","s53","","","","","2QUS|1|B|C|28"
"2QUS|1|B|G|29","","s35","","","","","2QUS|1|B|G|30"
"2QUS|1|B|G|30","","","","","cWW","","2QUS|1|B|C|14"
"2QUS|1|B|G|30","","s55","","","","","2QUS|1|B|C|15"
"2QUS|1|B|G|30","","s35","","","","","2QUS|1|B|U|31"
"2QUS|1|B|G|30","","s53","","","","","2QUS|1|B|G|29"
"2QUS|1|B|U|31","","","","","cWW","","2QUS|1|B|A|13"
"2QUS|1|B|U|31","","s35","","","","","2QUS|1|B|C|32"
"2QUS|1|B|U|31","","s53","","","","","2QUS|1|B|G|30"
"2QUS|1|B|C|32","","s55","","","","","2QUS|1|B|A|13"
"2QUS|1|B|C|32","","","","","cWW","","2QUS|1|B|G|37"
"2QUS|1|B|C|32","","s35","","","","","2QUS|1|B|U|36"
"2QUS|1|B|C|32","","s53","","","","","2QUS|1|B|U|31"
"2QUS|1|B|U|33","","","","","","s3OP2","2QUS|1|B|A|35"
"2QUS|1|B|U|33","","","5BPh","","","","2QUS|1|B|U|36"
"2QUS|1|B|G|34","","","","","ncSs","","2QUS|1|B|A|54"
"2QUS|1|B|G|34","","s35","","","","","2QUS|1|B|A|35"
"2QUS|1|B|G|34","","ns53","","","","","2QUS|1|B|U|11"
"2QUS|1|B|A|35","","s53","","","","","2QUS|1|B|G|34"
"2QUS|1|B|A|35","","","2BPh","6BR","","","2QUS|1|B|A|13"
"2QUS|1|B|A|35","","","","","","sOP23","2QUS|1|B|U|33"
"2QUS|1|B|U|36","","s53","","","","","2QUS|1|B|C|32"
"2QUS|1|B|U|36","","s55","","","","sO4'5","2QUS|1|B|G|37"
"2QUS|1|B|G|37","","s55","","","","s5O4'","2QUS|1|B|U|36"
"2QUS|1|B|G|37","","","","","cWW","","2QUS|1|B|C|32"
"2QUS|1|B|G|37","","s35","","","","ns3O4'","2QUS|1|B|A|13"
"2QUS|1|B|A|38","","","","","cWS","","2QUS|1|B|A|51"
"2QUS|1|B|A|38","","s55","","n2BR","","","2QUS|1|B|A|52"
"2QUS|1|B|A|38","","s35","","","","","2QUS|1|B|G|39"
"2QUS|1|B|G|39","","","","","cWW","","2QUS|1|B|C|50"
"2QUS|1|B|G|39","","s53","","","","","2QUS|1|B|A|38"
"2QUS|1|B|G|39","","s35","","","","","2QUS|1|B|U|40"
"2QUS|1|B|U|40","","","","","cWW","","2QUS|1|B|A|49"
"2QUS|1|B|U|40","","s35","","","","","2QUS|1|B|C|41"
"2QUS|1|B|U|40","","s53","","","","","2QUS|1|B|G|39"
"2QUS|1|B|C|41","","ns55","","","","","2QUS|1|B|A|49"
"2QUS|1|B|C|41","","s35","","","","","2QUS|1|B|C|42"
"2QUS|1|B|C|41","","","","","cWW","","2QUS|1|B|G|48"
"2QUS|1|B|C|41","","s53","","","","","2QUS|1|B|U|40"
"2QUS|1|B|C|42","","s55","","","","","2QUS|1|B|G|48"
"2QUS|1|B|C|42","","s35","","","","","2QUS|1|B|G|43"
"2QUS|1|B|C|42","","","","","cWW","","2QUS|1|B|G|47"
"2QUS|1|B|C|42","","s53","","","","","2QUS|1|B|C|41"
"2QUS|1|B|G|43","","s55","","","","","2QUS|1|B|G|47"
"2QUS|1|B|G|43","","s53","","","","","2QUS|1|B|C|42"
"2QUS|1|B|G|43","","s35","","","","","2QUS|1|B|U|44"
"2QUS|1|B|G|43","","","1BPh","","","","2QUS|1|B|A|46"
"2QUS|1|B|U|44","","s53","","","","","2QUS|1|B|G|43"
"2QUS|1|B|G|45","","s35","","","","","2QUS|1|B|G|20"
"2QUS|1|B|G|45","","s53","","","","","2QUS|1|B|U|19"
"2QUS|1|B|G|45","","s55","","","","","2QUS|1|B|A|46"
"2QUS|1|B|A|46","","","","","tHW","","2QUS|1|B|U|19"
"2QUS|1|B|A|46","","s35","","","","","2QUS|1|B|U|26"
"2QUS|1|B|A|46","","s55","","","","","2QUS|1|B|G|45"
"2QUS|1|B|A|46","","","","","cWW","","2QUS|1|B|U|24"
"2QUS|1|B|G|47","","s55","","","","","2QUS|1|B|G|43"
"2QUS|1|B|G|47","","","","","cWW","","2QUS|1|B|C|42"
"2QUS|1|B|G|47","","s35","","","","","2QUS|1|B|G|48"
"2QUS|1|B|G|48","","s55","","","","","2QUS|1|B|C|42"
"2QUS|1|B|G|48","","","","","cWW","","2QUS|1|B|C|41"
"2QUS|1|B|G|48","","s35","","","","","2QUS|1|B|A|49"
"2QUS|1|B|G|48","","s53","","","","","2QUS|1|B|G|47"
"2QUS|1|B|A|49","","","","","cWW","","2QUS|1|B|U|40"
"2QUS|1|B|A|49","","ns55","","","","","2QUS|1|B|C|41"
"2QUS|1|B|A|49","","s35","","","","","2QUS|1|B|C|50"
"2QUS|1|B|A|49","","s53","","","","","2QUS|1|B|G|48"
"2QUS|1|B|C|50","","","","","cWW","","2QUS|1|B|G|39"
"2QUS|1|B|C|50","","s35","","","","","2QUS|1|B|A|51"
"2QUS|1|B|C|50","","s53","","","","","2QUS|1|B|A|49"
"2QUS|1|B|A|51","","s53","","","","","2QUS|1|B|C|50"
"2QUS|1|B|A|51","","","","","cSW","","2QUS|1|B|A|38"
"2QUS|1|B|A|51","","s33","","","","","2QUS|1|B|C|12"
"2QUS|1|B|A|52","","s55","","","","","2QUS|1|B|A|38"
"2QUS|1|B|A|52","","s35","","","","","2QUS|1|B|A|53"
"2QUS|1|B|A|52","","","","","ncBW","","2QUS|1|B|C|12"
"2QUS|1|B|A|53","","s35","","","","","2QUS|1|B|A|54"
"2QUS|1|B|A|53","","s53","","","","","2QUS|1|B|A|52"
"2QUS|1|B|A|53","","","","2BR","","","2QUS|1|B|A|35"
"2QUS|1|B|A|54","","","","","cWW","","2QUS|1|B|U|11"
"2QUS|1|B|A|54","","s35","","","","","2QUS|1|B|C|55"
"2QUS|1|B|A|54","","s53","","","","","2QUS|1|B|A|53"
"2QUS|1|B|A|54","","","","","ncsS","","2QUS|1|B|G|34"
"2QUS|1|B|C|55","","","","","cWW","","2QUS|1|B|G|10"
"2QUS|1|B|C|55","","s35","","","","","2QUS|1|B|A|56"
"2QUS|1|B|C|55","","s53","","","","","2QUS|1|B|A|54"
"2QUS|1|B|A|56","","s55","","","","","2QUS|1|B|G|10"
"2QUS|1|B|A|56","","s35","","","","","2QUS|1|B|G|57"
"2QUS|1|B|A|56","","s53","","","","","2QUS|1|B|C|55"
"2QUS|1|B|A|56","","","","","cWW","","2QUS|1|B|U|9"
"2QUS|1|B|G|57","","s55","","","","","2QUS|1|B|U|9"
"2QUS|1|B|G|57","","s35","","","","","2QUS|1|B|G|58"
"2QUS|1|B|G|57","","s53","","","","","2QUS|1|B|A|56"
"2QUS|1|B|G|57","","","","","cWW","","2QUS|1|B|C|8"
"2QUS|1|B|G|58","","s55","","","","","2QUS|1|B|C|8"
"2QUS|1|B|G|58","","s35","","","","","2QUS|1|B|G|59"
"2QUS|1|B|G|58","","s53","","","","","2QUS|1|B|G|57"
"2QUS|1|B|G|58","","","","","cWW","","2QUS|1|B|C|7"
"2QUS|1|B|G|59","","s53","","","","","2QUS|1|B|G|58"
"2QUS|1|B|G|59","","","","","cWW","","2QUS|1|B|C|6"
"2QUS|1|B|G|59","","s55","","","","","2QUS|1|B|C|7"
"2QUS|1|B|G|59","","s35","","","","","2QUS|1|B|C|60"
"2QUS|1|B|C|60","","","","","cWW","","2QUS|1|B|G|5"
"2QUS|1|B|C|60","","s35","","","","","2QUS|1|B|U|61"
"2QUS|1|B|C|60","","s53","","","","","2QUS|1|B|G|59"
"2QUS|1|B|U|61","","s53","","","","","2QUS|1|B|C|60"
"2QUS|1|B|U|61","","","","","cWW","","2QUS|1|B|A|4"
"2QUS|1|B|U|61","","s35","","","","","2QUS|1|B|C|62"
"2QUS|1|B|U|61","","s55","","","","","2QUS|1|B|G|5"
"2QUS|1|B|C|62","","","","","cWW","","2QUS|1|B|G|3"
"2QUS|1|B|C|62","","s55","","","","","2QUS|1|B|A|4"
"2QUS|1|B|C|62","","s35","","","","","2QUS|1|B|C|63"
"2QUS|1|B|C|62","","s53","","","","","2QUS|1|B|U|61"
"2QUS|1|B|C|63","","","","","cWW","","2QUS|1|B|G|2"
"2QUS|1|B|C|63","","s55","","","","","2QUS|1|B|G|3"
"2QUS|1|B|C|63","","s35","","","","","2QUS|1|B|C|64"
"2QUS|1|B|C|63","","s53","","","","","2QUS|1|B|C|62"
"2QUS|1|B|C|64","","s55","","","","","2QUS|1|B|G|2"
"2QUS|1|B|C|64","","","","","cWW","","2QUS|1|B|GTP|1"
"2QUS|1|B|C|64","","s35","","","","","2QUS|1|B|G|65"
"2QUS|1|B|C|64","","s53","","","","","2QUS|1|B|C|63"
"2QUS|1|B|G|65","","s35","","","","","2QUS|1|B|A|66"
"2QUS|1|B|G|65","","s53","","","","","2QUS|1|B|C|64"
"2QUS|1|B|G|65","","s55","","","","","2QUS|1|B|GTP|1"
"2QUS|1|B|A|66","","s35","","","","","2QUS|1|B|A|67"
"2QUS|1|B|A|66","","s53","","","","","2QUS|1|B|G|65"
"2QUS|1|B|A|67","","s35","","","","","2QUS|1|B|U|68"
"2QUS|1|B|A|67","","s53","","","","","2QUS|1|B|A|66"
"2QUS|1|B|U|68","","s53","","","","","2QUS|1|B|A|67"
"2QUS|1|B|U|68","","s35","","","","","2QUS|1|B|U|69"
"2QUS|1|B|U|69","","s53","","","","","2QUS|1|B|U|68"
