"2QUW|1|A|GTP|1","","s55","","","","","2QUW|1|B|G|65"
"2QUW|1|A|GTP|1","","s35","","","","","2QUW|1|A|G|2"
"2QUW|1|A|GTP|1","","","","","cWW","","2QUW|1|B|C|64"
"2QUW|1|A|G|2","","","","","cWW","","2QUW|1|B|C|63"
"2QUW|1|A|G|2","","s53","","","","","2QUW|1|A|GTP|1"
"2QUW|1|A|G|2","","s55","","","","","2QUW|1|B|C|64"
"2QUW|1|A|G|2","","s35","","","","","2QUW|1|A|G|3"
"2QUW|1|A|G|3","","s53","","","","","2QUW|1|A|G|2"
"2QUW|1|A|G|3","","","","","cWW","","2QUW|1|B|C|62"
"2QUW|1|A|G|3","","s55","","","","","2QUW|1|B|C|63"
"2QUW|1|A|G|3","","s35","","","","","2QUW|1|A|A|4"
"2QUW|1|A|A|4","","s53","","","","","2QUW|1|A|G|3"
"2QUW|1|A|A|4","","","","","cWW","","2QUW|1|B|U|61"
"2QUW|1|A|A|4","","s55","","","","","2QUW|1|B|C|62"
"2QUW|1|A|A|4","","s35","","","","","2QUW|1|A|G|5"
"2QUW|1|A|G|5","","s53","","","","","2QUW|1|A|A|4"
"2QUW|1|A|G|5","","","","","cWW","","2QUW|1|B|C|60"
"2QUW|1|A|G|5","","s55","","","","","2QUW|1|B|U|61"
"2QUW|1|A|G|5","","s35","","","","","2QUW|1|A|C|6"
"2QUW|1|A|C|6","","s53","","","","","2QUW|1|A|G|5"
"2QUW|1|A|C|6","","","","","cWW","","2QUW|1|B|G|59"
"2QUW|1|A|C|6","","s35","","","","","2QUW|1|A|C|7"
"2QUW|1|A|C|7","","s35","","","","","2QUW|1|A|C|8"
"2QUW|1|A|C|7","","s53","","","","","2QUW|1|A|C|6"
"2QUW|1|A|C|7","","","","","cWW","","2QUW|1|B|G|58"
"2QUW|1|A|C|7","","s55","","","","","2QUW|1|B|G|59"
"2QUW|1|A|C|8","","s35","","","","","2QUW|1|A|U|9"
"2QUW|1|A|C|8","","s53","","","","","2QUW|1|A|C|7"
"2QUW|1|A|C|8","","","","","cWW","","2QUW|1|B|G|57"
"2QUW|1|A|C|8","","s55","","","","","2QUW|1|B|G|58"
"2QUW|1|A|U|9","","","","","cWW","","2QUW|1|B|A|56"
"2QUW|1|A|U|9","","s53","","","","","2QUW|1|A|C|8"
"2QUW|1|A|U|9","","s55","","","","","2QUW|1|B|G|57"
"2QUW|1|A|U|9","","s35","","","","","2QUW|1|A|G|10"
"2QUW|1|A|G|10","","s35","","","","","2QUW|1|A|U|11"
"2QUW|1|A|G|10","","s55","","","","","2QUW|1|B|A|56"
"2QUW|1|A|G|10","","s53","","","","","2QUW|1|A|U|9"
"2QUW|1|A|G|10","","","","","cWW","","2QUW|1|B|C|55"
"2QUW|1|A|U|11","","","","","cWW","","2QUW|1|B|A|54"
"2QUW|1|A|U|11","","s35","","","","","2QUW|1|A|CCC|12"
"2QUW|1|A|U|11","","s53","","","","","2QUW|1|A|G|10"
"2QUW|1|A|U|11","","ns35","","","","","2QUW|1|B|G|34"
"2QUW|1|A|CCC|12","","s33","","","","","2QUW|1|B|A|51"
"2QUW|1|A|CCC|12","","s53","","","","","2QUW|1|A|U|11"
"2QUW|1|B|A|13","","ns55","","","","","2QUW|1|B|C|32"
"2QUW|1|B|A|13","","","","","cWW","","2QUW|1|B|U|31"
"2QUW|1|B|A|13","","s53","","","","","2QUW|1|B|G|37"
"2QUW|1|B|A|13","","s35","","","","","2QUW|1|B|C|14"
"2QUW|1|B|C|14","","s53","","","","","2QUW|1|B|A|13"
"2QUW|1|B|C|14","","","","","cWW","","2QUW|1|B|G|30"
"2QUW|1|B|C|14","","s35","","","","","2QUW|1|B|C|15"
"2QUW|1|B|C|15","","s53","","","","","2QUW|1|B|C|14"
"2QUW|1|B|C|15","","s55","","","","","2QUW|1|B|G|30"
"2QUW|1|B|C|15","","","","","cWW","","2QUW|1|B|G|29"
"2QUW|1|B|C|15","","s35","","","","","2QUW|1|B|G|16"
"2QUW|1|B|G|16","","s53","","","","","2QUW|1|B|C|15"
"2QUW|1|B|G|16","","s35","","","","","2QUW|1|B|G|17"
"2QUW|1|B|G|16","","s55","","","","","2QUW|1|B|G|29"
"2QUW|1|B|G|16","","","","","cWW","","2QUW|1|B|C|28"
"2QUW|1|B|G|17","","s35","","","","","2QUW|1|B|A|18"
"2QUW|1|B|G|17","","s55","","","","","2QUW|1|B|C|28"
"2QUW|1|B|G|17","","","","","cWW","","2QUW|1|B|C|27"
"2QUW|1|B|G|17","","s53","","","","","2QUW|1|B|G|16"
"2QUW|1|B|A|18","","s35","","","","","2QUW|1|B|U|19"
"2QUW|1|B|A|18","","ns55","","","","","2QUW|1|B|C|27"
"2QUW|1|B|A|18","","s53","","","","","2QUW|1|B|G|17"
"2QUW|1|B|A|18","","","","","cWW","","2QUW|1|B|U|26"
"2QUW|1|B|A|18","","ns33","","n6BR","","","2QUW|1|B|A|46"
"2QUW|1|B|U|19","","s35","","","","","2QUW|1|B|G|45"
"2QUW|1|B|U|19","","","","","tWH","","2QUW|1|B|A|46"
"2QUW|1|B|U|19","","s53","","","","","2QUW|1|B|A|18"
"2QUW|1|B|G|20","","","","","cSH","","2QUW|1|B|U|21"
"2QUW|1|B|G|20","","s53","","","","","2QUW|1|B|G|45"
"2QUW|1|B|U|21","","","","n9BR","cHS","","2QUW|1|B|G|20"
"2QUW|1|B|U|21","","s53","","","","sO4'3","2QUW|1|B|G|22"
"2QUW|1|B|U|21","","s53","5BPh","","","","2QUW|1|B|G|45"
"2QUW|1|B|G|22","","s35","","","","s3O4'","2QUW|1|B|U|21"
"2QUW|1|B|G|22","","ns35","","1BR","","","2QUW|1|B|C|23"
"2QUW|1|B|G|22","","","","","ntHh","","2QUW|1|B|G|45"
"2QUW|1|B|G|22","","s53","","","","","2QUW|1|B|U|24"
"2QUW|1|B|C|23","","ns53","","","","","2QUW|1|B|G|22"
"2QUW|1|B|U|24","","","","","cWW","","2QUW|1|B|A|46"
"2QUW|1|B|U|24","","ns55","","","","s5O4'","2QUW|1|B|U|26"
"2QUW|1|B|U|24","","s35","","","","","2QUW|1|B|G|22"
"2QUW|1|B|U|26","","s35","","","","","2QUW|1|B|C|27"
"2QUW|1|B|U|26","","ns55","","","","sO4'5","2QUW|1|B|U|24"
"2QUW|1|B|U|26","","","","","cWW","","2QUW|1|B|A|18"
"2QUW|1|B|U|26","","s53","","","","","2QUW|1|B|A|46"
"2QUW|1|B|C|27","","s35","","","","","2QUW|1|B|C|28"
"2QUW|1|B|C|27","","ns55","","","","","2QUW|1|B|A|18"
"2QUW|1|B|C|27","","","","","cWW","","2QUW|1|B|G|17"
"2QUW|1|B|C|27","","s53","","","","","2QUW|1|B|U|26"
"2QUW|1|B|C|28","","s35","","","","","2QUW|1|B|G|29"
"2QUW|1|B|C|28","","s53","","","","","2QUW|1|B|C|27"
"2QUW|1|B|C|28","","s55","","","","","2QUW|1|B|G|17"
"2QUW|1|B|C|28","","","","","cWW","","2QUW|1|B|G|16"
"2QUW|1|B|G|29","","s55","","","","","2QUW|1|B|G|16"
"2QUW|1|B|G|29","","","","","cWW","","2QUW|1|B|C|15"
"2QUW|1|B|G|29","","s53","","","","","2QUW|1|B|C|28"
"2QUW|1|B|G|29","","s35","","","","","2QUW|1|B|G|30"
"2QUW|1|B|G|30","","s53","","","","","2QUW|1|B|G|29"
"2QUW|1|B|G|30","","s55","","","","","2QUW|1|B|C|15"
"2QUW|1|B|G|30","","","","","cWW","","2QUW|1|B|C|14"
"2QUW|1|B|G|30","","s35","","","","","2QUW|1|B|U|31"
"2QUW|1|B|U|31","","","","","cWW","","2QUW|1|B|A|13"
"2QUW|1|B|U|31","","s53","","","","","2QUW|1|B|G|30"
"2QUW|1|B|U|31","","s35","","","","","2QUW|1|B|C|32"
"2QUW|1|B|C|32","","ns55","","","","","2QUW|1|B|A|13"
"2QUW|1|B|C|32","","","","","cWW","","2QUW|1|B|G|37"
"2QUW|1|B|C|32","","s53","","","","","2QUW|1|B|U|31"
"2QUW|1|B|C|32","","s35","","","","","2QUW|1|B|U|36"
"2QUW|1|B|U|33","","","5BPh","","","","2QUW|1|B|U|36"
"2QUW|1|B|U|33","","","","","","s3OP2","2QUW|1|B|A|35"
"2QUW|1|B|G|34","","s35","","","","","2QUW|1|B|A|35"
"2QUW|1|B|G|34","","ns53","","","","","2QUW|1|A|U|11"
"2QUW|1|B|G|34","","","","","ncSs","","2QUW|1|B|A|54"
"2QUW|1|B|A|35","","","","","","sOP23","2QUW|1|B|U|33"
"2QUW|1|B|A|35","","s53","","","","","2QUW|1|B|G|34"
"2QUW|1|B|U|36","","s55","","","","sO4'5","2QUW|1|B|G|37"
"2QUW|1|B|U|36","","s53","","","","","2QUW|1|B|C|32"
"2QUW|1|B|G|37","","s35","","","","","2QUW|1|B|A|13"
"2QUW|1|B|G|37","","","","","cWW","","2QUW|1|B|C|32"
"2QUW|1|B|G|37","","s55","","","","s5O4'","2QUW|1|B|U|36"
"2QUW|1|B|A|38","","s35","","","","","2QUW|1|B|G|39"
"2QUW|1|B|A|38","","s55","","n2BR","","","2QUW|1|B|A|52"
"2QUW|1|B|G|39","","","","","cWW","","2QUW|1|B|C|50"
"2QUW|1|B|G|39","","s35","","","","","2QUW|1|B|U|40"
"2QUW|1|B|G|39","","s53","","","","","2QUW|1|B|A|38"
"2QUW|1|B|U|40","","s53","","n0BR","","","2QUW|1|B|G|39"
"2QUW|1|B|U|40","","","","","cWW","","2QUW|1|B|A|49"
"2QUW|1|B|U|40","","s35","","","","","2QUW|1|B|C|41"
"2QUW|1|B|C|41","","s53","","","","","2QUW|1|B|U|40"
"2QUW|1|B|C|41","","ns55","","","","","2QUW|1|B|A|49"
"2QUW|1|B|C|41","","s35","","","","","2QUW|1|B|C|42"
"2QUW|1|B|C|41","","","","","cWW","","2QUW|1|B|G|48"
"2QUW|1|B|C|42","","s53","","","","","2QUW|1|B|C|41"
"2QUW|1|B|C|42","","s55","","","","","2QUW|1|B|G|48"
"2QUW|1|B|C|42","","","","","cWW","","2QUW|1|B|G|47"
"2QUW|1|B|C|42","","ns35","","","","","2QUW|1|B|G|43"
"2QUW|1|B|G|43","","s35","","","","","2QUW|1|B|U|44"
"2QUW|1|B|G|43","","ns53","","","","","2QUW|1|B|C|42"
"2QUW|1|B|G|43","","s55","","","","","2QUW|1|B|G|47"
"2QUW|1|B|U|44","","s53","n9BPh","","","","2QUW|1|B|G|43"
"2QUW|1|B|G|45","","","","","nthH","","2QUW|1|B|G|22"
"2QUW|1|B|G|45","","s35","","","","","2QUW|1|B|G|20"
"2QUW|1|B|G|45","","s35","","","","","2QUW|1|B|U|21"
"2QUW|1|B|G|45","","s55","","","","","2QUW|1|B|A|46"
"2QUW|1|B|G|45","","s53","","","","","2QUW|1|B|U|19"
"2QUW|1|B|A|46","","","","","cWW","","2QUW|1|B|U|24"
"2QUW|1|B|A|46","","ns33","","","","","2QUW|1|B|A|18"
"2QUW|1|B|A|46","","","","","tHW","","2QUW|1|B|U|19"
"2QUW|1|B|A|46","","s35","","","","","2QUW|1|B|U|26"
"2QUW|1|B|A|46","","s55","","","","","2QUW|1|B|G|45"
"2QUW|1|B|G|47","","","","","cWW","","2QUW|1|B|C|42"
"2QUW|1|B|G|47","","s35","","","","","2QUW|1|B|G|48"
"2QUW|1|B|G|47","","s55","","n3BR","","","2QUW|1|B|G|43"
"2QUW|1|B|G|48","","s55","","","","","2QUW|1|B|C|42"
"2QUW|1|B|G|48","","","","","cWW","","2QUW|1|B|C|41"
"2QUW|1|B|G|48","","s35","","","","","2QUW|1|B|A|49"
"2QUW|1|B|G|48","","s53","","","","","2QUW|1|B|G|47"
"2QUW|1|B|A|49","","s53","","","","","2QUW|1|B|G|48"
"2QUW|1|B|A|49","","","","","cWW","","2QUW|1|B|U|40"
"2QUW|1|B|A|49","","ns55","","","","","2QUW|1|B|C|41"
"2QUW|1|B|A|49","","s35","","","","","2QUW|1|B|C|50"
"2QUW|1|B|C|50","","s35","","","","","2QUW|1|B|A|51"
"2QUW|1|B|C|50","","s53","","","","","2QUW|1|B|A|49"
"2QUW|1|B|C|50","","","","","cWW","","2QUW|1|B|G|39"
"2QUW|1|B|A|51","","s53","","","","","2QUW|1|B|C|50"
"2QUW|1|B|A|51","","s33","","","","","2QUW|1|A|CCC|12"
"2QUW|1|B|A|52","","s55","","","","","2QUW|1|B|A|38"
"2QUW|1|B|A|52","","s35","","","","","2QUW|1|B|A|53"
"2QUW|1|B|A|53","","s35","","","","","2QUW|1|B|A|54"
"2QUW|1|B|A|53","","s53","","","","","2QUW|1|B|A|52"
"2QUW|1|B|A|54","","s53","","","","","2QUW|1|B|A|53"
"2QUW|1|B|A|54","","","","","cWW","","2QUW|1|A|U|11"
"2QUW|1|B|A|54","","s35","","","","","2QUW|1|B|C|55"
"2QUW|1|B|A|54","","","","","ncsS","","2QUW|1|B|G|34"
"2QUW|1|B|C|55","","s35","","","","","2QUW|1|B|A|56"
"2QUW|1|B|C|55","","s53","","","","","2QUW|1|B|A|54"
"2QUW|1|B|C|55","","","","","cWW","","2QUW|1|A|G|10"
"2QUW|1|B|A|56","","","","","cWW","","2QUW|1|A|U|9"
"2QUW|1|B|A|56","","s55","","","","","2QUW|1|A|G|10"
"2QUW|1|B|A|56","","s35","","","","","2QUW|1|B|G|57"
"2QUW|1|B|A|56","","s53","","","","","2QUW|1|B|C|55"
"2QUW|1|B|G|57","","s55","","","","","2QUW|1|A|U|9"
"2QUW|1|B|G|57","","s35","","","","","2QUW|1|B|G|58"
"2QUW|1|B|G|57","","","","","cWW","","2QUW|1|A|C|8"
"2QUW|1|B|G|57","","s53","","","","","2QUW|1|B|A|56"
"2QUW|1|B|G|58","","s53","","","","","2QUW|1|B|G|57"
"2QUW|1|B|G|58","","","","","cWW","","2QUW|1|A|C|7"
"2QUW|1|B|G|58","","s35","","","","","2QUW|1|B|G|59"
"2QUW|1|B|G|58","","s55","","","","","2QUW|1|A|C|8"
"2QUW|1|B|G|59","","s53","","","","","2QUW|1|B|G|58"
"2QUW|1|B|G|59","","","","","cWW","","2QUW|1|A|C|6"
"2QUW|1|B|G|59","","s55","","","","","2QUW|1|A|C|7"
"2QUW|1|B|G|59","","s35","","","","","2QUW|1|B|C|60"
"2QUW|1|B|C|60","","s53","","","","","2QUW|1|B|G|59"
"2QUW|1|B|C|60","","","","","cWW","","2QUW|1|A|G|5"
"2QUW|1|B|C|60","","s35","","","","","2QUW|1|B|U|61"
"2QUW|1|B|U|61","","s53","","","","","2QUW|1|B|C|60"
"2QUW|1|B|U|61","","","","","cWW","","2QUW|1|A|A|4"
"2QUW|1|B|U|61","","s55","","","","","2QUW|1|A|G|5"
"2QUW|1|B|U|61","","s35","","","","","2QUW|1|B|C|62"
"2QUW|1|B|C|62","","","","","cWW","","2QUW|1|A|G|3"
"2QUW|1|B|C|62","","s53","","","","","2QUW|1|B|U|61"
"2QUW|1|B|C|62","","s55","","","","","2QUW|1|A|A|4"
"2QUW|1|B|C|62","","s35","","","","","2QUW|1|B|C|63"
"2QUW|1|B|C|63","","","","","cWW","","2QUW|1|A|G|2"
"2QUW|1|B|C|63","","s53","","","","","2QUW|1|B|C|62"
"2QUW|1|B|C|63","","s55","","","","","2QUW|1|A|G|3"
"2QUW|1|B|C|63","","s35","","","","","2QUW|1|B|C|64"
"2QUW|1|B|C|64","","s53","","","","","2QUW|1|B|C|63"
"2QUW|1|B|C|64","","s55","","","","","2QUW|1|A|G|2"
"2QUW|1|B|C|64","","s35","","","","","2QUW|1|B|G|65"
"2QUW|1|B|C|64","","","","","cWW","","2QUW|1|A|GTP|1"
"2QUW|1|B|G|65","","s53","","","","","2QUW|1|B|C|64"
"2QUW|1|B|G|65","","s55","","","","","2QUW|1|A|GTP|1"
"2QUW|1|B|G|65","","s35","","","","","2QUW|1|B|A|66"
"2QUW|1|B|A|66","","s35","","","","","2QUW|1|B|A|67"
"2QUW|1|B|A|66","","s53","","","","","2QUW|1|B|G|65"
"2QUW|1|B|A|67","","","","","","sO4'3","2QUW|1|D|C|23"
"2QUW|1|B|A|67","","s35","","","","","2QUW|1|B|U|68"
"2QUW|1|B|A|67","","s53","","","","","2QUW|1|B|A|66"
"2QUW|1|B|U|68","","s35","","","","","2QUW|1|B|U|69"
"2QUW|1|B|U|68","","s53","","","","","2QUW|1|B|A|67"
"2QUW|1|B|U|69","","s53","","","","","2QUW|1|B|U|68"
"2QUW|1|C|GTP|1","","","","","cWW","","2QUW|1|D|C|64"
"2QUW|1|C|GTP|1","","s55","","","","","2QUW|1|D|G|65"
"2QUW|1|C|GTP|1","","s35","","","","","2QUW|1|C|G|2"
"2QUW|1|C|G|2","","s53","","","","","2QUW|1|C|GTP|1"
"2QUW|1|C|G|2","","s55","","","","","2QUW|1|D|C|64"
"2QUW|1|C|G|2","","","","","cWW","","2QUW|1|D|C|63"
"2QUW|1|C|G|2","","s35","","","","","2QUW|1|C|G|3"
"2QUW|1|C|G|3","","s35","","","","","2QUW|1|C|A|4"
"2QUW|1|C|G|3","","s55","","","","","2QUW|1|D|C|63"
"2QUW|1|C|G|3","","s53","","","","","2QUW|1|C|G|2"
"2QUW|1|C|G|3","","","","","cWW","","2QUW|1|D|C|62"
"2QUW|1|C|A|4","","s35","","","","","2QUW|1|C|G|5"
"2QUW|1|C|A|4","","","","","cWW","","2QUW|1|D|U|61"
"2QUW|1|C|A|4","","s53","","","","","2QUW|1|C|G|3"
"2QUW|1|C|A|4","","ns55","","","","","2QUW|1|D|C|62"
"2QUW|1|C|G|5","","","","","cWW","","2QUW|1|D|C|60"
"2QUW|1|C|G|5","","s53","","","","","2QUW|1|C|A|4"
"2QUW|1|C|G|5","","s55","","","","","2QUW|1|D|U|61"
"2QUW|1|C|G|5","","s35","","","","","2QUW|1|C|C|6"
"2QUW|1|C|C|6","","","","","cWW","","2QUW|1|D|G|59"
"2QUW|1|C|C|6","","s53","","","","","2QUW|1|C|G|5"
"2QUW|1|C|C|6","","s35","","","","","2QUW|1|C|C|7"
"2QUW|1|C|C|7","","s55","","","","","2QUW|1|D|G|59"
"2QUW|1|C|C|7","","","","","cWW","","2QUW|1|D|G|58"
"2QUW|1|C|C|7","","s35","","","","","2QUW|1|C|C|8"
"2QUW|1|C|C|7","","s53","","","","","2QUW|1|C|C|6"
"2QUW|1|C|C|8","","s35","","","","","2QUW|1|C|U|9"
"2QUW|1|C|C|8","","","","","cWW","","2QUW|1|D|G|57"
"2QUW|1|C|C|8","","s55","","","","","2QUW|1|D|G|58"
"2QUW|1|C|C|8","","s53","","","","","2QUW|1|C|C|7"
"2QUW|1|C|U|9","","s35","","","","","2QUW|1|C|G|10"
"2QUW|1|C|U|9","","","","","cWW","","2QUW|1|D|A|56"
"2QUW|1|C|U|9","","s55","","","","","2QUW|1|D|G|57"
"2QUW|1|C|U|9","","s53","","","","","2QUW|1|C|C|8"
"2QUW|1|C|G|10","","s53","","","","","2QUW|1|C|U|9"
"2QUW|1|C|G|10","","","","","cWW","","2QUW|1|D|C|55"
"2QUW|1|C|G|10","","s55","","","","","2QUW|1|D|A|56"
"2QUW|1|C|G|10","","s35","","","","","2QUW|1|C|U|11"
"2QUW|1|C|U|11","","s53","","","","","2QUW|1|C|G|10"
"2QUW|1|C|U|11","","ns35","","","","","2QUW|1|D|G|34"
"2QUW|1|C|U|11","","s35","","","","","2QUW|1|C|CCC|12"
"2QUW|1|C|U|11","","","","","cWW","","2QUW|1|D|A|54"
"2QUW|1|C|CCC|12","","s53","","","","","2QUW|1|C|U|11"
"2QUW|1|C|CCC|12","","","","","ncWB","","2QUW|1|D|A|52"
"2QUW|1|C|CCC|12","","s33","","","","","2QUW|1|D|A|51"
"2QUW|1|D|A|13","","","","","cWW","","2QUW|1|D|U|31"
"2QUW|1|D|A|13","","s35","","","","","2QUW|1|D|C|14"
"2QUW|1|D|A|13","","s53","","","","nsO4'3","2QUW|1|D|G|37"
"2QUW|1|D|A|13","","s55","","","","","2QUW|1|D|C|32"
"2QUW|1|D|C|14","","","","","cWW","","2QUW|1|D|G|30"
"2QUW|1|D|C|14","","s35","","","","","2QUW|1|D|C|15"
"2QUW|1|D|C|14","","s53","","","","","2QUW|1|D|A|13"
"2QUW|1|D|C|15","","s55","","","","","2QUW|1|D|G|30"
"2QUW|1|D|C|15","","","","","cWW","","2QUW|1|D|G|29"
"2QUW|1|D|C|15","","s35","","","","","2QUW|1|D|G|16"
"2QUW|1|D|C|15","","s53","","","","","2QUW|1|D|C|14"
"2QUW|1|D|G|16","","s55","","","","","2QUW|1|D|G|29"
"2QUW|1|D|G|16","","s35","","","","","2QUW|1|D|G|17"
"2QUW|1|D|G|16","","","","","cWW","","2QUW|1|D|C|28"
"2QUW|1|D|G|16","","s53","","","","","2QUW|1|D|C|15"
"2QUW|1|D|G|17","","s35","","","","","2QUW|1|D|A|18"
"2QUW|1|D|G|17","","s55","","","","","2QUW|1|D|C|28"
"2QUW|1|D|G|17","","","","","cWW","","2QUW|1|D|C|27"
"2QUW|1|D|G|17","","s53","","","","","2QUW|1|D|G|16"
"2QUW|1|D|A|18","","s55","","","","","2QUW|1|D|C|27"
"2QUW|1|D|A|18","","","","","cWW","","2QUW|1|D|U|26"
"2QUW|1|D|A|18","","s35","","","","","2QUW|1|D|U|19"
"2QUW|1|D|A|18","","s53","","","","","2QUW|1|D|G|17"
"2QUW|1|D|U|19","","s35","","","","","2QUW|1|D|G|45"
"2QUW|1|D|U|19","","","","","tWH","","2QUW|1|D|A|46"
"2QUW|1|D|U|19","","s53","","","","","2QUW|1|D|A|18"
"2QUW|1|D|G|20","","s53","","","","","2QUW|1|D|G|45"
"2QUW|1|D|U|21","","s53","","","","sO4'3","2QUW|1|D|G|22"
"2QUW|1|D|G|22","","s53","","","","","2QUW|1|D|U|24"
"2QUW|1|D|G|22","","s35","","","","s3O4'","2QUW|1|D|U|21"
"2QUW|1|D|C|23","","","","","","s3O4'","2QUW|1|B|A|67"
"2QUW|1|D|U|24","","s35","","","","","2QUW|1|D|G|22"
"2QUW|1|D|U|24","","","","","","s5O4'","2QUW|1|D|U|26"
"2QUW|1|D|U|24","","","9BPh","","","","2QUW|1|D|C|23"
"2QUW|1|D|U|24","","","","","cWW","","2QUW|1|D|A|46"
"2QUW|1|D|U|25","","s33","","","","","2QUW|1|D|G|43"
"2QUW|1|D|U|25","","","n5BPh","","","","2QUW|1|D|G|45"
"2QUW|1|D|U|26","","","","","cWW","","2QUW|1|D|A|18"
"2QUW|1|D|U|26","","s53","","","","","2QUW|1|D|A|46"
"2QUW|1|D|U|26","","s35","","","","","2QUW|1|D|C|27"
"2QUW|1|D|U|26","","","","","","sO4'5","2QUW|1|D|U|24"
"2QUW|1|D|C|27","","s53","","","","","2QUW|1|D|U|26"
"2QUW|1|D|C|27","","s55","","","","","2QUW|1|D|A|18"
"2QUW|1|D|C|27","","","","","cWW","","2QUW|1|D|G|17"
"2QUW|1|D|C|27","","s35","","","","","2QUW|1|D|C|28"
"2QUW|1|D|C|28","","s53","","","","","2QUW|1|D|C|27"
"2QUW|1|D|C|28","","s55","","","","","2QUW|1|D|G|17"
"2QUW|1|D|C|28","","","","","cWW","","2QUW|1|D|G|16"
"2QUW|1|D|C|28","","s35","","","","","2QUW|1|D|G|29"
"2QUW|1|D|G|29","","s35","","","","","2QUW|1|D|G|30"
"2QUW|1|D|G|29","","","","","cWW","","2QUW|1|D|C|15"
"2QUW|1|D|G|29","","s53","","","","","2QUW|1|D|C|28"
"2QUW|1|D|G|29","","s55","","","","","2QUW|1|D|G|16"
"2QUW|1|D|G|30","","s55","","","","","2QUW|1|D|C|15"
"2QUW|1|D|G|30","","","","","cWW","","2QUW|1|D|C|14"
"2QUW|1|D|G|30","","s35","","","","","2QUW|1|D|U|31"
"2QUW|1|D|G|30","","s53","","","","","2QUW|1|D|G|29"
"2QUW|1|D|U|31","","","","","cWW","","2QUW|1|D|A|13"
"2QUW|1|D|U|31","","s35","","","","","2QUW|1|D|C|32"
"2QUW|1|D|U|31","","s53","","","","","2QUW|1|D|G|30"
"2QUW|1|D|C|32","","s53","","","","","2QUW|1|D|U|31"
"2QUW|1|D|C|32","","s55","","","","","2QUW|1|D|A|13"
"2QUW|1|D|C|32","","s35","","","","","2QUW|1|D|U|36"
"2QUW|1|D|C|32","","","","","cWW","","2QUW|1|D|G|37"
"2QUW|1|D|U|33","","","5BPh","","","","2QUW|1|D|U|36"
"2QUW|1|D|U|33","","","","","","s3OP2","2QUW|1|D|A|35"
"2QUW|1|D|G|34","","s35","","","","","2QUW|1|D|A|35"
"2QUW|1|D|G|34","","ns53","","","","","2QUW|1|C|U|11"
"2QUW|1|D|G|34","","","","","ncSs","","2QUW|1|D|A|54"
"2QUW|1|D|A|35","","","n2BPh","n6BR","","","2QUW|1|D|A|13"
"2QUW|1|D|A|35","","s53","","","","","2QUW|1|D|G|34"
"2QUW|1|D|A|35","","","","","","sOP23","2QUW|1|D|U|33"
"2QUW|1|D|U|36","","s53","","","","","2QUW|1|D|C|32"
"2QUW|1|D|U|36","","s55","","","","sO4'5","2QUW|1|D|G|37"
"2QUW|1|D|G|37","","s55","","","","s5O4'","2QUW|1|D|U|36"
"2QUW|1|D|G|37","","","","","cWW","","2QUW|1|D|C|32"
"2QUW|1|D|G|37","","s35","","","","ns3O4'","2QUW|1|D|A|13"
"2QUW|1|D|A|38","","s35","","","","","2QUW|1|D|G|39"
"2QUW|1|D|A|38","","","","","cWS","","2QUW|1|D|A|51"
"2QUW|1|D|A|38","","s55","","n2BR","","","2QUW|1|D|A|52"
"2QUW|1|D|G|39","","","","","cWW","","2QUW|1|D|C|50"
"2QUW|1|D|G|39","","s35","","","","","2QUW|1|D|U|40"
"2QUW|1|D|G|39","","s53","","","","","2QUW|1|D|A|38"
"2QUW|1|D|G|39","","","","n3BR","","","2QUW|1|D|A|51"
"2QUW|1|D|U|40","","s35","","","","","2QUW|1|D|C|41"
"2QUW|1|D|U|40","","","","","cWW","","2QUW|1|D|A|49"
"2QUW|1|D|U|40","","s53","","","","","2QUW|1|D|G|39"
"2QUW|1|D|C|41","","s35","","","","","2QUW|1|D|C|42"
"2QUW|1|D|C|41","","","","","cWW","","2QUW|1|D|G|48"
"2QUW|1|D|C|41","","s53","","","","","2QUW|1|D|U|40"
"2QUW|1|D|C|41","","s55","","","","","2QUW|1|D|A|49"
"2QUW|1|D|C|42","","s55","","","","","2QUW|1|D|G|48"
"2QUW|1|D|C|42","","","","","cWW","","2QUW|1|D|G|47"
"2QUW|1|D|C|42","","s53","","","","","2QUW|1|D|C|41"
"2QUW|1|D|C|42","","ns35","","","","","2QUW|1|D|G|43"
"2QUW|1|D|G|43","","s33","","","","","2QUW|1|D|U|25"
"2QUW|1|D|G|43","","s55","","","","","2QUW|1|D|G|47"
"2QUW|1|D|G|43","","","1BPh","n3BR","","","2QUW|1|D|A|46"
"2QUW|1|D|G|43","","ns53","","","","","2QUW|1|D|C|42"
"2QUW|1|D|G|45","","s53","","","","","2QUW|1|D|U|19"
"2QUW|1|D|G|45","","s55","","","","","2QUW|1|D|A|46"
"2QUW|1|D|G|45","","s35","","","","","2QUW|1|D|G|20"
"2QUW|1|D|A|46","","s35","","","","","2QUW|1|D|U|26"
"2QUW|1|D|A|46","","","","","tHW","","2QUW|1|D|U|19"
"2QUW|1|D|A|46","","s55","","","","","2QUW|1|D|G|45"
"2QUW|1|D|A|46","","","","","cWW","","2QUW|1|D|U|24"
"2QUW|1|D|G|47","","s55","","","","","2QUW|1|D|G|43"
"2QUW|1|D|G|47","","s35","","","","","2QUW|1|D|G|48"
"2QUW|1|D|G|47","","","","","cWW","","2QUW|1|D|C|42"
"2QUW|1|D|G|48","","s55","","","","","2QUW|1|D|C|42"
"2QUW|1|D|G|48","","","","","cWW","","2QUW|1|D|C|41"
"2QUW|1|D|G|48","","s35","","","","","2QUW|1|D|A|49"
"2QUW|1|D|G|48","","s53","","","","","2QUW|1|D|G|47"
"2QUW|1|D|A|49","","s55","","","","","2QUW|1|D|C|41"
"2QUW|1|D|A|49","","","","","cWW","","2QUW|1|D|U|40"
"2QUW|1|D|A|49","","s35","","","","","2QUW|1|D|C|50"
"2QUW|1|D|A|49","","s53","","","","","2QUW|1|D|G|48"
"2QUW|1|D|C|50","","","","","cWW","","2QUW|1|D|G|39"
"2QUW|1|D|C|50","","s35","","","","","2QUW|1|D|A|51"
"2QUW|1|D|C|50","","s53","","","","","2QUW|1|D|A|49"
"2QUW|1|D|A|51","","s33","","","","","2QUW|1|C|CCC|12"
"2QUW|1|D|A|51","","","","","cSW","","2QUW|1|D|A|38"
"2QUW|1|D|A|51","","s53","","","","","2QUW|1|D|C|50"
"2QUW|1|D|A|52","","","","","ncBW","","2QUW|1|C|CCC|12"
"2QUW|1|D|A|52","","s55","","","","","2QUW|1|D|A|38"
"2QUW|1|D|A|52","","s35","","","","","2QUW|1|D|A|53"
"2QUW|1|D|A|53","","s35","","","","","2QUW|1|D|A|54"
"2QUW|1|D|A|53","","s53","","","","","2QUW|1|D|A|52"
"2QUW|1|D|A|53","","","","2BR","","","2QUW|1|D|A|35"
"2QUW|1|D|A|54","","s53","","","","","2QUW|1|D|A|53"
"2QUW|1|D|A|54","","","","","ncsS","","2QUW|1|D|G|34"
"2QUW|1|D|A|54","","s35","","","","","2QUW|1|D|C|55"
"2QUW|1|D|A|54","","","","","cWW","","2QUW|1|C|U|11"
"2QUW|1|D|C|55","","s53","","","","","2QUW|1|D|A|54"
"2QUW|1|D|C|55","","s35","","","","","2QUW|1|D|A|56"
"2QUW|1|D|C|55","","","","","cWW","","2QUW|1|C|G|10"
"2QUW|1|D|A|56","","s53","","","","","2QUW|1|D|C|55"
"2QUW|1|D|A|56","","","","","cWW","","2QUW|1|C|U|9"
"2QUW|1|D|A|56","","s35","","","","","2QUW|1|D|G|57"
"2QUW|1|D|A|56","","s55","","","","","2QUW|1|C|G|10"
"2QUW|1|D|G|57","","s53","","","","","2QUW|1|D|A|56"
"2QUW|1|D|G|57","","","","","cWW","","2QUW|1|C|C|8"
"2QUW|1|D|G|57","","s55","","","","","2QUW|1|C|U|9"
"2QUW|1|D|G|57","","s35","","","","","2QUW|1|D|G|58"
"2QUW|1|D|G|58","","s53","","","","","2QUW|1|D|G|57"
"2QUW|1|D|G|58","","","","","cWW","","2QUW|1|C|C|7"
"2QUW|1|D|G|58","","s55","","","","","2QUW|1|C|C|8"
"2QUW|1|D|G|58","","s35","","","","","2QUW|1|D|G|59"
"2QUW|1|D|G|59","","","","","cWW","","2QUW|1|C|C|6"
"2QUW|1|D|G|59","","s35","","","","","2QUW|1|D|C|60"
"2QUW|1|D|G|59","","s53","","","","","2QUW|1|D|G|58"
"2QUW|1|D|G|59","","s55","","","","","2QUW|1|C|C|7"
"2QUW|1|D|C|60","","","","","cWW","","2QUW|1|C|G|5"
"2QUW|1|D|C|60","","s35","","","","","2QUW|1|D|U|61"
"2QUW|1|D|C|60","","s53","","","","","2QUW|1|D|G|59"
"2QUW|1|D|U|61","","","","","cWW","","2QUW|1|C|A|4"
"2QUW|1|D|U|61","","s35","","","","","2QUW|1|D|C|62"
"2QUW|1|D|U|61","","s55","","","","","2QUW|1|C|G|5"
"2QUW|1|D|U|61","","s53","","","","","2QUW|1|D|C|60"
"2QUW|1|D|C|62","","s35","","","","","2QUW|1|D|C|63"
"2QUW|1|D|C|62","","ns55","","","","","2QUW|1|C|A|4"
"2QUW|1|D|C|62","","s53","","","","","2QUW|1|D|U|61"
"2QUW|1|D|C|62","","","","","cWW","","2QUW|1|C|G|3"
"2QUW|1|D|C|63","","s55","","","","","2QUW|1|C|G|3"
"2QUW|1|D|C|63","","s35","","","","","2QUW|1|D|C|64"
"2QUW|1|D|C|63","","s53","","","","","2QUW|1|D|C|62"
"2QUW|1|D|C|63","","","","","cWW","","2QUW|1|C|G|2"
"2QUW|1|D|C|64","","s55","","","","","2QUW|1|C|G|2"
"2QUW|1|D|C|64","","s35","","","","","2QUW|1|D|G|65"
"2QUW|1|D|C|64","","","","","cWW","","2QUW|1|C|GTP|1"
"2QUW|1|D|C|64","","s53","","","","","2QUW|1|D|C|63"
"2QUW|1|D|G|65","","s55","","","","","2QUW|1|C|GTP|1"
"2QUW|1|D|G|65","","s35","","","","","2QUW|1|D|A|66"
"2QUW|1|D|G|65","","s53","","","","","2QUW|1|D|C|64"
"2QUW|1|D|A|66","","s35","","","","","2QUW|1|D|A|67"
"2QUW|1|D|A|66","","s53","","","","","2QUW|1|D|G|65"
"2QUW|1|D|A|67","","s35","","","","","2QUW|1|D|U|68"
"2QUW|1|D|A|67","","s53","","","","","2QUW|1|D|A|66"
"2QUW|1|D|U|68","","s53","","","","","2QUW|1|D|A|67"
"2QUW|1|D|U|68","","s35","","","","","2QUW|1|D|U|69"
"2QUW|1|D|U|69","","s53","","","","","2QUW|1|D|U|68"
