"2W2H|1|R|G|3","","s35","","","","","2W2H|1|R|C|4"
"2W2H|1|R|G|3","","s55","","","","","2W2H|1|S|G|3"
"2W2H|1|R|G|3","","s53","","","","","2W2H|1|S|C|24"
"2W2H|1|R|C|4","","s35","","","","","2W2H|1|R|U|5"
"2W2H|1|R|C|4","","s53","","","","","2W2H|1|R|G|3"
"2W2H|1|R|U|5","","s53","","","","","2W2H|1|R|C|4"
"2W2H|1|R|U|5","","s35","","","","","2W2H|1|R|C|6"
"2W2H|1|R|C|6","","s53","","n0BR","","","2W2H|1|R|U|5"
"2W2H|1|R|C|6","","","","","ncWW","","2W2H|1|R|G|21"
"2W2H|1|R|C|6","","ns35","","","","","2W2H|1|R|A|7"
"2W2H|1|R|A|7","","","","","ncWW","","2W2H|1|R|U|20"
"2W2H|1|R|A|7","","s55","","","","","2W2H|1|R|G|21"
"2W2H|1|R|A|7","","s35","","","","","2W2H|1|R|G|8"
"2W2H|1|R|A|7","","ns53","","","","","2W2H|1|R|C|6"
"2W2H|1|R|G|8","","s35","","","","","2W2H|1|R|A|9"
"2W2H|1|R|G|8","","s55","","","","","2W2H|1|R|U|20"
"2W2H|1|R|G|8","","s53","","","","","2W2H|1|R|A|7"
"2W2H|1|R|G|8","","","","","cWW","","2W2H|1|R|C|19"
"2W2H|1|R|A|9","","s35","","","","","2W2H|1|R|U|10"
"2W2H|1|R|A|9","","s55","","","","","2W2H|1|R|C|19"
"2W2H|1|R|A|9","","s53","","","","","2W2H|1|R|G|8"
"2W2H|1|R|U|10","","ns35","","","","","2W2H|1|R|C|12"
"2W2H|1|R|U|10","","","","","ncWW","","2W2H|1|R|G|17"
"2W2H|1|R|U|10","","s53","","","","","2W2H|1|R|A|9"
"2W2H|1|R|C|12","","ns55","","","","","2W2H|1|R|G|17"
"2W2H|1|R|C|12","","s35","","","","","2W2H|1|R|U|13"
"2W2H|1|R|C|12","","ns53","","","","","2W2H|1|R|U|10"
"2W2H|1|R|U|13","","s53","","","","","2W2H|1|R|C|12"
"2W2H|1|R|G|14","","s55","","","","","2W2H|1|R|C|15"
"2W2H|1|R|C|15","","s55","","","","","2W2H|1|R|G|14"
"2W2H|1|R|C|15","","","n0BPh","","","nsOP13","2W2H|1|R|G|16"
"2W2H|1|R|G|16","","","","","","ns3OP1","2W2H|1|R|C|15"
"2W2H|1|R|G|16","","ns55","0BPh","0BR","","","2W2H|1|R|G|17"
"2W2H|1|R|G|17","","ns55","","","","","2W2H|1|R|C|12"
"2W2H|1|R|G|17","","","","","ncWW","","2W2H|1|R|U|10"
"2W2H|1|R|G|17","","ns55","","","","","2W2H|1|R|G|16"
"2W2H|1|R|C|19","","s35","","","","","2W2H|1|R|U|20"
"2W2H|1|R|C|19","","s55","","","","","2W2H|1|R|A|9"
"2W2H|1|R|C|19","","","","","cWW","","2W2H|1|R|G|8"
"2W2H|1|R|U|20","","s53","","","","","2W2H|1|R|C|19"
"2W2H|1|R|U|20","","","","","ncWW","","2W2H|1|R|A|7"
"2W2H|1|R|U|20","","s55","","","","","2W2H|1|R|G|8"
"2W2H|1|R|U|20","","s35","","","","","2W2H|1|R|G|21"
"2W2H|1|R|G|21","","","","","ncWW","","2W2H|1|R|C|6"
"2W2H|1|R|G|21","","s53","","n0BR","","","2W2H|1|R|U|20"
"2W2H|1|R|G|21","","s55","","","","","2W2H|1|R|A|7"
"2W2H|1|R|G|21","","s35","","","","","2W2H|1|R|A|22"
"2W2H|1|R|A|22","","s53","","","","","2W2H|1|R|G|21"
"2W2H|1|R|A|22","","s35","","","","","2W2H|1|R|G|23"
"2W2H|1|R|G|23","","s53","","","","","2W2H|1|R|A|22"
"2W2H|1|R|G|23","","s35","","","","","2W2H|1|R|C|24"
"2W2H|1|R|C|24","","s53","","","","","2W2H|1|R|G|23"
"2W2H|1|R|C|24","","s35","","","","","2W2H|1|S|G|3"
"2W2H|1|S|G|3","","s53","","","","","2W2H|1|R|C|24"
"2W2H|1|S|G|3","","s55","","","","","2W2H|1|R|G|3"
"2W2H|1|S|G|3","","s35","","","","","2W2H|1|S|C|4"
"2W2H|1|S|C|4","","s35","","","","","2W2H|1|S|U|5"
"2W2H|1|S|C|4","","s53","","","","","2W2H|1|S|G|3"
"2W2H|1|S|C|4","","s55","","","","","2W2H|1|S|C|24"
"2W2H|1|S|U|5","","s35","","","","","2W2H|1|S|C|6"
"2W2H|1|S|U|5","","s53","","","","","2W2H|1|S|C|4"
"2W2H|1|S|C|6","","ns35","","","","","2W2H|1|S|A|7"
"2W2H|1|S|C|6","","","","","ncWW","","2W2H|1|S|G|21"
"2W2H|1|S|C|6","","s53","","","","","2W2H|1|S|U|5"
"2W2H|1|S|A|7","","s55","","","","","2W2H|1|S|G|21"
"2W2H|1|S|A|7","","s35","","","","","2W2H|1|S|G|8"
"2W2H|1|S|A|7","","","","","ncWW","","2W2H|1|S|U|20"
"2W2H|1|S|A|7","","ns53","","","","","2W2H|1|S|C|6"
"2W2H|1|S|G|8","","s55","","","","","2W2H|1|S|U|20"
"2W2H|1|S|G|8","","s35","","","","","2W2H|1|S|A|9"
"2W2H|1|S|G|8","","s53","","","","","2W2H|1|S|A|7"
"2W2H|1|S|G|8","","","","","cWW","","2W2H|1|S|C|19"
"2W2H|1|S|A|9","","s35","","","","","2W2H|1|S|U|10"
"2W2H|1|S|A|9","","s55","","","","","2W2H|1|S|C|19"
"2W2H|1|S|A|9","","s53","","","","","2W2H|1|S|G|8"
"2W2H|1|S|A|9","","","","","ncWW","","2W2H|1|S|U|18"
"2W2H|1|S|U|10","","ns35","","","ncSH","","2W2H|1|S|C|12"
"2W2H|1|S|U|10","","","","","ncWW","","2W2H|1|S|G|17"
"2W2H|1|S|U|10","","s53","","","","","2W2H|1|S|A|9"
"2W2H|1|S|C|12","","ns55","","","","","2W2H|1|S|G|17"
"2W2H|1|S|C|12","","ns53","","","ncHS","","2W2H|1|S|U|10"
"2W2H|1|S|C|12","","s35","","","","","2W2H|1|S|U|13"
"2W2H|1|S|U|13","","","","n9BR","","","2W2H|1|S|U|11"
"2W2H|1|S|U|13","","s53","n9BPh","","","","2W2H|1|S|C|12"
"2W2H|1|S|G|14","","s55","","","","","2W2H|1|S|C|15"
"2W2H|1|S|C|15","","","","","","nsOP13","2W2H|1|S|G|16"
"2W2H|1|S|C|15","","s55","","","","","2W2H|1|S|G|14"
"2W2H|1|S|G|16","","","","1BR","","ns3OP1","2W2H|1|S|C|15"
"2W2H|1|S|G|16","","ns55","n0BPh","0BR","","","2W2H|1|S|G|17"
"2W2H|1|S|G|17","","","n0BPh","","","","2W2H|1|S|U|18"
"2W2H|1|S|G|17","","ns55","","","","","2W2H|1|S|G|16"
"2W2H|1|S|G|17","","ns55","","","","","2W2H|1|S|C|12"
"2W2H|1|S|G|17","","","","","ncWW","","2W2H|1|S|U|10"
"2W2H|1|S|U|18","","","","","ncWW","","2W2H|1|S|A|9"
"2W2H|1|S|C|19","","","","","cWW","","2W2H|1|S|G|8"
"2W2H|1|S|C|19","","s55","","","","","2W2H|1|S|A|9"
"2W2H|1|S|C|19","","s35","","","","","2W2H|1|S|U|20"
"2W2H|1|S|U|20","","s55","","","","","2W2H|1|S|G|8"
"2W2H|1|S|U|20","","s35","","","","","2W2H|1|S|G|21"
"2W2H|1|S|U|20","","","","","ncWW","","2W2H|1|S|A|7"
"2W2H|1|S|U|20","","s53","","","","","2W2H|1|S|C|19"
"2W2H|1|S|G|21","","s55","","","","","2W2H|1|S|A|7"
"2W2H|1|S|G|21","","s35","","","","","2W2H|1|S|A|22"
"2W2H|1|S|G|21","","","","","ncWW","","2W2H|1|S|C|6"
"2W2H|1|S|G|21","","s53","","","","","2W2H|1|S|U|20"
"2W2H|1|S|A|22","","s53","","","","","2W2H|1|S|G|21"
"2W2H|1|S|A|22","","s35","","","","","2W2H|1|S|G|23"
"2W2H|1|S|G|23","","s35","","","","","2W2H|1|S|C|24"
"2W2H|1|S|G|23","","s53","","","","","2W2H|1|S|A|22"
"2W2H|1|S|C|24","","s55","","","","","2W2H|1|S|C|4"
"2W2H|1|S|C|24","","s53","","","","","2W2H|1|S|G|23"
"2W2H|1|S|C|24","","s35","","","","","2W2H|1|R|G|3"
