"2XD0|1|G|A|-3","","s35","","","","","2XD0|1|G|U|-2"
"2XD0|1|G|U|-2","","s53","","","","","2XD0|1|G|A|-3"
"2XD0|1|G|A|1","","s35","","","","","2XD0|1|G|G|2"
"2XD0|1|G|A|1","","","","","cWW","","2XD0|1|G|U|16"
"2XD0|1|G|G|2","","s35","","","","","2XD0|1|G|G|3"
"2XD0|1|G|G|2","","","","","cWW","","2XD0|1|G|C|15"
"2XD0|1|G|G|2","","s53","","","","","2XD0|1|G|A|1"
"2XD0|1|G|G|2","","s55","","","","","2XD0|1|G|U|16"
"2XD0|1|G|G|3","","s53","","","","","2XD0|1|G|G|2"
"2XD0|1|G|G|3","","s55","","","","","2XD0|1|G|C|15"
"2XD0|1|G|G|3","","","","","tsS","","2XD0|1|G|A|20"
"2XD0|1|G|G|3","","s35","","","","","2XD0|1|G|U|4"
"2XD0|1|G|G|3","","","","","cWW","","2XD0|1|G|C|14"
"2XD0|1|G|U|4","","s53","","","","","2XD0|1|G|G|3"
"2XD0|1|G|U|4","","s35","","","","","2XD0|1|G|G|21"
"2XD0|1|G|U|4","","","","","","sO4'3","2XD0|1|G|A|20"
"2XD0|1|G|U|4","","","","","cWW","","2XD0|1|G|A|13"
"2XD0|1|G|G|5","","s53","","n1BR","","","2XD0|1|G|G|21"
"2XD0|1|G|G|5","","","1BPh","","","","2XD0|1|G|U|22"
"2XD0|1|G|G|5","","s33","","","","","2XD0|1|G|U|8"
"2XD0|1|G|U|7","","ns35","","","","","2XD0|1|G|U|8"
"2XD0|1|G|U|8","","ns53","","","","","2XD0|1|G|U|7"
"2XD0|1|G|U|8","","s33","","n9BR","","","2XD0|1|G|G|5"
"2XD0|1|G|U|9","","","","","cWW","","2XD0|1|G|A|25"
"2XD0|1|G|U|9","","s55","","","","","2XD0|1|G|G|26"
"2XD0|1|G|U|9","","ns35","","","","","2XD0|1|G|G|10"
"2XD0|1|G|G|10","","","","","cWW","","2XD0|1|G|C|24"
"2XD0|1|G|G|10","","ns53","","","","","2XD0|1|G|U|9"
"2XD0|1|G|G|10","","s35","","","","","2XD0|1|G|C|11"
"2XD0|1|G|G|10","","s55","","","","","2XD0|1|G|A|25"
"2XD0|1|G|C|11","","s35","","","","","2XD0|1|G|U|12"
"2XD0|1|G|C|11","","s53","","","","","2XD0|1|G|G|10"
"2XD0|1|G|C|11","","","","","cWW","","2XD0|1|G|G|23"
"2XD0|1|G|U|12","","s55","","","","","2XD0|1|G|G|23"
"2XD0|1|G|U|12","","s53","","","","","2XD0|1|G|C|11"
"2XD0|1|G|U|12","","s35","","","","","2XD0|1|G|A|13"
"2XD0|1|G|U|12","","","","","cwW","","2XD0|1|G|U|22"
"2XD0|1|G|A|13","","s53","","","","","2XD0|1|G|U|12"
"2XD0|1|G|A|13","","s55","","2BR","","","2XD0|1|G|G|21"
"2XD0|1|G|A|13","","s55","","","","","2XD0|1|G|U|22"
"2XD0|1|G|A|13","","s35","","","","","2XD0|1|G|C|14"
"2XD0|1|G|A|13","","","","","cWW","","2XD0|1|G|U|4"
"2XD0|1|G|C|14","","s35","","","","","2XD0|1|G|C|15"
"2XD0|1|G|C|14","","s53","","","","","2XD0|1|G|A|13"
"2XD0|1|G|C|14","","","","","cWW","","2XD0|1|G|G|3"
"2XD0|1|G|C|14","","","","","ncsS","","2XD0|1|G|A|20"
"2XD0|1|G|C|15","","","","","ncSs","","2XD0|1|G|A|19"
"2XD0|1|G|C|15","","s53","","","","","2XD0|1|G|C|14"
"2XD0|1|G|C|15","","s55","","","","","2XD0|1|G|G|3"
"2XD0|1|G|C|15","","s35","","","","","2XD0|1|G|U|16"
"2XD0|1|G|C|15","","","","","cWW","","2XD0|1|G|G|2"
"2XD0|1|G|U|16","","s55","","","","","2XD0|1|G|G|2"
"2XD0|1|G|U|16","","s53","","","","","2XD0|1|G|C|15"
"2XD0|1|G|U|16","","","","","cWW","","2XD0|1|G|A|1"
"2XD0|1|G|U|16","","","n0BPh","","","","2XD0|1|G|U|17"
"2XD0|1|G|U|18","","s35","","","","","2XD0|1|G|A|19"
"2XD0|1|G|U|18","","","","n5BR","","","2XD0|1|G|U|16"
"2XD0|1|G|A|19","","s53","","","","","2XD0|1|G|U|18"
"2XD0|1|G|A|19","","s35","","","","","2XD0|1|G|A|20"
"2XD0|1|G|A|19","","","","","ncsS","","2XD0|1|G|C|15"
"2XD0|1|G|A|20","","s53","","","","","2XD0|1|G|A|19"
"2XD0|1|G|A|20","","","","","","s3O4'","2XD0|1|G|U|4"
"2XD0|1|G|A|20","","","","","tSs","","2XD0|1|G|G|3"
"2XD0|1|G|A|20","","","","","ncSs","","2XD0|1|G|C|14"
"2XD0|1|G|G|21","","s53","","","","","2XD0|1|G|U|4"
"2XD0|1|G|G|21","","s35","","","","","2XD0|1|G|G|5"
"2XD0|1|G|G|21","","","","","cSH","","2XD0|1|G|U|22"
"2XD0|1|G|G|21","","s55","","","","","2XD0|1|G|A|13"
"2XD0|1|G|U|22","","","","","cHS","","2XD0|1|G|G|21"
"2XD0|1|G|U|22","","","","","cWw","","2XD0|1|G|U|12"
"2XD0|1|G|U|22","","s55","","","","","2XD0|1|G|A|13"
"2XD0|1|G|U|22","","s35","","","","","2XD0|1|G|G|23"
"2XD0|1|G|G|23","","s55","","","","","2XD0|1|G|U|12"
"2XD0|1|G|G|23","","s53","","","","","2XD0|1|G|U|22"
"2XD0|1|G|G|23","","s35","","","","","2XD0|1|G|C|24"
"2XD0|1|G|G|23","","","","","cWW","","2XD0|1|G|C|11"
"2XD0|1|G|C|24","","","","","cWW","","2XD0|1|G|G|10"
"2XD0|1|G|C|24","","s53","","","","","2XD0|1|G|G|23"
"2XD0|1|G|C|24","","s35","","","","","2XD0|1|G|A|25"
"2XD0|1|G|A|25","","s53","","","","","2XD0|1|G|C|24"
"2XD0|1|G|A|25","","s55","","","","","2XD0|1|G|G|10"
"2XD0|1|G|A|25","","s35","","","","","2XD0|1|G|G|26"
"2XD0|1|G|A|25","","","","","cWW","","2XD0|1|G|U|9"
"2XD0|1|G|G|26","","s35","","","","","2XD0|1|G|C|27"
"2XD0|1|G|G|26","","s55","","","","","2XD0|1|G|U|9"
"2XD0|1|G|G|26","","s53","","","","","2XD0|1|G|A|25"
"2XD0|1|G|C|27","","s53","","n0BR","","","2XD0|1|G|G|26"
"2XD0|1|G|C|27","","s35","","","","","2XD0|1|G|U|28"
"2XD0|1|G|U|28","","s53","","","","","2XD0|1|G|C|27"
"2XD0|1|G|U|28","","ns35","","","","","2XD0|1|G|A|29"
"2XD0|1|G|A|29","","ns53","","","","","2XD0|1|G|U|28"
"2XD0|1|G|A|29","","ns53","","","","sO4'3","2XD0|1|G|G|30"
"2XD0|1|G|G|30","","ns35","","","","s3O4'","2XD0|1|G|A|29"
"2XD0|1|H|A|-3","","s35","","","","","2XD0|1|H|U|-2"
"2XD0|1|H|U|-2","","s53","","","","","2XD0|1|H|A|-3"
"2XD0|1|H|A|1","","","","","cWW","","2XD0|1|H|U|16"
"2XD0|1|H|A|1","","s35","","","","","2XD0|1|H|G|2"
"2XD0|1|H|G|2","","s55","","","","","2XD0|1|H|U|16"
"2XD0|1|H|G|2","","","","","cWW","","2XD0|1|H|C|15"
"2XD0|1|H|G|2","","s35","","","","","2XD0|1|H|G|3"
"2XD0|1|H|G|2","","s53","","","","","2XD0|1|H|A|1"
"2XD0|1|H|G|3","","s35","","","","","2XD0|1|H|U|4"
"2XD0|1|H|G|3","","","","","cWW","","2XD0|1|H|C|14"
"2XD0|1|H|G|3","","","","","tsS","","2XD0|1|H|A|20"
"2XD0|1|H|G|3","","s53","","","","","2XD0|1|H|G|2"
"2XD0|1|H|G|3","","s55","","","","","2XD0|1|H|C|15"
"2XD0|1|H|U|4","","s35","","","","","2XD0|1|H|G|21"
"2XD0|1|H|U|4","","","","","cWW","","2XD0|1|H|A|13"
"2XD0|1|H|U|4","","ns53","","","","sO4'3","2XD0|1|H|A|20"
"2XD0|1|H|U|4","","s53","","","","","2XD0|1|H|G|3"
"2XD0|1|H|G|5","","s53","","","","","2XD0|1|H|G|21"
"2XD0|1|H|G|5","","s33","","","","","2XD0|1|H|U|8"
"2XD0|1|H|U|7","","","n9BPh","","","","2XD0|1|H|A|6"
"2XD0|1|H|U|7","","ns35","","","","","2XD0|1|H|U|8"
"2XD0|1|H|U|8","","","","","ncSH","","2XD0|1|H|U|9"
"2XD0|1|H|U|8","","ns53","","","","","2XD0|1|H|U|7"
"2XD0|1|H|U|8","","s33","","","","","2XD0|1|H|G|5"
"2XD0|1|H|U|9","","","","","ncHS","","2XD0|1|H|U|8"
"2XD0|1|H|U|9","","","","","cWW","","2XD0|1|H|A|25"
"2XD0|1|H|U|9","","s55","","","","","2XD0|1|H|G|26"
"2XD0|1|H|U|9","","s35","","","","","2XD0|1|H|G|10"
"2XD0|1|H|G|10","","s35","","","","","2XD0|1|H|C|11"
"2XD0|1|H|G|10","","s55","","","","","2XD0|1|H|A|25"
"2XD0|1|H|G|10","","s53","","","","","2XD0|1|H|U|9"
"2XD0|1|H|G|10","","","","","cWW","","2XD0|1|H|C|24"
"2XD0|1|H|C|11","","s53","","","","","2XD0|1|H|G|10"
"2XD0|1|H|C|11","","s35","","","","","2XD0|1|H|U|12"
"2XD0|1|H|C|11","","","","","cWW","","2XD0|1|H|G|23"
"2XD0|1|H|U|12","","s55","","","","","2XD0|1|H|G|23"
"2XD0|1|H|U|12","","s35","","","","","2XD0|1|H|A|13"
"2XD0|1|H|U|12","","s53","","","","","2XD0|1|H|C|11"
"2XD0|1|H|U|12","","","","","cwW","","2XD0|1|H|U|22"
"2XD0|1|H|A|13","","s53","","","","","2XD0|1|H|U|12"
"2XD0|1|H|A|13","","s35","","","","","2XD0|1|H|C|14"
"2XD0|1|H|A|13","","","","","cWW","","2XD0|1|H|U|4"
"2XD0|1|H|A|13","","s55","","","","","2XD0|1|H|U|22"
"2XD0|1|H|A|13","","s55","","2BR","","","2XD0|1|H|G|21"
"2XD0|1|H|C|14","","s53","","","","","2XD0|1|H|A|13"
"2XD0|1|H|C|14","","","","","cWW","","2XD0|1|H|G|3"
"2XD0|1|H|C|14","","s35","","","","","2XD0|1|H|C|15"
"2XD0|1|H|C|14","","","","","ncsS","","2XD0|1|H|A|20"
"2XD0|1|H|C|15","","s53","","","","","2XD0|1|H|C|14"
"2XD0|1|H|C|15","","","","","cWW","","2XD0|1|H|G|2"
"2XD0|1|H|C|15","","s35","","","","","2XD0|1|H|U|16"
"2XD0|1|H|C|15","","s55","","","","","2XD0|1|H|G|3"
"2XD0|1|H|U|16","","s55","","","","","2XD0|1|H|G|2"
"2XD0|1|H|U|16","","s53","","","","","2XD0|1|H|C|15"
"2XD0|1|H|U|16","","","","","cWW","","2XD0|1|H|A|1"
"2XD0|1|H|U|18","","s35","","","","","2XD0|1|H|A|19"
"2XD0|1|H|A|19","","s35","","","","","2XD0|1|H|A|20"
"2XD0|1|H|A|19","","s53","","","","","2XD0|1|H|U|18"
"2XD0|1|H|A|20","","ns35","","","","s3O4'","2XD0|1|H|U|4"
"2XD0|1|H|A|20","","","","","ncSs","","2XD0|1|H|C|14"
"2XD0|1|H|A|20","","s53","","","","","2XD0|1|H|A|19"
"2XD0|1|H|A|20","","","","","tSs","","2XD0|1|H|G|3"
"2XD0|1|H|G|21","","s55","","","","","2XD0|1|H|A|13"
"2XD0|1|H|G|21","","s35","","","","","2XD0|1|H|G|5"
"2XD0|1|H|G|21","","","","","cSH","","2XD0|1|H|U|22"
"2XD0|1|H|G|21","","s53","","","","","2XD0|1|H|U|4"
"2XD0|1|H|U|22","","","","n9BR","cHS","","2XD0|1|H|G|21"
"2XD0|1|H|U|22","","s55","","","","","2XD0|1|H|A|13"
"2XD0|1|H|U|22","","","","","cWw","","2XD0|1|H|U|12"
"2XD0|1|H|U|22","","s35","","","","","2XD0|1|H|G|23"
"2XD0|1|H|G|23","","s55","","","","","2XD0|1|H|U|12"
"2XD0|1|H|G|23","","s53","","","","","2XD0|1|H|U|22"
"2XD0|1|H|G|23","","s35","","","","","2XD0|1|H|C|24"
"2XD0|1|H|G|23","","","","","cWW","","2XD0|1|H|C|11"
"2XD0|1|H|C|24","","","","","cWW","","2XD0|1|H|G|10"
"2XD0|1|H|C|24","","s53","","","","","2XD0|1|H|G|23"
"2XD0|1|H|C|24","","s35","","","","","2XD0|1|H|A|25"
"2XD0|1|H|A|25","","s55","","","","","2XD0|1|H|G|10"
"2XD0|1|H|A|25","","s53","","","","","2XD0|1|H|C|24"
"2XD0|1|H|A|25","","","","","cWW","","2XD0|1|H|U|9"
"2XD0|1|H|A|25","","s35","","","","","2XD0|1|H|G|26"
"2XD0|1|H|G|26","","s53","","","","","2XD0|1|H|A|25"
"2XD0|1|H|G|26","","s55","","","","","2XD0|1|H|U|9"
"2XD0|1|H|G|26","","s35","","","","","2XD0|1|H|C|27"
"2XD0|1|H|C|27","","s53","","","","","2XD0|1|H|G|26"
"2XD0|1|H|C|27","","s35","","","","","2XD0|1|H|U|28"
"2XD0|1|H|U|28","","s53","","","","","2XD0|1|H|C|27"
"2XD0|1|H|A|29","","s53","","","","sO4'3","2XD0|1|H|G|30"
"2XD0|1|H|G|30","","s35","","","","s3O4'","2XD0|1|H|A|29"
"2XD0|1|I|A|-3","","s35","","","","","2XD0|1|I|U|-2"
"2XD0|1|I|U|-2","","s53","","","","","2XD0|1|I|A|-3"
"2XD0|1|I|A|1","","","","","cWW","","2XD0|1|I|U|16"
"2XD0|1|I|A|1","","s35","","","","","2XD0|1|I|G|2"
"2XD0|1|I|G|2","","s35","","","","","2XD0|1|I|G|3"
"2XD0|1|I|G|2","","","","","cWW","","2XD0|1|I|C|15"
"2XD0|1|I|G|2","","s55","","","","","2XD0|1|I|U|16"
"2XD0|1|I|G|2","","s53","","","","","2XD0|1|I|A|1"
"2XD0|1|I|G|3","","s35","","","","","2XD0|1|I|U|4"
"2XD0|1|I|G|3","","","","","cWW","","2XD0|1|I|C|14"
"2XD0|1|I|G|3","","","","","tsS","","2XD0|1|I|A|20"
"2XD0|1|I|G|3","","s55","","","","","2XD0|1|I|C|15"
"2XD0|1|I|G|3","","s53","","","","","2XD0|1|I|G|2"
"2XD0|1|I|U|4","","s35","","","","","2XD0|1|I|G|21"
"2XD0|1|I|U|4","","","","","cWW","","2XD0|1|I|A|13"
"2XD0|1|I|U|4","","","","","","sO4'3","2XD0|1|I|A|20"
"2XD0|1|I|U|4","","s53","","","","","2XD0|1|I|G|3"
"2XD0|1|I|G|5","","","1BPh","","","","2XD0|1|I|U|22"
"2XD0|1|I|G|5","","s53","","n1BR","","","2XD0|1|I|G|21"
"2XD0|1|I|G|5","","s33","","","","","2XD0|1|I|U|8"
"2XD0|1|I|U|7","","s35","","","","","2XD0|1|I|U|8"
"2XD0|1|I|U|8","","s53","","","","","2XD0|1|I|U|7"
"2XD0|1|I|U|8","","","","","ncSH","","2XD0|1|I|U|9"
"2XD0|1|I|U|8","","s33","","","","","2XD0|1|I|G|5"
"2XD0|1|I|U|9","","","","","ncHS","","2XD0|1|I|U|8"
"2XD0|1|I|U|9","","ns55","","","","","2XD0|1|I|G|26"
"2XD0|1|I|U|9","","ns35","","","","","2XD0|1|I|G|10"
"2XD0|1|I|U|9","","","","","ncWW","","2XD0|1|I|A|25"
"2XD0|1|I|G|10","","","","","cWW","","2XD0|1|I|C|24"
"2XD0|1|I|G|10","","ns53","","0BR","","","2XD0|1|I|U|9"
"2XD0|1|I|G|10","","s35","","","","","2XD0|1|I|C|11"
"2XD0|1|I|G|10","","s55","","","","","2XD0|1|I|A|25"
"2XD0|1|I|C|11","","s53","","","","","2XD0|1|I|G|10"
"2XD0|1|I|C|11","","","","","cWW","","2XD0|1|I|G|23"
"2XD0|1|I|C|11","","s35","","","","","2XD0|1|I|U|12"
"2XD0|1|I|U|12","","s35","","","","","2XD0|1|I|A|13"
"2XD0|1|I|U|12","","s53","","","","","2XD0|1|I|C|11"
"2XD0|1|I|U|12","","","","","cwW","","2XD0|1|I|U|22"
"2XD0|1|I|U|12","","s55","","","","","2XD0|1|I|G|23"
"2XD0|1|I|A|13","","s55","","2BR","","","2XD0|1|I|G|21"
"2XD0|1|I|A|13","","s55","","","","","2XD0|1|I|U|22"
"2XD0|1|I|A|13","","","","","cWW","","2XD0|1|I|U|4"
"2XD0|1|I|A|13","","s35","","","","","2XD0|1|I|C|14"
"2XD0|1|I|A|13","","s53","","","","","2XD0|1|I|U|12"
"2XD0|1|I|C|14","","","","","cWW","","2XD0|1|I|G|3"
"2XD0|1|I|C|14","","s53","","","","","2XD0|1|I|A|13"
"2XD0|1|I|C|14","","s35","","","","","2XD0|1|I|C|15"
"2XD0|1|I|C|15","","s35","","","","","2XD0|1|I|U|16"
"2XD0|1|I|C|15","","","","","cWW","","2XD0|1|I|G|2"
"2XD0|1|I|C|15","","s53","","","","","2XD0|1|I|C|14"
"2XD0|1|I|C|15","","s55","","","","","2XD0|1|I|G|3"
"2XD0|1|I|U|16","","s55","","","","","2XD0|1|I|G|2"
"2XD0|1|I|U|16","","","","","cWW","","2XD0|1|I|A|1"
"2XD0|1|I|U|16","","s53","","","","","2XD0|1|I|C|15"
"2XD0|1|I|U|18","","","n5BPh","","","","2XD0|1|I|U|17"
"2XD0|1|I|U|18","","s35","","","","","2XD0|1|I|A|19"
"2XD0|1|I|A|19","","s53","","","","","2XD0|1|I|U|18"
"2XD0|1|I|A|19","","s35","","","","","2XD0|1|I|A|20"
"2XD0|1|I|A|20","","","","","","s3O4'","2XD0|1|I|U|4"
"2XD0|1|I|A|20","","","","n6BR","tSs","","2XD0|1|I|G|3"
"2XD0|1|I|A|20","","s53","","","","","2XD0|1|I|A|19"
"2XD0|1|I|G|21","","s53","","","","","2XD0|1|I|U|4"
"2XD0|1|I|G|21","","s55","","","","","2XD0|1|I|A|13"
"2XD0|1|I|G|21","","","","","cSH","","2XD0|1|I|U|22"
"2XD0|1|I|G|21","","s35","","","","","2XD0|1|I|G|5"
"2XD0|1|I|U|22","","","","","cHS","","2XD0|1|I|G|21"
"2XD0|1|I|U|22","","s35","","","","","2XD0|1|I|G|23"
"2XD0|1|I|U|22","","s55","","","","","2XD0|1|I|A|13"
"2XD0|1|I|U|22","","","","","cWw","","2XD0|1|I|U|12"
"2XD0|1|I|G|23","","s55","","","","","2XD0|1|I|U|12"
"2XD0|1|I|G|23","","s53","","","","","2XD0|1|I|U|22"
"2XD0|1|I|G|23","","","","","cWW","","2XD0|1|I|C|11"
"2XD0|1|I|G|23","","s35","","","","","2XD0|1|I|C|24"
"2XD0|1|I|C|24","","","","","cWW","","2XD0|1|I|G|10"
"2XD0|1|I|C|24","","s53","","","","","2XD0|1|I|G|23"
"2XD0|1|I|C|24","","s35","","","","","2XD0|1|I|A|25"
"2XD0|1|I|A|25","","s53","","","","","2XD0|1|I|C|24"
"2XD0|1|I|A|25","","","","","ncWW","","2XD0|1|I|U|9"
"2XD0|1|I|A|25","","s35","","","","","2XD0|1|I|G|26"
"2XD0|1|I|A|25","","s55","","","","","2XD0|1|I|G|10"
"2XD0|1|I|G|26","","ns55","","","","","2XD0|1|I|U|9"
"2XD0|1|I|G|26","","s53","","","","","2XD0|1|I|A|25"
"2XD0|1|I|G|26","","s35","","","","","2XD0|1|I|C|27"
"2XD0|1|I|C|27","","s53","","","","","2XD0|1|I|G|26"
"2XD0|1|I|C|27","","s35","","","","","2XD0|1|I|U|28"
"2XD0|1|I|U|28","","s53","","","","","2XD0|1|I|C|27"
"2XD0|1|I|A|29","","s53","","","","sO4'3","2XD0|1|I|G|30"
"2XD0|1|I|G|30","","s35","","","","s3O4'","2XD0|1|I|A|29"
"2XD0|1|U|A|-3","","s35","","","","","2XD0|1|U|U|-2"
"2XD0|1|U|U|-2","","s53","","","","","2XD0|1|U|A|-3"
"2XD0|1|U|A|1","","s35","","","","","2XD0|1|U|G|2"
"2XD0|1|U|A|1","","","","","cWW","","2XD0|1|U|U|16"
"2XD0|1|U|G|2","","s53","","","","","2XD0|1|U|A|1"
"2XD0|1|U|G|2","","s35","","","","","2XD0|1|U|G|3"
"2XD0|1|U|G|2","","ns55","","","","","2XD0|1|U|U|16"
"2XD0|1|U|G|2","","","","","cWW","","2XD0|1|U|C|15"
"2XD0|1|U|G|3","","s53","","","","","2XD0|1|U|G|2"
"2XD0|1|U|G|3","","s35","","","","","2XD0|1|U|U|4"
"2XD0|1|U|G|3","","","","","tsS","","2XD0|1|U|A|20"
"2XD0|1|U|G|3","","s55","","","","","2XD0|1|U|C|15"
"2XD0|1|U|G|3","","","","","cWW","","2XD0|1|U|C|14"
"2XD0|1|U|U|4","","s53","","","","","2XD0|1|U|G|3"
"2XD0|1|U|U|4","","s35","","","","","2XD0|1|U|G|21"
"2XD0|1|U|U|4","","","","","","sO4'3","2XD0|1|U|A|20"
"2XD0|1|U|U|4","","","","","ncWW","","2XD0|1|U|A|13"
"2XD0|1|U|G|5","","s33","","","","","2XD0|1|U|U|8"
"2XD0|1|U|G|5","","s53","","n1BR","","","2XD0|1|U|G|21"
"2XD0|1|U|G|5","","ns33","","","","","2XD0|1|U|U|7"
"2XD0|1|U|U|7","","ns33","","9BR","","","2XD0|1|U|G|5"
"2XD0|1|U|U|8","","s33","","","","","2XD0|1|U|G|5"
"2XD0|1|U|U|8","","ns55","","","","","2XD0|1|U|A|25"
"2XD0|1|U|U|9","","ns35","","","","","2XD0|1|U|G|10"
"2XD0|1|U|G|10","","s35","","","","","2XD0|1|U|C|11"
"2XD0|1|U|G|10","","s55","","","","","2XD0|1|U|A|25"
"2XD0|1|U|G|10","","ns53","","","","","2XD0|1|U|U|9"
"2XD0|1|U|C|11","","s53","","","","","2XD0|1|U|G|10"
"2XD0|1|U|C|11","","s35","","","","","2XD0|1|U|U|12"
"2XD0|1|U|C|11","","","","","ncWw","","2XD0|1|U|C|24"
"2XD0|1|U|C|11","","","","","ncWW","","2XD0|1|U|G|23"
"2XD0|1|U|U|12","","","","","ntHS","","2XD0|1|U|G|21"
"2XD0|1|U|U|12","","s53","","","","","2XD0|1|U|C|11"
"2XD0|1|U|U|12","","s55","","","","","2XD0|1|U|G|23"
"2XD0|1|U|U|12","","s35","","","","","2XD0|1|U|A|13"
"2XD0|1|U|U|12","","","","","cwW","","2XD0|1|U|U|22"
"2XD0|1|U|A|13","","s35","","","","","2XD0|1|U|C|14"
"2XD0|1|U|A|13","","","","2BR","","","2XD0|1|U|G|21"
"2XD0|1|U|A|13","","s53","","","","","2XD0|1|U|U|12"
"2XD0|1|U|A|13","","","","","ncWW","","2XD0|1|U|U|4"
"2XD0|1|U|A|13","","ns55","","","","","2XD0|1|U|U|22"
"2XD0|1|U|C|14","","","","","ncsS","","2XD0|1|U|A|20"
"2XD0|1|U|C|14","","s53","","","","","2XD0|1|U|A|13"
"2XD0|1|U|C|14","","s35","","","","","2XD0|1|U|C|15"
"2XD0|1|U|C|14","","","","","cWW","","2XD0|1|U|G|3"
"2XD0|1|U|C|15","","s35","","","","","2XD0|1|U|U|16"
"2XD0|1|U|C|15","","s53","","","","","2XD0|1|U|C|14"
"2XD0|1|U|C|15","","s55","","","","","2XD0|1|U|G|3"
"2XD0|1|U|C|15","","","","","cWW","","2XD0|1|U|G|2"
"2XD0|1|U|C|15","","","","","ncSs","","2XD0|1|U|A|19"
"2XD0|1|U|U|16","","s53","","","","","2XD0|1|U|C|15"
"2XD0|1|U|U|16","","ns55","","","","","2XD0|1|U|G|2"
"2XD0|1|U|U|16","","","","","cWW","","2XD0|1|U|A|1"
"2XD0|1|U|U|18","","ns35","","","","","2XD0|1|U|A|19"
"2XD0|1|U|A|19","","s35","","","","","2XD0|1|U|A|20"
"2XD0|1|U|A|19","","","","","ncsS","","2XD0|1|U|C|15"
"2XD0|1|U|A|19","","ns53","","","","","2XD0|1|U|U|18"
"2XD0|1|U|A|20","","s53","","","","","2XD0|1|U|A|19"
"2XD0|1|U|A|20","","","","","ncSs","","2XD0|1|U|C|14"
"2XD0|1|U|A|20","","","","","","s3O4'","2XD0|1|U|U|4"
"2XD0|1|U|A|20","","","","","tSs","","2XD0|1|U|G|3"
"2XD0|1|U|G|21","","","","","ntSH","","2XD0|1|U|U|12"
"2XD0|1|U|G|21","","s53","","","","","2XD0|1|U|U|4"
"2XD0|1|U|G|21","","s35","","","","","2XD0|1|U|G|5"
"2XD0|1|U|G|21","","","","","ncSH","","2XD0|1|U|U|22"
"2XD0|1|U|U|22","","","","9BR","ncHS","","2XD0|1|U|G|21"
"2XD0|1|U|U|22","","","","","cWw","","2XD0|1|U|U|12"
"2XD0|1|U|U|22","","s35","","","","","2XD0|1|U|G|23"
"2XD0|1|U|U|22","","ns55","","","","","2XD0|1|U|A|13"
"2XD0|1|U|G|23","","s53","","","","","2XD0|1|U|U|22"
"2XD0|1|U|G|23","","s35","","","","","2XD0|1|U|C|24"
"2XD0|1|U|G|23","","s55","","","","","2XD0|1|U|U|12"
"2XD0|1|U|G|23","","","","","ncWW","","2XD0|1|U|C|11"
"2XD0|1|U|C|24","","ns35","","","","","2XD0|1|U|A|25"
"2XD0|1|U|C|24","","s53","","","","","2XD0|1|U|G|23"
"2XD0|1|U|C|24","","","","","ncwW","","2XD0|1|U|C|11"
"2XD0|1|U|C|24","","ns33","","","","","2XD0|1|U|G|26"
"2XD0|1|U|A|25","","s55","","","","","2XD0|1|U|G|10"
"2XD0|1|U|A|25","","ns55","","","","","2XD0|1|U|U|8"
"2XD0|1|U|A|25","","ns53","","","","","2XD0|1|U|C|24"
"2XD0|1|U|A|25","","ns33","","","","","2XD0|1|U|G|26"
"2XD0|1|U|G|26","","ns35","","0BR","","","2XD0|1|U|C|27"
"2XD0|1|U|G|26","","ns33","","","","","2XD0|1|U|C|24"
"2XD0|1|U|G|26","","ns33","n1BPh","1BR","","","2XD0|1|U|A|25"
"2XD0|1|U|C|27","","ns53","","","","","2XD0|1|U|G|26"
"2XD0|1|U|U|28","","","0BPh","n0BR","","","2XD0|1|U|A|29"
"2XD0|1|U|A|29","","s53","","","","","2XD0|1|U|G|30"
"2XD0|1|U|G|30","","s35","","","","","2XD0|1|U|A|29"
"2XD0|1|V|A|-3","","s35","","","","","2XD0|1|V|U|-2"
"2XD0|1|V|U|-2","","s53","","","","","2XD0|1|V|A|-3"
"2XD0|1|V|A|1","","","","","cWW","","2XD0|1|V|U|16"
"2XD0|1|V|A|1","","s35","","","","","2XD0|1|V|G|2"
"2XD0|1|V|G|2","","s55","","","","","2XD0|1|V|U|16"
"2XD0|1|V|G|2","","","","","cWW","","2XD0|1|V|C|15"
"2XD0|1|V|G|2","","s35","","","","","2XD0|1|V|G|3"
"2XD0|1|V|G|2","","s53","","","","","2XD0|1|V|A|1"
"2XD0|1|V|G|3","","","","","cWW","","2XD0|1|V|C|14"
"2XD0|1|V|G|3","","s53","","","","","2XD0|1|V|G|2"
"2XD0|1|V|G|3","","","","","tsS","","2XD0|1|V|A|20"
"2XD0|1|V|G|3","","s55","","","","","2XD0|1|V|C|15"
"2XD0|1|V|G|3","","s35","","","","","2XD0|1|V|U|4"
"2XD0|1|V|U|4","","","","","ncWW","","2XD0|1|V|A|13"
"2XD0|1|V|U|4","","s35","","","","","2XD0|1|V|G|21"
"2XD0|1|V|U|4","","","","","","sO4'3","2XD0|1|V|A|20"
"2XD0|1|V|U|4","","s53","","","","","2XD0|1|V|G|3"
"2XD0|1|V|G|5","","s33","","","","","2XD0|1|V|U|8"
"2XD0|1|V|G|5","","s53","","n1BR","","","2XD0|1|V|G|21"
"2XD0|1|V|U|7","","","n9BPh","n0BR","","","2XD0|1|V|A|6"
"2XD0|1|V|U|7","","s35","","","","","2XD0|1|V|U|8"
"2XD0|1|V|U|8","","s53","","","","","2XD0|1|V|U|7"
"2XD0|1|V|U|8","","s33","","","","","2XD0|1|V|G|5"
"2XD0|1|V|U|8","","","","","ncSH","","2XD0|1|V|U|9"
"2XD0|1|V|U|9","","","","","ncHS","","2XD0|1|V|U|8"
"2XD0|1|V|U|9","","ns35","","","","","2XD0|1|V|G|10"
"2XD0|1|V|U|9","","","","","cWW","","2XD0|1|V|A|25"
"2XD0|1|V|U|9","","s55","","","","","2XD0|1|V|G|26"
"2XD0|1|V|G|10","","ns53","","","","","2XD0|1|V|U|9"
"2XD0|1|V|G|10","","s35","","","","","2XD0|1|V|C|11"
"2XD0|1|V|G|10","","s55","","","","","2XD0|1|V|A|25"
"2XD0|1|V|G|10","","","","","cWW","","2XD0|1|V|C|24"
"2XD0|1|V|C|11","","s53","","","","","2XD0|1|V|G|10"
"2XD0|1|V|C|11","","s35","","","","","2XD0|1|V|U|12"
"2XD0|1|V|C|11","","","","","cWW","","2XD0|1|V|G|23"
"2XD0|1|V|U|12","","s53","","","","","2XD0|1|V|C|11"
"2XD0|1|V|U|12","","s55","","","","","2XD0|1|V|G|23"
"2XD0|1|V|U|12","","s35","","","","","2XD0|1|V|A|13"
"2XD0|1|V|U|12","","","","","cwW","","2XD0|1|V|U|22"
"2XD0|1|V|A|13","","","","","ncWW","","2XD0|1|V|U|4"
"2XD0|1|V|A|13","","s55","","2BR","","","2XD0|1|V|G|21"
"2XD0|1|V|A|13","","s53","","","","","2XD0|1|V|U|12"
"2XD0|1|V|A|13","","s55","","","","","2XD0|1|V|U|22"
"2XD0|1|V|A|13","","s35","","","","","2XD0|1|V|C|14"
"2XD0|1|V|C|14","","s35","","","","","2XD0|1|V|C|15"
"2XD0|1|V|C|14","","","","","ncsS","","2XD0|1|V|A|20"
"2XD0|1|V|C|14","","","","","cWW","","2XD0|1|V|G|3"
"2XD0|1|V|C|14","","s53","","","","","2XD0|1|V|A|13"
"2XD0|1|V|C|15","","s35","","","","","2XD0|1|V|U|16"
"2XD0|1|V|C|15","","","","","cWW","","2XD0|1|V|G|2"
"2XD0|1|V|C|15","","","","","cSs","","2XD0|1|V|A|19"
"2XD0|1|V|C|15","","s53","","","","","2XD0|1|V|C|14"
"2XD0|1|V|C|15","","s55","","","","","2XD0|1|V|G|3"
"2XD0|1|V|U|16","","","","","cWW","","2XD0|1|V|A|1"
"2XD0|1|V|U|16","","s53","","","","","2XD0|1|V|C|15"
"2XD0|1|V|U|16","","s55","","","","","2XD0|1|V|G|2"
"2XD0|1|V|U|18","","ns35","","","","","2XD0|1|V|A|19"
"2XD0|1|V|A|19","","","","","csS","","2XD0|1|V|C|15"
"2XD0|1|V|A|19","","s35","","","","nsO2'5","2XD0|1|V|A|20"
"2XD0|1|V|A|19","","ns53","","","","","2XD0|1|V|U|18"
"2XD0|1|V|A|20","","s53","","","","ns5O2'","2XD0|1|V|A|19"
"2XD0|1|V|A|20","","","","","ncSs","","2XD0|1|V|C|14"
"2XD0|1|V|A|20","","","","","","s3O4'","2XD0|1|V|U|4"
"2XD0|1|V|A|20","","","","","tSs","","2XD0|1|V|G|3"
"2XD0|1|V|G|21","","s55","","","","","2XD0|1|V|A|13"
"2XD0|1|V|G|21","","s53","","n0BR","","","2XD0|1|V|U|4"
"2XD0|1|V|G|21","","s35","","","","","2XD0|1|V|G|5"
"2XD0|1|V|G|21","","","","","cSH","","2XD0|1|V|U|22"
"2XD0|1|V|U|22","","","","n9BR","cHS","","2XD0|1|V|G|21"
"2XD0|1|V|U|22","","s55","","","","","2XD0|1|V|A|13"
"2XD0|1|V|U|22","","s35","","","","","2XD0|1|V|G|23"
"2XD0|1|V|U|22","","","","","cWw","","2XD0|1|V|U|12"
"2XD0|1|V|G|23","","s55","","","","","2XD0|1|V|U|12"
"2XD0|1|V|G|23","","s53","","","","","2XD0|1|V|U|22"
"2XD0|1|V|G|23","","","","","cWW","","2XD0|1|V|C|11"
"2XD0|1|V|G|23","","s35","","","","","2XD0|1|V|C|24"
"2XD0|1|V|C|24","","s53","","","","","2XD0|1|V|G|23"
"2XD0|1|V|C|24","","s35","","","","","2XD0|1|V|A|25"
"2XD0|1|V|C|24","","","","","cWW","","2XD0|1|V|G|10"
"2XD0|1|V|A|25","","s53","","","","","2XD0|1|V|C|24"
"2XD0|1|V|A|25","","","","","cWW","","2XD0|1|V|U|9"
"2XD0|1|V|A|25","","s55","","","","","2XD0|1|V|G|10"
"2XD0|1|V|A|25","","s35","","","","ns3O4'","2XD0|1|V|G|26"
"2XD0|1|V|G|26","","s53","","","","nsO4'3","2XD0|1|V|A|25"
"2XD0|1|V|G|26","","s55","","","","","2XD0|1|V|U|9"
"2XD0|1|V|G|26","","s35","","","","","2XD0|1|V|C|27"
"2XD0|1|V|C|27","","s53","","","","","2XD0|1|V|G|26"
"2XD0|1|V|C|27","","s35","","","","","2XD0|1|V|U|28"
"2XD0|1|V|U|28","","s53","","","","","2XD0|1|V|C|27"
"2XD0|1|V|A|29","","","","","","sO4'3","2XD0|1|V|G|30"
"2XD0|1|V|G|30","","","","","","s3O4'","2XD0|1|V|A|29"
"2XD0|1|W|A|-3","","s35","","","","","2XD0|1|W|U|-2"
"2XD0|1|W|U|-2","","s53","","","","","2XD0|1|W|A|-3"
"2XD0|1|W|U|-1","","","n0BPh","","","","2XD0|1|W|U|-2"
"2XD0|1|W|U|-1","","","","n5BR","","","2XD0|1|I|U|-2"
"2XD0|1|W|A|1","","","","","cWW","","2XD0|1|W|U|16"
"2XD0|1|W|A|1","","s35","","","","","2XD0|1|W|G|2"
"2XD0|1|W|G|2","","","","","cWW","","2XD0|1|W|C|15"
"2XD0|1|W|G|2","","s53","","","","","2XD0|1|W|A|1"
"2XD0|1|W|G|2","","s55","","","","","2XD0|1|W|U|16"
"2XD0|1|W|G|2","","s35","","","","","2XD0|1|W|G|3"
"2XD0|1|W|G|3","","","","","tsS","","2XD0|1|W|A|20"
"2XD0|1|W|G|3","","s55","","","","","2XD0|1|W|C|15"
"2XD0|1|W|G|3","","s53","","","","","2XD0|1|W|G|2"
"2XD0|1|W|G|3","","","","","cWW","","2XD0|1|W|C|14"
"2XD0|1|W|G|3","","s35","","","","","2XD0|1|W|U|4"
"2XD0|1|W|U|4","","ns53","","","","sO4'3","2XD0|1|W|A|20"
"2XD0|1|W|U|4","","","","","cWW","","2XD0|1|W|A|13"
"2XD0|1|W|U|4","","s53","","","","","2XD0|1|W|G|3"
"2XD0|1|W|U|4","","s35","","","","","2XD0|1|W|G|21"
"2XD0|1|W|G|5","","s33","","","","","2XD0|1|W|U|8"
"2XD0|1|W|G|5","","s53","","n1BR","","","2XD0|1|W|G|21"
"2XD0|1|W|G|5","","","1BPh","","","","2XD0|1|W|U|22"
"2XD0|1|W|U|7","","","n9BPh","","","","2XD0|1|W|A|6"
"2XD0|1|W|U|7","","s35","","","","","2XD0|1|W|U|8"
"2XD0|1|W|U|8","","s33","","","","","2XD0|1|W|G|5"
"2XD0|1|W|U|8","","s53","","","","","2XD0|1|W|U|7"
"2XD0|1|W|U|8","","","","","ncSH","","2XD0|1|W|U|9"
"2XD0|1|W|U|9","","","","","cWW","","2XD0|1|W|A|25"
"2XD0|1|W|U|9","","","","9BR","ncHS","","2XD0|1|W|U|8"
"2XD0|1|W|U|9","","ns35","","","","","2XD0|1|W|G|10"
"2XD0|1|W|U|9","","ns55","","","","","2XD0|1|W|G|26"
"2XD0|1|W|G|10","","","","","cWW","","2XD0|1|W|C|24"
"2XD0|1|W|G|10","","ns53","","","","","2XD0|1|W|U|9"
"2XD0|1|W|G|10","","s35","n0BPh","","","","2XD0|1|W|C|11"
"2XD0|1|W|G|10","","s55","","","","","2XD0|1|W|A|25"
"2XD0|1|W|C|11","","s53","","","","","2XD0|1|W|G|10"
"2XD0|1|W|C|11","","","","","cWW","","2XD0|1|W|G|23"
"2XD0|1|W|C|11","","s35","","","","","2XD0|1|W|U|12"
"2XD0|1|W|U|12","","s53","","","","","2XD0|1|W|C|11"
"2XD0|1|W|U|12","","s35","","","","","2XD0|1|W|A|13"
"2XD0|1|W|U|12","","","","","cwW","","2XD0|1|W|U|22"
"2XD0|1|W|U|12","","s55","","","","","2XD0|1|W|G|23"
"2XD0|1|W|A|13","","s55","","2BR","","","2XD0|1|W|G|21"
"2XD0|1|W|A|13","","s55","","","","","2XD0|1|W|U|22"
"2XD0|1|W|A|13","","s53","","","","","2XD0|1|W|U|12"
"2XD0|1|W|A|13","","","","","cWW","","2XD0|1|W|U|4"
"2XD0|1|W|A|13","","s35","","","","","2XD0|1|W|C|14"
"2XD0|1|W|C|14","","s53","","","","","2XD0|1|W|A|13"
"2XD0|1|W|C|14","","s35","","","","","2XD0|1|W|C|15"
"2XD0|1|W|C|14","","","","","cWW","","2XD0|1|W|G|3"
"2XD0|1|W|C|15","","s55","","","","","2XD0|1|W|G|3"
"2XD0|1|W|C|15","","s53","","","","","2XD0|1|W|C|14"
"2XD0|1|W|C|15","","","","","cWW","","2XD0|1|W|G|2"
"2XD0|1|W|C|15","","s35","","","","","2XD0|1|W|U|16"
"2XD0|1|W|C|15","","","","","ncSs","","2XD0|1|W|A|19"
"2XD0|1|W|U|16","","s53","","","","","2XD0|1|W|C|15"
"2XD0|1|W|U|16","","s55","","","","","2XD0|1|W|G|2"
"2XD0|1|W|U|16","","","","","cWW","","2XD0|1|W|A|1"
"2XD0|1|W|U|17","","","","n0BR","","","2XD0|1|W|U|18"
"2XD0|1|W|U|17","","s35","","","","","2XD0|1|W|A|19"
"2XD0|1|W|A|19","","s53","","","","","2XD0|1|W|U|17"
"2XD0|1|W|A|19","","","","","ncsS","","2XD0|1|W|C|15"
"2XD0|1|W|A|19","","s35","","","","nsO2'5","2XD0|1|W|A|20"
"2XD0|1|W|A|20","","","","","tSs","","2XD0|1|W|G|3"
"2XD0|1|W|A|20","","ns35","","","","s3O4'","2XD0|1|W|U|4"
"2XD0|1|W|A|20","","s53","","","","ns5O2'","2XD0|1|W|A|19"
"2XD0|1|W|G|21","","s55","","","","","2XD0|1|W|A|13"
"2XD0|1|W|G|21","","","","","cSH","","2XD0|1|W|U|22"
"2XD0|1|W|G|21","","s53","","n0BR","","","2XD0|1|W|U|4"
"2XD0|1|W|G|21","","s35","","","","","2XD0|1|W|G|5"
"2XD0|1|W|U|22","","s35","","","","","2XD0|1|W|G|23"
"2XD0|1|W|U|22","","","","","cHS","","2XD0|1|W|G|21"
"2XD0|1|W|U|22","","s55","","","","","2XD0|1|W|A|13"
"2XD0|1|W|U|22","","","","","cWw","","2XD0|1|W|U|12"
"2XD0|1|W|G|23","","s55","","","","","2XD0|1|W|U|12"
"2XD0|1|W|G|23","","s35","","","","","2XD0|1|W|C|24"
"2XD0|1|W|G|23","","","","","cWW","","2XD0|1|W|C|11"
"2XD0|1|W|G|23","","s53","","","","","2XD0|1|W|U|22"
"2XD0|1|W|C|24","","s35","","","","","2XD0|1|W|A|25"
"2XD0|1|W|C|24","","","","","cWW","","2XD0|1|W|G|10"
"2XD0|1|W|C|24","","s53","","","","","2XD0|1|W|G|23"
"2XD0|1|W|A|25","","","","","cWW","","2XD0|1|W|U|9"
"2XD0|1|W|A|25","","s35","","","","","2XD0|1|W|G|26"
"2XD0|1|W|A|25","","s55","","","","","2XD0|1|W|G|10"
"2XD0|1|W|A|25","","s53","","","","","2XD0|1|W|C|24"
"2XD0|1|W|G|26","","s53","","","","","2XD0|1|W|A|25"
"2XD0|1|W|G|26","","s35","","","","","2XD0|1|W|C|27"
"2XD0|1|W|G|26","","ns55","","","","","2XD0|1|W|U|9"
"2XD0|1|W|C|27","","s53","","","","","2XD0|1|W|G|26"
"2XD0|1|W|C|27","","s35","","","","","2XD0|1|W|U|28"
"2XD0|1|W|U|28","","s53","","","","","2XD0|1|W|C|27"
"2XD0|1|W|A|29","","","","","","sO4'3","2XD0|1|W|G|30"
"2XD0|1|W|G|30","","","","","","s3O4'","2XD0|1|W|A|29"
