"2Y9H|1|B|U|5","","s35","","","","","2Y9H|1|B|C|6"
"2Y9H|1|B|U|5","","","","","cWW","","2Y9H|1|B|A|22"
"2Y9H|1|B|C|6","","","","","cWW","","2Y9H|1|B|DG|21"
"2Y9H|1|B|C|6","","s53","","","","","2Y9H|1|B|U|5"
"2Y9H|1|B|C|6","","s35","","","","","2Y9H|1|B|C|7"
"2Y9H|1|B|C|7","","","","","cWW","","2Y9H|1|B|G|20"
"2Y9H|1|B|C|7","","s53","","","","","2Y9H|1|B|C|6"
"2Y9H|1|B|C|7","","s55","","","","","2Y9H|1|B|DG|21"
"2Y9H|1|B|C|7","","s35","","","","","2Y9H|1|B|C|8"
"2Y9H|1|B|C|8","","s35","","","","","2Y9H|1|B|C|9"
"2Y9H|1|B|C|8","","","","","cWW","","2Y9H|1|B|G|19"
"2Y9H|1|B|C|8","","s53","","","","","2Y9H|1|B|C|7"
"2Y9H|1|B|C|8","","s55","","","","","2Y9H|1|B|G|20"
"2Y9H|1|B|C|9","","s53","","","","","2Y9H|1|B|C|8"
"2Y9H|1|B|C|9","","","","","cWW","","2Y9H|1|B|G|18"
"2Y9H|1|B|C|9","","ns55","","","","","2Y9H|1|B|G|19"
"2Y9H|1|B|C|9","","ns35","","","","","2Y9H|1|B|A|10"
"2Y9H|1|B|A|10","","s35","","","","","2Y9H|1|B|C|11"
"2Y9H|1|B|A|10","","ns53","","","","","2Y9H|1|B|C|9"
"2Y9H|1|B|A|10","","","","","cWW","","2Y9H|1|B|U|17"
"2Y9H|1|B|A|10","","s55","","","","","2Y9H|1|B|G|18"
"2Y9H|1|B|C|11","","s53","","","","","2Y9H|1|B|A|10"
"2Y9H|1|B|C|11","","","","","cWW","","2Y9H|1|B|G|16"
"2Y9H|1|B|C|11","","s35","","","","","2Y9H|1|B|G|12"
"2Y9H|1|B|G|12","","s53","","","","","2Y9H|1|B|C|11"
"2Y9H|1|B|G|12","","s55","","","","","2Y9H|1|B|G|16"
"2Y9H|1|B|G|16","","s35","","","","","2Y9H|1|B|U|17"
"2Y9H|1|B|G|16","","","","","cWW","","2Y9H|1|B|C|11"
"2Y9H|1|B|G|16","","s55","","","","","2Y9H|1|B|G|12"
"2Y9H|1|B|U|17","","s35","","","","","2Y9H|1|B|G|18"
"2Y9H|1|B|U|17","","","","","cWW","","2Y9H|1|B|A|10"
"2Y9H|1|B|U|17","","s53","","","","","2Y9H|1|B|G|16"
"2Y9H|1|B|G|18","","","","","cWW","","2Y9H|1|B|C|9"
"2Y9H|1|B|G|18","","s53","","","","","2Y9H|1|B|U|17"
"2Y9H|1|B|G|18","","s55","","","","","2Y9H|1|B|A|10"
"2Y9H|1|B|G|18","","s35","","","","","2Y9H|1|B|G|19"
"2Y9H|1|B|G|19","","s53","","n0BR","","","2Y9H|1|B|G|18"
"2Y9H|1|B|G|19","","s35","","n1BR","","","2Y9H|1|B|G|20"
"2Y9H|1|B|G|19","","","","","cWW","","2Y9H|1|B|C|8"
"2Y9H|1|B|G|19","","ns55","","","","","2Y9H|1|B|C|9"
"2Y9H|1|B|G|20","","","","","cWW","","2Y9H|1|B|C|7"
"2Y9H|1|B|G|20","","s53","","","","","2Y9H|1|B|G|19"
"2Y9H|1|B|G|20","","s55","","","","","2Y9H|1|B|C|8"
"2Y9H|1|B|G|20","","s35","","","","","2Y9H|1|B|DG|21"
"2Y9H|1|B|DG|21","","s55","","","","","2Y9H|1|B|C|7"
"2Y9H|1|B|DG|21","","s35","","","","","2Y9H|1|B|A|22"
"2Y9H|1|B|DG|21","","","","","cWW","","2Y9H|1|B|C|6"
"2Y9H|1|B|DG|21","","s53","","","","","2Y9H|1|B|G|20"
"2Y9H|1|B|A|22","","s53","","","","","2Y9H|1|B|DG|21"
"2Y9H|1|B|A|22","","","","","cWW","","2Y9H|1|B|U|5"
"2Y9H|1|D|U|5","","s35","","","","","2Y9H|1|D|C|6"
"2Y9H|1|D|U|5","","","","","cWW","","2Y9H|1|D|A|22"
"2Y9H|1|D|C|6","","s35","","","","","2Y9H|1|D|C|7"
"2Y9H|1|D|C|6","","ns55","","","","","2Y9H|1|D|A|22"
"2Y9H|1|D|C|6","","s53","","","","","2Y9H|1|D|U|5"
"2Y9H|1|D|C|6","","","","","cWW","","2Y9H|1|D|DG|21"
"2Y9H|1|D|C|7","","s35","","","","","2Y9H|1|D|C|8"
"2Y9H|1|D|C|7","","s53","","","","","2Y9H|1|D|C|6"
"2Y9H|1|D|C|7","","s55","","","","","2Y9H|1|D|DG|21"
"2Y9H|1|D|C|7","","","","","cWW","","2Y9H|1|D|G|20"
"2Y9H|1|D|C|8","","","","","cWW","","2Y9H|1|D|G|19"
"2Y9H|1|D|C|8","","s35","","","","","2Y9H|1|D|C|9"
"2Y9H|1|D|C|8","","s53","","","","","2Y9H|1|D|C|7"
"2Y9H|1|D|C|8","","s55","","","","","2Y9H|1|D|G|20"
"2Y9H|1|D|C|9","","s55","","","","","2Y9H|1|D|G|19"
"2Y9H|1|D|C|9","","","","","cWW","","2Y9H|1|D|G|18"
"2Y9H|1|D|C|9","","s35","","","","","2Y9H|1|D|A|10"
"2Y9H|1|D|C|9","","s53","","","","","2Y9H|1|D|C|8"
"2Y9H|1|D|A|10","","s55","","","","","2Y9H|1|D|G|18"
"2Y9H|1|D|A|10","","","","","cWW","","2Y9H|1|D|U|17"
"2Y9H|1|D|A|10","","s35","","","","","2Y9H|1|D|C|11"
"2Y9H|1|D|A|10","","s53","","","","","2Y9H|1|D|C|9"
"2Y9H|1|D|C|11","","ns35","","","","","2Y9H|1|D|G|12"
"2Y9H|1|D|C|11","","s53","","","","","2Y9H|1|D|A|10"
"2Y9H|1|D|C|11","","","","","cWW","","2Y9H|1|D|G|16"
"2Y9H|1|D|G|12","","ns53","","","","","2Y9H|1|D|C|11"
"2Y9H|1|D|G|12","","s55","","","","","2Y9H|1|D|G|16"
"2Y9H|1|D|G|12","","s35","","","","","2Y9H|1|D|C|13"
"2Y9H|1|D|C|13","","s53","","","","","2Y9H|1|D|G|12"
"2Y9H|1|D|G|16","","s55","","","","","2Y9H|1|D|G|12"
"2Y9H|1|D|G|16","","","","","cWW","","2Y9H|1|D|C|11"
"2Y9H|1|D|G|16","","s35","","","","","2Y9H|1|D|U|17"
"2Y9H|1|D|U|17","","s53","","","","","2Y9H|1|D|G|16"
"2Y9H|1|D|U|17","","","","","cWW","","2Y9H|1|D|A|10"
"2Y9H|1|D|U|17","","s35","","","","","2Y9H|1|D|G|18"
"2Y9H|1|D|G|18","","","","","cWW","","2Y9H|1|D|C|9"
"2Y9H|1|D|G|18","","s53","","","","","2Y9H|1|D|U|17"
"2Y9H|1|D|G|18","","s55","","","","","2Y9H|1|D|A|10"
"2Y9H|1|D|G|18","","s35","","","","","2Y9H|1|D|G|19"
"2Y9H|1|D|G|19","","s55","","","","","2Y9H|1|D|C|9"
"2Y9H|1|D|G|19","","s53","","","","","2Y9H|1|D|G|18"
"2Y9H|1|D|G|19","","s35","","","","","2Y9H|1|D|G|20"
"2Y9H|1|D|G|19","","","","","cWW","","2Y9H|1|D|C|8"
"2Y9H|1|D|G|20","","s35","","","","","2Y9H|1|D|DG|21"
"2Y9H|1|D|G|20","","","","","cWW","","2Y9H|1|D|C|7"
"2Y9H|1|D|G|20","","s53","","","","","2Y9H|1|D|G|19"
"2Y9H|1|D|G|20","","s55","","","","","2Y9H|1|D|C|8"
"2Y9H|1|D|DG|21","","s53","","","","","2Y9H|1|D|G|20"
"2Y9H|1|D|DG|21","","","","","cWW","","2Y9H|1|D|C|6"
"2Y9H|1|D|DG|21","","s55","","","","","2Y9H|1|D|C|7"
"2Y9H|1|D|DG|21","","s35","","","","","2Y9H|1|D|A|22"
"2Y9H|1|D|A|22","","s53","","","","","2Y9H|1|D|DG|21"
"2Y9H|1|D|A|22","","","","","cWW","","2Y9H|1|D|U|5"
"2Y9H|1|D|A|22","","ns55","","","","","2Y9H|1|D|C|6"
"2Y9H|1|F|U|5","","s35","","","","","2Y9H|1|F|C|6"
"2Y9H|1|F|U|5","","","","","cWW","","2Y9H|1|F|A|22"
"2Y9H|1|F|C|6","","s35","","","","","2Y9H|1|F|C|7"
"2Y9H|1|F|C|6","","s53","","","","","2Y9H|1|F|U|5"
"2Y9H|1|F|C|6","","","","","cWW","","2Y9H|1|F|DG|21"
"2Y9H|1|F|C|7","","s35","","","","","2Y9H|1|F|C|8"
"2Y9H|1|F|C|7","","","","","cWW","","2Y9H|1|F|G|20"
"2Y9H|1|F|C|7","","s53","","","","","2Y9H|1|F|C|6"
"2Y9H|1|F|C|7","","s55","","","","","2Y9H|1|F|DG|21"
"2Y9H|1|F|C|8","","s35","","","","","2Y9H|1|F|C|9"
"2Y9H|1|F|C|8","","","","","cWW","","2Y9H|1|F|G|19"
"2Y9H|1|F|C|8","","s53","","","","","2Y9H|1|F|C|7"
"2Y9H|1|F|C|8","","s55","","","","","2Y9H|1|F|G|20"
"2Y9H|1|F|C|9","","s35","","","","","2Y9H|1|F|A|10"
"2Y9H|1|F|C|9","","s53","","","","","2Y9H|1|F|C|8"
"2Y9H|1|F|C|9","","s55","","","","","2Y9H|1|F|G|19"
"2Y9H|1|F|C|9","","","","","cWW","","2Y9H|1|F|G|18"
"2Y9H|1|F|A|10","","s35","","","","","2Y9H|1|F|C|11"
"2Y9H|1|F|A|10","","s53","","","","","2Y9H|1|F|C|9"
"2Y9H|1|F|A|10","","s55","","","","","2Y9H|1|F|G|18"
"2Y9H|1|F|A|10","","","","","cWW","","2Y9H|1|F|U|17"
"2Y9H|1|F|C|11","","","","","cWW","","2Y9H|1|F|G|16"
"2Y9H|1|F|C|11","","s35","","","","","2Y9H|1|F|G|12"
"2Y9H|1|F|C|11","","s53","","","","","2Y9H|1|F|A|10"
"2Y9H|1|F|G|12","","s55","","","","","2Y9H|1|F|G|16"
"2Y9H|1|F|G|12","","s53","","","","","2Y9H|1|F|C|11"
"2Y9H|1|F|G|16","","","","","cWW","","2Y9H|1|F|C|11"
"2Y9H|1|F|G|16","","s55","","","","","2Y9H|1|F|G|12"
"2Y9H|1|F|G|16","","s35","","","","","2Y9H|1|F|U|17"
"2Y9H|1|F|U|17","","","","","cWW","","2Y9H|1|F|A|10"
"2Y9H|1|F|U|17","","s53","","","","","2Y9H|1|F|G|16"
"2Y9H|1|F|U|17","","s35","","","","","2Y9H|1|F|G|18"
"2Y9H|1|F|G|18","","s35","","","","","2Y9H|1|F|G|19"
"2Y9H|1|F|G|18","","s53","","","","","2Y9H|1|F|U|17"
"2Y9H|1|F|G|18","","s55","","","","","2Y9H|1|F|A|10"
"2Y9H|1|F|G|18","","","","","cWW","","2Y9H|1|F|C|9"
"2Y9H|1|F|G|19","","","","","cWW","","2Y9H|1|F|C|8"
"2Y9H|1|F|G|19","","s53","","","","","2Y9H|1|F|G|18"
"2Y9H|1|F|G|19","","s35","","","","","2Y9H|1|F|G|20"
"2Y9H|1|F|G|19","","s55","","","","","2Y9H|1|F|C|9"
"2Y9H|1|F|G|20","","","","","cWW","","2Y9H|1|F|C|7"
"2Y9H|1|F|G|20","","s35","","","","","2Y9H|1|F|DG|21"
"2Y9H|1|F|G|20","","s55","","","","","2Y9H|1|F|C|8"
"2Y9H|1|F|G|20","","s53","","","","","2Y9H|1|F|G|19"
"2Y9H|1|F|DG|21","","s35","","","","","2Y9H|1|F|A|22"
"2Y9H|1|F|DG|21","","","","","cWW","","2Y9H|1|F|C|6"
"2Y9H|1|F|DG|21","","s53","","","","","2Y9H|1|F|G|20"
"2Y9H|1|F|DG|21","","s55","","","","","2Y9H|1|F|C|7"
"2Y9H|1|F|A|22","","","","","cWW","","2Y9H|1|F|U|5"
"2Y9H|1|F|A|22","","s53","","","","","2Y9H|1|F|DG|21"
"2Y9H|1|H|U|5","","","","","cWW","","2Y9H|1|H|A|22"
"2Y9H|1|H|U|5","","s35","","","","","2Y9H|1|H|C|6"
"2Y9H|1|H|C|6","","","","","cWW","","2Y9H|1|H|DG|21"
"2Y9H|1|H|C|6","","s53","","","","","2Y9H|1|H|U|5"
"2Y9H|1|H|C|6","","s35","","","","","2Y9H|1|H|C|7"
"2Y9H|1|H|C|7","","s35","","","","","2Y9H|1|H|C|8"
"2Y9H|1|H|C|7","","s53","","","","","2Y9H|1|H|C|6"
"2Y9H|1|H|C|7","","","","","cWW","","2Y9H|1|H|G|20"
"2Y9H|1|H|C|7","","s55","","","","","2Y9H|1|H|DG|21"
"2Y9H|1|H|C|8","","s53","","","","","2Y9H|1|H|C|7"
"2Y9H|1|H|C|8","","s55","","","","","2Y9H|1|H|G|20"
"2Y9H|1|H|C|8","","","","","cWW","","2Y9H|1|H|G|19"
"2Y9H|1|H|C|8","","s35","","","","","2Y9H|1|H|C|9"
"2Y9H|1|H|C|9","","s55","","","","","2Y9H|1|H|G|19"
"2Y9H|1|H|C|9","","s53","","","","","2Y9H|1|H|C|8"
"2Y9H|1|H|C|9","","","","","cWW","","2Y9H|1|H|G|18"
"2Y9H|1|H|C|9","","s35","","","","","2Y9H|1|H|A|10"
"2Y9H|1|H|A|10","","s35","","","","","2Y9H|1|H|C|11"
"2Y9H|1|H|A|10","","s55","","","","","2Y9H|1|H|G|18"
"2Y9H|1|H|A|10","","s53","","","","","2Y9H|1|H|C|9"
"2Y9H|1|H|A|10","","","","","cWW","","2Y9H|1|H|U|17"
"2Y9H|1|H|C|11","","s35","","","","","2Y9H|1|H|G|12"
"2Y9H|1|H|C|11","","s53","","","","","2Y9H|1|H|A|10"
"2Y9H|1|H|C|11","","","","","cWW","","2Y9H|1|H|G|16"
"2Y9H|1|H|G|12","","s35","","","","","2Y9H|1|H|C|13"
"2Y9H|1|H|G|12","","s55","","","","","2Y9H|1|H|G|16"
"2Y9H|1|H|G|12","","s53","","","","","2Y9H|1|H|C|11"
"2Y9H|1|H|C|13","","s53","","","","","2Y9H|1|H|G|12"
"2Y9H|1|H|G|16","","s35","","","","","2Y9H|1|H|U|17"
"2Y9H|1|H|G|16","","s55","","","","","2Y9H|1|H|G|12"
"2Y9H|1|H|G|16","","","","","cWW","","2Y9H|1|H|C|11"
"2Y9H|1|H|U|17","","s35","","","","","2Y9H|1|H|G|18"
"2Y9H|1|H|U|17","","s53","","","","","2Y9H|1|H|G|16"
"2Y9H|1|H|U|17","","","","","cWW","","2Y9H|1|H|A|10"
"2Y9H|1|H|G|18","","s55","","","","","2Y9H|1|H|A|10"
"2Y9H|1|H|G|18","","s53","","","","","2Y9H|1|H|U|17"
"2Y9H|1|H|G|18","","","","","cWW","","2Y9H|1|H|C|9"
"2Y9H|1|H|G|18","","s35","","","","","2Y9H|1|H|G|19"
"2Y9H|1|H|G|19","","s55","","","","","2Y9H|1|H|C|9"
"2Y9H|1|H|G|19","","s35","","","","","2Y9H|1|H|G|20"
"2Y9H|1|H|G|19","","s53","","","","","2Y9H|1|H|G|18"
"2Y9H|1|H|G|19","","","","","cWW","","2Y9H|1|H|C|8"
"2Y9H|1|H|G|20","","","","","cWW","","2Y9H|1|H|C|7"
"2Y9H|1|H|G|20","","s35","","","","","2Y9H|1|H|DG|21"
"2Y9H|1|H|G|20","","s55","","","","","2Y9H|1|H|C|8"
"2Y9H|1|H|G|20","","s53","","","","","2Y9H|1|H|G|19"
"2Y9H|1|H|DG|21","","s35","","","","","2Y9H|1|H|A|22"
"2Y9H|1|H|DG|21","","s55","","","","","2Y9H|1|H|C|7"
"2Y9H|1|H|DG|21","","s53","","","","","2Y9H|1|H|G|20"
"2Y9H|1|H|DG|21","","","","","cWW","","2Y9H|1|H|C|6"
"2Y9H|1|H|A|22","","","","","cWW","","2Y9H|1|H|U|5"
"2Y9H|1|H|A|22","","s53","","","","","2Y9H|1|H|DG|21"
"2Y9H|1|J|U|5","","s35","","","","","2Y9H|1|J|C|6"
"2Y9H|1|J|U|5","","","","","ncWW","","2Y9H|1|J|A|22"
"2Y9H|1|J|C|6","","s35","","","","","2Y9H|1|J|C|7"
"2Y9H|1|J|C|6","","","","","cWW","","2Y9H|1|J|DG|21"
"2Y9H|1|J|C|6","","s53","","","","","2Y9H|1|J|U|5"
"2Y9H|1|J|C|6","","ns55","","","","","2Y9H|1|J|A|22"
"2Y9H|1|J|C|7","","s35","","","","","2Y9H|1|J|C|8"
"2Y9H|1|J|C|7","","","","","cWW","","2Y9H|1|J|G|20"
"2Y9H|1|J|C|7","","s55","","","","","2Y9H|1|J|DG|21"
"2Y9H|1|J|C|7","","s53","","","","","2Y9H|1|J|C|6"
"2Y9H|1|J|C|8","","s35","","","","","2Y9H|1|J|C|9"
"2Y9H|1|J|C|8","","","","","cWW","","2Y9H|1|J|G|19"
"2Y9H|1|J|C|8","","s55","","","","","2Y9H|1|J|G|20"
"2Y9H|1|J|C|8","","s53","","","","","2Y9H|1|J|C|7"
"2Y9H|1|J|C|9","","s35","","","","","2Y9H|1|J|A|10"
"2Y9H|1|J|C|9","","","","","cWW","","2Y9H|1|J|G|18"
"2Y9H|1|J|C|9","","s53","","","","","2Y9H|1|J|C|8"
"2Y9H|1|J|C|9","","s55","","","","","2Y9H|1|J|G|19"
"2Y9H|1|J|A|10","","s55","","","","","2Y9H|1|J|G|18"
"2Y9H|1|J|A|10","","s35","","","","","2Y9H|1|J|C|11"
"2Y9H|1|J|A|10","","","","","cWW","","2Y9H|1|J|U|17"
"2Y9H|1|J|A|10","","s53","","","","","2Y9H|1|J|C|9"
"2Y9H|1|J|C|11","","s53","","","","","2Y9H|1|J|A|10"
"2Y9H|1|J|C|11","","ns35","","","","","2Y9H|1|J|G|12"
"2Y9H|1|J|C|11","","","","","ncWH","","2Y9H|1|J|G|16"
"2Y9H|1|J|G|12","","s53","","","","","2Y9H|1|J|G|16"
"2Y9H|1|J|G|12","","ns53","","","","","2Y9H|1|J|C|11"
"2Y9H|1|J|G|16","","s55","","n0BR","","","2Y9H|1|J|U|17"
"2Y9H|1|J|G|16","","","","","ncHW","","2Y9H|1|J|C|11"
"2Y9H|1|J|G|16","","s35","","","","","2Y9H|1|J|G|12"
"2Y9H|1|J|U|17","","s55","","","","","2Y9H|1|J|G|16"
"2Y9H|1|J|U|17","","s35","","","","","2Y9H|1|J|G|18"
"2Y9H|1|J|U|17","","","","","cWW","","2Y9H|1|J|A|10"
"2Y9H|1|J|G|18","","s55","","","","","2Y9H|1|J|A|10"
"2Y9H|1|J|G|18","","s35","","","","","2Y9H|1|J|G|19"
"2Y9H|1|J|G|18","","","","","cWW","","2Y9H|1|J|C|9"
"2Y9H|1|J|G|18","","s53","","","","","2Y9H|1|J|U|17"
"2Y9H|1|J|G|19","","s53","","","","","2Y9H|1|J|G|18"
"2Y9H|1|J|G|19","","","","","cWW","","2Y9H|1|J|C|8"
"2Y9H|1|J|G|19","","s35","","","","","2Y9H|1|J|G|20"
"2Y9H|1|J|G|19","","s55","","","","","2Y9H|1|J|C|9"
"2Y9H|1|J|G|20","","s53","","","","","2Y9H|1|J|G|19"
"2Y9H|1|J|G|20","","s35","","","","","2Y9H|1|J|DG|21"
"2Y9H|1|J|G|20","","","","","cWW","","2Y9H|1|J|C|7"
"2Y9H|1|J|G|20","","s55","","","","","2Y9H|1|J|C|8"
"2Y9H|1|J|DG|21","","","","","cWW","","2Y9H|1|J|C|6"
"2Y9H|1|J|DG|21","","s35","","","","","2Y9H|1|J|A|22"
"2Y9H|1|J|DG|21","","s53","","","","","2Y9H|1|J|G|20"
"2Y9H|1|J|DG|21","","s55","","","","","2Y9H|1|J|C|7"
"2Y9H|1|J|A|22","","","","","ncWW","","2Y9H|1|J|U|5"
"2Y9H|1|J|A|22","","ns55","","","","","2Y9H|1|J|C|6"
"2Y9H|1|J|A|22","","s53","","","","","2Y9H|1|J|DG|21"
"2Y9H|1|L|C|6","","","","","cWW","","2Y9H|1|L|DG|21"
"2Y9H|1|L|C|6","","ns55","","","","","2Y9H|1|L|A|22"
"2Y9H|1|L|C|6","","s35","","","","","2Y9H|1|L|C|7"
"2Y9H|1|L|C|7","","s35","","","","","2Y9H|1|L|C|8"
"2Y9H|1|L|C|7","","","","","cWW","","2Y9H|1|L|G|20"
"2Y9H|1|L|C|7","","s53","","","","","2Y9H|1|L|C|6"
"2Y9H|1|L|C|7","","s55","","","","","2Y9H|1|L|DG|21"
"2Y9H|1|L|C|8","","s35","","","","","2Y9H|1|L|C|9"
"2Y9H|1|L|C|8","","","","","cWW","","2Y9H|1|L|G|19"
"2Y9H|1|L|C|8","","s53","","","","","2Y9H|1|L|C|7"
"2Y9H|1|L|C|8","","s55","","","","","2Y9H|1|L|G|20"
"2Y9H|1|L|C|9","","s35","","","","","2Y9H|1|L|A|10"
"2Y9H|1|L|C|9","","","","","cWW","","2Y9H|1|L|G|18"
"2Y9H|1|L|C|9","","s53","","","","","2Y9H|1|L|C|8"
"2Y9H|1|L|C|9","","s55","","","","","2Y9H|1|L|G|19"
"2Y9H|1|L|A|10","","s35","","","","","2Y9H|1|L|C|11"
"2Y9H|1|L|A|10","","","","","cWW","","2Y9H|1|L|U|17"
"2Y9H|1|L|A|10","","s53","","","","","2Y9H|1|L|C|9"
"2Y9H|1|L|A|10","","s55","","","","","2Y9H|1|L|G|18"
"2Y9H|1|L|C|11","","ns35","","","","","2Y9H|1|L|G|12"
"2Y9H|1|L|C|11","","s53","","","","","2Y9H|1|L|A|10"
"2Y9H|1|L|C|11","","","","","cWW","","2Y9H|1|L|G|16"
"2Y9H|1|L|G|12","","ns53","","","","","2Y9H|1|L|C|11"
"2Y9H|1|L|G|12","","s55","","","","","2Y9H|1|L|G|16"
"2Y9H|1|L|G|16","","s35","","","","","2Y9H|1|L|U|17"
"2Y9H|1|L|G|16","","","","","cWW","","2Y9H|1|L|C|11"
"2Y9H|1|L|G|16","","s55","","","","","2Y9H|1|L|G|12"
"2Y9H|1|L|U|17","","s35","","","","","2Y9H|1|L|G|18"
"2Y9H|1|L|U|17","","","","","cWW","","2Y9H|1|L|A|10"
"2Y9H|1|L|U|17","","s53","","","","","2Y9H|1|L|G|16"
"2Y9H|1|L|G|18","","","","","cWW","","2Y9H|1|L|C|9"
"2Y9H|1|L|G|18","","s35","","","","","2Y9H|1|L|G|19"
"2Y9H|1|L|G|18","","s53","","","","","2Y9H|1|L|U|17"
"2Y9H|1|L|G|18","","s55","","","","","2Y9H|1|L|A|10"
"2Y9H|1|L|G|19","","","","","cWW","","2Y9H|1|L|C|8"
"2Y9H|1|L|G|19","","s35","","","","","2Y9H|1|L|G|20"
"2Y9H|1|L|G|19","","s55","","","","","2Y9H|1|L|C|9"
"2Y9H|1|L|G|19","","s53","","","","","2Y9H|1|L|G|18"
"2Y9H|1|L|G|20","","","","","cWW","","2Y9H|1|L|C|7"
"2Y9H|1|L|G|20","","s35","","","","","2Y9H|1|L|DG|21"
"2Y9H|1|L|G|20","","s55","","","","","2Y9H|1|L|C|8"
"2Y9H|1|L|G|20","","s53","","","","","2Y9H|1|L|G|19"
"2Y9H|1|L|DG|21","","s55","","","","","2Y9H|1|L|C|7"
"2Y9H|1|L|DG|21","","s35","","","","","2Y9H|1|L|A|22"
"2Y9H|1|L|DG|21","","s53","","","","","2Y9H|1|L|G|20"
"2Y9H|1|L|DG|21","","","","","cWW","","2Y9H|1|L|C|6"
"2Y9H|1|L|A|22","","ns55","","","","","2Y9H|1|L|C|6"
"2Y9H|1|L|A|22","","s53","","","","","2Y9H|1|L|DG|21"
"2Y9H|1|N|U|5","","s35","","","","","2Y9H|1|N|C|6"
"2Y9H|1|N|U|5","","","","","cWW","","2Y9H|1|N|A|22"
"2Y9H|1|N|C|6","","s35","","","","","2Y9H|1|N|C|7"
"2Y9H|1|N|C|6","","","","","cWW","","2Y9H|1|N|DG|21"
"2Y9H|1|N|C|6","","s53","","","","","2Y9H|1|N|U|5"
"2Y9H|1|N|C|7","","s55","","","","","2Y9H|1|N|DG|21"
"2Y9H|1|N|C|7","","","","","cWW","","2Y9H|1|N|G|20"
"2Y9H|1|N|C|7","","s35","","","","","2Y9H|1|N|C|8"
"2Y9H|1|N|C|7","","s53","","","","","2Y9H|1|N|C|6"
"2Y9H|1|N|C|8","","s55","","","","","2Y9H|1|N|G|20"
"2Y9H|1|N|C|8","","","","","cWW","","2Y9H|1|N|G|19"
"2Y9H|1|N|C|8","","s35","","","","","2Y9H|1|N|C|9"
"2Y9H|1|N|C|8","","s53","","","","","2Y9H|1|N|C|7"
"2Y9H|1|N|C|9","","s53","","","","","2Y9H|1|N|C|8"
"2Y9H|1|N|C|9","","s55","","","","","2Y9H|1|N|G|19"
"2Y9H|1|N|C|9","","","","","cWW","","2Y9H|1|N|G|18"
"2Y9H|1|N|C|9","","s35","","","","","2Y9H|1|N|A|10"
"2Y9H|1|N|A|10","","s53","","","","","2Y9H|1|N|C|9"
"2Y9H|1|N|A|10","","s55","","","","","2Y9H|1|N|G|18"
"2Y9H|1|N|A|10","","s35","","","","","2Y9H|1|N|C|11"
"2Y9H|1|N|A|10","","","","","cWW","","2Y9H|1|N|U|17"
"2Y9H|1|N|C|11","","ns35","","","","","2Y9H|1|N|G|12"
"2Y9H|1|N|C|11","","","","","cWW","","2Y9H|1|N|G|16"
"2Y9H|1|N|C|11","","s53","","","","","2Y9H|1|N|A|10"
"2Y9H|1|N|G|12","","ns53","","","","","2Y9H|1|N|C|11"
"2Y9H|1|N|G|12","","s35","","","","","2Y9H|1|N|C|13"
"2Y9H|1|N|G|12","","s55","","","","","2Y9H|1|N|G|16"
"2Y9H|1|N|C|13","","s53","","","","","2Y9H|1|N|G|12"
"2Y9H|1|N|G|14","","s35","","","","","2Y9H|1|N|U|15"
"2Y9H|1|N|U|15","","s53","","n9BR","","","2Y9H|1|N|G|14"
"2Y9H|1|N|G|16","","","","","cWW","","2Y9H|1|N|C|11"
"2Y9H|1|N|G|16","","s35","","n1BR","","","2Y9H|1|N|U|17"
"2Y9H|1|N|G|16","","s55","","","","","2Y9H|1|N|G|12"
"2Y9H|1|N|U|17","","","","","cWW","","2Y9H|1|N|A|10"
"2Y9H|1|N|U|17","","s53","","","","","2Y9H|1|N|G|16"
"2Y9H|1|N|U|17","","s35","","","","","2Y9H|1|N|G|18"
"2Y9H|1|N|G|18","","s53","","","","","2Y9H|1|N|U|17"
"2Y9H|1|N|G|18","","","","","cWW","","2Y9H|1|N|C|9"
"2Y9H|1|N|G|18","","s55","","","","","2Y9H|1|N|A|10"
"2Y9H|1|N|G|18","","s35","","","","","2Y9H|1|N|G|19"
"2Y9H|1|N|G|19","","s35","","","","","2Y9H|1|N|G|20"
"2Y9H|1|N|G|19","","","","","cWW","","2Y9H|1|N|C|8"
"2Y9H|1|N|G|19","","s55","","","","","2Y9H|1|N|C|9"
"2Y9H|1|N|G|19","","s53","","","","","2Y9H|1|N|G|18"
"2Y9H|1|N|G|20","","s55","","","","","2Y9H|1|N|C|8"
"2Y9H|1|N|G|20","","s35","","","","","2Y9H|1|N|DG|21"
"2Y9H|1|N|G|20","","","","","cWW","","2Y9H|1|N|C|7"
"2Y9H|1|N|G|20","","s53","","","","","2Y9H|1|N|G|19"
"2Y9H|1|N|DG|21","","s55","","","","","2Y9H|1|N|C|7"
"2Y9H|1|N|DG|21","","s53","","","","","2Y9H|1|N|G|20"
"2Y9H|1|N|DG|21","","","","","cWW","","2Y9H|1|N|C|6"
"2Y9H|1|N|DG|21","","s35","","","","","2Y9H|1|N|A|22"
"2Y9H|1|N|A|22","","s53","","","","","2Y9H|1|N|DG|21"
"2Y9H|1|N|A|22","","","","","cWW","","2Y9H|1|N|U|5"
"2Y9H|1|P|C|6","","s55","","","","","2Y9H|1|P|A|22"
"2Y9H|1|P|C|6","","","","","cWW","","2Y9H|1|P|DG|21"
"2Y9H|1|P|C|6","","s35","","","","","2Y9H|1|P|C|7"
"2Y9H|1|P|C|7","","s35","","","","","2Y9H|1|P|C|8"
"2Y9H|1|P|C|7","","s53","","n0BR","","","2Y9H|1|P|C|6"
"2Y9H|1|P|C|7","","s55","","","","","2Y9H|1|P|DG|21"
"2Y9H|1|P|C|7","","","","","cWW","","2Y9H|1|P|G|20"
"2Y9H|1|P|C|8","","ns35","","","","","2Y9H|1|P|C|9"
"2Y9H|1|P|C|8","","","","","ncWW","","2Y9H|1|P|G|19"
"2Y9H|1|P|C|8","","s53","","","","","2Y9H|1|P|C|7"
"2Y9H|1|P|C|8","","s55","","","","","2Y9H|1|P|G|20"
"2Y9H|1|P|C|9","","","","","cWW","","2Y9H|1|P|G|18"
"2Y9H|1|P|C|9","","ns35","","","","","2Y9H|1|P|A|10"
"2Y9H|1|P|C|9","","ns53","","","","","2Y9H|1|P|C|8"
"2Y9H|1|P|C|9","","s55","","","","","2Y9H|1|P|G|19"
"2Y9H|1|P|A|10","","s55","","","","","2Y9H|1|P|G|18"
"2Y9H|1|P|A|10","","s35","","","","","2Y9H|1|P|C|11"
"2Y9H|1|P|A|10","","ns53","","","","","2Y9H|1|P|C|9"
"2Y9H|1|P|A|10","","","","","cWW","","2Y9H|1|P|U|17"
"2Y9H|1|P|C|11","","","","","cWW","","2Y9H|1|P|G|16"
"2Y9H|1|P|C|11","","ns35","","","","","2Y9H|1|P|G|12"
"2Y9H|1|P|C|11","","s53","","","","","2Y9H|1|P|A|10"
"2Y9H|1|P|G|12","","s55","","","","","2Y9H|1|P|G|16"
"2Y9H|1|P|G|12","","s35","","","","","2Y9H|1|P|C|13"
"2Y9H|1|P|G|12","","ns53","","","","","2Y9H|1|P|C|11"
"2Y9H|1|P|C|13","","s53","","","","","2Y9H|1|P|G|12"
"2Y9H|1|P|G|14","","ns55","","","","","2Y9H|1|P|U|15"
"2Y9H|1|P|U|15","","ns55","","","","","2Y9H|1|P|G|14"
"2Y9H|1|P|G|16","","s55","","","","","2Y9H|1|P|G|12"
"2Y9H|1|P|G|16","","s35","","","","","2Y9H|1|P|U|17"
"2Y9H|1|P|G|16","","","","","cWW","","2Y9H|1|P|C|11"
"2Y9H|1|P|U|17","","s53","","","","","2Y9H|1|P|G|16"
"2Y9H|1|P|U|17","","s35","","","","","2Y9H|1|P|G|18"
"2Y9H|1|P|U|17","","","","","cWW","","2Y9H|1|P|A|10"
"2Y9H|1|P|G|18","","s55","","","","","2Y9H|1|P|A|10"
"2Y9H|1|P|G|18","","","","","cWW","","2Y9H|1|P|C|9"
"2Y9H|1|P|G|18","","s35","","","","","2Y9H|1|P|G|19"
"2Y9H|1|P|G|18","","s53","","","","","2Y9H|1|P|U|17"
"2Y9H|1|P|G|19","","s35","","","","","2Y9H|1|P|G|20"
"2Y9H|1|P|G|19","","","","","ncWW","","2Y9H|1|P|C|8"
"2Y9H|1|P|G|19","","s53","","","","","2Y9H|1|P|G|18"
"2Y9H|1|P|G|19","","s55","","","","","2Y9H|1|P|C|9"
"2Y9H|1|P|G|20","","s35","","","","","2Y9H|1|P|DG|21"
"2Y9H|1|P|G|20","","s53","","","","","2Y9H|1|P|G|19"
"2Y9H|1|P|G|20","","","","","cWW","","2Y9H|1|P|C|7"
"2Y9H|1|P|G|20","","s55","","","","","2Y9H|1|P|C|8"
"2Y9H|1|P|DG|21","","s35","","","","","2Y9H|1|P|A|22"
"2Y9H|1|P|DG|21","","s53","","","","","2Y9H|1|P|G|20"
"2Y9H|1|P|DG|21","","s55","","","","","2Y9H|1|P|C|7"
"2Y9H|1|P|DG|21","","","","","cWW","","2Y9H|1|P|C|6"
"2Y9H|1|P|A|22","","s55","","","","","2Y9H|1|P|C|6"
"2Y9H|1|P|A|22","","s53","","","","","2Y9H|1|P|DG|21"
