"359D|1|A|G|25","","","","","cWW","","359D|1|B|C|15"
"359D|1|A|G|25","","s35","","","","","359D|1|A|U|24"
"359D|1|A|U|24","","s53","","","","","359D|1|A|G|25"
"359D|1|A|U|24","","","","","cWW","","359D|1|B|A|14"
"359D|1|A|U|24","","s35","","","","","359D|1|A|G|23"
"359D|1|A|G|23","","s53","","","","","359D|1|A|U|24"
"359D|1|A|G|23","","s55","","","","","359D|1|B|A|14"
"359D|1|A|G|23","","","","","cWW","","359D|1|B|C|13"
"359D|1|A|G|23","","s35","","","","","359D|1|A|G|22"
"359D|1|A|G|22","","s35","","","","","359D|1|A|U|21"
"359D|1|A|G|22","","s53","","","","","359D|1|A|G|23"
"359D|1|A|G|22","","s55","","","","","359D|1|B|C|13"
"359D|1|A|G|22","","","","","cWW","","359D|1|B|C|12"
"359D|1|A|U|21","","s35","","","","","359D|1|A|C|30"
"359D|1|A|U|21","","","","","cWW","","359D|1|B|A|11"
"359D|1|A|U|21","","s53","","","","","359D|1|A|G|22"
"359D|1|A|C|30","","","","","cWw","","359D|1|B|C|170"
"359D|1|A|C|30","","s35","","","","","359D|1|A|U|40"
"359D|1|A|C|30","","s53","","","","","359D|1|A|U|21"
"359D|1|A|C|30","","s55","","","","","359D|1|B|A|11"
"359D|1|A|U|40","","ns55","","","","","359D|1|B|C|170"
"359D|1|A|U|40","","","","","","s3OP2","359D|1|A|A|60"
"359D|1|A|U|40","","s53","","","","","359D|1|A|C|30"
"359D|1|A|G|50","","s35","","","","","359D|1|A|A|60"
"359D|1|A|G|50","","","","","cSs","","359D|1|B|C|152"
"359D|1|A|A|60","","","","","","sOP23","359D|1|A|U|40"
"359D|1|A|A|60","","ns35","","","","s3O4'","359D|1|B|C|170"
"359D|1|A|A|60","","s53","","","","","359D|1|A|G|50"
"359D|1|A|U|70","","","","","cSW","","359D|1|B|A|140"
"359D|1|A|U|70","","","","9BR","","","359D|1|A|A|60"
"359D|1|A|U|70","","ns35","","","","","359D|1|A|G|80"
"359D|1|A|U|70","","s53","","9BR","","","359D|1|B|U|161"
"359D|1|A|G|80","","","","","tSH","","359D|1|B|A|130"
"359D|1|A|G|80","","s33","","","","","359D|1|B|G|120"
"359D|1|A|G|80","","s55","","","","","359D|1|B|A|140"
"359D|1|A|G|80","","ns53","","","","","359D|1|A|U|70"
"359D|1|A|A|90","","","","n6BR","ntHS","","359D|1|B|G|120"
"359D|1|A|A|90","","","","n0BR","","","359D|1|A|G|80"
"359D|1|A|A|90","","s35","","","","s3O4'","359D|1|A|G|101"
"359D|1|A|A|90","","s55","","","","","359D|1|B|A|130"
"359D|1|A|G|101","","","","","cWW","","359D|1|B|C|111"
"359D|1|A|G|101","","s35","","","","","359D|1|A|G|102"
"359D|1|A|G|101","","s55","","","","","359D|1|B|G|120"
"359D|1|A|G|101","","s53","","","","sO4'3","359D|1|A|A|90"
"359D|1|A|G|102","","s53","","","","","359D|1|A|G|101"
"359D|1|A|G|102","","s55","","","","","359D|1|B|C|111"
"359D|1|A|G|102","","","","","cWW","","359D|1|B|C|112"
"359D|1|A|G|102","","s35","","","","","359D|1|A|C|103"
"359D|1|A|C|103","","s53","","","","","359D|1|A|G|102"
"359D|1|A|C|103","","s35","","","","","359D|1|A|C|104"
"359D|1|A|C|103","","","","","cWW","","359D|1|B|G|113"
"359D|1|A|C|104","","s53","","","","","359D|1|A|C|103"
"359D|1|A|C|104","","s55","","","","","359D|1|B|G|113"
"359D|1|A|C|104","","","","","cWW","","359D|1|B|G|114"
"359D|1|B|G|114","","s35","","","","","359D|1|B|G|113"
"359D|1|B|G|114","","","","","cWW","","359D|1|A|C|104"
"359D|1|B|G|113","","s53","","","","","359D|1|B|G|114"
"359D|1|B|G|113","","s55","","","","","359D|1|A|C|104"
"359D|1|B|G|113","","","","","cWW","","359D|1|A|C|103"
"359D|1|B|G|113","","s35","","","","","359D|1|B|C|112"
"359D|1|B|C|112","","s53","","","","","359D|1|B|G|113"
"359D|1|B|C|112","","s35","","","","","359D|1|B|C|111"
"359D|1|B|C|112","","","","","cWW","","359D|1|A|G|102"
"359D|1|B|C|111","","s55","","","","","359D|1|A|G|102"
"359D|1|B|C|111","","","","","cWW","","359D|1|A|G|101"
"359D|1|B|C|111","","s35","","","","","359D|1|B|G|120"
"359D|1|B|C|111","","s53","","","","","359D|1|B|C|112"
"359D|1|B|G|120","","s33","","","","","359D|1|A|G|80"
"359D|1|B|G|120","","","","","ntSH","","359D|1|A|A|90"
"359D|1|B|G|120","","s53","","","","","359D|1|B|C|111"
"359D|1|B|G|120","","ns35","","","","","359D|1|B|A|130"
"359D|1|B|G|120","","s55","","","","","359D|1|A|G|101"
"359D|1|B|A|130","","","","6BR","tHS","","359D|1|A|G|80"
"359D|1|B|A|130","","s35","","","","","359D|1|B|A|140"
"359D|1|B|A|130","","s55","","","","","359D|1|A|A|90"
"359D|1|B|A|130","","ns53","","n0BR","","","359D|1|B|G|120"
"359D|1|B|A|140","","s53","","","","","359D|1|B|A|130"
"359D|1|B|A|140","","s55","","","","","359D|1|A|G|80"
"359D|1|B|A|140","","","","n2BR","cWS","","359D|1|A|U|70"
"359D|1|B|A|140","","s35","","","","","359D|1|B|A|151"
"359D|1|B|A|151","","s53","","","","","359D|1|B|A|140"
"359D|1|B|A|151","","s35","","","","","359D|1|B|C|152"
"359D|1|B|C|152","","","","","csS","","359D|1|A|G|50"
"359D|1|B|C|152","","","","","cWW","","359D|1|B|G|162"
"359D|1|B|C|152","","s35","","","","","359D|1|B|U|153"
"359D|1|B|C|152","","s53","","","","","359D|1|B|A|151"
"359D|1|B|U|153","","","","","cWW","","359D|1|B|A|163"
"359D|1|B|U|153","","s55","","","","","359D|1|B|G|162"
"359D|1|B|U|153","","s35","","","","","359D|1|B|C|154"
"359D|1|B|U|153","","s53","","","","","359D|1|B|C|152"
"359D|1|B|C|154","","s53","","","","","359D|1|B|U|153"
"359D|1|B|C|154","","s55","","","","","359D|1|B|A|163"
"359D|1|B|C|154","","s35","","","","","359D|1|B|G|31|||L"
"359D|1|B|C|154","","","","","cWW","","359D|1|B|G|164"
"359D|1|B|G|31|||L","","s53","","","","","359D|1|B|C|154"
"359D|1|B|G|31|||L","","ns33","","","","s3OP2","359D|1|B|A|33|||L"
"359D|1|B|G|31|||L","","","3BPh","","","","359D|1|B|A|34|||L"
"359D|1|B|G|31|||L","","s55","","","","","359D|1|B|G|164"
"359D|1|B|U|32|||L","","s35","","","","","359D|1|B|A|33|||L"
"359D|1|B|A|33|||L","","s35","","","","","359D|1|B|A|34|||L"
"359D|1|B|A|33|||L","","ns33","","","","sOP23","359D|1|B|G|31|||L"
"359D|1|B|A|33|||L","","s53","","","","","359D|1|B|U|32|||L"
"359D|1|B|A|34|||L","","s53","","","","","359D|1|B|A|33|||L"
"359D|1|B|A|34|||L","","ns35","","","","","359D|1|B|G|164"
"359D|1|B|G|164","","s55","","","","","359D|1|B|G|31|||L"
"359D|1|B|G|164","","","","","cWW","","359D|1|B|C|154"
"359D|1|B|G|164","","s35","","","","","359D|1|B|A|163"
"359D|1|B|G|164","","ns53","","","","","359D|1|B|A|34|||L"
"359D|1|B|A|163","","s53","","","","","359D|1|B|G|164"
"359D|1|B|A|163","","s55","","","","","359D|1|B|C|154"
"359D|1|B|A|163","","s35","","","","","359D|1|B|G|162"
"359D|1|B|A|163","","","","","cWW","","359D|1|B|U|153"
"359D|1|B|G|162","","s35","","","","","359D|1|B|U|161"
"359D|1|B|G|162","","","","","cWW","","359D|1|B|C|152"
"359D|1|B|G|162","","s53","","","","","359D|1|B|A|163"
"359D|1|B|G|162","","s55","","","","","359D|1|B|U|153"
"359D|1|B|U|161","","s35","","","","","359D|1|A|U|70"
"359D|1|B|U|161","","s53","","","","","359D|1|B|G|162"
"359D|1|B|C|170","","ns55","","","","","359D|1|A|U|40"
"359D|1|B|C|170","","","","","cwW","","359D|1|A|C|30"
"359D|1|B|C|170","","s35","","","","","359D|1|B|A|11"
"359D|1|B|C|170","","ns53","","","","sO4'3","359D|1|A|A|60"
"359D|1|B|A|11","","","","","cWW","","359D|1|A|U|21"
"359D|1|B|A|11","","s35","","","","","359D|1|B|C|12"
"359D|1|B|A|11","","s53","","","","","359D|1|B|C|170"
"359D|1|B|A|11","","s55","","","","","359D|1|A|C|30"
"359D|1|B|C|12","","","","","cWW","","359D|1|A|G|22"
"359D|1|B|C|12","","s35","","","","","359D|1|B|C|13"
"359D|1|B|C|12","","s53","","","","","359D|1|B|A|11"
"359D|1|B|C|13","","s35","","","","","359D|1|B|A|14"
"359D|1|B|C|13","","s55","","","","","359D|1|A|G|22"
"359D|1|B|C|13","","s53","","","","","359D|1|B|C|12"
"359D|1|B|C|13","","","","","cWW","","359D|1|A|G|23"
"359D|1|B|A|14","","s55","","","","","359D|1|A|G|23"
"359D|1|B|A|14","","","","","cWW","","359D|1|A|U|24"
"359D|1|B|A|14","","s53","","","","","359D|1|B|C|13"
"359D|1|B|A|14","","s35","n0BPh","","","","359D|1|B|C|15"
"359D|1|B|C|15","","s53","","","","","359D|1|B|A|14"
"359D|1|B|C|15","","","","","cWW","","359D|1|A|G|25"
