"387D|1|A|U|1","","s35","","","","","387D|1|A|C|2"
"387D|1|A|U|1","","","","","cWW","","387D|1|A|A|18"
"387D|1|A|C|2","","","","","cWW","","387D|1|A|G|15"
"387D|1|A|C|2","","ns55","","","","","387D|1|A|A|18"
"387D|1|A|C|2","","s53","","","","","387D|1|A|U|1"
"387D|1|A|C|2","","s35","","","","","387D|1|A|C|3"
"387D|1|A|C|3","","ns35","","","","","387D|1|A|G|4"
"387D|1|A|C|3","","s53","","n0BR","","","387D|1|A|C|2"
"387D|1|A|C|3","","","","","cWW","","387D|1|A|G|14"
"387D|1|A|C|3","","s55","","","","","387D|1|A|G|15"
"387D|1|A|G|4","","ns53","","","","","387D|1|A|C|3"
"387D|1|A|G|4","","s33","","n0BR","","","387D|1|A|A|5"
"387D|1|A|G|4","","","","","cWW","","387D|1|A|C|13"
"387D|1|A|G|4","","s55","","","","","387D|1|A|G|14"
"387D|1|A|A|5","","s33","","","","","387D|1|A|G|4"
"387D|1|A|A|5","","s55","","","","sO4'5","387D|1|A|A|6"
"387D|1|A|A|5","","","","","tWW","","387D|1|A|A|12"
"387D|1|A|A|6","","s55","","","","s5O4'","387D|1|A|A|5"
"387D|1|A|G|7","","s35","","n1BR","","","387D|1|A|U|8"
"387D|1|A|U|8","","s35","","","","","387D|1|A|G|9"
"387D|1|A|U|8","","s53","","","","","387D|1|A|G|7"
"387D|1|A|G|9","","s35","","","","","387D|1|A|C|10"
"387D|1|A|G|9","","s53","","","","","387D|1|A|U|8"
"387D|1|A|C|10","","s35","","","","","387D|1|A|A|11"
"387D|1|A|C|10","","s53","","","","","387D|1|A|G|9"
"387D|1|A|A|11","","s35","","","","","387D|1|A|A|12"
"387D|1|A|A|11","","s53","","","","","387D|1|A|C|10"
"387D|1|A|A|12","","s35","","","","","387D|1|A|C|13"
"387D|1|A|A|12","","s53","","n0BR","","","387D|1|A|A|11"
"387D|1|A|A|12","","","","","tWW","","387D|1|A|A|5"
"387D|1|A|C|13","","","","","cWW","","387D|1|A|G|4"
"387D|1|A|C|13","","s35","","","","","387D|1|A|G|14"
"387D|1|A|C|13","","s53","","","","","387D|1|A|A|12"
"387D|1|A|G|14","","","","","cWW","","387D|1|A|C|3"
"387D|1|A|G|14","","s35","","","","","387D|1|A|G|15"
"387D|1|A|G|14","","s53","","","","","387D|1|A|C|13"
"387D|1|A|G|14","","s55","","","","","387D|1|A|G|4"
"387D|1|A|G|15","","s35","","","","","387D|1|A|A|18"
"387D|1|A|G|15","","","","","cWW","","387D|1|A|C|2"
"387D|1|A|G|15","","s55","","","","","387D|1|A|C|3"
"387D|1|A|G|15","","s53","","","","","387D|1|A|G|14"
"387D|1|A|G|16","","s53","","","","","387D|1|A|A|18"
"387D|1|A|A|17","","s55","","","","","387D|1|A|A|19"
"387D|1|A|A|18","","s35","","","","","387D|1|A|G|16"
"387D|1|A|A|18","","ns55","","","","","387D|1|A|C|2"
"387D|1|A|A|18","","s53","","","","","387D|1|A|G|15"
"387D|1|A|A|18","","","","","cWW","","387D|1|A|U|1"
"387D|1|A|A|19","","s55","","","","","387D|1|A|A|17"
"387D|1|A|A|19","","s35","","","","","387D|1|A|A|20"
"387D|1|A|A|20","","s53","","","","","387D|1|A|A|19"
"387D|1|A|A|20","","s35","","","","","387D|1|A|U|21"
"387D|1|A|U|21","","s53","","","","","387D|1|A|A|20"
"387D|1|A|G|22","","s35","","","","","387D|1|A|C|23"
"387D|1|A|G|22","","","","n0BR","","","387D|1|A|U|21"
"387D|1|A|C|23","","s53","","","","","387D|1|A|G|22"
"387D|1|A|C|23","","s35","","","","","387D|1|A|A|24"
"387D|1|A|A|24","","s53","","","","","387D|1|A|C|23"
"387D|1|A|A|24","","s35","","","","","387D|1|A|C|25"
"387D|1|A|C|25","","s53","","","","","387D|1|A|A|24"
