"3EGZ|1|B|G|1","","s35","","","","","3EGZ|1|B|A|2"
"3EGZ|1|B|G|1","","","","","cWW","","3EGZ|1|B|C|65"
"3EGZ|1|B|A|2","","s35","","","","","3EGZ|1|B|G|3"
"3EGZ|1|B|A|2","","ns55","","","","","3EGZ|1|B|C|65"
"3EGZ|1|B|A|2","","","","","ncWW","","3EGZ|1|B|U|64"
"3EGZ|1|B|A|2","","s53","","","","","3EGZ|1|B|G|1"
"3EGZ|1|B|G|3","","","","","cWW","","3EGZ|1|B|C|63"
"3EGZ|1|B|G|3","","s35","","","","","3EGZ|1|B|G|4"
"3EGZ|1|B|G|3","","s55","","","","","3EGZ|1|B|U|64"
"3EGZ|1|B|G|3","","s53","","","","","3EGZ|1|B|A|2"
"3EGZ|1|B|G|4","","s55","","","","","3EGZ|1|B|C|63"
"3EGZ|1|B|G|4","","","","","cWW","","3EGZ|1|B|C|62"
"3EGZ|1|B|G|4","","s53","","","","","3EGZ|1|B|G|3"
"3EGZ|1|B|G|4","","s35","","","","","3EGZ|1|B|G|5"
"3EGZ|1|B|G|5","","s53","","","","","3EGZ|1|B|G|4"
"3EGZ|1|B|G|5","","s55","","","","","3EGZ|1|B|C|62"
"3EGZ|1|B|G|5","","","","","cWW","","3EGZ|1|B|C|61"
"3EGZ|1|B|G|5","","s35","","","","","3EGZ|1|B|A|6"
"3EGZ|1|B|A|6","","","","","cwW","","3EGZ|1|B|A|60"
"3EGZ|1|B|A|6","","s35","","","","","3EGZ|1|B|G|7"
"3EGZ|1|B|A|6","","s53","","","","","3EGZ|1|B|G|5"
"3EGZ|1|B|G|7","","","","","cWB","","3EGZ|1|B|U|59"
"3EGZ|1|B|G|7","","s33","","n1BR","","","3EGZ|1|B|G|21"
"3EGZ|1|B|G|7","","ns55","","","","","3EGZ|1|B|A|60"
"3EGZ|1|B|G|7","","s53","","","","","3EGZ|1|B|A|6"
"3EGZ|1|B|A|8","","","","","tWH","","3EGZ|1|B|A|56"
"3EGZ|1|B|A|8","","s33","","","","","3EGZ|1|B|A|55"
"3EGZ|1|B|A|8","","s55","","","","","3EGZ|1|B|G|21"
"3EGZ|1|B|G|9","","s35","","","","","3EGZ|1|B|G|10"
"3EGZ|1|B|G|9","","s53","","","","sO4'3","3EGZ|1|B|A|53"
"3EGZ|1|B|G|9","","","","","cWW","","3EGZ|1|B|C|27"
"3EGZ|1|B|G|9","","s55","","","","","3EGZ|1|B|U|28"
"3EGZ|1|B|G|10","","s55","","","","","3EGZ|1|B|C|27"
"3EGZ|1|B|G|10","","s35","","","","","3EGZ|1|B|U|11"
"3EGZ|1|B|G|10","","s53","","","","","3EGZ|1|B|G|9"
"3EGZ|1|B|G|10","","","","","cWW","","3EGZ|1|B|C|26"
"3EGZ|1|B|U|11","","","","","cWW","","3EGZ|1|B|A|25"
"3EGZ|1|B|U|11","","s35","","","","","3EGZ|1|B|G|12"
"3EGZ|1|B|U|11","","s53","","","","","3EGZ|1|B|G|10"
"3EGZ|1|B|G|12","","s53","","","","","3EGZ|1|B|U|11"
"3EGZ|1|B|G|12","","","","","cWW","","3EGZ|1|B|C|24"
"3EGZ|1|B|G|12","","s55","","","","","3EGZ|1|B|A|25"
"3EGZ|1|B|G|12","","s35","","","","","3EGZ|1|B|A|13"
"3EGZ|1|B|A|13","","s53","","","","","3EGZ|1|B|G|12"
"3EGZ|1|B|A|13","","s35","","","","","3EGZ|1|B|A|14"
"3EGZ|1|B|A|13","","","","","ncWWa","","3EGZ|1|B|C|23"
"3EGZ|1|B|A|14","","s35","","","","","3EGZ|1|B|G|15"
"3EGZ|1|B|A|14","","s53","","n0BR","","","3EGZ|1|B|A|13"
"3EGZ|1|B|G|15","","s53","","","","","3EGZ|1|B|A|14"
"3EGZ|1|B|G|15","","s35","","","","","3EGZ|1|B|A|16"
"3EGZ|1|B|G|15","","","","","ntSW","","3EGZ|1|B|U|18"
"3EGZ|1|B|A|16","","","","","","nsO4'3","3EGZ|1|B|U|18"
"3EGZ|1|B|A|16","","s53","","","","","3EGZ|1|B|G|15"
"3EGZ|1|B|U|18","","","","","","ns3O4'","3EGZ|1|B|A|16"
"3EGZ|1|B|U|18","","","","n5BR","ntWS","","3EGZ|1|B|G|15"
"3EGZ|1|B|A|19","","","","","tWW","","3EGZ|1|B|A|56"
"3EGZ|1|B|A|19","","s35","","","","","3EGZ|1|B|C|20"
"3EGZ|1|B|C|20","","s35","","","","","3EGZ|1|B|A|58"
"3EGZ|1|B|C|20","","","","","tWW","","3EGZ|1|B|C|57"
"3EGZ|1|B|C|20","","s53","","","","","3EGZ|1|B|A|19"
"3EGZ|1|B|G|21","","s55","","","","","3EGZ|1|B|A|8"
"3EGZ|1|B|G|21","","","","","ntHH","","3EGZ|1|B|C|57"
"3EGZ|1|B|G|21","","","","0BR","","","3EGZ|1|B|C|20"
"3EGZ|1|B|G|21","","s33","","","","","3EGZ|1|B|G|7"
"3EGZ|1|B|A|22","","s35","","","","","3EGZ|1|B|C|23"
"3EGZ|1|B|C|23","","s35","","","","","3EGZ|1|B|C|24"
"3EGZ|1|B|C|23","","s53","","","","","3EGZ|1|B|A|22"
"3EGZ|1|B|C|23","","","","","ncWWa","","3EGZ|1|B|A|13"
"3EGZ|1|B|C|24","","s35","","","","","3EGZ|1|B|A|25"
"3EGZ|1|B|C|24","","s53","","","","","3EGZ|1|B|C|23"
"3EGZ|1|B|C|24","","","","","cWW","","3EGZ|1|B|G|12"
"3EGZ|1|B|A|25","","s55","","","","","3EGZ|1|B|G|12"
"3EGZ|1|B|A|25","","","","","cWW","","3EGZ|1|B|U|11"
"3EGZ|1|B|A|25","","s35","","","","","3EGZ|1|B|C|26"
"3EGZ|1|B|A|25","","s53","","","","","3EGZ|1|B|C|24"
"3EGZ|1|B|C|26","","","","","cWW","","3EGZ|1|B|G|10"
"3EGZ|1|B|C|26","","s53","","","","","3EGZ|1|B|A|25"
"3EGZ|1|B|C|26","","s35","","","","","3EGZ|1|B|C|27"
"3EGZ|1|B|C|27","","s55","","","","","3EGZ|1|B|G|10"
"3EGZ|1|B|C|27","","","","","cWW","","3EGZ|1|B|G|9"
"3EGZ|1|B|C|27","","s53","","n0BR","","","3EGZ|1|B|C|26"
"3EGZ|1|B|U|28","","s55","","","","","3EGZ|1|B|G|9"
"3EGZ|1|B|U|28","","","","","cWW","","3EGZ|1|B|A|53"
"3EGZ|1|B|U|28","","s35","","","","","3EGZ|1|B|A|29"
"3EGZ|1|B|A|29","","","","","cWW","","3EGZ|1|B|U|52"
"3EGZ|1|B|A|29","","s53","","n0BR","","","3EGZ|1|B|U|28"
"3EGZ|1|B|A|29","","s35","","","","","3EGZ|1|B|G|30"
"3EGZ|1|B|A|29","","s55","","","","","3EGZ|1|B|A|53"
"3EGZ|1|B|G|30","","s53","","","","","3EGZ|1|B|A|29"
"3EGZ|1|B|G|30","","s55","","","","","3EGZ|1|B|U|52"
"3EGZ|1|B|G|30","","s35","","","","","3EGZ|1|B|G|31"
"3EGZ|1|B|G|30","","","","","cWW","","3EGZ|1|B|C|51"
"3EGZ|1|B|G|31","","","","","cWW","","3EGZ|1|B|C|50"
"3EGZ|1|B|G|31","","s53","","","","","3EGZ|1|B|G|30"
"3EGZ|1|B|G|31","","s55","","","","","3EGZ|1|B|C|51"
"3EGZ|1|B|G|31","","s35","","","","","3EGZ|1|B|U|32"
"3EGZ|1|B|U|32","","s35","","","","","3EGZ|1|B|A|33"
"3EGZ|1|B|U|32","","s53","","","","","3EGZ|1|B|G|31"
"3EGZ|1|B|U|32","","","","","cWW","","3EGZ|1|B|A|49"
"3EGZ|1|B|A|33","","s35","","","","","3EGZ|1|B|C|34"
"3EGZ|1|B|A|33","","s53","","","","","3EGZ|1|B|U|32"
"3EGZ|1|B|A|33","","","","","cWW","","3EGZ|1|B|U|48"
"3EGZ|1|B|A|33","","s55","","","","","3EGZ|1|B|A|49"
"3EGZ|1|B|C|34","","s35","","","","","3EGZ|1|B|C|35"
"3EGZ|1|B|C|34","","s53","","","","","3EGZ|1|B|A|33"
"3EGZ|1|B|C|34","","","","","cWW","","3EGZ|1|B|G|47"
"3EGZ|1|B|C|35","","","","","cWW","","3EGZ|1|B|G|46"
"3EGZ|1|B|C|35","","s35","","","","","3EGZ|1|B|A|36"
"3EGZ|1|B|C|35","","s55","","","","","3EGZ|1|B|G|47"
"3EGZ|1|B|C|35","","s53","","","","","3EGZ|1|B|C|34"
"3EGZ|1|B|A|36","","s35","","","","","3EGZ|1|B|U|37"
"3EGZ|1|B|A|36","","s53","","","","","3EGZ|1|B|C|35"
"3EGZ|1|B|A|36","","s55","","","","","3EGZ|1|B|G|46"
"3EGZ|1|B|U|37","","s53","","","","","3EGZ|1|B|A|36"
"3EGZ|1|B|U|38","","s55","","","","sO4'5","3EGZ|1|B|G|39"
"3EGZ|1|B|G|39","","s55","","","","s5O4'","3EGZ|1|B|U|38"
"3EGZ|1|B|A|41","","s35","","","","","3EGZ|1|B|C|42"
"3EGZ|1|B|C|42","","s53","","","","","3EGZ|1|B|A|41"
"3EGZ|1|B|C|44","","s35","","","","","3EGZ|1|B|C|45"
"3EGZ|1|B|C|45","","s53","","","","","3EGZ|1|B|C|44"
"3EGZ|1|B|G|46","","s35","","","","","3EGZ|1|B|G|47"
"3EGZ|1|B|G|46","","s55","","","","","3EGZ|1|B|A|36"
"3EGZ|1|B|G|46","","","","","cWW","","3EGZ|1|B|C|35"
"3EGZ|1|B|G|47","","s35","","","","","3EGZ|1|B|U|48"
"3EGZ|1|B|G|47","","s55","","","","","3EGZ|1|B|C|35"
"3EGZ|1|B|G|47","","s53","","","","","3EGZ|1|B|G|46"
"3EGZ|1|B|G|47","","","","","cWW","","3EGZ|1|B|C|34"
"3EGZ|1|B|U|48","","s35","","","","","3EGZ|1|B|A|49"
"3EGZ|1|B|U|48","","","","","cWW","","3EGZ|1|B|A|33"
"3EGZ|1|B|U|48","","s53","","","","","3EGZ|1|B|G|47"
"3EGZ|1|B|A|49","","s35","","","","","3EGZ|1|B|C|50"
"3EGZ|1|B|A|49","","","","","cWW","","3EGZ|1|B|U|32"
"3EGZ|1|B|A|49","","s53","","","","","3EGZ|1|B|U|48"
"3EGZ|1|B|A|49","","s55","","","","","3EGZ|1|B|A|33"
"3EGZ|1|B|C|50","","s35","","","","","3EGZ|1|B|C|51"
"3EGZ|1|B|C|50","","","","","cWW","","3EGZ|1|B|G|31"
"3EGZ|1|B|C|50","","s53","","","","","3EGZ|1|B|A|49"
"3EGZ|1|B|C|51","","","","","cWW","","3EGZ|1|B|G|30"
"3EGZ|1|B|C|51","","s53","","","","","3EGZ|1|B|C|50"
"3EGZ|1|B|C|51","","s55","","","","","3EGZ|1|B|G|31"
"3EGZ|1|B|C|51","","s35","","","","","3EGZ|1|B|U|52"
"3EGZ|1|B|U|52","","s53","","","","","3EGZ|1|B|C|51"
"3EGZ|1|B|U|52","","","","","cWW","","3EGZ|1|B|A|29"
"3EGZ|1|B|U|52","","s35","","","","","3EGZ|1|B|A|53"
"3EGZ|1|B|U|52","","s55","","","","","3EGZ|1|B|G|30"
"3EGZ|1|B|A|53","","","","","cWW","","3EGZ|1|B|U|28"
"3EGZ|1|B|A|53","","s35","","","","s3O4'","3EGZ|1|B|G|9"
"3EGZ|1|B|A|53","","s53","","","","","3EGZ|1|B|U|52"
"3EGZ|1|B|A|53","","s55","","","","","3EGZ|1|B|A|29"
"3EGZ|1|B|A|54","","s35","","","","","3EGZ|1|B|A|55"
"3EGZ|1|B|A|55","","s33","","","","","3EGZ|1|B|A|8"
"3EGZ|1|B|A|55","","s53","","","","","3EGZ|1|B|A|54"
"3EGZ|1|B|A|56","","","","","tHW","","3EGZ|1|B|A|8"
"3EGZ|1|B|A|56","","","","","tWW","","3EGZ|1|B|A|19"
"3EGZ|1|B|A|56","","s35","","","","","3EGZ|1|B|C|57"
"3EGZ|1|B|C|57","","","","","tWW","","3EGZ|1|B|C|20"
"3EGZ|1|B|C|57","","","","","ntHH","","3EGZ|1|B|G|21"
"3EGZ|1|B|C|57","","s53","","","","","3EGZ|1|B|A|56"
"3EGZ|1|B|C|57","","s35","","","","","3EGZ|1|B|A|58"
"3EGZ|1|B|A|58","","s35","","","","","3EGZ|1|B|U|59"
"3EGZ|1|B|A|58","","s53","","","","","3EGZ|1|B|C|20"
"3EGZ|1|B|A|58","","s53","","","","","3EGZ|1|B|C|57"
"3EGZ|1|B|U|59","","s53","","","","","3EGZ|1|B|A|58"
"3EGZ|1|B|U|59","","","","","cBW","","3EGZ|1|B|G|7"
"3EGZ|1|B|U|59","","s35","","","","","3EGZ|1|B|A|60"
"3EGZ|1|B|A|60","","s53","","","","","3EGZ|1|B|U|59"
"3EGZ|1|B|A|60","","","","","cWw","","3EGZ|1|B|A|6"
"3EGZ|1|B|A|60","","s35","","","","","3EGZ|1|B|C|61"
"3EGZ|1|B|A|60","","ns55","","","","","3EGZ|1|B|G|7"
"3EGZ|1|B|C|61","","","","","cWW","","3EGZ|1|B|G|5"
"3EGZ|1|B|C|61","","s35","","","","","3EGZ|1|B|C|62"
"3EGZ|1|B|C|61","","s53","","","","","3EGZ|1|B|A|60"
"3EGZ|1|B|C|62","","s55","","","","","3EGZ|1|B|G|5"
"3EGZ|1|B|C|62","","","","","cWW","","3EGZ|1|B|G|4"
"3EGZ|1|B|C|62","","s35","","","","","3EGZ|1|B|C|63"
"3EGZ|1|B|C|62","","s53","","","","","3EGZ|1|B|C|61"
"3EGZ|1|B|C|63","","","","","cWW","","3EGZ|1|B|G|3"
"3EGZ|1|B|C|63","","s55","","","","","3EGZ|1|B|G|4"
"3EGZ|1|B|C|63","","s35","","","","","3EGZ|1|B|U|64"
"3EGZ|1|B|C|63","","s53","","","","","3EGZ|1|B|C|62"
"3EGZ|1|B|U|64","","s35","","","","","3EGZ|1|B|C|65"
"3EGZ|1|B|U|64","","s55","","","","","3EGZ|1|B|G|3"
"3EGZ|1|B|U|64","","s53","","n0BR","","","3EGZ|1|B|C|63"
"3EGZ|1|B|U|64","","","","","ncWW","","3EGZ|1|B|A|2"
"3EGZ|1|B|C|65","","","","","cWW","","3EGZ|1|B|G|1"
"3EGZ|1|B|C|65","","ns55","","","","","3EGZ|1|B|A|2"
"3EGZ|1|B|C|65","","s53","","","","","3EGZ|1|B|U|64"
"3EGZ|1|B|G|1||||2_565","","","","","cWW","","3EGZ|1|B|C|65||||2_565"
"3EGZ|1|B|G|1||||2_565","","s35","","","","","3EGZ|1|B|A|2||||2_565"
"3EGZ|1|B|A|2||||2_565","","s53","","","","","3EGZ|1|B|G|1||||2_565"
"3EGZ|1|B|A|2||||2_565","","","","","ncWW","","3EGZ|1|B|U|64||||2_565"
"3EGZ|1|B|A|2||||2_565","","s35","","","","","3EGZ|1|B|G|3||||2_565"
"3EGZ|1|B|A|2||||2_565","","ns55","","","","","3EGZ|1|B|C|65||||2_565"
"3EGZ|1|B|G|3||||2_565","","s53","","","","","3EGZ|1|B|A|2||||2_565"
"3EGZ|1|B|G|3||||2_565","","s35","","","","","3EGZ|1|B|G|4||||2_565"
"3EGZ|1|B|G|3||||2_565","","s55","","","","","3EGZ|1|B|U|64||||2_565"
"3EGZ|1|B|G|3||||2_565","","","","","cWW","","3EGZ|1|B|C|63||||2_565"
"3EGZ|1|B|G|4||||2_565","","s55","","","","","3EGZ|1|B|C|63||||2_565"
"3EGZ|1|B|G|4||||2_565","","s53","","","","","3EGZ|1|B|G|3||||2_565"
"3EGZ|1|B|G|4||||2_565","","s35","","","","","3EGZ|1|B|G|5||||2_565"
"3EGZ|1|B|G|4||||2_565","","","","","cWW","","3EGZ|1|B|C|62||||2_565"
"3EGZ|1|B|G|5||||2_565","","s55","","","","","3EGZ|1|B|C|62||||2_565"
"3EGZ|1|B|G|5||||2_565","","","","","cWW","","3EGZ|1|B|C|61||||2_565"
"3EGZ|1|B|G|5||||2_565","","s35","","","","","3EGZ|1|B|A|6||||2_565"
"3EGZ|1|B|G|5||||2_565","","s53","","","","","3EGZ|1|B|G|4||||2_565"
"3EGZ|1|B|A|6||||2_565","","","","","cwW","","3EGZ|1|B|A|60||||2_565"
"3EGZ|1|B|A|6||||2_565","","s35","","","","","3EGZ|1|B|G|7||||2_565"
"3EGZ|1|B|A|6||||2_565","","s53","","","","","3EGZ|1|B|G|5||||2_565"
"3EGZ|1|B|G|7||||2_565","","s53","","","","","3EGZ|1|B|A|6||||2_565"
"3EGZ|1|B|G|7||||2_565","","","","","cWB","","3EGZ|1|B|U|59||||2_565"
"3EGZ|1|B|G|7||||2_565","","s33","","n1BR","","","3EGZ|1|B|G|21||||2_565"
"3EGZ|1|B|G|7||||2_565","","ns55","","","","","3EGZ|1|B|A|60||||2_565"
"3EGZ|1|B|A|8||||2_565","","s33","","","","","3EGZ|1|B|A|55||||2_565"
"3EGZ|1|B|A|8||||2_565","","s55","","","","","3EGZ|1|B|G|21||||2_565"
"3EGZ|1|B|A|8||||2_565","","","7BPh","","tWH","","3EGZ|1|B|A|56||||2_565"
"3EGZ|1|B|G|9||||2_565","","s53","","","","sO4'3","3EGZ|1|B|A|53||||2_565"
"3EGZ|1|B|G|9||||2_565","","s55","","","","","3EGZ|1|B|U|28||||2_565"
"3EGZ|1|B|G|9||||2_565","","","","","cWW","","3EGZ|1|B|C|27||||2_565"
"3EGZ|1|B|G|9||||2_565","","s35","","","","","3EGZ|1|B|G|10||||2_565"
"3EGZ|1|B|G|10||||2_565","","s55","","","","","3EGZ|1|B|C|27||||2_565"
"3EGZ|1|B|G|10||||2_565","","s35","","","","","3EGZ|1|B|U|11||||2_565"
"3EGZ|1|B|G|10||||2_565","","","","","cWW","","3EGZ|1|B|C|26||||2_565"
"3EGZ|1|B|G|10||||2_565","","s53","","","","","3EGZ|1|B|G|9||||2_565"
"3EGZ|1|B|U|11||||2_565","","s35","","","","","3EGZ|1|B|G|12||||2_565"
"3EGZ|1|B|U|11||||2_565","","","","","cWW","","3EGZ|1|B|A|25||||2_565"
"3EGZ|1|B|U|11||||2_565","","s53","","","","","3EGZ|1|B|G|10||||2_565"
"3EGZ|1|B|G|12||||2_565","","s55","","","","","3EGZ|1|B|A|25||||2_565"
"3EGZ|1|B|G|12||||2_565","","s35","","","","","3EGZ|1|B|A|13||||2_565"
"3EGZ|1|B|G|12||||2_565","","s53","","","","","3EGZ|1|B|U|11||||2_565"
"3EGZ|1|B|G|12||||2_565","","","","","cWW","","3EGZ|1|B|C|24||||2_565"
"3EGZ|1|B|A|13||||2_565","","s53","","","","","3EGZ|1|B|G|12||||2_565"
"3EGZ|1|B|A|13||||2_565","","s35","","","","","3EGZ|1|B|A|14||||2_565"
"3EGZ|1|B|A|13||||2_565","","","","","ncWWa","","3EGZ|1|B|C|23||||2_565"
"3EGZ|1|B|A|14||||2_565","","s35","","","","","3EGZ|1|B|G|15||||2_565"
"3EGZ|1|B|A|14||||2_565","","s53","","","","","3EGZ|1|B|A|13||||2_565"
"3EGZ|1|B|G|15||||2_565","","s35","","","","","3EGZ|1|B|A|16||||2_565"
"3EGZ|1|B|G|15||||2_565","","s53","","","","","3EGZ|1|B|A|14||||2_565"
"3EGZ|1|B|G|15||||2_565","","","","","ntSW","","3EGZ|1|B|U|18||||2_565"
"3EGZ|1|B|A|16||||2_565","","s53","","","","","3EGZ|1|B|G|15||||2_565"
"3EGZ|1|B|A|16||||2_565","","","","","","nsO4'3","3EGZ|1|B|U|18||||2_565"
"3EGZ|1|B|U|18||||2_565","","","","","","ns3O4'","3EGZ|1|B|A|16||||2_565"
"3EGZ|1|B|U|18||||2_565","","","","","ntWS","","3EGZ|1|B|G|15||||2_565"
"3EGZ|1|B|U|18||||2_565","","","","0BR","","","3EGZ|1|B|A|17||||2_565"
"3EGZ|1|B|A|19||||2_565","","","","","tWW","","3EGZ|1|B|A|56||||2_565"
"3EGZ|1|B|A|19||||2_565","","s35","","","","","3EGZ|1|B|C|20||||2_565"
"3EGZ|1|B|C|20||||2_565","","s35","","","","","3EGZ|1|B|A|58||||2_565"
"3EGZ|1|B|C|20||||2_565","","s53","","","","","3EGZ|1|B|A|19||||2_565"
"3EGZ|1|B|C|20||||2_565","","","","","tWW","","3EGZ|1|B|C|57||||2_565"
"3EGZ|1|B|G|21||||2_565","","s55","","","","","3EGZ|1|B|A|8||||2_565"
"3EGZ|1|B|G|21||||2_565","","s33","","","","","3EGZ|1|B|G|7||||2_565"
"3EGZ|1|B|G|21||||2_565","","","","","ntHH","","3EGZ|1|B|C|57||||2_565"
"3EGZ|1|B|A|22||||2_565","","s35","","","","","3EGZ|1|B|C|23||||2_565"
"3EGZ|1|B|C|23||||2_565","","","","","ncWWa","","3EGZ|1|B|A|13||||2_565"
"3EGZ|1|B|C|23||||2_565","","s35","","","","","3EGZ|1|B|C|24||||2_565"
"3EGZ|1|B|C|23||||2_565","","s53","","","","","3EGZ|1|B|A|22||||2_565"
"3EGZ|1|B|C|24||||2_565","","s35","","","","","3EGZ|1|B|A|25||||2_565"
"3EGZ|1|B|C|24||||2_565","","s53","","","","","3EGZ|1|B|C|23||||2_565"
"3EGZ|1|B|C|24||||2_565","","","","","cWW","","3EGZ|1|B|G|12||||2_565"
"3EGZ|1|B|A|25||||2_565","","s55","","","","","3EGZ|1|B|G|12||||2_565"
"3EGZ|1|B|A|25||||2_565","","s35","","","","","3EGZ|1|B|C|26||||2_565"
"3EGZ|1|B|A|25||||2_565","","","","","cWW","","3EGZ|1|B|U|11||||2_565"
"3EGZ|1|B|A|25||||2_565","","s53","","","","","3EGZ|1|B|C|24||||2_565"
"3EGZ|1|B|C|26||||2_565","","","","","cWW","","3EGZ|1|B|G|10||||2_565"
"3EGZ|1|B|C|26||||2_565","","s53","","","","","3EGZ|1|B|A|25||||2_565"
"3EGZ|1|B|C|26||||2_565","","s35","","","","","3EGZ|1|B|C|27||||2_565"
"3EGZ|1|B|C|27||||2_565","","s53","","n0BR","","","3EGZ|1|B|C|26||||2_565"
"3EGZ|1|B|C|27||||2_565","","","","","cWW","","3EGZ|1|B|G|9||||2_565"
"3EGZ|1|B|C|27||||2_565","","s55","","","","","3EGZ|1|B|G|10||||2_565"
"3EGZ|1|B|U|28||||2_565","","s55","","","","","3EGZ|1|B|G|9||||2_565"
"3EGZ|1|B|U|28||||2_565","","s35","","","","","3EGZ|1|B|A|29||||2_565"
"3EGZ|1|B|U|28||||2_565","","","","","cWW","","3EGZ|1|B|A|53||||2_565"
"3EGZ|1|B|A|29||||2_565","","","","","cWW","","3EGZ|1|B|U|52||||2_565"
"3EGZ|1|B|A|29||||2_565","","s35","","","","","3EGZ|1|B|G|30||||2_565"
"3EGZ|1|B|A|29||||2_565","","s55","","","","","3EGZ|1|B|A|53||||2_565"
"3EGZ|1|B|A|29||||2_565","","s53","","","","","3EGZ|1|B|U|28||||2_565"
"3EGZ|1|B|G|30||||2_565","","s35","","","","","3EGZ|1|B|G|31||||2_565"
"3EGZ|1|B|G|30||||2_565","","s53","","","","","3EGZ|1|B|A|29||||2_565"
"3EGZ|1|B|G|30||||2_565","","s55","","","","","3EGZ|1|B|U|52||||2_565"
"3EGZ|1|B|G|30||||2_565","","","","","cWW","","3EGZ|1|B|C|51||||2_565"
"3EGZ|1|B|G|31||||2_565","","s35","","","","","3EGZ|1|B|U|32||||2_565"
"3EGZ|1|B|G|31||||2_565","","s53","","","","","3EGZ|1|B|G|30||||2_565"
"3EGZ|1|B|G|31||||2_565","","","","","cWW","","3EGZ|1|B|C|50||||2_565"
"3EGZ|1|B|G|31||||2_565","","s55","","","","","3EGZ|1|B|C|51||||2_565"
"3EGZ|1|B|U|32||||2_565","","s35","","","","","3EGZ|1|B|A|33||||2_565"
"3EGZ|1|B|U|32||||2_565","","s53","","","","","3EGZ|1|B|G|31||||2_565"
"3EGZ|1|B|U|32||||2_565","","","","","cWW","","3EGZ|1|B|A|49||||2_565"
"3EGZ|1|B|A|33||||2_565","","s35","","","","","3EGZ|1|B|C|34||||2_565"
"3EGZ|1|B|A|33||||2_565","","s53","","","","","3EGZ|1|B|U|32||||2_565"
"3EGZ|1|B|A|33||||2_565","","","","","cWW","","3EGZ|1|B|U|48||||2_565"
"3EGZ|1|B|A|33||||2_565","","s55","","","","","3EGZ|1|B|A|49||||2_565"
"3EGZ|1|B|C|34||||2_565","","","","","cWW","","3EGZ|1|B|G|47||||2_565"
"3EGZ|1|B|C|34||||2_565","","s53","","","","","3EGZ|1|B|A|33||||2_565"
"3EGZ|1|B|C|34||||2_565","","s35","","","","","3EGZ|1|B|C|35||||2_565"
"3EGZ|1|B|C|35||||2_565","","","","","cWW","","3EGZ|1|B|G|46||||2_565"
"3EGZ|1|B|C|35||||2_565","","s35","","","","","3EGZ|1|B|A|36||||2_565"
"3EGZ|1|B|C|35||||2_565","","s55","","","","","3EGZ|1|B|G|47||||2_565"
"3EGZ|1|B|C|35||||2_565","","s53","","","","","3EGZ|1|B|C|34||||2_565"
"3EGZ|1|B|A|36||||2_565","","s35","","","","","3EGZ|1|B|U|37||||2_565"
"3EGZ|1|B|A|36||||2_565","","s53","","","","","3EGZ|1|B|C|35||||2_565"
"3EGZ|1|B|A|36||||2_565","","s55","","","","","3EGZ|1|B|G|46||||2_565"
"3EGZ|1|B|U|37||||2_565","","s53","","","","","3EGZ|1|B|A|36||||2_565"
"3EGZ|1|B|U|38||||2_565","","s55","","","","sO4'5","3EGZ|1|B|G|39||||2_565"
"3EGZ|1|B|G|39||||2_565","","s55","","","","s5O4'","3EGZ|1|B|U|38||||2_565"
"3EGZ|1|B|A|41||||2_565","","s35","","","","","3EGZ|1|B|C|42||||2_565"
"3EGZ|1|B|C|42||||2_565","","s53","","","","","3EGZ|1|B|A|41||||2_565"
"3EGZ|1|B|C|44||||2_565","","s35","","","","","3EGZ|1|B|C|45||||2_565"
"3EGZ|1|B|C|45||||2_565","","s53","","","","","3EGZ|1|B|C|44||||2_565"
"3EGZ|1|B|G|46||||2_565","","s55","","","","","3EGZ|1|B|A|36||||2_565"
"3EGZ|1|B|G|46||||2_565","","","","","cWW","","3EGZ|1|B|C|35||||2_565"
"3EGZ|1|B|G|46||||2_565","","s35","","","","","3EGZ|1|B|G|47||||2_565"
"3EGZ|1|B|G|47||||2_565","","s53","","","","","3EGZ|1|B|G|46||||2_565"
"3EGZ|1|B|G|47||||2_565","","","","","cWW","","3EGZ|1|B|C|34||||2_565"
"3EGZ|1|B|G|47||||2_565","","s35","","","","","3EGZ|1|B|U|48||||2_565"
"3EGZ|1|B|G|47||||2_565","","s55","","","","","3EGZ|1|B|C|35||||2_565"
"3EGZ|1|B|U|48||||2_565","","s53","","","","","3EGZ|1|B|G|47||||2_565"
"3EGZ|1|B|U|48||||2_565","","s35","","","","","3EGZ|1|B|A|49||||2_565"
"3EGZ|1|B|U|48||||2_565","","","","","cWW","","3EGZ|1|B|A|33||||2_565"
"3EGZ|1|B|A|49||||2_565","","s55","","","","","3EGZ|1|B|A|33||||2_565"
"3EGZ|1|B|A|49||||2_565","","s35","","","","","3EGZ|1|B|C|50||||2_565"
"3EGZ|1|B|A|49||||2_565","","","","","cWW","","3EGZ|1|B|U|32||||2_565"
"3EGZ|1|B|A|49||||2_565","","s53","","","","","3EGZ|1|B|U|48||||2_565"
"3EGZ|1|B|C|50||||2_565","","s35","","","","","3EGZ|1|B|C|51||||2_565"
"3EGZ|1|B|C|50||||2_565","","","","","cWW","","3EGZ|1|B|G|31||||2_565"
"3EGZ|1|B|C|50||||2_565","","s53","","","","","3EGZ|1|B|A|49||||2_565"
"3EGZ|1|B|C|51||||2_565","","s35","","","","","3EGZ|1|B|U|52||||2_565"
"3EGZ|1|B|C|51||||2_565","","s53","","","","","3EGZ|1|B|C|50||||2_565"
"3EGZ|1|B|C|51||||2_565","","","","","cWW","","3EGZ|1|B|G|30||||2_565"
"3EGZ|1|B|C|51||||2_565","","s55","","","","","3EGZ|1|B|G|31||||2_565"
"3EGZ|1|B|U|52||||2_565","","s55","","","","","3EGZ|1|B|G|30||||2_565"
"3EGZ|1|B|U|52||||2_565","","","","","cWW","","3EGZ|1|B|A|29||||2_565"
"3EGZ|1|B|U|52||||2_565","","s35","","","","","3EGZ|1|B|A|53||||2_565"
"3EGZ|1|B|U|52||||2_565","","s53","","","","","3EGZ|1|B|C|51||||2_565"
"3EGZ|1|B|A|53||||2_565","","","","","cWW","","3EGZ|1|B|U|28||||2_565"
"3EGZ|1|B|A|53||||2_565","","s53","","","","","3EGZ|1|B|U|52||||2_565"
"3EGZ|1|B|A|53||||2_565","","s55","","","","","3EGZ|1|B|A|29||||2_565"
"3EGZ|1|B|A|53||||2_565","","s35","","","","s3O4'","3EGZ|1|B|G|9||||2_565"
"3EGZ|1|B|A|54||||2_565","","s35","","","","","3EGZ|1|B|A|55||||2_565"
"3EGZ|1|B|A|55||||2_565","","s53","","","","","3EGZ|1|B|A|54||||2_565"
"3EGZ|1|B|A|55||||2_565","","s33","","","","","3EGZ|1|B|A|8||||2_565"
"3EGZ|1|B|A|56||||2_565","","s35","","","","","3EGZ|1|B|C|57||||2_565"
"3EGZ|1|B|A|56||||2_565","","","","","tWW","","3EGZ|1|B|A|19||||2_565"
"3EGZ|1|B|A|56||||2_565","","","","","tHW","","3EGZ|1|B|A|8||||2_565"
"3EGZ|1|B|C|57||||2_565","","s53","","","","","3EGZ|1|B|A|56||||2_565"
"3EGZ|1|B|C|57||||2_565","","","","","tWW","","3EGZ|1|B|C|20||||2_565"
"3EGZ|1|B|C|57||||2_565","","s35","","","","","3EGZ|1|B|A|58||||2_565"
"3EGZ|1|B|C|57||||2_565","","","","","ntHH","","3EGZ|1|B|G|21||||2_565"
"3EGZ|1|B|A|58||||2_565","","s53","","","","","3EGZ|1|B|C|20||||2_565"
"3EGZ|1|B|A|58||||2_565","","s35","","","","","3EGZ|1|B|U|59||||2_565"
"3EGZ|1|B|A|58||||2_565","","s53","","","","","3EGZ|1|B|C|57||||2_565"
"3EGZ|1|B|U|59||||2_565","","s35","","","","","3EGZ|1|B|A|60||||2_565"
"3EGZ|1|B|U|59||||2_565","","s53","","","","","3EGZ|1|B|A|58||||2_565"
"3EGZ|1|B|U|59||||2_565","","","","","cBW","","3EGZ|1|B|G|7||||2_565"
"3EGZ|1|B|A|60||||2_565","","","","","cWw","","3EGZ|1|B|A|6||||2_565"
"3EGZ|1|B|A|60||||2_565","","s35","","","","","3EGZ|1|B|C|61||||2_565"
"3EGZ|1|B|A|60||||2_565","","s53","","","","","3EGZ|1|B|U|59||||2_565"
"3EGZ|1|B|A|60||||2_565","","ns55","","","","","3EGZ|1|B|G|7||||2_565"
"3EGZ|1|B|C|61||||2_565","","","","","cWW","","3EGZ|1|B|G|5||||2_565"
"3EGZ|1|B|C|61||||2_565","","s35","","","","","3EGZ|1|B|C|62||||2_565"
"3EGZ|1|B|C|61||||2_565","","s53","","","","","3EGZ|1|B|A|60||||2_565"
"3EGZ|1|B|C|62||||2_565","","s55","","","","","3EGZ|1|B|G|5||||2_565"
"3EGZ|1|B|C|62||||2_565","","s35","","","","","3EGZ|1|B|C|63||||2_565"
"3EGZ|1|B|C|62||||2_565","","s53","","","","","3EGZ|1|B|C|61||||2_565"
"3EGZ|1|B|C|62||||2_565","","","","","cWW","","3EGZ|1|B|G|4||||2_565"
"3EGZ|1|B|C|63||||2_565","","","","","cWW","","3EGZ|1|B|G|3||||2_565"
"3EGZ|1|B|C|63||||2_565","","s55","","","","","3EGZ|1|B|G|4||||2_565"
"3EGZ|1|B|C|63||||2_565","","s35","","","","","3EGZ|1|B|U|64||||2_565"
"3EGZ|1|B|C|63||||2_565","","s53","","","","","3EGZ|1|B|C|62||||2_565"
"3EGZ|1|B|U|64||||2_565","","s35","","","","","3EGZ|1|B|C|65||||2_565"
"3EGZ|1|B|U|64||||2_565","","","","","ncWW","","3EGZ|1|B|A|2||||2_565"
"3EGZ|1|B|U|64||||2_565","","s55","","","","","3EGZ|1|B|G|3||||2_565"
"3EGZ|1|B|U|64||||2_565","","s53","","","","","3EGZ|1|B|C|63||||2_565"
"3EGZ|1|B|C|65||||2_565","","ns55","","","","","3EGZ|1|B|A|2||||2_565"
"3EGZ|1|B|C|65||||2_565","","","","","cWW","","3EGZ|1|B|G|1||||2_565"
"3EGZ|1|B|C|65||||2_565","","s53","","","","","3EGZ|1|B|U|64||||2_565"
"3EGZ|1|B|G|1||||3_555","","","","","cWW","","3EGZ|1|B|C|65||||3_555"
"3EGZ|1|B|G|1||||3_555","","s35","","","","","3EGZ|1|B|A|2||||3_555"
"3EGZ|1|B|A|2||||3_555","","ns55","","","","","3EGZ|1|B|C|65||||3_555"
"3EGZ|1|B|A|2||||3_555","","s53","","","","","3EGZ|1|B|G|1||||3_555"
"3EGZ|1|B|A|2||||3_555","","s35","","","","","3EGZ|1|B|G|3||||3_555"
"3EGZ|1|B|A|2||||3_555","","","","","ncWW","","3EGZ|1|B|U|64||||3_555"
"3EGZ|1|B|G|3||||3_555","","","","","cWW","","3EGZ|1|B|C|63||||3_555"
"3EGZ|1|B|G|3||||3_555","","s35","","","","","3EGZ|1|B|G|4||||3_555"
"3EGZ|1|B|G|3||||3_555","","s53","","","","","3EGZ|1|B|A|2||||3_555"
"3EGZ|1|B|G|3||||3_555","","s55","","","","","3EGZ|1|B|U|64||||3_555"
"3EGZ|1|B|G|4||||3_555","","","","","cWW","","3EGZ|1|B|C|62||||3_555"
"3EGZ|1|B|G|4||||3_555","","s55","","","","","3EGZ|1|B|C|63||||3_555"
"3EGZ|1|B|G|4||||3_555","","s53","","","","","3EGZ|1|B|G|3||||3_555"
"3EGZ|1|B|G|4||||3_555","","s35","","","","","3EGZ|1|B|G|5||||3_555"
"3EGZ|1|B|G|5||||3_555","","s55","","","","","3EGZ|1|B|C|62||||3_555"
"3EGZ|1|B|G|5||||3_555","","","","","cWW","","3EGZ|1|B|C|61||||3_555"
"3EGZ|1|B|G|5||||3_555","","s35","","","","","3EGZ|1|B|A|6||||3_555"
"3EGZ|1|B|G|5||||3_555","","s53","","","","","3EGZ|1|B|G|4||||3_555"
"3EGZ|1|B|A|6||||3_555","","s53","","","","","3EGZ|1|B|G|5||||3_555"
"3EGZ|1|B|A|6||||3_555","","","","","cwW","","3EGZ|1|B|A|60||||3_555"
"3EGZ|1|B|A|6||||3_555","","s35","","","","","3EGZ|1|B|G|7||||3_555"
"3EGZ|1|B|G|7||||3_555","","s53","","","","","3EGZ|1|B|A|6||||3_555"
"3EGZ|1|B|G|7||||3_555","","","","","cWB","","3EGZ|1|B|U|59||||3_555"
"3EGZ|1|B|G|7||||3_555","","s33","","n1BR","","","3EGZ|1|B|G|21||||3_555"
"3EGZ|1|B|G|7||||3_555","","ns55","","","","","3EGZ|1|B|A|60||||3_555"
"3EGZ|1|B|A|8||||3_555","","s33","","","","","3EGZ|1|B|A|55||||3_555"
"3EGZ|1|B|A|8||||3_555","","s55","","","","","3EGZ|1|B|G|21||||3_555"
"3EGZ|1|B|A|8||||3_555","","","7BPh","","tWH","","3EGZ|1|B|A|56||||3_555"
"3EGZ|1|B|G|9||||3_555","","s55","","","","","3EGZ|1|B|U|28||||3_555"
"3EGZ|1|B|G|9||||3_555","","s35","","","","","3EGZ|1|B|G|10||||3_555"
"3EGZ|1|B|G|9||||3_555","","","","","cWW","","3EGZ|1|B|C|27||||3_555"
"3EGZ|1|B|G|9||||3_555","","s53","","","","sO4'3","3EGZ|1|B|A|53||||3_555"
"3EGZ|1|B|G|10||||3_555","","s55","","","","","3EGZ|1|B|C|27||||3_555"
"3EGZ|1|B|G|10||||3_555","","s35","","","","","3EGZ|1|B|U|11||||3_555"
"3EGZ|1|B|G|10||||3_555","","s53","","","","","3EGZ|1|B|G|9||||3_555"
"3EGZ|1|B|G|10||||3_555","","","","","cWW","","3EGZ|1|B|C|26||||3_555"
"3EGZ|1|B|U|11||||3_555","","","","","cWW","","3EGZ|1|B|A|25||||3_555"
"3EGZ|1|B|U|11||||3_555","","s35","","","","","3EGZ|1|B|G|12||||3_555"
"3EGZ|1|B|U|11||||3_555","","s53","","","","","3EGZ|1|B|G|10||||3_555"
"3EGZ|1|B|G|12||||3_555","","s55","","","","","3EGZ|1|B|A|25||||3_555"
"3EGZ|1|B|G|12||||3_555","","s35","","","","","3EGZ|1|B|A|13||||3_555"
"3EGZ|1|B|G|12||||3_555","","","","","cWW","","3EGZ|1|B|C|24||||3_555"
"3EGZ|1|B|G|12||||3_555","","s53","","","","","3EGZ|1|B|U|11||||3_555"
"3EGZ|1|B|A|13||||3_555","","","","","ncWWa","","3EGZ|1|B|C|23||||3_555"
"3EGZ|1|B|A|13||||3_555","","s53","","","","","3EGZ|1|B|G|12||||3_555"
"3EGZ|1|B|A|13||||3_555","","s35","","","","","3EGZ|1|B|A|14||||3_555"
"3EGZ|1|B|A|14||||3_555","","s53","","","","","3EGZ|1|B|A|13||||3_555"
"3EGZ|1|B|A|14||||3_555","","s35","","","","","3EGZ|1|B|G|15||||3_555"
"3EGZ|1|B|G|15||||3_555","","s53","","","","","3EGZ|1|B|A|14||||3_555"
"3EGZ|1|B|G|15||||3_555","","s35","","","","","3EGZ|1|B|A|16||||3_555"
"3EGZ|1|B|G|15||||3_555","","","","","ntSW","","3EGZ|1|B|U|18||||3_555"
"3EGZ|1|B|A|16||||3_555","","s53","","","","","3EGZ|1|B|G|15||||3_555"
"3EGZ|1|B|A|16||||3_555","","","","","","nsO4'3","3EGZ|1|B|U|18||||3_555"
"3EGZ|1|B|U|18||||3_555","","","","","","ns3O4'","3EGZ|1|B|A|16||||3_555"
"3EGZ|1|B|U|18||||3_555","","","","n5BR","ntWS","","3EGZ|1|B|G|15||||3_555"
"3EGZ|1|B|U|18||||3_555","","","","0BR","","","3EGZ|1|B|A|17||||3_555"
"3EGZ|1|B|A|19||||3_555","","s35","","","","","3EGZ|1|B|C|20||||3_555"
"3EGZ|1|B|A|19||||3_555","","","","","tWW","","3EGZ|1|B|A|56||||3_555"
"3EGZ|1|B|C|20||||3_555","","s35","","","","","3EGZ|1|B|A|58||||3_555"
"3EGZ|1|B|C|20||||3_555","","s53","9BPh","","","","3EGZ|1|B|A|19||||3_555"
"3EGZ|1|B|C|20||||3_555","","","","","tWW","","3EGZ|1|B|C|57||||3_555"
"3EGZ|1|B|G|21||||3_555","","","","0BR","","","3EGZ|1|B|C|20||||3_555"
"3EGZ|1|B|G|21||||3_555","","s55","","","","","3EGZ|1|B|A|8||||3_555"
"3EGZ|1|B|G|21||||3_555","","s33","","","","","3EGZ|1|B|G|7||||3_555"
"3EGZ|1|B|G|21||||3_555","","","","","ntHH","","3EGZ|1|B|C|57||||3_555"
"3EGZ|1|B|A|22||||3_555","","s35","","","","","3EGZ|1|B|C|23||||3_555"
"3EGZ|1|B|C|23||||3_555","","","","","ncWWa","","3EGZ|1|B|A|13||||3_555"
"3EGZ|1|B|C|23||||3_555","","s53","","","","","3EGZ|1|B|A|22||||3_555"
"3EGZ|1|B|C|23||||3_555","","s35","","","","","3EGZ|1|B|C|24||||3_555"
"3EGZ|1|B|C|24||||3_555","","s35","","","","","3EGZ|1|B|A|25||||3_555"
"3EGZ|1|B|C|24||||3_555","","s53","","","","","3EGZ|1|B|C|23||||3_555"
"3EGZ|1|B|C|24||||3_555","","","","","cWW","","3EGZ|1|B|G|12||||3_555"
"3EGZ|1|B|A|25||||3_555","","s55","","","","","3EGZ|1|B|G|12||||3_555"
"3EGZ|1|B|A|25||||3_555","","s35","","","","","3EGZ|1|B|C|26||||3_555"
"3EGZ|1|B|A|25||||3_555","","s53","","","","","3EGZ|1|B|C|24||||3_555"
"3EGZ|1|B|A|25||||3_555","","","","","cWW","","3EGZ|1|B|U|11||||3_555"
"3EGZ|1|B|C|26||||3_555","","","","","cWW","","3EGZ|1|B|G|10||||3_555"
"3EGZ|1|B|C|26||||3_555","","s35","","","","","3EGZ|1|B|C|27||||3_555"
"3EGZ|1|B|C|26||||3_555","","s53","","","","","3EGZ|1|B|A|25||||3_555"
"3EGZ|1|B|C|27||||3_555","","s53","","n0BR","","","3EGZ|1|B|C|26||||3_555"
"3EGZ|1|B|C|27||||3_555","","s55","","","","","3EGZ|1|B|G|10||||3_555"
"3EGZ|1|B|C|27||||3_555","","","","","cWW","","3EGZ|1|B|G|9||||3_555"
"3EGZ|1|B|U|28||||3_555","","s55","","","","","3EGZ|1|B|G|9||||3_555"
"3EGZ|1|B|U|28||||3_555","","","","","cWW","","3EGZ|1|B|A|53||||3_555"
"3EGZ|1|B|U|28||||3_555","","s35","","","","","3EGZ|1|B|A|29||||3_555"
"3EGZ|1|B|A|29||||3_555","","s55","","","","","3EGZ|1|B|A|53||||3_555"
"3EGZ|1|B|A|29||||3_555","","s53","","n0BR","","","3EGZ|1|B|U|28||||3_555"
"3EGZ|1|B|A|29||||3_555","","","","","cWW","","3EGZ|1|B|U|52||||3_555"
"3EGZ|1|B|A|29||||3_555","","s35","","","","","3EGZ|1|B|G|30||||3_555"
"3EGZ|1|B|G|30||||3_555","","s35","","","","","3EGZ|1|B|G|31||||3_555"
"3EGZ|1|B|G|30||||3_555","","s55","","","","","3EGZ|1|B|U|52||||3_555"
"3EGZ|1|B|G|30||||3_555","","","","","cWW","","3EGZ|1|B|C|51||||3_555"
"3EGZ|1|B|G|30||||3_555","","s53","","","","","3EGZ|1|B|A|29||||3_555"
"3EGZ|1|B|G|31||||3_555","","s55","","","","","3EGZ|1|B|C|51||||3_555"
"3EGZ|1|B|G|31||||3_555","","s53","","","","","3EGZ|1|B|G|30||||3_555"
"3EGZ|1|B|G|31||||3_555","","s35","","","","","3EGZ|1|B|U|32||||3_555"
"3EGZ|1|B|G|31||||3_555","","","","","cWW","","3EGZ|1|B|C|50||||3_555"
"3EGZ|1|B|U|32||||3_555","","","","","cWW","","3EGZ|1|B|A|49||||3_555"
"3EGZ|1|B|U|32||||3_555","","s35","","","","","3EGZ|1|B|A|33||||3_555"
"3EGZ|1|B|U|32||||3_555","","s53","","","","","3EGZ|1|B|G|31||||3_555"
"3EGZ|1|B|A|33||||3_555","","","","","cWW","","3EGZ|1|B|U|48||||3_555"
"3EGZ|1|B|A|33||||3_555","","s55","","","","","3EGZ|1|B|A|49||||3_555"
"3EGZ|1|B|A|33||||3_555","","s35","","","","","3EGZ|1|B|C|34||||3_555"
"3EGZ|1|B|A|33||||3_555","","s53","","","","","3EGZ|1|B|U|32||||3_555"
"3EGZ|1|B|C|34||||3_555","","","","","cWW","","3EGZ|1|B|G|47||||3_555"
"3EGZ|1|B|C|34||||3_555","","s53","","","","","3EGZ|1|B|A|33||||3_555"
"3EGZ|1|B|C|34||||3_555","","s35","","","","","3EGZ|1|B|C|35||||3_555"
"3EGZ|1|B|C|35||||3_555","","s55","","","","","3EGZ|1|B|G|47||||3_555"
"3EGZ|1|B|C|35||||3_555","","s53","","","","","3EGZ|1|B|C|34||||3_555"
"3EGZ|1|B|C|35||||3_555","","","","","cWW","","3EGZ|1|B|G|46||||3_555"
"3EGZ|1|B|C|35||||3_555","","s35","","","","","3EGZ|1|B|A|36||||3_555"
"3EGZ|1|B|A|36||||3_555","","s53","","","","","3EGZ|1|B|C|35||||3_555"
"3EGZ|1|B|A|36||||3_555","","s55","","","","","3EGZ|1|B|G|46||||3_555"
"3EGZ|1|B|A|36||||3_555","","s35","","","","","3EGZ|1|B|U|37||||3_555"
"3EGZ|1|B|U|37||||3_555","","s53","","","","","3EGZ|1|B|A|36||||3_555"
"3EGZ|1|B|U|38||||3_555","","s55","","","","sO4'5","3EGZ|1|B|G|39||||3_555"
"3EGZ|1|B|G|39||||3_555","","s55","","","","s5O4'","3EGZ|1|B|U|38||||3_555"
"3EGZ|1|B|A|41||||3_555","","s35","","","","","3EGZ|1|B|C|42||||3_555"
"3EGZ|1|B|C|42||||3_555","","s53","","","","","3EGZ|1|B|A|41||||3_555"
"3EGZ|1|B|C|44||||3_555","","s35","","","","","3EGZ|1|B|C|45||||3_555"
"3EGZ|1|B|C|45||||3_555","","s53","","","","","3EGZ|1|B|C|44||||3_555"
"3EGZ|1|B|G|46||||3_555","","s35","","","","","3EGZ|1|B|G|47||||3_555"
"3EGZ|1|B|G|46||||3_555","","s55","","","","","3EGZ|1|B|A|36||||3_555"
"3EGZ|1|B|G|46||||3_555","","","","","cWW","","3EGZ|1|B|C|35||||3_555"
"3EGZ|1|B|G|47||||3_555","","s35","","","","","3EGZ|1|B|U|48||||3_555"
"3EGZ|1|B|G|47||||3_555","","s55","","","","","3EGZ|1|B|C|35||||3_555"
"3EGZ|1|B|G|47||||3_555","","s53","","","","","3EGZ|1|B|G|46||||3_555"
"3EGZ|1|B|G|47||||3_555","","","","","cWW","","3EGZ|1|B|C|34||||3_555"
"3EGZ|1|B|U|48||||3_555","","","","","cWW","","3EGZ|1|B|A|33||||3_555"
"3EGZ|1|B|U|48||||3_555","","s53","","","","","3EGZ|1|B|G|47||||3_555"
"3EGZ|1|B|U|48||||3_555","","s35","","","","","3EGZ|1|B|A|49||||3_555"
"3EGZ|1|B|A|49||||3_555","","s53","","","","","3EGZ|1|B|U|48||||3_555"
"3EGZ|1|B|A|49||||3_555","","","","","cWW","","3EGZ|1|B|U|32||||3_555"
"3EGZ|1|B|A|49||||3_555","","s55","","","","","3EGZ|1|B|A|33||||3_555"
"3EGZ|1|B|A|49||||3_555","","s35","","","","","3EGZ|1|B|C|50||||3_555"
"3EGZ|1|B|C|50||||3_555","","","","","cWW","","3EGZ|1|B|G|31||||3_555"
"3EGZ|1|B|C|50||||3_555","","s53","","","","","3EGZ|1|B|A|49||||3_555"
"3EGZ|1|B|C|50||||3_555","","s35","","","","","3EGZ|1|B|C|51||||3_555"
"3EGZ|1|B|C|51||||3_555","","s53","","","","","3EGZ|1|B|C|50||||3_555"
"3EGZ|1|B|C|51||||3_555","","s55","","","","","3EGZ|1|B|G|31||||3_555"
"3EGZ|1|B|C|51||||3_555","","","","","cWW","","3EGZ|1|B|G|30||||3_555"
"3EGZ|1|B|C|51||||3_555","","s35","","","","","3EGZ|1|B|U|52||||3_555"
"3EGZ|1|B|U|52||||3_555","","s53","","","","","3EGZ|1|B|C|51||||3_555"
"3EGZ|1|B|U|52||||3_555","","s55","","","","","3EGZ|1|B|G|30||||3_555"
"3EGZ|1|B|U|52||||3_555","","","","","cWW","","3EGZ|1|B|A|29||||3_555"
"3EGZ|1|B|U|52||||3_555","","s35","","","","","3EGZ|1|B|A|53||||3_555"
"3EGZ|1|B|A|53||||3_555","","s55","","","","","3EGZ|1|B|A|29||||3_555"
"3EGZ|1|B|A|53||||3_555","","","","","cWW","","3EGZ|1|B|U|28||||3_555"
"3EGZ|1|B|A|53||||3_555","","s35","","","","s3O4'","3EGZ|1|B|G|9||||3_555"
"3EGZ|1|B|A|53||||3_555","","s53","","","","","3EGZ|1|B|U|52||||3_555"
"3EGZ|1|B|A|54||||3_555","","s35","","","","","3EGZ|1|B|A|55||||3_555"
"3EGZ|1|B|A|55||||3_555","","s33","","","","","3EGZ|1|B|A|8||||3_555"
"3EGZ|1|B|A|55||||3_555","","s53","","","","","3EGZ|1|B|A|54||||3_555"
"3EGZ|1|B|A|56||||3_555","","s35","","","","","3EGZ|1|B|C|57||||3_555"
"3EGZ|1|B|A|56||||3_555","","","","","tHW","","3EGZ|1|B|A|8||||3_555"
"3EGZ|1|B|A|56||||3_555","","","","","tWW","","3EGZ|1|B|A|19||||3_555"
"3EGZ|1|B|C|57||||3_555","","","","","ntHH","","3EGZ|1|B|G|21||||3_555"
"3EGZ|1|B|C|57||||3_555","","s35","","","","","3EGZ|1|B|A|58||||3_555"
"3EGZ|1|B|C|57||||3_555","","s53","","","","","3EGZ|1|B|A|56||||3_555"
"3EGZ|1|B|C|57||||3_555","","","","","tWW","","3EGZ|1|B|C|20||||3_555"
"3EGZ|1|B|A|58||||3_555","","s35","","","","","3EGZ|1|B|U|59||||3_555"
"3EGZ|1|B|A|58||||3_555","","s53","","","","","3EGZ|1|B|C|57||||3_555"
"3EGZ|1|B|A|58||||3_555","","s53","","","","","3EGZ|1|B|C|20||||3_555"
"3EGZ|1|B|U|59||||3_555","","","","","cBW","","3EGZ|1|B|G|7||||3_555"
"3EGZ|1|B|U|59||||3_555","","s53","","","","","3EGZ|1|B|A|58||||3_555"
"3EGZ|1|B|U|59||||3_555","","s35","","","","","3EGZ|1|B|A|60||||3_555"
"3EGZ|1|B|A|60||||3_555","","s53","","","","","3EGZ|1|B|U|59||||3_555"
"3EGZ|1|B|A|60||||3_555","","","","","cWw","","3EGZ|1|B|A|6||||3_555"
"3EGZ|1|B|A|60||||3_555","","ns55","","","","","3EGZ|1|B|G|7||||3_555"
"3EGZ|1|B|A|60||||3_555","","s35","","","","","3EGZ|1|B|C|61||||3_555"
"3EGZ|1|B|C|61||||3_555","","s53","","","","","3EGZ|1|B|A|60||||3_555"
"3EGZ|1|B|C|61||||3_555","","","","","cWW","","3EGZ|1|B|G|5||||3_555"
"3EGZ|1|B|C|61||||3_555","","s35","","","","","3EGZ|1|B|C|62||||3_555"
"3EGZ|1|B|C|62||||3_555","","s53","","","","","3EGZ|1|B|C|61||||3_555"
"3EGZ|1|B|C|62||||3_555","","","","","cWW","","3EGZ|1|B|G|4||||3_555"
"3EGZ|1|B|C|62||||3_555","","s55","","","","","3EGZ|1|B|G|5||||3_555"
"3EGZ|1|B|C|62||||3_555","","s35","","","","","3EGZ|1|B|C|63||||3_555"
"3EGZ|1|B|C|63||||3_555","","s53","","","","","3EGZ|1|B|C|62||||3_555"
"3EGZ|1|B|C|63||||3_555","","s55","","","","","3EGZ|1|B|G|4||||3_555"
"3EGZ|1|B|C|63||||3_555","","","","","cWW","","3EGZ|1|B|G|3||||3_555"
"3EGZ|1|B|C|63||||3_555","","s35","","","","","3EGZ|1|B|U|64||||3_555"
"3EGZ|1|B|U|64||||3_555","","s53","","","","","3EGZ|1|B|C|63||||3_555"
"3EGZ|1|B|U|64||||3_555","","s35","","","","","3EGZ|1|B|C|65||||3_555"
"3EGZ|1|B|U|64||||3_555","","","","","ncWW","","3EGZ|1|B|A|2||||3_555"
"3EGZ|1|B|U|64||||3_555","","s55","","","","","3EGZ|1|B|G|3||||3_555"
"3EGZ|1|B|C|65||||3_555","","ns55","","","","","3EGZ|1|B|A|2||||3_555"
"3EGZ|1|B|C|65||||3_555","","","","","cWW","","3EGZ|1|B|G|1||||3_555"
"3EGZ|1|B|C|65||||3_555","","s53","","","","","3EGZ|1|B|U|64||||3_555"
"3EGZ|1|B|G|1||||4_455","","s35","","","","","3EGZ|1|B|A|2||||4_455"
"3EGZ|1|B|G|1||||4_455","","","","","cWW","","3EGZ|1|B|C|65||||4_455"
"3EGZ|1|B|A|2||||4_455","","s35","","","","","3EGZ|1|B|G|3||||4_455"
"3EGZ|1|B|A|2||||4_455","","ns55","","","","","3EGZ|1|B|C|65||||4_455"
"3EGZ|1|B|A|2||||4_455","","s53","","","","","3EGZ|1|B|G|1||||4_455"
"3EGZ|1|B|A|2||||4_455","","","","","ncWW","","3EGZ|1|B|U|64||||4_455"
"3EGZ|1|B|G|3||||4_455","","","","","cWW","","3EGZ|1|B|C|63||||4_455"
"3EGZ|1|B|G|3||||4_455","","s35","","","","","3EGZ|1|B|G|4||||4_455"
"3EGZ|1|B|G|3||||4_455","","s53","","","","","3EGZ|1|B|A|2||||4_455"
"3EGZ|1|B|G|3||||4_455","","s55","","","","","3EGZ|1|B|U|64||||4_455"
"3EGZ|1|B|G|4||||4_455","","s35","","","","","3EGZ|1|B|G|5||||4_455"
"3EGZ|1|B|G|4||||4_455","","s55","","","","","3EGZ|1|B|C|63||||4_455"
"3EGZ|1|B|G|4||||4_455","","s53","","","","","3EGZ|1|B|G|3||||4_455"
"3EGZ|1|B|G|4||||4_455","","","","","cWW","","3EGZ|1|B|C|62||||4_455"
"3EGZ|1|B|G|5||||4_455","","s53","","","","","3EGZ|1|B|G|4||||4_455"
"3EGZ|1|B|G|5||||4_455","","","","","cWW","","3EGZ|1|B|C|61||||4_455"
"3EGZ|1|B|G|5||||4_455","","s55","","","","","3EGZ|1|B|C|62||||4_455"
"3EGZ|1|B|G|5||||4_455","","s35","","","","","3EGZ|1|B|A|6||||4_455"
"3EGZ|1|B|A|6||||4_455","","s35","","","","","3EGZ|1|B|G|7||||4_455"
"3EGZ|1|B|A|6||||4_455","","s53","","","","","3EGZ|1|B|G|5||||4_455"
"3EGZ|1|B|A|6||||4_455","","","","","cwW","","3EGZ|1|B|A|60||||4_455"
"3EGZ|1|B|G|7||||4_455","","s53","","","","","3EGZ|1|B|A|6||||4_455"
"3EGZ|1|B|G|7||||4_455","","","","","cWB","","3EGZ|1|B|U|59||||4_455"
"3EGZ|1|B|G|7||||4_455","","s33","","n1BR","","","3EGZ|1|B|G|21||||4_455"
"3EGZ|1|B|G|7||||4_455","","ns55","","","","","3EGZ|1|B|A|60||||4_455"
"3EGZ|1|B|A|8||||4_455","","s33","","","","","3EGZ|1|B|A|55||||4_455"
"3EGZ|1|B|A|8||||4_455","","s55","","","","","3EGZ|1|B|G|21||||4_455"
"3EGZ|1|B|A|8||||4_455","","","","","tWH","","3EGZ|1|B|A|56||||4_455"
"3EGZ|1|B|G|9||||4_455","","","","","cWW","","3EGZ|1|B|C|27||||4_455"
"3EGZ|1|B|G|9||||4_455","","s53","","","","sO4'3","3EGZ|1|B|A|53||||4_455"
"3EGZ|1|B|G|9||||4_455","","s55","","","","","3EGZ|1|B|U|28||||4_455"
"3EGZ|1|B|G|9||||4_455","","s35","","","","","3EGZ|1|B|G|10||||4_455"
"3EGZ|1|B|G|10||||4_455","","","","","cWW","","3EGZ|1|B|C|26||||4_455"
"3EGZ|1|B|G|10||||4_455","","s35","","","","","3EGZ|1|B|U|11||||4_455"
"3EGZ|1|B|G|10||||4_455","","s55","","","","","3EGZ|1|B|C|27||||4_455"
"3EGZ|1|B|G|10||||4_455","","s53","","","","","3EGZ|1|B|G|9||||4_455"
"3EGZ|1|B|U|11||||4_455","","s53","","","","","3EGZ|1|B|G|10||||4_455"
"3EGZ|1|B|U|11||||4_455","","","","","cWW","","3EGZ|1|B|A|25||||4_455"
"3EGZ|1|B|U|11||||4_455","","s35","","","","","3EGZ|1|B|G|12||||4_455"
"3EGZ|1|B|G|12||||4_455","","s53","","","","","3EGZ|1|B|U|11||||4_455"
"3EGZ|1|B|G|12||||4_455","","s55","","","","","3EGZ|1|B|A|25||||4_455"
"3EGZ|1|B|G|12||||4_455","","s35","","","","","3EGZ|1|B|A|13||||4_455"
"3EGZ|1|B|G|12||||4_455","","","","","cWW","","3EGZ|1|B|C|24||||4_455"
"3EGZ|1|B|A|13||||4_455","","s53","","","","","3EGZ|1|B|G|12||||4_455"
"3EGZ|1|B|A|13||||4_455","","","","","ncWWa","","3EGZ|1|B|C|23||||4_455"
"3EGZ|1|B|A|13||||4_455","","s35","","","","","3EGZ|1|B|A|14||||4_455"
"3EGZ|1|B|A|14||||4_455","","s35","","","","","3EGZ|1|B|G|15||||4_455"
"3EGZ|1|B|A|14||||4_455","","s53","","n0BR","","","3EGZ|1|B|A|13||||4_455"
"3EGZ|1|B|G|15||||4_455","","","","","ntSW","","3EGZ|1|B|U|18||||4_455"
"3EGZ|1|B|G|15||||4_455","","s35","","","","","3EGZ|1|B|A|16||||4_455"
"3EGZ|1|B|G|15||||4_455","","s53","","","","","3EGZ|1|B|A|14||||4_455"
"3EGZ|1|B|A|16||||4_455","","","","","","nsO4'3","3EGZ|1|B|U|18||||4_455"
"3EGZ|1|B|A|16||||4_455","","s53","","","","","3EGZ|1|B|G|15||||4_455"
"3EGZ|1|B|U|18||||4_455","","","","","","ns3O4'","3EGZ|1|B|A|16||||4_455"
"3EGZ|1|B|U|18||||4_455","","","","","ntWS","","3EGZ|1|B|G|15||||4_455"
"3EGZ|1|B|A|19||||4_455","","s35","","","","","3EGZ|1|B|C|20||||4_455"
"3EGZ|1|B|A|19||||4_455","","","","","tWW","","3EGZ|1|B|A|56||||4_455"
"3EGZ|1|B|C|20||||4_455","","","","","tWW","","3EGZ|1|B|C|57||||4_455"
"3EGZ|1|B|C|20||||4_455","","s53","","","","","3EGZ|1|B|A|19||||4_455"
"3EGZ|1|B|C|20||||4_455","","s35","","","","","3EGZ|1|B|A|58||||4_455"
"3EGZ|1|B|G|21||||4_455","","","","","ntHH","","3EGZ|1|B|C|57||||4_455"
"3EGZ|1|B|G|21||||4_455","","s55","","","","","3EGZ|1|B|A|8||||4_455"
"3EGZ|1|B|G|21||||4_455","","s33","","","","","3EGZ|1|B|G|7||||4_455"
"3EGZ|1|B|A|22||||4_455","","s35","","","","","3EGZ|1|B|C|23||||4_455"
"3EGZ|1|B|C|23||||4_455","","","","","ncWWa","","3EGZ|1|B|A|13||||4_455"
"3EGZ|1|B|C|23||||4_455","","s53","","","","","3EGZ|1|B|A|22||||4_455"
"3EGZ|1|B|C|23||||4_455","","s35","","","","","3EGZ|1|B|C|24||||4_455"
"3EGZ|1|B|C|24||||4_455","","","","","cWW","","3EGZ|1|B|G|12||||4_455"
"3EGZ|1|B|C|24||||4_455","","s53","","","","","3EGZ|1|B|C|23||||4_455"
"3EGZ|1|B|C|24||||4_455","","s35","","","","","3EGZ|1|B|A|25||||4_455"
"3EGZ|1|B|A|25||||4_455","","s35","","","","","3EGZ|1|B|C|26||||4_455"
"3EGZ|1|B|A|25||||4_455","","s53","","","","","3EGZ|1|B|C|24||||4_455"
"3EGZ|1|B|A|25||||4_455","","","","","cWW","","3EGZ|1|B|U|11||||4_455"
"3EGZ|1|B|A|25||||4_455","","s55","","","","","3EGZ|1|B|G|12||||4_455"
"3EGZ|1|B|C|26||||4_455","","s53","","","","","3EGZ|1|B|A|25||||4_455"
"3EGZ|1|B|C|26||||4_455","","","","","cWW","","3EGZ|1|B|G|10||||4_455"
"3EGZ|1|B|C|26||||4_455","","s35","","","","","3EGZ|1|B|C|27||||4_455"
"3EGZ|1|B|C|27||||4_455","","","","","cWW","","3EGZ|1|B|G|9||||4_455"
"3EGZ|1|B|C|27||||4_455","","s53","","n0BR","","","3EGZ|1|B|C|26||||4_455"
"3EGZ|1|B|C|27||||4_455","","s55","","","","","3EGZ|1|B|G|10||||4_455"
"3EGZ|1|B|U|28||||4_455","","","","","cWW","","3EGZ|1|B|A|53||||4_455"
"3EGZ|1|B|U|28||||4_455","","s55","","","","","3EGZ|1|B|G|9||||4_455"
"3EGZ|1|B|U|28||||4_455","","s35","","","","","3EGZ|1|B|A|29||||4_455"
"3EGZ|1|B|A|29||||4_455","","s53","","","","","3EGZ|1|B|U|28||||4_455"
"3EGZ|1|B|A|29||||4_455","","s55","","","","","3EGZ|1|B|A|53||||4_455"
"3EGZ|1|B|A|29||||4_455","","s35","","","","","3EGZ|1|B|G|30||||4_455"
"3EGZ|1|B|A|29||||4_455","","","","","cWW","","3EGZ|1|B|U|52||||4_455"
"3EGZ|1|B|G|30||||4_455","","s55","","","","","3EGZ|1|B|U|52||||4_455"
"3EGZ|1|B|G|30||||4_455","","s35","","","","","3EGZ|1|B|G|31||||4_455"
"3EGZ|1|B|G|30||||4_455","","","","","cWW","","3EGZ|1|B|C|51||||4_455"
"3EGZ|1|B|G|30||||4_455","","s53","","","","","3EGZ|1|B|A|29||||4_455"
"3EGZ|1|B|G|31||||4_455","","s35","","","","","3EGZ|1|B|U|32||||4_455"
"3EGZ|1|B|G|31||||4_455","","s53","","","","","3EGZ|1|B|G|30||||4_455"
"3EGZ|1|B|G|31||||4_455","","s55","","","","","3EGZ|1|B|C|51||||4_455"
"3EGZ|1|B|G|31||||4_455","","","","","cWW","","3EGZ|1|B|C|50||||4_455"
"3EGZ|1|B|U|32||||4_455","","s35","","","","","3EGZ|1|B|A|33||||4_455"
"3EGZ|1|B|U|32||||4_455","","s53","","","","","3EGZ|1|B|G|31||||4_455"
"3EGZ|1|B|U|32||||4_455","","","","","cWW","","3EGZ|1|B|A|49||||4_455"
"3EGZ|1|B|A|33||||4_455","","s53","","","","","3EGZ|1|B|U|32||||4_455"
"3EGZ|1|B|A|33||||4_455","","s35","","","","","3EGZ|1|B|C|34||||4_455"
"3EGZ|1|B|A|33||||4_455","","s55","","","","","3EGZ|1|B|A|49||||4_455"
"3EGZ|1|B|A|33||||4_455","","","","","cWW","","3EGZ|1|B|U|48||||4_455"
"3EGZ|1|B|C|34||||4_455","","s35","","","","","3EGZ|1|B|C|35||||4_455"
"3EGZ|1|B|C|34||||4_455","","s53","","","","","3EGZ|1|B|A|33||||4_455"
"3EGZ|1|B|C|34||||4_455","","","","","cWW","","3EGZ|1|B|G|47||||4_455"
"3EGZ|1|B|C|35||||4_455","","s35","","","","","3EGZ|1|B|A|36||||4_455"
"3EGZ|1|B|C|35||||4_455","","s55","","","","","3EGZ|1|B|G|47||||4_455"
"3EGZ|1|B|C|35||||4_455","","s53","","","","","3EGZ|1|B|C|34||||4_455"
"3EGZ|1|B|C|35||||4_455","","","","","cWW","","3EGZ|1|B|G|46||||4_455"
"3EGZ|1|B|A|36||||4_455","","s53","","","","","3EGZ|1|B|C|35||||4_455"
"3EGZ|1|B|A|36||||4_455","","s55","","","","","3EGZ|1|B|G|46||||4_455"
"3EGZ|1|B|A|36||||4_455","","s35","","","","","3EGZ|1|B|U|37||||4_455"
"3EGZ|1|B|U|37||||4_455","","s53","","","","","3EGZ|1|B|A|36||||4_455"
"3EGZ|1|B|U|38||||4_455","","s55","","","","sO4'5","3EGZ|1|B|G|39||||4_455"
"3EGZ|1|B|G|39||||4_455","","s55","","","","s5O4'","3EGZ|1|B|U|38||||4_455"
"3EGZ|1|B|A|41||||4_455","","s35","","","","","3EGZ|1|B|C|42||||4_455"
"3EGZ|1|B|C|42||||4_455","","s53","","","","","3EGZ|1|B|A|41||||4_455"
"3EGZ|1|B|C|44||||4_455","","s35","","","","","3EGZ|1|B|C|45||||4_455"
"3EGZ|1|B|C|45||||4_455","","s53","","","","","3EGZ|1|B|C|44||||4_455"
"3EGZ|1|B|G|46||||4_455","","s35","","","","","3EGZ|1|B|G|47||||4_455"
"3EGZ|1|B|G|46||||4_455","","s55","","","","","3EGZ|1|B|A|36||||4_455"
"3EGZ|1|B|G|46||||4_455","","","","","cWW","","3EGZ|1|B|C|35||||4_455"
"3EGZ|1|B|G|47||||4_455","","s35","","","","","3EGZ|1|B|U|48||||4_455"
"3EGZ|1|B|G|47||||4_455","","s55","","","","","3EGZ|1|B|C|35||||4_455"
"3EGZ|1|B|G|47||||4_455","","s53","","","","","3EGZ|1|B|G|46||||4_455"
"3EGZ|1|B|G|47||||4_455","","","","","cWW","","3EGZ|1|B|C|34||||4_455"
"3EGZ|1|B|U|48||||4_455","","s35","","","","","3EGZ|1|B|A|49||||4_455"
"3EGZ|1|B|U|48||||4_455","","s53","","","","","3EGZ|1|B|G|47||||4_455"
"3EGZ|1|B|U|48||||4_455","","","","","cWW","","3EGZ|1|B|A|33||||4_455"
"3EGZ|1|B|A|49||||4_455","","s35","","","","","3EGZ|1|B|C|50||||4_455"
"3EGZ|1|B|A|49||||4_455","","s53","","","","","3EGZ|1|B|U|48||||4_455"
"3EGZ|1|B|A|49||||4_455","","s55","","","","","3EGZ|1|B|A|33||||4_455"
"3EGZ|1|B|A|49||||4_455","","","","","cWW","","3EGZ|1|B|U|32||||4_455"
"3EGZ|1|B|C|50||||4_455","","s35","","","","","3EGZ|1|B|C|51||||4_455"
"3EGZ|1|B|C|50||||4_455","","s53","","","","","3EGZ|1|B|A|49||||4_455"
"3EGZ|1|B|C|50||||4_455","","","","","cWW","","3EGZ|1|B|G|31||||4_455"
"3EGZ|1|B|C|51||||4_455","","s35","","","","","3EGZ|1|B|U|52||||4_455"
"3EGZ|1|B|C|51||||4_455","","s55","","","","","3EGZ|1|B|G|31||||4_455"
"3EGZ|1|B|C|51||||4_455","","s53","","","","","3EGZ|1|B|C|50||||4_455"
"3EGZ|1|B|C|51||||4_455","","","","","cWW","","3EGZ|1|B|G|30||||4_455"
"3EGZ|1|B|U|52||||4_455","","s53","","","","","3EGZ|1|B|C|51||||4_455"
"3EGZ|1|B|U|52||||4_455","","s55","","","","","3EGZ|1|B|G|30||||4_455"
"3EGZ|1|B|U|52||||4_455","","s35","","","","","3EGZ|1|B|A|53||||4_455"
"3EGZ|1|B|U|52||||4_455","","","","","cWW","","3EGZ|1|B|A|29||||4_455"
"3EGZ|1|B|A|53||||4_455","","s53","","","","","3EGZ|1|B|U|52||||4_455"
"3EGZ|1|B|A|53||||4_455","","s35","","","","s3O4'","3EGZ|1|B|G|9||||4_455"
"3EGZ|1|B|A|53||||4_455","","s55","","","","","3EGZ|1|B|A|29||||4_455"
"3EGZ|1|B|A|53||||4_455","","","","","cWW","","3EGZ|1|B|U|28||||4_455"
"3EGZ|1|B|A|54||||4_455","","s35","","","","","3EGZ|1|B|A|55||||4_455"
"3EGZ|1|B|A|55||||4_455","","s53","","","","","3EGZ|1|B|A|54||||4_455"
"3EGZ|1|B|A|55||||4_455","","s33","","","","","3EGZ|1|B|A|8||||4_455"
"3EGZ|1|B|A|56||||4_455","","s35","","","","","3EGZ|1|B|C|57||||4_455"
"3EGZ|1|B|A|56||||4_455","","","","","tHW","","3EGZ|1|B|A|8||||4_455"
"3EGZ|1|B|A|56||||4_455","","","","","tWW","","3EGZ|1|B|A|19||||4_455"
"3EGZ|1|B|C|57||||4_455","","","","","tWW","","3EGZ|1|B|C|20||||4_455"
"3EGZ|1|B|C|57||||4_455","","","","","ntHH","","3EGZ|1|B|G|21||||4_455"
"3EGZ|1|B|C|57||||4_455","","s53","","","","","3EGZ|1|B|A|56||||4_455"
"3EGZ|1|B|C|57||||4_455","","s35","","","","","3EGZ|1|B|A|58||||4_455"
"3EGZ|1|B|A|58||||4_455","","s53","","n6BR","","","3EGZ|1|B|C|20||||4_455"
"3EGZ|1|B|A|58||||4_455","","s35","","","","","3EGZ|1|B|U|59||||4_455"
"3EGZ|1|B|A|58||||4_455","","s53","","","","","3EGZ|1|B|C|57||||4_455"
"3EGZ|1|B|U|59||||4_455","","s53","","","","","3EGZ|1|B|A|58||||4_455"
"3EGZ|1|B|U|59||||4_455","","s35","","","","","3EGZ|1|B|A|60||||4_455"
"3EGZ|1|B|U|59||||4_455","","","","","cBW","","3EGZ|1|B|G|7||||4_455"
"3EGZ|1|B|A|60||||4_455","","s35","","","","","3EGZ|1|B|C|61||||4_455"
"3EGZ|1|B|A|60||||4_455","","","","","cWw","","3EGZ|1|B|A|6||||4_455"
"3EGZ|1|B|A|60||||4_455","","s53","","","","","3EGZ|1|B|U|59||||4_455"
"3EGZ|1|B|A|60||||4_455","","ns55","","","","","3EGZ|1|B|G|7||||4_455"
"3EGZ|1|B|C|61||||4_455","","s35","","","","","3EGZ|1|B|C|62||||4_455"
"3EGZ|1|B|C|61||||4_455","","s53","","","","","3EGZ|1|B|A|60||||4_455"
"3EGZ|1|B|C|61||||4_455","","","","","cWW","","3EGZ|1|B|G|5||||4_455"
"3EGZ|1|B|C|62||||4_455","","s35","","","","","3EGZ|1|B|C|63||||4_455"
"3EGZ|1|B|C|62||||4_455","","s53","","","","","3EGZ|1|B|C|61||||4_455"
"3EGZ|1|B|C|62||||4_455","","s55","","","","","3EGZ|1|B|G|5||||4_455"
"3EGZ|1|B|C|62||||4_455","","","","","cWW","","3EGZ|1|B|G|4||||4_455"
"3EGZ|1|B|C|63||||4_455","","","","","cWW","","3EGZ|1|B|G|3||||4_455"
"3EGZ|1|B|C|63||||4_455","","s53","","","","","3EGZ|1|B|C|62||||4_455"
"3EGZ|1|B|C|63||||4_455","","s55","","","","","3EGZ|1|B|G|4||||4_455"
"3EGZ|1|B|C|63||||4_455","","s35","","","","","3EGZ|1|B|U|64||||4_455"
"3EGZ|1|B|U|64||||4_455","","s35","","","","","3EGZ|1|B|C|65||||4_455"
"3EGZ|1|B|U|64||||4_455","","","","","ncWW","","3EGZ|1|B|A|2||||4_455"
"3EGZ|1|B|U|64||||4_455","","s53","","n0BR","","","3EGZ|1|B|C|63||||4_455"
"3EGZ|1|B|U|64||||4_455","","s55","","","","","3EGZ|1|B|G|3||||4_455"
"3EGZ|1|B|C|65||||4_455","","ns55","","","","","3EGZ|1|B|A|2||||4_455"
"3EGZ|1|B|C|65||||4_455","","s53","","","","","3EGZ|1|B|U|64||||4_455"
"3EGZ|1|B|C|65||||4_455","","","","","cWW","","3EGZ|1|B|G|1||||4_455"
