"3HAX|1|E|G|1","","","","","cWW","","3HAX|1|E|C|57"
"3HAX|1|E|G|1","","s35","","","","","3HAX|1|E|G|2"
"3HAX|1|E|G|2","","s55","","","","","3HAX|1|E|C|57"
"3HAX|1|E|G|2","","","","","cWW","","3HAX|1|E|C|56"
"3HAX|1|E|G|2","","s53","","","","","3HAX|1|E|G|1"
"3HAX|1|E|G|2","","s35","","","","","3HAX|1|E|G|3"
"3HAX|1|E|G|3","","s55","","","","","3HAX|1|E|C|56"
"3HAX|1|E|G|3","","","","","cWW","","3HAX|1|E|C|55"
"3HAX|1|E|G|3","","s53","","","","","3HAX|1|E|G|2"
"3HAX|1|E|G|3","","s35","","","","","3HAX|1|E|U|4"
"3HAX|1|E|U|4","","s35","","","","","3HAX|1|E|C|5"
"3HAX|1|E|U|4","","s53","","","","","3HAX|1|E|G|3"
"3HAX|1|E|U|4","","","","","cWW","","3HAX|1|E|A|54"
"3HAX|1|E|C|5","","s55","","","","","3HAX|1|E|A|54"
"3HAX|1|E|C|5","","","","","cWW","","3HAX|1|E|G|53"
"3HAX|1|E|C|5","","s35","","","","","3HAX|1|E|C|6"
"3HAX|1|E|C|5","","s53","","","","","3HAX|1|E|U|4"
"3HAX|1|E|C|6","","s35","","","","","3HAX|1|E|G|7"
"3HAX|1|E|C|6","","","","","cWW","","3HAX|1|E|G|52"
"3HAX|1|E|C|6","","s53","","","","","3HAX|1|E|C|5"
"3HAX|1|E|C|6","","s55","","","","","3HAX|1|E|G|53"
"3HAX|1|E|G|7","","","","","cWW","","3HAX|1|E|C|51"
"3HAX|1|E|G|7","","s35","","","","","3HAX|1|E|C|8"
"3HAX|1|E|G|7","","s55","","","","","3HAX|1|E|G|52"
"3HAX|1|E|G|7","","s53","","","","","3HAX|1|E|C|6"
"3HAX|1|E|C|8","","","","","cWW","","3HAX|1|E|G|50"
"3HAX|1|E|C|8","","s35","","","","","3HAX|1|E|C|9"
"3HAX|1|E|C|8","","s53","","","","","3HAX|1|E|G|7"
"3HAX|1|E|C|9","","s35","","","","","3HAX|1|F|A|1"
"3HAX|1|E|C|9","","s53","","","","","3HAX|1|E|C|8"
"3HAX|1|E|C|9","","s55","","","","","3HAX|1|E|G|50"
"3HAX|1|E|C|9","","","","","cWW","","3HAX|1|E|G|49"
"3HAX|1|E|U|10","","","","","cWW","","3HAX|1|F|A|14"
"3HAX|1|E|U|10","","s35","","","","","3HAX|1|E|U|11"
"3HAX|1|E|U|11","","s53","","","","","3HAX|1|E|U|10"
"3HAX|1|E|U|11","","","","","cWW","","3HAX|1|F|A|13"
"3HAX|1|E|U|11","","s35","","","","","3HAX|1|E|G|12"
"3HAX|1|E|G|12","","s53","","","","","3HAX|1|E|U|11"
"3HAX|1|E|G|12","","s35","","","","","3HAX|1|E|A|13"
"3HAX|1|E|G|12","","s55","","","","","3HAX|1|F|A|13"
"3HAX|1|E|G|12","","","","","cWW","","3HAX|1|F|C|12"
"3HAX|1|E|A|13","","s53","","","","","3HAX|1|E|G|12"
"3HAX|1|E|A|13","","ns55","","","","","3HAX|1|F|C|12"
"3HAX|1|E|A|13","","s35","","","","","3HAX|1|E|G|14"
"3HAX|1|E|A|13","","","","","cWW","","3HAX|1|F|U|11"
"3HAX|1|E|G|14","","","","","cWW","","3HAX|1|F|C|10"
"3HAX|1|E|G|14","","s53","","","","","3HAX|1|E|A|13"
"3HAX|1|E|G|14","","s35","","","","","3HAX|1|E|U|15"
"3HAX|1|E|G|14","","s55","","","","","3HAX|1|F|U|11"
"3HAX|1|E|U|15","","s53","","","","","3HAX|1|E|G|14"
"3HAX|1|E|U|15","","","","","cWW","","3HAX|1|F|A|9"
"3HAX|1|E|U|15","","s35","","","","","3HAX|1|E|G|16"
"3HAX|1|E|G|16","","s53","","","","","3HAX|1|E|U|15"
"3HAX|1|E|G|16","","","","","cWW","","3HAX|1|E|U|42"
"3HAX|1|E|G|16","","s35","","","","","3HAX|1|E|C|17"
"3HAX|1|E|G|16","","s55","","","","","3HAX|1|F|A|9"
"3HAX|1|E|C|17","","s53","","","","","3HAX|1|E|G|16"
"3HAX|1|E|C|17","","","","","cWW","","3HAX|1|E|G|41"
"3HAX|1|E|C|17","","s35","","","","","3HAX|1|E|C|18"
"3HAX|1|E|C|18","","s35","","","","","3HAX|1|E|C|19"
"3HAX|1|E|C|18","","s55","","","","","3HAX|1|E|G|41"
"3HAX|1|E|C|18","","s53","","","","","3HAX|1|E|C|17"
"3HAX|1|E|C|18","","","","","cWW","","3HAX|1|E|G|40"
"3HAX|1|E|C|19","","s35","","","","","3HAX|1|E|G|20"
"3HAX|1|E|C|19","","s55","","","","","3HAX|1|E|G|40"
"3HAX|1|E|C|19","","s53","","","","","3HAX|1|E|C|18"
"3HAX|1|E|C|19","","","","","cWW","","3HAX|1|E|G|39"
"3HAX|1|E|G|20","","s35","","","","","3HAX|1|E|G|21"
"3HAX|1|E|G|20","","s55","","","","","3HAX|1|E|G|39"
"3HAX|1|E|G|20","","s53","","","","","3HAX|1|E|C|19"
"3HAX|1|E|G|20","","","","","cWW","","3HAX|1|E|C|38"
"3HAX|1|E|G|21","","","","","cWW","","3HAX|1|E|C|37"
"3HAX|1|E|G|21","","s35","","","","","3HAX|1|E|G|22"
"3HAX|1|E|G|21","","s55","","","","","3HAX|1|E|C|38"
"3HAX|1|E|G|21","","s53","","","","","3HAX|1|E|G|20"
"3HAX|1|E|G|22","","","","","cWW","","3HAX|1|E|C|36"
"3HAX|1|E|G|22","","s35","","","","","3HAX|1|E|U|23"
"3HAX|1|E|G|22","","s55","","","","","3HAX|1|E|C|37"
"3HAX|1|E|G|22","","s53","","","","","3HAX|1|E|G|21"
"3HAX|1|E|U|23","","","","","cwW","","3HAX|1|E|U|35"
"3HAX|1|E|U|23","","s53","","","","","3HAX|1|E|G|22"
"3HAX|1|E|U|23","","s35","","","","","3HAX|1|E|G|24"
"3HAX|1|E|G|24","","","","","tSH","","3HAX|1|E|A|34"
"3HAX|1|E|G|24","","ns55","","","","","3HAX|1|E|U|35"
"3HAX|1|E|G|24","","s53","","","","","3HAX|1|E|U|23"
"3HAX|1|E|G|24","","s33","","3BR","","","3HAX|1|E|G|33"
"3HAX|1|E|A|25","","","","n0BR","","","3HAX|1|E|G|24"
"3HAX|1|E|A|25","","","","6BR","tHS","","3HAX|1|E|G|33"
"3HAX|1|E|A|25","","s55","","","","nsO4'5","3HAX|1|E|A|34"
"3HAX|1|E|A|25","","s33","","","","","3HAX|1|E|A|31"
"3HAX|1|E|A|28","","s55","","","","","3HAX|1|E|G|29"
"3HAX|1|E|G|29","","","n3BPh","","","","3HAX|1|E|U|35"
"3HAX|1|E|G|29","","ns33","","","","","3HAX|1|E|C|30"
"3HAX|1|E|G|29","","","","5BR","","","3HAX|1|E|A|34"
"3HAX|1|E|G|29","","s55","","","","","3HAX|1|E|A|28"
"3HAX|1|E|C|30","","ns33","","","","","3HAX|1|E|G|29"
"3HAX|1|E|A|31","","s35","","","","nsO4'5","3HAX|1|E|G|33"
"3HAX|1|E|A|31","","s33","","","","","3HAX|1|E|A|25"
"3HAX|1|E|G|33","","","","","tSH","","3HAX|1|E|A|25"
"3HAX|1|E|G|33","","s53","","","","ns5O4'","3HAX|1|E|A|31"
"3HAX|1|E|G|33","","s33","","","","","3HAX|1|E|G|24"
"3HAX|1|E|A|34","","","","n6BR","tHS","","3HAX|1|E|G|24"
"3HAX|1|E|A|34","","s35","","","","","3HAX|1|E|U|35"
"3HAX|1|E|A|34","","s55","","","","ns5O4'","3HAX|1|E|A|25"
"3HAX|1|E|U|35","","s35","","","","","3HAX|1|E|C|36"
"3HAX|1|E|U|35","","s53","","","","","3HAX|1|E|A|34"
"3HAX|1|E|U|35","","ns55","","","","","3HAX|1|E|G|24"
"3HAX|1|E|U|35","","","","","cWw","","3HAX|1|E|U|23"
"3HAX|1|E|C|36","","","","","cWW","","3HAX|1|E|G|22"
"3HAX|1|E|C|36","","s35","","","","","3HAX|1|E|C|37"
"3HAX|1|E|C|36","","s53","","","","","3HAX|1|E|U|35"
"3HAX|1|E|C|37","","","","","cWW","","3HAX|1|E|G|21"
"3HAX|1|E|C|37","","s35","","","","","3HAX|1|E|C|38"
"3HAX|1|E|C|37","","s53","","","","","3HAX|1|E|C|36"
"3HAX|1|E|C|37","","s55","","","","","3HAX|1|E|G|22"
"3HAX|1|E|C|38","","s53","","","","","3HAX|1|E|C|37"
"3HAX|1|E|C|38","","","","","cWW","","3HAX|1|E|G|20"
"3HAX|1|E|C|38","","s35","","","","","3HAX|1|E|G|39"
"3HAX|1|E|C|38","","s55","","","","","3HAX|1|E|G|21"
"3HAX|1|E|G|39","","s53","","","","","3HAX|1|E|C|38"
"3HAX|1|E|G|39","","s55","","","","","3HAX|1|E|G|20"
"3HAX|1|E|G|39","","s35","","","","","3HAX|1|E|G|40"
"3HAX|1|E|G|39","","","","","cWW","","3HAX|1|E|C|19"
"3HAX|1|E|G|40","","s53","","","","","3HAX|1|E|G|39"
"3HAX|1|E|G|40","","s55","","","","","3HAX|1|E|C|19"
"3HAX|1|E|G|40","","","","","cWW","","3HAX|1|E|C|18"
"3HAX|1|E|G|40","","s35","","","","","3HAX|1|E|G|41"
"3HAX|1|E|G|41","","","","","cWW","","3HAX|1|E|C|17"
"3HAX|1|E|G|41","","s53","","","","","3HAX|1|E|G|40"
"3HAX|1|E|G|41","","s35","","","","","3HAX|1|E|U|42"
"3HAX|1|E|G|41","","s55","","","","","3HAX|1|E|C|18"
"3HAX|1|E|U|42","","","","","cWW","","3HAX|1|E|G|16"
"3HAX|1|E|U|42","","s53","","","","","3HAX|1|E|G|41"
"3HAX|1|E|A|43","","s35","","","","","3HAX|1|E|A|44"
"3HAX|1|E|A|43","","","","","cWW","","3HAX|1|F|U|6"
"3HAX|1|E|A|44","","s55","","","","","3HAX|1|F|U|6"
"3HAX|1|E|A|44","","","","","cWW","","3HAX|1|F|U|5"
"3HAX|1|E|A|44","","s35","","","","","3HAX|1|E|U|45"
"3HAX|1|E|A|44","","s53","","","","","3HAX|1|E|A|43"
"3HAX|1|E|U|45","","s53","","","","","3HAX|1|E|A|44"
"3HAX|1|E|U|45","","","","","cWW","","3HAX|1|F|A|4"
"3HAX|1|E|U|45","","s35","","","","","3HAX|1|E|U|46"
"3HAX|1|E|U|46","","s53","","","","","3HAX|1|E|U|45"
"3HAX|1|E|U|46","","","","","cWW","","3HAX|1|F|A|3"
"3HAX|1|E|U|46","","s35","","","","","3HAX|1|E|A|47"
"3HAX|1|E|U|46","","s55","","","","","3HAX|1|F|A|4"
"3HAX|1|E|A|47","","s35","","","","","3HAX|1|E|U|48"
"3HAX|1|E|A|47","","s53","","","","","3HAX|1|E|U|46"
"3HAX|1|E|A|47","","","","","cWW","","3HAX|1|F|U|2"
"3HAX|1|E|A|47","","s55","","","","","3HAX|1|F|A|3"
"3HAX|1|E|U|48","","s35","","","","","3HAX|1|E|G|49"
"3HAX|1|E|U|48","","","","","cWW","","3HAX|1|F|A|1"
"3HAX|1|E|U|48","","s53","","","","","3HAX|1|E|A|47"
"3HAX|1|E|G|49","","s35","","","","","3HAX|1|E|G|50"
"3HAX|1|E|G|49","","s55","","","","","3HAX|1|F|A|1"
"3HAX|1|E|G|49","","s53","","","","","3HAX|1|E|U|48"
"3HAX|1|E|G|49","","","","","cWW","","3HAX|1|E|C|9"
"3HAX|1|E|G|50","","s53","","","","","3HAX|1|E|G|49"
"3HAX|1|E|G|50","","s35","","","","","3HAX|1|E|C|51"
"3HAX|1|E|G|50","","s55","","","","","3HAX|1|E|C|9"
"3HAX|1|E|G|50","","","","","cWW","","3HAX|1|E|C|8"
"3HAX|1|E|C|51","","","","","cWW","","3HAX|1|E|G|7"
"3HAX|1|E|C|51","","s35","","","","","3HAX|1|E|G|52"
"3HAX|1|E|C|51","","s53","","","","","3HAX|1|E|G|50"
"3HAX|1|E|G|52","","s53","","","","","3HAX|1|E|C|51"
"3HAX|1|E|G|52","","s55","","","","","3HAX|1|E|G|7"
"3HAX|1|E|G|52","","","","","cWW","","3HAX|1|E|C|6"
"3HAX|1|E|G|52","","s35","","","","","3HAX|1|E|G|53"
"3HAX|1|E|G|53","","s53","","","","","3HAX|1|E|G|52"
"3HAX|1|E|G|53","","","","","cWW","","3HAX|1|E|C|5"
"3HAX|1|E|G|53","","s35","","","","","3HAX|1|E|A|54"
"3HAX|1|E|G|53","","s55","","","","","3HAX|1|E|C|6"
"3HAX|1|E|A|54","","s53","","","","","3HAX|1|E|G|53"
"3HAX|1|E|A|54","","s55","","","","","3HAX|1|E|C|5"
"3HAX|1|E|A|54","","s35","","","","","3HAX|1|E|C|55"
"3HAX|1|E|A|54","","","","","cWW","","3HAX|1|E|U|4"
"3HAX|1|E|C|55","","s53","","","","","3HAX|1|E|A|54"
"3HAX|1|E|C|55","","s35","","","","","3HAX|1|E|C|56"
"3HAX|1|E|C|55","","","","","cWW","","3HAX|1|E|G|3"
"3HAX|1|E|C|56","","s53","","","","","3HAX|1|E|C|55"
"3HAX|1|E|C|56","","s55","","","","","3HAX|1|E|G|3"
"3HAX|1|E|C|56","","","","","cWW","","3HAX|1|E|G|2"
"3HAX|1|E|C|56","","s35","","","","","3HAX|1|E|C|57"
"3HAX|1|E|C|57","","","","","","sO4'3","3HAX|1|E|A|58"
"3HAX|1|E|C|57","","s55","","","","","3HAX|1|E|G|2"
"3HAX|1|E|C|57","","","","","cWW","","3HAX|1|E|G|1"
"3HAX|1|E|C|57","","s53","","","","","3HAX|1|E|C|56"
"3HAX|1|E|A|58","","","","","","s3O4'","3HAX|1|E|C|57"
"3HAX|1|E|C|59","","","","","","sO5'3","3HAX|1|E|A|60"
"3HAX|1|E|A|60","","","","","","s3O5'","3HAX|1|E|C|59"
"3HAX|1|F|A|1","","s35","","","","","3HAX|1|F|U|2"
"3HAX|1|F|A|1","","s55","","","","","3HAX|1|E|G|49"
"3HAX|1|F|A|1","","","","","cWW","","3HAX|1|E|U|48"
"3HAX|1|F|A|1","","s53","","","","","3HAX|1|E|C|9"
"3HAX|1|F|U|2","","s35","","","","","3HAX|1|F|A|3"
"3HAX|1|F|U|2","","s53","","","","","3HAX|1|F|A|1"
"3HAX|1|F|U|2","","","","","cWW","","3HAX|1|E|A|47"
"3HAX|1|F|A|3","","s55","","","","","3HAX|1|E|A|47"
"3HAX|1|F|A|3","","","","","cWW","","3HAX|1|E|U|46"
"3HAX|1|F|A|3","","s35","","","","","3HAX|1|F|A|4"
"3HAX|1|F|A|3","","s53","","","","","3HAX|1|F|U|2"
"3HAX|1|F|A|4","","","","","cWW","","3HAX|1|E|U|45"
"3HAX|1|F|A|4","","s53","","","","","3HAX|1|F|A|3"
"3HAX|1|F|A|4","","s55","","","","","3HAX|1|E|U|46"
"3HAX|1|F|A|4","","s35","","","","","3HAX|1|F|U|5"
"3HAX|1|F|U|5","","s35","","","","","3HAX|1|F|U|6"
"3HAX|1|F|U|5","","","","","cWW","","3HAX|1|E|A|44"
"3HAX|1|F|U|5","","s53","","","","","3HAX|1|F|A|4"
"3HAX|1|F|U|6","","s55","","","","","3HAX|1|E|A|44"
"3HAX|1|F|U|6","","","","","cWW","","3HAX|1|E|A|43"
"3HAX|1|F|U|6","","s53","","","","","3HAX|1|F|U|5"
"3HAX|1|F|G|8","","","","3BR","","","3HAX|1|E|C|17"
"3HAX|1|F|A|9","","","","","cWW","","3HAX|1|E|U|15"
"3HAX|1|F|A|9","","s35","","","","","3HAX|1|F|C|10"
"3HAX|1|F|A|9","","s55","","","","","3HAX|1|E|G|16"
"3HAX|1|F|C|10","","s35","","","","","3HAX|1|F|U|11"
"3HAX|1|F|C|10","","","","","cWW","","3HAX|1|E|G|14"
"3HAX|1|F|C|10","","s53","","","","","3HAX|1|F|A|9"
"3HAX|1|F|U|11","","s53","","","","","3HAX|1|F|C|10"
"3HAX|1|F|U|11","","s35","","","","","3HAX|1|F|C|12"
"3HAX|1|F|U|11","","s55","","","","","3HAX|1|E|G|14"
"3HAX|1|F|U|11","","","","","cWW","","3HAX|1|E|A|13"
"3HAX|1|F|C|12","","s53","","","","","3HAX|1|F|U|11"
"3HAX|1|F|C|12","","ns55","","","","","3HAX|1|E|A|13"
"3HAX|1|F|C|12","","s35","","","","","3HAX|1|F|A|13"
"3HAX|1|F|C|12","","","","","cWW","","3HAX|1|E|G|12"
"3HAX|1|F|A|13","","","","","cWW","","3HAX|1|E|U|11"
"3HAX|1|F|A|13","","s53","","","","","3HAX|1|F|C|12"
"3HAX|1|F|A|13","","s35","","","","","3HAX|1|F|A|14"
"3HAX|1|F|A|13","","s55","","","","","3HAX|1|E|G|12"
"3HAX|1|F|A|14","","s53","","","","","3HAX|1|F|A|13"
"3HAX|1|F|A|14","","","","","cWW","","3HAX|1|E|U|10"
