"3HJW|1|D|G|1","","s35","","","","","3HJW|1|D|G|2"
"3HJW|1|D|G|1","","","","","cWW","","3HJW|1|D|C|54"
"3HJW|1|D|G|2","","s53","","","","","3HJW|1|D|G|1"
"3HJW|1|D|G|2","","s35","","","","","3HJW|1|D|G|3"
"3HJW|1|D|G|2","","s55","","","","","3HJW|1|D|C|54"
"3HJW|1|D|G|2","","","","","cWW","","3HJW|1|D|C|53"
"3HJW|1|D|G|3","","s53","","","","","3HJW|1|D|G|2"
"3HJW|1|D|G|3","","s35","","","","","3HJW|1|D|C|4"
"3HJW|1|D|G|3","","s55","","","","","3HJW|1|D|C|53"
"3HJW|1|D|G|3","","","","","cWW","","3HJW|1|D|C|52"
"3HJW|1|D|C|4","","","","","cWW","","3HJW|1|D|G|51"
"3HJW|1|D|C|4","","s53","","","","","3HJW|1|D|G|3"
"3HJW|1|D|C|4","","s35","","","","","3HJW|1|D|C|5"
"3HJW|1|D|C|5","","s53","","","","","3HJW|1|D|C|4"
"3HJW|1|D|C|5","","s55","","","","","3HJW|1|D|G|51"
"3HJW|1|D|C|5","","s35","","","","","3HJW|1|D|A|6"
"3HJW|1|D|C|5","","","","","cWW","","3HJW|1|D|G|50"
"3HJW|1|D|A|6","","","","","cWW","","3HJW|1|D|U|49"
"3HJW|1|D|A|6","","s53","","","","","3HJW|1|D|C|5"
"3HJW|1|D|A|6","","s35","","","","","3HJW|1|D|C|7"
"3HJW|1|D|A|6","","s55","","","","","3HJW|1|D|G|50"
"3HJW|1|D|C|7","","s35","","","","","3HJW|1|D|G|8"
"3HJW|1|D|C|7","","","","","cWW","","3HJW|1|D|G|48"
"3HJW|1|D|C|7","","s53","","","","","3HJW|1|D|A|6"
"3HJW|1|D|G|8","","s53","","","","","3HJW|1|D|C|7"
"3HJW|1|D|G|8","","","","","cWW","","3HJW|1|D|C|47"
"3HJW|1|D|G|8","","s35","","","","","3HJW|1|D|G|9"
"3HJW|1|D|G|8","","s55","","","","","3HJW|1|D|G|48"
"3HJW|1|D|G|9","","s55","","","","","3HJW|1|D|C|47"
"3HJW|1|D|G|9","","s53","","","","","3HJW|1|D|G|8"
"3HJW|1|D|G|9","","s35","","","","","3HJW|1|E|G|5"
"3HJW|1|D|G|9","","","","","cWW","","3HJW|1|D|C|46"
"3HJW|1|D|A|10","","s35","","","","","3HJW|1|D|A|11"
"3HJW|1|D|A|10","","","","","cWW","","3HJW|1|E|U|17"
"3HJW|1|D|A|11","","","","","cWW","","3HJW|1|E|U|16"
"3HJW|1|D|A|11","","s35","","","","","3HJW|1|D|A|12"
"3HJW|1|D|A|11","","s53","","","","","3HJW|1|D|A|10"
"3HJW|1|D|A|12","","s53","","","","","3HJW|1|D|A|11"
"3HJW|1|D|A|12","","s35","","","","","3HJW|1|D|C|13"
"3HJW|1|D|A|12","","ns55","","","","","3HJW|1|E|U|16"
"3HJW|1|D|A|12","","","","","cWW","","3HJW|1|E|U|15"
"3HJW|1|D|C|13","","s53","","","","","3HJW|1|D|A|12"
"3HJW|1|D|C|13","","s35","","","","","3HJW|1|D|C|14"
"3HJW|1|D|C|13","","","","","cWW","","3HJW|1|E|G|14"
"3HJW|1|D|C|14","","s53","","","","","3HJW|1|D|C|13"
"3HJW|1|D|C|14","","s55","","","","","3HJW|1|E|G|14"
"3HJW|1|D|C|14","","","","","cWW","","3HJW|1|E|G|13"
"3HJW|1|D|C|14","","s35","","","","","3HJW|1|D|G|15"
"3HJW|1|D|G|15","","s53","","","","","3HJW|1|D|C|14"
"3HJW|1|D|G|15","","s55","","","","","3HJW|1|E|G|13"
"3HJW|1|D|G|15","","","","","cWW","","3HJW|1|E|C|12"
"3HJW|1|D|G|15","","s35","","","","","3HJW|1|D|C|16"
"3HJW|1|D|C|16","","","","","ntWW","","3HJW|1|E|G|11"
"3HJW|1|D|C|16","","s53","","","","","3HJW|1|D|G|15"
"3HJW|1|D|C|16","","s35","","","","","3HJW|1|D|G|17"
"3HJW|1|D|G|17","","s53","","","","","3HJW|1|D|C|16"
"3HJW|1|D|G|17","","","","","cWW","","3HJW|1|D|U|39"
"3HJW|1|D|G|17","","s35","","","","","3HJW|1|D|C|18"
"3HJW|1|D|G|17","","ns55","","","","","3HJW|1|D|U|40"
"3HJW|1|D|C|18","","s53","","","","","3HJW|1|D|G|17"
"3HJW|1|D|C|18","","","","","cWW","","3HJW|1|D|G|38"
"3HJW|1|D|C|18","","s35","","","","","3HJW|1|D|G|19"
"3HJW|1|D|G|19","","s55","","","","","3HJW|1|D|G|38"
"3HJW|1|D|G|19","","s53","","","","","3HJW|1|D|C|18"
"3HJW|1|D|G|19","","","","","cWW","","3HJW|1|D|C|37"
"3HJW|1|D|G|19","","s35","","","","","3HJW|1|D|C|20"
"3HJW|1|D|C|20","","s53","","","","","3HJW|1|D|G|19"
"3HJW|1|D|C|20","","","","","cWW","","3HJW|1|D|G|36"
"3HJW|1|D|C|20","","s35","","","","","3HJW|1|D|G|21"
"3HJW|1|D|G|21","","s35","","","","","3HJW|1|D|G|22"
"3HJW|1|D|G|21","","","","","cWW","","3HJW|1|D|C|35"
"3HJW|1|D|G|21","","s55","","","","","3HJW|1|D|G|36"
"3HJW|1|D|G|21","","s53","","","","","3HJW|1|D|C|20"
"3HJW|1|D|G|22","","s35","","","","","3HJW|1|D|U|23"
"3HJW|1|D|G|22","","","","","cWW","","3HJW|1|D|C|34"
"3HJW|1|D|G|22","","s55","","","","","3HJW|1|D|C|35"
"3HJW|1|D|G|22","","s53","","","","","3HJW|1|D|G|21"
"3HJW|1|D|U|23","","","","","cWW","","3HJW|1|D|G|33"
"3HJW|1|D|U|23","","s35","","","","","3HJW|1|D|G|24"
"3HJW|1|D|U|23","","s53","","","","","3HJW|1|D|G|22"
"3HJW|1|D|G|24","","s53","","","","","3HJW|1|D|U|23"
"3HJW|1|D|G|24","","s33","","","","","3HJW|1|D|G|31"
"3HJW|1|D|G|24","","","","","tSH","","3HJW|1|D|A|32"
"3HJW|1|D|A|25","","","","n6BR","tHS","","3HJW|1|D|G|31"
"3HJW|1|D|A|25","","s55","","","","nsO4'5","3HJW|1|D|A|32"
"3HJW|1|D|A|25","","","","6BR","","","3HJW|1|D|A|28"
"3HJW|1|D|A|25","","","","0BR","","","3HJW|1|D|G|24"
"3HJW|1|D|A|25","","s33","","","","","3HJW|1|D|A|29"
"3HJW|1|D|A|29","","s33","","","","","3HJW|1|D|A|25"
"3HJW|1|D|A|29","","s35","","","","nsO4'5","3HJW|1|D|G|31"
"3HJW|1|D|G|31","","s33","","","","","3HJW|1|D|G|24"
"3HJW|1|D|G|31","","s53","","","","ns5O4'","3HJW|1|D|A|29"
"3HJW|1|D|G|31","","","","","tSH","","3HJW|1|D|A|25"
"3HJW|1|D|A|32","","","","n6BR","tHS","","3HJW|1|D|G|24"
"3HJW|1|D|A|32","","s35","","","","","3HJW|1|D|G|33"
"3HJW|1|D|A|32","","s55","","","","ns5O4'","3HJW|1|D|A|25"
"3HJW|1|D|G|33","","s53","","","","","3HJW|1|D|A|32"
"3HJW|1|D|G|33","","s35","","","","","3HJW|1|D|C|34"
"3HJW|1|D|G|33","","","","","cWW","","3HJW|1|D|U|23"
"3HJW|1|D|C|34","","s53","","","","","3HJW|1|D|G|33"
"3HJW|1|D|C|34","","","","","cWW","","3HJW|1|D|G|22"
"3HJW|1|D|C|34","","s35","","","","","3HJW|1|D|C|35"
"3HJW|1|D|C|35","","","","","cWW","","3HJW|1|D|G|21"
"3HJW|1|D|C|35","","s53","","","","","3HJW|1|D|C|34"
"3HJW|1|D|C|35","","s35","","","","","3HJW|1|D|G|36"
"3HJW|1|D|C|35","","s55","","","","","3HJW|1|D|G|22"
"3HJW|1|D|G|36","","s53","","","","","3HJW|1|D|C|35"
"3HJW|1|D|G|36","","s55","","","","","3HJW|1|D|G|21"
"3HJW|1|D|G|36","","","","","cWW","","3HJW|1|D|C|20"
"3HJW|1|D|G|36","","s35","","","","","3HJW|1|D|C|37"
"3HJW|1|D|C|37","","ns35","","","","","3HJW|1|D|G|38"
"3HJW|1|D|C|37","","","","","cWW","","3HJW|1|D|G|19"
"3HJW|1|D|C|37","","s53","","","","","3HJW|1|D|G|36"
"3HJW|1|D|G|38","","s35","","","","","3HJW|1|D|U|39"
"3HJW|1|D|G|38","","s55","","","","","3HJW|1|D|G|19"
"3HJW|1|D|G|38","","ns53","","","","","3HJW|1|D|C|37"
"3HJW|1|D|G|38","","","","","cWW","","3HJW|1|D|C|18"
"3HJW|1|D|U|39","","s53","","","","","3HJW|1|D|G|38"
"3HJW|1|D|U|39","","","","","cWW","","3HJW|1|D|G|17"
"3HJW|1|D|U|40","","s35","","","","","3HJW|1|E|C|12"
"3HJW|1|D|U|40","","ns55","","","","","3HJW|1|D|G|17"
"3HJW|1|D|C|41","","","","","cWW","","3HJW|1|E|G|9"
"3HJW|1|D|C|41","","s35","","","","","3HJW|1|D|G|42"
"3HJW|1|D|G|42","","s55","","","","","3HJW|1|E|G|9"
"3HJW|1|D|G|42","","s53","","","","","3HJW|1|D|C|41"
"3HJW|1|D|G|42","","","","","cWW","","3HJW|1|E|C|8"
"3HJW|1|D|G|42","","s35","","","","","3HJW|1|D|C|43"
"3HJW|1|D|C|43","","s53","","","","","3HJW|1|D|G|42"
"3HJW|1|D|C|43","","","","","cWW","","3HJW|1|E|G|7"
"3HJW|1|D|C|43","","s35","","","","","3HJW|1|D|U|44"
"3HJW|1|D|U|44","","s53","","","","","3HJW|1|D|C|43"
"3HJW|1|D|U|44","","s35","","","","","3HJW|1|D|C|45"
"3HJW|1|D|U|44","","","","","cWW","","3HJW|1|E|A|6"
"3HJW|1|D|U|44","","s55","","","","","3HJW|1|E|G|7"
"3HJW|1|D|C|45","","s55","","","","","3HJW|1|E|A|6"
"3HJW|1|D|C|45","","s53","","","","","3HJW|1|D|U|44"
"3HJW|1|D|C|45","","s35","","","","","3HJW|1|D|C|46"
"3HJW|1|D|C|45","","","","","cWW","","3HJW|1|E|G|5"
"3HJW|1|D|C|46","","s55","","","","","3HJW|1|E|G|5"
"3HJW|1|D|C|46","","s53","","","","","3HJW|1|D|C|45"
"3HJW|1|D|C|46","","","","","cWW","","3HJW|1|D|G|9"
"3HJW|1|D|C|46","","s35","","","","","3HJW|1|D|C|47"
"3HJW|1|D|C|47","","s55","","","","","3HJW|1|D|G|9"
"3HJW|1|D|C|47","","","","","cWW","","3HJW|1|D|G|8"
"3HJW|1|D|C|47","","s53","","","","","3HJW|1|D|C|46"
"3HJW|1|D|C|47","","s35","","","","","3HJW|1|D|G|48"
"3HJW|1|D|G|48","","","","","cWW","","3HJW|1|D|C|7"
"3HJW|1|D|G|48","","s53","","","","","3HJW|1|D|C|47"
"3HJW|1|D|G|48","","s35","","","","","3HJW|1|D|U|49"
"3HJW|1|D|G|48","","s55","","","","","3HJW|1|D|G|8"
"3HJW|1|D|U|49","","","","","cWW","","3HJW|1|D|A|6"
"3HJW|1|D|U|49","","s53","","","","","3HJW|1|D|G|48"
"3HJW|1|D|U|49","","s35","","","","","3HJW|1|D|G|50"
"3HJW|1|D|G|50","","","","","cWW","","3HJW|1|D|C|5"
"3HJW|1|D|G|50","","s53","","","","","3HJW|1|D|U|49"
"3HJW|1|D|G|50","","s55","","","","","3HJW|1|D|A|6"
"3HJW|1|D|G|50","","s35","","","","","3HJW|1|D|G|51"
"3HJW|1|D|G|51","","","","","cWW","","3HJW|1|D|C|4"
"3HJW|1|D|G|51","","s55","","","","","3HJW|1|D|C|5"
"3HJW|1|D|G|51","","s53","","","","","3HJW|1|D|G|50"
"3HJW|1|D|G|51","","s35","","","","","3HJW|1|D|C|52"
"3HJW|1|D|C|52","","","","","cWW","","3HJW|1|D|G|3"
"3HJW|1|D|C|52","","s35","","","","","3HJW|1|D|C|53"
"3HJW|1|D|C|52","","s53","","","","","3HJW|1|D|G|51"
"3HJW|1|D|C|53","","s35","","","","","3HJW|1|D|C|54"
"3HJW|1|D|C|53","","s55","","","","","3HJW|1|D|G|3"
"3HJW|1|D|C|53","","s53","","","","","3HJW|1|D|C|52"
"3HJW|1|D|C|53","","","","","cWW","","3HJW|1|D|G|2"
"3HJW|1|D|C|54","","","","","","sO4'3","3HJW|1|D|A|55"
"3HJW|1|D|C|54","","s55","","","","","3HJW|1|D|G|2"
"3HJW|1|D|C|54","","","","","cWW","","3HJW|1|D|G|1"
"3HJW|1|D|C|54","","s53","","","","","3HJW|1|D|C|53"
"3HJW|1|D|A|55","","","","","","s3O4'","3HJW|1|D|C|54"
"3HJW|1|D|A|55","","","","n7BR","","","3HJW|1|D|C|53"
"3HJW|1|D|A|57","","","","","","sO4'3","3HJW|1|D|A|58"
"3HJW|1|D|A|58","","","","","","s3O4'","3HJW|1|D|A|57"
"3HJW|1|E|G|5","","s55","","","","","3HJW|1|D|C|46"
"3HJW|1|E|G|5","","s53","","","","","3HJW|1|D|G|9"
"3HJW|1|E|G|5","","","","","cWW","","3HJW|1|D|C|45"
"3HJW|1|E|G|5","","s35","","","","","3HJW|1|E|A|6"
"3HJW|1|E|A|6","","s55","","","","","3HJW|1|D|C|45"
"3HJW|1|E|A|6","","","","","cWW","","3HJW|1|D|U|44"
"3HJW|1|E|A|6","","s35","","","","","3HJW|1|E|G|7"
"3HJW|1|E|A|6","","s53","","","","","3HJW|1|E|G|5"
"3HJW|1|E|G|7","","","","","cWW","","3HJW|1|D|C|43"
"3HJW|1|E|G|7","","s53","","","","","3HJW|1|E|A|6"
"3HJW|1|E|G|7","","s35","","","","","3HJW|1|E|C|8"
"3HJW|1|E|G|7","","s55","","","","","3HJW|1|D|U|44"
"3HJW|1|E|C|8","","","","","cWW","","3HJW|1|D|G|42"
"3HJW|1|E|C|8","","s53","","","","","3HJW|1|E|G|7"
"3HJW|1|E|C|8","","s35","","","","","3HJW|1|E|G|9"
"3HJW|1|E|G|9","","s55","","","","","3HJW|1|D|G|42"
"3HJW|1|E|G|9","","s53","","","","","3HJW|1|E|C|8"
"3HJW|1|E|G|9","","","","","cWW","","3HJW|1|D|C|41"
"3HJW|1|E|G|11","","","","","ntWW","","3HJW|1|D|C|16"
"3HJW|1|E|C|12","","","","","cWW","","3HJW|1|D|G|15"
"3HJW|1|E|C|12","","s53","","","","","3HJW|1|D|U|40"
"3HJW|1|E|C|12","","s35","","","","","3HJW|1|E|G|13"
"3HJW|1|E|G|13","","","","","cWW","","3HJW|1|D|C|14"
"3HJW|1|E|G|13","","s35","","","","","3HJW|1|E|G|14"
"3HJW|1|E|G|13","","s55","","","","","3HJW|1|D|G|15"
"3HJW|1|E|G|13","","s53","","","","","3HJW|1|E|C|12"
"3HJW|1|E|G|14","","s53","","","","","3HJW|1|E|G|13"
"3HJW|1|E|G|14","","s55","","","","","3HJW|1|D|C|14"
"3HJW|1|E|G|14","","","","","cWW","","3HJW|1|D|C|13"
"3HJW|1|E|G|14","","s35","","","","","3HJW|1|E|U|15"
"3HJW|1|E|U|15","","","","","cWW","","3HJW|1|D|A|12"
"3HJW|1|E|U|15","","s35","","","","","3HJW|1|E|U|16"
"3HJW|1|E|U|15","","s53","","","","","3HJW|1|E|G|14"
"3HJW|1|E|U|16","","","","","cWW","","3HJW|1|D|A|11"
"3HJW|1|E|U|16","","s35","","","","","3HJW|1|E|U|17"
"3HJW|1|E|U|16","","ns55","","","","","3HJW|1|D|A|12"
"3HJW|1|E|U|16","","s53","","","","","3HJW|1|E|U|15"
"3HJW|1|E|U|17","","s53","","","","","3HJW|1|E|U|16"
"3HJW|1|E|U|17","","","","","cWW","","3HJW|1|D|A|10"
