"3Q50|1|A|C|1","","s35","","","","","3Q50|1|A|U|2"
"3Q50|1|A|C|1","","","","","cWW","","3Q50|1|A|G|20"
"3Q50|1|A|U|2","","s55","","","","","3Q50|1|A|G|20"
"3Q50|1|A|U|2","","s53","","","","","3Q50|1|A|C|1"
"3Q50|1|A|U|2","","s35","","","","","3Q50|1|A|G|3"
"3Q50|1|A|U|2","","","","","cWW","","3Q50|1|A|A|19"
"3Q50|1|A|U|2","","","","","ntsS","","3Q50|1|A|A|23"
"3Q50|1|A|G|3","","","1BPh","","","","3Q50|1|A|A|24"
"3Q50|1|A|G|3","","","","n1BR","","sO4'3","3Q50|1|A|A|23"
"3Q50|1|A|G|3","","s55","","","","","3Q50|1|A|A|19"
"3Q50|1|A|G|3","","s53","","","","","3Q50|1|A|U|2"
"3Q50|1|A|G|3","","s35","","","","","3Q50|1|A|G|4"
"3Q50|1|A|G|3","","","","","cWW","","3Q50|1|A|C|18"
"3Q50|1|A|G|4","","s53","","","","","3Q50|1|A|G|3"
"3Q50|1|A|G|4","","s55","","","","","3Q50|1|A|C|18"
"3Q50|1|A|G|4","","s35","","","","","3Q50|1|A|G|5"
"3Q50|1|A|G|4","","","","","cWW","","3Q50|1|A|C|17"
"3Q50|1|A|G|5","","","","","tSW","","3Q50|1|A|A|27"
"3Q50|1|A|G|5","","s53","","","","","3Q50|1|A|G|4"
"3Q50|1|A|G|5","","","","","cWW","","3Q50|1|A|C|16"
"3Q50|1|A|G|5","","s55","","","","","3Q50|1|A|C|17"
"3Q50|1|A|U|6","","s53","","","","","3Q50|1|A|A|27"
"3Q50|1|A|U|6","","s35","","","","","3Q50|1|A|C|7"
"3Q50|1|A|U|6","","","","","cWH","","3Q50|1|A|A|28"
"3Q50|1|A|C|7","","s35","","","","","3Q50|1|A|G|8"
"3Q50|1|A|C|7","","s53","","","","","3Q50|1|A|U|6"
"3Q50|1|A|C|7","","","","","tWH","","3Q50|1|A|G|11"
"3Q50|1|A|G|8","","ns33","","","","s3OP2","3Q50|1|A|A|10"
"3Q50|1|A|G|8","","s55","","","","","3Q50|1|A|G|11"
"3Q50|1|A|G|8","","","","","tSW","","3Q50|1|A|A|31"
"3Q50|1|A|G|8","","s53","","","","","3Q50|1|A|C|7"
"3Q50|1|A|C|9","","s35","","","","","3Q50|1|A|A|10"
"3Q50|1|A|C|9","","","","","cWW","","3Q50|1|A|G|33"
"3Q50|1|A|A|10","","ns33","","7BR","","sOP23","3Q50|1|A|G|8"
"3Q50|1|A|A|10","","","","","tSH","","3Q50|1|A|A|32"
"3Q50|1|A|A|10","","s55","","","","","3Q50|1|A|G|33"
"3Q50|1|A|A|10","","s33","","","","","3Q50|1|A|A|31"
"3Q50|1|A|A|10","","s53","","","","","3Q50|1|A|C|9"
"3Q50|1|A|G|11","","","","","cWW","","3Q50|1|A|C|30"
"3Q50|1|A|G|11","","s55","","","","","3Q50|1|A|G|8"
"3Q50|1|A|G|11","","","","","tSW","","3Q50|1|A|A|14"
"3Q50|1|A|G|11","","","","","tHW","","3Q50|1|A|C|7"
"3Q50|1|A|G|11","","s55","","","","","3Q50|1|A|A|31"
"3Q50|1|A|A|13","","s55","","","","","3Q50|1|A|A|32"
"3Q50|1|A|A|13","","","","","cWS","","3Q50|1|A|A|31"
"3Q50|1|A|A|13","","s35","","","","","3Q50|1|A|A|14"
"3Q50|1|A|A|14","","","","","tWS","","3Q50|1|A|G|11"
"3Q50|1|A|A|14","","s53","","0BR","","","3Q50|1|A|A|13"
"3Q50|1|A|A|14","","s35","","","","","3Q50|1|A|C|15"
"3Q50|1|A|A|14","","","","n2BR","","","3Q50|1|A|A|31"
"3Q50|1|A|C|15","","s53","","","","","3Q50|1|A|A|14"
"3Q50|1|A|C|15","","ns35","","","","","3Q50|1|A|C|16"
"3Q50|1|A|C|16","","ns53","","","","","3Q50|1|A|C|15"
"3Q50|1|A|C|16","","","","","cSW","","3Q50|1|A|A|28"
"3Q50|1|A|C|16","","","","","cWW","","3Q50|1|A|G|5"
"3Q50|1|A|C|16","","s35","","","","","3Q50|1|A|C|17"
"3Q50|1|A|C|17","","s35","","","","","3Q50|1|A|C|18"
"3Q50|1|A|C|17","","","","","cSW","","3Q50|1|A|A|26"
"3Q50|1|A|C|17","","","","","cWW","","3Q50|1|A|G|4"
"3Q50|1|A|C|17","","s55","","","","","3Q50|1|A|G|5"
"3Q50|1|A|C|17","","s53","","","","","3Q50|1|A|C|16"
"3Q50|1|A|C|18","","s35","","","","","3Q50|1|A|A|19"
"3Q50|1|A|C|18","","s53","","","","","3Q50|1|A|C|17"
"3Q50|1|A|C|18","","s55","","","","","3Q50|1|A|G|4"
"3Q50|1|A|C|18","","","","","cWW","","3Q50|1|A|G|3"
"3Q50|1|A|A|19","","s35","","","","","3Q50|1|A|G|20"
"3Q50|1|A|A|19","","s55","","","","","3Q50|1|A|G|3"
"3Q50|1|A|A|19","","","","","cWW","","3Q50|1|A|U|2"
"3Q50|1|A|A|19","","s53","","","","","3Q50|1|A|C|18"
"3Q50|1|A|G|20","","","","","ncSH","","3Q50|1|A|U|21"
"3Q50|1|A|G|20","","s55","","","","","3Q50|1|A|U|2"
"3Q50|1|A|G|20","","s53","","","","","3Q50|1|A|A|19"
"3Q50|1|A|G|20","","","","","cWW","","3Q50|1|A|C|1"
"3Q50|1|A|U|21","","s55","","","","sO4'5","3Q50|1|A|A|23"
"3Q50|1|A|U|21","","","","","ncHS","","3Q50|1|A|G|20"
"3Q50|1|A|A|23","","s55","","","","s5O4'","3Q50|1|A|U|21"
"3Q50|1|A|A|23","","","","","","s3O4'","3Q50|1|A|G|3"
"3Q50|1|A|A|23","","","","","ntSs","","3Q50|1|A|U|2"
"3Q50|1|A|A|24","","s35","","","","","3Q50|1|A|C|25"
"3Q50|1|A|C|25","","","","7BR","","","3Q50|1|A|C|18"
"3Q50|1|A|C|25","","s35","","","","","3Q50|1|A|A|26"
"3Q50|1|A|C|25","","s53","","","","","3Q50|1|A|A|24"
"3Q50|1|A|A|26","","","","n6BR","cWS","","3Q50|1|A|C|17"
"3Q50|1|A|A|26","","s53","","","","","3Q50|1|A|C|25"
"3Q50|1|A|A|26","","s35","","","","","3Q50|1|A|A|27"
"3Q50|1|A|A|27","","ns35","","","","","3Q50|1|A|A|28"
"3Q50|1|A|A|27","","s53","","","","","3Q50|1|A|A|26"
"3Q50|1|A|A|27","","s35","","","","","3Q50|1|A|U|6"
"3Q50|1|A|A|27","","","","2BR","","","3Q50|1|A|C|17"
"3Q50|1|A|A|27","","","","","tWS","","3Q50|1|A|G|5"
"3Q50|1|A|A|28","","s35","","","","","3Q50|1|A|A|29"
"3Q50|1|A|A|28","","","","","cWS","","3Q50|1|A|C|16"
"3Q50|1|A|A|28","","","","","cHW","","3Q50|1|A|U|6"
"3Q50|1|A|A|28","","ns53","","","","","3Q50|1|A|A|27"
"3Q50|1|A|A|29","","s35","","","","","3Q50|1|A|C|30"
"3Q50|1|A|A|29","","s53","","","","","3Q50|1|A|A|28"
"3Q50|1|A|C|30","","","","","cWW","","3Q50|1|A|G|11"
"3Q50|1|A|C|30","","s53","","","","","3Q50|1|A|A|29"
"3Q50|1|A|C|30","","s35","","","","","3Q50|1|A|A|31"
"3Q50|1|A|A|31","","","","","tWS","","3Q50|1|A|G|8"
"3Q50|1|A|A|31","","s53","","","","","3Q50|1|A|C|30"
"3Q50|1|A|A|31","","","","","cSW","","3Q50|1|A|A|13"
"3Q50|1|A|A|31","","s33","","","","","3Q50|1|A|A|10"
"3Q50|1|A|A|31","","s55","","","","","3Q50|1|A|G|11"
"3Q50|1|A|A|32","","s55","","","","","3Q50|1|A|A|13"
"3Q50|1|A|A|32","","","","","tHS","","3Q50|1|A|A|10"
"3Q50|1|A|A|32","","s35","","","","","3Q50|1|A|G|33"
"3Q50|1|A|G|33","","s55","","","","","3Q50|1|A|A|10"
"3Q50|1|A|G|33","","","","","cWW","","3Q50|1|A|C|9"
"3Q50|1|A|G|33","","s53","","","","","3Q50|1|A|A|32"
