"3R4F|1|A|G|1||||15_545","","","","","cWW","","3R4F|1|A|C|66||||15_545"
"3R4F|1|A|G|1||||15_545","","s55","","","","","3R4F|1|A|G|1"
"3R4F|1|A|G|1||||15_545","","s35","","n1BR","","","3R4F|1|A|G|2||||15_545"
"3R4F|1|A|G|2||||15_545","","","","","cWW","","3R4F|1|A|C|65||||15_545"
"3R4F|1|A|G|2||||15_545","","s55","","","","","3R4F|1|A|C|66||||15_545"
"3R4F|1|A|G|2||||15_545","","s53","","","","","3R4F|1|A|G|1||||15_545"
"3R4F|1|A|G|2||||15_545","","s35","","","","","3R4F|1|A|C|3||||15_545"
"3R4F|1|A|C|3||||15_545","","","","","cWW","","3R4F|1|A|G|64||||15_545"
"3R4F|1|A|C|3||||15_545","","s53","","","","","3R4F|1|A|G|2||||15_545"
"3R4F|1|A|C|3||||15_545","","ns35","","","","","3R4F|1|A|G|4||||15_545"
"3R4F|1|A|G|4||||15_545","","s35","","","","","3R4F|1|A|G|47||||15_545"
"3R4F|1|A|G|4||||15_545","","ns53","","","","","3R4F|1|A|C|3||||15_545"
"3R4F|1|A|G|4||||15_545","","s55","","","","","3R4F|1|A|G|64||||15_545"
"3R4F|1|A|G|4||||15_545","","","","","cWW","","3R4F|1|A|C|63||||15_545"
"3R4F|1|A|U|5||||15_545","","s35","","","","","3R4F|1|A|G|6||||15_545"
"3R4F|1|A|U|5||||15_545","","","","","ncWw","","3R4F|1|A|U|44||||15_545"
"3R4F|1|A|U|5||||15_545","","ns55","","","","","3R4F|1|A|U|46||||15_545"
"3R4F|1|A|G|6||||15_545","","s55","","","","","3R4F|1|A|U|44||||15_545"
"3R4F|1|A|G|6||||15_545","","","","","cWW","","3R4F|1|A|C|43||||15_545"
"3R4F|1|A|G|6||||15_545","","s35","","","","","3R4F|1|A|U|7||||15_545"
"3R4F|1|A|G|6||||15_545","","s53","","","","","3R4F|1|A|U|5||||15_545"
"3R4F|1|A|U|7||||15_545","","s53","","","","","3R4F|1|A|G|6||||15_545"
"3R4F|1|A|U|7||||15_545","","","","","cWW","","3R4F|1|A|A|42||||15_545"
"3R4F|1|A|U|7||||15_545","","s35","","","","","3R4F|1|A|A|8||||15_545"
"3R4F|1|A|A|8||||15_545","","s55","","","","","3R4F|1|A|A|42||||15_545"
"3R4F|1|A|A|8||||15_545","","s53","","","","","3R4F|1|A|U|7||||15_545"
"3R4F|1|A|A|8||||15_545","","","","","cWW","","3R4F|1|A|U|41||||15_545"
"3R4F|1|A|A|8||||15_545","","s35","","","","","3R4F|1|A|U|9||||15_545"
"3R4F|1|A|U|9||||15_545","","","","","cWW","","3R4F|1|A|A|40||||15_545"
"3R4F|1|A|U|9||||15_545","","s53","","","","","3R4F|1|A|A|8||||15_545"
"3R4F|1|A|U|9||||15_545","","s35","","","","","3R4F|1|A|G|10||||15_545"
"3R4F|1|A|G|10||||15_545","","s55","","","","","3R4F|1|A|A|40||||15_545"
"3R4F|1|A|G|10||||15_545","","s35","","","","","3R4F|1|A|U|11||||15_545"
"3R4F|1|A|G|10||||15_545","","","","","cWW","","3R4F|1|A|C|39||||15_545"
"3R4F|1|A|G|10||||15_545","","s53","","n0BR","","","3R4F|1|A|U|9||||15_545"
"3R4F|1|A|U|11||||15_545","","s53","","n0BR","","","3R4F|1|A|G|10||||15_545"
"3R4F|1|A|U|11||||15_545","","s35","","","","","3R4F|1|A|G|12||||15_545"
"3R4F|1|A|U|11||||15_545","","","","","cWW","","3R4F|1|A|A|38||||15_545"
"3R4F|1|A|G|12||||15_545","","s53","","","","","3R4F|1|A|U|11||||15_545"
"3R4F|1|A|G|12||||15_545","","s35","","","","","3R4F|1|A|G|13||||15_545"
"3R4F|1|A|G|12||||15_545","","","","","cWW","","3R4F|1|A|C|37||||15_545"
"3R4F|1|A|G|12||||15_545","","s55","","","","","3R4F|1|A|A|38||||15_545"
"3R4F|1|A|G|13||||15_545","","s53","","","","","3R4F|1|A|G|12||||15_545"
"3R4F|1|A|G|13||||15_545","","s55","","","","","3R4F|1|A|C|37||||15_545"
"3R4F|1|A|G|13||||15_545","","","","","cWW","","3R4F|1|A|C|36||||15_545"
"3R4F|1|A|G|13||||15_545","","s35","","","","","3R4F|1|A|G|14||||15_545"
"3R4F|1|A|G|14||||15_545","","s35","","","","","3R4F|1|A|G|15||||15_545"
"3R4F|1|A|G|14||||15_545","","s53","","","","","3R4F|1|A|G|13||||15_545"
"3R4F|1|A|G|14||||15_545","","s55","","","","","3R4F|1|A|C|36||||15_545"
"3R4F|1|A|G|14||||15_545","","","","","cWW","","3R4F|1|A|C|35||||15_545"
"3R4F|1|A|G|15||||15_545","","s55","","","","","3R4F|1|A|C|35||||15_545"
"3R4F|1|A|G|15||||15_545","","s53","","","","","3R4F|1|A|G|14||||15_545"
"3R4F|1|A|A|16||||15_545","","s55","","","","","3R4F|1|A|A|17||||15_545"
"3R4F|1|A|A|17||||15_545","","s35","","","","","3R4F|1|A|A|18||||15_545"
"3R4F|1|A|A|17||||15_545","","s55","","","","","3R4F|1|A|A|16||||15_545"
"3R4F|1|A|A|18||||15_545","","s35","","","","","3R4F|1|A|C|19||||15_545"
"3R4F|1|A|A|18||||15_545","","s53","","","","","3R4F|1|A|A|17||||15_545"
"3R4F|1|A|C|19||||15_545","","s35","","","","","3R4F|1|A|C|20||||15_545"
"3R4F|1|A|C|19||||15_545","","s53","","","","","3R4F|1|A|A|18||||15_545"
"3R4F|1|A|C|20||||15_545","","s53","","","","","3R4F|1|A|C|19||||15_545"
"3R4F|1|A|C|20||||15_545","","s35","","","","","3R4F|1|A|C|21||||15_545"
"3R4F|1|A|C|21||||15_545","","","","","cWW","","3R4F|1|A|G|34||||15_545"
"3R4F|1|A|C|21||||15_545","","s53","","","","","3R4F|1|A|C|20||||15_545"
"3R4F|1|A|C|21||||15_545","","s35","","","","","3R4F|1|A|U|22||||15_545"
"3R4F|1|A|U|22||||15_545","","s55","","","","","3R4F|1|A|G|34||||15_545"
"3R4F|1|A|U|22||||15_545","","s53","","","","","3R4F|1|A|C|21||||15_545"
"3R4F|1|A|U|22||||15_545","","","","","cWW","","3R4F|1|A|A|33||||15_545"
"3R4F|1|A|U|22||||15_545","","s35","","","","","3R4F|1|A|G|23||||15_545"
"3R4F|1|A|G|23||||15_545","","s35","","","","","3R4F|1|A|A|24||||15_545"
"3R4F|1|A|G|23||||15_545","","s55","","","","","3R4F|1|A|A|33||||15_545"
"3R4F|1|A|G|23||||15_545","","s53","","","","","3R4F|1|A|U|22||||15_545"
"3R4F|1|A|G|23||||15_545","","","","","cWW","","3R4F|1|A|C|32||||15_545"
"3R4F|1|A|A|24||||15_545","","ns55","","","","","3R4F|1|A|C|32||||15_545"
"3R4F|1|A|A|24||||15_545","","s35","","","","","3R4F|1|A|U|25||||15_545"
"3R4F|1|A|A|24||||15_545","","s53","","","","","3R4F|1|A|G|23||||15_545"
"3R4F|1|A|A|24||||15_545","","","","","cWW","","3R4F|1|A|U|31||||15_545"
"3R4F|1|A|U|25||||15_545","","s35","","","","","3R4F|1|A|U|26||||15_545"
"3R4F|1|A|U|25||||15_545","","s53","","","","","3R4F|1|A|A|24||||15_545"
"3R4F|1|A|U|25||||15_545","","","","","cwW","","3R4F|1|A|U|30||||15_545"
"3R4F|1|A|U|26||||15_545","","s55","","","","","3R4F|1|A|U|30||||15_545"
"3R4F|1|A|U|26||||15_545","","s53","","","","","3R4F|1|A|U|25||||15_545"
"3R4F|1|A|U|26||||15_545","","","","","","s3OP2","3R4F|1|A|A|28||||15_545"
"3R4F|1|A|G|27||||15_545","","s35","","","","","3R4F|1|A|A|28||||15_545"
"3R4F|1|A|A|28||||15_545","","","","","","sOP23","3R4F|1|A|U|26||||15_545"
"3R4F|1|A|A|28||||15_545","","s53","","","","","3R4F|1|A|G|27||||15_545"
"3R4F|1|A|U|30||||15_545","","","","","cWw","","3R4F|1|A|U|25||||15_545"
"3R4F|1|A|U|30||||15_545","","s55","","","","","3R4F|1|A|U|26||||15_545"
"3R4F|1|A|U|30||||15_545","","s35","","","","","3R4F|1|A|U|31||||15_545"
"3R4F|1|A|U|31||||15_545","","s53","","","","","3R4F|1|A|U|30||||15_545"
"3R4F|1|A|U|31||||15_545","","s35","","","","","3R4F|1|A|C|32||||15_545"
"3R4F|1|A|U|31||||15_545","","","","","cWW","","3R4F|1|A|A|24||||15_545"
"3R4F|1|A|C|32||||15_545","","ns55","","","","","3R4F|1|A|A|24||||15_545"
"3R4F|1|A|C|32||||15_545","","s53","","","","","3R4F|1|A|U|31||||15_545"
"3R4F|1|A|C|32||||15_545","","s35","","","","","3R4F|1|A|A|33||||15_545"
"3R4F|1|A|C|32||||15_545","","","","","cWW","","3R4F|1|A|G|23||||15_545"
"3R4F|1|A|A|33||||15_545","","s55","","","","","3R4F|1|A|G|23||||15_545"
"3R4F|1|A|A|33||||15_545","","s53","","","","","3R4F|1|A|C|32||||15_545"
"3R4F|1|A|A|33||||15_545","","","","","cWW","","3R4F|1|A|U|22||||15_545"
"3R4F|1|A|A|33||||15_545","","s35","","","","","3R4F|1|A|G|34||||15_545"
"3R4F|1|A|G|34||||15_545","","","","","cWW","","3R4F|1|A|C|21||||15_545"
"3R4F|1|A|G|34||||15_545","","s55","","","","","3R4F|1|A|U|22||||15_545"
"3R4F|1|A|G|34||||15_545","","s53","","","","","3R4F|1|A|A|33||||15_545"
"3R4F|1|A|C|35||||15_545","","","","","cWW","","3R4F|1|A|G|14||||15_545"
"3R4F|1|A|C|35||||15_545","","s55","","","","","3R4F|1|A|G|15||||15_545"
"3R4F|1|A|C|35||||15_545","","s35","","","","","3R4F|1|A|C|36||||15_545"
"3R4F|1|A|C|36||||15_545","","s35","","","","","3R4F|1|A|C|37||||15_545"
"3R4F|1|A|C|36||||15_545","","","","","cWW","","3R4F|1|A|G|13||||15_545"
"3R4F|1|A|C|36||||15_545","","s55","","","","","3R4F|1|A|G|14||||15_545"
"3R4F|1|A|C|36||||15_545","","s53","","","","","3R4F|1|A|C|35||||15_545"
"3R4F|1|A|C|37||||15_545","","s35","","","","","3R4F|1|A|A|38||||15_545"
"3R4F|1|A|C|37||||15_545","","s55","","","","","3R4F|1|A|G|13||||15_545"
"3R4F|1|A|C|37||||15_545","","s53","","","","","3R4F|1|A|C|36||||15_545"
"3R4F|1|A|C|37||||15_545","","","","","cWW","","3R4F|1|A|G|12||||15_545"
"3R4F|1|A|A|38||||15_545","","s35","","","","","3R4F|1|A|C|39||||15_545"
"3R4F|1|A|A|38||||15_545","","s53","","","","","3R4F|1|A|C|37||||15_545"
"3R4F|1|A|A|38||||15_545","","","","","cWW","","3R4F|1|A|U|11||||15_545"
"3R4F|1|A|A|38||||15_545","","s55","","","","","3R4F|1|A|G|12||||15_545"
"3R4F|1|A|C|39||||15_545","","s53","","","","","3R4F|1|A|A|38||||15_545"
"3R4F|1|A|C|39||||15_545","","s35","","","","","3R4F|1|A|A|40||||15_545"
"3R4F|1|A|C|39||||15_545","","","","","cWW","","3R4F|1|A|G|10||||15_545"
"3R4F|1|A|A|40||||15_545","","","","","cWW","","3R4F|1|A|U|9||||15_545"
"3R4F|1|A|A|40||||15_545","","s35","","","","","3R4F|1|A|U|41||||15_545"
"3R4F|1|A|A|40||||15_545","","s53","","","","","3R4F|1|A|C|39||||15_545"
"3R4F|1|A|A|40||||15_545","","s55","","","","","3R4F|1|A|G|10||||15_545"
"3R4F|1|A|U|41||||15_545","","s35","","","","","3R4F|1|A|A|42||||15_545"
"3R4F|1|A|U|41||||15_545","","","","","cWW","","3R4F|1|A|A|8||||15_545"
"3R4F|1|A|U|41||||15_545","","s53","","","","","3R4F|1|A|A|40||||15_545"
"3R4F|1|A|A|42||||15_545","","s55","","","","","3R4F|1|A|A|8||||15_545"
"3R4F|1|A|A|42||||15_545","","","","","cWW","","3R4F|1|A|U|7||||15_545"
"3R4F|1|A|A|42||||15_545","","s53","","","","","3R4F|1|A|U|41||||15_545"
"3R4F|1|A|A|42||||15_545","","s35","","","","","3R4F|1|A|C|43||||15_545"
"3R4F|1|A|C|43||||15_545","","s53","","","","","3R4F|1|A|A|42||||15_545"
"3R4F|1|A|C|43||||15_545","","","","","cWW","","3R4F|1|A|G|6||||15_545"
"3R4F|1|A|C|43||||15_545","","s35","","","","","3R4F|1|A|U|44||||15_545"
"3R4F|1|A|U|44||||15_545","","s55","","","","","3R4F|1|A|G|6||||15_545"
"3R4F|1|A|U|44||||15_545","","s53","","","","","3R4F|1|A|C|43||||15_545"
"3R4F|1|A|U|44||||15_545","","","","","ncwW","","3R4F|1|A|U|5||||15_545"
"3R4F|1|A|U|44||||15_545","","s35","","","","","3R4F|1|A|U|46||||15_545"
"3R4F|1|A|U|46||||15_545","","s53","","","","","3R4F|1|A|U|44||||15_545"
"3R4F|1|A|U|46||||15_545","","ns55","","","","","3R4F|1|A|U|5||||15_545"
"3R4F|1|A|U|46||||15_545","","","9BPh","","","","3R4F|1|A|U|45||||15_545"
"3R4F|1|A|G|47||||15_545","","s35","","","","","3R4F|1|A|U|48||||15_545"
"3R4F|1|A|G|47||||15_545","","s53","","","","","3R4F|1|A|G|4||||15_545"
"3R4F|1|A|G|47||||15_545","","","","","cWW","","3R4F|1|A|U|62||||15_545"
"3R4F|1|A|G|47||||15_545","","s55","","","","","3R4F|1|A|C|63||||15_545"
"3R4F|1|A|U|48||||15_545","","s35","","","","","3R4F|1|A|U|49||||15_545"
"3R4F|1|A|U|48||||15_545","","s53","","","","","3R4F|1|A|G|47||||15_545"
"3R4F|1|A|U|48||||15_545","","","","","cWW","","3R4F|1|A|A|61||||15_545"
"3R4F|1|A|U|49||||15_545","","s53","","","","","3R4F|1|A|U|48||||15_545"
"3R4F|1|A|U|49||||15_545","","","","","cWW","","3R4F|1|A|A|60||||15_545"
"3R4F|1|A|U|49||||15_545","","s35","","","","","3R4F|1|A|G|50||||15_545"
"3R4F|1|A|U|49||||15_545","","s55","","","","","3R4F|1|A|A|61||||15_545"
"3R4F|1|A|G|50||||15_545","","s55","","","","","3R4F|1|A|A|60||||15_545"
"3R4F|1|A|G|50||||15_545","","","","","cWW","","3R4F|1|A|C|59||||15_545"
"3R4F|1|A|G|50||||15_545","","s53","","","","","3R4F|1|A|U|49||||15_545"
"3R4F|1|A|G|50||||15_545","","s35","","","","","3R4F|1|A|A|51||||15_545"
"3R4F|1|A|A|51||||15_545","","","","","cWW","","3R4F|1|A|U|58||||15_545"
"3R4F|1|A|A|51||||15_545","","s35","","","","","3R4F|1|A|U|52||||15_545"
"3R4F|1|A|A|51||||15_545","","s53","","","","","3R4F|1|A|G|50||||15_545"
"3R4F|1|A|U|52||||15_545","","","","","ncWW","","3R4F|1|A|G|57||||15_545"
"3R4F|1|A|U|52||||15_545","","s53","","","","","3R4F|1|A|A|51||||15_545"
"3R4F|1|A|G|53||||15_545","","s35","","","","","3R4F|1|A|G|54||||15_545"
"3R4F|1|A|G|54||||15_545","","s35","","","","","3R4F|1|A|U|55||||15_545"
"3R4F|1|A|G|54||||15_545","","s53","","","","","3R4F|1|A|G|53||||15_545"
"3R4F|1|A|U|55||||15_545","","s35","","","","","3R4F|1|A|U|56||||15_545"
"3R4F|1|A|U|55||||15_545","","s53","","","","","3R4F|1|A|G|54||||15_545"
"3R4F|1|A|U|56||||15_545","","s53","","","","","3R4F|1|A|U|55||||15_545"
"3R4F|1|A|U|56||||15_545","","s35","","","","","3R4F|1|A|G|57||||15_545"
"3R4F|1|A|G|57||||15_545","","s53","","","","","3R4F|1|A|U|56||||15_545"
"3R4F|1|A|G|57||||15_545","","","","","ncWW","","3R4F|1|A|U|52||||15_545"
"3R4F|1|A|G|57||||15_545","","s35","","","","","3R4F|1|A|U|58||||15_545"
"3R4F|1|A|U|58||||15_545","","","","","cWW","","3R4F|1|A|A|51||||15_545"
"3R4F|1|A|U|58||||15_545","","s53","","","","","3R4F|1|A|G|57||||15_545"
"3R4F|1|A|U|58||||15_545","","s35","","","","","3R4F|1|A|C|59||||15_545"
"3R4F|1|A|C|59||||15_545","","s53","","n0BR","","","3R4F|1|A|U|58||||15_545"
"3R4F|1|A|C|59||||15_545","","","","","cWW","","3R4F|1|A|G|50||||15_545"
"3R4F|1|A|C|59||||15_545","","s35","","","","","3R4F|1|A|A|60||||15_545"
"3R4F|1|A|A|60||||15_545","","s55","","","","","3R4F|1|A|G|50||||15_545"
"3R4F|1|A|A|60||||15_545","","s35","","","","","3R4F|1|A|A|61||||15_545"
"3R4F|1|A|A|60||||15_545","","s53","","","","","3R4F|1|A|C|59||||15_545"
"3R4F|1|A|A|60||||15_545","","","","","cWW","","3R4F|1|A|U|49||||15_545"
"3R4F|1|A|A|61||||15_545","","","","","cWW","","3R4F|1|A|U|48||||15_545"
"3R4F|1|A|A|61||||15_545","","s53","","","","","3R4F|1|A|A|60||||15_545"
"3R4F|1|A|A|61||||15_545","","s35","","","","","3R4F|1|A|U|62||||15_545"
"3R4F|1|A|A|61||||15_545","","s55","","","","","3R4F|1|A|U|49||||15_545"
"3R4F|1|A|U|62||||15_545","","s35","","","","","3R4F|1|A|C|63||||15_545"
"3R4F|1|A|U|62||||15_545","","s53","","","","","3R4F|1|A|A|61||||15_545"
"3R4F|1|A|U|62||||15_545","","","","","cWW","","3R4F|1|A|G|47||||15_545"
"3R4F|1|A|C|63||||15_545","","s35","","","","","3R4F|1|A|G|64||||15_545"
"3R4F|1|A|C|63||||15_545","","","","","cWW","","3R4F|1|A|G|4||||15_545"
"3R4F|1|A|C|63||||15_545","","s53","","n0BR","","","3R4F|1|A|U|62||||15_545"
"3R4F|1|A|C|63||||15_545","","s55","","","","","3R4F|1|A|G|47||||15_545"
"3R4F|1|A|G|64||||15_545","","","","","cWW","","3R4F|1|A|C|3||||15_545"
"3R4F|1|A|G|64||||15_545","","s55","","","","","3R4F|1|A|G|4||||15_545"
"3R4F|1|A|G|64||||15_545","","s53","","","","","3R4F|1|A|C|63||||15_545"
"3R4F|1|A|G|64||||15_545","","s35","","","","","3R4F|1|A|C|65||||15_545"
"3R4F|1|A|C|65||||15_545","","s53","","n0BR","","","3R4F|1|A|G|64||||15_545"
"3R4F|1|A|C|65||||15_545","","","","","cWW","","3R4F|1|A|G|2||||15_545"
"3R4F|1|A|C|65||||15_545","","s35","","","","","3R4F|1|A|C|66||||15_545"
"3R4F|1|A|C|66||||15_545","","","","","cWW","","3R4F|1|A|G|1||||15_545"
"3R4F|1|A|C|66||||15_545","","s55","","","","","3R4F|1|A|G|2||||15_545"
"3R4F|1|A|C|66||||15_545","","s53","","","","","3R4F|1|A|C|65||||15_545"
"3R4F|1|A|G|1","","s35","","","","","3R4F|1|A|G|2"
"3R4F|1|A|G|1","","s55","","","","","3R4F|1|A|G|1||||15_545"
"3R4F|1|A|G|1","","","","","cWW","","3R4F|1|A|C|66"
"3R4F|1|A|G|2","","","","","cWW","","3R4F|1|A|C|65"
"3R4F|1|A|G|2","","s55","","","","","3R4F|1|A|C|66"
"3R4F|1|A|G|2","","s53","","","","","3R4F|1|A|G|1"
"3R4F|1|A|G|2","","s35","","","","","3R4F|1|A|C|3"
"3R4F|1|A|C|3","","","","","cWW","","3R4F|1|A|G|64"
"3R4F|1|A|C|3","","s53","","","","","3R4F|1|A|G|2"
"3R4F|1|A|C|3","","ns35","","","","","3R4F|1|A|G|4"
"3R4F|1|A|G|4","","s35","","","","","3R4F|1|A|G|47"
"3R4F|1|A|G|4","","ns53","","","","","3R4F|1|A|C|3"
"3R4F|1|A|G|4","","s55","","","","","3R4F|1|A|G|64"
"3R4F|1|A|G|4","","","","","cWW","","3R4F|1|A|C|63"
"3R4F|1|A|U|5","","","","","ncWw","","3R4F|1|A|U|44"
"3R4F|1|A|U|5","","s35","","","","","3R4F|1|A|G|6"
"3R4F|1|A|U|5","","ns55","","","","","3R4F|1|A|U|46"
"3R4F|1|A|G|6","","s35","","","","","3R4F|1|A|U|7"
"3R4F|1|A|G|6","","s55","","","","","3R4F|1|A|U|44"
"3R4F|1|A|G|6","","s53","","","","","3R4F|1|A|U|5"
"3R4F|1|A|G|6","","","","","cWW","","3R4F|1|A|C|43"
"3R4F|1|A|U|7","","s35","","","","","3R4F|1|A|A|8"
"3R4F|1|A|U|7","","","","","cWW","","3R4F|1|A|A|42"
"3R4F|1|A|U|7","","s53","","","","","3R4F|1|A|G|6"
"3R4F|1|A|A|8","","s35","","","","","3R4F|1|A|U|9"
"3R4F|1|A|A|8","","s55","","","","","3R4F|1|A|A|42"
"3R4F|1|A|A|8","","","","","cWW","","3R4F|1|A|U|41"
"3R4F|1|A|A|8","","s53","","","","","3R4F|1|A|U|7"
"3R4F|1|A|U|9","","s35","","","","","3R4F|1|A|G|10"
"3R4F|1|A|U|9","","","","","cWW","","3R4F|1|A|A|40"
"3R4F|1|A|U|9","","s53","","n0BR","","","3R4F|1|A|A|8"
"3R4F|1|A|G|10","","s35","","","","","3R4F|1|A|U|11"
"3R4F|1|A|G|10","","","","","cWW","","3R4F|1|A|C|39"
"3R4F|1|A|G|10","","s53","","","","","3R4F|1|A|U|9"
"3R4F|1|A|G|10","","s55","","","","","3R4F|1|A|A|40"
"3R4F|1|A|U|11","","","","","cWW","","3R4F|1|A|A|38"
"3R4F|1|A|U|11","","s35","","","","","3R4F|1|A|G|12"
"3R4F|1|A|U|11","","s53","","","","","3R4F|1|A|G|10"
"3R4F|1|A|G|12","","s55","","","","","3R4F|1|A|A|38"
"3R4F|1|A|G|12","","s53","","n0BR","","","3R4F|1|A|U|11"
"3R4F|1|A|G|12","","s35","","","","","3R4F|1|A|G|13"
"3R4F|1|A|G|12","","","","","cWW","","3R4F|1|A|C|37"
"3R4F|1|A|G|13","","","","","cWW","","3R4F|1|A|C|36"
"3R4F|1|A|G|13","","s53","","","","","3R4F|1|A|G|12"
"3R4F|1|A|G|13","","s35","","","","","3R4F|1|A|G|14"
"3R4F|1|A|G|13","","s55","","","","","3R4F|1|A|C|37"
"3R4F|1|A|G|14","","s55","","","","","3R4F|1|A|C|36"
"3R4F|1|A|G|14","","","","","cWW","","3R4F|1|A|C|35"
"3R4F|1|A|G|14","","s53","","","","","3R4F|1|A|G|13"
"3R4F|1|A|G|14","","s35","","","","","3R4F|1|A|G|15"
"3R4F|1|A|G|15","","s53","","","","","3R4F|1|A|G|14"
"3R4F|1|A|G|15","","s55","","","","","3R4F|1|A|C|35"
"3R4F|1|A|A|16","","s55","","","","","3R4F|1|A|A|17"
"3R4F|1|A|A|17","","s35","","","","","3R4F|1|A|A|18"
"3R4F|1|A|A|17","","s55","","","","","3R4F|1|A|A|16"
"3R4F|1|A|A|18","","s53","","","","","3R4F|1|A|A|17"
"3R4F|1|A|A|18","","s35","","","","","3R4F|1|A|C|19"
"3R4F|1|A|C|19","","s35","","","","","3R4F|1|A|C|20"
"3R4F|1|A|C|19","","s53","","","","","3R4F|1|A|A|18"
"3R4F|1|A|C|20","","s35","","","","","3R4F|1|A|C|21"
"3R4F|1|A|C|20","","s53","","","","","3R4F|1|A|C|19"
"3R4F|1|A|C|21","","s53","","","","","3R4F|1|A|C|20"
"3R4F|1|A|C|21","","s35","","","","","3R4F|1|A|U|22"
"3R4F|1|A|C|21","","","","","cWW","","3R4F|1|A|G|34"
"3R4F|1|A|U|22","","s35","","","","","3R4F|1|A|G|23"
"3R4F|1|A|U|22","","s53","","","","","3R4F|1|A|C|21"
"3R4F|1|A|U|22","","","","","cWW","","3R4F|1|A|A|33"
"3R4F|1|A|U|22","","s55","","","","","3R4F|1|A|G|34"
"3R4F|1|A|G|23","","s35","","","","","3R4F|1|A|A|24"
"3R4F|1|A|G|23","","s55","","","","","3R4F|1|A|A|33"
"3R4F|1|A|G|23","","","","","cWW","","3R4F|1|A|C|32"
"3R4F|1|A|G|23","","s53","","n0BR","","","3R4F|1|A|U|22"
"3R4F|1|A|A|24","","s35","","","","","3R4F|1|A|U|25"
"3R4F|1|A|A|24","","ns55","","","","","3R4F|1|A|C|32"
"3R4F|1|A|A|24","","","","","cWW","","3R4F|1|A|U|31"
"3R4F|1|A|A|24","","s53","","","","","3R4F|1|A|G|23"
"3R4F|1|A|U|25","","s35","","","","","3R4F|1|A|U|26"
"3R4F|1|A|U|25","","s53","","n0BR","","","3R4F|1|A|A|24"
"3R4F|1|A|U|25","","","","","cwW","","3R4F|1|A|U|30"
"3R4F|1|A|U|26","","s55","","","","","3R4F|1|A|U|30"
"3R4F|1|A|U|26","","s53","","","","","3R4F|1|A|U|25"
"3R4F|1|A|U|26","","","","","","s3OP2","3R4F|1|A|A|28"
"3R4F|1|A|G|27","","s35","","","","","3R4F|1|A|A|28"
"3R4F|1|A|A|28","","s53","","","","","3R4F|1|A|G|27"
"3R4F|1|A|A|28","","","","","","sOP23","3R4F|1|A|U|26"
"3R4F|1|A|U|30","","s35","","","","","3R4F|1|A|U|31"
"3R4F|1|A|U|30","","","","","cWw","","3R4F|1|A|U|25"
"3R4F|1|A|U|30","","s55","","","","","3R4F|1|A|U|26"
"3R4F|1|A|U|31","","","","","cWW","","3R4F|1|A|A|24"
"3R4F|1|A|U|31","","s35","","","","","3R4F|1|A|C|32"
"3R4F|1|A|U|31","","s53","","","","","3R4F|1|A|U|30"
"3R4F|1|A|C|32","","ns55","","","","","3R4F|1|A|A|24"
"3R4F|1|A|C|32","","","","","cWW","","3R4F|1|A|G|23"
"3R4F|1|A|C|32","","s35","","","","","3R4F|1|A|A|33"
"3R4F|1|A|C|32","","s53","","","","","3R4F|1|A|U|31"
"3R4F|1|A|A|33","","s35","","","","","3R4F|1|A|G|34"
"3R4F|1|A|A|33","","s53","","","","","3R4F|1|A|C|32"
"3R4F|1|A|A|33","","","","","cWW","","3R4F|1|A|U|22"
"3R4F|1|A|A|33","","s55","","","","","3R4F|1|A|G|23"
"3R4F|1|A|G|34","","s55","","","","","3R4F|1|A|U|22"
"3R4F|1|A|G|34","","","","","cWW","","3R4F|1|A|C|21"
"3R4F|1|A|G|34","","s53","","","","","3R4F|1|A|A|33"
"3R4F|1|A|C|35","","s35","","","","","3R4F|1|A|C|36"
"3R4F|1|A|C|35","","","","","cWW","","3R4F|1|A|G|14"
"3R4F|1|A|C|35","","s55","","","","","3R4F|1|A|G|15"
"3R4F|1|A|C|36","","","","","cWW","","3R4F|1|A|G|13"
"3R4F|1|A|C|36","","s55","","","","","3R4F|1|A|G|14"
"3R4F|1|A|C|36","","s35","","","","","3R4F|1|A|C|37"
"3R4F|1|A|C|36","","s53","","","","","3R4F|1|A|C|35"
"3R4F|1|A|C|37","","s53","","","","","3R4F|1|A|C|36"
"3R4F|1|A|C|37","","s35","","","","","3R4F|1|A|A|38"
"3R4F|1|A|C|37","","","","","cWW","","3R4F|1|A|G|12"
"3R4F|1|A|C|37","","s55","","","","","3R4F|1|A|G|13"
"3R4F|1|A|A|38","","s55","","","","","3R4F|1|A|G|12"
"3R4F|1|A|A|38","","s35","","","","","3R4F|1|A|C|39"
"3R4F|1|A|A|38","","","","","cWW","","3R4F|1|A|U|11"
"3R4F|1|A|A|38","","s53","","","","","3R4F|1|A|C|37"
"3R4F|1|A|C|39","","","","","cWW","","3R4F|1|A|G|10"
"3R4F|1|A|C|39","","s35","","","","","3R4F|1|A|A|40"
"3R4F|1|A|C|39","","s53","","","","","3R4F|1|A|A|38"
"3R4F|1|A|A|40","","s35","","","","","3R4F|1|A|U|41"
"3R4F|1|A|A|40","","s55","","","","","3R4F|1|A|G|10"
"3R4F|1|A|A|40","","","","","cWW","","3R4F|1|A|U|9"
"3R4F|1|A|A|40","","s53","","","","","3R4F|1|A|C|39"
"3R4F|1|A|U|41","","s35","","","","","3R4F|1|A|A|42"
"3R4F|1|A|U|41","","","","","cWW","","3R4F|1|A|A|8"
"3R4F|1|A|U|41","","s53","","","","","3R4F|1|A|A|40"
"3R4F|1|A|A|42","","s53","","","","","3R4F|1|A|U|41"
"3R4F|1|A|A|42","","s55","","","","","3R4F|1|A|A|8"
"3R4F|1|A|A|42","","s35","","","","","3R4F|1|A|C|43"
"3R4F|1|A|A|42","","","","","cWW","","3R4F|1|A|U|7"
"3R4F|1|A|C|43","","s53","","","","","3R4F|1|A|A|42"
"3R4F|1|A|C|43","","","","","cWW","","3R4F|1|A|G|6"
"3R4F|1|A|C|43","","s35","","","","","3R4F|1|A|U|44"
"3R4F|1|A|U|44","","s55","","","","","3R4F|1|A|G|6"
"3R4F|1|A|U|44","","s53","","","","","3R4F|1|A|C|43"
"3R4F|1|A|U|44","","","","","ncwW","","3R4F|1|A|U|5"
"3R4F|1|A|U|44","","s35","","","","","3R4F|1|A|U|46"
"3R4F|1|A|U|46","","s53","","","","","3R4F|1|A|U|44"
"3R4F|1|A|U|46","","","9BPh","","","","3R4F|1|A|U|45"
"3R4F|1|A|U|46","","ns55","","","","","3R4F|1|A|U|5"
"3R4F|1|A|G|47","","","","","cWW","","3R4F|1|A|U|62"
"3R4F|1|A|G|47","","s35","","","","","3R4F|1|A|U|48"
"3R4F|1|A|G|47","","s53","","","","","3R4F|1|A|G|4"
"3R4F|1|A|G|47","","s55","","","","","3R4F|1|A|C|63"
"3R4F|1|A|U|48","","","","","cWW","","3R4F|1|A|A|61"
"3R4F|1|A|U|48","","s35","","","","","3R4F|1|A|U|49"
"3R4F|1|A|U|48","","s53","","","","","3R4F|1|A|G|47"
"3R4F|1|A|U|49","","","","","cWW","","3R4F|1|A|A|60"
"3R4F|1|A|U|49","","s53","","","","","3R4F|1|A|U|48"
"3R4F|1|A|U|49","","s55","","","","","3R4F|1|A|A|61"
"3R4F|1|A|U|49","","s35","","","","","3R4F|1|A|G|50"
"3R4F|1|A|G|50","","s35","","","","","3R4F|1|A|A|51"
"3R4F|1|A|G|50","","s55","","","","","3R4F|1|A|A|60"
"3R4F|1|A|G|50","","s53","","","","","3R4F|1|A|U|49"
"3R4F|1|A|G|50","","","","","cWW","","3R4F|1|A|C|59"
"3R4F|1|A|A|51","","s35","","","","","3R4F|1|A|U|52"
"3R4F|1|A|A|51","","s53","","","","","3R4F|1|A|G|50"
"3R4F|1|A|A|51","","","","","cWW","","3R4F|1|A|U|58"
"3R4F|1|A|U|52","","","","","ncWW","","3R4F|1|A|G|57"
"3R4F|1|A|U|52","","s53","","","","","3R4F|1|A|A|51"
"3R4F|1|A|G|53","","s35","","","","","3R4F|1|A|G|54"
"3R4F|1|A|G|54","","s35","","","","","3R4F|1|A|U|55"
"3R4F|1|A|G|54","","s53","","","","","3R4F|1|A|G|53"
"3R4F|1|A|U|55","","s35","","","","","3R4F|1|A|U|56"
"3R4F|1|A|U|55","","s53","","","","","3R4F|1|A|G|54"
"3R4F|1|A|U|56","","s53","","","","","3R4F|1|A|U|55"
"3R4F|1|A|U|56","","s35","","","","","3R4F|1|A|G|57"
"3R4F|1|A|G|57","","s35","","","","","3R4F|1|A|U|58"
"3R4F|1|A|G|57","","","","","ncWW","","3R4F|1|A|U|52"
"3R4F|1|A|G|57","","s53","","","","","3R4F|1|A|U|56"
"3R4F|1|A|U|58","","s35","","","","","3R4F|1|A|C|59"
"3R4F|1|A|U|58","","s53","","","","","3R4F|1|A|G|57"
"3R4F|1|A|U|58","","","","","cWW","","3R4F|1|A|A|51"
"3R4F|1|A|C|59","","s35","","","","","3R4F|1|A|A|60"
"3R4F|1|A|C|59","","s53","","","","","3R4F|1|A|U|58"
"3R4F|1|A|C|59","","","","","cWW","","3R4F|1|A|G|50"
"3R4F|1|A|A|60","","s55","","","","","3R4F|1|A|G|50"
"3R4F|1|A|A|60","","","","","cWW","","3R4F|1|A|U|49"
"3R4F|1|A|A|60","","s35","","","","","3R4F|1|A|A|61"
"3R4F|1|A|A|60","","s53","","","","","3R4F|1|A|C|59"
"3R4F|1|A|A|61","","","","","cWW","","3R4F|1|A|U|48"
"3R4F|1|A|A|61","","s35","","","","","3R4F|1|A|U|62"
"3R4F|1|A|A|61","","s53","","","","","3R4F|1|A|A|60"
"3R4F|1|A|A|61","","s55","","","","","3R4F|1|A|U|49"
"3R4F|1|A|U|62","","","","","cWW","","3R4F|1|A|G|47"
"3R4F|1|A|U|62","","s35","","","","","3R4F|1|A|C|63"
"3R4F|1|A|U|62","","s53","","","","","3R4F|1|A|A|61"
"3R4F|1|A|C|63","","s35","","","","","3R4F|1|A|G|64"
"3R4F|1|A|C|63","","s53","","","","","3R4F|1|A|U|62"
"3R4F|1|A|C|63","","","","","cWW","","3R4F|1|A|G|4"
"3R4F|1|A|C|63","","s55","","","","","3R4F|1|A|G|47"
"3R4F|1|A|G|64","","","","","cWW","","3R4F|1|A|C|3"
"3R4F|1|A|G|64","","s55","","","","","3R4F|1|A|G|4"
"3R4F|1|A|G|64","","s53","","","","","3R4F|1|A|C|63"
"3R4F|1|A|G|64","","s35","","","","","3R4F|1|A|C|65"
"3R4F|1|A|C|65","","","","","cWW","","3R4F|1|A|G|2"
"3R4F|1|A|C|65","","s53","","n0BR","","","3R4F|1|A|G|64"
"3R4F|1|A|C|65","","s35","","","","","3R4F|1|A|C|66"
"3R4F|1|A|C|66","","s53","","","","","3R4F|1|A|C|65"
"3R4F|1|A|C|66","","s55","","","","","3R4F|1|A|G|2"
"3R4F|1|A|C|66","","","","","cWW","","3R4F|1|A|G|1"
