"3R9W|1|B|C|1506","","s35","","","","","3R9W|1|B|A|1507"
"3R9W|1|B|C|1506","","","","","cWW","","3R9W|1|B|G|1529||||2_455"
"3R9W|1|B|C|1506","","s55","","","","","3R9W|1|B|G|1530||||2_455"
"3R9W|1|B|A|1507","","s35","","","","","3R9W|1|B|A|1508"
"3R9W|1|B|A|1507","","s53","","","","","3R9W|1|B|C|1506"
"3R9W|1|B|A|1507","","s55","","","","","3R9W|1|B|G|1529||||2_455"
"3R9W|1|B|A|1507","","","","","cWW","","3R9W|1|B|U|1528||||2_455"
"3R9W|1|B|A|1508","","s53","","","","","3R9W|1|B|A|1507"
"3R9W|1|B|A|1508","","s35","","","","","3R9W|1|B|C|1509"
"3R9W|1|B|A|1508","","","","","cWW","","3R9W|1|B|U|1527||||2_455"
"3R9W|1|B|C|1509","","","","","cWW","","3R9W|1|B|G|1526||||2_455"
"3R9W|1|B|C|1509","","s35","","","","","3R9W|1|B|C|1510"
"3R9W|1|B|C|1509","","s53","","","","","3R9W|1|B|A|1508"
"3R9W|1|B|C|1510","","s55","","","","","3R9W|1|B|G|1526||||2_455"
"3R9W|1|B|C|1510","","","","","cWW","","3R9W|1|B|G|1525||||2_455"
"3R9W|1|B|C|1510","","s35","","","","","3R9W|1|B|G|1511"
"3R9W|1|B|C|1510","","s53","","","","","3R9W|1|B|C|1509"
"3R9W|1|B|G|1511","","s55","","","","","3R9W|1|B|G|1525||||2_455"
"3R9W|1|B|G|1511","","","","","cWW","","3R9W|1|B|C|1524||||2_455"
"3R9W|1|B|G|1511","","s35","","","","","3R9W|1|B|U|1512"
"3R9W|1|B|G|1511","","s53","","","","","3R9W|1|B|C|1510"
"3R9W|1|B|U|1512","","s53","","","","","3R9W|1|B|G|1511"
"3R9W|1|B|U|1512","","s35","","","","","3R9W|1|B|A|1513"
"3R9W|1|B|U|1512","","","","","cWW","","3R9W|1|B|G|1523||||2_455"
"3R9W|1|B|A|1513","","s35","","","","","3R9W|1|B|G|1514"
"3R9W|1|B|A|1513","","s53","","","","","3R9W|1|B|U|1512"
"3R9W|1|B|A|1513","","","","","cWW","","3R9W|1|B|U|1522||||2_455"
"3R9W|1|B|A|1513","","s55","","","","","3R9W|1|B|G|1523||||2_455"
"3R9W|1|B|G|1514","","s35","","","","","3R9W|1|B|G|1515"
"3R9W|1|B|G|1514","","s53","","","","","3R9W|1|B|A|1513"
"3R9W|1|B|G|1514","","s55","","","","","3R9W|1|B|U|1522||||2_455"
"3R9W|1|B|G|1514","","","","","cWW","","3R9W|1|B|C|1521||||2_455"
"3R9W|1|B|G|1515","","s35","","","","","3R9W|1|B|G|1516"
"3R9W|1|B|G|1515","","s53","","","","","3R9W|1|B|G|1514"
"3R9W|1|B|G|1515","","s55","","","","","3R9W|1|B|C|1521||||2_455"
"3R9W|1|B|G|1515","","","","","cWW","","3R9W|1|B|C|1520||||2_455"
"3R9W|1|B|G|1516","","s53","","","","","3R9W|1|B|G|1515"
"3R9W|1|B|G|1516","","ns33","n5BPh","","","","3R9W|1|B|A|1518||||2_455"
"3R9W|1|B|G|1516","","s35","","","","","3R9W|1|B|G|1517"
"3R9W|1|B|G|1516","","","","","tSH","","3R9W|1|B|A|1519||||2_455"
"3R9W|1|B|G|1516","","s55","","","","","3R9W|1|B|C|1520||||2_455"
"3R9W|1|B|G|1517","","","3BPh","","ntSH","","3R9W|1|B|A|1518||||2_455"
"3R9W|1|B|G|1517","","s53","","","","","3R9W|1|B|G|1516"
"3R9W|1|B|G|1517","","s33","","","","","3R9W|1|B|G|1517||||2_455"
"3R9W|1|B|A|1518","","s35","","","","","3R9W|1|B|A|1519"
"3R9W|1|B|A|1518","","s55","","","","","3R9W|1|B|A|1518||||2_455"
"3R9W|1|B|A|1518","","ns33","","","","","3R9W|1|B|G|1516||||2_455"
"3R9W|1|B|A|1518","","","","","ntHS","","3R9W|1|B|G|1517||||2_455"
"3R9W|1|B|A|1518","","","","0BR","","","3R9W|1|B|G|1517"
"3R9W|1|B|A|1519","","s35","","","","","3R9W|1|B|C|1520"
"3R9W|1|B|A|1519","","","","","tHS","","3R9W|1|B|G|1516||||2_455"
"3R9W|1|B|A|1519","","s53","","","","","3R9W|1|B|A|1518"
"3R9W|1|B|C|1520","","s35","","","","","3R9W|1|B|C|1521"
"3R9W|1|B|C|1520","","s53","","","","","3R9W|1|B|A|1519"
"3R9W|1|B|C|1520","","s55","","","","","3R9W|1|B|G|1516||||2_455"
"3R9W|1|B|C|1520","","","","","cWW","","3R9W|1|B|G|1515||||2_455"
"3R9W|1|B|C|1521","","","","","cWW","","3R9W|1|B|G|1514||||2_455"
"3R9W|1|B|C|1521","","s53","","","","","3R9W|1|B|C|1520"
"3R9W|1|B|C|1521","","s35","","","","","3R9W|1|B|U|1522"
"3R9W|1|B|C|1521","","s55","","","","","3R9W|1|B|G|1515||||2_455"
"3R9W|1|B|U|1522","","","","","cWW","","3R9W|1|B|A|1513||||2_455"
"3R9W|1|B|U|1522","","s55","","","","","3R9W|1|B|G|1514||||2_455"
"3R9W|1|B|U|1522","","s35","","","","","3R9W|1|B|G|1523"
"3R9W|1|B|U|1522","","s53","","","","","3R9W|1|B|C|1521"
"3R9W|1|B|G|1523","","s55","","","","","3R9W|1|B|A|1513||||2_455"
"3R9W|1|B|G|1523","","","","","cWW","","3R9W|1|B|U|1512||||2_455"
"3R9W|1|B|G|1523","","s35","","","","","3R9W|1|B|C|1524"
"3R9W|1|B|G|1523","","s53","","","","","3R9W|1|B|U|1522"
"3R9W|1|B|C|1524","","","","","cWW","","3R9W|1|B|G|1511||||2_455"
"3R9W|1|B|C|1524","","s35","","","","","3R9W|1|B|G|1525"
"3R9W|1|B|C|1524","","s53","","","","","3R9W|1|B|G|1523"
"3R9W|1|B|G|1525","","s35","","","","","3R9W|1|B|G|1526"
"3R9W|1|B|G|1525","","","","","cWW","","3R9W|1|B|C|1510||||2_455"
"3R9W|1|B|G|1525","","s55","","","","","3R9W|1|B|G|1511||||2_455"
"3R9W|1|B|G|1525","","s53","","","","","3R9W|1|B|C|1524"
"3R9W|1|B|G|1526","","","","","cWW","","3R9W|1|B|C|1509||||2_455"
"3R9W|1|B|G|1526","","s35","","","","","3R9W|1|B|U|1527"
"3R9W|1|B|G|1526","","s53","","","","","3R9W|1|B|G|1525"
"3R9W|1|B|G|1526","","s55","","","","","3R9W|1|B|C|1510||||2_455"
"3R9W|1|B|U|1527","","s53","","n0BR","","","3R9W|1|B|G|1526"
"3R9W|1|B|U|1527","","s35","","","","","3R9W|1|B|U|1528"
"3R9W|1|B|U|1527","","","","","cWW","","3R9W|1|B|A|1508||||2_455"
"3R9W|1|B|U|1528","","s53","","","","","3R9W|1|B|U|1527"
"3R9W|1|B|U|1528","","","","","cWW","","3R9W|1|B|A|1507||||2_455"
"3R9W|1|B|U|1528","","s35","","","","","3R9W|1|B|G|1529"
"3R9W|1|B|G|1529","","s55","","","","","3R9W|1|B|A|1507||||2_455"
"3R9W|1|B|G|1529","","","","","cWW","","3R9W|1|B|C|1506||||2_455"
"3R9W|1|B|G|1529","","s35","","","","","3R9W|1|B|G|1530"
"3R9W|1|B|G|1529","","s53","","","","","3R9W|1|B|U|1528"
"3R9W|1|B|G|1530","","s55","","","","","3R9W|1|B|C|1506||||2_455"
"3R9W|1|B|G|1530","","s53","","","","","3R9W|1|B|G|1529"
"3R9W|1|B|A|1531","","","","n0BR","","","3R9W|1|B|G|1530"
"3R9W|1|B|U|1532","","","5BPh","","","","3R9W|1|B|G|1530"
"3R9W|1|B|C|1536","","s35","","","","","3R9W|1|B|U|1537"
"3R9W|1|B|U|1537","","","","n9BR","","","3R9W|1|B|C|1535"
"3R9W|1|B|U|1537","","s53","","","","","3R9W|1|B|C|1536"
"3R9W|1|B|C|1538","","s35","","","","","3R9W|1|B|C|1539"
"3R9W|1|B|C|1539","","s53","","","","","3R9W|1|B|C|1538"
"3R9W|1|B|C|1506||||2_455","","s35","","","","","3R9W|1|B|A|1507||||2_455"
"3R9W|1|B|C|1506||||2_455","","","","","cWW","","3R9W|1|B|G|1529"
"3R9W|1|B|C|1506||||2_455","","s55","","","","","3R9W|1|B|G|1530"
"3R9W|1|B|A|1507||||2_455","","s55","","","","","3R9W|1|B|G|1529"
"3R9W|1|B|A|1507||||2_455","","s53","","","","","3R9W|1|B|C|1506||||2_455"
"3R9W|1|B|A|1507||||2_455","","","","","cWW","","3R9W|1|B|U|1528"
"3R9W|1|B|A|1507||||2_455","","s35","","","","","3R9W|1|B|A|1508||||2_455"
"3R9W|1|B|A|1508||||2_455","","s35","","","","","3R9W|1|B|C|1509||||2_455"
"3R9W|1|B|A|1508||||2_455","","","","","cWW","","3R9W|1|B|U|1527"
"3R9W|1|B|A|1508||||2_455","","s53","","n0BR","","","3R9W|1|B|A|1507||||2_455"
"3R9W|1|B|C|1509||||2_455","","","","","cWW","","3R9W|1|B|G|1526"
"3R9W|1|B|C|1509||||2_455","","s53","","","","","3R9W|1|B|A|1508||||2_455"
"3R9W|1|B|C|1509||||2_455","","s35","","","","","3R9W|1|B|C|1510||||2_455"
"3R9W|1|B|C|1510||||2_455","","s35","","","","","3R9W|1|B|G|1511||||2_455"
"3R9W|1|B|C|1510||||2_455","","s55","","","","","3R9W|1|B|G|1526"
"3R9W|1|B|C|1510||||2_455","","","","","cWW","","3R9W|1|B|G|1525"
"3R9W|1|B|C|1510||||2_455","","s53","","","","","3R9W|1|B|C|1509||||2_455"
"3R9W|1|B|G|1511||||2_455","","s35","","","","","3R9W|1|B|U|1512||||2_455"
"3R9W|1|B|G|1511||||2_455","","s53","","","","","3R9W|1|B|C|1510||||2_455"
"3R9W|1|B|G|1511||||2_455","","","","","cWW","","3R9W|1|B|C|1524"
"3R9W|1|B|G|1511||||2_455","","s55","","","","","3R9W|1|B|G|1525"
"3R9W|1|B|U|1512||||2_455","","s35","","","","","3R9W|1|B|A|1513||||2_455"
"3R9W|1|B|U|1512||||2_455","","s53","","","","","3R9W|1|B|G|1511||||2_455"
"3R9W|1|B|U|1512||||2_455","","","","","cWW","","3R9W|1|B|G|1523"
"3R9W|1|B|A|1513||||2_455","","","","","cWW","","3R9W|1|B|U|1522"
"3R9W|1|B|A|1513||||2_455","","s55","","","","","3R9W|1|B|G|1523"
"3R9W|1|B|A|1513||||2_455","","s53","","n0BR","","","3R9W|1|B|U|1512||||2_455"
"3R9W|1|B|A|1513||||2_455","","s35","","","","","3R9W|1|B|G|1514||||2_455"
"3R9W|1|B|G|1514||||2_455","","s35","","","","","3R9W|1|B|G|1515||||2_455"
"3R9W|1|B|G|1514||||2_455","","","","","cWW","","3R9W|1|B|C|1521"
"3R9W|1|B|G|1514||||2_455","","s55","","","","","3R9W|1|B|U|1522"
"3R9W|1|B|G|1514||||2_455","","s53","","","","","3R9W|1|B|A|1513||||2_455"
"3R9W|1|B|G|1515||||2_455","","s53","","","","","3R9W|1|B|G|1514||||2_455"
"3R9W|1|B|G|1515||||2_455","","","","","cWW","","3R9W|1|B|C|1520"
"3R9W|1|B|G|1515||||2_455","","s55","","","","","3R9W|1|B|C|1521"
"3R9W|1|B|G|1515||||2_455","","s35","","","","","3R9W|1|B|G|1516||||2_455"
"3R9W|1|B|G|1516||||2_455","","","","","tSH","","3R9W|1|B|A|1519"
"3R9W|1|B|G|1516||||2_455","","s53","","","","","3R9W|1|B|G|1515||||2_455"
"3R9W|1|B|G|1516||||2_455","","s55","","","","","3R9W|1|B|C|1520"
"3R9W|1|B|G|1516||||2_455","","ns33","n5BPh","","","","3R9W|1|B|A|1518"
"3R9W|1|B|G|1516||||2_455","","s35","","","","","3R9W|1|B|G|1517||||2_455"
"3R9W|1|B|G|1517||||2_455","","s53","","","","","3R9W|1|B|G|1516||||2_455"
"3R9W|1|B|G|1517||||2_455","","","3BPh","","ntSH","","3R9W|1|B|A|1518"
"3R9W|1|B|G|1517||||2_455","","s33","","","","","3R9W|1|B|G|1517"
"3R9W|1|B|A|1518||||2_455","","s35","","","","","3R9W|1|B|A|1519||||2_455"
"3R9W|1|B|A|1518||||2_455","","ns33","","","","","3R9W|1|B|G|1516"
"3R9W|1|B|A|1518||||2_455","","s55","","","","","3R9W|1|B|A|1518"
"3R9W|1|B|A|1518||||2_455","","","","","ntHS","","3R9W|1|B|G|1517"
"3R9W|1|B|A|1519||||2_455","","","","","tHS","","3R9W|1|B|G|1516"
"3R9W|1|B|A|1519||||2_455","","s53","","","","","3R9W|1|B|A|1518||||2_455"
"3R9W|1|B|A|1519||||2_455","","s35","","","","","3R9W|1|B|C|1520||||2_455"
"3R9W|1|B|C|1520||||2_455","","","","","cWW","","3R9W|1|B|G|1515"
"3R9W|1|B|C|1520||||2_455","","s55","","","","","3R9W|1|B|G|1516"
"3R9W|1|B|C|1520||||2_455","","s53","","","","","3R9W|1|B|A|1519||||2_455"
"3R9W|1|B|C|1520||||2_455","","s35","","","","","3R9W|1|B|C|1521||||2_455"
"3R9W|1|B|C|1521||||2_455","","s35","","","","","3R9W|1|B|U|1522||||2_455"
"3R9W|1|B|C|1521||||2_455","","s53","","","","","3R9W|1|B|C|1520||||2_455"
"3R9W|1|B|C|1521||||2_455","","","","","cWW","","3R9W|1|B|G|1514"
"3R9W|1|B|C|1521||||2_455","","s55","","","","","3R9W|1|B|G|1515"
"3R9W|1|B|U|1522||||2_455","","s35","","","","","3R9W|1|B|G|1523||||2_455"
"3R9W|1|B|U|1522||||2_455","","s53","","","","","3R9W|1|B|C|1521||||2_455"
"3R9W|1|B|U|1522||||2_455","","","","","cWW","","3R9W|1|B|A|1513"
"3R9W|1|B|U|1522||||2_455","","s55","","","","","3R9W|1|B|G|1514"
"3R9W|1|B|G|1523||||2_455","","s35","","","","","3R9W|1|B|C|1524||||2_455"
"3R9W|1|B|G|1523||||2_455","","s53","","","","","3R9W|1|B|U|1522||||2_455"
"3R9W|1|B|G|1523||||2_455","","","","","cWW","","3R9W|1|B|U|1512"
"3R9W|1|B|G|1523||||2_455","","s55","","","","","3R9W|1|B|A|1513"
"3R9W|1|B|C|1524||||2_455","","s53","","","","","3R9W|1|B|G|1523||||2_455"
"3R9W|1|B|C|1524||||2_455","","","","","cWW","","3R9W|1|B|G|1511"
"3R9W|1|B|C|1524||||2_455","","s35","","","","","3R9W|1|B|G|1525||||2_455"
"3R9W|1|B|G|1525||||2_455","","s53","","","","","3R9W|1|B|C|1524||||2_455"
"3R9W|1|B|G|1525||||2_455","","","","","cWW","","3R9W|1|B|C|1510"
"3R9W|1|B|G|1525||||2_455","","s55","","","","","3R9W|1|B|G|1511"
"3R9W|1|B|G|1525||||2_455","","s35","","","","","3R9W|1|B|G|1526||||2_455"
"3R9W|1|B|G|1526||||2_455","","s53","","","","","3R9W|1|B|G|1525||||2_455"
"3R9W|1|B|G|1526||||2_455","","","","","cWW","","3R9W|1|B|C|1509"
"3R9W|1|B|G|1526||||2_455","","s55","","","","","3R9W|1|B|C|1510"
"3R9W|1|B|G|1526||||2_455","","s35","","","","","3R9W|1|B|U|1527||||2_455"
"3R9W|1|B|U|1527||||2_455","","s35","","","","","3R9W|1|B|U|1528||||2_455"
"3R9W|1|B|U|1527||||2_455","","","","","cWW","","3R9W|1|B|A|1508"
"3R9W|1|B|U|1527||||2_455","","s53","","n0BR","","","3R9W|1|B|G|1526||||2_455"
"3R9W|1|B|U|1528||||2_455","","","","","cWW","","3R9W|1|B|A|1507"
"3R9W|1|B|U|1528||||2_455","","s35","","","","","3R9W|1|B|G|1529||||2_455"
"3R9W|1|B|U|1528||||2_455","","s53","","","","","3R9W|1|B|U|1527||||2_455"
"3R9W|1|B|G|1529||||2_455","","","","","cWW","","3R9W|1|B|C|1506"
"3R9W|1|B|G|1529||||2_455","","s35","","","","","3R9W|1|B|G|1530||||2_455"
"3R9W|1|B|G|1529||||2_455","","s53","","","","","3R9W|1|B|U|1528||||2_455"
"3R9W|1|B|G|1529||||2_455","","s55","","","","","3R9W|1|B|A|1507"
"3R9W|1|B|G|1530||||2_455","","s53","","","","","3R9W|1|B|G|1529||||2_455"
"3R9W|1|B|G|1530||||2_455","","s55","","","","","3R9W|1|B|C|1506"
"3R9W|1|B|A|1531||||2_455","","","","n0BR","","","3R9W|1|B|G|1530||||2_455"
"3R9W|1|B|U|1532||||2_455","","","5BPh","","","","3R9W|1|B|G|1530||||2_455"
"3R9W|1|B|C|1536||||2_455","","s35","","","","","3R9W|1|B|U|1537||||2_455"
"3R9W|1|B|U|1537||||2_455","","s53","","","","","3R9W|1|B|C|1536||||2_455"
"3R9W|1|B|C|1538||||2_455","","s35","","","","","3R9W|1|B|C|1539||||2_455"
"3R9W|1|B|C|1539||||2_455","","s53","","","","","3R9W|1|B|C|1538||||2_455"
