"4AY2|1|C|GTP|1","","s35","","","","","4AY2|1|C|G|2"
"4AY2|1|C|GTP|1","","","","","cWW","","4AY2|1|C|C|20"
"4AY2|1|C|G|2","","","","","cWW","","4AY2|1|C|C|19"
"4AY2|1|C|G|2","","s35","","","","","4AY2|1|C|C|3"
"4AY2|1|C|G|2","","s53","","","","","4AY2|1|C|GTP|1"
"4AY2|1|C|G|2","","s55","","","","","4AY2|1|C|C|20"
"4AY2|1|C|C|3","","s35","","","","","4AY2|1|C|G|4"
"4AY2|1|C|C|3","","s53","","","","","4AY2|1|C|G|2"
"4AY2|1|C|C|3","","","","","cWW","","4AY2|1|C|G|18"
"4AY2|1|C|G|4","","s55","","","","","4AY2|1|C|G|18"
"4AY2|1|C|G|4","","s35","","","","","4AY2|1|C|C|5"
"4AY2|1|C|G|4","","s53","","","","","4AY2|1|C|C|3"
"4AY2|1|C|G|4","","","","","cWW","","4AY2|1|C|C|17"
"4AY2|1|C|C|5","","s53","","","","","4AY2|1|C|G|4"
"4AY2|1|C|C|5","","","","","cWW","","4AY2|1|C|G|16"
"4AY2|1|C|C|5","","s35","","","","","4AY2|1|C|G|6"
"4AY2|1|C|G|6","","s55","","","","","4AY2|1|C|G|16"
"4AY2|1|C|G|6","","s35","","","","","4AY2|1|C|G|7"
"4AY2|1|C|G|6","","","","","cWW","","4AY2|1|C|C|15"
"4AY2|1|C|G|6","","s53","","","","","4AY2|1|C|C|5"
"4AY2|1|C|G|7","","s55","","","","","4AY2|1|C|C|15"
"4AY2|1|C|G|7","","s35","","","","","4AY2|1|C|C|8"
"4AY2|1|C|G|7","","s53","","","","","4AY2|1|C|G|6"
"4AY2|1|C|G|7","","","","","cWW","","4AY2|1|C|C|14"
"4AY2|1|C|C|8","","s35","","","","","4AY2|1|C|U|9"
"4AY2|1|C|C|8","","s53","","","","","4AY2|1|C|G|7"
"4AY2|1|C|C|8","","","","","cWW","","4AY2|1|C|G|13"
"4AY2|1|C|U|9","","ns35","","","","","4AY2|1|C|C|11"
"4AY2|1|C|U|9","","","","","tSW","","4AY2|1|C|G|12"
"4AY2|1|C|U|9","","s55","","","","","4AY2|1|C|G|13"
"4AY2|1|C|U|9","","s53","","","","","4AY2|1|C|C|8"
"4AY2|1|C|C|11","","ns53","","","","","4AY2|1|C|U|9"
"4AY2|1|C|C|11","","ns53","","","","nsO4'3","4AY2|1|C|G|12"
"4AY2|1|C|G|12","","ns35","","","","ns3O4'","4AY2|1|C|C|11"
"4AY2|1|C|G|12","","s55","","","","","4AY2|1|C|G|13"
"4AY2|1|C|G|12","","","","","tWS","","4AY2|1|C|U|9"
"4AY2|1|C|G|13","","s55","","","","","4AY2|1|C|U|9"
"4AY2|1|C|G|13","","s55","","","","","4AY2|1|C|G|12"
"4AY2|1|C|G|13","","s35","","","","","4AY2|1|C|C|14"
"4AY2|1|C|G|13","","","","","cWW","","4AY2|1|C|C|8"
"4AY2|1|C|C|14","","","","","cWW","","4AY2|1|C|G|7"
"4AY2|1|C|C|14","","s35","","","","","4AY2|1|C|C|15"
"4AY2|1|C|C|14","","s53","","","","","4AY2|1|C|G|13"
"4AY2|1|C|C|15","","s55","","","","","4AY2|1|C|G|7"
"4AY2|1|C|C|15","","","","","cWW","","4AY2|1|C|G|6"
"4AY2|1|C|C|15","","s53","","","","","4AY2|1|C|C|14"
"4AY2|1|C|C|15","","s35","","","","","4AY2|1|C|G|16"
"4AY2|1|C|G|16","","s55","","","","","4AY2|1|C|G|6"
"4AY2|1|C|G|16","","","","","cWW","","4AY2|1|C|C|5"
"4AY2|1|C|G|16","","s35","","","","","4AY2|1|C|C|17"
"4AY2|1|C|G|16","","s53","","","","","4AY2|1|C|C|15"
"4AY2|1|C|C|17","","s35","","","","","4AY2|1|C|G|18"
"4AY2|1|C|C|17","","s53","","","","","4AY2|1|C|G|16"
"4AY2|1|C|C|17","","","","","cWW","","4AY2|1|C|G|4"
"4AY2|1|C|G|18","","s55","","","","","4AY2|1|C|G|4"
"4AY2|1|C|G|18","","","","","cWW","","4AY2|1|C|C|3"
"4AY2|1|C|G|18","","s35","","","","","4AY2|1|C|C|19"
"4AY2|1|C|G|18","","s53","","","","","4AY2|1|C|C|17"
"4AY2|1|C|C|19","","","","","cWW","","4AY2|1|C|G|2"
"4AY2|1|C|C|19","","s53","","","","","4AY2|1|C|G|18"
"4AY2|1|C|C|19","","s35","","","","","4AY2|1|C|C|20"
"4AY2|1|C|C|20","","s53","","n0BR","","","4AY2|1|C|C|19"
"4AY2|1|C|C|20","","s55","","","","","4AY2|1|C|G|2"
"4AY2|1|C|C|20","","","","","cWW","","4AY2|1|C|GTP|1"
