"4C8Y|1|C|G|16","","s35","","","","","4C8Y|1|C|C|17"
"4C8Y|1|C|C|17","","s53","","","","","4C8Y|1|C|G|16"
"4C8Y|1|C|C|17","","s35","","","","","4C8Y|1|C|C|18"
"4C8Y|1|C|C|17","","","","","cWW","","4C8Y|1|C|DG|28"
"4C8Y|1|C|C|18","","s55","","","","","4C8Y|1|C|DG|28"
"4C8Y|1|C|C|18","","","","","cWW","","4C8Y|1|C|G|27"
"4C8Y|1|C|C|18","","s35","","","","","4C8Y|1|C|C|19"
"4C8Y|1|C|C|18","","s53","","","","","4C8Y|1|C|C|17"
"4C8Y|1|C|C|19","","","","","cWW","","4C8Y|1|C|G|26"
"4C8Y|1|C|C|19","","s53","","","","","4C8Y|1|C|C|18"
"4C8Y|1|C|C|19","","s35","","","","","4C8Y|1|C|C|20"
"4C8Y|1|C|C|19","","s55","","","","","4C8Y|1|C|G|27"
"4C8Y|1|C|C|20","","","","","cWW","","4C8Y|1|C|G|25"
"4C8Y|1|C|C|20","","s35","","","","","4C8Y|1|C|G|21"
"4C8Y|1|C|C|20","","s55","","","","","4C8Y|1|C|G|26"
"4C8Y|1|C|C|20","","s53","","","","","4C8Y|1|C|C|19"
"4C8Y|1|C|G|21","","s55","","","","","4C8Y|1|C|G|25"
"4C8Y|1|C|G|21","","","","","ntSH","","4C8Y|1|C|A|24"
"4C8Y|1|C|G|21","","s53","","","","","4C8Y|1|C|C|20"
"4C8Y|1|C|A|24","","","","n6BR","ntHS","","4C8Y|1|C|G|21"
"4C8Y|1|C|A|24","","ns35","","","","ns3O4'","4C8Y|1|C|G|25"
"4C8Y|1|C|G|25","","","","","cWW","","4C8Y|1|C|C|20"
"4C8Y|1|C|G|25","","s35","","","","","4C8Y|1|C|G|26"
"4C8Y|1|C|G|25","","s55","","","","","4C8Y|1|C|G|21"
"4C8Y|1|C|G|25","","ns53","","","","nsO4'3","4C8Y|1|C|A|24"
"4C8Y|1|C|G|26","","s35","","","","","4C8Y|1|C|G|27"
"4C8Y|1|C|G|26","","s55","","","","","4C8Y|1|C|C|20"
"4C8Y|1|C|G|26","","s53","","","","","4C8Y|1|C|G|25"
"4C8Y|1|C|G|26","","","","","cWW","","4C8Y|1|C|C|19"
"4C8Y|1|C|G|27","","","","","cWW","","4C8Y|1|C|C|18"
"4C8Y|1|C|G|27","","s55","","","","","4C8Y|1|C|C|19"
"4C8Y|1|C|G|27","","s35","","","","","4C8Y|1|C|DG|28"
"4C8Y|1|C|G|27","","s53","","","","","4C8Y|1|C|G|26"
"4C8Y|1|C|DG|28","","s53","","","","","4C8Y|1|C|G|27"
"4C8Y|1|C|DG|28","","s55","","","","","4C8Y|1|C|C|18"
"4C8Y|1|C|DG|28","","","","","cWW","","4C8Y|1|C|C|17"
