"4C8Z|1|C|A|15","","","","","","sO4'5","4C8Z|1|C|G|16"
"4C8Z|1|C|G|16","","","","","","s5O4'","4C8Z|1|C|A|15"
"4C8Z|1|C|C|17","","s35","","","","","4C8Z|1|C|C|18"
"4C8Z|1|C|C|17","","","","","cWW","","4C8Z|1|C|23G|28"
"4C8Z|1|C|C|18","","s53","","","","","4C8Z|1|C|C|17"
"4C8Z|1|C|C|18","","s55","","","","","4C8Z|1|C|23G|28"
"4C8Z|1|C|C|18","","","","","cWW","","4C8Z|1|C|G|27"
"4C8Z|1|C|C|18","","s35","","","","","4C8Z|1|C|C|19"
"4C8Z|1|C|C|19","","s55","","","","","4C8Z|1|C|G|27"
"4C8Z|1|C|C|19","","","","","cWW","","4C8Z|1|C|G|26"
"4C8Z|1|C|C|19","","s35","","","","","4C8Z|1|C|C|20"
"4C8Z|1|C|C|19","","s53","","","","","4C8Z|1|C|C|18"
"4C8Z|1|C|C|20","","","","","cWW","","4C8Z|1|C|G|25"
"4C8Z|1|C|C|20","","s55","","","","","4C8Z|1|C|G|26"
"4C8Z|1|C|C|20","","s35","","","","","4C8Z|1|C|G|21"
"4C8Z|1|C|C|20","","s53","","","","","4C8Z|1|C|C|19"
"4C8Z|1|C|G|21","","s53","","","","","4C8Z|1|C|C|20"
"4C8Z|1|C|G|21","","s35","","","","","4C8Z|1|C|A|23"
"4C8Z|1|C|G|21","","","","","ncSW","","4C8Z|1|C|A|24"
"4C8Z|1|C|G|21","","s55","","","","","4C8Z|1|C|G|25"
"4C8Z|1|C|A|23","","s53","","","","","4C8Z|1|C|G|21"
"4C8Z|1|C|A|23","","ns55","","","","nsO4'5","4C8Z|1|C|A|24"
"4C8Z|1|C|A|24","","","","n6BR","ncWS","","4C8Z|1|C|G|21"
"4C8Z|1|C|A|24","","s35","","","","ns3O4'","4C8Z|1|C|G|25"
"4C8Z|1|C|A|24","","ns55","","","","ns5O4'","4C8Z|1|C|A|23"
"4C8Z|1|C|G|25","","","","","cWW","","4C8Z|1|C|C|20"
"4C8Z|1|C|G|25","","s35","","","","","4C8Z|1|C|G|26"
"4C8Z|1|C|G|25","","s53","","","","nsO4'3","4C8Z|1|C|A|24"
"4C8Z|1|C|G|25","","s55","","","","","4C8Z|1|C|G|21"
"4C8Z|1|C|G|26","","s35","","","","","4C8Z|1|C|G|27"
"4C8Z|1|C|G|26","","s53","","","","","4C8Z|1|C|G|25"
"4C8Z|1|C|G|26","","s55","","","","","4C8Z|1|C|C|20"
"4C8Z|1|C|G|26","","","","","cWW","","4C8Z|1|C|C|19"
"4C8Z|1|C|G|27","","s35","","","","","4C8Z|1|C|23G|28"
"4C8Z|1|C|G|27","","s53","","","","","4C8Z|1|C|G|26"
"4C8Z|1|C|G|27","","s55","","","","","4C8Z|1|C|C|19"
"4C8Z|1|C|G|27","","","","","cWW","","4C8Z|1|C|C|18"
"4C8Z|1|C|23G|28","","s53","","","","","4C8Z|1|C|G|27"
"4C8Z|1|C|23G|28","","s55","","","","","4C8Z|1|C|C|18"
"4C8Z|1|C|23G|28","","","","","cWW","","4C8Z|1|C|C|17"
