"4C9D|1|C|C|18","","","","","cWW","","4C9D|1|C|23G|28"
"4C9D|1|C|C|18","","s35","","","","","4C9D|1|C|C|19"
"4C9D|1|C|C|19","","s35","","","","","4C9D|1|C|U|20"
"4C9D|1|C|C|19","","s55","","","","","4C9D|1|C|23G|28"
"4C9D|1|C|C|19","","","","","cWW","","4C9D|1|C|G|27"
"4C9D|1|C|C|19","","s53","","","","","4C9D|1|C|C|18"
"4C9D|1|C|U|20","","s35","","","","","4C9D|1|C|C|21"
"4C9D|1|C|U|20","","s53","","","","","4C9D|1|C|C|19"
"4C9D|1|C|U|20","","s55","","","","","4C9D|1|C|G|27"
"4C9D|1|C|U|20","","","","","cWW","","4C9D|1|C|A|26"
"4C9D|1|C|C|21","","","","","cWW","","4C9D|1|C|G|25"
"4C9D|1|C|C|21","","s35","","","","","4C9D|1|C|G|22"
"4C9D|1|C|C|21","","s53","","","","","4C9D|1|C|U|20"
"4C9D|1|C|C|21","","s55","","","","","4C9D|1|C|A|26"
"4C9D|1|C|G|22","","s53","","","","","4C9D|1|C|C|21"
"4C9D|1|C|G|22","","","","","ntSH","","4C9D|1|C|A|24"
"4C9D|1|C|G|22","","s35","","","","","4C9D|1|C|U|23"
"4C9D|1|C|U|23","","s53","","n9BR","","","4C9D|1|C|G|22"
"4C9D|1|C|U|23","","ns55","","","","sO4'5","4C9D|1|C|A|24"
"4C9D|1|C|A|24","","s35","","","","","4C9D|1|C|G|25"
"4C9D|1|C|A|24","","ns55","","","","s5O4'","4C9D|1|C|U|23"
"4C9D|1|C|A|24","","","","6BR","ntHS","","4C9D|1|C|G|22"
"4C9D|1|C|G|25","","","","","cWW","","4C9D|1|C|C|21"
"4C9D|1|C|G|25","","s35","","","","","4C9D|1|C|A|26"
"4C9D|1|C|G|25","","s53","","","","","4C9D|1|C|A|24"
"4C9D|1|C|A|26","","s35","","","","","4C9D|1|C|G|27"
"4C9D|1|C|A|26","","s55","","","","","4C9D|1|C|C|21"
"4C9D|1|C|A|26","","s53","","","","","4C9D|1|C|G|25"
"4C9D|1|C|A|26","","","","","cWW","","4C9D|1|C|U|20"
"4C9D|1|C|G|27","","s35","","","","","4C9D|1|C|23G|28"
"4C9D|1|C|G|27","","s55","","","","","4C9D|1|C|U|20"
"4C9D|1|C|G|27","","s53","","","","","4C9D|1|C|A|26"
"4C9D|1|C|G|27","","","","","cWW","","4C9D|1|C|C|19"
"4C9D|1|C|23G|28","","s53","","","","","4C9D|1|C|G|27"
"4C9D|1|C|23G|28","","s55","","","","","4C9D|1|C|C|19"
"4C9D|1|C|23G|28","","","","","cWW","","4C9D|1|C|C|18"
"4C9D|1|D|A|16","","s53","","","","","4C9D|1|D|23G|28"
"4C9D|1|D|A|16","","ns55","","","","","4C9D|1|D|C|18"
"4C9D|1|D|C|18","","","","","cWW","","4C9D|1|D|23G|28"
"4C9D|1|D|C|18","","s35","","","","","4C9D|1|D|C|19"
"4C9D|1|D|C|18","","ns55","","","","","4C9D|1|D|A|16"
"4C9D|1|D|C|19","","s35","","","","","4C9D|1|D|U|20"
"4C9D|1|D|C|19","","","","","cWW","","4C9D|1|D|G|27"
"4C9D|1|D|C|19","","s53","","","","","4C9D|1|D|C|18"
"4C9D|1|D|C|19","","s55","","","","","4C9D|1|D|23G|28"
"4C9D|1|D|U|20","","s53","","n0BR","","","4C9D|1|D|C|19"
"4C9D|1|D|U|20","","","","","cWW","","4C9D|1|D|A|26"
"4C9D|1|D|U|20","","s35","","","","","4C9D|1|D|C|21"
"4C9D|1|D|U|20","","s55","","","","","4C9D|1|D|G|27"
"4C9D|1|D|C|21","","s35","","","","","4C9D|1|D|G|22"
"4C9D|1|D|C|21","","","","","ncWW","","4C9D|1|D|G|25"
"4C9D|1|D|C|21","","s53","","","","","4C9D|1|D|U|20"
"4C9D|1|D|C|21","","s55","","","","","4C9D|1|D|A|26"
"4C9D|1|D|G|22","","s53","","","","","4C9D|1|D|C|21"
"4C9D|1|D|G|22","","s35","","","","","4C9D|1|D|U|23"
"4C9D|1|D|U|23","","s55","","","","sO4'5","4C9D|1|D|A|24"
"4C9D|1|D|U|23","","s53","","","","","4C9D|1|D|G|22"
"4C9D|1|D|A|24","","s55","","","","s5O4'","4C9D|1|D|U|23"
"4C9D|1|D|A|24","","s35","","","","","4C9D|1|D|G|25"
"4C9D|1|D|G|25","","","","","ncWW","","4C9D|1|D|C|21"
"4C9D|1|D|G|25","","s35","","","","","4C9D|1|D|A|26"
"4C9D|1|D|G|25","","s53","","","","","4C9D|1|D|A|24"
"4C9D|1|D|A|26","","s35","","","","","4C9D|1|D|G|27"
"4C9D|1|D|A|26","","","","","cWW","","4C9D|1|D|U|20"
"4C9D|1|D|A|26","","s53","","","","","4C9D|1|D|G|25"
"4C9D|1|D|A|26","","s55","","","","","4C9D|1|D|C|21"
"4C9D|1|D|G|27","","s53","","n0BR","","","4C9D|1|D|A|26"
"4C9D|1|D|G|27","","","","","cWW","","4C9D|1|D|C|19"
"4C9D|1|D|G|27","","s35","","","","","4C9D|1|D|23G|28"
"4C9D|1|D|G|27","","s55","","","","","4C9D|1|D|U|20"
"4C9D|1|D|23G|28","","s35","","","","","4C9D|1|D|A|16"
"4C9D|1|D|23G|28","","","","","cWW","","4C9D|1|D|C|18"
"4C9D|1|D|23G|28","","s53","","","","","4C9D|1|D|G|27"
"4C9D|1|D|23G|28","","s55","","","","","4C9D|1|D|C|19"
