"4KJI|1|C|C|1","","ns35","","","","","4KJI|1|C|C|2"
"4KJI|1|C|C|1","","","","","cWW","","4KJI|1|C|G|16"
"4KJI|1|C|C|2","","","","","cWW","","4KJI|1|C|G|15"
"4KJI|1|C|C|2","","s55","","","","","4KJI|1|C|G|16"
"4KJI|1|C|C|2","","s35","","","","","4KJI|1|C|C|3"
"4KJI|1|C|C|2","","ns53","","","","","4KJI|1|C|C|1"
"4KJI|1|C|C|3","","s53","","","","","4KJI|1|C|C|2"
"4KJI|1|C|C|3","","s55","","","","","4KJI|1|C|G|15"
"4KJI|1|C|C|3","","ns35","","","","","4KJI|1|C|C|4"
"4KJI|1|C|C|3","","","","","cWW","","4KJI|1|C|G|14"
"4KJI|1|C|C|4","","ns53","","","","","4KJI|1|C|C|3"
"4KJI|1|C|C|4","","","","","cWW","","4KJI|1|C|G|13"
"4KJI|1|C|C|4","","s35","","","","","4KJI|1|C|G|5"
"4KJI|1|C|C|4","","s55","","","","","4KJI|1|C|G|14"
"4KJI|1|C|G|5","","s35","","","","","4KJI|1|C|A|6"
"4KJI|1|C|G|5","","s55","","","","","4KJI|1|C|G|13"
"4KJI|1|C|G|5","","s53","","","","","4KJI|1|C|C|4"
"4KJI|1|C|G|5","","","","","cWW","","4KJI|1|C|C|12"
"4KJI|1|C|A|6","","s55","","","","","4KJI|1|C|C|12"
"4KJI|1|C|A|6","","s53","","","","","4KJI|1|C|G|5"
"4KJI|1|C|A|10","","ns35","","","","ns3O4'","4KJI|1|C|C|12"
"4KJI|1|C|C|12","","ns53","","","","nsO4'3","4KJI|1|C|A|10"
"4KJI|1|C|C|12","","s55","","","","","4KJI|1|C|A|6"
"4KJI|1|C|C|12","","ns35","","","","","4KJI|1|C|G|13"
"4KJI|1|C|C|12","","","","","cWW","","4KJI|1|C|G|5"
"4KJI|1|C|G|13","","s35","","","","","4KJI|1|C|G|14"
"4KJI|1|C|G|13","","s55","","","","","4KJI|1|C|G|5"
"4KJI|1|C|G|13","","ns53","","","","","4KJI|1|C|C|12"
"4KJI|1|C|G|13","","","","","cWW","","4KJI|1|C|C|4"
"4KJI|1|C|G|14","","s55","","","","","4KJI|1|C|C|4"
"4KJI|1|C|G|14","","s53","","","","","4KJI|1|C|G|13"
"4KJI|1|C|G|14","","","","","cWW","","4KJI|1|C|C|3"
"4KJI|1|C|G|14","","s35","","","","","4KJI|1|C|G|15"
"4KJI|1|C|G|15","","s53","","","","","4KJI|1|C|G|14"
"4KJI|1|C|G|15","","s55","","","","","4KJI|1|C|C|3"
"4KJI|1|C|G|15","","","","","cWW","","4KJI|1|C|C|2"
"4KJI|1|C|G|15","","s35","","","","","4KJI|1|C|G|16"
"4KJI|1|C|G|16","","s53","","","","","4KJI|1|C|G|15"
"4KJI|1|C|G|16","","","","","cWW","","4KJI|1|C|C|1"
"4KJI|1|C|G|16","","s55","","","","","4KJI|1|C|C|2"
"4KJI|1|D|C|1","","","","","cWW","","4KJI|1|D|G|16"
"4KJI|1|D|C|1","","s35","","","","","4KJI|1|D|C|2"
"4KJI|1|D|C|2","","s35","","","","","4KJI|1|D|C|3"
"4KJI|1|D|C|2","","","","","cWW","","4KJI|1|D|G|15"
"4KJI|1|D|C|2","","s53","","","","","4KJI|1|D|C|1"
"4KJI|1|D|C|2","","s55","","","","","4KJI|1|D|G|16"
"4KJI|1|D|C|3","","","","","cWW","","4KJI|1|D|G|14"
"4KJI|1|D|C|3","","s35","","","","","4KJI|1|D|C|4"
"4KJI|1|D|C|3","","s53","","","","","4KJI|1|D|C|2"
"4KJI|1|D|C|3","","s55","","","","","4KJI|1|D|G|15"
"4KJI|1|D|C|4","","","","","cWW","","4KJI|1|D|G|13"
"4KJI|1|D|C|4","","s53","","","","","4KJI|1|D|C|3"
"4KJI|1|D|C|4","","ns35","","","","","4KJI|1|D|G|5"
"4KJI|1|D|C|4","","s55","","","","","4KJI|1|D|G|14"
"4KJI|1|D|G|5","","ns53","","","","","4KJI|1|D|C|4"
"4KJI|1|D|G|5","","","","","cWW","","4KJI|1|D|C|12"
"4KJI|1|D|G|5","","s55","","","","","4KJI|1|D|G|13"
"4KJI|1|D|G|5","","s35","","","","","4KJI|1|D|A|6"
"4KJI|1|D|A|6","","s53","","","","","4KJI|1|D|G|5"
"4KJI|1|D|A|6","","ns55","","","","","4KJI|1|D|C|12"
"4KJI|1|D|G|8","","","","","ncSH","","4KJI|1|D|G|9"
"4KJI|1|D|G|9","","","","","ncHS","","4KJI|1|D|G|8"
"4KJI|1|D|A|10","","","","","","s3O4'","4KJI|1|D|C|12"
"4KJI|1|D|C|12","","","","","cWW","","4KJI|1|D|G|5"
"4KJI|1|D|C|12","","ns35","","","","","4KJI|1|D|G|13"
"4KJI|1|D|C|12","","","","","","sO4'3","4KJI|1|D|A|10"
"4KJI|1|D|C|12","","ns55","","","","","4KJI|1|D|A|6"
"4KJI|1|D|G|13","","ns53","","","","","4KJI|1|D|C|12"
"4KJI|1|D|G|13","","s35","","","","","4KJI|1|D|G|14"
"4KJI|1|D|G|13","","","","","cWW","","4KJI|1|D|C|4"
"4KJI|1|D|G|13","","s55","","","","","4KJI|1|D|G|5"
"4KJI|1|D|G|14","","","","","cWW","","4KJI|1|D|C|3"
"4KJI|1|D|G|14","","s35","","","","","4KJI|1|D|G|15"
"4KJI|1|D|G|14","","s53","","","","","4KJI|1|D|G|13"
"4KJI|1|D|G|14","","s55","","","","","4KJI|1|D|C|4"
"4KJI|1|D|G|15","","","","","cWW","","4KJI|1|D|C|2"
"4KJI|1|D|G|15","","s35","","","","","4KJI|1|D|G|16"
"4KJI|1|D|G|15","","s53","","","","","4KJI|1|D|G|14"
"4KJI|1|D|G|15","","s55","","","","","4KJI|1|D|C|3"
"4KJI|1|D|G|16","","","","","cWW","","4KJI|1|D|C|1"
"4KJI|1|D|G|16","","s55","","","","","4KJI|1|D|C|2"
"4KJI|1|D|G|16","","s53","","","","","4KJI|1|D|G|15"
