"4KR9|1|M|G|1","","s35","","","","","4KR9|1|M|C|2"
"4KR9|1|M|G|1","","","","","cWW","","4KR9|1|M|C|35"
"4KR9|1|M|G|1","","ns55","","","","","4KR9|1|M|A|36"
"4KR9|1|M|C|2","","","","","cWW","","4KR9|1|M|G|34"
"4KR9|1|M|C|2","","s35","","","","","4KR9|1|M|C|3"
"4KR9|1|M|C|2","","s53","","","","","4KR9|1|M|G|1"
"4KR9|1|M|C|3","","","","","cWW","","4KR9|1|M|G|33"
"4KR9|1|M|C|3","","s35","","","","","4KR9|1|M|C|4"
"4KR9|1|M|C|3","","s55","","","","","4KR9|1|M|G|34"
"4KR9|1|M|C|3","","s53","","","","","4KR9|1|M|C|2"
"4KR9|1|M|C|4","","s35","","","","","4KR9|1|M|G|5"
"4KR9|1|M|C|4","","","","","cWW","","4KR9|1|M|G|32"
"4KR9|1|M|C|4","","s53","","","","","4KR9|1|M|C|3"
"4KR9|1|M|C|4","","s55","","","","","4KR9|1|M|G|33"
"4KR9|1|M|G|5","","s35","","","","","4KR9|1|M|G|6"
"4KR9|1|M|G|5","","s55","","","","","4KR9|1|M|G|32"
"4KR9|1|M|G|5","","","","","cWW","","4KR9|1|M|C|31"
"4KR9|1|M|G|5","","s53","","","","","4KR9|1|M|C|4"
"4KR9|1|M|G|6","","s35","","","","","4KR9|1|M|A|7"
"4KR9|1|M|G|6","","","","","cWW","","4KR9|1|M|C|30"
"4KR9|1|M|G|6","","s53","","","","","4KR9|1|M|G|5"
"4KR9|1|M|G|6","","s55","","","","","4KR9|1|M|C|31"
"4KR9|1|M|A|7","","s35","","","","","4KR9|1|M|U|8"
"4KR9|1|M|A|7","","ns55","","","","","4KR9|1|M|C|30"
"4KR9|1|M|A|7","","","","","ncWW","","4KR9|1|M|U|29"
"4KR9|1|M|A|7","","s53","","","","","4KR9|1|M|G|6"
"4KR9|1|M|U|8","","s53","","","","","4KR9|1|M|A|7"
"4KR9|1|M|U|8","","","","","cWW","","4KR9|1|M|G|28"
"4KR9|1|M|A|9","","ns35","","","","nsO4'5","4KR9|1|M|G|10"
"4KR9|1|M|A|9","","ns53","","","","","4KR9|1|M|U|16"
"4KR9|1|M|A|9","","","n6BPh","","ntHH","","4KR9|1|M|U|17"
"4KR9|1|M|A|9","","s33","","","","","4KR9|1|M|C|15"
"4KR9|1|M|G|10","","s33","","","","","4KR9|1|M|U|13"
"4KR9|1|M|G|10","","ns53","","","","ns5O4'","4KR9|1|M|A|9"
"4KR9|1|M|G|10","","","","","ncWW","","4KR9|1|M|C|15"
"4KR9|1|M|U|11","","","n0BPh","","","","4KR9|1|M|G|12"
"4KR9|1|M|U|13","","s33","","","","","4KR9|1|M|G|10"
"4KR9|1|M|C|15","","s33","","","","","4KR9|1|M|A|9"
"4KR9|1|M|C|15","","","","","ncWW","","4KR9|1|M|G|10"
"4KR9|1|M|C|15","","","n0BPh","","","","4KR9|1|M|U|16"
"4KR9|1|M|U|16","","","","","cWW","","4KR9|1|M|A|27"
"4KR9|1|M|U|16","","ns35","","","","","4KR9|1|M|A|9"
"4KR9|1|M|U|16","","ns55","","","","","4KR9|1|M|G|28"
"4KR9|1|M|U|16","","s35","","","","","4KR9|1|M|U|17"
"4KR9|1|M|U|17","","s53","","","","","4KR9|1|M|U|16"
"4KR9|1|M|U|17","","s35","","","","","4KR9|1|M|G|18"
"4KR9|1|M|U|17","","s55","","","","","4KR9|1|M|A|27"
"4KR9|1|M|U|17","","","","","cWW","","4KR9|1|M|A|26"
"4KR9|1|M|U|17","","","","","ntHH","","4KR9|1|M|A|9"
"4KR9|1|M|G|18","","s35","","","","","4KR9|1|M|G|19"
"4KR9|1|M|G|18","","s53","","","","","4KR9|1|M|U|17"
"4KR9|1|M|G|18","","s55","","","","","4KR9|1|M|A|26"
"4KR9|1|M|G|18","","","","","ncWW","","4KR9|1|M|C|25"
"4KR9|1|M|G|19","","s55","","","","","4KR9|1|M|C|25"
"4KR9|1|M|G|19","","","","","cWW","","4KR9|1|M|C|24"
"4KR9|1|M|G|19","","s53","","","","","4KR9|1|M|G|18"
"4KR9|1|M|G|19","","s35","","","","","4KR9|1|M|G|20"
"4KR9|1|M|G|20","","s53","","","","","4KR9|1|M|G|19"
"4KR9|1|M|G|20","","s55","","","","","4KR9|1|M|C|24"
"4KR9|1|M|A|22","","s53","","","","","4KR9|1|M|A|23"
"4KR9|1|M|A|23","","s35","","","","","4KR9|1|M|A|22"
"4KR9|1|M|C|24","","","","","cWW","","4KR9|1|M|G|19"
"4KR9|1|M|C|24","","s55","","","","","4KR9|1|M|G|20"
"4KR9|1|M|C|24","","s35","","","","","4KR9|1|M|C|25"
"4KR9|1|M|C|25","","","","","ncWW","","4KR9|1|M|G|18"
"4KR9|1|M|C|25","","s55","","","","","4KR9|1|M|G|19"
"4KR9|1|M|C|25","","ns35","","","","","4KR9|1|M|A|26"
"4KR9|1|M|C|25","","s53","","","","","4KR9|1|M|C|24"
"4KR9|1|M|A|26","","s55","","","","","4KR9|1|M|G|18"
"4KR9|1|M|A|26","","ns53","","","","","4KR9|1|M|C|25"
"4KR9|1|M|A|26","","s35","","","","","4KR9|1|M|A|27"
"4KR9|1|M|A|26","","","","","cWW","","4KR9|1|M|U|17"
"4KR9|1|M|A|27","","s53","","","","","4KR9|1|M|A|26"
"4KR9|1|M|A|27","","s35","","","","","4KR9|1|M|G|28"
"4KR9|1|M|A|27","","s55","","","","","4KR9|1|M|U|17"
"4KR9|1|M|A|27","","","","","cWW","","4KR9|1|M|U|16"
"4KR9|1|M|G|28","","s53","","","","","4KR9|1|M|A|27"
"4KR9|1|M|G|28","","s35","","","","","4KR9|1|M|U|29"
"4KR9|1|M|G|28","","ns55","","","","","4KR9|1|M|U|16"
"4KR9|1|M|G|28","","","","","cWW","","4KR9|1|M|U|8"
"4KR9|1|M|U|29","","s35","","","","","4KR9|1|M|C|30"
"4KR9|1|M|U|29","","","","","ncWW","","4KR9|1|M|A|7"
"4KR9|1|M|U|29","","s53","","","","","4KR9|1|M|G|28"
"4KR9|1|M|C|30","","ns55","","","","","4KR9|1|M|A|7"
"4KR9|1|M|C|30","","","","","cWW","","4KR9|1|M|G|6"
"4KR9|1|M|C|30","","s35","","","","","4KR9|1|M|C|31"
"4KR9|1|M|C|30","","s53","","","","","4KR9|1|M|U|29"
"4KR9|1|M|C|31","","s35","","","","","4KR9|1|M|G|32"
"4KR9|1|M|C|31","","","","","cWW","","4KR9|1|M|G|5"
"4KR9|1|M|C|31","","s55","","","","","4KR9|1|M|G|6"
"4KR9|1|M|C|31","","s53","","","","","4KR9|1|M|C|30"
"4KR9|1|M|G|32","","","","","cWW","","4KR9|1|M|C|4"
"4KR9|1|M|G|32","","s53","","","","","4KR9|1|M|C|31"
"4KR9|1|M|G|32","","s35","","","","","4KR9|1|M|G|33"
"4KR9|1|M|G|32","","s55","","","","","4KR9|1|M|G|5"
"4KR9|1|M|G|33","","s35","","","","","4KR9|1|M|G|34"
"4KR9|1|M|G|33","","s55","","","","","4KR9|1|M|C|4"
"4KR9|1|M|G|33","","s53","","","","","4KR9|1|M|G|32"
"4KR9|1|M|G|33","","","","","cWW","","4KR9|1|M|C|3"
"4KR9|1|M|G|34","","","","","cWW","","4KR9|1|M|C|2"
"4KR9|1|M|G|34","","s35","","","","","4KR9|1|M|C|35"
"4KR9|1|M|G|34","","s55","","","","","4KR9|1|M|C|3"
"4KR9|1|M|G|34","","s53","","","","","4KR9|1|M|G|33"
"4KR9|1|M|C|35","","","","","cWW","","4KR9|1|M|G|1"
"4KR9|1|M|C|35","","s35","","","","","4KR9|1|M|A|36"
"4KR9|1|M|C|35","","s53","","","","","4KR9|1|M|G|34"
"4KR9|1|M|A|36","","s35","","","","","4KR9|1|M|C|37"
"4KR9|1|M|A|36","","ns55","","","","","4KR9|1|M|G|1"
"4KR9|1|M|A|36","","s53","","","","","4KR9|1|M|C|35"
"4KR9|1|M|C|37","","s53","","","","","4KR9|1|M|A|36"
"4KR9|1|X|G|1","","","","","cWW","","4KR9|1|X|C|35"
"4KR9|1|X|G|1","","s55","","","","","4KR9|1|X|A|36"
"4KR9|1|X|G|1","","s35","","","","","4KR9|1|X|C|2"
"4KR9|1|X|C|2","","s35","","","","","4KR9|1|X|C|3"
"4KR9|1|X|C|2","","","","","cWW","","4KR9|1|X|G|34"
"4KR9|1|X|C|2","","s53","","","","","4KR9|1|X|G|1"
"4KR9|1|X|C|3","","s35","","","","","4KR9|1|X|C|4"
"4KR9|1|X|C|3","","s53","","","","","4KR9|1|X|C|2"
"4KR9|1|X|C|3","","s55","","","","","4KR9|1|X|G|34"
"4KR9|1|X|C|3","","","","","cWW","","4KR9|1|X|G|33"
"4KR9|1|X|C|4","","s53","","","","","4KR9|1|X|C|3"
"4KR9|1|X|C|4","","s55","","","","","4KR9|1|X|G|33"
"4KR9|1|X|C|4","","","","","cWW","","4KR9|1|X|G|32"
"4KR9|1|X|C|4","","s35","","","","","4KR9|1|X|G|5"
"4KR9|1|X|G|5","","s35","","","","","4KR9|1|X|G|6"
"4KR9|1|X|G|5","","s55","","","","","4KR9|1|X|G|32"
"4KR9|1|X|G|5","","","","","cWW","","4KR9|1|X|C|31"
"4KR9|1|X|G|5","","s53","","","","","4KR9|1|X|C|4"
"4KR9|1|X|G|6","","s53","","","","","4KR9|1|X|G|5"
"4KR9|1|X|G|6","","","","","cWW","","4KR9|1|X|C|30"
"4KR9|1|X|G|6","","s35","","","","","4KR9|1|X|A|7"
"4KR9|1|X|G|6","","s55","","","","","4KR9|1|X|C|31"
"4KR9|1|X|A|7","","s53","","","","","4KR9|1|X|G|6"
"4KR9|1|X|A|7","","","","","ncWW","","4KR9|1|X|U|29"
"4KR9|1|X|A|7","","s35","","","","","4KR9|1|X|U|8"
"4KR9|1|X|A|7","","ns55","","","","","4KR9|1|X|C|30"
"4KR9|1|X|U|8","","","","","cWW","","4KR9|1|X|G|28"
"4KR9|1|X|U|8","","s53","","","","","4KR9|1|X|A|7"
"4KR9|1|X|A|9","","s53","n2BPh","","","","4KR9|1|X|U|16"
"4KR9|1|X|A|9","","s33","","n2BR","","","4KR9|1|X|C|15"
"4KR9|1|X|A|9","","","","","","sO2'5","4KR9|1|X|G|10"
"4KR9|1|X|A|9","","","n6BPh","","","","4KR9|1|X|U|17"
"4KR9|1|X|G|10","","","","","","s5O2'","4KR9|1|X|A|9"
"4KR9|1|X|G|10","","","","","","ns3O5'","4KR9|1|X|U|13"
"4KR9|1|X|G|10","","","","","cWW","","4KR9|1|X|C|15"
"4KR9|1|X|U|11","","","n5BPh","","","","4KR9|1|X|A|23"
"4KR9|1|X|U|13","","","0BPh","","","nsO3'5","4KR9|1|X|C|14"
"4KR9|1|X|U|13","","","","","","nsO5'3","4KR9|1|X|G|10"
"4KR9|1|X|C|14","","","","","","ns5O3'","4KR9|1|X|U|13"
"4KR9|1|X|C|14","","","","","","sO4'5","4KR9|1|X|C|15"
"4KR9|1|X|C|15","","","","","cWW","","4KR9|1|X|G|10"
"4KR9|1|X|C|15","","s33","","","","","4KR9|1|X|A|9"
"4KR9|1|X|C|15","","","","","","s5O4'","4KR9|1|X|C|14"
"4KR9|1|X|U|16","","","","","cWW","","4KR9|1|X|A|27"
"4KR9|1|X|U|16","","s35","","","","","4KR9|1|X|U|17"
"4KR9|1|X|U|16","","s35","","","","","4KR9|1|X|A|9"
"4KR9|1|X|U|16","","s55","","","","","4KR9|1|X|G|28"
"4KR9|1|X|U|17","","s55","","","","","4KR9|1|X|A|27"
"4KR9|1|X|U|17","","","","","cWW","","4KR9|1|X|A|26"
"4KR9|1|X|U|17","","s53","","","","","4KR9|1|X|U|16"
"4KR9|1|X|U|17","","s35","","","","","4KR9|1|X|G|18"
"4KR9|1|X|G|18","","s53","","","","","4KR9|1|X|U|17"
"4KR9|1|X|G|18","","s55","","","","","4KR9|1|X|A|26"
"4KR9|1|X|G|18","","","","","cWW","","4KR9|1|X|C|25"
"4KR9|1|X|G|18","","s35","","","","","4KR9|1|X|G|19"
"4KR9|1|X|G|19","","s35","","","","","4KR9|1|X|G|20"
"4KR9|1|X|G|19","","s53","","","","","4KR9|1|X|G|18"
"4KR9|1|X|G|19","","s55","","","","","4KR9|1|X|C|25"
"4KR9|1|X|G|19","","","","","cWW","","4KR9|1|X|C|24"
"4KR9|1|X|G|20","","s53","","","","","4KR9|1|X|G|19"
"4KR9|1|X|G|20","","s55","","","","","4KR9|1|X|C|24"
"4KR9|1|X|A|21","","ns55","","","","","4KR9|1|X|A|22"
"4KR9|1|X|A|22","","ns55","","","","","4KR9|1|X|A|21"
"4KR9|1|X|A|23","","","n6BPh","","","","4KR9|1|X|A|22"
"4KR9|1|X|A|23","","","","","","s5O4'","4KR9|1|X|C|24"
"4KR9|1|X|C|24","","s35","","","","","4KR9|1|X|C|25"
"4KR9|1|X|C|24","","","","","","sO4'5","4KR9|1|X|A|23"
"4KR9|1|X|C|24","","s55","","","","","4KR9|1|X|G|20"
"4KR9|1|X|C|24","","","","","cWW","","4KR9|1|X|G|19"
"4KR9|1|X|C|25","","s35","","","","","4KR9|1|X|A|26"
"4KR9|1|X|C|25","","s53","","","","","4KR9|1|X|C|24"
"4KR9|1|X|C|25","","s55","","","","","4KR9|1|X|G|19"
"4KR9|1|X|C|25","","","","","cWW","","4KR9|1|X|G|18"
"4KR9|1|X|A|26","","s55","","","","","4KR9|1|X|G|18"
"4KR9|1|X|A|26","","s53","","","","","4KR9|1|X|C|25"
"4KR9|1|X|A|26","","","","","cWW","","4KR9|1|X|U|17"
"4KR9|1|X|A|26","","s35","","","","","4KR9|1|X|A|27"
"4KR9|1|X|A|27","","","","","cWW","","4KR9|1|X|U|16"
"4KR9|1|X|A|27","","s53","","","","","4KR9|1|X|A|26"
"4KR9|1|X|A|27","","s55","","","","","4KR9|1|X|U|17"
"4KR9|1|X|A|27","","s35","","","","","4KR9|1|X|G|28"
"4KR9|1|X|G|28","","s53","","","","","4KR9|1|X|A|27"
"4KR9|1|X|G|28","","s55","","","","","4KR9|1|X|U|16"
"4KR9|1|X|G|28","","","","","cWW","","4KR9|1|X|U|8"
"4KR9|1|X|G|28","","s35","","","","","4KR9|1|X|U|29"
"4KR9|1|X|U|29","","s53","","","","","4KR9|1|X|G|28"
"4KR9|1|X|U|29","","","","","ncWW","","4KR9|1|X|A|7"
"4KR9|1|X|U|29","","s35","","","","","4KR9|1|X|C|30"
"4KR9|1|X|C|30","","s53","","","","","4KR9|1|X|U|29"
"4KR9|1|X|C|30","","s35","","","","","4KR9|1|X|C|31"
"4KR9|1|X|C|30","","","","","cWW","","4KR9|1|X|G|6"
"4KR9|1|X|C|30","","ns55","","","","","4KR9|1|X|A|7"
"4KR9|1|X|C|31","","s35","","","","","4KR9|1|X|G|32"
"4KR9|1|X|C|31","","s53","","","","","4KR9|1|X|C|30"
"4KR9|1|X|C|31","","s55","","","","","4KR9|1|X|G|6"
"4KR9|1|X|C|31","","","","","cWW","","4KR9|1|X|G|5"
"4KR9|1|X|G|32","","s35","","","","","4KR9|1|X|G|33"
"4KR9|1|X|G|32","","","","","cWW","","4KR9|1|X|C|4"
"4KR9|1|X|G|32","","s55","","","","","4KR9|1|X|G|5"
"4KR9|1|X|G|32","","s53","","","","","4KR9|1|X|C|31"
"4KR9|1|X|G|33","","s35","","","","","4KR9|1|X|G|34"
"4KR9|1|X|G|33","","","","","cWW","","4KR9|1|X|C|3"
"4KR9|1|X|G|33","","s53","","","","","4KR9|1|X|G|32"
"4KR9|1|X|G|33","","s55","","","","","4KR9|1|X|C|4"
"4KR9|1|X|G|34","","","","","cWW","","4KR9|1|X|C|2"
"4KR9|1|X|G|34","","s35","","","","","4KR9|1|X|C|35"
"4KR9|1|X|G|34","","s55","","","","","4KR9|1|X|C|3"
"4KR9|1|X|G|34","","s53","","","","","4KR9|1|X|G|33"
"4KR9|1|X|C|35","","ns35","","","","","4KR9|1|X|A|36"
"4KR9|1|X|C|35","","","","","cWW","","4KR9|1|X|G|1"
"4KR9|1|X|C|35","","s53","","","","","4KR9|1|X|G|34"
"4KR9|1|X|A|36","","s35","","","","","4KR9|1|X|C|37"
"4KR9|1|X|A|36","","s55","","","","","4KR9|1|X|G|1"
"4KR9|1|X|A|36","","ns53","","","","","4KR9|1|X|C|35"
"4KR9|1|X|C|37","","s53","","","","","4KR9|1|X|A|36"
"4KR9|1|X|A|39","","","","7BR","","","4KR9|1|X|C|37"
"4KR9|1|X|A|39","","","0BPh","","","","4KR9|1|X|C|38"
