"4PJO|1|1|GTP|1","","s35","","","","","4PJO|1|1|G|2"
"4PJO|1|1|GTP|1","","","","","cWW","","4PJO|1|X|C|10"
"4PJO|1|1|G|2","","s53","","","","","4PJO|1|1|GTP|1"
"4PJO|1|1|G|2","","s35","","","","","4PJO|1|1|A|3"
"4PJO|1|1|G|2","","","","","cWW","","4PJO|1|X|C|9"
"4PJO|1|1|G|2","","s55","","","","","4PJO|1|X|C|10"
"4PJO|1|1|A|3","","s55","","","","","4PJO|1|X|C|9"
"4PJO|1|1|A|3","","s53","","","","","4PJO|1|1|G|2"
"4PJO|1|1|A|3","","s35","","","","","4PJO|1|1|C|4"
"4PJO|1|1|A|3","","","","","cWW","","4PJO|1|X|U|8"
"4PJO|1|1|C|4","","s35","","","","","4PJO|1|1|U|5"
"4PJO|1|1|C|4","","","","","cWW","","4PJO|1|X|G|7"
"4PJO|1|1|C|4","","s53","","","","","4PJO|1|1|A|3"
"4PJO|1|1|U|5","","s55","","","","","4PJO|1|X|G|7"
"4PJO|1|1|U|5","","s53","","","","","4PJO|1|1|C|4"
"4PJO|1|1|U|5","","","","","cWW","","4PJO|1|X|A|6"
"4PJO|1|1|U|5","","s35","","","","","4PJO|1|1|U|6"
"4PJO|1|1|U|6","","s35","","","","","4PJO|1|1|A|7"
"4PJO|1|1|U|6","","","","","cWW","","4PJO|1|X|A|5"
"4PJO|1|1|U|6","","ns55","","","","","4PJO|1|X|A|6"
"4PJO|1|1|U|6","","s53","","","","","4PJO|1|1|U|5"
"4PJO|1|1|A|7","","","","","cWW","","4PJO|1|X|U|4"
"4PJO|1|1|A|7","","s53","","n0BR","","","4PJO|1|1|U|6"
"4PJO|1|1|A|7","","s55","","","","","4PJO|1|X|A|5"
"4PJO|1|1|A|7","","s35","","","","","4PJO|1|1|C|8"
"4PJO|1|1|C|8","","","","","cWW","","4PJO|1|X|G|3"
"4PJO|1|1|C|8","","s53","","","","","4PJO|1|1|A|7"
"4PJO|1|1|C|8","","s35","","","","","4PJO|1|1|C|9"
"4PJO|1|1|C|9","","s55","","","","","4PJO|1|X|G|3"
"4PJO|1|1|C|9","","","","","cWW","","4PJO|1|X|G|2"
"4PJO|1|1|C|9","","s53","","","","","4PJO|1|1|C|8"
"4PJO|1|1|C|9","","s35","","","","","4PJO|1|1|U|10"
"4PJO|1|1|U|10","","s35","","","","","4PJO|1|1|G|11"
"4PJO|1|1|U|10","","","","","cWW","","4PJO|1|X|A|1"
"4PJO|1|1|U|10","","s55","","","","","4PJO|1|X|G|2"
"4PJO|1|1|U|10","","s53","","","","","4PJO|1|1|C|9"
"4PJO|1|1|G|11","","s53","","","","","4PJO|1|1|U|10"
"4PJO|1|1|G|11","","s55","","","","","4PJO|1|X|A|1"
"4PJO|1|1|G|12","","s35","","","","","4PJO|1|1|C|13"
"4PJO|1|1|G|12","","","","","cWW","","4PJO|1|1|C|122"
"4PJO|1|1|G|12","","s55","","","","","4PJO|1|1|A|123"
"4PJO|1|1|C|13","","s53","","","","","4PJO|1|1|G|12"
"4PJO|1|1|C|13","","","","","cWW","","4PJO|1|1|G|31"
"4PJO|1|1|C|13","","ns35","","","","","4PJO|1|1|A|14"
"4PJO|1|1|A|14","","s35","","","","","4PJO|1|1|G|15"
"4PJO|1|1|A|14","","ns53","","","","","4PJO|1|1|C|13"
"4PJO|1|1|A|14","","","","","cWW","","4PJO|1|1|U|30"
"4PJO|1|1|A|14","","s55","","","","","4PJO|1|1|G|31"
"4PJO|1|1|G|15","","s53","","","","","4PJO|1|1|A|14"
"4PJO|1|1|G|15","","s35","","","","","4PJO|1|1|U|16"
"4PJO|1|1|G|15","","","","","cWW","","4PJO|1|1|C|29"
"4PJO|1|1|G|15","","s55","","","","","4PJO|1|1|U|30"
"4PJO|1|1|U|16","","","","","cWW","","4PJO|1|1|A|28"
"4PJO|1|1|U|16","","s53","","","","","4PJO|1|1|G|15"
"4PJO|1|1|U|16","","s35","","","","","4PJO|1|1|G|17"
"4PJO|1|1|G|17","","","","","cWW","","4PJO|1|1|C|27"
"4PJO|1|1|G|17","","s55","","","","","4PJO|1|1|A|28"
"4PJO|1|1|G|17","","s33","","","","","4PJO|1|1|A|18"
"4PJO|1|1|G|17","","s53","","","","","4PJO|1|1|U|16"
"4PJO|1|1|A|18","","","","","ntWW","","4PJO|1|1|A|26"
"4PJO|1|1|A|18","","s33","","","","","4PJO|1|1|G|17"
"4PJO|1|1|G|20","","s35","","","","","4PJO|1|1|U|21"
"4PJO|1|1|U|21","","s53","","","","","4PJO|1|1|G|20"
"4PJO|1|1|U|21","","s35","","","","","4PJO|1|1|G|22"
"4PJO|1|1|G|22","","s35","","","","","4PJO|1|1|C|23"
"4PJO|1|1|G|22","","s53","","","","","4PJO|1|1|U|21"
"4PJO|1|1|C|23","","s53","","","","","4PJO|1|1|G|22"
"4PJO|1|1|C|23","","s35","","","","","4PJO|1|1|A|24"
"4PJO|1|1|A|24","","s53","","","","","4PJO|1|1|C|23"
"4PJO|1|1|A|24","","s35","","","","","4PJO|1|1|C|25"
"4PJO|1|1|C|25","","s53","","","","","4PJO|1|1|A|24"
"4PJO|1|1|C|25","","s35","","","","","4PJO|1|1|A|26"
"4PJO|1|1|A|26","","s35","","","","","4PJO|1|1|C|27"
"4PJO|1|1|A|26","","s53","","","","","4PJO|1|1|C|25"
"4PJO|1|1|A|26","","","","","ntWW","","4PJO|1|1|A|18"
"4PJO|1|1|C|27","","","","","cWW","","4PJO|1|1|G|17"
"4PJO|1|1|C|27","","s35","","","","","4PJO|1|1|A|28"
"4PJO|1|1|C|27","","s53","","","","","4PJO|1|1|A|26"
"4PJO|1|1|A|28","","s55","","","","","4PJO|1|1|G|17"
"4PJO|1|1|A|28","","","","","cWW","","4PJO|1|1|U|16"
"4PJO|1|1|A|28","","s53","","","","","4PJO|1|1|C|27"
"4PJO|1|1|A|28","","s35","","","","","4PJO|1|1|C|29"
"4PJO|1|1|C|29","","s53","","","","","4PJO|1|1|A|28"
"4PJO|1|1|C|29","","s35","","","","","4PJO|1|1|U|30"
"4PJO|1|1|C|29","","","","","cWW","","4PJO|1|1|G|15"
"4PJO|1|1|U|30","","s55","","","","","4PJO|1|1|G|15"
"4PJO|1|1|U|30","","s35","","","","","4PJO|1|1|G|31"
"4PJO|1|1|U|30","","s53","","","","","4PJO|1|1|C|29"
"4PJO|1|1|U|30","","","","","cWW","","4PJO|1|1|A|14"
"4PJO|1|1|G|31","","s35","","","","","4PJO|1|1|C|122"
"4PJO|1|1|G|31","","s53","","","","","4PJO|1|1|U|30"
"4PJO|1|1|G|31","","","","","cWW","","4PJO|1|1|C|13"
"4PJO|1|1|G|31","","s55","","","","","4PJO|1|1|A|14"
"4PJO|1|1|C|122","","s53","","","","","4PJO|1|1|G|31"
"4PJO|1|1|C|122","","s35","","","","","4PJO|1|1|A|123"
"4PJO|1|1|C|122","","","","","cWW","","4PJO|1|1|G|12"
"4PJO|1|1|A|123","","s53","","","","","4PJO|1|1|C|122"
"4PJO|1|1|A|123","","s33","","","","","4PJO|1|1|U|124"
"4PJO|1|1|A|123","","s55","","","","","4PJO|1|1|G|12"
"4PJO|1|1|U|124","","s33","","","","","4PJO|1|1|A|123"
"4PJO|1|1|G|132","","","3BPh","5BR","","","4PJO|1|1|A|135"
"4PJO|1|1|G|132","","s53","n1BPh","","","","4PJO|1|1|U|134"
"4PJO|1|1|U|134","","s35","","","","","4PJO|1|1|G|132"
"4PJO|1|1|A|135","","","","n2BR","","","4PJO|1|1|G|136"
"4PJO|1|1|A|135","","s35","","","","","4PJO|1|1|U|137"
"4PJO|1|1|U|137","","s53","","","","","4PJO|1|1|A|135"
"4PJO|1|2|GTP|1","","","","","cWW","","4PJO|1|x|C|10"
"4PJO|1|2|GTP|1","","s35","","","","","4PJO|1|2|G|2"
"4PJO|1|2|G|2","","s53","","","","","4PJO|1|2|GTP|1"
"4PJO|1|2|G|2","","s55","","","","","4PJO|1|x|C|10"
"4PJO|1|2|G|2","","","","","cWW","","4PJO|1|x|C|9"
"4PJO|1|2|G|2","","s35","","","","","4PJO|1|2|A|3"
"4PJO|1|2|A|3","","s55","","","","","4PJO|1|x|C|9"
"4PJO|1|2|A|3","","","","","cWW","","4PJO|1|x|U|8"
"4PJO|1|2|A|3","","s53","","","","","4PJO|1|2|G|2"
"4PJO|1|2|A|3","","s35","","","","","4PJO|1|2|C|4"
"4PJO|1|2|C|4","","","","","cWW","","4PJO|1|x|G|7"
"4PJO|1|2|C|4","","s53","","","","","4PJO|1|2|A|3"
"4PJO|1|2|C|4","","s35","","","","","4PJO|1|2|U|5"
"4PJO|1|2|U|5","","s55","","","","","4PJO|1|x|G|7"
"4PJO|1|2|U|5","","","","","cWW","","4PJO|1|x|A|6"
"4PJO|1|2|U|5","","s53","","","","","4PJO|1|2|C|4"
"4PJO|1|2|U|5","","s35","","","","","4PJO|1|2|U|6"
"4PJO|1|2|U|6","","s53","","","","","4PJO|1|2|U|5"
"4PJO|1|2|U|6","","s35","","","","","4PJO|1|2|A|7"
"4PJO|1|2|U|6","","ns55","","","","","4PJO|1|x|A|6"
"4PJO|1|2|U|6","","","","","cWW","","4PJO|1|x|A|5"
"4PJO|1|2|A|7","","","","","cWW","","4PJO|1|x|U|4"
"4PJO|1|2|A|7","","s53","","","","","4PJO|1|2|U|6"
"4PJO|1|2|A|7","","s35","","","","","4PJO|1|2|C|8"
"4PJO|1|2|A|7","","s55","","","","","4PJO|1|x|A|5"
"4PJO|1|2|C|8","","s35","","","","","4PJO|1|2|C|9"
"4PJO|1|2|C|8","","s53","","","","","4PJO|1|2|A|7"
"4PJO|1|2|C|8","","","","","cWW","","4PJO|1|x|G|3"
"4PJO|1|2|C|9","","s35","","","","","4PJO|1|2|U|10"
"4PJO|1|2|C|9","","s53","","","","","4PJO|1|2|C|8"
"4PJO|1|2|C|9","","s55","","","","","4PJO|1|x|G|3"
"4PJO|1|2|C|9","","","","","cWW","","4PJO|1|x|G|2"
"4PJO|1|2|U|10","","s35","","","","","4PJO|1|2|G|11"
"4PJO|1|2|U|10","","","","","cWW","","4PJO|1|x|A|1"
"4PJO|1|2|U|10","","s53","","","","","4PJO|1|2|C|9"
"4PJO|1|2|U|10","","s55","","","","","4PJO|1|x|G|2"
"4PJO|1|2|G|11","","s53","","","","","4PJO|1|2|U|10"
"4PJO|1|2|G|11","","s55","","","","","4PJO|1|x|A|1"
"4PJO|1|2|G|12","","","","","cWW","","4PJO|1|2|C|122"
"4PJO|1|2|G|12","","s35","","","","","4PJO|1|2|C|13"
"4PJO|1|2|G|12","","s55","","","","","4PJO|1|2|A|123"
"4PJO|1|2|C|13","","s35","","","","","4PJO|1|2|A|14"
"4PJO|1|2|C|13","","","","","cWW","","4PJO|1|2|G|31"
"4PJO|1|2|C|13","","s53","","","","","4PJO|1|2|G|12"
"4PJO|1|2|A|14","","s55","","","","","4PJO|1|2|G|31"
"4PJO|1|2|A|14","","s53","","","","","4PJO|1|2|C|13"
"4PJO|1|2|A|14","","","","","cWW","","4PJO|1|2|U|30"
"4PJO|1|2|A|14","","s35","","","","","4PJO|1|2|G|15"
"4PJO|1|2|G|15","","s55","","","","","4PJO|1|2|U|30"
"4PJO|1|2|G|15","","s53","","","","","4PJO|1|2|A|14"
"4PJO|1|2|G|15","","","","","cWW","","4PJO|1|2|C|29"
"4PJO|1|2|G|15","","s35","","","","","4PJO|1|2|U|16"
"4PJO|1|2|U|16","","","","","cWW","","4PJO|1|2|A|28"
"4PJO|1|2|U|16","","s53","","","","","4PJO|1|2|G|15"
"4PJO|1|2|U|16","","s35","","","","","4PJO|1|2|G|17"
"4PJO|1|2|G|17","","","","","cWW","","4PJO|1|2|C|27"
"4PJO|1|2|G|17","","s55","","","","","4PJO|1|2|A|28"
"4PJO|1|2|G|17","","s33","","","","","4PJO|1|2|A|18"
"4PJO|1|2|G|17","","s53","","","","","4PJO|1|2|U|16"
"4PJO|1|2|A|18","","","","","ntWW","","4PJO|1|2|A|26"
"4PJO|1|2|A|18","","s33","","","","","4PJO|1|2|G|17"
"4PJO|1|2|G|20","","s35","","","","","4PJO|1|2|U|21"
"4PJO|1|2|U|21","","s53","","","","","4PJO|1|2|G|20"
"4PJO|1|2|U|21","","s35","","","","","4PJO|1|2|G|22"
"4PJO|1|2|G|22","","s53","","","","","4PJO|1|2|U|21"
"4PJO|1|2|G|22","","s35","","","","","4PJO|1|2|C|23"
"4PJO|1|2|C|23","","s53","","","","","4PJO|1|2|G|22"
"4PJO|1|2|C|23","","s35","","","","","4PJO|1|2|A|24"
"4PJO|1|2|A|24","","s53","","","","","4PJO|1|2|C|23"
"4PJO|1|2|A|24","","s35","","","","","4PJO|1|2|C|25"
"4PJO|1|2|C|25","","s53","","","","","4PJO|1|2|A|24"
"4PJO|1|2|C|25","","s35","","","","","4PJO|1|2|A|26"
"4PJO|1|2|A|26","","","","","ntWW","","4PJO|1|2|A|18"
"4PJO|1|2|A|26","","s53","","","","","4PJO|1|2|C|25"
"4PJO|1|2|A|26","","s35","","","","","4PJO|1|2|C|27"
"4PJO|1|2|C|27","","s35","","","","","4PJO|1|2|A|28"
"4PJO|1|2|C|27","","","","","cWW","","4PJO|1|2|G|17"
"4PJO|1|2|C|27","","s53","","","","","4PJO|1|2|A|26"
"4PJO|1|2|A|28","","s53","","","","","4PJO|1|2|C|27"
"4PJO|1|2|A|28","","s35","","","","","4PJO|1|2|C|29"
"4PJO|1|2|A|28","","s55","","","","","4PJO|1|2|G|17"
"4PJO|1|2|A|28","","","","","cWW","","4PJO|1|2|U|16"
"4PJO|1|2|C|29","","s53","","","","","4PJO|1|2|A|28"
"4PJO|1|2|C|29","","s35","","","","","4PJO|1|2|U|30"
"4PJO|1|2|C|29","","","","","cWW","","4PJO|1|2|G|15"
"4PJO|1|2|U|30","","s35","","","","","4PJO|1|2|G|31"
"4PJO|1|2|U|30","","s55","","","","","4PJO|1|2|G|15"
"4PJO|1|2|U|30","","","","","cWW","","4PJO|1|2|A|14"
"4PJO|1|2|U|30","","s53","","","","","4PJO|1|2|C|29"
"4PJO|1|2|G|31","","s55","","","","","4PJO|1|2|A|14"
"4PJO|1|2|G|31","","","","","cWW","","4PJO|1|2|C|13"
"4PJO|1|2|G|31","","s53","","","","","4PJO|1|2|U|30"
"4PJO|1|2|G|31","","s35","","","","","4PJO|1|2|C|122"
"4PJO|1|2|C|122","","s53","","","","","4PJO|1|2|G|31"
"4PJO|1|2|C|122","","s35","","","","","4PJO|1|2|A|123"
"4PJO|1|2|C|122","","","","","cWW","","4PJO|1|2|G|12"
"4PJO|1|2|A|123","","s55","","","","","4PJO|1|2|G|12"
"4PJO|1|2|A|123","","s53","","","","","4PJO|1|2|C|122"
"4PJO|1|2|A|123","","s33","","","","","4PJO|1|2|U|124"
"4PJO|1|2|U|124","","s33","","","","","4PJO|1|2|A|123"
"4PJO|1|2|G|132","","s53","n1BPh","","","","4PJO|1|2|U|134"
"4PJO|1|2|G|132","","","3BPh","5BR","","","4PJO|1|2|A|135"
"4PJO|1|2|U|134","","s35","","","","","4PJO|1|2|G|132"
"4PJO|1|2|A|135","","s35","","","","","4PJO|1|2|U|137"
"4PJO|1|2|G|136","","","","n0BR","","","4PJO|1|2|A|135"
"4PJO|1|2|U|137","","s53","","","","","4PJO|1|2|A|135"
"4PJO|1|3|GTP|1","","s35","","","","","4PJO|1|3|G|2"
"4PJO|1|3|GTP|1","","","","","cWW","","4PJO|1|Y|C|10"
"4PJO|1|3|G|2","","s55","","","","","4PJO|1|Y|C|10"
"4PJO|1|3|G|2","","s53","","","","","4PJO|1|3|GTP|1"
"4PJO|1|3|G|2","","s35","","","","","4PJO|1|3|A|3"
"4PJO|1|3|G|2","","","","","cWW","","4PJO|1|Y|C|9"
"4PJO|1|3|A|3","","s53","","","","","4PJO|1|3|G|2"
"4PJO|1|3|A|3","","s55","","","","","4PJO|1|Y|C|9"
"4PJO|1|3|A|3","","s35","","","","","4PJO|1|3|C|4"
"4PJO|1|3|A|3","","","","","cWW","","4PJO|1|Y|U|8"
"4PJO|1|3|C|4","","","","","cWW","","4PJO|1|Y|G|7"
"4PJO|1|3|C|4","","s35","","","","","4PJO|1|3|U|5"
"4PJO|1|3|C|4","","s53","","","","","4PJO|1|3|A|3"
"4PJO|1|3|U|5","","s53","","","","","4PJO|1|3|C|4"
"4PJO|1|3|U|5","","s35","","","","","4PJO|1|3|U|6"
"4PJO|1|3|U|5","","s55","","","","","4PJO|1|Y|G|7"
"4PJO|1|3|U|5","","","","","cWW","","4PJO|1|Y|A|6"
"4PJO|1|3|U|6","","","","","cWW","","4PJO|1|Y|A|5"
"4PJO|1|3|U|6","","s53","","","","","4PJO|1|3|U|5"
"4PJO|1|3|U|6","","s35","","","","","4PJO|1|3|A|7"
"4PJO|1|3|A|7","","s35","","","","","4PJO|1|3|C|8"
"4PJO|1|3|A|7","","","","","cWW","","4PJO|1|Y|U|4"
"4PJO|1|3|A|7","","s55","","","","","4PJO|1|Y|A|5"
"4PJO|1|3|A|7","","s53","","","","","4PJO|1|3|U|6"
"4PJO|1|3|C|8","","s53","","","","","4PJO|1|3|A|7"
"4PJO|1|3|C|8","","s35","","","","","4PJO|1|3|C|9"
"4PJO|1|3|C|8","","","","","cWW","","4PJO|1|Y|G|3"
"4PJO|1|3|C|9","","s55","","","","","4PJO|1|Y|G|3"
"4PJO|1|3|C|9","","","","","cWW","","4PJO|1|Y|G|2"
"4PJO|1|3|C|9","","s35","","","","","4PJO|1|3|U|10"
"4PJO|1|3|C|9","","s53","","","","","4PJO|1|3|C|8"
"4PJO|1|3|U|10","","s35","","","","","4PJO|1|3|G|11"
"4PJO|1|3|U|10","","","","","cWW","","4PJO|1|Y|A|1"
"4PJO|1|3|U|10","","s53","","","","","4PJO|1|3|C|9"
"4PJO|1|3|U|10","","s55","","","","","4PJO|1|Y|G|2"
"4PJO|1|3|G|11","","s55","","","","","4PJO|1|Y|A|1"
"4PJO|1|3|G|11","","s53","","","","","4PJO|1|3|U|10"
"4PJO|1|3|G|12","","s35","","","","","4PJO|1|3|C|13"
"4PJO|1|3|G|12","","","","","cWW","","4PJO|1|3|C|122"
"4PJO|1|3|G|12","","s55","","","","","4PJO|1|3|A|123"
"4PJO|1|3|C|13","","ns35","","","","","4PJO|1|3|A|14"
"4PJO|1|3|C|13","","","","","cWW","","4PJO|1|3|G|31"
"4PJO|1|3|C|13","","s53","","","","","4PJO|1|3|G|12"
"4PJO|1|3|A|14","","s35","","","","","4PJO|1|3|G|15"
"4PJO|1|3|A|14","","ns53","","","","","4PJO|1|3|C|13"
"4PJO|1|3|A|14","","s55","","","","","4PJO|1|3|G|31"
"4PJO|1|3|A|14","","","","","cWW","","4PJO|1|3|U|30"
"4PJO|1|3|G|15","","s55","","","","","4PJO|1|3|U|30"
"4PJO|1|3|G|15","","s53","","","","","4PJO|1|3|A|14"
"4PJO|1|3|G|15","","s35","","","","","4PJO|1|3|U|16"
"4PJO|1|3|G|15","","","","","cWW","","4PJO|1|3|C|29"
"4PJO|1|3|U|16","","","","","cWW","","4PJO|1|3|A|28"
"4PJO|1|3|U|16","","s53","","","","","4PJO|1|3|G|15"
"4PJO|1|3|U|16","","s35","","","","","4PJO|1|3|G|17"
"4PJO|1|3|G|17","","","","","cWW","","4PJO|1|3|C|27"
"4PJO|1|3|G|17","","s55","","","","","4PJO|1|3|A|28"
"4PJO|1|3|G|17","","s33","","","","","4PJO|1|3|A|18"
"4PJO|1|3|G|17","","s53","","","","","4PJO|1|3|U|16"
"4PJO|1|3|A|18","","","","","ntWW","","4PJO|1|3|A|26"
"4PJO|1|3|A|18","","s33","","","","","4PJO|1|3|G|17"
"4PJO|1|3|G|20","","s35","","","","","4PJO|1|3|U|21"
"4PJO|1|3|U|21","","s53","","","","","4PJO|1|3|G|20"
"4PJO|1|3|U|21","","s35","","","","","4PJO|1|3|G|22"
"4PJO|1|3|G|22","","s53","","","","","4PJO|1|3|U|21"
"4PJO|1|3|G|22","","s35","","","","","4PJO|1|3|C|23"
"4PJO|1|3|C|23","","s35","","","","","4PJO|1|3|A|24"
"4PJO|1|3|C|23","","s53","","","","","4PJO|1|3|G|22"
"4PJO|1|3|A|24","","s53","","","","","4PJO|1|3|C|23"
"4PJO|1|3|A|24","","s35","","","","","4PJO|1|3|C|25"
"4PJO|1|3|C|25","","s53","","","","","4PJO|1|3|A|24"
"4PJO|1|3|C|25","","s35","","","","","4PJO|1|3|A|26"
"4PJO|1|3|A|26","","","","","ntWW","","4PJO|1|3|A|18"
"4PJO|1|3|A|26","","s35","","","","","4PJO|1|3|C|27"
"4PJO|1|3|A|26","","s53","","","","","4PJO|1|3|C|25"
"4PJO|1|3|C|27","","","","","cWW","","4PJO|1|3|G|17"
"4PJO|1|3|C|27","","s35","","","","","4PJO|1|3|A|28"
"4PJO|1|3|C|27","","s53","","","","","4PJO|1|3|A|26"
"4PJO|1|3|A|28","","","","","cWW","","4PJO|1|3|U|16"
"4PJO|1|3|A|28","","s55","","","","","4PJO|1|3|G|17"
"4PJO|1|3|A|28","","s35","","","","","4PJO|1|3|C|29"
"4PJO|1|3|A|28","","s53","","","","","4PJO|1|3|C|27"
"4PJO|1|3|C|29","","","","","cWW","","4PJO|1|3|G|15"
"4PJO|1|3|C|29","","s53","","","","","4PJO|1|3|A|28"
"4PJO|1|3|C|29","","s35","","","","","4PJO|1|3|U|30"
"4PJO|1|3|U|30","","s55","","","","","4PJO|1|3|G|15"
"4PJO|1|3|U|30","","s53","","","","","4PJO|1|3|C|29"
"4PJO|1|3|U|30","","","","","cWW","","4PJO|1|3|A|14"
"4PJO|1|3|U|30","","s35","","","","","4PJO|1|3|G|31"
"4PJO|1|3|G|31","","s53","","","","","4PJO|1|3|U|30"
"4PJO|1|3|G|31","","s35","","","","","4PJO|1|3|C|122"
"4PJO|1|3|G|31","","","","","cWW","","4PJO|1|3|C|13"
"4PJO|1|3|G|31","","s55","","","","","4PJO|1|3|A|14"
"4PJO|1|3|C|122","","s35","","","","","4PJO|1|3|A|123"
"4PJO|1|3|C|122","","s53","","","","","4PJO|1|3|G|31"
"4PJO|1|3|C|122","","","","","cWW","","4PJO|1|3|G|12"
"4PJO|1|3|A|123","","s53","","","","","4PJO|1|3|C|122"
"4PJO|1|3|A|123","","s55","","","","","4PJO|1|3|G|12"
"4PJO|1|3|A|123","","s33","","","","","4PJO|1|3|U|124"
"4PJO|1|3|U|124","","s33","","","","","4PJO|1|3|A|123"
"4PJO|1|3|G|132","","s53","n1BPh","","","","4PJO|1|3|U|134"
"4PJO|1|3|U|134","","s35","","","","","4PJO|1|3|G|132"
"4PJO|1|3|A|135","","","","n2BR","","","4PJO|1|3|G|136"
"4PJO|1|3|G|136","","","","","","sO3'5","4PJO|1|3|U|137"
"4PJO|1|3|U|137","","","n9BPh","","","s5O3'","4PJO|1|3|G|136"
"4PJO|1|4|GTP|1","","s35","","","","","4PJO|1|4|G|2"
"4PJO|1|4|GTP|1","","","","","cWW","","4PJO|1|y|C|10"
"4PJO|1|4|G|2","","s35","","","","","4PJO|1|4|A|3"
"4PJO|1|4|G|2","","s53","","","","","4PJO|1|4|GTP|1"
"4PJO|1|4|G|2","","s55","","","","","4PJO|1|y|C|10"
"4PJO|1|4|G|2","","","","","cWW","","4PJO|1|y|C|9"
"4PJO|1|4|A|3","","s35","","","","","4PJO|1|4|C|4"
"4PJO|1|4|A|3","","s53","","","","","4PJO|1|4|G|2"
"4PJO|1|4|A|3","","","","","cWW","","4PJO|1|y|U|8"
"4PJO|1|4|A|3","","s55","","","","","4PJO|1|y|C|9"
"4PJO|1|4|C|4","","s53","","","","","4PJO|1|4|A|3"
"4PJO|1|4|C|4","","s35","","","","","4PJO|1|4|U|5"
"4PJO|1|4|C|4","","","","","cWW","","4PJO|1|y|G|7"
"4PJO|1|4|U|5","","s35","","","","","4PJO|1|4|U|6"
"4PJO|1|4|U|5","","s53","","","","","4PJO|1|4|C|4"
"4PJO|1|4|U|5","","","","","cWW","","4PJO|1|y|A|6"
"4PJO|1|4|U|5","","s55","","","","","4PJO|1|y|G|7"
"4PJO|1|4|U|6","","ns55","","","","","4PJO|1|y|A|6"
"4PJO|1|4|U|6","","s53","","n0BR","","","4PJO|1|4|U|5"
"4PJO|1|4|U|6","","s35","","","","","4PJO|1|4|A|7"
"4PJO|1|4|U|6","","","","","cWW","","4PJO|1|y|A|5"
"4PJO|1|4|A|7","","s55","","","","","4PJO|1|y|A|5"
"4PJO|1|4|A|7","","s35","","","","","4PJO|1|4|C|8"
"4PJO|1|4|A|7","","s53","","","","","4PJO|1|4|U|6"
"4PJO|1|4|A|7","","","","","cWW","","4PJO|1|y|U|4"
"4PJO|1|4|C|8","","","","","cWW","","4PJO|1|y|G|3"
"4PJO|1|4|C|8","","s53","","","","","4PJO|1|4|A|7"
"4PJO|1|4|C|8","","s35","","","","","4PJO|1|4|C|9"
"4PJO|1|4|C|9","","s55","","","","","4PJO|1|y|G|3"
"4PJO|1|4|C|9","","","","","cWW","","4PJO|1|y|G|2"
"4PJO|1|4|C|9","","s35","","","","","4PJO|1|4|U|10"
"4PJO|1|4|C|9","","s53","","","","","4PJO|1|4|C|8"
"4PJO|1|4|U|10","","","","","cWW","","4PJO|1|y|A|1"
"4PJO|1|4|U|10","","s55","","","","","4PJO|1|y|G|2"
"4PJO|1|4|U|10","","s53","","","","","4PJO|1|4|C|9"
"4PJO|1|4|U|10","","s35","","","","","4PJO|1|4|G|11"
"4PJO|1|4|G|11","","s55","","","","","4PJO|1|y|A|1"
"4PJO|1|4|G|11","","s53","","","","","4PJO|1|4|U|10"
"4PJO|1|4|G|12","","s55","","","","","4PJO|1|4|A|123"
"4PJO|1|4|G|12","","","","","cWW","","4PJO|1|4|C|122"
"4PJO|1|4|G|12","","s35","","","","","4PJO|1|4|C|13"
"4PJO|1|4|C|13","","","","","cWW","","4PJO|1|4|G|31"
"4PJO|1|4|C|13","","s53","","","","","4PJO|1|4|G|12"
"4PJO|1|4|C|13","","ns35","","","","","4PJO|1|4|A|14"
"4PJO|1|4|A|14","","ns53","","","","","4PJO|1|4|C|13"
"4PJO|1|4|A|14","","s55","","","","","4PJO|1|4|G|31"
"4PJO|1|4|A|14","","","","","cWW","","4PJO|1|4|U|30"
"4PJO|1|4|A|14","","s35","","","","","4PJO|1|4|G|15"
"4PJO|1|4|G|15","","s35","","","","","4PJO|1|4|U|16"
"4PJO|1|4|G|15","","s55","","","","","4PJO|1|4|U|30"
"4PJO|1|4|G|15","","","","","cWW","","4PJO|1|4|C|29"
"4PJO|1|4|G|15","","s53","","","","","4PJO|1|4|A|14"
"4PJO|1|4|U|16","","","","","cWW","","4PJO|1|4|A|28"
"4PJO|1|4|U|16","","s35","","","","","4PJO|1|4|G|17"
"4PJO|1|4|U|16","","s53","","","","","4PJO|1|4|G|15"
"4PJO|1|4|G|17","","","","","cWW","","4PJO|1|4|C|27"
"4PJO|1|4|G|17","","s53","","","","","4PJO|1|4|U|16"
"4PJO|1|4|G|17","","s55","","","","","4PJO|1|4|A|28"
"4PJO|1|4|G|17","","s33","","","","","4PJO|1|4|A|18"
"4PJO|1|4|A|18","","","","","ntWW","","4PJO|1|4|A|26"
"4PJO|1|4|A|18","","s33","","","","","4PJO|1|4|G|17"
"4PJO|1|4|G|20","","s35","","","","","4PJO|1|4|U|21"
"4PJO|1|4|U|21","","s53","","","","","4PJO|1|4|G|20"
"4PJO|1|4|U|21","","s35","","","","","4PJO|1|4|G|22"
"4PJO|1|4|G|22","","s35","","","","","4PJO|1|4|C|23"
"4PJO|1|4|G|22","","s53","","","","","4PJO|1|4|U|21"
"4PJO|1|4|C|23","","s53","","","","","4PJO|1|4|G|22"
"4PJO|1|4|C|23","","s35","","","","","4PJO|1|4|A|24"
"4PJO|1|4|A|24","","s35","","","","","4PJO|1|4|C|25"
"4PJO|1|4|A|24","","s53","","","","","4PJO|1|4|C|23"
"4PJO|1|4|C|25","","s35","","","","","4PJO|1|4|A|26"
"4PJO|1|4|C|25","","s53","","","","","4PJO|1|4|A|24"
"4PJO|1|4|A|26","","s35","","","","","4PJO|1|4|C|27"
"4PJO|1|4|A|26","","","","","ntWW","","4PJO|1|4|A|18"
"4PJO|1|4|A|26","","s53","","","","","4PJO|1|4|C|25"
"4PJO|1|4|C|27","","","","","cWW","","4PJO|1|4|G|17"
"4PJO|1|4|C|27","","s53","","","","","4PJO|1|4|A|26"
"4PJO|1|4|C|27","","s35","","","","","4PJO|1|4|A|28"
"4PJO|1|4|A|28","","s53","","","","","4PJO|1|4|C|27"
"4PJO|1|4|A|28","","s35","","","","","4PJO|1|4|C|29"
"4PJO|1|4|A|28","","s55","","","","","4PJO|1|4|G|17"
"4PJO|1|4|A|28","","","","","cWW","","4PJO|1|4|U|16"
"4PJO|1|4|C|29","","s53","","","","","4PJO|1|4|A|28"
"4PJO|1|4|C|29","","","","","cWW","","4PJO|1|4|G|15"
"4PJO|1|4|C|29","","s35","","","","","4PJO|1|4|U|30"
"4PJO|1|4|U|30","","s55","","","","","4PJO|1|4|G|15"
"4PJO|1|4|U|30","","","","","cWW","","4PJO|1|4|A|14"
"4PJO|1|4|U|30","","s53","","","","","4PJO|1|4|C|29"
"4PJO|1|4|U|30","","s35","","","","","4PJO|1|4|G|31"
"4PJO|1|4|G|31","","s53","","","","","4PJO|1|4|U|30"
"4PJO|1|4|G|31","","s35","","","","","4PJO|1|4|C|122"
"4PJO|1|4|G|31","","","","","cWW","","4PJO|1|4|C|13"
"4PJO|1|4|G|31","","s55","","","","","4PJO|1|4|A|14"
"4PJO|1|4|C|122","","s53","","","","","4PJO|1|4|G|31"
"4PJO|1|4|C|122","","","","","cWW","","4PJO|1|4|G|12"
"4PJO|1|4|C|122","","s35","","","","","4PJO|1|4|A|123"
"4PJO|1|4|A|123","","s53","","","","","4PJO|1|4|C|122"
"4PJO|1|4|A|123","","s55","","","","","4PJO|1|4|G|12"
"4PJO|1|4|A|123","","s33","","","","","4PJO|1|4|U|124"
"4PJO|1|4|U|124","","s33","","","","","4PJO|1|4|A|123"
"4PJO|1|4|G|130","","","n3BPh","","","","4PJO|1|4|U|129"
"4PJO|1|4|G|132","","s53","n1BPh","","","","4PJO|1|4|U|134"
"4PJO|1|4|G|132","","","3BPh","5BR","","","4PJO|1|4|A|135"
"4PJO|1|4|U|134","","s35","","","","","4PJO|1|4|G|132"
"4PJO|1|4|A|135","","","","n2BR","","","4PJO|1|4|G|136"
"4PJO|1|4|G|138","","s35","","","","","4PJO|1|4|G|139"
"4PJO|1|4|G|139","","s53","","","","","4PJO|1|4|G|138"
"4PJO|1|X|A|1","","","","","cWW","","4PJO|1|1|U|10"
"4PJO|1|X|A|1","","s35","","","","","4PJO|1|X|G|2"
"4PJO|1|X|A|1","","s55","","","","","4PJO|1|1|G|11"
"4PJO|1|X|G|2","","","","","cWW","","4PJO|1|1|C|9"
"4PJO|1|X|G|2","","s35","","","","","4PJO|1|X|G|3"
"4PJO|1|X|G|2","","s55","","","","","4PJO|1|1|U|10"
"4PJO|1|X|G|2","","s53","","","","","4PJO|1|X|A|1"
"4PJO|1|X|G|3","","","","","cWW","","4PJO|1|1|C|8"
"4PJO|1|X|G|3","","s55","","","","","4PJO|1|1|C|9"
"4PJO|1|X|G|3","","s53","","n0BR","","","4PJO|1|X|G|2"
"4PJO|1|X|G|3","","s35","","","","","4PJO|1|X|U|4"
"4PJO|1|X|U|4","","","","","cWW","","4PJO|1|1|A|7"
"4PJO|1|X|U|4","","s53","","","","","4PJO|1|X|G|3"
"4PJO|1|X|U|4","","s35","","","","","4PJO|1|X|A|5"
"4PJO|1|X|A|5","","s53","","","","","4PJO|1|X|U|4"
"4PJO|1|X|A|5","","","","","cWW","","4PJO|1|1|U|6"
"4PJO|1|X|A|5","","s55","","","","","4PJO|1|1|A|7"
"4PJO|1|X|A|5","","s35","","","","","4PJO|1|X|A|6"
"4PJO|1|X|A|6","","ns55","","","","","4PJO|1|1|U|6"
"4PJO|1|X|A|6","","","","","cWW","","4PJO|1|1|U|5"
"4PJO|1|X|A|6","","s35","","","","","4PJO|1|X|G|7"
"4PJO|1|X|A|6","","s53","","","","","4PJO|1|X|A|5"
"4PJO|1|X|G|7","","s55","","","","","4PJO|1|1|U|5"
"4PJO|1|X|G|7","","","","","cWW","","4PJO|1|1|C|4"
"4PJO|1|X|G|7","","s35","","","","","4PJO|1|X|U|8"
"4PJO|1|X|G|7","","s53","","","","","4PJO|1|X|A|6"
"4PJO|1|X|U|8","","s35","","","","","4PJO|1|X|C|9"
"4PJO|1|X|U|8","","","","","cWW","","4PJO|1|1|A|3"
"4PJO|1|X|U|8","","s53","","","","","4PJO|1|X|G|7"
"4PJO|1|X|C|9","","s55","","","","","4PJO|1|1|A|3"
"4PJO|1|X|C|9","","s53","","","","","4PJO|1|X|U|8"
"4PJO|1|X|C|9","","s35","","","","","4PJO|1|X|C|10"
"4PJO|1|X|C|9","","","","","cWW","","4PJO|1|1|G|2"
"4PJO|1|X|C|10","","s55","","","","","4PJO|1|1|G|2"
"4PJO|1|X|C|10","","","","","cWW","","4PJO|1|1|GTP|1"
"4PJO|1|X|C|10","","s53","","","","","4PJO|1|X|C|9"
"4PJO|1|Y|A|1","","s55","","","","","4PJO|1|3|G|11"
"4PJO|1|Y|A|1","","s35","","","","","4PJO|1|Y|G|2"
"4PJO|1|Y|A|1","","","","","cWW","","4PJO|1|3|U|10"
"4PJO|1|Y|G|2","","s55","","","","","4PJO|1|3|U|10"
"4PJO|1|Y|G|2","","s53","","","","","4PJO|1|Y|A|1"
"4PJO|1|Y|G|2","","s35","","","","","4PJO|1|Y|G|3"
"4PJO|1|Y|G|2","","","","","cWW","","4PJO|1|3|C|9"
"4PJO|1|Y|G|3","","s55","","","","","4PJO|1|3|C|9"
"4PJO|1|Y|G|3","","s53","","","","","4PJO|1|Y|G|2"
"4PJO|1|Y|G|3","","s35","","","","","4PJO|1|Y|U|4"
"4PJO|1|Y|G|3","","","","","cWW","","4PJO|1|3|C|8"
"4PJO|1|Y|U|4","","","","","cWW","","4PJO|1|3|A|7"
"4PJO|1|Y|U|4","","s53","","","","","4PJO|1|Y|G|3"
"4PJO|1|Y|U|4","","s35","","","","","4PJO|1|Y|A|5"
"4PJO|1|Y|A|5","","s55","","","","","4PJO|1|3|A|7"
"4PJO|1|Y|A|5","","s53","","","","","4PJO|1|Y|U|4"
"4PJO|1|Y|A|5","","s35","","","","","4PJO|1|Y|A|6"
"4PJO|1|Y|A|5","","","","","cWW","","4PJO|1|3|U|6"
"4PJO|1|Y|A|6","","","","","cWW","","4PJO|1|3|U|5"
"4PJO|1|Y|A|6","","s53","","","","","4PJO|1|Y|A|5"
"4PJO|1|Y|A|6","","s35","","","","","4PJO|1|Y|G|7"
"4PJO|1|Y|G|7","","s53","","","","","4PJO|1|Y|A|6"
"4PJO|1|Y|G|7","","","","","cWW","","4PJO|1|3|C|4"
"4PJO|1|Y|G|7","","s35","","","","","4PJO|1|Y|U|8"
"4PJO|1|Y|G|7","","s55","","","","","4PJO|1|3|U|5"
"4PJO|1|Y|U|8","","s53","","","","","4PJO|1|Y|G|7"
"4PJO|1|Y|U|8","","s35","","","","","4PJO|1|Y|C|9"
"4PJO|1|Y|U|8","","","","","cWW","","4PJO|1|3|A|3"
"4PJO|1|Y|C|9","","s35","","","","","4PJO|1|Y|C|10"
"4PJO|1|Y|C|9","","s55","","","","","4PJO|1|3|A|3"
"4PJO|1|Y|C|9","","","","","cWW","","4PJO|1|3|G|2"
"4PJO|1|Y|C|9","","s53","","","","","4PJO|1|Y|U|8"
"4PJO|1|Y|C|10","","s55","","","","","4PJO|1|3|G|2"
"4PJO|1|Y|C|10","","","","","cWW","","4PJO|1|3|GTP|1"
"4PJO|1|Y|C|10","","s53","","","","","4PJO|1|Y|C|9"
"4PJO|1|x|A|1","","","","","cWW","","4PJO|1|2|U|10"
"4PJO|1|x|A|1","","s35","","","","","4PJO|1|x|G|2"
"4PJO|1|x|A|1","","s55","","","","","4PJO|1|2|G|11"
"4PJO|1|x|G|2","","","","","cWW","","4PJO|1|2|C|9"
"4PJO|1|x|G|2","","s53","","","","","4PJO|1|x|A|1"
"4PJO|1|x|G|2","","s35","","","","","4PJO|1|x|G|3"
"4PJO|1|x|G|2","","s55","","","","","4PJO|1|2|U|10"
"4PJO|1|x|G|3","","s55","","","","","4PJO|1|2|C|9"
"4PJO|1|x|G|3","","s53","","","","","4PJO|1|x|G|2"
"4PJO|1|x|G|3","","","","","cWW","","4PJO|1|2|C|8"
"4PJO|1|x|G|3","","s35","","","","","4PJO|1|x|U|4"
"4PJO|1|x|U|4","","","","","cWW","","4PJO|1|2|A|7"
"4PJO|1|x|U|4","","s35","","","","","4PJO|1|x|A|5"
"4PJO|1|x|U|4","","s53","","","","","4PJO|1|x|G|3"
"4PJO|1|x|A|5","","s53","","","","","4PJO|1|x|U|4"
"4PJO|1|x|A|5","","s35","","","","","4PJO|1|x|A|6"
"4PJO|1|x|A|5","","s55","","","","","4PJO|1|2|A|7"
"4PJO|1|x|A|5","","","","","cWW","","4PJO|1|2|U|6"
"4PJO|1|x|A|6","","ns55","","","","","4PJO|1|2|U|6"
"4PJO|1|x|A|6","","s35","","","","","4PJO|1|x|G|7"
"4PJO|1|x|A|6","","s53","","","","","4PJO|1|x|A|5"
"4PJO|1|x|A|6","","","","","cWW","","4PJO|1|2|U|5"
"4PJO|1|x|G|7","","s35","","","","","4PJO|1|x|U|8"
"4PJO|1|x|G|7","","s53","","","","","4PJO|1|x|A|6"
"4PJO|1|x|G|7","","s55","","","","","4PJO|1|2|U|5"
"4PJO|1|x|G|7","","","","","cWW","","4PJO|1|2|C|4"
"4PJO|1|x|U|8","","s35","","","","","4PJO|1|x|C|9"
"4PJO|1|x|U|8","","s53","","","","","4PJO|1|x|G|7"
"4PJO|1|x|U|8","","","","","cWW","","4PJO|1|2|A|3"
"4PJO|1|x|C|9","","s53","","","","","4PJO|1|x|U|8"
"4PJO|1|x|C|9","","","","","cWW","","4PJO|1|2|G|2"
"4PJO|1|x|C|9","","s55","","","","","4PJO|1|2|A|3"
"4PJO|1|x|C|9","","s35","","","","","4PJO|1|x|C|10"
"4PJO|1|x|C|10","","s55","","","","","4PJO|1|2|G|2"
"4PJO|1|x|C|10","","","","","cWW","","4PJO|1|2|GTP|1"
"4PJO|1|x|C|10","","s53","","","","","4PJO|1|x|C|9"
"4PJO|1|y|A|1","","","","","cWW","","4PJO|1|4|U|10"
"4PJO|1|y|A|1","","s55","","","","","4PJO|1|4|G|11"
"4PJO|1|y|A|1","","s35","","","","","4PJO|1|y|G|2"
"4PJO|1|y|G|2","","","","","cWW","","4PJO|1|4|C|9"
"4PJO|1|y|G|2","","s55","","","","","4PJO|1|4|U|10"
"4PJO|1|y|G|2","","s35","","","","","4PJO|1|y|G|3"
"4PJO|1|y|G|2","","s53","","","","","4PJO|1|y|A|1"
"4PJO|1|y|G|3","","","","","cWW","","4PJO|1|4|C|8"
"4PJO|1|y|G|3","","s55","","","","","4PJO|1|4|C|9"
"4PJO|1|y|G|3","","s53","","","","","4PJO|1|y|G|2"
"4PJO|1|y|G|3","","s35","","","","","4PJO|1|y|U|4"
"4PJO|1|y|U|4","","","","","cWW","","4PJO|1|4|A|7"
"4PJO|1|y|U|4","","s35","","","","","4PJO|1|y|A|5"
"4PJO|1|y|U|4","","s53","","","","","4PJO|1|y|G|3"
"4PJO|1|y|A|5","","s55","","","","","4PJO|1|4|A|7"
"4PJO|1|y|A|5","","s53","","","","","4PJO|1|y|U|4"
"4PJO|1|y|A|5","","s35","","","","","4PJO|1|y|A|6"
"4PJO|1|y|A|5","","","","","cWW","","4PJO|1|4|U|6"
"4PJO|1|y|A|6","","ns55","","","","","4PJO|1|4|U|6"
"4PJO|1|y|A|6","","s53","","","","","4PJO|1|y|A|5"
"4PJO|1|y|A|6","","s35","","","","","4PJO|1|y|G|7"
"4PJO|1|y|A|6","","","","","cWW","","4PJO|1|4|U|5"
"4PJO|1|y|G|7","","s55","","","","","4PJO|1|4|U|5"
"4PJO|1|y|G|7","","s53","","","","","4PJO|1|y|A|6"
"4PJO|1|y|G|7","","","","","cWW","","4PJO|1|4|C|4"
"4PJO|1|y|G|7","","s35","","","","","4PJO|1|y|U|8"
"4PJO|1|y|U|8","","s35","","","","","4PJO|1|y|C|9"
"4PJO|1|y|U|8","","","","","cWW","","4PJO|1|4|A|3"
"4PJO|1|y|U|8","","s53","","n0BR","","","4PJO|1|y|G|7"
"4PJO|1|y|C|9","","s35","","","","","4PJO|1|y|C|10"
"4PJO|1|y|C|9","","s53","","","","","4PJO|1|y|U|8"
"4PJO|1|y|C|9","","","","","cWW","","4PJO|1|4|G|2"
"4PJO|1|y|C|9","","s55","","","","","4PJO|1|4|A|3"
"4PJO|1|y|C|10","","s53","","","","","4PJO|1|y|C|9"
"4PJO|1|y|C|10","","s55","","","","","4PJO|1|4|G|2"
"4PJO|1|y|C|10","","","","","cWW","","4PJO|1|4|GTP|1"
