"4QJD|1|A|A|6","","s55","","","","sO4'5","4QJD|1|B|A|49"
"4QJD|1|A|A|6","","","","n2BR","","","4QJD|1|B|A|48"
"4QJD|1|A|A|6","","s53","","","","","4QJD|1|B|U|44"
"4QJD|1|A|A|6","","","n6BPh","","","","4QJD|1|B|C|46"
"4QJD|1|A|A|6","","","n2BPh","","","","4QJD|1|B|C|47"
"4QJD|1|A|A|6","","","n6BPh","","","","4QJD|1|B|C|45"
"4QJD|1|A|A|7","","s55","","","","nsO4'5","4QJD|1|B|A|48"
"4QJD|1|A|A|7","","s35","","","","","4QJD|1|A|C|8"
"4QJD|1|A|A|7","","s55","","","","","4QJD|1|B|A|66"
"4QJD|1|A|C|8","","","","","cWW","","4QJD|1|B|G|64"
"4QJD|1|A|C|8","","s35","","","","","4QJD|1|A|U|9"
"4QJD|1|A|C|8","","s53","","","","","4QJD|1|A|A|7"
"4QJD|1|A|U|9","","s35","","","","","4QJD|1|A|C|10"
"4QJD|1|A|U|9","","s55","","","","","4QJD|1|B|G|64"
"4QJD|1|A|U|9","","s53","","","","","4QJD|1|A|C|8"
"4QJD|1|A|U|9","","","","","cWW","","4QJD|1|B|A|63"
"4QJD|1|A|C|10","","ns55","","","","","4QJD|1|B|A|63"
"4QJD|1|A|C|10","","s35","","","","","4QJD|1|A|C|11"
"4QJD|1|A|C|10","","","","","cWW","","4QJD|1|B|G|62"
"4QJD|1|A|C|10","","s53","","","","","4QJD|1|A|U|9"
"4QJD|1|A|C|11","","s55","","","","","4QJD|1|B|G|62"
"4QJD|1|A|C|11","","s35","","","","","4QJD|1|A|G|12"
"4QJD|1|A|C|11","","","","","cWW","","4QJD|1|B|G|61"
"4QJD|1|A|C|11","","s53","","","","","4QJD|1|A|C|10"
"4QJD|1|A|G|12","","","","","cWW","","4QJD|1|B|C|51"
"4QJD|1|A|G|12","","s35","","","","","4QJD|1|A|C|13"
"4QJD|1|A|G|12","","s53","","","","","4QJD|1|A|C|11"
"4QJD|1|A|G|12","","s55","","","","","4QJD|1|B|G|61"
"4QJD|1|A|C|13","","ns35","","","","","4QJD|1|A|C|14"
"4QJD|1|A|C|13","","","","","cWW","","4QJD|1|B|G|50"
"4QJD|1|A|C|13","","s53","","","","","4QJD|1|A|G|12"
"4QJD|1|A|C|14","","","","","ncSs","","4QJD|1|B|A|59"
"4QJD|1|A|C|14","","ns53","","","","","4QJD|1|A|C|13"
"4QJD|1|A|C|14","","s35","","","","","4QJD|1|A|U|15"
"4QJD|1|A|C|14","","s55","","","","","4QJD|1|B|G|50"
"4QJD|1|A|C|14","","","","","cWW","","4QJD|1|B|G|39"
"4QJD|1|A|U|15","","s53","","","","","4QJD|1|A|C|14"
"4QJD|1|A|U|15","","s55","","","","","4QJD|1|B|G|39"
"4QJD|1|A|U|15","","s35","","","","","4QJD|1|A|A|16"
"4QJD|1|A|U|15","","","","","cWW","","4QJD|1|B|A|38"
"4QJD|1|A|A|16","","s55","","","","","4QJD|1|B|A|38"
"4QJD|1|A|A|16","","","","","cWW","","4QJD|1|B|U|37"
"4QJD|1|A|A|16","","s53","","n0BR","","","4QJD|1|A|U|15"
"4QJD|1|A|A|16","","s35","","","","","4QJD|1|A|U|17"
"4QJD|1|A|U|17","","s35","","","","","4QJD|1|A|G|18"
"4QJD|1|A|U|17","","s53","","","","","4QJD|1|A|A|16"
"4QJD|1|A|U|17","","","","","cWW","","4QJD|1|B|A|36"
"4QJD|1|A|G|18","","s55","","","","","4QJD|1|B|A|36"
"4QJD|1|A|G|18","","s35","","","","","4QJD|1|A|U|19"
"4QJD|1|A|G|18","","s53","","","","","4QJD|1|A|U|17"
"4QJD|1|A|G|18","","","","","cWW","","4QJD|1|B|U|35"
"4QJD|1|A|U|19","","","","","cWW","","4QJD|1|B|A|34"
"4QJD|1|A|U|19","","s53","","","","","4QJD|1|A|G|18"
"4QJD|1|A|U|19","","s35","","","","","4QJD|1|A|C|20"
"4QJD|1|A|C|20","","s53","","n0BR","","","4QJD|1|A|U|19"
"4QJD|1|A|C|20","","ns55","","","","","4QJD|1|B|A|34"
"4QJD|1|A|C|20","","","","","cWW","","4QJD|1|B|G|33"
"4QJD|1|A|C|20","","s35","","","","","4QJD|1|A|A|21"
"4QJD|1|A|A|21","","s55","","","","","4QJD|1|B|G|33"
"4QJD|1|A|A|21","","s35","","","","","4QJD|1|A|U|22"
"4QJD|1|A|A|21","","","","","cWW","","4QJD|1|B|U|32"
"4QJD|1|A|A|21","","s53","","","","","4QJD|1|A|C|20"
"4QJD|1|A|U|22","","","","","cWW","","4QJD|1|B|A|31"
"4QJD|1|A|U|22","","s35","","","","","4QJD|1|A|C|23"
"4QJD|1|A|U|22","","s53","","","","","4QJD|1|A|A|21"
"4QJD|1|A|C|23","","","","","cWW","","4QJD|1|B|A|30"
"4QJD|1|A|C|23","","s53","","","","","4QJD|1|A|U|22"
"4QJD|1|B|GTP|27","","s55","","","","","4QJD|1|B|U|28"
"4QJD|1|B|U|28","","s55","","","","","4QJD|1|B|GTP|27"
"4QJD|1|B|U|28","","s35","n0BPh","","","","4QJD|1|B|A|29"
"4QJD|1|B|A|29","","s35","","","","","4QJD|1|B|A|30"
"4QJD|1|B|A|29","","s53","","","","","4QJD|1|B|U|28"
"4QJD|1|B|A|30","","","","","cWW","","4QJD|1|A|C|23"
"4QJD|1|B|A|30","","s35","","","","","4QJD|1|B|A|31"
"4QJD|1|B|A|30","","s53","","","","","4QJD|1|B|A|29"
"4QJD|1|B|A|31","","","","","cWW","","4QJD|1|A|U|22"
"4QJD|1|B|A|31","","s35","","","","","4QJD|1|B|U|32"
"4QJD|1|B|A|31","","s53","","","","","4QJD|1|B|A|30"
"4QJD|1|B|U|32","","","","","cWW","","4QJD|1|A|A|21"
"4QJD|1|B|U|32","","s35","","","","","4QJD|1|B|G|33"
"4QJD|1|B|U|32","","s53","","","","","4QJD|1|B|A|31"
"4QJD|1|B|G|33","","s53","","","","","4QJD|1|B|U|32"
"4QJD|1|B|G|33","","","","","cWW","","4QJD|1|A|C|20"
"4QJD|1|B|G|33","","s35","","","","","4QJD|1|B|A|34"
"4QJD|1|B|G|33","","s55","","","","","4QJD|1|A|A|21"
"4QJD|1|B|A|34","","","","","cWW","","4QJD|1|A|U|19"
"4QJD|1|B|A|34","","ns55","","","","","4QJD|1|A|C|20"
"4QJD|1|B|A|34","","s53","","","","","4QJD|1|B|G|33"
"4QJD|1|B|A|34","","s35","","","","","4QJD|1|B|U|35"
"4QJD|1|B|U|35","","","","","cWW","","4QJD|1|A|G|18"
"4QJD|1|B|U|35","","s53","","","","","4QJD|1|B|A|34"
"4QJD|1|B|U|35","","s35","","","","","4QJD|1|B|A|36"
"4QJD|1|B|A|36","","s35","","","","","4QJD|1|B|U|37"
"4QJD|1|B|A|36","","s55","","","","","4QJD|1|A|G|18"
"4QJD|1|B|A|36","","","","","cWW","","4QJD|1|A|U|17"
"4QJD|1|B|A|36","","s53","","n0BR","","","4QJD|1|B|U|35"
"4QJD|1|B|U|37","","s35","","","","","4QJD|1|B|A|38"
"4QJD|1|B|U|37","","s53","","","","","4QJD|1|B|A|36"
"4QJD|1|B|U|37","","","","","cWW","","4QJD|1|A|A|16"
"4QJD|1|B|A|38","","s55","","","","","4QJD|1|A|A|16"
"4QJD|1|B|A|38","","s53","","","","","4QJD|1|B|U|37"
"4QJD|1|B|A|38","","","","","cWW","","4QJD|1|A|U|15"
"4QJD|1|B|A|38","","s35","","","","","4QJD|1|B|G|39"
"4QJD|1|B|G|39","","s53","","","","","4QJD|1|B|A|38"
"4QJD|1|B|G|39","","s55","","","","","4QJD|1|A|U|15"
"4QJD|1|B|G|39","","","","","cWW","","4QJD|1|A|C|14"
"4QJD|1|B|G|39","","s35","","","","","4QJD|1|B|G|50"
"4QJD|1|B|C|40","","","","","cWW","","4QJD|1|B|G|55"
"4QJD|1|B|C|40","","s35","","","","","4QJD|1|B|C|41"
"4QJD|1|B|C|40","","","","n9BR","","","4QJD|1|B|G|39"
"4QJD|1|B|C|41","","","","","cWW","","4QJD|1|B|G|54"
"4QJD|1|B|C|41","","s35","","","","","4QJD|1|B|G|42"
"4QJD|1|B|C|41","","s53","","","","","4QJD|1|B|C|40"
"4QJD|1|B|C|41","","s55","","","","","4QJD|1|B|G|55"
"4QJD|1|B|G|42","","","","","cWW","","4QJD|1|B|C|53"
"4QJD|1|B|G|42","","s35","","","","","4QJD|1|B|G|43"
"4QJD|1|B|G|42","","s53","","","","","4QJD|1|B|C|41"
"4QJD|1|B|G|42","","s55","","","","","4QJD|1|B|G|54"
"4QJD|1|B|G|43","","s55","","","","","4QJD|1|B|C|53"
"4QJD|1|B|G|43","","s35","","","","","4QJD|1|B|U|44"
"4QJD|1|B|G|43","","","","","cWW","","4QJD|1|B|C|52"
"4QJD|1|B|G|43","","s53","","","","","4QJD|1|B|G|42"
"4QJD|1|B|U|44","","","9BPh","","","","4QJD|1|B|C|46"
"4QJD|1|B|U|44","","s35","","","","","4QJD|1|A|A|6"
"4QJD|1|B|U|44","","s53","","","","","4QJD|1|B|G|43"
"4QJD|1|B|U|44","","","","","tWH","","4QJD|1|B|A|49"
"4QJD|1|B|C|45","","","","","cWW","","4QJD|1|B|G|69"
"4QJD|1|B|C|45","","s53","","","","","4QJD|1|D|A|73"
"4QJD|1|B|C|45","","ns35","","","","","4QJD|1|B|C|46"
"4QJD|1|B|C|46","","","","","cWW","","4QJD|1|B|G|68"
"4QJD|1|B|C|46","","s55","","","","","4QJD|1|B|G|69"
"4QJD|1|B|C|46","","s35","","","","","4QJD|1|B|C|47"
"4QJD|1|B|C|46","","ns53","","","","","4QJD|1|B|C|45"
"4QJD|1|B|C|47","","","","","cWW","","4QJD|1|B|G|67"
"4QJD|1|B|C|47","","s55","","","","","4QJD|1|B|G|68"
"4QJD|1|B|C|47","","s33","","","","","4QJD|1|B|A|48"
"4QJD|1|B|C|47","","s53","","","","","4QJD|1|B|C|46"
"4QJD|1|B|A|48","","s55","","","","ns5O4'","4QJD|1|A|A|7"
"4QJD|1|B|A|48","","s35","","","","","4QJD|1|B|G|67"
"4QJD|1|B|A|48","","s33","","","","","4QJD|1|B|C|47"
"4QJD|1|B|A|48","","","","","tWW","","4QJD|1|B|A|66"
"4QJD|1|B|A|49","","","","","tHW","","4QJD|1|B|U|44"
"4QJD|1|B|A|49","","s35","","","","","4QJD|1|B|C|52"
"4QJD|1|B|A|49","","s55","","","","s5O4'","4QJD|1|A|A|6"
"4QJD|1|B|G|50","","s53","","","","","4QJD|1|B|G|39"
"4QJD|1|B|G|50","","","","","cWW","","4QJD|1|A|C|13"
"4QJD|1|B|G|50","","s35","","","","","4QJD|1|B|C|51"
"4QJD|1|B|G|50","","","","","tsS","","4QJD|1|B|A|60"
"4QJD|1|B|G|50","","s55","","","","","4QJD|1|A|C|14"
"4QJD|1|B|C|51","","s53","","","","","4QJD|1|B|G|50"
"4QJD|1|B|C|51","","","","","","sO4'3","4QJD|1|B|A|60"
"4QJD|1|B|C|51","","","","","cWW","","4QJD|1|A|G|12"
"4QJD|1|B|C|51","","s35","","","","","4QJD|1|B|G|61"
"4QJD|1|B|C|52","","","","","cWW","","4QJD|1|B|G|43"
"4QJD|1|B|C|52","","s35","","","","","4QJD|1|B|C|53"
"4QJD|1|B|C|52","","s53","","","","","4QJD|1|B|A|49"
"4QJD|1|B|C|53","","s55","","","","","4QJD|1|B|G|43"
"4QJD|1|B|C|53","","","","","cWW","","4QJD|1|B|G|42"
"4QJD|1|B|C|53","","s35","","","","","4QJD|1|B|G|54"
"4QJD|1|B|C|53","","s53","","","","","4QJD|1|B|C|52"
"4QJD|1|B|G|54","","s53","","","","","4QJD|1|B|C|53"
"4QJD|1|B|G|54","","","","","cWW","","4QJD|1|B|C|41"
"4QJD|1|B|G|54","","s35","","","","","4QJD|1|B|G|55"
"4QJD|1|B|G|54","","s55","","","","","4QJD|1|B|G|42"
"4QJD|1|B|G|55","","s53","","","","","4QJD|1|B|G|54"
"4QJD|1|B|G|55","","s33","","","","","4QJD|1|B|A|57"
"4QJD|1|B|G|55","","s55","","","","","4QJD|1|B|C|41"
"4QJD|1|B|G|55","","","","","cWW","","4QJD|1|B|C|40"
"4QJD|1|B|A|57","","s33","","","","","4QJD|1|B|G|55"
"4QJD|1|B|A|58","","s55","","","","","4QJD|1|B|A|59"
"4QJD|1|B|A|59","","s55","","","","","4QJD|1|B|A|58"
"4QJD|1|B|A|59","","","","","ncsS","","4QJD|1|A|C|14"
"4QJD|1|B|A|59","","","","n2BR","","","4QJD|1|A|U|15"
"4QJD|1|B|A|59","","","","n6BR","","","4QJD|1|B|G|50"
"4QJD|1|B|A|59","","s35","","","","","4QJD|1|B|A|60"
"4QJD|1|B|A|60","","","","n6BR","tSs","","4QJD|1|B|G|50"
"4QJD|1|B|A|60","","s53","","","","","4QJD|1|B|A|59"
"4QJD|1|B|A|60","","","","","","s3O4'","4QJD|1|B|C|51"
"4QJD|1|B|G|61","","s55","","","","","4QJD|1|A|G|12"
"4QJD|1|B|G|61","","s53","","","","","4QJD|1|B|C|51"
"4QJD|1|B|G|61","","","","","cWW","","4QJD|1|A|C|11"
"4QJD|1|B|G|61","","s35","","","","","4QJD|1|B|G|62"
"4QJD|1|B|G|62","","s53","","","","","4QJD|1|B|G|61"
"4QJD|1|B|G|62","","s55","","","","","4QJD|1|A|C|11"
"4QJD|1|B|G|62","","","","","cWW","","4QJD|1|A|C|10"
"4QJD|1|B|G|62","","s35","","","","","4QJD|1|B|A|63"
"4QJD|1|B|A|63","","s53","","","","","4QJD|1|B|G|62"
"4QJD|1|B|A|63","","ns55","","","","","4QJD|1|A|C|10"
"4QJD|1|B|A|63","","","","","cWW","","4QJD|1|A|U|9"
"4QJD|1|B|A|63","","s35","","","","","4QJD|1|B|G|64"
"4QJD|1|B|G|64","","s53","","","","","4QJD|1|B|A|63"
"4QJD|1|B|G|64","","","","","cWW","","4QJD|1|A|C|8"
"4QJD|1|B|G|64","","s35","","","","","4QJD|1|B|G|65"
"4QJD|1|B|G|64","","s55","","","","","4QJD|1|A|U|9"
"4QJD|1|B|G|65","","s53","","","","","4QJD|1|B|G|64"
"4QJD|1|B|A|66","","s55","","","","","4QJD|1|A|A|7"
"4QJD|1|B|A|66","","s35","","","","","4QJD|1|B|G|67"
"4QJD|1|B|A|66","","","","","tWW","","4QJD|1|B|A|48"
"4QJD|1|B|G|67","","","","","cWW","","4QJD|1|B|C|47"
"4QJD|1|B|G|67","","s35","","","","","4QJD|1|B|G|68"
"4QJD|1|B|G|67","","s53","","","","","4QJD|1|B|A|48"
"4QJD|1|B|G|67","","s53","","","","","4QJD|1|B|A|66"
"4QJD|1|B|G|68","","s35","","","","","4QJD|1|B|G|69"
"4QJD|1|B|G|68","","","","","cWW","","4QJD|1|B|C|46"
"4QJD|1|B|G|68","","s55","","","","","4QJD|1|B|C|47"
"4QJD|1|B|G|68","","s53","","","","","4QJD|1|B|G|67"
"4QJD|1|B|G|69","","s53","","","","","4QJD|1|B|G|68"
"4QJD|1|B|G|69","","s55","","","","","4QJD|1|B|C|46"
"4QJD|1|B|G|69","","","","","cWW","","4QJD|1|B|C|45"
"4QJD|1|B|G|69","","s35","","","","","4QJD|1|B|U|70"
"4QJD|1|B|U|70","","s35","","","","","4QJD|1|B|A|71"
"4QJD|1|B|U|70","","","","","cWW","","4QJD|1|D|A|73"
"4QJD|1|B|U|70","","s53","","","","","4QJD|1|B|G|69"
"4QJD|1|B|A|71","","s35","","","","","4QJD|1|B|U|72"
"4QJD|1|B|A|71","","","","","cWW","","4QJD|1|D|U|72"
"4QJD|1|B|A|71","","s53","","n0BR","","","4QJD|1|B|U|70"
"4QJD|1|B|A|71","","s55","","","","","4QJD|1|D|A|73"
"4QJD|1|B|U|72","","s35","","","","","4QJD|1|B|A|73"
"4QJD|1|B|U|72","","s53","","","","","4QJD|1|B|A|71"
"4QJD|1|B|U|72","","","","","cWW","","4QJD|1|D|A|71"
"4QJD|1|B|A|73","","s35","","","","","4QJD|1|D|C|45"
"4QJD|1|B|A|73","","s53","","","","","4QJD|1|B|U|72"
"4QJD|1|B|A|73","","","","","cWW","","4QJD|1|D|U|70"
"4QJD|1|B|A|73","","s55","","","","","4QJD|1|D|A|71"
"4QJD|1|C|U|1","","s35","","","","","4QJD|1|C|A|2"
"4QJD|1|C|A|2","","s35","","","","","4QJD|1|C|U|3"
"4QJD|1|C|A|2","","s53","","","","","4QJD|1|C|U|1"
"4QJD|1|C|U|3","","s53","","","","","4QJD|1|C|A|2"
"4QJD|1|C|U|5","","","","5BR","","","4QJD|1|D|C|52"
"4QJD|1|C|A|6","","","","n0BR","","","4QJD|1|D|A|48"
"4QJD|1|C|A|6","","s33","","","","","4QJD|1|D|U|44"
"4QJD|1|C|A|6","","s33","0BPh","","","","4QJD|1|D|A|49"
"4QJD|1|C|A|7","","s35","","","","","4QJD|1|C|C|8"
"4QJD|1|C|A|7","","s53","","","","nsO4'3","4QJD|1|D|A|48"
"4QJD|1|C|A|7","","s55","","","","","4QJD|1|D|A|66"
"4QJD|1|C|C|8","","","","","cWW","","4QJD|1|D|G|64"
"4QJD|1|C|C|8","","s53","8BPh","","","","4QJD|1|C|A|7"
"4QJD|1|C|C|8","","s35","","","","","4QJD|1|C|U|9"
"4QJD|1|C|U|9","","s55","","","","","4QJD|1|D|G|64"
"4QJD|1|C|U|9","","","","","cWW","","4QJD|1|D|A|63"
"4QJD|1|C|U|9","","s35","","","","","4QJD|1|C|C|10"
"4QJD|1|C|U|9","","s53","","","","","4QJD|1|C|C|8"
"4QJD|1|C|C|10","","","","","cWW","","4QJD|1|D|G|62"
"4QJD|1|C|C|10","","ns55","","","","","4QJD|1|D|A|63"
"4QJD|1|C|C|10","","s35","","","","","4QJD|1|C|C|11"
"4QJD|1|C|C|10","","s53","","","","","4QJD|1|C|U|9"
"4QJD|1|C|C|11","","s53","","","","","4QJD|1|C|C|10"
"4QJD|1|C|C|11","","","","","cWW","","4QJD|1|D|G|61"
"4QJD|1|C|C|11","","ns55","","","","","4QJD|1|D|G|62"
"4QJD|1|C|C|11","","s35","","","","","4QJD|1|C|G|12"
"4QJD|1|C|G|12","","s35","","","","","4QJD|1|C|C|13"
"4QJD|1|C|G|12","","s55","","","","","4QJD|1|D|G|61"
"4QJD|1|C|G|12","","s53","","","","","4QJD|1|C|C|11"
"4QJD|1|C|G|12","","","","","cWW","","4QJD|1|D|C|51"
"4QJD|1|C|C|13","","s53","","","","","4QJD|1|C|G|12"
"4QJD|1|C|C|13","","","","","cWW","","4QJD|1|D|G|50"
"4QJD|1|C|C|13","","ns35","","","","","4QJD|1|C|C|14"
"4QJD|1|C|C|14","","ns53","","n0BR","","","4QJD|1|C|C|13"
"4QJD|1|C|C|14","","s35","","","","","4QJD|1|C|U|15"
"4QJD|1|C|C|14","","s55","","","","","4QJD|1|D|G|50"
"4QJD|1|C|C|14","","","","","ncSs","","4QJD|1|D|A|59"
"4QJD|1|C|C|14","","","","","cWW","","4QJD|1|D|G|39"
"4QJD|1|C|U|15","","s35","","","","","4QJD|1|C|A|16"
"4QJD|1|C|U|15","","s53","","","","","4QJD|1|C|C|14"
"4QJD|1|C|U|15","","","","","cWW","","4QJD|1|D|A|38"
"4QJD|1|C|U|15","","s55","","","","","4QJD|1|D|G|39"
"4QJD|1|C|A|16","","s35","","","","","4QJD|1|C|U|17"
"4QJD|1|C|A|16","","s53","","","","","4QJD|1|C|U|15"
"4QJD|1|C|A|16","","s55","","","","","4QJD|1|D|A|38"
"4QJD|1|C|A|16","","","","","cWW","","4QJD|1|D|U|37"
"4QJD|1|C|U|17","","","","","cWW","","4QJD|1|D|A|36"
"4QJD|1|C|U|17","","s35","","","","","4QJD|1|C|G|18"
"4QJD|1|C|U|17","","s53","","","","","4QJD|1|C|A|16"
"4QJD|1|C|G|18","","","","","cWW","","4QJD|1|D|U|35"
"4QJD|1|C|G|18","","s35","","","","","4QJD|1|C|U|19"
"4QJD|1|C|G|18","","s55","","","","","4QJD|1|D|A|36"
"4QJD|1|C|G|18","","s53","","","","","4QJD|1|C|U|17"
"4QJD|1|C|U|19","","","","","cWW","","4QJD|1|D|A|34"
"4QJD|1|C|U|19","","s35","","","","","4QJD|1|C|C|20"
"4QJD|1|C|U|19","","s53","","","","","4QJD|1|C|G|18"
"4QJD|1|C|C|20","","","","","cWW","","4QJD|1|D|G|33"
"4QJD|1|C|C|20","","ns55","","","","","4QJD|1|D|A|34"
"4QJD|1|C|C|20","","s35","","","","","4QJD|1|C|A|21"
"4QJD|1|C|C|20","","s53","","","","","4QJD|1|C|U|19"
"4QJD|1|C|A|21","","s55","","","","","4QJD|1|D|G|33"
"4QJD|1|C|A|21","","s35","","","","","4QJD|1|C|U|22"
"4QJD|1|C|A|21","","","","","cWW","","4QJD|1|D|U|32"
"4QJD|1|C|A|21","","s53","","","","","4QJD|1|C|C|20"
"4QJD|1|C|U|22","","s35","","","","","4QJD|1|C|C|23"
"4QJD|1|C|U|22","","","","","cWW","","4QJD|1|D|A|31"
"4QJD|1|C|U|22","","s53","","","","","4QJD|1|C|A|21"
"4QJD|1|C|C|23","","s35","","n9BR","","","4QJD|1|C|U|24"
"4QJD|1|C|C|23","","","","","cWW","","4QJD|1|D|A|30"
"4QJD|1|C|C|23","","s53","","","","","4QJD|1|C|U|22"
"4QJD|1|C|U|24","","s35","n0BPh","","","nsO4'5","4QJD|1|C|U|25"
"4QJD|1|C|U|24","","s53","","","","","4QJD|1|C|C|23"
"4QJD|1|C|U|25","","s53","","","","ns5O4'","4QJD|1|C|U|24"
"4QJD|1|D|GTP|27","","s35","","","","","4QJD|1|D|U|28"
"4QJD|1|D|U|28","","s53","","","","","4QJD|1|D|GTP|27"
"4QJD|1|D|U|28","","s35","","","","","4QJD|1|D|A|29"
"4QJD|1|D|A|29","","s35","","","","","4QJD|1|D|A|30"
"4QJD|1|D|A|29","","s53","","","","","4QJD|1|D|U|28"
"4QJD|1|D|A|30","","s53","","","","","4QJD|1|D|A|29"
"4QJD|1|D|A|30","","","","","cWW","","4QJD|1|C|C|23"
"4QJD|1|D|A|30","","s35","","","","","4QJD|1|D|A|31"
"4QJD|1|D|A|31","","s53","","","","","4QJD|1|D|A|30"
"4QJD|1|D|A|31","","","","","cWW","","4QJD|1|C|U|22"
"4QJD|1|D|A|31","","s35","","","","","4QJD|1|D|U|32"
"4QJD|1|D|U|32","","s53","","","","","4QJD|1|D|A|31"
"4QJD|1|D|U|32","","","","","cWW","","4QJD|1|C|A|21"
"4QJD|1|D|U|32","","s35","","","","","4QJD|1|D|G|33"
"4QJD|1|D|G|33","","s53","","","","","4QJD|1|D|U|32"
"4QJD|1|D|G|33","","","","","cWW","","4QJD|1|C|C|20"
"4QJD|1|D|G|33","","s35","","","","","4QJD|1|D|A|34"
"4QJD|1|D|G|33","","s55","","","","","4QJD|1|C|A|21"
"4QJD|1|D|A|34","","","","","cWW","","4QJD|1|C|U|19"
"4QJD|1|D|A|34","","s35","","","","","4QJD|1|D|U|35"
"4QJD|1|D|A|34","","ns55","","","","","4QJD|1|C|C|20"
"4QJD|1|D|A|34","","s53","","","","","4QJD|1|D|G|33"
"4QJD|1|D|U|35","","","","","cWW","","4QJD|1|C|G|18"
"4QJD|1|D|U|35","","s35","","","","","4QJD|1|D|A|36"
"4QJD|1|D|U|35","","s53","","","","","4QJD|1|D|A|34"
"4QJD|1|D|A|36","","","","","cWW","","4QJD|1|C|U|17"
"4QJD|1|D|A|36","","s35","","","","","4QJD|1|D|U|37"
"4QJD|1|D|A|36","","s55","","","","","4QJD|1|C|G|18"
"4QJD|1|D|A|36","","s53","","","","","4QJD|1|D|U|35"
"4QJD|1|D|U|37","","","","","cWW","","4QJD|1|C|A|16"
"4QJD|1|D|U|37","","s35","","","","","4QJD|1|D|A|38"
"4QJD|1|D|U|37","","s53","","","","","4QJD|1|D|A|36"
"4QJD|1|D|A|38","","s55","","","","","4QJD|1|C|A|16"
"4QJD|1|D|A|38","","s53","","","","","4QJD|1|D|U|37"
"4QJD|1|D|A|38","","s35","","","","","4QJD|1|D|G|39"
"4QJD|1|D|A|38","","","","","cWW","","4QJD|1|C|U|15"
"4QJD|1|D|G|39","","s35","","","","","4QJD|1|D|G|50"
"4QJD|1|D|G|39","","","","","cWW","","4QJD|1|C|C|14"
"4QJD|1|D|G|39","","s55","","","","","4QJD|1|C|U|15"
"4QJD|1|D|G|39","","s53","","","","","4QJD|1|D|A|38"
"4QJD|1|D|C|40","","","","","cWW","","4QJD|1|D|G|55"
"4QJD|1|D|C|40","","s35","","","","","4QJD|1|D|C|41"
"4QJD|1|D|C|41","","","","","cWW","","4QJD|1|D|G|54"
"4QJD|1|D|C|41","","s55","","","","","4QJD|1|D|G|55"
"4QJD|1|D|C|41","","s35","","","","","4QJD|1|D|G|42"
"4QJD|1|D|C|41","","s53","","","","","4QJD|1|D|C|40"
"4QJD|1|D|G|42","","s55","","","","","4QJD|1|D|G|54"
"4QJD|1|D|G|42","","s35","","","","","4QJD|1|D|G|43"
"4QJD|1|D|G|42","","s53","","","","","4QJD|1|D|C|41"
"4QJD|1|D|G|42","","","","","cWW","","4QJD|1|D|C|53"
"4QJD|1|D|G|43","","s53","","","","","4QJD|1|D|G|42"
"4QJD|1|D|G|43","","s35","","","","","4QJD|1|D|U|44"
"4QJD|1|D|G|43","","ns35","","","","","4QJD|1|D|A|49"
"4QJD|1|D|G|43","","","","","cWW","","4QJD|1|D|C|52"
"4QJD|1|D|G|43","","s55","","","","","4QJD|1|D|C|53"
"4QJD|1|D|U|44","","s53","","","","","4QJD|1|D|G|43"
"4QJD|1|D|U|44","","","","","ntWW","","4QJD|1|D|A|49"
"4QJD|1|D|U|44","","s33","","","","","4QJD|1|C|A|6"
"4QJD|1|D|C|45","","s35","","","","","4QJD|1|D|C|46"
"4QJD|1|D|C|45","","s53","","","","","4QJD|1|B|A|73"
"4QJD|1|D|C|45","","","","","cWW","","4QJD|1|D|G|69"
"4QJD|1|D|C|46","","","","","cWW","","4QJD|1|D|G|68"
"4QJD|1|D|C|46","","s55","","","","","4QJD|1|D|G|69"
"4QJD|1|D|C|46","","s53","","","","","4QJD|1|D|C|45"
"4QJD|1|D|C|46","","s35","","","","","4QJD|1|D|C|47"
"4QJD|1|D|C|47","","","","","cWW","","4QJD|1|D|G|67"
"4QJD|1|D|C|47","","s35","","","","","4QJD|1|D|A|48"
"4QJD|1|D|C|47","","s55","","","","","4QJD|1|D|G|68"
"4QJD|1|D|C|47","","s53","","","","","4QJD|1|D|C|46"
"4QJD|1|D|A|48","","s35","","","","ns3O4'","4QJD|1|C|A|7"
"4QJD|1|D|A|48","","s55","","","","","4QJD|1|D|G|67"
"4QJD|1|D|A|48","","s53","","","","","4QJD|1|D|C|47"
"4QJD|1|D|A|49","","s33","","","","","4QJD|1|C|A|6"
"4QJD|1|D|A|49","","","","","ntWW","","4QJD|1|D|U|44"
"4QJD|1|D|A|49","","ns53","","","","","4QJD|1|D|G|43"
"4QJD|1|D|A|49","","s55","","","","","4QJD|1|D|C|52"
"4QJD|1|D|G|50","","s35","","","","","4QJD|1|D|C|51"
"4QJD|1|D|G|50","","s55","","","","","4QJD|1|C|C|14"
"4QJD|1|D|G|50","","","","","cWW","","4QJD|1|C|C|13"
"4QJD|1|D|G|50","","s53","","","","","4QJD|1|D|G|39"
"4QJD|1|D|G|50","","","","","tsS","","4QJD|1|D|A|60"
"4QJD|1|D|C|51","","","","","","sO4'3","4QJD|1|D|A|60"
"4QJD|1|D|C|51","","ns35","","","","","4QJD|1|D|G|61"
"4QJD|1|D|C|51","","s53","","","","","4QJD|1|D|G|50"
"4QJD|1|D|C|51","","","","","cWW","","4QJD|1|C|G|12"
"4QJD|1|D|C|52","","s55","","","","","4QJD|1|D|A|49"
"4QJD|1|D|C|52","","s35","","","","","4QJD|1|D|C|53"
"4QJD|1|D|C|52","","","7BPh","","","","4QJD|1|D|C|51"
"4QJD|1|D|C|52","","","","","cWW","","4QJD|1|D|G|43"
"4QJD|1|D|C|53","","s35","","","","","4QJD|1|D|G|54"
"4QJD|1|D|C|53","","s53","","","","","4QJD|1|D|C|52"
"4QJD|1|D|C|53","","","","","cWW","","4QJD|1|D|G|42"
"4QJD|1|D|C|53","","s55","","","","","4QJD|1|D|G|43"
"4QJD|1|D|G|54","","","","","cWW","","4QJD|1|D|C|41"
"4QJD|1|D|G|54","","s35","","","","","4QJD|1|D|G|55"
"4QJD|1|D|G|54","","s53","","","","","4QJD|1|D|C|53"
"4QJD|1|D|G|54","","s55","","","","","4QJD|1|D|G|42"
"4QJD|1|D|G|55","","s55","","","","","4QJD|1|D|C|41"
"4QJD|1|D|G|55","","s33","","","","","4QJD|1|D|A|56"
"4QJD|1|D|G|55","","s53","","","","","4QJD|1|D|G|54"
"4QJD|1|D|G|55","","","","","cWW","","4QJD|1|D|C|40"
"4QJD|1|D|A|56","","s55","n2BPh","","","","4QJD|1|D|A|58"
"4QJD|1|D|A|56","","s33","","","","","4QJD|1|D|G|55"
"4QJD|1|D|A|57","","s33","","","","","4QJD|1|D|A|58"
"4QJD|1|D|A|58","","s55","","","","","4QJD|1|D|A|56"
"4QJD|1|D|A|58","","s33","","","","","4QJD|1|D|A|57"
"4QJD|1|D|A|58","","ns55","","","","","4QJD|1|D|A|59"
"4QJD|1|D|A|59","","s35","","","","","4QJD|1|D|A|60"
"4QJD|1|D|A|59","","","","n2BR","","","4QJD|1|C|U|15"
"4QJD|1|D|A|59","","","","","ncsS","","4QJD|1|C|C|14"
"4QJD|1|D|A|59","","ns55","","","","","4QJD|1|D|A|58"
"4QJD|1|D|A|60","","","","","","s3O4'","4QJD|1|D|C|51"
"4QJD|1|D|A|60","","","","n6BR","tSs","","4QJD|1|D|G|50"
"4QJD|1|D|A|60","","s53","","","","","4QJD|1|D|A|59"
"4QJD|1|D|G|61","","s55","","","","","4QJD|1|C|G|12"
"4QJD|1|D|G|61","","s35","","","","","4QJD|1|D|G|62"
"4QJD|1|D|G|61","","","","","cWW","","4QJD|1|C|C|11"
"4QJD|1|D|G|61","","ns53","","","","","4QJD|1|D|C|51"
"4QJD|1|D|G|62","","","","","cWW","","4QJD|1|C|C|10"
"4QJD|1|D|G|62","","ns55","","","","","4QJD|1|C|C|11"
"4QJD|1|D|G|62","","s53","","0BR","","","4QJD|1|D|G|61"
"4QJD|1|D|G|62","","s35","","","","","4QJD|1|D|A|63"
"4QJD|1|D|A|63","","s53","","","","","4QJD|1|D|G|62"
"4QJD|1|D|A|63","","","","","cWW","","4QJD|1|C|U|9"
"4QJD|1|D|A|63","","ns55","","","","","4QJD|1|C|C|10"
"4QJD|1|D|A|63","","s35","","","","","4QJD|1|D|G|64"
"4QJD|1|D|G|64","","s53","","","","","4QJD|1|D|A|63"
"4QJD|1|D|G|64","","s33","","","","","4QJD|1|D|G|65"
"4QJD|1|D|G|64","","s55","","","","","4QJD|1|C|U|9"
"4QJD|1|D|G|64","","","","","cWW","","4QJD|1|C|C|8"
"4QJD|1|D|G|65","","s33","","","","","4QJD|1|D|G|64"
"4QJD|1|D|G|65","","","n5BPh","","","","4QJD|1|C|U|5"
"4QJD|1|D|A|66","","s55","","","","","4QJD|1|C|A|7"
"4QJD|1|D|A|66","","s35","","","","","4QJD|1|D|G|67"
"4QJD|1|D|G|67","","","","","cWW","","4QJD|1|D|C|47"
"4QJD|1|D|G|67","","s55","","","","","4QJD|1|D|A|48"
"4QJD|1|D|G|67","","s35","","","","","4QJD|1|D|G|68"
"4QJD|1|D|G|67","","s53","","","","","4QJD|1|D|A|66"
"4QJD|1|D|G|68","","s53","","","","","4QJD|1|D|G|67"
"4QJD|1|D|G|68","","","","","cWW","","4QJD|1|D|C|46"
"4QJD|1|D|G|68","","s55","","","","","4QJD|1|D|C|47"
"4QJD|1|D|G|68","","s35","","","","","4QJD|1|D|G|69"
"4QJD|1|D|G|69","","s53","","","","","4QJD|1|D|G|68"
"4QJD|1|D|G|69","","s55","","","","","4QJD|1|D|C|46"
"4QJD|1|D|G|69","","s35","","","","","4QJD|1|D|U|70"
"4QJD|1|D|G|69","","","","","cWW","","4QJD|1|D|C|45"
"4QJD|1|D|U|70","","","","","cWW","","4QJD|1|B|A|73"
"4QJD|1|D|U|70","","s35","","","","","4QJD|1|D|A|71"
"4QJD|1|D|U|70","","s53","","","","","4QJD|1|D|G|69"
"4QJD|1|D|A|71","","","","","cWW","","4QJD|1|B|U|72"
"4QJD|1|D|A|71","","s55","","","","","4QJD|1|B|A|73"
"4QJD|1|D|A|71","","s53","","","","","4QJD|1|D|U|70"
"4QJD|1|D|A|71","","s35","","","","","4QJD|1|D|U|72"
"4QJD|1|D|U|72","","s53","","n0BR","","","4QJD|1|D|A|71"
"4QJD|1|D|U|72","","","","","cWW","","4QJD|1|B|A|71"
"4QJD|1|D|U|72","","s35","","","","","4QJD|1|D|A|73"
"4QJD|1|D|A|73","","","","","cWW","","4QJD|1|B|U|70"
"4QJD|1|D|A|73","","s55","","","","","4QJD|1|B|A|71"
"4QJD|1|D|A|73","","s53","","","","","4QJD|1|D|U|72"
"4QJD|1|D|A|73","","s35","","","","","4QJD|1|B|C|45"
"4QJD|1|E|U|1","","s35","","","","","4QJD|1|E|A|2"
"4QJD|1|E|A|2","","s53","","","","","4QJD|1|E|U|1"
"4QJD|1|E|A|2","","s35","","","","","4QJD|1|E|U|3"
"4QJD|1|E|U|3","","s53","","","","","4QJD|1|E|A|2"
"4QJD|1|E|A|6","","ns33","","","","","4QJD|1|F|U|44"
"4QJD|1|E|A|6","","s33","","","","nsO4'3","4QJD|1|F|A|49"
"4QJD|1|E|A|6","","","7BPh","","","","4QJD|1|F|C|46"
"4QJD|1|E|A|6","","","6BPh","","","","4QJD|1|F|C|45"
"4QJD|1|E|A|7","","","","n6BR","ntHS","","4QJD|1|F|G|65"
"4QJD|1|E|A|7","","s55","","","","","4QJD|1|F|A|66"
"4QJD|1|E|A|7","","s35","","","","","4QJD|1|E|C|8"
"4QJD|1|E|A|7","","","","0BR","","","4QJD|1|E|A|6"
"4QJD|1|E|A|7","","s55","","","","nsO4'5","4QJD|1|F|A|48"
"4QJD|1|E|C|8","","","","","cWW","","4QJD|1|F|G|64"
"4QJD|1|E|C|8","","s35","","","","","4QJD|1|E|U|9"
"4QJD|1|E|C|8","","s53","","","","","4QJD|1|E|A|7"
"4QJD|1|E|U|9","","s55","","","","","4QJD|1|F|G|64"
"4QJD|1|E|U|9","","s53","","","","","4QJD|1|E|C|8"
"4QJD|1|E|U|9","","s35","","","","","4QJD|1|E|C|10"
"4QJD|1|E|U|9","","","","","cWW","","4QJD|1|F|A|63"
"4QJD|1|E|C|10","","s53","","n0BR","","","4QJD|1|E|U|9"
"4QJD|1|E|C|10","","","","","cWW","","4QJD|1|F|G|62"
"4QJD|1|E|C|10","","ns55","","","","","4QJD|1|F|A|63"
"4QJD|1|E|C|10","","s35","","","","","4QJD|1|E|C|11"
"4QJD|1|E|C|11","","s53","","","","","4QJD|1|E|C|10"
"4QJD|1|E|C|11","","","","","cWW","","4QJD|1|F|G|61"
"4QJD|1|E|C|11","","s35","","","","","4QJD|1|E|G|12"
"4QJD|1|E|C|11","","ns55","","","","","4QJD|1|F|G|62"
"4QJD|1|E|G|12","","","","","cWW","","4QJD|1|F|C|51"
"4QJD|1|E|G|12","","s55","","","","","4QJD|1|F|G|61"
"4QJD|1|E|G|12","","s35","","","","","4QJD|1|E|C|13"
"4QJD|1|E|G|12","","s53","","","","","4QJD|1|E|C|11"
"4QJD|1|E|C|13","","","","","cWW","","4QJD|1|F|G|50"
"4QJD|1|E|C|13","","ns35","","","","","4QJD|1|E|C|14"
"4QJD|1|E|C|13","","s53","","","","","4QJD|1|E|G|12"
"4QJD|1|E|C|14","","","","","cSs","","4QJD|1|F|A|59"
"4QJD|1|E|C|14","","","","","cWW","","4QJD|1|F|G|39"
"4QJD|1|E|C|14","","s55","","","","","4QJD|1|F|G|50"
"4QJD|1|E|C|14","","ns53","","","","","4QJD|1|E|C|13"
"4QJD|1|E|C|14","","s35","","","","","4QJD|1|E|U|15"
"4QJD|1|E|U|15","","s53","","n0BR","","","4QJD|1|E|C|14"
"4QJD|1|E|U|15","","","","","cWW","","4QJD|1|F|A|38"
"4QJD|1|E|U|15","","s35","","","","","4QJD|1|E|A|16"
"4QJD|1|E|U|15","","s55","","","","","4QJD|1|F|G|39"
"4QJD|1|E|A|16","","s53","","","","","4QJD|1|E|U|15"
"4QJD|1|E|A|16","","","","","cWW","","4QJD|1|F|U|37"
"4QJD|1|E|A|16","","s55","","","","","4QJD|1|F|A|38"
"4QJD|1|E|A|16","","s35","","","","","4QJD|1|E|U|17"
"4QJD|1|E|U|17","","s35","","","","","4QJD|1|E|G|18"
"4QJD|1|E|U|17","","s53","","","","","4QJD|1|E|A|16"
"4QJD|1|E|U|17","","","","","cWW","","4QJD|1|F|A|36"
"4QJD|1|E|G|18","","s35","","","","","4QJD|1|E|U|19"
"4QJD|1|E|G|18","","s53","","","","","4QJD|1|E|U|17"
"4QJD|1|E|G|18","","s55","","","","","4QJD|1|F|A|36"
"4QJD|1|E|G|18","","","","","cWW","","4QJD|1|F|U|35"
"4QJD|1|E|U|19","","s35","","","","","4QJD|1|E|C|20"
"4QJD|1|E|U|19","","","","","cWW","","4QJD|1|F|A|34"
"4QJD|1|E|U|19","","s53","","","","","4QJD|1|E|G|18"
"4QJD|1|E|C|20","","ns55","","","","","4QJD|1|F|A|34"
"4QJD|1|E|C|20","","s35","","","","","4QJD|1|E|A|21"
"4QJD|1|E|C|20","","s53","","n0BR","","","4QJD|1|E|U|19"
"4QJD|1|E|C|20","","","","","cWW","","4QJD|1|F|G|33"
"4QJD|1|E|A|21","","s55","","","","","4QJD|1|F|G|33"
"4QJD|1|E|A|21","","","","","cWW","","4QJD|1|F|U|32"
"4QJD|1|E|A|21","","s35","","","","","4QJD|1|E|U|22"
"4QJD|1|E|A|21","","s53","","","","","4QJD|1|E|C|20"
"4QJD|1|E|U|22","","","","","cWW","","4QJD|1|F|A|31"
"4QJD|1|E|U|22","","s35","","","","","4QJD|1|E|C|23"
"4QJD|1|E|U|22","","s53","","","","","4QJD|1|E|A|21"
"4QJD|1|E|C|23","","","","","cWW","","4QJD|1|F|A|30"
"4QJD|1|E|C|23","","s53","","","","","4QJD|1|E|U|22"
"4QJD|1|E|C|23","","s33","","","","","4QJD|1|E|U|24"
"4QJD|1|E|U|24","","s53","","","","","4QJD|1|E|A|26"
"4QJD|1|E|U|24","","s33","","","","","4QJD|1|E|C|23"
"4QJD|1|E|A|26","","s35","","","","","4QJD|1|E|U|24"
"4QJD|1|F|GTP|27","","s35","","","","","4QJD|1|F|U|28"
"4QJD|1|F|U|28","","s35","n0BPh","","","","4QJD|1|F|A|29"
"4QJD|1|F|U|28","","s53","","","","","4QJD|1|F|GTP|27"
"4QJD|1|F|A|29","","s35","","","","","4QJD|1|F|A|30"
"4QJD|1|F|A|29","","s53","","","","","4QJD|1|F|U|28"
"4QJD|1|F|A|30","","s35","","","","","4QJD|1|F|A|31"
"4QJD|1|F|A|30","","","","","cWW","","4QJD|1|E|C|23"
"4QJD|1|F|A|30","","s53","","","","","4QJD|1|F|A|29"
"4QJD|1|F|A|31","","s35","","","","","4QJD|1|F|U|32"
"4QJD|1|F|A|31","","s53","","n0BR","","","4QJD|1|F|A|30"
"4QJD|1|F|A|31","","","","","cWW","","4QJD|1|E|U|22"
"4QJD|1|F|U|32","","","","","cWW","","4QJD|1|E|A|21"
"4QJD|1|F|U|32","","s53","","","","","4QJD|1|F|A|31"
"4QJD|1|F|U|32","","s35","","","","","4QJD|1|F|G|33"
"4QJD|1|F|G|33","","s55","","","","","4QJD|1|E|A|21"
"4QJD|1|F|G|33","","","","","cWW","","4QJD|1|E|C|20"
"4QJD|1|F|G|33","","s35","","","","","4QJD|1|F|A|34"
"4QJD|1|F|G|33","","s53","","","","","4QJD|1|F|U|32"
"4QJD|1|F|A|34","","s53","","","","","4QJD|1|F|G|33"
"4QJD|1|F|A|34","","","","","cWW","","4QJD|1|E|U|19"
"4QJD|1|F|A|34","","ns55","","","","","4QJD|1|E|C|20"
"4QJD|1|F|A|34","","s35","","","","","4QJD|1|F|U|35"
"4QJD|1|F|U|35","","","","","cWW","","4QJD|1|E|G|18"
"4QJD|1|F|U|35","","s35","","","","","4QJD|1|F|A|36"
"4QJD|1|F|U|35","","s53","","","","","4QJD|1|F|A|34"
"4QJD|1|F|A|36","","s35","","","","","4QJD|1|F|U|37"
"4QJD|1|F|A|36","","s53","","","","","4QJD|1|F|U|35"
"4QJD|1|F|A|36","","","","","cWW","","4QJD|1|E|U|17"
"4QJD|1|F|A|36","","s55","","","","","4QJD|1|E|G|18"
"4QJD|1|F|U|37","","s35","","","","","4QJD|1|F|A|38"
"4QJD|1|F|U|37","","s53","","","","","4QJD|1|F|A|36"
"4QJD|1|F|U|37","","","","","cWW","","4QJD|1|E|A|16"
"4QJD|1|F|A|38","","s35","","","","","4QJD|1|F|G|39"
"4QJD|1|F|A|38","","s53","","","","","4QJD|1|F|U|37"
"4QJD|1|F|A|38","","","","","cWW","","4QJD|1|E|U|15"
"4QJD|1|F|A|38","","s55","","","","","4QJD|1|E|A|16"
"4QJD|1|F|G|39","","s55","","","","","4QJD|1|E|U|15"
"4QJD|1|F|G|39","","","","","cWW","","4QJD|1|E|C|14"
"4QJD|1|F|G|39","","s53","","","","","4QJD|1|F|A|38"
"4QJD|1|F|G|39","","s35","","","","","4QJD|1|F|G|50"
"4QJD|1|F|C|40","","","","","cWW","","4QJD|1|F|G|55"
"4QJD|1|F|C|40","","s35","","","","","4QJD|1|F|C|41"
"4QJD|1|F|C|41","","s35","","","","","4QJD|1|F|G|42"
"4QJD|1|F|C|41","","s53","","","","","4QJD|1|F|C|40"
"4QJD|1|F|C|41","","s55","","","","","4QJD|1|F|G|55"
"4QJD|1|F|C|41","","","","","cWW","","4QJD|1|F|G|54"
"4QJD|1|F|G|42","","s35","","","","","4QJD|1|F|G|43"
"4QJD|1|F|G|42","","s53","","","","","4QJD|1|F|C|41"
"4QJD|1|F|G|42","","s55","","","","","4QJD|1|F|G|54"
"4QJD|1|F|G|42","","","","","cWW","","4QJD|1|F|C|53"
"4QJD|1|F|G|43","","s35","","","","","4QJD|1|F|U|44"
"4QJD|1|F|G|43","","s53","","","","","4QJD|1|F|G|42"
"4QJD|1|F|G|43","","","","","cWW","","4QJD|1|F|C|52"
"4QJD|1|F|G|43","","s55","","","","","4QJD|1|F|C|53"
"4QJD|1|F|G|43","","ns35","","","","","4QJD|1|F|A|49"
"4QJD|1|F|U|44","","s53","","","","","4QJD|1|F|G|43"
"4QJD|1|F|U|44","","ns33","","","","","4QJD|1|E|A|6"
"4QJD|1|F|U|44","","","n9BPh","","","","4QJD|1|F|C|46"
"4QJD|1|F|U|44","","","","","ntWW","","4QJD|1|F|A|49"
"4QJD|1|F|C|45","","","","","cWW","","4QJD|1|F|G|69"
"4QJD|1|F|C|45","","s35","","","","","4QJD|1|F|C|46"
"4QJD|1|F|C|45","","s53","","","","","4QJD|1|H|A|73"
"4QJD|1|F|C|46","","","","","cWW","","4QJD|1|F|G|68"
"4QJD|1|F|C|46","","s53","","","","","4QJD|1|F|C|45"
"4QJD|1|F|C|46","","s55","","","","","4QJD|1|F|G|69"
"4QJD|1|F|C|46","","s35","","","","","4QJD|1|F|C|47"
"4QJD|1|F|C|47","","s53","","n0BR","","","4QJD|1|F|C|46"
"4QJD|1|F|C|47","","s33","","","","","4QJD|1|F|A|48"
"4QJD|1|F|C|47","","","","","cWW","","4QJD|1|F|G|67"
"4QJD|1|F|C|47","","s55","","","","","4QJD|1|F|G|68"
"4QJD|1|F|A|48","","s55","","","","ns5O4'","4QJD|1|E|A|7"
"4QJD|1|F|A|48","","s35","","","","","4QJD|1|F|G|67"
"4QJD|1|F|A|48","","s33","","n0BR","","","4QJD|1|F|C|47"
"4QJD|1|F|A|48","","","","","tWW","","4QJD|1|F|A|66"
"4QJD|1|F|A|49","","s55","","","","","4QJD|1|F|C|52"
"4QJD|1|F|A|49","","ns53","","","","","4QJD|1|F|G|43"
"4QJD|1|F|A|49","","s33","","","","ns3O4'","4QJD|1|E|A|6"
"4QJD|1|F|A|49","","","","","ntWW","","4QJD|1|F|U|44"
"4QJD|1|F|G|50","","s53","","","","","4QJD|1|F|G|39"
"4QJD|1|F|G|50","","","","","cWW","","4QJD|1|E|C|13"
"4QJD|1|F|G|50","","s55","","","","","4QJD|1|E|C|14"
"4QJD|1|F|G|50","","s35","","","","","4QJD|1|F|C|51"
"4QJD|1|F|G|50","","","","","tsS","","4QJD|1|F|A|60"
"4QJD|1|F|C|51","","s53","","","","","4QJD|1|F|G|50"
"4QJD|1|F|C|51","","","","","cWW","","4QJD|1|E|G|12"
"4QJD|1|F|C|51","","","","","","sO4'3","4QJD|1|F|A|60"
"4QJD|1|F|C|51","","ns35","","","","","4QJD|1|F|G|61"
"4QJD|1|F|C|52","","s55","","","","","4QJD|1|F|A|49"
"4QJD|1|F|C|52","","s35","","","","","4QJD|1|F|C|53"
"4QJD|1|F|C|52","","","","","cWW","","4QJD|1|F|G|43"
"4QJD|1|F|C|53","","","","","cWW","","4QJD|1|F|G|42"
"4QJD|1|F|C|53","","s35","","","","","4QJD|1|F|G|54"
"4QJD|1|F|C|53","","s53","","","","","4QJD|1|F|C|52"
"4QJD|1|F|C|53","","s55","","","","","4QJD|1|F|G|43"
"4QJD|1|F|G|54","","s53","","","","","4QJD|1|F|C|53"
"4QJD|1|F|G|54","","s55","","","","","4QJD|1|F|G|42"
"4QJD|1|F|G|54","","","","","cWW","","4QJD|1|F|C|41"
"4QJD|1|F|G|54","","s35","","","","","4QJD|1|F|G|55"
"4QJD|1|F|G|55","","s53","","","","","4QJD|1|F|G|54"
"4QJD|1|F|G|55","","s55","","","","","4QJD|1|F|C|41"
"4QJD|1|F|G|55","","","","","cWW","","4QJD|1|F|C|40"
"4QJD|1|F|G|55","","s33","","","","","4QJD|1|F|A|56"
"4QJD|1|F|A|56","","s33","","","","","4QJD|1|F|G|55"
"4QJD|1|F|A|56","","s53","","","","","4QJD|1|F|A|58"
"4QJD|1|F|A|57","","s35","","","","","4QJD|1|F|A|58"
"4QJD|1|F|A|58","","s35","","","","","4QJD|1|F|A|56"
"4QJD|1|F|A|58","","s35","","","","","4QJD|1|F|A|59"
"4QJD|1|F|A|58","","s53","","","","","4QJD|1|F|A|57"
"4QJD|1|F|A|59","","","","","csS","","4QJD|1|E|C|14"
"4QJD|1|F|A|59","","s35","","","","","4QJD|1|F|A|60"
"4QJD|1|F|A|59","","s53","","","","","4QJD|1|F|A|58"
"4QJD|1|F|A|60","","s53","","","","","4QJD|1|F|A|59"
"4QJD|1|F|A|60","","","","","","s3O4'","4QJD|1|F|C|51"
"4QJD|1|F|A|60","","","","","tSs","","4QJD|1|F|G|50"
"4QJD|1|F|G|61","","","","","cWW","","4QJD|1|E|C|11"
"4QJD|1|F|G|61","","ns53","","","","","4QJD|1|F|C|51"
"4QJD|1|F|G|61","","s55","","","","","4QJD|1|E|G|12"
"4QJD|1|F|G|61","","s35","","","","","4QJD|1|F|G|62"
"4QJD|1|F|G|62","","ns55","","","","","4QJD|1|E|C|11"
"4QJD|1|F|G|62","","s35","","","","","4QJD|1|F|A|63"
"4QJD|1|F|G|62","","","","","cWW","","4QJD|1|E|C|10"
"4QJD|1|F|G|62","","s53","","","","","4QJD|1|F|G|61"
"4QJD|1|F|A|63","","s35","","","","","4QJD|1|F|G|64"
"4QJD|1|F|A|63","","s53","","","","","4QJD|1|F|G|62"
"4QJD|1|F|A|63","","","","","cWW","","4QJD|1|E|U|9"
"4QJD|1|F|A|63","","ns55","","","","","4QJD|1|E|C|10"
"4QJD|1|F|G|64","","s55","","","","","4QJD|1|E|U|9"
"4QJD|1|F|G|64","","s35","","","","","4QJD|1|F|G|65"
"4QJD|1|F|G|64","","s53","","","","","4QJD|1|F|A|63"
"4QJD|1|F|G|64","","","","","cWW","","4QJD|1|E|C|8"
"4QJD|1|F|G|65","","","n5BPh","","","","4QJD|1|E|A|6"
"4QJD|1|F|G|65","","","","","ntSH","","4QJD|1|E|A|7"
"4QJD|1|F|G|65","","s53","","","","","4QJD|1|F|G|64"
"4QJD|1|F|A|66","","s35","","","","","4QJD|1|F|G|67"
"4QJD|1|F|A|66","","s55","","","","","4QJD|1|E|A|7"
"4QJD|1|F|A|66","","","","","tWW","","4QJD|1|F|A|48"
"4QJD|1|F|G|67","","s35","","","","","4QJD|1|F|G|68"
"4QJD|1|F|G|67","","s53","","","","","4QJD|1|F|A|66"
"4QJD|1|F|G|67","","","","","cWW","","4QJD|1|F|C|47"
"4QJD|1|F|G|67","","s53","","","","","4QJD|1|F|A|48"
"4QJD|1|F|G|68","","","","","cWW","","4QJD|1|F|C|46"
"4QJD|1|F|G|68","","s35","","","","","4QJD|1|F|G|69"
"4QJD|1|F|G|68","","s53","","","","","4QJD|1|F|G|67"
"4QJD|1|F|G|68","","s55","","","","","4QJD|1|F|C|47"
"4QJD|1|F|G|69","","","","","cWW","","4QJD|1|F|C|45"
"4QJD|1|F|G|69","","s35","","","","","4QJD|1|F|U|70"
"4QJD|1|F|G|69","","s53","","","","","4QJD|1|F|G|68"
"4QJD|1|F|G|69","","s55","","","","","4QJD|1|F|C|46"
"4QJD|1|F|U|70","","","","","cWW","","4QJD|1|H|A|73"
"4QJD|1|F|U|70","","s35","","","","","4QJD|1|F|A|71"
"4QJD|1|F|U|70","","s53","","","","","4QJD|1|F|G|69"
"4QJD|1|F|A|71","","","","","cWW","","4QJD|1|H|U|72"
"4QJD|1|F|A|71","","s35","","","","","4QJD|1|F|U|72"
"4QJD|1|F|A|71","","s53","","","","","4QJD|1|F|U|70"
"4QJD|1|F|A|71","","s55","","","","","4QJD|1|H|A|73"
"4QJD|1|F|U|72","","","","","cWW","","4QJD|1|H|A|71"
"4QJD|1|F|U|72","","s53","","","","","4QJD|1|F|A|71"
"4QJD|1|F|U|72","","s35","","","","","4QJD|1|F|A|73"
"4QJD|1|F|A|73","","s53","","","","","4QJD|1|F|U|72"
"4QJD|1|F|A|73","","","","","cWW","","4QJD|1|H|U|70"
"4QJD|1|F|A|73","","s55","","","","","4QJD|1|H|A|71"
"4QJD|1|F|A|73","","s35","","","","","4QJD|1|H|C|45"
"4QJD|1|G|U|1","","s35","","","","","4QJD|1|G|A|2"
"4QJD|1|G|A|2","","s35","","","","","4QJD|1|G|U|3"
"4QJD|1|G|A|2","","s53","","","","","4QJD|1|G|U|1"
"4QJD|1|G|U|3","","s53","","","","","4QJD|1|G|A|2"
"4QJD|1|G|G|4","","s33","","","","","4QJD|1|H|G|65"
"4QJD|1|G|U|5","","","n0BPh","","","","4QJD|1|G|A|6"
"4QJD|1|G|A|6","","s35","0BPh","","","nsO4'5","4QJD|1|H|A|49"
"4QJD|1|G|A|6","","s33","","","","","4QJD|1|H|U|44"
"4QJD|1|G|A|7","","s35","","","","","4QJD|1|H|A|48"
"4QJD|1|G|A|7","","s35","","","","","4QJD|1|H|A|66"
"4QJD|1|G|A|7","","s55","","","","","4QJD|1|G|C|8"
"4QJD|1|G|C|8","","","","","cWW","","4QJD|1|H|G|64"
"4QJD|1|G|C|8","","s55","","","","","4QJD|1|G|A|7"
"4QJD|1|G|C|8","","s35","","","","","4QJD|1|G|U|9"
"4QJD|1|G|U|9","","s55","","","","","4QJD|1|H|G|64"
"4QJD|1|G|U|9","","","","","cWW","","4QJD|1|H|A|63"
"4QJD|1|G|U|9","","s35","","","","","4QJD|1|G|C|10"
"4QJD|1|G|U|9","","s53","","","","","4QJD|1|G|C|8"
"4QJD|1|G|C|10","","ns55","","","","","4QJD|1|H|A|63"
"4QJD|1|G|C|10","","","","","cWW","","4QJD|1|H|G|62"
"4QJD|1|G|C|10","","s35","","","","","4QJD|1|G|C|11"
"4QJD|1|G|C|10","","s53","","","","","4QJD|1|G|U|9"
"4QJD|1|G|C|11","","s53","","","","","4QJD|1|G|C|10"
"4QJD|1|G|C|11","","","","","cWW","","4QJD|1|H|G|61"
"4QJD|1|G|C|11","","ns55","","","","","4QJD|1|H|G|62"
"4QJD|1|G|C|11","","s35","","","","","4QJD|1|G|G|12"
"4QJD|1|G|G|12","","s55","","","","","4QJD|1|H|G|61"
"4QJD|1|G|G|12","","s53","","","","","4QJD|1|G|C|11"
"4QJD|1|G|G|12","","","","","cWW","","4QJD|1|H|C|51"
"4QJD|1|G|G|12","","s35","","","","","4QJD|1|G|C|13"
"4QJD|1|G|C|13","","s53","","","","","4QJD|1|G|G|12"
"4QJD|1|G|C|13","","","","","cWW","","4QJD|1|H|G|50"
"4QJD|1|G|C|13","","s35","","","","","4QJD|1|G|C|14"
"4QJD|1|G|C|14","","","","","cWW","","4QJD|1|H|G|39"
"4QJD|1|G|C|14","","s35","","","","","4QJD|1|G|U|15"
"4QJD|1|G|C|14","","s53","","","","","4QJD|1|G|C|13"
"4QJD|1|G|C|14","","","","","ncSs","","4QJD|1|H|A|59"
"4QJD|1|G|C|14","","s55","","","","","4QJD|1|H|G|50"
"4QJD|1|G|U|15","","","","","cWW","","4QJD|1|H|A|38"
"4QJD|1|G|U|15","","s35","","","","","4QJD|1|G|A|16"
"4QJD|1|G|U|15","","s53","","","","","4QJD|1|G|C|14"
"4QJD|1|G|U|15","","s55","","","","","4QJD|1|H|G|39"
"4QJD|1|G|A|16","","s35","","","","","4QJD|1|G|U|17"
"4QJD|1|G|A|16","","","","","cWW","","4QJD|1|H|U|37"
"4QJD|1|G|A|16","","s53","","","","","4QJD|1|G|U|15"
"4QJD|1|G|A|16","","ns33","","","","","4QJD|1|H|A|36"
"4QJD|1|G|A|16","","s55","","","","","4QJD|1|H|A|38"
"4QJD|1|G|U|17","","","","","cWW","","4QJD|1|H|A|36"
"4QJD|1|G|U|17","","s53","","","","","4QJD|1|G|A|16"
"4QJD|1|G|U|17","","s35","","","","","4QJD|1|G|G|18"
"4QJD|1|G|G|18","","","","","cWW","","4QJD|1|H|U|35"
"4QJD|1|G|G|18","","s35","","","","","4QJD|1|G|U|19"
"4QJD|1|G|G|18","","s53","","n0BR","","","4QJD|1|G|U|17"
"4QJD|1|G|G|18","","s55","","","","","4QJD|1|H|A|36"
"4QJD|1|G|U|19","","","","","cWW","","4QJD|1|H|A|34"
"4QJD|1|G|U|19","","s35","","","","","4QJD|1|G|C|20"
"4QJD|1|G|U|19","","s53","","","","","4QJD|1|G|G|18"
"4QJD|1|G|C|20","","","","","cWW","","4QJD|1|H|G|33"
"4QJD|1|G|C|20","","ns55","","","","","4QJD|1|H|A|34"
"4QJD|1|G|C|20","","s35","","","","","4QJD|1|G|A|21"
"4QJD|1|G|C|20","","s53","","","","","4QJD|1|G|U|19"
"4QJD|1|G|A|21","","s55","","","","","4QJD|1|H|G|33"
"4QJD|1|G|A|21","","","","","cWW","","4QJD|1|H|U|32"
"4QJD|1|G|A|21","","s35","","","","","4QJD|1|G|U|22"
"4QJD|1|G|A|21","","s53","","","","","4QJD|1|G|C|20"
"4QJD|1|G|U|22","","s53","","","","","4QJD|1|G|A|21"
"4QJD|1|G|U|22","","s35","","","","","4QJD|1|G|U|24"
"4QJD|1|G|U|22","","","","","cWW","","4QJD|1|H|A|31"
"4QJD|1|G|U|24","","s53","","","","","4QJD|1|G|U|22"
"4QJD|1|G|U|24","","","","","ncWW","","4QJD|1|H|A|30"
"4QJD|1|G|U|24","","ns35","","","","","4QJD|1|G|U|25"
"4QJD|1|G|U|25","","ns53","","","","","4QJD|1|G|U|24"
"4QJD|1|G|U|25","","s35","","","","","4QJD|1|H|GTP|27"
"4QJD|1|H|GTP|27","","s53","","","","","4QJD|1|G|U|25"
"4QJD|1|H|U|28","","s35","","","","","4QJD|1|H|A|29"
"4QJD|1|H|A|29","","s53","","","","","4QJD|1|H|U|28"
"4QJD|1|H|A|29","","s35","","","","","4QJD|1|H|A|30"
"4QJD|1|H|A|30","","s35","","","","","4QJD|1|H|A|31"
"4QJD|1|H|A|30","","s53","","","","","4QJD|1|H|A|29"
"4QJD|1|H|A|30","","","","","ncWW","","4QJD|1|G|U|24"
"4QJD|1|H|A|31","","s35","","","","","4QJD|1|H|U|32"
"4QJD|1|H|A|31","","s53","","","","","4QJD|1|H|A|30"
"4QJD|1|H|A|31","","","","","cWW","","4QJD|1|G|U|22"
"4QJD|1|H|U|32","","s53","","","","","4QJD|1|H|A|31"
"4QJD|1|H|U|32","","","","","cWW","","4QJD|1|G|A|21"
"4QJD|1|H|U|32","","s35","","","","","4QJD|1|H|G|33"
"4QJD|1|H|G|33","","s55","","","","","4QJD|1|G|A|21"
"4QJD|1|H|G|33","","s35","","","","","4QJD|1|H|A|34"
"4QJD|1|H|G|33","","s53","","","","","4QJD|1|H|U|32"
"4QJD|1|H|G|33","","","","","cWW","","4QJD|1|G|C|20"
"4QJD|1|H|A|34","","ns55","","","","","4QJD|1|G|C|20"
"4QJD|1|H|A|34","","s35","","","","","4QJD|1|H|U|35"
"4QJD|1|H|A|34","","","","","cWW","","4QJD|1|G|U|19"
"4QJD|1|H|A|34","","s53","","","","","4QJD|1|H|G|33"
"4QJD|1|H|U|35","","","","","cWW","","4QJD|1|G|G|18"
"4QJD|1|H|U|35","","s35","","","","","4QJD|1|H|A|36"
"4QJD|1|H|U|35","","s53","","","","","4QJD|1|H|A|34"
"4QJD|1|H|A|36","","s55","","","","","4QJD|1|G|G|18"
"4QJD|1|H|A|36","","","","","cWW","","4QJD|1|G|U|17"
"4QJD|1|H|A|36","","s35","","","","","4QJD|1|H|U|37"
"4QJD|1|H|A|36","","ns33","","","","","4QJD|1|G|A|16"
"4QJD|1|H|A|36","","s53","","","","","4QJD|1|H|U|35"
"4QJD|1|H|U|37","","","","","cWW","","4QJD|1|G|A|16"
"4QJD|1|H|U|37","","s35","","","","","4QJD|1|H|A|38"
"4QJD|1|H|U|37","","s53","","","","","4QJD|1|H|A|36"
"4QJD|1|H|A|38","","","","","cWW","","4QJD|1|G|U|15"
"4QJD|1|H|A|38","","s35","","","","","4QJD|1|H|G|39"
"4QJD|1|H|A|38","","s53","","","","","4QJD|1|H|U|37"
"4QJD|1|H|A|38","","s55","","","","","4QJD|1|G|A|16"
"4QJD|1|H|G|39","","s53","","","","","4QJD|1|H|A|38"
"4QJD|1|H|G|39","","s55","","","","","4QJD|1|G|U|15"
"4QJD|1|H|G|39","","","","","cWW","","4QJD|1|G|C|14"
"4QJD|1|H|G|39","","s35","","","","","4QJD|1|H|G|50"
"4QJD|1|H|C|40","","","","","cWW","","4QJD|1|H|G|55"
"4QJD|1|H|C|40","","s35","","","","","4QJD|1|H|C|41"
"4QJD|1|H|C|40","","","","n9BR","","","4QJD|1|H|G|39"
"4QJD|1|H|C|41","","s35","","","","","4QJD|1|H|G|42"
"4QJD|1|H|C|41","","s55","","","","","4QJD|1|H|G|55"
"4QJD|1|H|C|41","","","","","cWW","","4QJD|1|H|G|54"
"4QJD|1|H|C|41","","s53","","","","","4QJD|1|H|C|40"
"4QJD|1|H|G|42","","s53","","n0BR","","","4QJD|1|H|C|41"
"4QJD|1|H|G|42","","s35","","","","","4QJD|1|H|G|43"
"4QJD|1|H|G|42","","","","","cWW","","4QJD|1|H|C|53"
"4QJD|1|H|G|42","","s55","","","","","4QJD|1|H|G|54"
"4QJD|1|H|G|43","","","","","cWW","","4QJD|1|H|C|52"
"4QJD|1|H|G|43","","s35","","","","","4QJD|1|H|U|44"
"4QJD|1|H|G|43","","s55","","","","","4QJD|1|H|C|53"
"4QJD|1|H|G|43","","s53","","","","","4QJD|1|H|G|42"
"4QJD|1|H|U|44","","s33","","","","","4QJD|1|G|A|6"
"4QJD|1|H|U|44","","s53","","","","","4QJD|1|H|G|43"
"4QJD|1|H|U|44","","","","","tWH","","4QJD|1|H|A|49"
"4QJD|1|H|C|45","","s53","","","","","4QJD|1|F|A|73"
"4QJD|1|H|C|45","","ns35","","","","","4QJD|1|H|C|46"
"4QJD|1|H|C|45","","","","","cWW","","4QJD|1|H|G|69"
"4QJD|1|H|C|46","","","","","cWW","","4QJD|1|H|G|68"
"4QJD|1|H|C|46","","s35","","","","","4QJD|1|H|C|47"
"4QJD|1|H|C|46","","ns53","","","","","4QJD|1|H|C|45"
"4QJD|1|H|C|46","","s55","","","","","4QJD|1|H|G|69"
"4QJD|1|H|C|47","","s33","","","","","4QJD|1|H|A|48"
"4QJD|1|H|C|47","","s55","","","","","4QJD|1|H|G|68"
"4QJD|1|H|C|47","","s53","","","","","4QJD|1|H|C|46"
"4QJD|1|H|C|47","","","","","cWW","","4QJD|1|H|G|67"
"4QJD|1|H|A|48","","s53","","","","","4QJD|1|G|A|7"
"4QJD|1|H|A|48","","s33","","","","","4QJD|1|H|C|47"
"4QJD|1|H|A|48","","s35","","","","","4QJD|1|H|G|67"
"4QJD|1|H|A|48","","","","","tWW","","4QJD|1|H|A|66"
"4QJD|1|H|A|49","","","","","tHW","","4QJD|1|H|U|44"
"4QJD|1|H|A|49","","s35","n2BPh","","","","4QJD|1|H|C|52"
"4QJD|1|H|A|49","","s53","","","","ns5O4'","4QJD|1|G|A|6"
"4QJD|1|H|G|50","","s35","","","","","4QJD|1|H|C|51"
"4QJD|1|H|G|50","","","","n3BR","tsS","","4QJD|1|H|A|60"
"4QJD|1|H|G|50","","s53","","","","","4QJD|1|H|G|39"
"4QJD|1|H|G|50","","s55","","","","","4QJD|1|G|C|14"
"4QJD|1|H|G|50","","","","","cWW","","4QJD|1|G|C|13"
"4QJD|1|H|C|51","","ns35","","","","","4QJD|1|H|G|61"
"4QJD|1|H|C|51","","s53","","","","","4QJD|1|H|G|50"
"4QJD|1|H|C|51","","","","","","sO4'3","4QJD|1|H|A|60"
"4QJD|1|H|C|51","","","","","cWW","","4QJD|1|G|G|12"
"4QJD|1|H|C|52","","","","","cWW","","4QJD|1|H|G|43"
"4QJD|1|H|C|52","","s35","","","","","4QJD|1|H|C|53"
"4QJD|1|H|C|52","","s53","","","","","4QJD|1|H|A|49"
"4QJD|1|H|C|52","","","7BPh","","","","4QJD|1|H|C|51"
"4QJD|1|H|C|53","","s35","","","","","4QJD|1|H|G|54"
"4QJD|1|H|C|53","","s55","","","","","4QJD|1|H|G|43"
"4QJD|1|H|C|53","","","","","cWW","","4QJD|1|H|G|42"
"4QJD|1|H|C|53","","s53","","","","","4QJD|1|H|C|52"
"4QJD|1|H|G|54","","","","","cWW","","4QJD|1|H|C|41"
"4QJD|1|H|G|54","","s35","","","","","4QJD|1|H|G|55"
"4QJD|1|H|G|54","","s55","","","","","4QJD|1|H|G|42"
"4QJD|1|H|G|54","","s53","","","","","4QJD|1|H|C|53"
"4QJD|1|H|G|55","","","","","cWW","","4QJD|1|H|C|40"
"4QJD|1|H|G|55","","s33","","","","","4QJD|1|H|A|57"
"4QJD|1|H|G|55","","s55","","","","","4QJD|1|H|C|41"
"4QJD|1|H|G|55","","s53","","","","","4QJD|1|H|G|54"
"4QJD|1|H|A|57","","s33","","","","","4QJD|1|H|G|55"
"4QJD|1|H|A|58","","s35","","","","","4QJD|1|H|A|59"
"4QJD|1|H|A|58","","","","n2BR","","","4QJD|1|G|U|15"
"4QJD|1|H|A|59","","s35","","","","","4QJD|1|H|A|60"
"4QJD|1|H|A|59","","","","","ncsS","","4QJD|1|G|C|14"
"4QJD|1|H|A|59","","s53","","n0BR","","","4QJD|1|H|A|58"
"4QJD|1|H|A|60","","","","","","s3O4'","4QJD|1|H|C|51"
"4QJD|1|H|A|60","","","","","tSs","","4QJD|1|H|G|50"
"4QJD|1|H|A|60","","s53","","","","","4QJD|1|H|A|59"
"4QJD|1|H|G|61","","","","","cWW","","4QJD|1|G|C|11"
"4QJD|1|H|G|61","","s55","","","","","4QJD|1|G|G|12"
"4QJD|1|H|G|61","","ns53","","","","","4QJD|1|H|C|51"
"4QJD|1|H|G|61","","s35","","","","","4QJD|1|H|G|62"
"4QJD|1|H|G|62","","ns55","","","","","4QJD|1|G|C|11"
"4QJD|1|H|G|62","","s35","","","","","4QJD|1|H|A|63"
"4QJD|1|H|G|62","","","","","cWW","","4QJD|1|G|C|10"
"4QJD|1|H|G|62","","s53","","","","","4QJD|1|H|G|61"
"4QJD|1|H|A|63","","ns55","","","","","4QJD|1|G|C|10"
"4QJD|1|H|A|63","","","","","cWW","","4QJD|1|G|U|9"
"4QJD|1|H|A|63","","s53","","n0BR","","","4QJD|1|H|G|62"
"4QJD|1|H|A|63","","s35","","","","","4QJD|1|H|G|64"
"4QJD|1|H|G|64","","s35","","","","","4QJD|1|H|G|65"
"4QJD|1|H|G|64","","","","","cWW","","4QJD|1|G|C|8"
"4QJD|1|H|G|64","","s55","","","","","4QJD|1|G|U|9"
"4QJD|1|H|G|64","","s53","","","","","4QJD|1|H|A|63"
"4QJD|1|H|G|65","","s53","","","","","4QJD|1|H|G|64"
"4QJD|1|H|G|65","","","n5BPh","","","","4QJD|1|G|U|5"
"4QJD|1|H|G|65","","s33","","","","","4QJD|1|G|G|4"
"4QJD|1|H|G|65","","","n5BPh","","","","4QJD|1|G|A|6"
"4QJD|1|H|A|66","","s53","","","","","4QJD|1|G|A|7"
"4QJD|1|H|A|66","","s35","","","","","4QJD|1|H|G|67"
"4QJD|1|H|A|66","","","","","tWW","","4QJD|1|H|A|48"
"4QJD|1|H|G|67","","s53","","","","","4QJD|1|H|A|66"
"4QJD|1|H|G|67","","s53","","","","","4QJD|1|H|A|48"
"4QJD|1|H|G|67","","","","","cWW","","4QJD|1|H|C|47"
"4QJD|1|H|G|67","","s35","","","","","4QJD|1|H|G|68"
"4QJD|1|H|G|68","","s55","","","","","4QJD|1|H|C|47"
"4QJD|1|H|G|68","","s53","","","","","4QJD|1|H|G|67"
"4QJD|1|H|G|68","","","","","cWW","","4QJD|1|H|C|46"
"4QJD|1|H|G|68","","s35","","","","","4QJD|1|H|G|69"
"4QJD|1|H|G|69","","s55","","","","","4QJD|1|H|C|46"
"4QJD|1|H|G|69","","s35","","","","","4QJD|1|H|U|70"
"4QJD|1|H|G|69","","s53","","","","","4QJD|1|H|G|68"
"4QJD|1|H|G|69","","","","","cWW","","4QJD|1|H|C|45"
"4QJD|1|H|U|70","","s35","","","","","4QJD|1|H|A|71"
"4QJD|1|H|U|70","","s53","","","","","4QJD|1|H|G|69"
"4QJD|1|H|U|70","","","","","cWW","","4QJD|1|F|A|73"
"4QJD|1|H|A|71","","s53","","","","","4QJD|1|H|U|70"
"4QJD|1|H|A|71","","s35","","","","","4QJD|1|H|U|72"
"4QJD|1|H|A|71","","","","","cWW","","4QJD|1|F|U|72"
"4QJD|1|H|A|71","","s55","","","","","4QJD|1|F|A|73"
"4QJD|1|H|U|72","","s53","","n0BR","","","4QJD|1|H|A|71"
"4QJD|1|H|U|72","","s35","","","","","4QJD|1|H|A|73"
"4QJD|1|H|U|72","","","","","cWW","","4QJD|1|F|A|71"
"4QJD|1|H|A|73","","","","","cWW","","4QJD|1|F|U|70"
"4QJD|1|H|A|73","","s35","","","","","4QJD|1|F|C|45"
"4QJD|1|H|A|73","","s53","","","","","4QJD|1|H|U|72"
"4QJD|1|H|A|73","","s55","","","","","4QJD|1|F|A|71"
