"4QJH|1|A|C|1","","s53","","","","sO4'3","4QJH|1|F|G|74"
"4QJH|1|A|C|1","","ns35","","","","","4QJH|1|A|G|2"
"4QJH|1|A|C|1","","","","","ncWW","","4QJH|1|B|G|74"
"4QJH|1|A|G|2","","s55","","","","","4QJH|1|B|G|74"
"4QJH|1|A|G|2","","ns53","","","","","4QJH|1|A|C|1"
"4QJH|1|A|G|2","","","","","cWW","","4QJH|1|B|C|73"
"4QJH|1|A|G|2","","s35","","","","","4QJH|1|A|C|3"
"4QJH|1|A|C|3","","","","","cWW","","4QJH|1|B|G|72"
"4QJH|1|A|C|3","","s53","","","","","4QJH|1|A|G|2"
"4QJH|1|A|C|3","","s35","","","","","4QJH|1|A|G|4"
"4QJH|1|A|G|4","","s35","","","","","4QJH|1|A|G|5"
"4QJH|1|A|G|4","","","","","cWW","","4QJH|1|B|C|71"
"4QJH|1|A|G|4","","s53","","","","","4QJH|1|A|C|3"
"4QJH|1|A|G|4","","s55","","","","","4QJH|1|B|G|72"
"4QJH|1|A|G|5","","s55","","","","","4QJH|1|B|C|71"
"4QJH|1|A|G|5","","","","","cWW","","4QJH|1|B|U|70"
"4QJH|1|A|G|5","","","n1BPh","","","","4QJH|1|D|U|40"
"4QJH|1|A|G|5","","s53","","","","","4QJH|1|A|G|4"
"4QJH|1|A|G|5","","s35","","","","","4QJH|1|A|C|6"
"4QJH|1|A|C|6","","s35","","","","","4QJH|1|A|A|7"
"4QJH|1|A|C|6","","","","","cWW","","4QJH|1|B|G|69"
"4QJH|1|A|C|6","","s53","","","","","4QJH|1|A|G|5"
"4QJH|1|A|A|7","","s55","","","","","4QJH|1|B|G|69"
"4QJH|1|A|A|7","","s35","","","","","4QJH|1|A|U|8"
"4QJH|1|A|A|7","","","","","cWW","","4QJH|1|B|U|68"
"4QJH|1|A|A|7","","s53","","","","","4QJH|1|A|C|6"
"4QJH|1|A|U|8","","","","","cWW","","4QJH|1|B|A|67"
"4QJH|1|A|U|8","","s53","","","","","4QJH|1|A|A|7"
"4QJH|1|A|A|10","","ns33","","","","","4QJH|1|B|U|40"
"4QJH|1|A|A|10","","s33","0BPh","","","","4QJH|1|B|A|45"
"4QJH|1|A|A|11","","s35","","","","s3O4'","4QJH|1|A|U|12"
"4QJH|1|A|A|11","","","","","","sO4'5","4QJH|1|B|A|44"
"4QJH|1|A|A|11","","s55","","","","","4QJH|1|B|A|63"
"4QJH|1|A|U|12","","s53","","","","sO4'3","4QJH|1|A|A|11"
"4QJH|1|A|U|12","","","","","cWW","","4QJH|1|B|A|61"
"4QJH|1|A|U|12","","s35","","","","","4QJH|1|A|G|13"
"4QJH|1|A|G|13","","s35","","","","","4QJH|1|A|C|14"
"4QJH|1|A|G|13","","s55","","","","","4QJH|1|B|A|61"
"4QJH|1|A|G|13","","","","","cWW","","4QJH|1|B|C|60"
"4QJH|1|A|G|13","","s53","","","","","4QJH|1|A|U|12"
"4QJH|1|A|C|14","","","","","ncWW","","4QJH|1|B|G|59"
"4QJH|1|A|C|14","","s53","","","","","4QJH|1|A|G|13"
"4QJH|1|A|C|14","","s35","","","","","4QJH|1|A|A|15"
"4QJH|1|A|A|15","","s53","","","","","4QJH|1|A|C|14"
"4QJH|1|A|A|15","","s55","","","","","4QJH|1|B|G|59"
"4QJH|1|A|A|15","","","","","ncWW","","4QJH|1|B|U|57"
"4QJH|1|A|A|15","","s35","","","","","4QJH|1|A|G|16"
"4QJH|1|A|G|16","","s35","","","","","4QJH|1|A|C|17"
"4QJH|1|A|G|16","","s53","","","","","4QJH|1|A|A|15"
"4QJH|1|A|G|16","","","","","cWW","","4QJH|1|B|C|47"
"4QJH|1|A|G|16","","s55","","","","","4QJH|1|B|U|57"
"4QJH|1|A|C|17","","","","","cWW","","4QJH|1|B|G|46"
"4QJH|1|A|C|17","","s53","","","","","4QJH|1|A|G|16"
"4QJH|1|A|C|17","","s35","","","","","4QJH|1|A|U|18"
"4QJH|1|A|U|18","","s55","","","","","4QJH|1|B|G|46"
"4QJH|1|A|U|18","","s35","","","","","4QJH|1|A|U|19"
"4QJH|1|A|U|18","","","","","ncWW","","4QJH|1|B|A|35"
"4QJH|1|A|U|18","","s53","","","","","4QJH|1|A|C|17"
"4QJH|1|A|U|19","","ns33","","","","","4QJH|1|B|A|34"
"4QJH|1|A|U|19","","s35","","","","","4QJH|1|A|U|20"
"4QJH|1|A|U|19","","ns55","","","","","4QJH|1|B|A|35"
"4QJH|1|A|U|19","","s53","","","","","4QJH|1|A|U|18"
"4QJH|1|A|U|20","","s35","","","","","4QJH|1|A|A|21"
"4QJH|1|A|U|20","","s53","","","","","4QJH|1|A|U|19"
"4QJH|1|A|U|20","","","","","ncWW","","4QJH|1|B|A|33"
"4QJH|1|A|A|21","","s55","","","","","4QJH|1|B|A|33"
"4QJH|1|A|A|21","","s53","","","","","4QJH|1|A|U|20"
"4QJH|1|A|A|21","","s35","","","","","4QJH|1|A|U|22"
"4QJH|1|A|A|21","","","","","ncWW","","4QJH|1|B|U|32"
"4QJH|1|A|A|21","","s33","","","","","4QJH|1|B|A|31"
"4QJH|1|A|U|22","","","","","cWW","","4QJH|1|B|A|31"
"4QJH|1|A|U|22","","s35","","","","","4QJH|1|A|U|23"
"4QJH|1|A|U|22","","s53","","","","","4QJH|1|A|A|21"
"4QJH|1|A|U|23","","s53","","n0BR","","","4QJH|1|A|U|22"
"4QJH|1|A|U|23","","s55","","","","","4QJH|1|B|A|31"
"4QJH|1|A|U|23","","","","","ncWW","","4QJH|1|B|A|30"
"4QJH|1|A|G|24","","s55","","","","","4QJH|1|B|A|30"
"4QJH|1|A|G|24","","s35","","","","","4QJH|1|A|C|25"
"4QJH|1|A|G|24","","","","","ncWS","","4QJH|1|B|C|29"
"4QJH|1|A|C|25","","s35","","","","","4QJH|1|A|C|26"
"4QJH|1|A|C|25","","s53","","","","","4QJH|1|A|G|24"
"4QJH|1|A|C|25","","ns33","","","ncWW","","4QJH|1|B|G|28"
"4QJH|1|A|C|26","","s55","","","","","4QJH|1|B|G|28"
"4QJH|1|A|C|26","","s53","","","","","4QJH|1|A|C|25"
"4QJH|1|B|GTP|27","","s35","","n1BR","","","4QJH|1|B|G|28"
"4QJH|1|B|G|28","","s55","","","","","4QJH|1|A|C|26"
"4QJH|1|B|G|28","","s35","","","","","4QJH|1|B|C|29"
"4QJH|1|B|G|28","","s53","","","","","4QJH|1|B|GTP|27"
"4QJH|1|B|G|28","","ns33","","","ncWW","","4QJH|1|A|C|25"
"4QJH|1|B|C|29","","","","","ncSW","","4QJH|1|A|G|24"
"4QJH|1|B|C|29","","s35","","","","","4QJH|1|B|A|30"
"4QJH|1|B|C|29","","s53","","","","","4QJH|1|B|G|28"
"4QJH|1|B|A|30","","s55","","","","","4QJH|1|A|G|24"
"4QJH|1|B|A|30","","","","","ncWW","","4QJH|1|A|U|23"
"4QJH|1|B|A|30","","s35","","","","","4QJH|1|B|A|31"
"4QJH|1|B|A|30","","s53","","","","","4QJH|1|B|C|29"
"4QJH|1|B|A|31","","s53","","","","","4QJH|1|B|A|30"
"4QJH|1|B|A|31","","s55","","","","","4QJH|1|A|U|23"
"4QJH|1|B|A|31","","","","","cWW","","4QJH|1|A|U|22"
"4QJH|1|B|A|31","","s33","","","","","4QJH|1|A|A|21"
"4QJH|1|B|A|31","","s35","","","","","4QJH|1|B|U|32"
"4QJH|1|B|U|32","","s53","","","","","4QJH|1|B|A|31"
"4QJH|1|B|U|32","","s35","","","","","4QJH|1|B|A|33"
"4QJH|1|B|U|32","","","","","ncWW","","4QJH|1|A|A|21"
"4QJH|1|B|A|33","","s53","","","","","4QJH|1|B|U|32"
"4QJH|1|B|A|33","","s55","","","","","4QJH|1|A|A|21"
"4QJH|1|B|A|33","","","","","ncWW","","4QJH|1|A|U|20"
"4QJH|1|B|A|33","","s35","","","","","4QJH|1|B|A|34"
"4QJH|1|B|A|34","","ns33","","","","","4QJH|1|A|U|19"
"4QJH|1|B|A|34","","s53","","","","","4QJH|1|B|A|33"
"4QJH|1|B|A|34","","s35","","","","","4QJH|1|B|A|35"
"4QJH|1|B|A|35","","s53","","","","","4QJH|1|B|A|34"
"4QJH|1|B|A|35","","ns55","","","","","4QJH|1|A|U|19"
"4QJH|1|B|A|35","","","","","ncWW","","4QJH|1|A|U|18"
"4QJH|1|B|A|35","","s35","","","","","4QJH|1|B|G|46"
"4QJH|1|B|G|36","","s35","","","","","4QJH|1|B|C|37"
"4QJH|1|B|G|36","","s53","","","","","4QJH|1|B|A|52"
"4QJH|1|B|G|36","","","","0BR","","","4QJH|1|B|A|35"
"4QJH|1|B|G|36","","ns55","","","cWW","","4QJH|1|B|C|51"
"4QJH|1|B|C|37","","s35","","","","","4QJH|1|B|G|38"
"4QJH|1|B|C|37","","s53","","","","","4QJH|1|B|G|36"
"4QJH|1|B|C|37","","ns55","","","","","4QJH|1|B|C|51"
"4QJH|1|B|C|37","","","","","cWW","","4QJH|1|B|G|50"
"4QJH|1|B|G|38","","","","","cWW","","4QJH|1|B|C|49"
"4QJH|1|B|G|38","","s35","","n1BR","","","4QJH|1|B|G|39"
"4QJH|1|B|G|38","","s53","","","","","4QJH|1|B|C|37"
"4QJH|1|B|G|38","","s55","","","","","4QJH|1|B|G|50"
"4QJH|1|B|G|39","","","","","cWW","","4QJH|1|B|C|48"
"4QJH|1|B|G|39","","s35","","","","","4QJH|1|B|U|40"
"4QJH|1|B|G|39","","s53","","","","","4QJH|1|B|G|38"
"4QJH|1|B|G|39","","s55","","","","","4QJH|1|B|C|49"
"4QJH|1|B|U|40","","ns33","","","","","4QJH|1|A|A|10"
"4QJH|1|B|U|40","","s53","","","","","4QJH|1|B|G|39"
"4QJH|1|B|U|40","","","","","ntWW","","4QJH|1|B|A|45"
"4QJH|1|B|U|41","","","","","ncWW","","4QJH|1|B|A|66"
"4QJH|1|B|U|41","","","","0BR","","","4QJH|1|D|G|69"
"4QJH|1|B|U|41","","ns35","","","","","4QJH|1|B|A|42"
"4QJH|1|B|A|42","","s35","","","","","4QJH|1|B|C|43"
"4QJH|1|B|A|42","","ns53","","","","","4QJH|1|B|U|41"
"4QJH|1|B|A|42","","","","","cWW","","4QJH|1|B|U|65"
"4QJH|1|B|A|42","","s55","","","","","4QJH|1|B|A|66"
"4QJH|1|B|C|43","","","","","cWW","","4QJH|1|B|G|64"
"4QJH|1|B|C|43","","s53","","","","","4QJH|1|B|A|42"
"4QJH|1|B|C|43","","s33","","","","","4QJH|1|B|A|44"
"4QJH|1|B|A|44","","","","","","s5O4'","4QJH|1|A|A|11"
"4QJH|1|B|A|44","","","","","tWW","","4QJH|1|B|A|63"
"4QJH|1|B|A|44","","s33","","","","","4QJH|1|B|C|43"
"4QJH|1|B|A|45","","s55","","","","","4QJH|1|B|C|48"
"4QJH|1|B|A|45","","","","","ntWW","","4QJH|1|B|U|40"
"4QJH|1|B|A|45","","s33","","","","","4QJH|1|A|A|10"
"4QJH|1|B|G|46","","s55","","","","","4QJH|1|A|U|18"
"4QJH|1|B|G|46","","","","","cWW","","4QJH|1|A|C|17"
"4QJH|1|B|G|46","","s35","","","","","4QJH|1|B|C|47"
"4QJH|1|B|G|46","","s53","","","","","4QJH|1|B|A|35"
"4QJH|1|B|G|46","","","","","tsS","","4QJH|1|B|A|56"
"4QJH|1|B|C|47","","","","","cWW","","4QJH|1|A|G|16"
"4QJH|1|B|C|47","","s35","","","","","4QJH|1|B|U|57"
"4QJH|1|B|C|47","","s53","","","","","4QJH|1|B|G|46"
"4QJH|1|B|C|47","","","","","","sO2'3","4QJH|1|B|A|56"
"4QJH|1|B|C|48","","","","","cWW","","4QJH|1|B|G|39"
"4QJH|1|B|C|48","","ns55","","","","nsO4'5","4QJH|1|B|A|58"
"4QJH|1|B|C|48","","s55","","","","","4QJH|1|B|A|45"
"4QJH|1|B|C|48","","s35","","","","","4QJH|1|B|C|49"
"4QJH|1|B|C|49","","s35","","","","","4QJH|1|B|G|50"
"4QJH|1|B|C|49","","","","","cWW","","4QJH|1|B|G|38"
"4QJH|1|B|C|49","","s53","","","","","4QJH|1|B|C|48"
"4QJH|1|B|C|49","","s55","","","","","4QJH|1|B|G|39"
"4QJH|1|B|G|50","","s53","","n0BR","","","4QJH|1|B|C|49"
"4QJH|1|B|G|50","","s35","","","","ns3O4'","4QJH|1|B|C|51"
"4QJH|1|B|G|50","","s55","","","","","4QJH|1|B|G|38"
"4QJH|1|B|G|50","","","","","cWW","","4QJH|1|B|C|37"
"4QJH|1|B|C|51","","ns33","","","","","4QJH|1|B|A|52"
"4QJH|1|B|C|51","","ns55","","","cWW","","4QJH|1|B|G|36"
"4QJH|1|B|C|51","","ns55","","","","","4QJH|1|B|C|37"
"4QJH|1|B|C|51","","s53","","","","nsO4'3","4QJH|1|B|G|50"
"4QJH|1|B|A|52","","ns33","","","","","4QJH|1|B|C|51"
"4QJH|1|B|A|52","","s53","","","","","4QJH|1|B|A|53"
"4QJH|1|B|A|52","","ns35","","","","","4QJH|1|B|A|55"
"4QJH|1|B|A|52","","","n2BPh","","","","4QJH|1|B|A|54"
"4QJH|1|B|A|52","","s35","","","","","4QJH|1|B|G|36"
"4QJH|1|B|A|53","","s35","","","","","4QJH|1|B|A|52"
"4QJH|1|B|A|54","","ns55","","","","","4QJH|1|B|A|55"
"4QJH|1|B|A|55","","ns53","","","","","4QJH|1|B|A|52"
"4QJH|1|B|A|55","","s35","","","","","4QJH|1|B|A|56"
"4QJH|1|B|A|55","","ns55","","","","","4QJH|1|B|A|54"
"4QJH|1|B|A|56","","s53","","","","","4QJH|1|B|A|55"
"4QJH|1|B|A|56","","","","","","s3O2'","4QJH|1|B|C|47"
"4QJH|1|B|A|56","","","","","tSs","","4QJH|1|B|G|46"
"4QJH|1|B|U|57","","s35","","","","","4QJH|1|B|G|59"
"4QJH|1|B|U|57","","s53","","","","","4QJH|1|B|C|47"
"4QJH|1|B|U|57","","s55","","","","","4QJH|1|A|G|16"
"4QJH|1|B|U|57","","","","","ncWW","","4QJH|1|A|A|15"
"4QJH|1|B|A|58","","ns55","","","","ns5O4'","4QJH|1|B|C|48"
"4QJH|1|B|G|59","","","","","ncWW","","4QJH|1|A|C|14"
"4QJH|1|B|G|59","","s53","","","","","4QJH|1|B|U|57"
"4QJH|1|B|G|59","","s35","","n1BR","","","4QJH|1|B|C|60"
"4QJH|1|B|G|59","","s55","","","","","4QJH|1|A|A|15"
"4QJH|1|B|C|60","","s35","","","","","4QJH|1|B|A|61"
"4QJH|1|B|C|60","","","","","cWW","","4QJH|1|A|G|13"
"4QJH|1|B|C|60","","s53","","","","","4QJH|1|B|G|59"
"4QJH|1|B|A|61","","s53","","","","","4QJH|1|B|C|60"
"4QJH|1|B|A|61","","","","","cWW","","4QJH|1|A|U|12"
"4QJH|1|B|A|61","","s55","","","","","4QJH|1|A|G|13"
"4QJH|1|B|A|61","","s35","","","","","4QJH|1|B|G|62"
"4QJH|1|B|G|62","","s53","","","","","4QJH|1|B|A|61"
"4QJH|1|B|G|62","","","","","ncSH","","4QJH|1|B|A|63"
"4QJH|1|B|A|63","","s55","","","","","4QJH|1|A|A|11"
"4QJH|1|B|A|63","","s35","","","","","4QJH|1|B|G|64"
"4QJH|1|B|A|63","","","","","tWW","","4QJH|1|B|A|44"
"4QJH|1|B|A|63","","","","n0BR","ncHS","","4QJH|1|B|G|62"
"4QJH|1|B|A|63","","","n7BPh","","","","4QJH|1|A|A|10"
"4QJH|1|B|G|64","","","","","cWW","","4QJH|1|B|C|43"
"4QJH|1|B|G|64","","s35","","n1BR","","","4QJH|1|B|U|65"
"4QJH|1|B|G|64","","s53","","","","","4QJH|1|B|A|63"
"4QJH|1|B|U|65","","s35","","","","","4QJH|1|B|A|66"
"4QJH|1|B|U|65","","","","","cWW","","4QJH|1|B|A|42"
"4QJH|1|B|U|65","","s53","","","","","4QJH|1|B|G|64"
"4QJH|1|B|A|66","","s35","","","","","4QJH|1|B|A|67"
"4QJH|1|B|A|66","","s53","","0BR","","","4QJH|1|B|U|65"
"4QJH|1|B|A|66","","","","","ncWW","","4QJH|1|B|U|41"
"4QJH|1|B|A|66","","s55","","","","","4QJH|1|B|A|42"
"4QJH|1|B|A|67","","","","","cWW","","4QJH|1|A|U|8"
"4QJH|1|B|A|67","","s35","","","","","4QJH|1|B|U|68"
"4QJH|1|B|A|67","","s53","","","","","4QJH|1|B|A|66"
"4QJH|1|B|U|68","","","","","cWW","","4QJH|1|A|A|7"
"4QJH|1|B|U|68","","s35","n0BPh","","","","4QJH|1|B|G|69"
"4QJH|1|B|U|68","","s53","","","","","4QJH|1|B|A|67"
"4QJH|1|B|G|69","","s35","","","","","4QJH|1|B|U|70"
"4QJH|1|B|G|69","","s55","","","","","4QJH|1|A|A|7"
"4QJH|1|B|G|69","","","1BPh","","","","4QJH|1|D|U|41"
"4QJH|1|B|G|69","","","","","cWW","","4QJH|1|A|C|6"
"4QJH|1|B|G|69","","s53","","","","","4QJH|1|B|U|68"
"4QJH|1|B|U|70","","s35","","","","","4QJH|1|B|C|71"
"4QJH|1|B|U|70","","","","","cWW","","4QJH|1|A|G|5"
"4QJH|1|B|U|70","","s53","","","","","4QJH|1|B|G|69"
"4QJH|1|B|C|71","","s55","","","","","4QJH|1|A|G|5"
"4QJH|1|B|C|71","","","","","cWW","","4QJH|1|A|G|4"
"4QJH|1|B|C|71","","s35","","","","","4QJH|1|B|G|72"
"4QJH|1|B|C|71","","s53","","","","","4QJH|1|B|U|70"
"4QJH|1|B|G|72","","s35","","","","","4QJH|1|B|C|73"
"4QJH|1|B|G|72","","","","","cWW","","4QJH|1|A|C|3"
"4QJH|1|B|G|72","","s53","","","","","4QJH|1|B|C|71"
"4QJH|1|B|G|72","","s55","","","","","4QJH|1|A|G|4"
"4QJH|1|B|C|73","","s35","","","","","4QJH|1|B|G|74"
"4QJH|1|B|C|73","","s53","","","","","4QJH|1|B|G|72"
"4QJH|1|B|C|73","","","","","cWW","","4QJH|1|A|G|2"
"4QJH|1|B|G|74","","s55","","","","","4QJH|1|A|G|2"
"4QJH|1|B|G|74","","s35","","","","s3O4'","4QJH|1|E|C|1"
"4QJH|1|B|G|74","","s53","","","","","4QJH|1|B|C|73"
"4QJH|1|B|G|74","","","","","ncWW","","4QJH|1|A|C|1"
"4QJH|1|C|C|1","","","","","ncSW","","4QJH|1|D|G|74"
"4QJH|1|C|G|2","","s55","","","","","4QJH|1|D|G|74"
"4QJH|1|C|G|2","","s35","","","","","4QJH|1|C|C|3"
"4QJH|1|C|G|2","","","","","cWW","","4QJH|1|D|C|73"
"4QJH|1|C|C|3","","","","","cWW","","4QJH|1|D|G|72"
"4QJH|1|C|C|3","","s35","","","","","4QJH|1|C|G|4"
"4QJH|1|C|C|3","","s53","","","","","4QJH|1|C|G|2"
"4QJH|1|C|G|4","","","","","cWW","","4QJH|1|D|C|71"
"4QJH|1|C|G|4","","s55","","","","","4QJH|1|D|G|72"
"4QJH|1|C|G|4","","s35","","","","","4QJH|1|C|G|5"
"4QJH|1|C|G|4","","s53","","","","","4QJH|1|C|C|3"
"4QJH|1|C|G|5","","s55","","n3BR","","","4QJH|1|D|C|71"
"4QJH|1|C|G|5","","","","","cWW","","4QJH|1|D|U|70"
"4QJH|1|C|G|5","","s35","","","","","4QJH|1|C|C|6"
"4QJH|1|C|G|5","","s53","","","","","4QJH|1|C|G|4"
"4QJH|1|C|C|6","","s53","","","","","4QJH|1|C|G|5"
"4QJH|1|C|C|6","","","","","cWW","","4QJH|1|D|G|69"
"4QJH|1|C|C|6","","ns35","","","","","4QJH|1|C|A|7"
"4QJH|1|C|A|7","","s35","","","","","4QJH|1|C|U|8"
"4QJH|1|C|A|7","","ns53","","","","","4QJH|1|C|C|6"
"4QJH|1|C|A|7","","s55","","","","","4QJH|1|D|G|69"
"4QJH|1|C|A|7","","","","","cWW","","4QJH|1|D|U|68"
"4QJH|1|C|U|8","","s53","","","","","4QJH|1|C|A|7"
"4QJH|1|C|U|8","","","","","ncWW","","4QJH|1|D|A|67"
"4QJH|1|C|A|10","","s35","0BPh","n0BR","","","4QJH|1|D|A|45"
"4QJH|1|C|A|10","","","n6BPh","","","","4QJH|1|D|A|42"
"4QJH|1|C|A|10","","s33","","","","","4QJH|1|D|U|40"
"4QJH|1|C|A|11","","s35","","","","","4QJH|1|C|U|12"
"4QJH|1|C|A|11","","s55","","","","","4QJH|1|D|A|63"
"4QJH|1|C|A|11","","","","","tHS","","4QJH|1|D|G|62"
"4QJH|1|C|U|12","","","","","ntHS","","4QJH|1|D|A|61"
"4QJH|1|C|U|12","","s35","","","","","4QJH|1|C|G|13"
"4QJH|1|C|U|12","","s53","","","","","4QJH|1|C|A|11"
"4QJH|1|C|G|13","","","","","cWW","","4QJH|1|D|C|60"
"4QJH|1|C|G|13","","s35","","","","","4QJH|1|C|C|14"
"4QJH|1|C|G|13","","s53","","","","","4QJH|1|C|U|12"
"4QJH|1|C|G|13","","s55","","n3BR","","","4QJH|1|D|A|61"
"4QJH|1|C|C|14","","","","","ncWW","","4QJH|1|D|G|59"
"4QJH|1|C|C|14","","s35","n0BPh","","","","4QJH|1|C|A|15"
"4QJH|1|C|C|14","","s53","","","","","4QJH|1|C|G|13"
"4QJH|1|C|A|15","","s35","","","","","4QJH|1|C|G|16"
"4QJH|1|C|A|15","","","","","cWW","","4QJH|1|D|U|57"
"4QJH|1|C|A|15","","s53","","","","","4QJH|1|C|C|14"
"4QJH|1|C|A|15","","s55","","","","","4QJH|1|D|G|59"
"4QJH|1|C|G|16","","","","","cWW","","4QJH|1|D|C|47"
"4QJH|1|C|G|16","","s35","","","","","4QJH|1|C|C|17"
"4QJH|1|C|G|16","","s53","","","","","4QJH|1|C|A|15"
"4QJH|1|C|G|16","","s55","","","","","4QJH|1|D|U|57"
"4QJH|1|C|C|17","","","","","cWW","","4QJH|1|D|G|46"
"4QJH|1|C|C|17","","ns35","","","","","4QJH|1|C|U|18"
"4QJH|1|C|C|17","","s53","","","","","4QJH|1|C|G|16"
"4QJH|1|C|U|18","","ns53","","","","","4QJH|1|C|C|17"
"4QJH|1|C|U|18","","","","","cWW","","4QJH|1|D|A|35"
"4QJH|1|C|U|18","","s35","","","","","4QJH|1|C|U|19"
"4QJH|1|C|U|18","","s55","","","","","4QJH|1|D|G|46"
"4QJH|1|C|U|19","","s55","","","","","4QJH|1|D|A|35"
"4QJH|1|C|U|19","","","","","cWW","","4QJH|1|D|A|34"
"4QJH|1|C|U|19","","s35","","","","","4QJH|1|C|U|20"
"4QJH|1|C|U|19","","s53","","","","","4QJH|1|C|U|18"
"4QJH|1|C|U|20","","s55","","","","","4QJH|1|D|A|34"
"4QJH|1|C|U|20","","","","","cWW","","4QJH|1|D|A|33"
"4QJH|1|C|U|20","","s35","","","","","4QJH|1|C|A|21"
"4QJH|1|C|U|20","","s53","","","","","4QJH|1|C|U|19"
"4QJH|1|C|A|21","","","","","cWW","","4QJH|1|D|U|32"
"4QJH|1|C|A|21","","s53","","","","","4QJH|1|C|U|20"
"4QJH|1|C|A|21","","s55","","","","","4QJH|1|D|A|33"
"4QJH|1|C|A|21","","s35","","","","","4QJH|1|C|U|22"
"4QJH|1|C|U|22","","s53","","","","","4QJH|1|C|A|21"
"4QJH|1|C|U|22","","","","","cWW","","4QJH|1|D|A|31"
"4QJH|1|C|U|22","","s35","","","","","4QJH|1|C|U|23"
"4QJH|1|C|U|23","","s35","","","","","4QJH|1|C|G|24"
"4QJH|1|C|U|23","","s53","","","","","4QJH|1|C|U|22"
"4QJH|1|C|U|23","","","","","cWW","","4QJH|1|D|A|30"
"4QJH|1|C|G|24","","s35","","","","","4QJH|1|C|C|25"
"4QJH|1|C|G|24","","s55","","","","","4QJH|1|D|A|30"
"4QJH|1|C|G|24","","s53","","","","","4QJH|1|C|U|23"
"4QJH|1|C|G|24","","","","","cWW","","4QJH|1|D|C|29"
"4QJH|1|C|C|25","","","","","ncWW","","4QJH|1|D|G|28"
"4QJH|1|C|C|25","","s35","","","","","4QJH|1|C|C|26"
"4QJH|1|C|C|25","","s53","","","","","4QJH|1|C|G|24"
"4QJH|1|C|C|26","","","","","ncWW","","4QJH|1|D|GTP|27"
"4QJH|1|C|C|26","","s53","","","","","4QJH|1|C|C|25"
"4QJH|1|C|C|26","","ns55","","","","","4QJH|1|D|G|28"
"4QJH|1|D|GTP|27","","","","","ncWW","","4QJH|1|C|C|26"
"4QJH|1|D|GTP|27","","s35","","","","","4QJH|1|D|G|28"
"4QJH|1|D|G|28","","","","","ncWW","","4QJH|1|C|C|25"
"4QJH|1|D|G|28","","s35","","","","","4QJH|1|D|C|29"
"4QJH|1|D|G|28","","ns55","","","","","4QJH|1|C|C|26"
"4QJH|1|D|G|28","","s53","","n0BR","","","4QJH|1|D|GTP|27"
"4QJH|1|D|C|29","","s35","","","","","4QJH|1|D|A|30"
"4QJH|1|D|C|29","","s53","","","","","4QJH|1|D|G|28"
"4QJH|1|D|C|29","","","","","cWW","","4QJH|1|C|G|24"
"4QJH|1|D|A|30","","s35","","","","","4QJH|1|D|A|31"
"4QJH|1|D|A|30","","s55","","","","","4QJH|1|C|G|24"
"4QJH|1|D|A|30","","s53","","","","","4QJH|1|D|C|29"
"4QJH|1|D|A|30","","","","","cWW","","4QJH|1|C|U|23"
"4QJH|1|D|A|31","","s53","","","","","4QJH|1|D|A|30"
"4QJH|1|D|A|31","","s35","","","","","4QJH|1|D|U|32"
"4QJH|1|D|A|31","","","","","cWW","","4QJH|1|C|U|22"
"4QJH|1|D|U|32","","","","","cWW","","4QJH|1|C|A|21"
"4QJH|1|D|U|32","","s35","","","","","4QJH|1|D|A|33"
"4QJH|1|D|U|32","","s53","","","","","4QJH|1|D|A|31"
"4QJH|1|D|A|33","","s55","","","","","4QJH|1|C|A|21"
"4QJH|1|D|A|33","","s35","","","","","4QJH|1|D|A|34"
"4QJH|1|D|A|33","","s53","","","","","4QJH|1|D|U|32"
"4QJH|1|D|A|33","","","","","cWW","","4QJH|1|C|U|20"
"4QJH|1|D|A|34","","s55","","","","","4QJH|1|C|U|20"
"4QJH|1|D|A|34","","","","","cWW","","4QJH|1|C|U|19"
"4QJH|1|D|A|34","","s35","","","","","4QJH|1|D|A|35"
"4QJH|1|D|A|34","","s53","","","","","4QJH|1|D|A|33"
"4QJH|1|D|A|35","","s55","","","","","4QJH|1|C|U|19"
"4QJH|1|D|A|35","","","","","cWW","","4QJH|1|C|U|18"
"4QJH|1|D|A|35","","s35","","","","","4QJH|1|D|G|46"
"4QJH|1|D|A|35","","s53","","","","","4QJH|1|D|A|34"
"4QJH|1|D|G|36","","s53","","","","","4QJH|1|D|A|52"
"4QJH|1|D|G|36","","","","","cWW","","4QJH|1|D|C|51"
"4QJH|1|D|G|36","","s35","","n1BR","","","4QJH|1|D|C|37"
"4QJH|1|D|G|36","","","","n0BR","","","4QJH|1|D|A|35"
"4QJH|1|D|C|37","","","","","cWW","","4QJH|1|D|G|50"
"4QJH|1|D|C|37","","s35","","","","","4QJH|1|D|G|38"
"4QJH|1|D|C|37","","s53","","","","","4QJH|1|D|G|36"
"4QJH|1|D|G|38","","","","","cWW","","4QJH|1|D|C|49"
"4QJH|1|D|G|38","","s55","","","","","4QJH|1|D|G|50"
"4QJH|1|D|G|38","","s35","","","","","4QJH|1|D|G|39"
"4QJH|1|D|G|38","","s53","","","","","4QJH|1|D|C|37"
"4QJH|1|D|G|39","","","","","cWW","","4QJH|1|D|C|48"
"4QJH|1|D|G|39","","s35","","","","","4QJH|1|D|U|40"
"4QJH|1|D|G|39","","s55","","","","","4QJH|1|D|C|49"
"4QJH|1|D|G|39","","s53","","","","","4QJH|1|D|G|38"
"4QJH|1|D|U|40","","s33","","","","","4QJH|1|C|A|10"
"4QJH|1|D|U|40","","s53","","n0BR","","","4QJH|1|D|G|39"
"4QJH|1|D|U|40","","","","","ntWH","","4QJH|1|D|A|45"
"4QJH|1|D|U|41","","ns55","","","","","4QJH|1|D|A|67"
"4QJH|1|D|U|41","","","","","ncWW","","4QJH|1|D|A|66"
"4QJH|1|D|A|42","","s55","","","","","4QJH|1|D|A|66"
"4QJH|1|D|A|42","","s35","","","","","4QJH|1|D|C|43"
"4QJH|1|D|A|42","","","","","cWW","","4QJH|1|D|U|65"
"4QJH|1|D|C|43","","s33","","","","","4QJH|1|D|A|44"
"4QJH|1|D|C|43","","s53","","","","","4QJH|1|D|A|42"
"4QJH|1|D|A|44","","s33","","","","","4QJH|1|D|C|43"
"4QJH|1|D|A|44","","","","","tWW","","4QJH|1|D|A|63"
"4QJH|1|D|A|45","","s53","","","","","4QJH|1|C|A|10"
"4QJH|1|D|A|45","","s35","","","","","4QJH|1|D|C|48"
"4QJH|1|D|A|45","","","","","ntHW","","4QJH|1|D|U|40"
"4QJH|1|D|G|46","","s53","","","","","4QJH|1|D|A|35"
"4QJH|1|D|G|46","","","","","cWW","","4QJH|1|C|C|17"
"4QJH|1|D|G|46","","s35","","","","","4QJH|1|D|C|47"
"4QJH|1|D|G|46","","s55","","","","","4QJH|1|C|U|18"
"4QJH|1|D|C|47","","","","","cWW","","4QJH|1|C|G|16"
"4QJH|1|D|C|47","","","","","","sO4'3","4QJH|1|D|A|56"
"4QJH|1|D|C|47","","s53","","","","","4QJH|1|D|G|46"
"4QJH|1|D|C|48","","s53","","","","","4QJH|1|D|A|45"
"4QJH|1|D|C|48","","","","","cWW","","4QJH|1|D|G|39"
"4QJH|1|D|C|48","","","9BPh","","","","4QJH|1|D|C|47"
"4QJH|1|D|C|48","","s35","","","","","4QJH|1|D|C|49"
"4QJH|1|D|C|49","","s53","","","","","4QJH|1|D|C|48"
"4QJH|1|D|C|49","","","","","cWW","","4QJH|1|D|G|38"
"4QJH|1|D|C|49","","ns35","","","","","4QJH|1|D|G|50"
"4QJH|1|D|C|49","","s55","","","","","4QJH|1|D|G|39"
"4QJH|1|D|G|50","","","","","cWW","","4QJH|1|D|C|37"
"4QJH|1|D|G|50","","ns53","","","","","4QJH|1|D|C|49"
"4QJH|1|D|G|50","","s55","","","","","4QJH|1|D|G|38"
"4QJH|1|D|G|50","","s35","","","","","4QJH|1|D|C|51"
"4QJH|1|D|C|51","","","","","cWW","","4QJH|1|D|G|36"
"4QJH|1|D|C|51","","s33","","","","","4QJH|1|D|A|52"
"4QJH|1|D|C|51","","s53","","","","","4QJH|1|D|G|50"
"4QJH|1|D|A|52","","","","","","s5OP2","4QJH|1|D|A|54"
"4QJH|1|D|A|52","","s33","","","","","4QJH|1|D|C|51"
"4QJH|1|D|A|52","","s35","","","","","4QJH|1|D|G|36"
"4QJH|1|D|A|53","","ns35","","","","ns3O4'","4QJH|1|D|A|54"
"4QJH|1|D|A|54","","","","","","sOP25","4QJH|1|D|A|52"
"4QJH|1|D|A|54","","s35","","","","","4QJH|1|D|A|55"
"4QJH|1|D|A|54","","ns53","","","","nsO4'3","4QJH|1|D|A|53"
"4QJH|1|D|A|55","","","","n2BR","","","4QJH|1|C|U|19"
"4QJH|1|D|A|55","","s53","","","","","4QJH|1|D|A|54"
"4QJH|1|D|A|55","","s35","","","","","4QJH|1|D|A|56"
"4QJH|1|D|A|56","","","","","","s3O4'","4QJH|1|D|C|47"
"4QJH|1|D|A|56","","s53","","","","","4QJH|1|D|A|55"
"4QJH|1|D|U|57","","","","","cWW","","4QJH|1|C|A|15"
"4QJH|1|D|U|57","","s35","","","","","4QJH|1|D|G|59"
"4QJH|1|D|U|57","","s55","","","","","4QJH|1|C|G|16"
"4QJH|1|D|A|58","","","","0BR","","","4QJH|1|D|C|48"
"4QJH|1|D|G|59","","","","","ncWW","","4QJH|1|C|C|14"
"4QJH|1|D|G|59","","s35","","","","","4QJH|1|D|C|60"
"4QJH|1|D|G|59","","s55","","","","","4QJH|1|C|A|15"
"4QJH|1|D|G|59","","s53","","","","","4QJH|1|D|U|57"
"4QJH|1|D|C|60","","s53","","","","","4QJH|1|D|G|59"
"4QJH|1|D|C|60","","","","","cWW","","4QJH|1|C|G|13"
"4QJH|1|D|C|60","","s35","","","","","4QJH|1|D|A|61"
"4QJH|1|D|A|61","","","","","ntSH","","4QJH|1|C|U|12"
"4QJH|1|D|A|61","","s35","","","","","4QJH|1|D|G|62"
"4QJH|1|D|A|61","","s53","","","","","4QJH|1|D|C|60"
"4QJH|1|D|A|61","","s55","","","","","4QJH|1|C|G|13"
"4QJH|1|D|G|62","","","5BPh","","","","4QJH|1|C|A|10"
"4QJH|1|D|G|62","","s53","","","","","4QJH|1|D|A|61"
"4QJH|1|D|G|62","","","","","tSH","","4QJH|1|C|A|11"
"4QJH|1|D|A|63","","s33","","","","","4QJH|1|D|G|64"
"4QJH|1|D|A|63","","s55","","","","","4QJH|1|C|A|11"
"4QJH|1|D|A|63","","","","","tWW","","4QJH|1|D|A|44"
"4QJH|1|D|G|64","","s33","","","","","4QJH|1|D|A|63"
"4QJH|1|D|G|64","","s55","","","","","4QJH|1|D|U|65"
"4QJH|1|D|U|65","","s55","","","","","4QJH|1|D|G|64"
"4QJH|1|D|U|65","","","","","cWW","","4QJH|1|D|A|42"
"4QJH|1|D|U|65","","s35","","","","","4QJH|1|D|A|66"
"4QJH|1|D|A|66","","s55","","","","","4QJH|1|D|A|42"
"4QJH|1|D|A|66","","s53","","n0BR","","","4QJH|1|D|U|65"
"4QJH|1|D|A|66","","","","","ncWW","","4QJH|1|D|U|41"
"4QJH|1|D|A|66","","s35","","","","","4QJH|1|D|A|67"
"4QJH|1|D|A|67","","ns55","","","","","4QJH|1|D|U|41"
"4QJH|1|D|A|67","","s53","","","","","4QJH|1|D|A|66"
"4QJH|1|D|A|67","","s35","","","","","4QJH|1|D|U|68"
"4QJH|1|D|A|67","","","","","ncWW","","4QJH|1|C|U|8"
"4QJH|1|D|U|68","","s53","","","","","4QJH|1|D|A|67"
"4QJH|1|D|U|68","","","","","cWW","","4QJH|1|C|A|7"
"4QJH|1|D|U|68","","s35","","","","","4QJH|1|D|G|69"
"4QJH|1|D|G|69","","s53","","","","","4QJH|1|D|U|68"
"4QJH|1|D|G|69","","s55","","","","","4QJH|1|C|A|7"
"4QJH|1|D|G|69","","","","","cWW","","4QJH|1|C|C|6"
"4QJH|1|D|G|69","","s35","","","","","4QJH|1|D|U|70"
"4QJH|1|D|U|70","","s53","","","","","4QJH|1|D|G|69"
"4QJH|1|D|U|70","","","","","cWW","","4QJH|1|C|G|5"
"4QJH|1|D|U|70","","s35","","","","","4QJH|1|D|C|71"
"4QJH|1|D|C|71","","s35","","","","","4QJH|1|D|G|72"
"4QJH|1|D|C|71","","","","","cWW","","4QJH|1|C|G|4"
"4QJH|1|D|C|71","","s53","","","","","4QJH|1|D|U|70"
"4QJH|1|D|C|71","","s55","","","","","4QJH|1|C|G|5"
"4QJH|1|D|G|72","","","","","cWW","","4QJH|1|C|C|3"
"4QJH|1|D|G|72","","s55","","","","","4QJH|1|C|G|4"
"4QJH|1|D|G|72","","s53","","","","","4QJH|1|D|C|71"
"4QJH|1|D|G|72","","s35","","","","","4QJH|1|D|C|73"
"4QJH|1|D|C|73","","s53","","","","","4QJH|1|D|G|72"
"4QJH|1|D|C|73","","","","","cWW","","4QJH|1|C|G|2"
"4QJH|1|D|G|74","","s55","","","","","4QJH|1|C|G|2"
"4QJH|1|D|G|74","","","","","ncWS","","4QJH|1|C|C|1"
"4QJH|1|E|C|1","","s35","","","","","4QJH|1|E|G|2"
"4QJH|1|E|C|1","","s53","","","","sO4'3","4QJH|1|B|G|74"
"4QJH|1|E|C|1","","","","","ncWW","","4QJH|1|F|G|74"
"4QJH|1|E|G|2","","s35","","","","","4QJH|1|E|C|3"
"4QJH|1|E|G|2","","s53","","","","","4QJH|1|E|C|1"
"4QJH|1|E|G|2","","","","","cWW","","4QJH|1|F|C|73"
"4QJH|1|E|G|2","","s55","","","","","4QJH|1|F|G|74"
"4QJH|1|E|C|3","","s53","","","","","4QJH|1|E|G|2"
"4QJH|1|E|C|3","","","","","cWW","","4QJH|1|F|G|72"
"4QJH|1|E|C|3","","s35","","","","","4QJH|1|E|G|4"
"4QJH|1|E|G|4","","s55","","","","","4QJH|1|F|G|72"
"4QJH|1|E|G|4","","s35","","","","","4QJH|1|E|G|5"
"4QJH|1|E|G|4","","s53","","","","","4QJH|1|E|C|3"
"4QJH|1|E|G|4","","","","","cWW","","4QJH|1|F|C|71"
"4QJH|1|E|G|5","","","","","cWW","","4QJH|1|F|U|70"
"4QJH|1|E|G|5","","s35","","","","","4QJH|1|E|C|6"
"4QJH|1|E|G|5","","s55","","","","","4QJH|1|F|C|71"
"4QJH|1|E|G|5","","s53","","","","","4QJH|1|E|G|4"
"4QJH|1|E|C|6","","","","","cWW","","4QJH|1|F|G|69"
"4QJH|1|E|C|6","","s35","","","","","4QJH|1|E|A|7"
"4QJH|1|E|C|6","","s53","","","","","4QJH|1|E|G|5"
"4QJH|1|E|A|7","","","","","cWW","","4QJH|1|F|U|68"
"4QJH|1|E|A|7","","s55","","","","","4QJH|1|F|G|69"
"4QJH|1|E|A|7","","s35","","","","","4QJH|1|E|U|8"
"4QJH|1|E|A|7","","s53","","","","","4QJH|1|E|C|6"
"4QJH|1|E|U|8","","","","","cWW","","4QJH|1|F|A|67"
"4QJH|1|E|U|8","","s53","","","","","4QJH|1|E|A|7"
"4QJH|1|E|U|9","","","","","ncHW","","4QJH|1|F|A|45"
"4QJH|1|E|U|9","","","n0BPh","","","","4QJH|1|E|A|10"
"4QJH|1|E|U|9","","ns35","","","","","4QJH|1|F|A|58"
"4QJH|1|E|A|10","","s35","","","","","4QJH|1|F|A|45"
"4QJH|1|E|A|10","","ns33","","","","","4QJH|1|F|U|40"
"4QJH|1|E|A|11","","s55","","","","","4QJH|1|F|A|63"
"4QJH|1|E|A|11","","","","6BR","tHS","","4QJH|1|F|G|62"
"4QJH|1|E|A|11","","s35","","","","","4QJH|1|E|U|12"
"4QJH|1|E|U|12","","s35","","","","","4QJH|1|E|G|13"
"4QJH|1|E|U|12","","s53","","","","","4QJH|1|E|A|11"
"4QJH|1|E|U|12","","","","","ncWW","","4QJH|1|F|A|61"
"4QJH|1|E|G|13","","s35","","","","","4QJH|1|E|C|14"
"4QJH|1|E|G|13","","s55","","","","","4QJH|1|F|A|61"
"4QJH|1|E|G|13","","","","","cWW","","4QJH|1|F|C|60"
"4QJH|1|E|G|13","","s53","","","","","4QJH|1|E|U|12"
"4QJH|1|E|C|14","","s53","","","","","4QJH|1|E|G|13"
"4QJH|1|E|C|14","","s35","","","","","4QJH|1|E|A|15"
"4QJH|1|E|C|14","","","","","cWW","","4QJH|1|F|G|59"
"4QJH|1|E|A|15","","s53","","","","","4QJH|1|E|C|14"
"4QJH|1|E|A|15","","s55","","","","","4QJH|1|F|G|59"
"4QJH|1|E|A|15","","s35","","","","","4QJH|1|E|G|16"
"4QJH|1|E|A|15","","","","","ncWW","","4QJH|1|F|U|57"
"4QJH|1|E|G|16","","","","","cWW","","4QJH|1|F|C|47"
"4QJH|1|E|G|16","","s53","","","","","4QJH|1|E|A|15"
"4QJH|1|E|G|16","","s55","","n1BR","","","4QJH|1|F|U|57"
"4QJH|1|E|G|16","","s35","","","","","4QJH|1|E|C|17"
"4QJH|1|E|C|17","","s35","","","","","4QJH|1|E|U|18"
"4QJH|1|E|C|17","","s53","","","","","4QJH|1|E|G|16"
"4QJH|1|E|C|17","","ns55","","","","","4QJH|1|F|C|47"
"4QJH|1|E|C|17","","","","","cWW","","4QJH|1|F|G|46"
"4QJH|1|E|C|17","","","","","ncsS","","4QJH|1|F|A|56"
"4QJH|1|E|U|18","","s35","","","","","4QJH|1|E|U|19"
"4QJH|1|E|U|18","","s53","","","","","4QJH|1|E|C|17"
"4QJH|1|E|U|18","","","","","cSs","","4QJH|1|F|A|55"
"4QJH|1|E|U|18","","","","","ncWW","","4QJH|1|F|A|35"
"4QJH|1|E|U|18","","s55","","","","","4QJH|1|F|G|46"
"4QJH|1|E|U|19","","s35","","","","","4QJH|1|E|U|20"
"4QJH|1|E|U|19","","s53","","","","","4QJH|1|E|U|18"
"4QJH|1|E|U|19","","","","","cWW","","4QJH|1|F|A|34"
"4QJH|1|E|U|20","","","","","cWW","","4QJH|1|F|A|33"
"4QJH|1|E|U|20","","s53","","","","","4QJH|1|E|U|19"
"4QJH|1|E|U|20","","s35","","","","","4QJH|1|E|A|21"
"4QJH|1|E|A|21","","s55","","","","","4QJH|1|F|A|33"
"4QJH|1|E|A|21","","s35","","","","","4QJH|1|E|U|22"
"4QJH|1|E|A|21","","s53","","","","","4QJH|1|E|U|20"
"4QJH|1|E|A|21","","","","","ncWW","","4QJH|1|F|U|32"
"4QJH|1|E|U|22","","s53","","","","","4QJH|1|E|A|21"
"4QJH|1|E|U|22","","s35","","","","","4QJH|1|E|U|23"
"4QJH|1|E|U|23","","","","","cWW","","4QJH|1|F|A|30"
"4QJH|1|E|U|23","","s53","","","","","4QJH|1|E|U|22"
"4QJH|1|E|U|23","","s35","","","","","4QJH|1|E|G|24"
"4QJH|1|E|G|24","","s55","","","","","4QJH|1|F|A|30"
"4QJH|1|E|G|24","","s35","","","","","4QJH|1|E|C|25"
"4QJH|1|E|G|24","","","","n3BR","ncWW","","4QJH|1|F|C|29"
"4QJH|1|E|G|24","","s53","","n0BR","","","4QJH|1|E|U|23"
"4QJH|1|E|C|25","","s53","","","","","4QJH|1|E|G|24"
"4QJH|1|E|C|25","","s35","","","","","4QJH|1|E|C|26"
"4QJH|1|E|C|25","","","","","cWW","","4QJH|1|F|G|28"
"4QJH|1|E|C|26","","s55","","","","","4QJH|1|F|G|28"
"4QJH|1|E|C|26","","s53","","","","","4QJH|1|E|C|25"
"4QJH|1|E|C|26","","","","","ncWW","","4QJH|1|F|GTP|27"
"4QJH|1|F|GTP|27","","s35","","","","","4QJH|1|F|G|28"
"4QJH|1|F|GTP|27","","","","","ncWW","","4QJH|1|E|C|26"
"4QJH|1|F|G|28","","s55","","","","","4QJH|1|E|C|26"
"4QJH|1|F|G|28","","s53","","","","","4QJH|1|F|GTP|27"
"4QJH|1|F|G|28","","s35","","","","","4QJH|1|F|C|29"
"4QJH|1|F|G|28","","","","","cWW","","4QJH|1|E|C|25"
"4QJH|1|F|C|29","","ns35","","","","","4QJH|1|F|A|30"
"4QJH|1|F|C|29","","s53","","","","","4QJH|1|F|G|28"
"4QJH|1|F|C|29","","","","","ncWW","","4QJH|1|E|G|24"
"4QJH|1|F|A|30","","","","","cWW","","4QJH|1|E|U|23"
"4QJH|1|F|A|30","","s55","","","","","4QJH|1|E|G|24"
"4QJH|1|F|A|30","","s35","","","","","4QJH|1|F|A|31"
"4QJH|1|F|A|30","","ns53","","","","","4QJH|1|F|C|29"
"4QJH|1|F|A|31","","s53","","n0BR","","","4QJH|1|F|A|30"
"4QJH|1|F|A|31","","s35","","","","","4QJH|1|F|U|32"
"4QJH|1|F|U|32","","s35","","","","","4QJH|1|F|A|33"
"4QJH|1|F|U|32","","s53","","","","","4QJH|1|F|A|31"
"4QJH|1|F|U|32","","","","","ncWW","","4QJH|1|E|A|21"
"4QJH|1|F|A|33","","s55","","","","","4QJH|1|E|A|21"
"4QJH|1|F|A|33","","s35","","","","","4QJH|1|F|A|34"
"4QJH|1|F|A|33","","","","","cWW","","4QJH|1|E|U|20"
"4QJH|1|F|A|33","","s53","","","","","4QJH|1|F|U|32"
"4QJH|1|F|A|34","","s35","","","","","4QJH|1|F|A|35"
"4QJH|1|F|A|34","","s53","","","","","4QJH|1|F|A|33"
"4QJH|1|F|A|34","","","","","cWW","","4QJH|1|E|U|19"
"4QJH|1|F|A|35","","s53","","","","","4QJH|1|F|A|34"
"4QJH|1|F|A|35","","s35","","","","","4QJH|1|F|G|46"
"4QJH|1|F|A|35","","","","","ncWW","","4QJH|1|E|U|18"
"4QJH|1|F|G|36","","","","","ncWW","","4QJH|1|F|C|51"
"4QJH|1|F|G|36","","s35","","","","","4QJH|1|F|C|37"
"4QJH|1|F|C|37","","","","","cWW","","4QJH|1|F|G|50"
"4QJH|1|F|C|37","","s53","","","","","4QJH|1|F|G|36"
"4QJH|1|F|C|37","","s35","","","","","4QJH|1|F|G|38"
"4QJH|1|F|G|38","","","","","cWW","","4QJH|1|F|C|49"
"4QJH|1|F|G|38","","s55","","","","","4QJH|1|F|G|50"
"4QJH|1|F|G|38","","s53","","","","","4QJH|1|F|C|37"
"4QJH|1|F|G|38","","s35","","","","","4QJH|1|F|G|39"
"4QJH|1|F|G|39","","s35","","","","","4QJH|1|F|U|40"
"4QJH|1|F|G|39","","s55","","","","","4QJH|1|F|C|49"
"4QJH|1|F|G|39","","","","","cWW","","4QJH|1|F|C|48"
"4QJH|1|F|G|39","","s53","","","","","4QJH|1|F|G|38"
"4QJH|1|F|U|40","","s53","","n0BR","","","4QJH|1|F|G|39"
"4QJH|1|F|U|40","","ns33","","","","","4QJH|1|E|A|10"
"4QJH|1|F|U|40","","","","","tWH","","4QJH|1|F|A|45"
"4QJH|1|F|U|41","","","","","cWW","","4QJH|1|F|A|66"
"4QJH|1|F|U|41","","s35","","","","","4QJH|1|F|A|42"
"4QJH|1|F|A|42","","s35","","","","","4QJH|1|F|C|43"
"4QJH|1|F|A|42","","","","","cWW","","4QJH|1|F|U|65"
"4QJH|1|F|A|42","","s55","","","","","4QJH|1|F|A|66"
"4QJH|1|F|A|42","","s53","","","","","4QJH|1|F|U|41"
"4QJH|1|F|C|43","","s33","","n9BR","","","4QJH|1|F|A|44"
"4QJH|1|F|C|43","","","","","cWW","","4QJH|1|F|G|64"
"4QJH|1|F|C|43","","s53","","","","","4QJH|1|F|A|42"
"4QJH|1|F|A|44","","","2BPh","","","","4QJH|1|E|A|10"
"4QJH|1|F|A|44","","s33","","","","","4QJH|1|F|C|43"
"4QJH|1|F|A|44","","","","","tWW","","4QJH|1|F|A|63"
"4QJH|1|F|A|44","","ns35","","","","","4QJH|1|F|G|64"
"4QJH|1|F|A|45","","","","","ncWH","","4QJH|1|E|U|9"
"4QJH|1|F|A|45","","s53","","","","","4QJH|1|E|A|10"
"4QJH|1|F|A|45","","","","","tHW","","4QJH|1|F|U|40"
"4QJH|1|F|A|45","","s35","","","","","4QJH|1|F|C|48"
"4QJH|1|F|G|46","","","","","cWW","","4QJH|1|E|C|17"
"4QJH|1|F|G|46","","","","","tsS","","4QJH|1|F|A|56"
"4QJH|1|F|G|46","","s53","","","","","4QJH|1|F|A|35"
"4QJH|1|F|G|46","","s55","","","","","4QJH|1|E|U|18"
"4QJH|1|F|G|46","","s35","","","","","4QJH|1|F|C|47"
"4QJH|1|F|C|47","","","","","cWW","","4QJH|1|E|G|16"
"4QJH|1|F|C|47","","s53","","","","","4QJH|1|F|G|46"
"4QJH|1|F|C|47","","ns55","","","","","4QJH|1|E|C|17"
"4QJH|1|F|C|47","","s35","","","","","4QJH|1|F|U|57"
"4QJH|1|F|C|48","","s35","","","","","4QJH|1|F|C|49"
"4QJH|1|F|C|48","","","","","cWW","","4QJH|1|F|G|39"
"4QJH|1|F|C|48","","s53","","","","","4QJH|1|F|A|45"
"4QJH|1|F|C|49","","","","","cWW","","4QJH|1|F|G|38"
"4QJH|1|F|C|49","","s55","","","","","4QJH|1|F|G|39"
"4QJH|1|F|C|49","","ns35","","","","","4QJH|1|F|G|50"
"4QJH|1|F|C|49","","s53","","","","","4QJH|1|F|C|48"
"4QJH|1|F|G|50","","s35","","","","","4QJH|1|F|C|51"
"4QJH|1|F|G|50","","","","","cWW","","4QJH|1|F|C|37"
"4QJH|1|F|G|50","","s55","","","","","4QJH|1|F|G|38"
"4QJH|1|F|G|50","","ns53","","","","","4QJH|1|F|C|49"
"4QJH|1|F|C|51","","","","","ncWW","","4QJH|1|F|G|36"
"4QJH|1|F|C|51","","s53","","","","","4QJH|1|F|G|50"
"4QJH|1|F|A|53","","","2BPh","","","","4QJH|1|F|A|55"
"4QJH|1|F|A|55","","","","","csS","","4QJH|1|E|U|18"
"4QJH|1|F|A|55","","s35","","","","","4QJH|1|F|A|56"
"4QJH|1|F|A|56","","","","","ncSs","","4QJH|1|E|C|17"
"4QJH|1|F|A|56","","","","","tSs","","4QJH|1|F|G|46"
"4QJH|1|F|A|56","","s53","","","","","4QJH|1|F|A|55"
"4QJH|1|F|U|57","","s35","","","","","4QJH|1|F|G|59"
"4QJH|1|F|U|57","","s53","","","","","4QJH|1|F|C|47"
"4QJH|1|F|U|57","","","n0BPh","","","","4QJH|1|F|C|48"
"4QJH|1|F|U|57","","s55","","","","","4QJH|1|E|G|16"
"4QJH|1|F|U|57","","","","","ncWW","","4QJH|1|E|A|15"
"4QJH|1|F|A|58","","ns53","","","","","4QJH|1|E|U|9"
"4QJH|1|F|A|58","","","","0BR","","","4QJH|1|F|C|48"
"4QJH|1|F|G|59","","s53","","0BR","","","4QJH|1|F|U|57"
"4QJH|1|F|G|59","","s35","","","","","4QJH|1|F|C|60"
"4QJH|1|F|G|59","","s55","","","","","4QJH|1|E|A|15"
"4QJH|1|F|G|59","","","","","cWW","","4QJH|1|E|C|14"
"4QJH|1|F|C|60","","s35","","","","","4QJH|1|F|A|61"
"4QJH|1|F|C|60","","","","","cWW","","4QJH|1|E|G|13"
"4QJH|1|F|C|60","","s53","","","","","4QJH|1|F|G|59"
"4QJH|1|F|A|61","","s53","","","","","4QJH|1|F|C|60"
"4QJH|1|F|A|61","","s35","","","","","4QJH|1|F|G|62"
"4QJH|1|F|A|61","","s55","","","","","4QJH|1|E|G|13"
"4QJH|1|F|A|61","","","","","ncWW","","4QJH|1|E|U|12"
"4QJH|1|F|G|62","","s53","","","","","4QJH|1|F|A|61"
"4QJH|1|F|G|62","","","","","tSH","","4QJH|1|E|A|11"
"4QJH|1|F|G|62","","ns35","","","","","4QJH|1|F|A|63"
"4QJH|1|F|A|63","","ns53","","","","","4QJH|1|F|G|62"
"4QJH|1|F|A|63","","s55","","","","","4QJH|1|E|A|11"
"4QJH|1|F|A|63","","","","","tWW","","4QJH|1|F|A|44"
"4QJH|1|F|A|63","","s35","","","","","4QJH|1|F|G|64"
"4QJH|1|F|A|63","","","n7BPh","","","","4QJH|1|E|A|10"
"4QJH|1|F|G|64","","ns53","","","","","4QJH|1|F|A|44"
"4QJH|1|F|G|64","","","","","cWW","","4QJH|1|F|C|43"
"4QJH|1|F|G|64","","s35","","","","","4QJH|1|F|U|65"
"4QJH|1|F|G|64","","s53","","","","","4QJH|1|F|A|63"
"4QJH|1|F|U|65","","s53","","n0BR","","","4QJH|1|F|G|64"
"4QJH|1|F|U|65","","","","","cWW","","4QJH|1|F|A|42"
"4QJH|1|F|U|65","","s35","","","","","4QJH|1|F|A|66"
"4QJH|1|F|A|66","","s53","","","","","4QJH|1|F|U|65"
"4QJH|1|F|A|66","","","","","cWW","","4QJH|1|F|U|41"
"4QJH|1|F|A|66","","s35","","","","","4QJH|1|F|A|67"
"4QJH|1|F|A|66","","s55","","","","","4QJH|1|F|A|42"
"4QJH|1|F|A|67","","","","","cWW","","4QJH|1|E|U|8"
"4QJH|1|F|A|67","","s53","","","","","4QJH|1|F|A|66"
"4QJH|1|F|A|67","","s35","","","","","4QJH|1|F|U|68"
"4QJH|1|F|U|68","","s53","","","","","4QJH|1|F|A|67"
"4QJH|1|F|U|68","","","","","cWW","","4QJH|1|E|A|7"
"4QJH|1|F|U|68","","s35","","","","","4QJH|1|F|G|69"
"4QJH|1|F|G|69","","","","","cWW","","4QJH|1|E|C|6"
"4QJH|1|F|G|69","","s55","","","","","4QJH|1|E|A|7"
"4QJH|1|F|G|69","","s53","","","","","4QJH|1|F|U|68"
"4QJH|1|F|G|69","","s35","","","","","4QJH|1|F|U|70"
"4QJH|1|F|U|70","","s53","","n0BR","","","4QJH|1|F|G|69"
"4QJH|1|F|U|70","","","","","cWW","","4QJH|1|E|G|5"
"4QJH|1|F|U|70","","s35","","","","","4QJH|1|F|C|71"
"4QJH|1|F|C|71","","s53","","","","","4QJH|1|F|U|70"
"4QJH|1|F|C|71","","s55","","","","","4QJH|1|E|G|5"
"4QJH|1|F|C|71","","","","","cWW","","4QJH|1|E|G|4"
"4QJH|1|F|G|72","","s55","","","","","4QJH|1|E|G|4"
"4QJH|1|F|G|72","","s35","","","","","4QJH|1|F|C|73"
"4QJH|1|F|G|72","","","","","cWW","","4QJH|1|E|C|3"
"4QJH|1|F|G|72","","","","n0BR","","","4QJH|1|F|C|71"
"4QJH|1|F|C|73","","s35","","","","","4QJH|1|F|G|74"
"4QJH|1|F|C|73","","s53","","","","","4QJH|1|F|G|72"
"4QJH|1|F|C|73","","","","","cWW","","4QJH|1|E|G|2"
"4QJH|1|F|G|74","","s35","","","","s3O4'","4QJH|1|A|C|1"
"4QJH|1|F|G|74","","s53","","n0BR","","","4QJH|1|F|C|73"
"4QJH|1|F|G|74","","","","","ncWW","","4QJH|1|E|C|1"
"4QJH|1|F|G|74","","s55","","","","","4QJH|1|E|G|2"
