"4RMO|1|B|A|1","","s35","","","","","4RMO|1|B|A|2"
"4RMO|1|B|A|2","","s53","","","","","4RMO|1|B|A|1"
"4RMO|1|B|A|2","","s35","","","","","4RMO|1|B|G|3"
"4RMO|1|B|G|3","","s53","","","","","4RMO|1|B|A|2"
"4RMO|1|B|A|7","","s35","","","","","4RMO|1|B|C|8"
"4RMO|1|B|A|7","","","","","cWW","","4RMO|1|B|U|26"
"4RMO|1|B|C|8","","","","","cWW","","4RMO|1|B|G|25"
"4RMO|1|B|C|8","","","","","ncSW","","4RMO|1|B|A|27"
"4RMO|1|B|C|8","","s53","","","","","4RMO|1|B|A|7"
"4RMO|1|B|C|8","","s35","","","","","4RMO|1|B|C|9"
"4RMO|1|B|C|9","","","","","cWW","","4RMO|1|B|G|24"
"4RMO|1|B|C|9","","s55","","","","","4RMO|1|B|G|25"
"4RMO|1|B|C|9","","","","","ncSH","","4RMO|1|B|A|29"
"4RMO|1|B|C|9","","s53","","","","","4RMO|1|B|C|8"
"4RMO|1|B|C|9","","s35","","","","","4RMO|1|B|A|10"
"4RMO|1|B|A|10","","","","","ntSW","","4RMO|1|B|A|31"
"4RMO|1|B|A|10","","","","","cWW","","4RMO|1|B|U|23"
"4RMO|1|B|A|10","","s55","","","","","4RMO|1|B|G|24"
"4RMO|1|B|A|10","","s53","","","","","4RMO|1|B|C|9"
"4RMO|1|B|A|10","","s35","","","","","4RMO|1|B|C|11"
"4RMO|1|B|C|11","","s35","","","","","4RMO|1|B|U|12"
"4RMO|1|B|C|11","","","","","cWW","","4RMO|1|B|G|22"
"4RMO|1|B|C|11","","s53","","","","","4RMO|1|B|A|10"
"4RMO|1|B|C|11","","","","","tsS","","4RMO|1|B|A|33"
"4RMO|1|B|U|12","","ns35","","","","","4RMO|1|B|G|36"
"4RMO|1|B|U|12","","s53","","","","","4RMO|1|B|C|11"
"4RMO|1|B|U|12","","","","","tWH","","4RMO|1|B|A|20"
"4RMO|1|B|U|12","","s33","","","","","4RMO|1|B|U|19"
"4RMO|1|B|U|12","","s55","","","","","4RMO|1|B|G|22"
"4RMO|1|B|G|13","","s55","","","","","4RMO|1|B|G|35"
"4RMO|1|B|A|14","","","","","tHS","","4RMO|1|B|G|41"
"4RMO|1|B|A|14","","s35","","","","","4RMO|1|B|C|15"
"4RMO|1|B|C|15","","s53","8BPh","","","","4RMO|1|B|A|14"
"4RMO|1|B|C|15","","ns55","","","","","4RMO|1|B|G|41"
"4RMO|1|B|C|15","","s35","","","","","4RMO|1|B|C|16"
"4RMO|1|B|C|15","","","","","cWW","","4RMO|1|B|G|40"
"4RMO|1|B|C|16","","s55","","","","","4RMO|1|B|G|40"
"4RMO|1|B|C|16","","s35","","","","","4RMO|1|B|G|17"
"4RMO|1|B|C|16","","s53","","","","","4RMO|1|B|C|15"
"4RMO|1|B|C|16","","","","","cWW","","4RMO|1|B|G|39"
"4RMO|1|B|G|17","","s55","","","","","4RMO|1|B|G|39"
"4RMO|1|B|G|17","","s53","","","","","4RMO|1|B|C|16"
"4RMO|1|B|G|17","","s35","","","","","4RMO|1|B|A|18"
"4RMO|1|B|G|17","","","","","cWW","","4RMO|1|B|C|38"
"4RMO|1|B|A|18","","","","","cWW","","4RMO|1|B|U|37"
"4RMO|1|B|A|18","","s53","","","","","4RMO|1|B|G|17"
"4RMO|1|B|A|18","","s55","","","","","4RMO|1|B|C|38"
"4RMO|1|B|A|18","","s35","","","","","4RMO|1|B|U|19"
"4RMO|1|B|U|19","","","","","cWW","","4RMO|1|B|G|36"
"4RMO|1|B|U|19","","s53","","","","","4RMO|1|B|A|18"
"4RMO|1|B|U|19","","s33","","","","","4RMO|1|B|U|12"
"4RMO|1|B|A|20","","","","","tHW","","4RMO|1|B|U|12"
"4RMO|1|B|A|20","","s55","","","","","4RMO|1|B|G|36"
"4RMO|1|B|A|20","","s35","","","","","4RMO|1|B|G|22"
"4RMO|1|B|G|22","","s35","","n1BR","","","4RMO|1|B|U|23"
"4RMO|1|B|G|22","","","","","ncsS","","4RMO|1|B|U|34"
"4RMO|1|B|G|22","","","","","cWW","","4RMO|1|B|C|11"
"4RMO|1|B|G|22","","s53","","","","","4RMO|1|B|A|20"
"4RMO|1|B|G|22","","s55","","","","","4RMO|1|B|U|12"
"4RMO|1|B|U|23","","s53","","","","","4RMO|1|B|G|22"
"4RMO|1|B|U|23","","","","","cWW","","4RMO|1|B|A|10"
"4RMO|1|B|U|23","","","","","ncSs","","4RMO|1|B|A|33"
"4RMO|1|B|U|23","","s35","","","","","4RMO|1|B|G|24"
"4RMO|1|B|G|24","","","","","cWW","","4RMO|1|B|C|9"
"4RMO|1|B|G|24","","s35","","","","","4RMO|1|B|G|25"
"4RMO|1|B|G|24","","","","","ncSs","","4RMO|1|B|A|32"
"4RMO|1|B|G|24","","ns33","","","","","4RMO|1|B|A|29"
"4RMO|1|B|G|24","","s53","","","","","4RMO|1|B|U|23"
"4RMO|1|B|G|24","","s55","","","","","4RMO|1|B|A|10"
"4RMO|1|B|G|25","","","","","cWW","","4RMO|1|B|C|8"
"4RMO|1|B|G|25","","s53","","","","","4RMO|1|B|G|24"
"4RMO|1|B|G|25","","","","","ncSW","","4RMO|1|B|A|29"
"4RMO|1|B|G|25","","s55","","","","","4RMO|1|B|C|9"
"4RMO|1|B|G|25","","ns35","","","","","4RMO|1|B|A|27"
"4RMO|1|B|G|25","","s35","","","","","4RMO|1|B|U|26"
"4RMO|1|B|U|26","","","","","cWW","","4RMO|1|B|A|7"
"4RMO|1|B|U|26","","s53","","","","","4RMO|1|B|G|25"
"4RMO|1|B|U|26","","","","","ncSH","","4RMO|1|B|A|27"
"4RMO|1|B|A|27","","","","","ncHS","","4RMO|1|B|U|26"
"4RMO|1|B|A|27","","ns53","","","","","4RMO|1|B|G|25"
"4RMO|1|B|A|27","","s55","","","","sO4'5","4RMO|1|B|U|28"
"4RMO|1|B|A|27","","","","","ncWS","","4RMO|1|B|C|8"
"4RMO|1|B|U|28","","s55","","","","s5O4'","4RMO|1|B|A|27"
"4RMO|1|B|U|28","","s35","","","","","4RMO|1|B|A|29"
"4RMO|1|B|A|29","","","","","ncWS","","4RMO|1|B|G|25"
"4RMO|1|B|A|29","","ns33","","","","","4RMO|1|B|G|24"
"4RMO|1|B|A|29","","s53","","","","","4RMO|1|B|U|28"
"4RMO|1|B|A|29","","s35","","","","","4RMO|1|B|A|31"
"4RMO|1|B|A|29","","","","","ncHS","","4RMO|1|B|C|9"
"4RMO|1|B|A|31","","","","","ntWS","","4RMO|1|B|A|10"
"4RMO|1|B|A|31","","s53","","","","","4RMO|1|B|A|29"
"4RMO|1|B|A|31","","s35","","","","","4RMO|1|B|A|32"
"4RMO|1|B|A|32","","s35","","","","","4RMO|1|B|A|33"
"4RMO|1|B|A|32","","","","","ncsS","","4RMO|1|B|G|24"
"4RMO|1|B|A|32","","s53","","","","","4RMO|1|B|A|31"
"4RMO|1|B|A|33","","s35","","","","","4RMO|1|B|U|34"
"4RMO|1|B|A|33","","s53","","","","","4RMO|1|B|A|32"
"4RMO|1|B|A|33","","","","","ncsS","","4RMO|1|B|U|23"
"4RMO|1|B|A|33","","","","","tSs","","4RMO|1|B|C|11"
"4RMO|1|B|U|34","","s53","","","","","4RMO|1|B|A|33"
"4RMO|1|B|U|34","","","","","ncSs","","4RMO|1|B|G|22"
"4RMO|1|B|U|34","","s33","","","","","4RMO|1|B|G|35"
"4RMO|1|B|G|35","","s33","","","","","4RMO|1|B|U|34"
"4RMO|1|B|G|35","","s55","n0BPh","","","","4RMO|1|B|G|13"
"4RMO|1|B|G|36","","s55","","","","","4RMO|1|B|A|20"
"4RMO|1|B|G|36","","s35","","","","","4RMO|1|B|U|37"
"4RMO|1|B|G|36","","","","","cWW","","4RMO|1|B|U|19"
"4RMO|1|B|G|36","","ns53","","","","","4RMO|1|B|U|12"
"4RMO|1|B|U|37","","","","","cWW","","4RMO|1|B|A|18"
"4RMO|1|B|U|37","","s53","","","","","4RMO|1|B|G|36"
"4RMO|1|B|U|37","","s35","","","","","4RMO|1|B|C|38"
"4RMO|1|B|C|38","","s35","","","","","4RMO|1|B|G|39"
"4RMO|1|B|C|38","","s55","","","","","4RMO|1|B|A|18"
"4RMO|1|B|C|38","","s53","","","","","4RMO|1|B|U|37"
"4RMO|1|B|C|38","","","","","cWW","","4RMO|1|B|G|17"
"4RMO|1|B|G|39","","s55","","","","","4RMO|1|B|G|17"
"4RMO|1|B|G|39","","s53","","","","","4RMO|1|B|C|38"
"4RMO|1|B|G|39","","s35","","","","","4RMO|1|B|G|40"
"4RMO|1|B|G|39","","","","","cWW","","4RMO|1|B|C|16"
"4RMO|1|B|G|40","","s55","","","","","4RMO|1|B|C|16"
"4RMO|1|B|G|40","","s53","","","","","4RMO|1|B|G|39"
"4RMO|1|B|G|40","","s35","","","","ns3O4'","4RMO|1|B|G|41"
"4RMO|1|B|G|40","","","","","cWW","","4RMO|1|B|C|15"
"4RMO|1|B|G|41","","","","","tSH","","4RMO|1|B|A|14"
"4RMO|1|B|G|41","","s53","","","","nsO4'3","4RMO|1|B|G|40"
"4RMO|1|B|G|41","","ns55","","","","","4RMO|1|B|C|15"
"4RMO|1|B|G|41","","s35","","","","","4RMO|1|B|U|42"
"4RMO|1|B|U|42","","s53","","","","","4RMO|1|B|G|41"
"4RMO|1|B|U|43","","s33","","","","","4RMO|1|B|G|44"
"4RMO|1|B|G|44","","s33","","","","","4RMO|1|B|U|43"
"4RMO|1|B|A23|45","","","","n0BR","","","4RMO|1|B|G|44"
"4RMO|1|D|A|1","","s35","","","","","4RMO|1|D|A|2"
"4RMO|1|D|A|2","","s35","","","","","4RMO|1|D|G|3"
"4RMO|1|D|A|2","","s53","","","","","4RMO|1|D|A|1"
"4RMO|1|D|G|3","","ns35","","","","","4RMO|1|D|U|4"
"4RMO|1|D|G|3","","s53","","","","","4RMO|1|D|A|2"
"4RMO|1|D|U|4","","ns53","","","","","4RMO|1|D|G|3"
"4RMO|1|D|A|7","","s35","","","","","4RMO|1|D|C|8"
"4RMO|1|D|A|7","","","","","cWW","","4RMO|1|D|U|26"
"4RMO|1|D|C|8","","s53","","","","","4RMO|1|D|A|7"
"4RMO|1|D|C|8","","","","","ncSW","","4RMO|1|D|A|27"
"4RMO|1|D|C|8","","","","","cWW","","4RMO|1|D|G|25"
"4RMO|1|D|C|8","","s35","","","","","4RMO|1|D|C|9"
"4RMO|1|D|C|9","","","","","ncSH","","4RMO|1|D|A|29"
"4RMO|1|D|C|9","","s35","","","","","4RMO|1|D|A|10"
"4RMO|1|D|C|9","","","","","cWW","","4RMO|1|D|G|24"
"4RMO|1|D|C|9","","s55","","","","","4RMO|1|D|G|25"
"4RMO|1|D|C|9","","s53","","","","","4RMO|1|D|C|8"
"4RMO|1|D|A|10","","s53","","","","","4RMO|1|D|C|9"
"4RMO|1|D|A|10","","s35","","","","","4RMO|1|D|C|11"
"4RMO|1|D|A|10","","","","","ntSW","","4RMO|1|D|A|31"
"4RMO|1|D|A|10","","","","","cWW","","4RMO|1|D|U|23"
"4RMO|1|D|A|10","","s55","","","","","4RMO|1|D|G|24"
"4RMO|1|D|C|11","","","","","tsS","","4RMO|1|D|A|33"
"4RMO|1|D|C|11","","s35","","","","","4RMO|1|D|U|12"
"4RMO|1|D|C|11","","s53","","","","","4RMO|1|D|A|10"
"4RMO|1|D|C|11","","","","","cWW","","4RMO|1|D|G|22"
"4RMO|1|D|U|12","","s55","","","","","4RMO|1|D|G|22"
"4RMO|1|D|U|12","","ns35","","","","","4RMO|1|D|G|36"
"4RMO|1|D|U|12","","","","","tWH","","4RMO|1|D|A|20"
"4RMO|1|D|U|12","","s33","","","","","4RMO|1|D|U|19"
"4RMO|1|D|U|12","","s53","","","","","4RMO|1|D|C|11"
"4RMO|1|D|G|13","","s55","","","","","4RMO|1|D|G|35"
"4RMO|1|D|A|14","","","","6BR","tHS","","4RMO|1|D|G|41"
"4RMO|1|D|A|14","","s35","","","","","4RMO|1|D|C|15"
"4RMO|1|D|C|15","","","","","cWW","","4RMO|1|D|G|40"
"4RMO|1|D|C|15","","ns55","","","","","4RMO|1|D|G|41"
"4RMO|1|D|C|15","","s53","","","","","4RMO|1|D|A|14"
"4RMO|1|D|C|15","","s35","","","","","4RMO|1|D|C|16"
"4RMO|1|D|C|16","","","","","cWW","","4RMO|1|D|G|39"
"4RMO|1|D|C|16","","s55","","","","","4RMO|1|D|G|40"
"4RMO|1|D|C|16","","s53","","","","","4RMO|1|D|C|15"
"4RMO|1|D|C|16","","s35","","","","","4RMO|1|D|G|17"
"4RMO|1|D|G|17","","s35","","","","","4RMO|1|D|A|18"
"4RMO|1|D|G|17","","","","","cWW","","4RMO|1|D|C|38"
"4RMO|1|D|G|17","","s55","","","","","4RMO|1|D|G|39"
"4RMO|1|D|G|17","","s53","","","","","4RMO|1|D|C|16"
"4RMO|1|D|A|18","","s53","","","","","4RMO|1|D|G|17"
"4RMO|1|D|A|18","","s35","","","","","4RMO|1|D|U|19"
"4RMO|1|D|A|18","","s55","","","","","4RMO|1|D|C|38"
"4RMO|1|D|A|18","","","","","cWW","","4RMO|1|D|U|37"
"4RMO|1|D|U|19","","s33","","","","","4RMO|1|D|U|12"
"4RMO|1|D|U|19","","s53","","","","","4RMO|1|D|A|18"
"4RMO|1|D|U|19","","","","","cWW","","4RMO|1|D|G|36"
"4RMO|1|D|A|20","","","","","tHW","","4RMO|1|D|U|12"
"4RMO|1|D|A|20","","ns53","","","","","4RMO|1|D|U|21"
"4RMO|1|D|A|20","","s35","","","","","4RMO|1|D|G|22"
"4RMO|1|D|A|20","","s55","","","","","4RMO|1|D|G|36"
"4RMO|1|D|U|21","","ns35","","","","","4RMO|1|D|A|20"
"4RMO|1|D|G|22","","s55","","","","","4RMO|1|D|U|12"
"4RMO|1|D|G|22","","s53","","","","","4RMO|1|D|A|20"
"4RMO|1|D|G|22","","","","","ncsS","","4RMO|1|D|U|34"
"4RMO|1|D|G|22","","","","","cWW","","4RMO|1|D|C|11"
"4RMO|1|D|G|22","","s35","","","","","4RMO|1|D|U|23"
"4RMO|1|D|U|23","","s35","","","","","4RMO|1|D|G|24"
"4RMO|1|D|U|23","","","","","cWW","","4RMO|1|D|A|10"
"4RMO|1|D|U|23","","","","","ncSs","","4RMO|1|D|A|33"
"4RMO|1|D|U|23","","s53","","","","","4RMO|1|D|G|22"
"4RMO|1|D|G|24","","s53","","","","","4RMO|1|D|U|23"
"4RMO|1|D|G|24","","s35","","","","","4RMO|1|D|G|25"
"4RMO|1|D|G|24","","","","","cWW","","4RMO|1|D|C|9"
"4RMO|1|D|G|24","","","","","ncSs","","4RMO|1|D|A|32"
"4RMO|1|D|G|24","","ns33","","","","","4RMO|1|D|A|29"
"4RMO|1|D|G|24","","s55","","","","","4RMO|1|D|A|10"
"4RMO|1|D|G|25","","","","","ncSW","","4RMO|1|D|A|29"
"4RMO|1|D|G|25","","","","","cWW","","4RMO|1|D|C|8"
"4RMO|1|D|G|25","","s53","","","","","4RMO|1|D|G|24"
"4RMO|1|D|G|25","","s35","","","","","4RMO|1|D|U|26"
"4RMO|1|D|G|25","","ns35","","","","","4RMO|1|D|A|27"
"4RMO|1|D|G|25","","s55","","","","","4RMO|1|D|C|9"
"4RMO|1|D|U|26","","","","","cWW","","4RMO|1|D|A|7"
"4RMO|1|D|U|26","","s53","","","","","4RMO|1|D|G|25"
"4RMO|1|D|U|26","","","","","ncSH","","4RMO|1|D|A|27"
"4RMO|1|D|A|27","","","","","ncWS","","4RMO|1|D|C|8"
"4RMO|1|D|A|27","","ns53","","","","","4RMO|1|D|G|25"
"4RMO|1|D|A|27","","","","","ncHS","","4RMO|1|D|U|26"
"4RMO|1|D|A|27","","s55","","","","sO4'5","4RMO|1|D|U|28"
"4RMO|1|D|U|28","","s35","","","","","4RMO|1|D|A|29"
"4RMO|1|D|U|28","","","","5BR","","","4RMO|1|D|U|26"
"4RMO|1|D|U|28","","s55","","","","s5O4'","4RMO|1|D|A|27"
"4RMO|1|D|A|29","","","","","ncHS","","4RMO|1|D|C|9"
"4RMO|1|D|A|29","","","","","ncWS","","4RMO|1|D|G|25"
"4RMO|1|D|A|29","","s53","","","","","4RMO|1|D|U|28"
"4RMO|1|D|A|29","","s35","","","","","4RMO|1|D|A|31"
"4RMO|1|D|A|29","","ns33","","","","","4RMO|1|D|G|24"
"4RMO|1|D|A|31","","","","","ntWS","","4RMO|1|D|A|10"
"4RMO|1|D|A|31","","s53","","","","","4RMO|1|D|A|29"
"4RMO|1|D|A|31","","s35","","","","","4RMO|1|D|A|32"
"4RMO|1|D|A|32","","s35","","","","","4RMO|1|D|A|33"
"4RMO|1|D|A|32","","s53","","","","","4RMO|1|D|A|31"
"4RMO|1|D|A|32","","","","","ncsS","","4RMO|1|D|G|24"
"4RMO|1|D|A|33","","s53","","","","","4RMO|1|D|A|32"
"4RMO|1|D|A|33","","s35","","","","","4RMO|1|D|U|34"
"4RMO|1|D|A|33","","","","6BR","tSs","","4RMO|1|D|C|11"
"4RMO|1|D|A|33","","","","","ncsS","","4RMO|1|D|U|23"
"4RMO|1|D|U|34","","s33","","","","","4RMO|1|D|G|35"
"4RMO|1|D|U|34","","s53","","","","","4RMO|1|D|A|33"
"4RMO|1|D|U|34","","","","","ncSs","","4RMO|1|D|G|22"
"4RMO|1|D|U|34","","","","5BR","","","4RMO|1|D|U|12"
"4RMO|1|D|G|35","","s33","","","","","4RMO|1|D|U|34"
"4RMO|1|D|G|35","","s55","","","","","4RMO|1|D|G|13"
"4RMO|1|D|G|35","","","","n0BR","","","4RMO|1|D|U|12"
"4RMO|1|D|G|36","","ns53","","","","","4RMO|1|D|U|12"
"4RMO|1|D|G|36","","s55","","","","","4RMO|1|D|A|20"
"4RMO|1|D|G|36","","s35","","","","","4RMO|1|D|U|37"
"4RMO|1|D|G|36","","","","","cWW","","4RMO|1|D|U|19"
"4RMO|1|D|U|37","","s35","","","","","4RMO|1|D|C|38"
"4RMO|1|D|U|37","","s53","","","","","4RMO|1|D|G|36"
"4RMO|1|D|U|37","","","","","cWW","","4RMO|1|D|A|18"
"4RMO|1|D|C|38","","s53","","","","","4RMO|1|D|U|37"
"4RMO|1|D|C|38","","s35","","","","","4RMO|1|D|G|39"
"4RMO|1|D|C|38","","","","","cWW","","4RMO|1|D|G|17"
"4RMO|1|D|C|38","","s55","","","","","4RMO|1|D|A|18"
"4RMO|1|D|G|39","","s53","","","","","4RMO|1|D|C|38"
"4RMO|1|D|G|39","","","","","cWW","","4RMO|1|D|C|16"
"4RMO|1|D|G|39","","s35","","","","","4RMO|1|D|G|40"
"4RMO|1|D|G|39","","s55","","","","","4RMO|1|D|G|17"
"4RMO|1|D|G|40","","s53","","","","","4RMO|1|D|G|39"
"4RMO|1|D|G|40","","s55","","","","","4RMO|1|D|C|16"
"4RMO|1|D|G|40","","s35","","","","ns3O4'","4RMO|1|D|G|41"
"4RMO|1|D|G|40","","","","","cWW","","4RMO|1|D|C|15"
"4RMO|1|D|G|41","","","","","tSH","","4RMO|1|D|A|14"
"4RMO|1|D|G|41","","ns55","","","","","4RMO|1|D|C|15"
"4RMO|1|D|G|41","","s53","","","","nsO4'3","4RMO|1|D|G|40"
"4RMO|1|D|G|41","","s35","","","","","4RMO|1|D|U|42"
"4RMO|1|D|U|42","","s53","","","","","4RMO|1|D|G|41"
"4RMO|1|D|U|43","","s33","","","","","4RMO|1|D|G|44"
"4RMO|1|D|G|44","","s33","","","","","4RMO|1|D|U|43"
"4RMO|1|F|A|1","","s35","","","","","4RMO|1|F|A|2"
"4RMO|1|F|A|2","","s53","","","","","4RMO|1|F|A|1"
"4RMO|1|F|A|2","","s35","","","","","4RMO|1|F|G|3"
"4RMO|1|F|G|3","","s53","","","","","4RMO|1|F|A|2"
"4RMO|1|F|A|7","","s35","","","","","4RMO|1|F|C|8"
"4RMO|1|F|A|7","","","","","cWW","","4RMO|1|F|U|26"
"4RMO|1|F|C|8","","","","","ncSW","","4RMO|1|F|A|27"
"4RMO|1|F|C|8","","s53","","","","","4RMO|1|F|A|7"
"4RMO|1|F|C|8","","s35","","","","","4RMO|1|F|C|9"
"4RMO|1|F|C|8","","","","","cWW","","4RMO|1|F|G|25"
"4RMO|1|F|C|9","","s35","","","","","4RMO|1|F|A|10"
"4RMO|1|F|C|9","","s53","","","","","4RMO|1|F|C|8"
"4RMO|1|F|C|9","","","","","cWW","","4RMO|1|F|G|24"
"4RMO|1|F|C|9","","","","","ncSH","","4RMO|1|F|A|29"
"4RMO|1|F|C|9","","s55","","","","","4RMO|1|F|G|25"
"4RMO|1|F|A|10","","s53","","","","","4RMO|1|F|C|9"
"4RMO|1|F|A|10","","s35","","","","","4RMO|1|F|C|11"
"4RMO|1|F|A|10","","","","","ntSW","","4RMO|1|F|A|31"
"4RMO|1|F|A|10","","s55","","","","","4RMO|1|F|G|24"
"4RMO|1|F|A|10","","","","","cWW","","4RMO|1|F|U|23"
"4RMO|1|F|C|11","","","","","cWW","","4RMO|1|F|G|22"
"4RMO|1|F|C|11","","s53","","","","","4RMO|1|F|A|10"
"4RMO|1|F|C|11","","","","","tsS","","4RMO|1|F|A|33"
"4RMO|1|F|C|11","","s35","","","","","4RMO|1|F|U|12"
"4RMO|1|F|U|12","","s55","","","","","4RMO|1|F|G|22"
"4RMO|1|F|U|12","","s33","","","","","4RMO|1|F|U|19"
"4RMO|1|F|U|12","","","","","tWH","","4RMO|1|F|A|20"
"4RMO|1|F|U|12","","s53","","","","","4RMO|1|F|C|11"
"4RMO|1|F|G|13","","s55","","","","","4RMO|1|F|G|35"
"4RMO|1|F|A|14","","","","6BR","tHS","","4RMO|1|F|G|41"
"4RMO|1|F|A|14","","s35","","","","","4RMO|1|F|C|15"
"4RMO|1|F|C|15","","s35","","","","","4RMO|1|F|C|16"
"4RMO|1|F|C|15","","","","","cWW","","4RMO|1|F|G|40"
"4RMO|1|F|C|15","","ns55","","","","","4RMO|1|F|G|41"
"4RMO|1|F|C|15","","s53","","","","","4RMO|1|F|A|14"
"4RMO|1|F|C|16","","s53","","","","","4RMO|1|F|C|15"
"4RMO|1|F|C|16","","s55","","","","","4RMO|1|F|G|40"
"4RMO|1|F|C|16","","s35","","","","","4RMO|1|F|G|17"
"4RMO|1|F|C|16","","","","","cWW","","4RMO|1|F|G|39"
"4RMO|1|F|G|17","","s35","","","","","4RMO|1|F|A|18"
"4RMO|1|F|G|17","","","","","cWW","","4RMO|1|F|C|38"
"4RMO|1|F|G|17","","s53","","","","","4RMO|1|F|C|16"
"4RMO|1|F|G|17","","s55","","","","","4RMO|1|F|G|39"
"4RMO|1|F|A|18","","s53","","","","","4RMO|1|F|G|17"
"4RMO|1|F|A|18","","s35","","","","","4RMO|1|F|U|19"
"4RMO|1|F|A|18","","","","","cWW","","4RMO|1|F|U|37"
"4RMO|1|F|A|18","","s55","","","","","4RMO|1|F|C|38"
"4RMO|1|F|U|19","","","","","cWW","","4RMO|1|F|G|36"
"4RMO|1|F|U|19","","s53","","","","","4RMO|1|F|A|18"
"4RMO|1|F|U|19","","s33","","","","","4RMO|1|F|U|12"
"4RMO|1|F|A|20","","","","","tHW","","4RMO|1|F|U|12"
"4RMO|1|F|A|20","","s55","","","","","4RMO|1|F|G|36"
"4RMO|1|F|A|20","","s35","","","","","4RMO|1|F|G|22"
"4RMO|1|F|G|22","","s55","","","","","4RMO|1|F|U|12"
"4RMO|1|F|G|22","","","","","ncsS","","4RMO|1|F|U|34"
"4RMO|1|F|G|22","","s53","","","","","4RMO|1|F|A|20"
"4RMO|1|F|G|22","","s35","","","","","4RMO|1|F|U|23"
"4RMO|1|F|G|22","","","","","cWW","","4RMO|1|F|C|11"
"4RMO|1|F|U|23","","s35","","","","","4RMO|1|F|G|24"
"4RMO|1|F|U|23","","","","","ncSs","","4RMO|1|F|A|33"
"4RMO|1|F|U|23","","","","","cWW","","4RMO|1|F|A|10"
"4RMO|1|F|U|23","","s53","","","","","4RMO|1|F|G|22"
"4RMO|1|F|G|24","","","","","ncSs","","4RMO|1|F|A|32"
"4RMO|1|F|G|24","","s53","","","","","4RMO|1|F|U|23"
"4RMO|1|F|G|24","","s35","","","","","4RMO|1|F|G|25"
"4RMO|1|F|G|24","","","","","cWW","","4RMO|1|F|C|9"
"4RMO|1|F|G|24","","ns33","","","","","4RMO|1|F|A|29"
"4RMO|1|F|G|24","","s55","","","","","4RMO|1|F|A|10"
"4RMO|1|F|G|25","","","","","ncSW","","4RMO|1|F|A|29"
"4RMO|1|F|G|25","","s53","","","","","4RMO|1|F|G|24"
"4RMO|1|F|G|25","","","","","cWW","","4RMO|1|F|C|8"
"4RMO|1|F|G|25","","s35","","","","","4RMO|1|F|U|26"
"4RMO|1|F|G|25","","ns35","","","","","4RMO|1|F|A|27"
"4RMO|1|F|G|25","","s55","","","","","4RMO|1|F|C|9"
"4RMO|1|F|U|26","","","","","ncSH","","4RMO|1|F|A|27"
"4RMO|1|F|U|26","","","","","cWW","","4RMO|1|F|A|7"
"4RMO|1|F|U|26","","s53","","","","","4RMO|1|F|G|25"
"4RMO|1|F|A|27","","","","","ncHS","","4RMO|1|F|U|26"
"4RMO|1|F|A|27","","","","","ncWS","","4RMO|1|F|C|8"
"4RMO|1|F|A|27","","ns53","","","","","4RMO|1|F|G|25"
"4RMO|1|F|A|27","","s55","","","","sO4'5","4RMO|1|F|U|28"
"4RMO|1|F|U|28","","s35","","","","","4RMO|1|F|A|29"
"4RMO|1|F|U|28","","s55","","","","s5O4'","4RMO|1|F|A|27"
"4RMO|1|F|A|29","","","","","ncWS","","4RMO|1|F|G|25"
"4RMO|1|F|A|29","","s53","","","","","4RMO|1|F|U|28"
"4RMO|1|F|A|29","","s35","","","","","4RMO|1|F|A|31"
"4RMO|1|F|A|29","","ns33","","","","","4RMO|1|F|G|24"
"4RMO|1|F|A|29","","","","","ncHS","","4RMO|1|F|C|9"
"4RMO|1|F|A|31","","","","","ntWS","","4RMO|1|F|A|10"
"4RMO|1|F|A|31","","s35","","","","","4RMO|1|F|A|32"
"4RMO|1|F|A|31","","s53","","","","","4RMO|1|F|A|29"
"4RMO|1|F|A|32","","","","","ncsS","","4RMO|1|F|G|24"
"4RMO|1|F|A|32","","s53","","","","","4RMO|1|F|A|31"
"4RMO|1|F|A|32","","s35","","","","","4RMO|1|F|A|33"
"4RMO|1|F|A|33","","s53","","","","","4RMO|1|F|A|32"
"4RMO|1|F|A|33","","s35","","","","","4RMO|1|F|U|34"
"4RMO|1|F|A|33","","","","","ncsS","","4RMO|1|F|U|23"
"4RMO|1|F|A|33","","","","","tSs","","4RMO|1|F|C|11"
"4RMO|1|F|U|34","","s33","","","","","4RMO|1|F|G|35"
"4RMO|1|F|U|34","","","","","ncSs","","4RMO|1|F|G|22"
"4RMO|1|F|U|34","","s53","","","","","4RMO|1|F|A|33"
"4RMO|1|F|G|35","","s55","","","","","4RMO|1|F|G|13"
"4RMO|1|F|G|35","","s33","","","","","4RMO|1|F|U|34"
"4RMO|1|F|G|35","","","","n0BR","","","4RMO|1|F|U|12"
"4RMO|1|F|G|36","","","","","cWW","","4RMO|1|F|U|19"
"4RMO|1|F|G|36","","s55","","","","","4RMO|1|F|A|20"
"4RMO|1|F|G|36","","s35","","","","","4RMO|1|F|U|37"
"4RMO|1|F|U|37","","s35","","","","","4RMO|1|F|C|38"
"4RMO|1|F|U|37","","","","","cWW","","4RMO|1|F|A|18"
"4RMO|1|F|U|37","","s53","","","","","4RMO|1|F|G|36"
"4RMO|1|F|C|38","","s35","","","","","4RMO|1|F|G|39"
"4RMO|1|F|C|38","","","","","cWW","","4RMO|1|F|G|17"
"4RMO|1|F|C|38","","s53","","","","","4RMO|1|F|U|37"
"4RMO|1|F|C|38","","s55","","","","","4RMO|1|F|A|18"
"4RMO|1|F|G|39","","s53","","","","","4RMO|1|F|C|38"
"4RMO|1|F|G|39","","s35","","","","","4RMO|1|F|G|40"
"4RMO|1|F|G|39","","","","","cWW","","4RMO|1|F|C|16"
"4RMO|1|F|G|39","","s55","","","","","4RMO|1|F|G|17"
"4RMO|1|F|G|40","","","","","cWW","","4RMO|1|F|C|15"
"4RMO|1|F|G|40","","s53","","","","","4RMO|1|F|G|39"
"4RMO|1|F|G|40","","s35","","","","ns3O4'","4RMO|1|F|G|41"
"4RMO|1|F|G|40","","s55","","","","","4RMO|1|F|C|16"
"4RMO|1|F|G|41","","s35","","","","","4RMO|1|F|U|42"
"4RMO|1|F|G|41","","","","","tSH","","4RMO|1|F|A|14"
"4RMO|1|F|G|41","","s53","","","","nsO4'3","4RMO|1|F|G|40"
"4RMO|1|F|G|41","","ns55","","","","","4RMO|1|F|C|15"
"4RMO|1|F|U|42","","s53","","","","","4RMO|1|F|G|41"
"4RMO|1|F|U|43","","s33","","","","","4RMO|1|F|G|44"
"4RMO|1|F|G|44","","s33","","","","","4RMO|1|F|U|43"
"4RMO|1|H|A|1","","s35","","","","","4RMO|1|H|A|2"
"4RMO|1|H|A|2","","s53","","","","","4RMO|1|H|A|1"
"4RMO|1|H|A|2","","s35","","","","","4RMO|1|H|G|3"
"4RMO|1|H|G|3","","s53","","","","","4RMO|1|H|A|2"
"4RMO|1|H|A|7","","","","","cWW","","4RMO|1|H|U|26"
"4RMO|1|H|A|7","","s35","","","","","4RMO|1|H|C|8"
"4RMO|1|H|C|8","","","","","cWW","","4RMO|1|H|G|25"
"4RMO|1|H|C|8","","","","","ncSW","","4RMO|1|H|A|27"
"4RMO|1|H|C|8","","s53","","","","","4RMO|1|H|A|7"
"4RMO|1|H|C|8","","s35","","","","","4RMO|1|H|C|9"
"4RMO|1|H|C|9","","s35","","","","","4RMO|1|H|A|10"
"4RMO|1|H|C|9","","","","","ncSH","","4RMO|1|H|A|29"
"4RMO|1|H|C|9","","","","","cWW","","4RMO|1|H|G|24"
"4RMO|1|H|C|9","","s53","","","","","4RMO|1|H|C|8"
"4RMO|1|H|C|9","","s55","","","","","4RMO|1|H|G|25"
"4RMO|1|H|A|10","","s53","","","","","4RMO|1|H|C|9"
"4RMO|1|H|A|10","","s35","","","","","4RMO|1|H|C|11"
"4RMO|1|H|A|10","","s55","","","","","4RMO|1|H|G|24"
"4RMO|1|H|A|10","","","","","cWW","","4RMO|1|H|U|23"
"4RMO|1|H|A|10","","","","","ntSW","","4RMO|1|H|A|31"
"4RMO|1|H|C|11","","","","","tsS","","4RMO|1|H|A|33"
"4RMO|1|H|C|11","","s53","","","","","4RMO|1|H|A|10"
"4RMO|1|H|C|11","","s35","","","","","4RMO|1|H|U|12"
"4RMO|1|H|C|11","","","","","cWW","","4RMO|1|H|G|22"
"4RMO|1|H|U|12","","s55","","","","","4RMO|1|H|G|22"
"4RMO|1|H|U|12","","s53","","","","","4RMO|1|H|C|11"
"4RMO|1|H|U|12","","","","","tWH","","4RMO|1|H|A|20"
"4RMO|1|H|U|12","","s33","","","","","4RMO|1|H|U|19"
"4RMO|1|H|U|12","","ns35","","","","","4RMO|1|H|G|36"
"4RMO|1|H|G|13","","s55","","","","","4RMO|1|H|G|35"
"4RMO|1|H|A|14","","s35","","","","","4RMO|1|H|C|15"
"4RMO|1|H|A|14","","","","6BR","tHS","","4RMO|1|H|G|41"
"4RMO|1|H|C|15","","s53","","","","","4RMO|1|H|A|14"
"4RMO|1|H|C|15","","","","","cWW","","4RMO|1|H|G|40"
"4RMO|1|H|C|15","","s35","","","","","4RMO|1|H|C|16"
"4RMO|1|H|C|15","","ns55","","","","","4RMO|1|H|G|41"
"4RMO|1|H|C|16","","s55","","","","","4RMO|1|H|G|40"
"4RMO|1|H|C|16","","s35","","","","","4RMO|1|H|G|17"
"4RMO|1|H|C|16","","","","","cWW","","4RMO|1|H|G|39"
"4RMO|1|H|C|16","","s53","","","","","4RMO|1|H|C|15"
"4RMO|1|H|G|17","","s55","","","","","4RMO|1|H|G|39"
"4RMO|1|H|G|17","","s53","","","","","4RMO|1|H|C|16"
"4RMO|1|H|G|17","","","","","cWW","","4RMO|1|H|C|38"
"4RMO|1|H|G|17","","s35","","","","","4RMO|1|H|A|18"
"4RMO|1|H|A|18","","s55","","","","","4RMO|1|H|C|38"
"4RMO|1|H|A|18","","s35","","","","","4RMO|1|H|U|19"
"4RMO|1|H|A|18","","s53","","","","","4RMO|1|H|G|17"
"4RMO|1|H|A|18","","","","","cWW","","4RMO|1|H|U|37"
"4RMO|1|H|U|19","","","","","cWW","","4RMO|1|H|G|36"
"4RMO|1|H|U|19","","s53","","","","","4RMO|1|H|A|18"
"4RMO|1|H|U|19","","s33","","","","","4RMO|1|H|U|12"
"4RMO|1|H|A|20","","","","","tHW","","4RMO|1|H|U|12"
"4RMO|1|H|A|20","","s35","","","","","4RMO|1|H|G|22"
"4RMO|1|H|A|20","","s55","","","","","4RMO|1|H|G|36"
"4RMO|1|H|G|22","","s55","","","","","4RMO|1|H|U|12"
"4RMO|1|H|G|22","","","","","cWW","","4RMO|1|H|C|11"
"4RMO|1|H|G|22","","","","","ncsS","","4RMO|1|H|U|34"
"4RMO|1|H|G|22","","s53","","","","","4RMO|1|H|A|20"
"4RMO|1|H|G|22","","s35","","n1BR","","","4RMO|1|H|U|23"
"4RMO|1|H|U|23","","","","","cWW","","4RMO|1|H|A|10"
"4RMO|1|H|U|23","","s53","","","","","4RMO|1|H|G|22"
"4RMO|1|H|U|23","","","","","ncSs","","4RMO|1|H|A|33"
"4RMO|1|H|U|23","","s35","","","","","4RMO|1|H|G|24"
"4RMO|1|H|G|24","","s55","","","","","4RMO|1|H|A|10"
"4RMO|1|H|G|24","","","","","cWW","","4RMO|1|H|C|9"
"4RMO|1|H|G|24","","","","","ncSs","","4RMO|1|H|A|32"
"4RMO|1|H|G|24","","s53","","","","","4RMO|1|H|U|23"
"4RMO|1|H|G|24","","s35","","","","","4RMO|1|H|G|25"
"4RMO|1|H|G|24","","ns33","","","","","4RMO|1|H|A|29"
"4RMO|1|H|G|25","","s35","","","","","4RMO|1|H|U|26"
"4RMO|1|H|G|25","","ns35","","","","","4RMO|1|H|A|27"
"4RMO|1|H|G|25","","","","","ncSW","","4RMO|1|H|A|29"
"4RMO|1|H|G|25","","","","","cWW","","4RMO|1|H|C|8"
"4RMO|1|H|G|25","","s55","","","","","4RMO|1|H|C|9"
"4RMO|1|H|G|25","","s53","","","","","4RMO|1|H|G|24"
"4RMO|1|H|U|26","","s53","","","","","4RMO|1|H|G|25"
"4RMO|1|H|U|26","","","","","ncSH","","4RMO|1|H|A|27"
"4RMO|1|H|U|26","","","","","cWW","","4RMO|1|H|A|7"
"4RMO|1|H|A|27","","ns53","","","","","4RMO|1|H|G|25"
"4RMO|1|H|A|27","","","","","ncHS","","4RMO|1|H|U|26"
"4RMO|1|H|A|27","","","","n6BR","ncWS","","4RMO|1|H|C|8"
"4RMO|1|H|A|27","","s55","","","","sO4'5","4RMO|1|H|U|28"
"4RMO|1|H|U|28","","","","5BR","","","4RMO|1|H|U|26"
"4RMO|1|H|U|28","","","","9BR","","","4RMO|1|H|C|9"
"4RMO|1|H|U|28","","s35","","","","","4RMO|1|H|A|29"
"4RMO|1|H|U|28","","s55","","","","s5O4'","4RMO|1|H|A|27"
"4RMO|1|H|A|29","","","","","ncHS","","4RMO|1|H|C|9"
"4RMO|1|H|A|29","","","","","ncWS","","4RMO|1|H|G|25"
"4RMO|1|H|A|29","","s53","","","","","4RMO|1|H|U|28"
"4RMO|1|H|A|29","","s35","","","","","4RMO|1|H|A|31"
"4RMO|1|H|A|29","","ns33","","","","","4RMO|1|H|G|24"
"4RMO|1|H|A|29","","","","n0BR","","","4RMO|1|H|A|10"
"4RMO|1|H|A|31","","","","2BR","","","4RMO|1|H|G|25"
"4RMO|1|H|A|31","","","","7BR","ntWS","","4RMO|1|H|A|10"
"4RMO|1|H|A|31","","s53","","","","","4RMO|1|H|A|29"
"4RMO|1|H|A|31","","s35","","","","","4RMO|1|H|A|32"
"4RMO|1|H|A|32","","s35","","","","","4RMO|1|H|A|33"
"4RMO|1|H|A|32","","","","","ncsS","","4RMO|1|H|G|24"
"4RMO|1|H|A|32","","s53","","","","","4RMO|1|H|A|31"
"4RMO|1|H|A|33","","s53","","","","","4RMO|1|H|A|32"
"4RMO|1|H|A|33","","s35","","","","","4RMO|1|H|U|34"
"4RMO|1|H|A|33","","","","","tSs","","4RMO|1|H|C|11"
"4RMO|1|H|A|33","","","","","ncsS","","4RMO|1|H|U|23"
"4RMO|1|H|U|34","","s53","","","","","4RMO|1|H|A|33"
"4RMO|1|H|U|34","","","","","ncSs","","4RMO|1|H|G|22"
"4RMO|1|H|U|34","","s33","","","","","4RMO|1|H|G|35"
"4RMO|1|H|G|35","","s55","","","","","4RMO|1|H|G|13"
"4RMO|1|H|G|35","","s33","","","","","4RMO|1|H|U|34"
"4RMO|1|H|G|36","","","","","cWW","","4RMO|1|H|U|19"
"4RMO|1|H|G|36","","ns53","","","","","4RMO|1|H|U|12"
"4RMO|1|H|G|36","","s55","","","","","4RMO|1|H|A|20"
"4RMO|1|H|G|36","","s35","","","","","4RMO|1|H|U|37"
"4RMO|1|H|U|37","","s35","","","","","4RMO|1|H|C|38"
"4RMO|1|H|U|37","","s53","","","","","4RMO|1|H|G|36"
"4RMO|1|H|U|37","","","","","cWW","","4RMO|1|H|A|18"
"4RMO|1|H|C|38","","s53","","","","","4RMO|1|H|U|37"
"4RMO|1|H|C|38","","s55","","","","","4RMO|1|H|A|18"
"4RMO|1|H|C|38","","","","","cWW","","4RMO|1|H|G|17"
"4RMO|1|H|C|38","","s35","","","","","4RMO|1|H|G|39"
"4RMO|1|H|G|39","","s55","","","","","4RMO|1|H|G|17"
"4RMO|1|H|G|39","","","","","cWW","","4RMO|1|H|C|16"
"4RMO|1|H|G|39","","s35","","","","","4RMO|1|H|G|40"
"4RMO|1|H|G|39","","s53","","","","","4RMO|1|H|C|38"
"4RMO|1|H|G|40","","s35","","","","ns3O4'","4RMO|1|H|G|41"
"4RMO|1|H|G|40","","","","","cWW","","4RMO|1|H|C|15"
"4RMO|1|H|G|40","","s55","","","","","4RMO|1|H|C|16"
"4RMO|1|H|G|40","","s53","","","","","4RMO|1|H|G|39"
"4RMO|1|H|G|41","","ns55","","","","","4RMO|1|H|C|15"
"4RMO|1|H|G|41","","","","","tSH","","4RMO|1|H|A|14"
"4RMO|1|H|G|41","","s53","","","","nsO4'3","4RMO|1|H|G|40"
"4RMO|1|H|G|41","","s35","","","","","4RMO|1|H|U|42"
"4RMO|1|H|U|42","","s53","","","","","4RMO|1|H|G|41"
"4RMO|1|H|U|43","","s33","","","","","4RMO|1|H|G|44"
"4RMO|1|H|G|44","","s33","","","","","4RMO|1|H|U|43"
"4RMO|1|H|A23|45","","","","n0BR","","","4RMO|1|H|G|44"
"4RMO|1|J|A|1","","s35","","","","","4RMO|1|J|A|2"
"4RMO|1|J|A|2","","s53","","","","","4RMO|1|J|A|1"
"4RMO|1|J|A|2","","s35","","","","","4RMO|1|J|G|3"
"4RMO|1|J|G|3","","s53","","","","","4RMO|1|J|A|2"
"4RMO|1|J|G|3","","ns35","","","","","4RMO|1|J|U|4"
"4RMO|1|J|U|4","","ns53","","","","","4RMO|1|J|G|3"
"4RMO|1|J|A|7","","s35","","","","","4RMO|1|J|C|8"
"4RMO|1|J|A|7","","","","","cWW","","4RMO|1|J|U|26"
"4RMO|1|J|C|8","","","","","cWW","","4RMO|1|J|G|25"
"4RMO|1|J|C|8","","s53","","","","","4RMO|1|J|A|7"
"4RMO|1|J|C|8","","s35","","","","","4RMO|1|J|C|9"
"4RMO|1|J|C|8","","","","","ncSW","","4RMO|1|J|A|27"
"4RMO|1|J|C|9","","s55","","","","","4RMO|1|J|G|25"
"4RMO|1|J|C|9","","s53","","","","","4RMO|1|J|C|8"
"4RMO|1|J|C|9","","","","","ncSH","","4RMO|1|J|A|29"
"4RMO|1|J|C|9","","","","","cWW","","4RMO|1|J|G|24"
"4RMO|1|J|C|9","","s35","","","","","4RMO|1|J|A|10"
"4RMO|1|J|A|10","","s55","","","","","4RMO|1|J|G|24"
"4RMO|1|J|A|10","","s53","","","","","4RMO|1|J|C|9"
"4RMO|1|J|A|10","","s35","","","","","4RMO|1|J|C|11"
"4RMO|1|J|A|10","","","","","cWW","","4RMO|1|J|U|23"
"4RMO|1|J|A|10","","","","","ntSW","","4RMO|1|J|A|31"
"4RMO|1|J|C|11","","s35","","","","","4RMO|1|J|U|12"
"4RMO|1|J|C|11","","","","","tsS","","4RMO|1|J|A|33"
"4RMO|1|J|C|11","","s53","","","","","4RMO|1|J|A|10"
"4RMO|1|J|C|11","","","","","cWW","","4RMO|1|J|G|22"
"4RMO|1|J|U|12","","s33","","","","","4RMO|1|J|U|19"
"4RMO|1|J|U|12","","s55","","","","","4RMO|1|J|G|22"
"4RMO|1|J|U|12","","","","","tWH","","4RMO|1|J|A|20"
"4RMO|1|J|U|12","","ns35","","","","","4RMO|1|J|G|36"
"4RMO|1|J|U|12","","s53","","","","","4RMO|1|J|C|11"
"4RMO|1|J|G|13","","s55","","","","","4RMO|1|J|G|35"
"4RMO|1|J|A|14","","s35","","","","","4RMO|1|J|C|15"
"4RMO|1|J|A|14","","","","6BR","tHS","","4RMO|1|J|G|41"
"4RMO|1|J|C|15","","s53","","","","","4RMO|1|J|A|14"
"4RMO|1|J|C|15","","s35","","","","","4RMO|1|J|C|16"
"4RMO|1|J|C|15","","ns55","","","","","4RMO|1|J|G|41"
"4RMO|1|J|C|15","","","","","cWW","","4RMO|1|J|G|40"
"4RMO|1|J|C|16","","s53","","","","","4RMO|1|J|C|15"
"4RMO|1|J|C|16","","s35","","","","","4RMO|1|J|G|17"
"4RMO|1|J|C|16","","","","","cWW","","4RMO|1|J|G|39"
"4RMO|1|J|C|16","","s55","","","","","4RMO|1|J|G|40"
"4RMO|1|J|G|17","","","","","cWW","","4RMO|1|J|C|38"
"4RMO|1|J|G|17","","s55","","","","","4RMO|1|J|G|39"
"4RMO|1|J|G|17","","s35","","","","","4RMO|1|J|A|18"
"4RMO|1|J|G|17","","s53","","","","","4RMO|1|J|C|16"
"4RMO|1|J|A|18","","s53","","","","","4RMO|1|J|G|17"
"4RMO|1|J|A|18","","s55","","","","","4RMO|1|J|C|38"
"4RMO|1|J|A|18","","","","","cWW","","4RMO|1|J|U|37"
"4RMO|1|J|A|18","","s35","","","","","4RMO|1|J|U|19"
"4RMO|1|J|U|19","","s33","","","","","4RMO|1|J|U|12"
"4RMO|1|J|U|19","","s53","","","","","4RMO|1|J|A|18"
"4RMO|1|J|U|19","","","","","cWW","","4RMO|1|J|G|36"
"4RMO|1|J|A|20","","","","","tHW","","4RMO|1|J|U|12"
"4RMO|1|J|A|20","","s55","","","","","4RMO|1|J|G|36"
"4RMO|1|J|A|20","","s35","","","","","4RMO|1|J|G|22"
"4RMO|1|J|G|22","","s35","","n1BR","","","4RMO|1|J|U|23"
"4RMO|1|J|G|22","","s55","","","","","4RMO|1|J|U|12"
"4RMO|1|J|G|22","","","","","ncsS","","4RMO|1|J|U|34"
"4RMO|1|J|G|22","","","","","cWW","","4RMO|1|J|C|11"
"4RMO|1|J|G|22","","s53","","","","","4RMO|1|J|A|20"
"4RMO|1|J|U|23","","","","","ncSs","","4RMO|1|J|A|33"
"4RMO|1|J|U|23","","s53","","","","","4RMO|1|J|G|22"
"4RMO|1|J|U|23","","s35","","","","","4RMO|1|J|G|24"
"4RMO|1|J|U|23","","","","","cWW","","4RMO|1|J|A|10"
"4RMO|1|J|G|24","","ns33","","","","","4RMO|1|J|A|29"
"4RMO|1|J|G|24","","s55","","","","","4RMO|1|J|A|10"
"4RMO|1|J|G|24","","","","","cWW","","4RMO|1|J|C|9"
"4RMO|1|J|G|24","","s53","","","","","4RMO|1|J|U|23"
"4RMO|1|J|G|24","","s35","","","","","4RMO|1|J|G|25"
"4RMO|1|J|G|24","","","","","ncSs","","4RMO|1|J|A|32"
"4RMO|1|J|G|25","","s55","","","","","4RMO|1|J|C|9"
"4RMO|1|J|G|25","","","","","cWW","","4RMO|1|J|C|8"
"4RMO|1|J|G|25","","ns35","","","","","4RMO|1|J|A|27"
"4RMO|1|J|G|25","","s53","","","","","4RMO|1|J|G|24"
"4RMO|1|J|G|25","","s35","","","","","4RMO|1|J|U|26"
"4RMO|1|J|G|25","","","","","ncSW","","4RMO|1|J|A|29"
"4RMO|1|J|U|26","","","","","cWW","","4RMO|1|J|A|7"
"4RMO|1|J|U|26","","s53","","","","","4RMO|1|J|G|25"
"4RMO|1|J|U|26","","","","","ncSH","","4RMO|1|J|A|27"
"4RMO|1|J|A|27","","ns53","","","","","4RMO|1|J|G|25"
"4RMO|1|J|A|27","","","","","ncWS","","4RMO|1|J|C|8"
"4RMO|1|J|A|27","","s55","","","","sO4'5","4RMO|1|J|U|28"
"4RMO|1|J|A|27","","","","","ncHS","","4RMO|1|J|U|26"
"4RMO|1|J|U|28","","s35","","","","","4RMO|1|J|A|29"
"4RMO|1|J|U|28","","","","5BR","","","4RMO|1|J|U|26"
"4RMO|1|J|U|28","","s55","","","","s5O4'","4RMO|1|J|A|27"
"4RMO|1|J|A|29","","ns33","","","","","4RMO|1|J|G|24"
"4RMO|1|J|A|29","","s53","","","","","4RMO|1|J|U|28"
"4RMO|1|J|A|29","","","","","ncHS","","4RMO|1|J|C|9"
"4RMO|1|J|A|29","","s35","","","","","4RMO|1|J|A|31"
"4RMO|1|J|A|29","","","","","ncWS","","4RMO|1|J|G|25"
"4RMO|1|J|A|31","","s53","","","","","4RMO|1|J|A|29"
"4RMO|1|J|A|31","","s35","","","","","4RMO|1|J|A|32"
"4RMO|1|J|A|31","","","","","ntWS","","4RMO|1|J|A|10"
"4RMO|1|J|A|32","","s53","","","","","4RMO|1|J|A|31"
"4RMO|1|J|A|32","","","","","ncsS","","4RMO|1|J|G|24"
"4RMO|1|J|A|32","","s35","","","","","4RMO|1|J|A|33"
"4RMO|1|J|A|33","","","","","tSs","","4RMO|1|J|C|11"
"4RMO|1|J|A|33","","s35","","","","","4RMO|1|J|U|34"
"4RMO|1|J|A|33","","s53","","","","","4RMO|1|J|A|32"
"4RMO|1|J|A|33","","","","","ncsS","","4RMO|1|J|U|23"
"4RMO|1|J|U|34","","s33","","","","","4RMO|1|J|G|35"
"4RMO|1|J|U|34","","","","","ncSs","","4RMO|1|J|G|22"
"4RMO|1|J|U|34","","s53","","","","","4RMO|1|J|A|33"
"4RMO|1|J|G|35","","s33","","","","","4RMO|1|J|U|34"
"4RMO|1|J|G|35","","s55","0BPh","","","","4RMO|1|J|G|13"
"4RMO|1|J|G|36","","s55","","","","","4RMO|1|J|A|20"
"4RMO|1|J|G|36","","ns53","","","","","4RMO|1|J|U|12"
"4RMO|1|J|G|36","","s35","","","","","4RMO|1|J|U|37"
"4RMO|1|J|G|36","","","","","cWW","","4RMO|1|J|U|19"
"4RMO|1|J|U|37","","s53","","","","","4RMO|1|J|G|36"
"4RMO|1|J|U|37","","","","","cWW","","4RMO|1|J|A|18"
"4RMO|1|J|U|37","","s35","","","","","4RMO|1|J|C|38"
"4RMO|1|J|C|38","","","","","cWW","","4RMO|1|J|G|17"
"4RMO|1|J|C|38","","s35","","","","","4RMO|1|J|G|39"
"4RMO|1|J|C|38","","s55","","","","","4RMO|1|J|A|18"
"4RMO|1|J|C|38","","s53","","","","","4RMO|1|J|U|37"
"4RMO|1|J|G|39","","s55","","","","","4RMO|1|J|G|17"
"4RMO|1|J|G|39","","s53","","","","","4RMO|1|J|C|38"
"4RMO|1|J|G|39","","","","","cWW","","4RMO|1|J|C|16"
"4RMO|1|J|G|39","","s35","","","","","4RMO|1|J|G|40"
"4RMO|1|J|G|40","","s35","","","","ns3O4'","4RMO|1|J|G|41"
"4RMO|1|J|G|40","","","","","cWW","","4RMO|1|J|C|15"
"4RMO|1|J|G|40","","s53","","","","","4RMO|1|J|G|39"
"4RMO|1|J|G|40","","s55","","","","","4RMO|1|J|C|16"
"4RMO|1|J|G|41","","s53","","","","nsO4'3","4RMO|1|J|G|40"
"4RMO|1|J|G|41","","ns55","","","","","4RMO|1|J|C|15"
"4RMO|1|J|G|41","","s35","","","","","4RMO|1|J|U|42"
"4RMO|1|J|G|41","","","","","tSH","","4RMO|1|J|A|14"
"4RMO|1|J|U|42","","s53","","","","","4RMO|1|J|G|41"
"4RMO|1|J|U|43","","s33","","","","","4RMO|1|J|G|44"
"4RMO|1|J|G|44","","s33","","","","","4RMO|1|J|U|43"
"4RMO|1|J|A23|45","","","","n0BR","","","4RMO|1|J|G|44"
"4RMO|1|L|A|1","","s35","","","","","4RMO|1|L|A|2"
"4RMO|1|L|A|2","","s53","","","","","4RMO|1|L|A|1"
"4RMO|1|L|A|2","","s35","","","","","4RMO|1|L|G|3"
"4RMO|1|L|G|3","","ns35","","","","","4RMO|1|L|U|4"
"4RMO|1|L|G|3","","s53","","","","","4RMO|1|L|A|2"
"4RMO|1|L|U|4","","ns53","","","","","4RMO|1|L|G|3"
"4RMO|1|L|A|7","","","","","cWW","","4RMO|1|L|U|26"
"4RMO|1|L|A|7","","s35","","","","","4RMO|1|L|C|8"
"4RMO|1|L|C|8","","","","","cWW","","4RMO|1|L|G|25"
"4RMO|1|L|C|8","","s53","","","","","4RMO|1|L|A|7"
"4RMO|1|L|C|8","","s35","","","","","4RMO|1|L|C|9"
"4RMO|1|L|C|8","","","","","ncSW","","4RMO|1|L|A|27"
"4RMO|1|L|C|9","","s55","","","","","4RMO|1|L|G|25"
"4RMO|1|L|C|9","","","","","ncSH","","4RMO|1|L|A|29"
"4RMO|1|L|C|9","","s53","","","","","4RMO|1|L|C|8"
"4RMO|1|L|C|9","","","","","cWW","","4RMO|1|L|G|24"
"4RMO|1|L|C|9","","s35","","","","","4RMO|1|L|A|10"
"4RMO|1|L|A|10","","s55","","","","","4RMO|1|L|G|24"
"4RMO|1|L|A|10","","","","","ntSW","","4RMO|1|L|A|31"
"4RMO|1|L|A|10","","s35","","","","","4RMO|1|L|C|11"
"4RMO|1|L|A|10","","s53","","","","","4RMO|1|L|C|9"
"4RMO|1|L|A|10","","","","","cWW","","4RMO|1|L|U|23"
"4RMO|1|L|C|11","","","","","tsS","","4RMO|1|L|A|33"
"4RMO|1|L|C|11","","s53","","","","","4RMO|1|L|A|10"
"4RMO|1|L|C|11","","s35","","","","","4RMO|1|L|U|12"
"4RMO|1|L|C|11","","","","","cWW","","4RMO|1|L|G|22"
"4RMO|1|L|U|12","","s55","","","","","4RMO|1|L|G|22"
"4RMO|1|L|U|12","","s33","","","","","4RMO|1|L|U|19"
"4RMO|1|L|U|12","","","","","tWH","","4RMO|1|L|A|20"
"4RMO|1|L|U|12","","s53","","","","","4RMO|1|L|C|11"
"4RMO|1|L|G|13","","s55","","","","","4RMO|1|L|G|35"
"4RMO|1|L|A|14","","s35","","","","","4RMO|1|L|C|15"
"4RMO|1|L|A|14","","","","","tHS","","4RMO|1|L|G|41"
"4RMO|1|L|C|15","","s53","","","","","4RMO|1|L|A|14"
"4RMO|1|L|C|15","","s35","","","","","4RMO|1|L|C|16"
"4RMO|1|L|C|15","","ns55","","","","","4RMO|1|L|G|41"
"4RMO|1|L|C|15","","","","","cWW","","4RMO|1|L|G|40"
"4RMO|1|L|C|16","","s55","","","","","4RMO|1|L|G|40"
"4RMO|1|L|C|16","","s53","","","","","4RMO|1|L|C|15"
"4RMO|1|L|C|16","","","","","cWW","","4RMO|1|L|G|39"
"4RMO|1|L|C|16","","s35","","","","","4RMO|1|L|G|17"
"4RMO|1|L|G|17","","","","","cWW","","4RMO|1|L|C|38"
"4RMO|1|L|G|17","","s35","","","","","4RMO|1|L|A|18"
"4RMO|1|L|G|17","","s53","","","","","4RMO|1|L|C|16"
"4RMO|1|L|G|17","","s55","","","","","4RMO|1|L|G|39"
"4RMO|1|L|A|18","","s53","","","","","4RMO|1|L|G|17"
"4RMO|1|L|A|18","","s35","","","","","4RMO|1|L|U|19"
"4RMO|1|L|A|18","","","","","cWW","","4RMO|1|L|U|37"
"4RMO|1|L|A|18","","s55","","","","","4RMO|1|L|C|38"
"4RMO|1|L|U|19","","","","","cWW","","4RMO|1|L|G|36"
"4RMO|1|L|U|19","","s53","","","","","4RMO|1|L|A|18"
"4RMO|1|L|U|19","","s33","","","","","4RMO|1|L|U|12"
"4RMO|1|L|A|20","","","","","tHW","","4RMO|1|L|U|12"
"4RMO|1|L|A|20","","s55","","","","","4RMO|1|L|G|36"
"4RMO|1|L|A|20","","s35","","","","","4RMO|1|L|G|22"
"4RMO|1|L|G|22","","s35","","","","","4RMO|1|L|U|23"
"4RMO|1|L|G|22","","s55","","","","","4RMO|1|L|U|12"
"4RMO|1|L|G|22","","","","","ncsS","","4RMO|1|L|U|34"
"4RMO|1|L|G|22","","","","","cWW","","4RMO|1|L|C|11"
"4RMO|1|L|G|22","","s53","","","","","4RMO|1|L|A|20"
"4RMO|1|L|U|23","","s53","","","","","4RMO|1|L|G|22"
"4RMO|1|L|U|23","","s35","","","","","4RMO|1|L|G|24"
"4RMO|1|L|U|23","","","","","ncSs","","4RMO|1|L|A|33"
"4RMO|1|L|U|23","","","","","cWW","","4RMO|1|L|A|10"
"4RMO|1|L|G|24","","s53","","","","","4RMO|1|L|U|23"
"4RMO|1|L|G|24","","","","","ncSs","","4RMO|1|L|A|32"
"4RMO|1|L|G|24","","ns33","","","","","4RMO|1|L|A|29"
"4RMO|1|L|G|24","","s55","","","","","4RMO|1|L|A|10"
"4RMO|1|L|G|24","","","","","cWW","","4RMO|1|L|C|9"
"4RMO|1|L|G|24","","s35","","","","","4RMO|1|L|G|25"
"4RMO|1|L|G|25","","s55","","","","","4RMO|1|L|C|9"
"4RMO|1|L|G|25","","","","","cWW","","4RMO|1|L|C|8"
"4RMO|1|L|G|25","","s35","","","","","4RMO|1|L|U|26"
"4RMO|1|L|G|25","","s53","","","","","4RMO|1|L|G|24"
"4RMO|1|L|G|25","","","","","ncSW","","4RMO|1|L|A|29"
"4RMO|1|L|G|25","","ns35","","","","","4RMO|1|L|A|27"
"4RMO|1|L|U|26","","","","","ncSH","","4RMO|1|L|A|27"
"4RMO|1|L|U|26","","","","","cWW","","4RMO|1|L|A|7"
"4RMO|1|L|U|26","","s53","","","","","4RMO|1|L|G|25"
"4RMO|1|L|A|27","","s55","","","","sO4'5","4RMO|1|L|U|28"
"4RMO|1|L|A|27","","","","","ncHS","","4RMO|1|L|U|26"
"4RMO|1|L|A|27","","ns53","","","","","4RMO|1|L|G|25"
"4RMO|1|L|A|27","","","","","ncWS","","4RMO|1|L|C|8"
"4RMO|1|L|U|28","","s55","","","","s5O4'","4RMO|1|L|A|27"
"4RMO|1|L|U|28","","s35","","","","","4RMO|1|L|A|29"
"4RMO|1|L|A|29","","ns33","","","","","4RMO|1|L|G|24"
"4RMO|1|L|A|29","","","","","ncHS","","4RMO|1|L|C|9"
"4RMO|1|L|A|29","","s53","","","","","4RMO|1|L|U|28"
"4RMO|1|L|A|29","","s35","","","","","4RMO|1|L|A|31"
"4RMO|1|L|A|29","","","","","ncWS","","4RMO|1|L|G|25"
"4RMO|1|L|A|31","","","","","ntWS","","4RMO|1|L|A|10"
"4RMO|1|L|A|31","","s35","","","","","4RMO|1|L|A|32"
"4RMO|1|L|A|31","","s53","","","","","4RMO|1|L|A|29"
"4RMO|1|L|A|32","","","","","ncsS","","4RMO|1|L|G|24"
"4RMO|1|L|A|32","","s53","","","","","4RMO|1|L|A|31"
"4RMO|1|L|A|32","","s35","","","","","4RMO|1|L|A|33"
"4RMO|1|L|A|33","","s35","","","","","4RMO|1|L|U|34"
"4RMO|1|L|A|33","","s53","","","","","4RMO|1|L|A|32"
"4RMO|1|L|A|33","","","","","ncsS","","4RMO|1|L|U|23"
"4RMO|1|L|A|33","","","","","tSs","","4RMO|1|L|C|11"
"4RMO|1|L|U|34","","s53","","","","","4RMO|1|L|A|33"
"4RMO|1|L|U|34","","s33","","","","","4RMO|1|L|G|35"
"4RMO|1|L|U|34","","","","","ncSs","","4RMO|1|L|G|22"
"4RMO|1|L|G|35","","s33","","","","","4RMO|1|L|U|34"
"4RMO|1|L|G|35","","s55","","","","","4RMO|1|L|G|13"
"4RMO|1|L|G|36","","","","","cWW","","4RMO|1|L|U|19"
"4RMO|1|L|G|36","","s35","","","","","4RMO|1|L|U|37"
"4RMO|1|L|G|36","","s55","","","","","4RMO|1|L|A|20"
"4RMO|1|L|U|37","","s53","","","","","4RMO|1|L|G|36"
"4RMO|1|L|U|37","","s35","","","","","4RMO|1|L|C|38"
"4RMO|1|L|U|37","","","","","cWW","","4RMO|1|L|A|18"
"4RMO|1|L|C|38","","","","","cWW","","4RMO|1|L|G|17"
"4RMO|1|L|C|38","","s35","","","","","4RMO|1|L|G|39"
"4RMO|1|L|C|38","","s53","","","","","4RMO|1|L|U|37"
"4RMO|1|L|C|38","","s55","","","","","4RMO|1|L|A|18"
"4RMO|1|L|G|39","","","","","cWW","","4RMO|1|L|C|16"
"4RMO|1|L|G|39","","s53","","","","","4RMO|1|L|C|38"
"4RMO|1|L|G|39","","s35","","","","","4RMO|1|L|G|40"
"4RMO|1|L|G|39","","s55","","","","","4RMO|1|L|G|17"
"4RMO|1|L|G|40","","s55","","","","","4RMO|1|L|C|16"
"4RMO|1|L|G|40","","s53","","","","","4RMO|1|L|G|39"
"4RMO|1|L|G|40","","","","","cWW","","4RMO|1|L|C|15"
"4RMO|1|L|G|40","","s35","","","","ns3O4'","4RMO|1|L|G|41"
"4RMO|1|L|G|41","","ns55","","","","","4RMO|1|L|C|15"
"4RMO|1|L|G|41","","","","","tSH","","4RMO|1|L|A|14"
"4RMO|1|L|G|41","","s53","","","","nsO4'3","4RMO|1|L|G|40"
"4RMO|1|L|G|41","","s35","","","","","4RMO|1|L|U|42"
"4RMO|1|L|U|42","","s53","","","","","4RMO|1|L|G|41"
"4RMO|1|L|U|43","","s33","","","","","4RMO|1|L|G|44"
"4RMO|1|L|G|44","","s33","n3BPh","","","","4RMO|1|L|U|43"
"4RMO|1|L|A23|45","","","","n2BR","","","4RMO|1|L|G|44"
"4RMO|1|N|A|1","","s35","","","","","4RMO|1|N|A|2"
"4RMO|1|N|A|2","","s35","","","","","4RMO|1|N|G|3"
"4RMO|1|N|A|2","","s53","","","","","4RMO|1|N|A|1"
"4RMO|1|N|G|3","","s53","","","","","4RMO|1|N|A|2"
"4RMO|1|N|A|7","","","","","cWW","","4RMO|1|N|U|26"
"4RMO|1|N|A|7","","s35","","","","","4RMO|1|N|C|8"
"4RMO|1|N|C|8","","","","","ncSW","","4RMO|1|N|A|27"
"4RMO|1|N|C|8","","s53","","","","","4RMO|1|N|A|7"
"4RMO|1|N|C|8","","","","","cWW","","4RMO|1|N|G|25"
"4RMO|1|N|C|8","","s35","","","","","4RMO|1|N|C|9"
"4RMO|1|N|C|9","","s35","","","","","4RMO|1|N|A|10"
"4RMO|1|N|C|9","","s55","","","","","4RMO|1|N|G|25"
"4RMO|1|N|C|9","","","","","ncSH","","4RMO|1|N|A|29"
"4RMO|1|N|C|9","","","","","cWW","","4RMO|1|N|G|24"
"4RMO|1|N|C|9","","s53","","","","","4RMO|1|N|C|8"
"4RMO|1|N|A|10","","s53","","","","","4RMO|1|N|C|9"
"4RMO|1|N|A|10","","","","","cWW","","4RMO|1|N|U|23"
"4RMO|1|N|A|10","","s55","","","","","4RMO|1|N|G|24"
"4RMO|1|N|A|10","","","","","ntSW","","4RMO|1|N|A|31"
"4RMO|1|N|A|10","","s35","","","","","4RMO|1|N|C|11"
"4RMO|1|N|C|11","","","","","cWW","","4RMO|1|N|G|22"
"4RMO|1|N|C|11","","","","","tsS","","4RMO|1|N|A|33"
"4RMO|1|N|C|11","","s53","","","","","4RMO|1|N|A|10"
"4RMO|1|N|C|11","","s35","","","","","4RMO|1|N|U|12"
"4RMO|1|N|U|12","","s55","","","","","4RMO|1|N|G|22"
"4RMO|1|N|U|12","","","","","tWH","","4RMO|1|N|A|20"
"4RMO|1|N|U|12","","s33","","","","","4RMO|1|N|U|19"
"4RMO|1|N|U|12","","s53","","","","","4RMO|1|N|C|11"
"4RMO|1|N|G|13","","s55","","","","","4RMO|1|N|G|35"
"4RMO|1|N|A|14","","s35","","","","","4RMO|1|N|C|15"
"4RMO|1|N|A|14","","","","6BR","tHS","","4RMO|1|N|G|41"
"4RMO|1|N|C|15","","s53","","","","","4RMO|1|N|A|14"
"4RMO|1|N|C|15","","s35","","","","","4RMO|1|N|C|16"
"4RMO|1|N|C|15","","ns55","","","","","4RMO|1|N|G|41"
"4RMO|1|N|C|15","","","","","cWW","","4RMO|1|N|G|40"
"4RMO|1|N|C|16","","s53","","","","","4RMO|1|N|C|15"
"4RMO|1|N|C|16","","s35","","","","","4RMO|1|N|G|17"
"4RMO|1|N|C|16","","s55","","","","","4RMO|1|N|G|40"
"4RMO|1|N|C|16","","","","","cWW","","4RMO|1|N|G|39"
"4RMO|1|N|G|17","","s55","","","","","4RMO|1|N|G|39"
"4RMO|1|N|G|17","","s53","","","","","4RMO|1|N|C|16"
"4RMO|1|N|G|17","","s35","","","","","4RMO|1|N|A|18"
"4RMO|1|N|G|17","","","","","cWW","","4RMO|1|N|C|38"
"4RMO|1|N|A|18","","s55","","","","","4RMO|1|N|C|38"
"4RMO|1|N|A|18","","s35","","","","","4RMO|1|N|U|19"
"4RMO|1|N|A|18","","s53","","","","","4RMO|1|N|G|17"
"4RMO|1|N|A|18","","","","","cWW","","4RMO|1|N|U|37"
"4RMO|1|N|U|19","","s53","","","","","4RMO|1|N|A|18"
"4RMO|1|N|U|19","","","","","cWW","","4RMO|1|N|G|36"
"4RMO|1|N|U|19","","s33","","","","","4RMO|1|N|U|12"
"4RMO|1|N|A|20","","","","","tHW","","4RMO|1|N|U|12"
"4RMO|1|N|A|20","","s35","","","","","4RMO|1|N|G|22"
"4RMO|1|N|A|20","","s55","","","","","4RMO|1|N|G|36"
"4RMO|1|N|G|22","","","","","cWW","","4RMO|1|N|C|11"
"4RMO|1|N|G|22","","s53","","","","","4RMO|1|N|A|20"
"4RMO|1|N|G|22","","s35","","n1BR","","","4RMO|1|N|U|23"
"4RMO|1|N|G|22","","s55","","","","","4RMO|1|N|U|12"
"4RMO|1|N|G|22","","","","","ncsS","","4RMO|1|N|U|34"
"4RMO|1|N|U|23","","","","","cWW","","4RMO|1|N|A|10"
"4RMO|1|N|U|23","","s53","","","","","4RMO|1|N|G|22"
"4RMO|1|N|U|23","","s35","","","","","4RMO|1|N|G|24"
"4RMO|1|N|U|23","","","","","ncSs","","4RMO|1|N|A|33"
"4RMO|1|N|G|24","","s35","","","","","4RMO|1|N|G|25"
"4RMO|1|N|G|24","","","","","ncSs","","4RMO|1|N|A|32"
"4RMO|1|N|G|24","","ns33","","","","","4RMO|1|N|A|29"
"4RMO|1|N|G|24","","s55","","","","","4RMO|1|N|A|10"
"4RMO|1|N|G|24","","s53","","","","","4RMO|1|N|U|23"
"4RMO|1|N|G|24","","","","","cWW","","4RMO|1|N|C|9"
"4RMO|1|N|G|25","","s53","","","","","4RMO|1|N|G|24"
"4RMO|1|N|G|25","","s55","","","","","4RMO|1|N|C|9"
"4RMO|1|N|G|25","","s35","","","","","4RMO|1|N|U|26"
"4RMO|1|N|G|25","","","","","cWW","","4RMO|1|N|C|8"
"4RMO|1|N|G|25","","ns35","","","","","4RMO|1|N|A|27"
"4RMO|1|N|G|25","","","","","ncSW","","4RMO|1|N|A|29"
"4RMO|1|N|U|26","","","","","ncSH","","4RMO|1|N|A|27"
"4RMO|1|N|U|26","","s53","","","","","4RMO|1|N|G|25"
"4RMO|1|N|U|26","","","","","cWW","","4RMO|1|N|A|7"
"4RMO|1|N|A|27","","","","","ncWS","","4RMO|1|N|C|8"
"4RMO|1|N|A|27","","","","","ncHS","","4RMO|1|N|U|26"
"4RMO|1|N|A|27","","s55","","","","sO4'5","4RMO|1|N|U|28"
"4RMO|1|N|A|27","","ns53","","","","","4RMO|1|N|G|25"
"4RMO|1|N|U|28","","s35","","","","","4RMO|1|N|A|29"
"4RMO|1|N|U|28","","s55","","","","s5O4'","4RMO|1|N|A|27"
"4RMO|1|N|A|29","","ns33","","","","","4RMO|1|N|G|24"
"4RMO|1|N|A|29","","","","","ncHS","","4RMO|1|N|C|9"
"4RMO|1|N|A|29","","s53","","","","","4RMO|1|N|U|28"
"4RMO|1|N|A|29","","s35","","","","","4RMO|1|N|A|31"
"4RMO|1|N|A|29","","","","","ncWS","","4RMO|1|N|G|25"
"4RMO|1|N|A|31","","","","","ntWS","","4RMO|1|N|A|10"
"4RMO|1|N|A|31","","s53","","","","","4RMO|1|N|A|29"
"4RMO|1|N|A|31","","s35","","","","","4RMO|1|N|A|32"
"4RMO|1|N|A|32","","","","","ncsS","","4RMO|1|N|G|24"
"4RMO|1|N|A|32","","","","6BR","","","4RMO|1|N|C|11"
"4RMO|1|N|A|32","","s35","","","","","4RMO|1|N|A|33"
"4RMO|1|N|A|32","","s53","","","","","4RMO|1|N|A|31"
"4RMO|1|N|A|33","","s53","","","","","4RMO|1|N|A|32"
"4RMO|1|N|A|33","","s35","","","","","4RMO|1|N|U|34"
"4RMO|1|N|A|33","","","","","ncsS","","4RMO|1|N|U|23"
"4RMO|1|N|A|33","","","","6BR","tSs","","4RMO|1|N|C|11"
"4RMO|1|N|U|34","","s53","","","","","4RMO|1|N|A|33"
"4RMO|1|N|U|34","","","","","ncSs","","4RMO|1|N|G|22"
"4RMO|1|N|U|34","","s33","","","","","4RMO|1|N|G|35"
"4RMO|1|N|G|35","","s33","","","","","4RMO|1|N|U|34"
"4RMO|1|N|G|35","","s55","","","","","4RMO|1|N|G|13"
"4RMO|1|N|G|36","","s35","","","","","4RMO|1|N|U|37"
"4RMO|1|N|G|36","","","","","cWW","","4RMO|1|N|U|19"
"4RMO|1|N|G|36","","s55","","","","","4RMO|1|N|A|20"
"4RMO|1|N|U|37","","","","","cWW","","4RMO|1|N|A|18"
"4RMO|1|N|U|37","","s35","","","","","4RMO|1|N|C|38"
"4RMO|1|N|U|37","","s53","","","","","4RMO|1|N|G|36"
"4RMO|1|N|C|38","","s55","","","","","4RMO|1|N|A|18"
"4RMO|1|N|C|38","","s35","","","","","4RMO|1|N|G|39"
"4RMO|1|N|C|38","","","","","cWW","","4RMO|1|N|G|17"
"4RMO|1|N|C|38","","s53","","","","","4RMO|1|N|U|37"
"4RMO|1|N|G|39","","s53","","","","","4RMO|1|N|C|38"
"4RMO|1|N|G|39","","s55","","","","","4RMO|1|N|G|17"
"4RMO|1|N|G|39","","","","","cWW","","4RMO|1|N|C|16"
"4RMO|1|N|G|39","","s35","","","","","4RMO|1|N|G|40"
"4RMO|1|N|G|40","","s35","","","","ns3O4'","4RMO|1|N|G|41"
"4RMO|1|N|G|40","","s55","","","","","4RMO|1|N|C|16"
"4RMO|1|N|G|40","","","","","cWW","","4RMO|1|N|C|15"
"4RMO|1|N|G|40","","s53","","","","","4RMO|1|N|G|39"
"4RMO|1|N|G|41","","s53","","","","nsO4'3","4RMO|1|N|G|40"
"4RMO|1|N|G|41","","s35","","","","","4RMO|1|N|U|42"
"4RMO|1|N|G|41","","ns55","","","","","4RMO|1|N|C|15"
"4RMO|1|N|G|41","","","","","tSH","","4RMO|1|N|A|14"
"4RMO|1|N|U|42","","s53","","","","","4RMO|1|N|G|41"
"4RMO|1|N|U|43","","s33","","","","","4RMO|1|N|G|44"
"4RMO|1|N|G|44","","s33","n3BPh","","","","4RMO|1|N|U|43"
"4RMO|1|N|A23|45","","","","n0BR","","","4RMO|1|N|G|44"
"4RMO|1|P|A|1","","s35","","","","","4RMO|1|P|A|2"
"4RMO|1|P|A|2","","s53","","","","","4RMO|1|P|A|1"
"4RMO|1|P|A|2","","s35","","","","","4RMO|1|P|G|3"
"4RMO|1|P|G|3","","s53","","","","","4RMO|1|P|A|2"
"4RMO|1|P|A|7","","s35","","","","","4RMO|1|P|C|8"
"4RMO|1|P|A|7","","","","","cWW","","4RMO|1|P|U|26"
"4RMO|1|P|C|8","","","","","cWW","","4RMO|1|P|G|25"
"4RMO|1|P|C|8","","s53","","","","","4RMO|1|P|A|7"
"4RMO|1|P|C|8","","s35","","","","","4RMO|1|P|C|9"
"4RMO|1|P|C|8","","","","","ncSW","","4RMO|1|P|A|27"
"4RMO|1|P|C|9","","","","","cWW","","4RMO|1|P|G|24"
"4RMO|1|P|C|9","","s53","","","","","4RMO|1|P|C|8"
"4RMO|1|P|C|9","","s35","","","","","4RMO|1|P|A|10"
"4RMO|1|P|C|9","","s55","","","","","4RMO|1|P|G|25"
"4RMO|1|P|C|9","","","","","ncSH","","4RMO|1|P|A|29"
"4RMO|1|P|A|10","","","","","cWW","","4RMO|1|P|U|23"
"4RMO|1|P|A|10","","s53","","","","","4RMO|1|P|C|9"
"4RMO|1|P|A|10","","s35","","","","","4RMO|1|P|C|11"
"4RMO|1|P|A|10","","s55","","","","","4RMO|1|P|G|24"
"4RMO|1|P|C|11","","","","","tsS","","4RMO|1|P|A|33"
"4RMO|1|P|C|11","","s53","","","","","4RMO|1|P|A|10"
"4RMO|1|P|C|11","","s35","","","","","4RMO|1|P|U|12"
"4RMO|1|P|C|11","","","","","cWW","","4RMO|1|P|G|22"
"4RMO|1|P|U|12","","s33","","","","","4RMO|1|P|U|19"
"4RMO|1|P|U|12","","s53","","","","","4RMO|1|P|C|11"
"4RMO|1|P|U|12","","s55","","","","","4RMO|1|P|G|22"
"4RMO|1|P|U|12","","","","","tWH","","4RMO|1|P|A|20"
"4RMO|1|P|G|13","","s55","","","","","4RMO|1|P|G|35"
"4RMO|1|P|A|14","","s35","","","","","4RMO|1|P|C|15"
"4RMO|1|P|A|14","","","","6BR","tHS","","4RMO|1|P|G|41"
"4RMO|1|P|C|15","","s35","","","","","4RMO|1|P|C|16"
"4RMO|1|P|C|15","","ns55","","","","","4RMO|1|P|G|41"
"4RMO|1|P|C|15","","","","","cWW","","4RMO|1|P|G|40"
"4RMO|1|P|C|15","","s53","","","","","4RMO|1|P|A|14"
"4RMO|1|P|C|16","","s55","","","","","4RMO|1|P|G|40"
"4RMO|1|P|C|16","","s53","","","","","4RMO|1|P|C|15"
"4RMO|1|P|C|16","","s35","","","","","4RMO|1|P|G|17"
"4RMO|1|P|C|16","","","","","cWW","","4RMO|1|P|G|39"
"4RMO|1|P|G|17","","s55","","","","","4RMO|1|P|G|39"
"4RMO|1|P|G|17","","s53","","","","","4RMO|1|P|C|16"
"4RMO|1|P|G|17","","s35","","","","","4RMO|1|P|A|18"
"4RMO|1|P|G|17","","","","","cWW","","4RMO|1|P|C|38"
"4RMO|1|P|A|18","","s55","","","","","4RMO|1|P|C|38"
"4RMO|1|P|A|18","","s53","","","","","4RMO|1|P|G|17"
"4RMO|1|P|A|18","","s35","","","","","4RMO|1|P|U|19"
"4RMO|1|P|A|18","","","","","cWW","","4RMO|1|P|U|37"
"4RMO|1|P|U|19","","","","","cWW","","4RMO|1|P|G|36"
"4RMO|1|P|U|19","","s33","","","","","4RMO|1|P|U|12"
"4RMO|1|P|U|19","","s53","","","","","4RMO|1|P|A|18"
"4RMO|1|P|A|20","","","","","tHW","","4RMO|1|P|U|12"
"4RMO|1|P|A|20","","s35","","","","ns3O4'","4RMO|1|P|G|22"
"4RMO|1|P|A|20","","s55","","","","","4RMO|1|P|G|36"
"4RMO|1|P|G|22","","","","","cWW","","4RMO|1|P|C|11"
"4RMO|1|P|G|22","","s53","","","","nsO4'3","4RMO|1|P|A|20"
"4RMO|1|P|G|22","","s35","","n1BR","","","4RMO|1|P|U|23"
"4RMO|1|P|G|22","","s55","","","","","4RMO|1|P|U|12"
"4RMO|1|P|G|22","","","","","ncsS","","4RMO|1|P|U|34"
"4RMO|1|P|U|23","","","","","ncSs","","4RMO|1|P|A|33"
"4RMO|1|P|U|23","","","","","cWW","","4RMO|1|P|A|10"
"4RMO|1|P|U|23","","s53","","","","","4RMO|1|P|G|22"
"4RMO|1|P|U|23","","s35","","","","","4RMO|1|P|G|24"
"4RMO|1|P|G|24","","","","","cWW","","4RMO|1|P|C|9"
"4RMO|1|P|G|24","","","","","ncSs","","4RMO|1|P|A|32"
"4RMO|1|P|G|24","","ns33","","","","","4RMO|1|P|A|29"
"4RMO|1|P|G|24","","s35","","","","","4RMO|1|P|G|25"
"4RMO|1|P|G|24","","s53","","","","","4RMO|1|P|U|23"
"4RMO|1|P|G|24","","s55","","","","","4RMO|1|P|A|10"
"4RMO|1|P|G|25","","","","","cWW","","4RMO|1|P|C|8"
"4RMO|1|P|G|25","","s35","","","","","4RMO|1|P|U|26"
"4RMO|1|P|G|25","","s53","","","","","4RMO|1|P|G|24"
"4RMO|1|P|G|25","","","","","ncSW","","4RMO|1|P|A|29"
"4RMO|1|P|G|25","","ns35","","","","","4RMO|1|P|A|27"
"4RMO|1|P|G|25","","s55","","","","","4RMO|1|P|C|9"
"4RMO|1|P|U|26","","s53","","","","","4RMO|1|P|G|25"
"4RMO|1|P|U|26","","","","","ncSH","","4RMO|1|P|A|27"
"4RMO|1|P|U|26","","","","","cWW","","4RMO|1|P|A|7"
"4RMO|1|P|A|27","","s55","","","","sO4'5","4RMO|1|P|U|28"
"4RMO|1|P|A|27","","","","n6BR","ncWS","","4RMO|1|P|C|8"
"4RMO|1|P|A|27","","ns53","","","","","4RMO|1|P|G|25"
"4RMO|1|P|A|27","","","","","ncHS","","4RMO|1|P|U|26"
"4RMO|1|P|U|28","","s55","","","","s5O4'","4RMO|1|P|A|27"
"4RMO|1|P|U|28","","","","9BR","","","4RMO|1|P|C|9"
"4RMO|1|P|U|28","","s35","","","","","4RMO|1|P|A|29"
"4RMO|1|P|A|29","","s35","","","","","4RMO|1|P|A|31"
"4RMO|1|P|A|29","","","","","ncWS","","4RMO|1|P|G|25"
"4RMO|1|P|A|29","","ns33","","","","","4RMO|1|P|G|24"
"4RMO|1|P|A|29","","","","","ncHS","","4RMO|1|P|C|9"
"4RMO|1|P|A|29","","s53","","","","","4RMO|1|P|U|28"
"4RMO|1|P|A|31","","s35","","","","","4RMO|1|P|A|32"
"4RMO|1|P|A|31","","s53","","","","","4RMO|1|P|A|29"
"4RMO|1|P|A|32","","s53","","","","","4RMO|1|P|A|31"
"4RMO|1|P|A|32","","s35","","","","","4RMO|1|P|A|33"
"4RMO|1|P|A|32","","","","","ncsS","","4RMO|1|P|G|24"
"4RMO|1|P|A|33","","s53","","","","","4RMO|1|P|A|32"
"4RMO|1|P|A|33","","s35","","","","","4RMO|1|P|U|34"
"4RMO|1|P|A|33","","","","","ncsS","","4RMO|1|P|U|23"
"4RMO|1|P|A|33","","","","","tSs","","4RMO|1|P|C|11"
"4RMO|1|P|U|34","","s53","","","","","4RMO|1|P|A|33"
"4RMO|1|P|U|34","","s33","","","","","4RMO|1|P|G|35"
"4RMO|1|P|U|34","","","","","ncSs","","4RMO|1|P|G|22"
"4RMO|1|P|G|35","","s55","","","","","4RMO|1|P|G|13"
"4RMO|1|P|G|35","","s33","","","","","4RMO|1|P|U|34"
"4RMO|1|P|G|36","","","","","cWW","","4RMO|1|P|U|19"
"4RMO|1|P|G|36","","s35","","","","","4RMO|1|P|U|37"
"4RMO|1|P|G|36","","s55","","","","","4RMO|1|P|A|20"
"4RMO|1|P|U|37","","s53","","","","","4RMO|1|P|G|36"
"4RMO|1|P|U|37","","s35","","","","","4RMO|1|P|C|38"
"4RMO|1|P|U|37","","","","","cWW","","4RMO|1|P|A|18"
"4RMO|1|P|C|38","","s53","","","","","4RMO|1|P|U|37"
"4RMO|1|P|C|38","","s35","","","","","4RMO|1|P|G|39"
"4RMO|1|P|C|38","","s55","","","","","4RMO|1|P|A|18"
"4RMO|1|P|C|38","","","","","cWW","","4RMO|1|P|G|17"
"4RMO|1|P|G|39","","s55","","","","","4RMO|1|P|G|17"
"4RMO|1|P|G|39","","s53","","","","","4RMO|1|P|C|38"
"4RMO|1|P|G|39","","","","","cWW","","4RMO|1|P|C|16"
"4RMO|1|P|G|39","","s35","","","","","4RMO|1|P|G|40"
"4RMO|1|P|G|40","","s55","","","","","4RMO|1|P|C|16"
"4RMO|1|P|G|40","","s35","","","","ns3O4'","4RMO|1|P|G|41"
"4RMO|1|P|G|40","","","","","cWW","","4RMO|1|P|C|15"
"4RMO|1|P|G|40","","s53","","","","","4RMO|1|P|G|39"
"4RMO|1|P|G|41","","s35","","","","","4RMO|1|P|U|42"
"4RMO|1|P|G|41","","","","","tSH","","4RMO|1|P|A|14"
"4RMO|1|P|G|41","","s53","","","","nsO4'3","4RMO|1|P|G|40"
"4RMO|1|P|G|41","","ns55","","","","","4RMO|1|P|C|15"
"4RMO|1|P|U|42","","s53","","","","","4RMO|1|P|G|41"
"4RMO|1|P|U|43","","s33","","","","","4RMO|1|P|G|44"
"4RMO|1|P|G|44","","s33","","","","","4RMO|1|P|U|43"
"4RMO|1|P|A23|45","","","","n0BR","","","4RMO|1|P|G|44"
