"4U7U|1|L|A|4","","s35","","","","","4U7U|1|L|A|5"
"4U7U|1|L|A|4","","","","n0BR","","","4U7U|1|L|A|3"
"4U7U|1|L|A|5","","s53","","","","","4U7U|1|L|A|4"
"4U7U|1|L|A|5","","s35","","","","","4U7U|1|L|C|6"
"4U7U|1|L|C|6","","s53","","","","","4U7U|1|L|A|5"
"4U7U|1|L|C|7","","","8BPh","","","","4U7U|1|L|C|6"
"4U7U|1|L|C|7","","","6BPh","","","","4U7U|1|L|A|5"
"4U7U|1|L|G|8","","","","","","s5O4'","4U7U|1|L|G|10"
"4U7U|1|L|G|9","","s35","","","","","4U7U|1|L|G|10"
"4U7U|1|L|G|10","","s35","","","","","4U7U|1|L|C|11"
"4U7U|1|L|G|10","","","","","","sO4'5","4U7U|1|L|G|8"
"4U7U|1|L|G|10","","s53","","0BR","","","4U7U|1|L|G|9"
"4U7U|1|L|C|11","","ns35","","","","","4U7U|1|L|U|12"
"4U7U|1|L|C|11","","s53","","","","","4U7U|1|L|G|10"
"4U7U|1|L|U|12","","ns53","","","","","4U7U|1|L|C|11"
"4U7U|1|L|U|12","","s35","","","","","4U7U|1|L|C|13"
"4U7U|1|L|C|13","","s53","","","","","4U7U|1|L|U|12"
"4U7U|1|L|C|14","","","","n0BR","","","4U7U|1|L|C|15"
"4U7U|1|L|C|14","","","","","","ns3O4'","4U7U|1|L|U|16"
"4U7U|1|L|C|15","","s35","","","","","4U7U|1|L|U|16"
"4U7U|1|L|U|16","","","","","","nsO4'3","4U7U|1|L|C|14"
"4U7U|1|L|U|16","","s53","","","","","4U7U|1|L|C|15"
"4U7U|1|L|U|16","","s35","","","","","4U7U|1|L|G|17"
"4U7U|1|L|G|17","","s53","","","","","4U7U|1|L|U|16"
"4U7U|1|L|U|18","","s35","","","","","4U7U|1|L|C|19"
"4U7U|1|L|C|19","","s53","","","","","4U7U|1|L|U|18"
"4U7U|1|L|G|20","","","","","","ns5O4'","4U7U|1|L|U|22"
"4U7U|1|L|G|21","","s35","","","","","4U7U|1|L|U|22"
"4U7U|1|L|U|22","","s53","","","","","4U7U|1|L|G|21"
"4U7U|1|L|U|22","","","","","","nsO4'5","4U7U|1|L|G|20"
"4U7U|1|L|U|22","","s35","","","","","4U7U|1|L|U|23"
"4U7U|1|L|U|23","","s53","","","","","4U7U|1|L|U|22"
"4U7U|1|L|G|24","","s35","","","","","4U7U|1|L|U|25"
"4U7U|1|L|U|25","","s53","","","","","4U7U|1|L|G|24"
"4U7U|1|L|A|26","","","","n2BR","","","4U7U|1|L|A|27"
"4U7U|1|L|A|26","","","","","","ns5O4'","4U7U|1|L|U|28"
"4U7U|1|L|A|27","","s35","","","","","4U7U|1|L|U|28"
"4U7U|1|L|U|28","","s35","","","","","4U7U|1|L|U|29"
"4U7U|1|L|U|28","","s53","","","","","4U7U|1|L|A|27"
"4U7U|1|L|U|28","","","","","","nsO4'5","4U7U|1|L|A|26"
"4U7U|1|L|U|29","","s53","","","","","4U7U|1|L|U|28"
"4U7U|1|L|G|30","","s35","","","","","4U7U|1|L|A|31"
"4U7U|1|L|A|31","","s53","","","","","4U7U|1|L|G|30"
"4U7U|1|L|U|32","","","","n0BR","","","4U7U|1|L|A|33"
"4U7U|1|L|U|32","","","","","","ns3O4'","4U7U|1|L|A|34"
"4U7U|1|L|A|33","","s35","","","","","4U7U|1|L|A|34"
"4U7U|1|L|A|34","","","","","","nsO4'3","4U7U|1|L|U|32"
"4U7U|1|L|A|34","","s35","","","","","4U7U|1|L|U|35"
"4U7U|1|L|A|34","","s53","","","","","4U7U|1|L|A|33"
"4U7U|1|L|U|35","","s53","","","","","4U7U|1|L|A|34"
"4U7U|1|L|U|35","","ns35","","","","","4U7U|1|L|G|36"
"4U7U|1|L|G|36","","s35","","","","","4U7U|1|L|U|37"
"4U7U|1|L|G|36","","ns53","","","","","4U7U|1|L|U|35"
"4U7U|1|L|U|37","","s53","","","","","4U7U|1|L|G|36"
"4U7U|1|L|U|38","","","","","","ns3O4'","4U7U|1|L|A|40"
"4U7U|1|L|G|39","","s35","","","","","4U7U|1|L|A|40"
"4U7U|1|L|A|40","","","","","","nsO4'3","4U7U|1|L|U|38"
"4U7U|1|L|A|40","","s35","","","","","4U7U|1|L|G|41"
"4U7U|1|L|A|40","","s53","","","","","4U7U|1|L|G|39"
"4U7U|1|L|G|41","","s35","","","","","4U7U|1|L|A|42"
"4U7U|1|L|G|41","","s53","","","","","4U7U|1|L|A|40"
"4U7U|1|L|A|42","","s53","","","","","4U7U|1|L|G|41"
"4U7U|1|L|U|45","","","","","ncSH","","4U7U|1|L|C|46"
"4U7U|1|L|C|46","","","","","cWW","","4U7U|1|L|G|61"
"4U7U|1|L|C|46","","s35","","","","","4U7U|1|L|C|47"
"4U7U|1|L|C|46","","","","9BR","ncHS","","4U7U|1|L|U|45"
"4U7U|1|L|C|47","","s53","","","","","4U7U|1|L|C|46"
"4U7U|1|L|C|47","","","","","cWW","","4U7U|1|L|G|60"
"4U7U|1|L|C|47","","s35","","","","","4U7U|1|L|C|48"
"4U7U|1|L|C|47","","s55","","","","","4U7U|1|L|G|61"
"4U7U|1|L|C|48","","s55","","","","","4U7U|1|L|G|60"
"4U7U|1|L|C|48","","s53","","","","","4U7U|1|L|C|47"
"4U7U|1|L|C|48","","","","","cWW","","4U7U|1|L|G|59"
"4U7U|1|L|C|48","","s35","","","","","4U7U|1|L|C|49"
"4U7U|1|L|C|49","","s55","","","","","4U7U|1|L|G|59"
"4U7U|1|L|C|49","","s53","","","","","4U7U|1|L|C|48"
"4U7U|1|L|C|49","","","","","cWW","","4U7U|1|L|G|58"
"4U7U|1|L|C|49","","ns35","","","","","4U7U|1|L|G|50"
"4U7U|1|L|G|50","","s55","","","","","4U7U|1|L|G|58"
"4U7U|1|L|G|50","","ns53","","n0BR","","","4U7U|1|L|C|49"
"4U7U|1|L|G|50","","","","","cWW","","4U7U|1|L|C|57"
"4U7U|1|L|G|50","","s35","","","","","4U7U|1|L|C|51"
"4U7U|1|L|C|51","","s53","","","","","4U7U|1|L|G|50"
"4U7U|1|L|C|51","","","","","cWW","","4U7U|1|L|G|56"
"4U7U|1|L|C|51","","s35","","","","","4U7U|1|L|G|52"
"4U7U|1|L|G|52","","s55","","","","","4U7U|1|L|G|56"
"4U7U|1|L|G|52","","s53","","","","","4U7U|1|L|C|51"
"4U7U|1|L|G|52","","","","","tSW","","4U7U|1|L|A|55"
"4U7U|1|L|G|52","","s33","","","","","4U7U|1|L|C|54"
"4U7U|1|L|C|54","","ns33","","","","","4U7U|1|L|A|55"
"4U7U|1|L|C|54","","s33","","","","","4U7U|1|L|G|52"
"4U7U|1|L|A|55","","ns33","","","","","4U7U|1|L|C|54"
"4U7U|1|L|A|55","","","","","tWS","","4U7U|1|L|G|52"
"4U7U|1|L|A|55","","ns55","","","","ns5O4'","4U7U|1|L|G|56"
"4U7U|1|L|G|56","","ns55","","","","nsO4'5","4U7U|1|L|A|55"
"4U7U|1|L|G|56","","s55","","","","","4U7U|1|L|G|52"
"4U7U|1|L|G|56","","","","","cWW","","4U7U|1|L|C|51"
"4U7U|1|L|G|56","","s35","","","","","4U7U|1|L|C|57"
"4U7U|1|L|C|57","","ns35","","","","","4U7U|1|L|G|58"
"4U7U|1|L|C|57","","s53","","","","","4U7U|1|L|G|56"
"4U7U|1|L|C|57","","","","","cWW","","4U7U|1|L|G|50"
"4U7U|1|L|G|58","","s55","","","","","4U7U|1|L|G|50"
"4U7U|1|L|G|58","","ns53","","","","","4U7U|1|L|C|57"
"4U7U|1|L|G|58","","","","","cWW","","4U7U|1|L|C|49"
"4U7U|1|L|G|58","","s35","","","","","4U7U|1|L|G|59"
"4U7U|1|L|G|59","","s53","","n0BR","","","4U7U|1|L|G|58"
"4U7U|1|L|G|59","","s55","","","","","4U7U|1|L|C|49"
"4U7U|1|L|G|59","","","","","cWW","","4U7U|1|L|C|48"
"4U7U|1|L|G|59","","s35","","","","","4U7U|1|L|G|60"
"4U7U|1|L|G|60","","s55","","","","","4U7U|1|L|C|48"
"4U7U|1|L|G|60","","s53","","","","","4U7U|1|L|G|59"
"4U7U|1|L|G|60","","","","","cWW","","4U7U|1|L|C|47"
"4U7U|1|L|G|60","","s35","","","","","4U7U|1|L|G|61"
"4U7U|1|L|G|61","","","","","cWW","","4U7U|1|L|C|46"
"4U7U|1|L|G|61","","s53","","","","","4U7U|1|L|G|60"
"4U7U|1|L|G|61","","s55","","","","","4U7U|1|L|C|47"
"4U7U|1|X|U|2","","","","9BR","","","4U7U|1|X|A|1"
"4U7U|1|X|A|4","","s35","","","","","4U7U|1|X|A|5"
"4U7U|1|X|A|5","","s35","","","","","4U7U|1|X|C|6"
"4U7U|1|X|A|5","","s53","","","","","4U7U|1|X|A|4"
"4U7U|1|X|C|6","","s53","","","","","4U7U|1|X|A|5"
"4U7U|1|X|C|7","","","9BPh","","","","4U7U|1|X|C|6"
"4U7U|1|X|G|8","","","","","","ns5O4'","4U7U|1|X|G|10"
"4U7U|1|X|G|9","","s35","","","","","4U7U|1|X|G|10"
"4U7U|1|X|G|10","","","","","","nsO4'5","4U7U|1|X|G|8"
"4U7U|1|X|G|10","","s35","","","","","4U7U|1|X|C|11"
"4U7U|1|X|G|10","","s53","","","","","4U7U|1|X|G|9"
"4U7U|1|X|C|11","","ns35","","","","","4U7U|1|X|U|12"
"4U7U|1|X|C|11","","s53","","","","","4U7U|1|X|G|10"
"4U7U|1|X|U|12","","s35","","","","","4U7U|1|X|C|13"
"4U7U|1|X|U|12","","ns53","","","","","4U7U|1|X|C|11"
"4U7U|1|X|C|13","","s53","","","","","4U7U|1|X|U|12"
"4U7U|1|X|C|14","","","","n0BR","","","4U7U|1|X|C|15"
"4U7U|1|X|C|14","","","","","","ns3O4'","4U7U|1|X|U|16"
"4U7U|1|X|C|15","","s35","","","","","4U7U|1|X|U|16"
"4U7U|1|X|U|16","","","","","","nsO4'3","4U7U|1|X|C|14"
"4U7U|1|X|U|16","","s35","","","","","4U7U|1|X|G|17"
"4U7U|1|X|U|16","","s53","","","","","4U7U|1|X|C|15"
"4U7U|1|X|G|17","","s53","","","","","4U7U|1|X|U|16"
"4U7U|1|X|U|18","","s35","","","","","4U7U|1|X|C|19"
"4U7U|1|X|C|19","","s53","","","","","4U7U|1|X|U|18"
"4U7U|1|X|G|20","","","","","","ns5O4'","4U7U|1|X|U|22"
"4U7U|1|X|G|21","","s35","","","","","4U7U|1|X|U|22"
"4U7U|1|X|U|22","","","","","","nsO4'5","4U7U|1|X|G|20"
"4U7U|1|X|U|22","","s35","","","","","4U7U|1|X|U|23"
"4U7U|1|X|U|22","","s53","","","","","4U7U|1|X|G|21"
"4U7U|1|X|U|23","","s53","","","","","4U7U|1|X|U|22"
"4U7U|1|X|U|23","","ns35","","","","","4U7U|1|X|G|24"
"4U7U|1|X|G|24","","s35","","","","","4U7U|1|X|U|25"
"4U7U|1|X|G|24","","ns53","","","","","4U7U|1|X|U|23"
"4U7U|1|X|U|25","","s53","","","","","4U7U|1|X|G|24"
"4U7U|1|X|A|26","","","","","","ns5O4'","4U7U|1|X|U|28"
"4U7U|1|X|A|26","","","","n2BR","","","4U7U|1|X|A|27"
"4U7U|1|X|A|27","","s35","","","","","4U7U|1|X|U|28"
"4U7U|1|X|U|28","","","","","","nsO4'5","4U7U|1|X|A|26"
"4U7U|1|X|U|28","","s53","","","","","4U7U|1|X|A|27"
"4U7U|1|X|U|28","","s35","","","","","4U7U|1|X|U|29"
"4U7U|1|X|U|29","","s53","","","","","4U7U|1|X|U|28"
"4U7U|1|X|G|30","","s35","","","","","4U7U|1|X|A|31"
"4U7U|1|X|A|31","","s53","","","","","4U7U|1|X|G|30"
"4U7U|1|X|U|32","","","","n0BR","","","4U7U|1|X|A|33"
"4U7U|1|X|U|32","","","","","","ns3O4'","4U7U|1|X|A|34"
"4U7U|1|X|A|33","","s35","","","","","4U7U|1|X|A|34"
"4U7U|1|X|A|34","","s53","","","","","4U7U|1|X|A|33"
"4U7U|1|X|A|34","","","","","","nsO4'3","4U7U|1|X|U|32"
"4U7U|1|X|A|34","","s35","","","","","4U7U|1|X|U|35"
"4U7U|1|X|U|35","","s35","","","","","4U7U|1|X|G|36"
"4U7U|1|X|U|35","","s53","","","","","4U7U|1|X|A|34"
"4U7U|1|X|G|36","","ns35","","","","","4U7U|1|X|U|37"
"4U7U|1|X|G|36","","s53","","","","","4U7U|1|X|U|35"
"4U7U|1|X|U|37","","ns53","","","","","4U7U|1|X|G|36"
"4U7U|1|X|U|38","","","","n0BR","","","4U7U|1|X|G|39"
"4U7U|1|X|U|38","","","","","","ns3O4'","4U7U|1|X|A|40"
"4U7U|1|X|G|39","","s35","","","","","4U7U|1|X|A|40"
"4U7U|1|X|A|40","","s53","","","","","4U7U|1|X|G|39"
"4U7U|1|X|A|40","","","","","","nsO4'3","4U7U|1|X|U|38"
"4U7U|1|X|A|40","","s35","","","","","4U7U|1|X|G|41"
"4U7U|1|X|G|41","","s35","","","","","4U7U|1|X|A|42"
"4U7U|1|X|G|41","","s53","","","","","4U7U|1|X|A|40"
"4U7U|1|X|A|42","","s53","","","","","4U7U|1|X|G|41"
"4U7U|1|X|U|44","","","0BPh","","","","4U7U|1|X|C|46"
"4U7U|1|X|U|45","","","","","ncSH","","4U7U|1|X|C|46"
"4U7U|1|X|C|46","","","","","ncHS","","4U7U|1|X|U|45"
"4U7U|1|X|C|46","","s35","","","","","4U7U|1|X|C|47"
"4U7U|1|X|C|46","","","","","cWW","","4U7U|1|X|G|61"
"4U7U|1|X|C|47","","","","","cWW","","4U7U|1|X|G|60"
"4U7U|1|X|C|47","","s53","","","","","4U7U|1|X|C|46"
"4U7U|1|X|C|47","","s55","","","","","4U7U|1|X|G|61"
"4U7U|1|X|C|47","","s35","","","","","4U7U|1|X|C|48"
"4U7U|1|X|C|48","","","","","cWW","","4U7U|1|X|G|59"
"4U7U|1|X|C|48","","s53","","","","","4U7U|1|X|C|47"
"4U7U|1|X|C|48","","s55","","","","","4U7U|1|X|G|60"
"4U7U|1|X|C|48","","s35","","","","","4U7U|1|X|C|49"
"4U7U|1|X|C|49","","","","","cWW","","4U7U|1|X|G|58"
"4U7U|1|X|C|49","","s53","","","","","4U7U|1|X|C|48"
"4U7U|1|X|C|49","","ns35","","","","","4U7U|1|X|G|50"
"4U7U|1|X|C|49","","s55","","","","","4U7U|1|X|G|59"
"4U7U|1|X|G|50","","s35","","","","","4U7U|1|X|C|51"
"4U7U|1|X|G|50","","","","","cWW","","4U7U|1|X|C|57"
"4U7U|1|X|G|50","","ns53","","n0BR","","","4U7U|1|X|C|49"
"4U7U|1|X|G|50","","s55","","","","","4U7U|1|X|G|58"
"4U7U|1|X|C|51","","s35","","","","","4U7U|1|X|G|52"
"4U7U|1|X|C|51","","","","","cWW","","4U7U|1|X|G|56"
"4U7U|1|X|C|51","","s53","","","","","4U7U|1|X|G|50"
"4U7U|1|X|G|52","","s55","","","","","4U7U|1|X|G|56"
"4U7U|1|X|G|52","","","","","tSW","","4U7U|1|X|A|55"
"4U7U|1|X|G|52","","s53","","","","","4U7U|1|X|C|51"
"4U7U|1|X|G|52","","s33","","","","","4U7U|1|X|C|54"
"4U7U|1|X|C|54","","s33","","","","","4U7U|1|X|G|52"
"4U7U|1|X|A|55","","s55","","","","","4U7U|1|X|G|56"
"4U7U|1|X|A|55","","","","","tWS","","4U7U|1|X|G|52"
"4U7U|1|X|G|56","","s55","","","","","4U7U|1|X|A|55"
"4U7U|1|X|G|56","","s55","","","","","4U7U|1|X|G|52"
"4U7U|1|X|G|56","","s35","","","","","4U7U|1|X|C|57"
"4U7U|1|X|G|56","","","","","cWW","","4U7U|1|X|C|51"
"4U7U|1|X|C|57","","s35","","","","","4U7U|1|X|G|58"
"4U7U|1|X|C|57","","","","","cWW","","4U7U|1|X|G|50"
"4U7U|1|X|C|57","","s53","","","","","4U7U|1|X|G|56"
"4U7U|1|X|G|58","","s35","","","","","4U7U|1|X|G|59"
"4U7U|1|X|G|58","","","","","cWW","","4U7U|1|X|C|49"
"4U7U|1|X|G|58","","s53","","","","","4U7U|1|X|C|57"
"4U7U|1|X|G|58","","s55","","","","","4U7U|1|X|G|50"
"4U7U|1|X|G|59","","s35","","","","","4U7U|1|X|G|60"
"4U7U|1|X|G|59","","","","","cWW","","4U7U|1|X|C|48"
"4U7U|1|X|G|59","","s53","","","","","4U7U|1|X|G|58"
"4U7U|1|X|G|59","","s55","","","","","4U7U|1|X|C|49"
"4U7U|1|X|G|60","","","","","cWW","","4U7U|1|X|C|47"
"4U7U|1|X|G|60","","s35","","","","","4U7U|1|X|G|61"
"4U7U|1|X|G|60","","s53","","","","","4U7U|1|X|G|59"
"4U7U|1|X|G|60","","s55","","","","","4U7U|1|X|C|48"
"4U7U|1|X|G|61","","s55","","","","","4U7U|1|X|C|47"
"4U7U|1|X|G|61","","s53","","","","","4U7U|1|X|G|60"
"4U7U|1|X|G|61","","","","","cWW","","4U7U|1|X|C|46"
