"4WSB|1|R|U|1","","s35","","","","","4WSB|1|R|A|2"
"4WSB|1|R|A|2","","s35","","","","","4WSB|1|R|U|3"
"4WSB|1|R|A|2","","s53","","","","","4WSB|1|R|U|1"
"4WSB|1|R|U|3","","s53","","","","","4WSB|1|R|A|2"
"4WSB|1|R|U|3","","s35","","","","","4WSB|1|R|A|4"
"4WSB|1|R|A|4","","s53","","","","","4WSB|1|R|U|3"
"4WSB|1|R|A|4","","s35","","","","","4WSB|1|R|C|5"
"4WSB|1|R|C|5","","","","","cWW","","4WSB|1|V|G|15"
"4WSB|1|R|C|5","","s35","","","","","4WSB|1|R|C|6"
"4WSB|1|R|C|5","","s53","","","","","4WSB|1|R|A|4"
"4WSB|1|R|C|6","","s35","","","","","4WSB|1|R|U|7"
"4WSB|1|R|C|6","","s55","","","","","4WSB|1|V|G|15"
"4WSB|1|R|C|6","","","","","cWW","","4WSB|1|V|G|14"
"4WSB|1|R|C|6","","s53","","","","","4WSB|1|R|C|5"
"4WSB|1|R|U|7","","s53","","","","","4WSB|1|R|C|6"
"4WSB|1|R|U|7","","s55","","","","","4WSB|1|V|G|14"
"4WSB|1|R|U|7","","","","","cWW","","4WSB|1|V|A|13"
"4WSB|1|R|U|7","","s35","","","","","4WSB|1|R|C|8"
"4WSB|1|R|C|8","","s35","","","","","4WSB|1|R|U|9"
"4WSB|1|R|C|8","","","","","cWW","","4WSB|1|V|G|12"
"4WSB|1|R|C|8","","s53","","","","","4WSB|1|R|U|7"
"4WSB|1|R|C|8","","s55","","","","","4WSB|1|V|A|13"
"4WSB|1|R|U|9","","s53","","","","","4WSB|1|R|C|8"
"4WSB|1|R|U|9","","s55","","","","","4WSB|1|V|G|12"
"4WSB|1|R|U|9","","","","","cWW","","4WSB|1|V|A|11"
"4WSB|1|R|U|9","","s33","","","","","4WSB|1|R|G|10"
"4WSB|1|R|G|10","","s33","","","","","4WSB|1|R|U|9"
"4WSB|1|R|C|11","","ns35","","","","","4WSB|1|R|U|12"
"4WSB|1|R|U|12","","ns53","","","","","4WSB|1|R|C|11"
"4WSB|1|V|A|1","","s35","","","","","4WSB|1|V|G|2"
"4WSB|1|V|A|1","","","","6BR","ntHS","","4WSB|1|V|A|10"
"4WSB|1|V|G|2","","","","","cWW","","4WSB|1|V|C|9"
"4WSB|1|V|G|2","","s35","","","","","4WSB|1|V|U|3"
"4WSB|1|V|G|2","","s53","","","","","4WSB|1|V|A|1"
"4WSB|1|V|U|3","","s35","","","","","4WSB|1|V|A|4"
"4WSB|1|V|U|3","","s53","","","","","4WSB|1|V|G|2"
"4WSB|1|V|U|3","","","","","cWW","","4WSB|1|V|A|8"
"4WSB|1|V|A|4","","s33","","","","","4WSB|1|V|G|5"
"4WSB|1|V|A|4","","s53","","","","","4WSB|1|V|U|3"
"4WSB|1|V|G|5","","s33","","","","","4WSB|1|V|A|4"
"4WSB|1|V|A|7","","s35","","","","","4WSB|1|V|A|8"
"4WSB|1|V|A|8","","","","","cWW","","4WSB|1|V|U|3"
"4WSB|1|V|A|8","","s35","","","","","4WSB|1|V|C|9"
"4WSB|1|V|A|8","","s53","","","","","4WSB|1|V|A|7"
"4WSB|1|V|C|9","","s53","","","","","4WSB|1|V|A|8"
"4WSB|1|V|C|9","","s35","","","","","4WSB|1|V|A|10"
"4WSB|1|V|C|9","","","","","cWW","","4WSB|1|V|G|2"
"4WSB|1|V|A|10","","s53","","","","","4WSB|1|V|C|9"
"4WSB|1|V|A|10","","","","","ntSH","","4WSB|1|V|A|1"
"4WSB|1|V|A|11","","s35","","","","","4WSB|1|V|G|12"
"4WSB|1|V|A|11","","","","","cWW","","4WSB|1|R|U|9"
"4WSB|1|V|G|12","","","","","cWW","","4WSB|1|R|C|8"
"4WSB|1|V|G|12","","s53","","","","","4WSB|1|V|A|11"
"4WSB|1|V|G|12","","s55","","","","","4WSB|1|R|U|9"
"4WSB|1|V|G|12","","s35","","","","","4WSB|1|V|A|13"
"4WSB|1|V|A|13","","s35","","","","","4WSB|1|V|G|14"
"4WSB|1|V|A|13","","","","","cWW","","4WSB|1|R|U|7"
"4WSB|1|V|A|13","","s55","","","","","4WSB|1|R|C|8"
"4WSB|1|V|A|13","","s53","","","","","4WSB|1|V|G|12"
"4WSB|1|V|G|14","","","","","cWW","","4WSB|1|R|C|6"
"4WSB|1|V|G|14","","s35","","","","","4WSB|1|V|G|15"
"4WSB|1|V|G|14","","s53","","","","","4WSB|1|V|A|13"
"4WSB|1|V|G|14","","s55","","","","","4WSB|1|R|U|7"
"4WSB|1|V|G|15","","s55","","","","","4WSB|1|R|C|6"
"4WSB|1|V|G|15","","s53","","","","","4WSB|1|V|G|14"
"4WSB|1|V|G|15","","","","","cWW","","4WSB|1|R|C|5"
