"4ZDO|1|E|G|1||B","","ns35","","","","ns3O4'","4ZDO|1|E|C|39||A"
"4ZDO|1|E|G|1||A","","","","","cWW","","4ZDO|1|E|C|72||A"
"4ZDO|1|E|G|1||B","","","","","cWW","","4ZDO|1|E|C|72||B"
"4ZDO|1|E|G|1||A","","ns35","","","","ns3O2'","4ZDO|1|E|C|39||B"
"4ZDO|1|E|G|1||A","","s35","","","","","4ZDO|1|E|C|2||A"
"4ZDO|1|E|G|1||B","","s35","","","","","4ZDO|1|E|C|2||B"
"4ZDO|1|E|C|2||A","","s35","","","","","4ZDO|1|E|C|3||A"
"4ZDO|1|E|C|2||B","","s35","","","","","4ZDO|1|E|C|3||B"
"4ZDO|1|E|C|2||A","","","","","ncWW","","4ZDO|1|E|G|71||A"
"4ZDO|1|E|C|2||B","","s53","","","","","4ZDO|1|E|G|1||B"
"4ZDO|1|E|C|2||A","","ns53","n6BPh","","","ns5O2'","4ZDO|1|E|C|39||B"
"4ZDO|1|E|C|2||A","","ns35","","","","","4ZDO|1|E|C|40||B"
"4ZDO|1|E|C|2||B","","ns53","n6BPh","","","s5O2'","4ZDO|1|E|C|39||A"
"4ZDO|1|E|C|2||A","","s53","","","","","4ZDO|1|E|G|1||A"
"4ZDO|1|E|C|2||B","","ns35","9BPh","","","","4ZDO|1|E|C|40||A"
"4ZDO|1|E|C|2||B","","","","","cWW","","4ZDO|1|E|G|71||B"
"4ZDO|1|E|C|3||A","","s55","","","","","4ZDO|1|E|G|71||A"
"4ZDO|1|E|C|3||B","","","","","cWW","","4ZDO|1|E|G|70||B"
"4ZDO|1|E|C|3||A","","s35","","","","","4ZDO|1|E|C|4||A"
"4ZDO|1|E|C|3||B","","s35","","","","","4ZDO|1|E|C|4||B"
"4ZDO|1|E|C|3||A","","s53","","","","","4ZDO|1|E|C|39||B"
"4ZDO|1|E|C|3||A","","s35","","","","","4ZDO|1|E|U|41||B"
"4ZDO|1|E|C|3||B","","","","","","nsO2'3","4ZDO|1|E|G|30||A"
"4ZDO|1|E|C|3||A","","","","","","sO3'5","4ZDO|1|E|G|30||B"
"4ZDO|1|E|C|3||B","","s55","","","","","4ZDO|1|E|G|71||B"
"4ZDO|1|E|C|3||A","","","","","cWW","","4ZDO|1|E|G|70||A"
"4ZDO|1|E|C|3||A","","s53","","","","","4ZDO|1|E|C|2||A"
"4ZDO|1|E|C|3||B","","s35","","","","","4ZDO|1|E|U|41||A"
"4ZDO|1|E|C|3||B","","s53","","","","","4ZDO|1|E|C|39||A"
"4ZDO|1|E|C|3||B","","s53","","","","","4ZDO|1|E|C|2||B"
"4ZDO|1|E|C|4||B","","s53","","","","","4ZDO|1|E|C|40||A"
"4ZDO|1|E|C|4||A","","s55","","","","","4ZDO|1|E|G|70||A"
"4ZDO|1|E|C|4||A","","s35","","","","","4ZDO|1|E|G|5||A|A"
"4ZDO|1|E|C|4||B","","s53","","","","","4ZDO|1|E|C|3||B"
"4ZDO|1|E|C|4||B","","","","","","nsO3'5","4ZDO|1|E|A|29||A"
"4ZDO|1|E|C|4||B","","s35","","","","","4ZDO|1|E|G|5||B|A"
"4ZDO|1|E|C|4||B","","s55","","","","","4ZDO|1|E|G|70||B"
"4ZDO|1|E|C|4||A","","ns33","","","","nsO2'3","4ZDO|1|E|C|28||B"
"4ZDO|1|E|C|4||A","","s53","","","","","4ZDO|1|E|C|40||B"
"4ZDO|1|E|C|4||A","","","","","","nsO3'5","4ZDO|1|E|A|29||B"
"4ZDO|1|E|C|4||A","","","","","cWW","","4ZDO|1|E|G|69||A"
"4ZDO|1|E|C|4||A","","s53","","","","","4ZDO|1|E|C|3||A"
"4ZDO|1|E|C|4||B","","","","","cWW","","4ZDO|1|E|G|69||B"
"4ZDO|1|E|C|4||B","","ns35","","","","sOP25","4ZDO|1|E|G|42||A"
"4ZDO|1|E|C|4||A","","ns35","","","","sOP25","4ZDO|1|E|G|42||B"
"4ZDO|1|E|G|5||B|A","","","","","","sOP15","4ZDO|1|E|A|29||A"
"4ZDO|1|E|G|5||A|A","","","","","","nsO4'5","4ZDO|1|E|C|28||B"
"4ZDO|1|E|G|5||A|A","","s55","","","","","4ZDO|1|E|G|69||A"
"4ZDO|1|E|G|5||B|A","","","","","","nsOP25","4ZDO|1|E|G|42||A"
"4ZDO|1|E|G|5||A|A","","","","","cWW","","4ZDO|1|E|C|68||A"
"4ZDO|1|E|G|5||B|A","","ns33","","","","","4ZDO|1|E|G|25||A"
"4ZDO|1|E|G|5||A|A","","s53","","","","","4ZDO|1|E|C|4||A"
"4ZDO|1|E|G|5||A|A","","s35","","","","","4ZDO|1|E|G|5||A|B"
"4ZDO|1|E|G|5||B|A","","s35","","","","","4ZDO|1|E|G|5||B|B"
"4ZDO|1|E|G|5||B|A","","s55","","","","","4ZDO|1|E|G|69||B"
"4ZDO|1|E|G|5||A|A","","","","","","nsOP25","4ZDO|1|E|G|42||B"
"4ZDO|1|E|G|5||B|A","","","n3BPh","","","","4ZDO|1|E|U|26||A"
"4ZDO|1|E|G|5||B|A","","","","","cWW","","4ZDO|1|E|C|68||B"
"4ZDO|1|E|G|5||A|A","","ns33","","","","","4ZDO|1|E|G|25||B"
"4ZDO|1|E|G|5||B|A","","s53","","","","","4ZDO|1|E|C|4||B"
"4ZDO|1|E|G|5||A|A","","","","","","sO4'3","4ZDO|1|E|G|27||B"
"4ZDO|1|E|G|5||A|A","","ns55","","","","sOP25","4ZDO|1|E|A|29||B"
"4ZDO|1|E|G|5||B|A","","","","","","sO4'3","4ZDO|1|E|G|27||A"
"4ZDO|1|E|G|5||A|B","","ns35","","","","","4ZDO|1|E|C|10||B"
"4ZDO|1|E|G|5||A|B","","ns55","","","","nsO4'5","4ZDO|1|E|G|27||B"
"4ZDO|1|E|G|5||B|B","","s55","","","","","4ZDO|1|E|C|68||B"
"4ZDO|1|E|G|5||B|B","","ns55","","","","sO5'5","4ZDO|1|E|G|27||A"
"4ZDO|1|E|G|5||A|B","","ns33","","","","","4ZDO|1|E|G|24||B"
"4ZDO|1|E|G|5||B|B","","ns33","","","","","4ZDO|1|E|G|24||A"
"4ZDO|1|E|G|5||A|B","","s35","","","","","4ZDO|1|E|A|5||A|C"
"4ZDO|1|E|G|5||B|B","","s35","","","","","4ZDO|1|E|A|5||B|C"
"4ZDO|1|E|G|5||B|B","","s35","","","","","4ZDO|1|E|C|11||A"
"4ZDO|1|E|G|5||A|B","","s53","","","","","4ZDO|1|E|G|5||A|A"
"4ZDO|1|E|G|5||A|B","","s55","","","","","4ZDO|1|E|C|68||A"
"4ZDO|1|E|G|5||A|B","","s35","","","","","4ZDO|1|E|C|11||B"
"4ZDO|1|E|G|5||B|B","","","","","cWW","","4ZDO|1|E|U|67||B|B"
"4ZDO|1|E|G|5||B|B","","s53","","","","","4ZDO|1|E|G|5||B|A"
"4ZDO|1|E|G|5||A|B","","","","","cWW","","4ZDO|1|E|U|67||A|B"
"4ZDO|1|E|G|5||B|B","","ns35","","","","","4ZDO|1|E|C|10||A"
"4ZDO|1|E|A|5||B|C","","ns53","","","","","4ZDO|1|E|C|10||A"
"4ZDO|1|E|A|5||A|C","","ns35","","","","","4ZDO|1|E|U|12||B"
"4ZDO|1|E|A|5||B|C","","ns35","","","","","4ZDO|1|E|U|12||A"
"4ZDO|1|E|A|5||B|C","","s53","","","","","4ZDO|1|E|G|5||B|B"
"4ZDO|1|E|A|5||A|C","","s53","","","","","4ZDO|1|E|G|5||A|B"
"4ZDO|1|E|A|5||B|C","","s55","","","","","4ZDO|1|E|G|25||A"
"4ZDO|1|E|A|5||B|C","","","","","cWW","","4ZDO|1|E|U|67||B|A"
"4ZDO|1|E|A|5||A|C","","s35","","","","","4ZDO|1|E|U|6||A"
"4ZDO|1|E|A|5||B|C","","s55","","","","","4ZDO|1|E|U|67||B|B"
"4ZDO|1|E|A|5||B|C","","s35","","","","","4ZDO|1|E|U|6||B"
"4ZDO|1|E|A|5||A|C","","","","","cWW","","4ZDO|1|E|U|67||A|A"
"4ZDO|1|E|A|5||A|C","","s55","","","","","4ZDO|1|E|G|25||B"
"4ZDO|1|E|U|6||B","","ns53","","","","","4ZDO|1|E|C|10||A"
"4ZDO|1|E|U|6||B","","ns53","","","","","4ZDO|1|E|C|11||A"
"4ZDO|1|E|U|6||A","","ns53","","","","","4ZDO|1|E|C|11||B"
"4ZDO|1|E|U|6||B","","","","","cwW","","4ZDO|1|E|U|66||B"
"4ZDO|1|E|U|6||A","","s35","","","","","4ZDO|1|E|G|7||A"
"4ZDO|1|E|U|6||A","","s53","","","","","4ZDO|1|E|A|5||A|C"
"4ZDO|1|E|U|6||A","","","","","cwW","","4ZDO|1|E|U|66||A"
"4ZDO|1|E|U|6||B","","s53","","","","","4ZDO|1|E|A|5||B|C"
"4ZDO|1|E|U|6||B","","s35","","","","","4ZDO|1|E|G|7||B"
"4ZDO|1|E|U|6||A","","s53","","","","","4ZDO|1|E|C|10||B"
"4ZDO|1|E|G|7||A","","","","","cWW","","4ZDO|1|E|C|65||A"
"4ZDO|1|E|G|7||B","","ns33","","","","","4ZDO|1|E|U|21||A"
"4ZDO|1|E|G|7||A","","","","","","nsO3'5","4ZDO|1|E|G|15||B"
"4ZDO|1|E|G|7||B","","","","","","nsO3'5","4ZDO|1|E|G|15||A"
"4ZDO|1|E|G|7||B","","","","","cWW","","4ZDO|1|E|C|65||B"
"4ZDO|1|E|G|7||A","","s55","","","","","4ZDO|1|E|U|66||A"
"4ZDO|1|E|G|7||B","","s55","","","","","4ZDO|1|E|U|66||B"
"4ZDO|1|E|G|7||A","","ns33","","","","","4ZDO|1|E|C|20||B|A"
"4ZDO|1|E|G|7||A","","s35","","","","","4ZDO|1|E|G|50||A"
"4ZDO|1|E|G|7||B","","s35","","","","","4ZDO|1|E|G|50||B"
"4ZDO|1|E|G|7||A","","ns33","","","","","4ZDO|1|E|U|21||B"
"4ZDO|1|E|G|7||A","","s53","","","","","4ZDO|1|E|U|6||A"
"4ZDO|1|E|G|7||B","","s53","","","","","4ZDO|1|E|U|6||B"
"4ZDO|1|E|A|8||A","","","","","","nsOP23","4ZDO|1|E|A|14||B"
"4ZDO|1|E|A|8||B","","","","","","s5O4'","4ZDO|1|E|U|16||A"
"4ZDO|1|E|A|8||A","","","","","","s5O4'","4ZDO|1|E|U|16||B"
"4ZDO|1|E|A|8||B","","","","","","sOP23","4ZDO|1|E|A|14||A"
"4ZDO|1|E|A|8||B","","ns33","","","","","4ZDO|1|E|U|59||A"
"4ZDO|1|E|A|8||B","","","n6BPh","","","","4ZDO|1|E|G|19||A"
"4ZDO|1|E|A|8||A","","","","","","nsOP13","4ZDO|1|E|G|15||B"
"4ZDO|1|E|A|8||B","","","","","","nsOP13","4ZDO|1|E|G|15||A"
"4ZDO|1|E|A|8||A","","ns33","","","","","4ZDO|1|E|U|59||B"
"4ZDO|1|E|U|9||B","","","","","","ns3OP1","4ZDO|1|E|U|60||A"
"4ZDO|1|E|U|9||A","","","","","","ns3OP1","4ZDO|1|E|U|60||B"
"4ZDO|1|E|U|9||B","","","","","ncSH","","4ZDO|1|E|C|62||A"
"4ZDO|1|E|U|9||A","","","","","ncSH","","4ZDO|1|E|C|61||B"
"4ZDO|1|E|U|9||A","","","","n9BR","","","4ZDO|1|E|U|59||B"
"4ZDO|1|E|U|9||B","","","","","ncSH","","4ZDO|1|E|C|61||A"
"4ZDO|1|E|U|9||A","","","","","ncSH","","4ZDO|1|E|C|62||B"
"4ZDO|1|E|U|9||A","","","","n5BR","","","4ZDO|1|E|A|58||B"
"4ZDO|1|E|C|10||A","","","","","cWW","","4ZDO|1|E|G|25||A"
"4ZDO|1|E|C|10||B","","","","","cWW","","4ZDO|1|E|G|25||B"
"4ZDO|1|E|C|10||B","","s35","","","","","4ZDO|1|E|U|6||A"
"4ZDO|1|E|C|10||A","","ns53","","","","","4ZDO|1|E|G|5||B|B"
"4ZDO|1|E|C|10||B","","ns53","","","","","4ZDO|1|E|G|5||A|B"
"4ZDO|1|E|C|10||A","","ns35","","","","","4ZDO|1|E|A|5||B|C"
"4ZDO|1|E|C|10||A","","ns35","","","","","4ZDO|1|E|U|6||B"
"4ZDO|1|E|C|10||A","","s35","","","","","4ZDO|1|E|C|11||A"
"4ZDO|1|E|C|10||B","","s35","","","","","4ZDO|1|E|C|11||B"
"4ZDO|1|E|C|11||A","","s35","","","","","4ZDO|1|E|U|12||A"
"4ZDO|1|E|C|11||B","","s35","","","","","4ZDO|1|E|U|12||B"
"4ZDO|1|E|C|11||A","","s53","","","","","4ZDO|1|E|G|5||B|B"
"4ZDO|1|E|C|11||B","","s53","","","","","4ZDO|1|E|G|5||A|B"
"4ZDO|1|E|C|11||B","","s53","","","","","4ZDO|1|E|C|10||B"
"4ZDO|1|E|C|11||A","","s55","","","","","4ZDO|1|E|G|25||A"
"4ZDO|1|E|C|11||B","","","","","cWW","","4ZDO|1|E|G|24||B"
"4ZDO|1|E|C|11||A","","ns35","","","","","4ZDO|1|E|U|6||B"
"4ZDO|1|E|C|11||B","","ns35","","","","","4ZDO|1|E|U|6||A"
"4ZDO|1|E|C|11||A","","s53","","","","","4ZDO|1|E|C|10||A"
"4ZDO|1|E|C|11||B","","s55","","","","","4ZDO|1|E|G|25||B"
"4ZDO|1|E|C|11||A","","","","","cWW","","4ZDO|1|E|G|24||A"
"4ZDO|1|E|U|12||A","","s35","","","","","4ZDO|1|E|C|13||A"
"4ZDO|1|E|U|12||B","","s35","","","","","4ZDO|1|E|C|13||B"
"4ZDO|1|E|U|12||A","","s55","","","","","4ZDO|1|E|G|24||A"
"4ZDO|1|E|U|12||B","","ns53","","","","","4ZDO|1|E|A|5||A|C"
"4ZDO|1|E|U|12||A","","ns53","","","","","4ZDO|1|E|A|5||B|C"
"4ZDO|1|E|U|12||B","","","","","cWW","","4ZDO|1|E|G|23||B"
"4ZDO|1|E|U|12||B","","s53","","","","","4ZDO|1|E|C|11||B"
"4ZDO|1|E|U|12||A","","","","","cWW","","4ZDO|1|E|G|23||A"
"4ZDO|1|E|U|12||B","","s55","","","","","4ZDO|1|E|G|24||B"
"4ZDO|1|E|U|12||A","","s53","","","","","4ZDO|1|E|C|11||A"
"4ZDO|1|E|C|13||A","","s35","","","","","4ZDO|1|E|A|14||A"
"4ZDO|1|E|C|13||A","","","","","cWW","","4ZDO|1|E|G|22||A"
"4ZDO|1|E|C|13||B","","s35","","","","","4ZDO|1|E|A|14||B"
"4ZDO|1|E|C|13||B","","s53","","n0BR","","","4ZDO|1|E|U|12||B"
"4ZDO|1|E|C|13||A","","s55","","","","","4ZDO|1|E|G|23||A"
"4ZDO|1|E|C|13||B","","","","","ncWW","","4ZDO|1|E|G|22||B"
"4ZDO|1|E|C|13||B","","s55","","","","","4ZDO|1|E|G|23||B"
"4ZDO|1|E|C|13||A","","s53","","","","","4ZDO|1|E|U|12||A"
"4ZDO|1|E|A|14||A","","","","","","s3OP2","4ZDO|1|E|A|8||B"
"4ZDO|1|E|A|14||B","","","","","ncWW","","4ZDO|1|E|U|21||B"
"4ZDO|1|E|A|14||B","","s53","","n0BR","","","4ZDO|1|E|C|13||B"
"4ZDO|1|E|A|14||A","","","","","cWW","","4ZDO|1|E|U|21||A"
"4ZDO|1|E|A|14||A","","s35","","","","","4ZDO|1|E|G|15||A"
"4ZDO|1|E|A|14||B","","","","","","ns3OP2","4ZDO|1|E|A|8||A"
"4ZDO|1|E|A|14||B","","s35","","","","","4ZDO|1|E|G|15||B"
"4ZDO|1|E|A|14||B","","s55","","","","","4ZDO|1|E|G|22||B"
"4ZDO|1|E|A|14||A","","s55","","","","","4ZDO|1|E|G|22||A"
"4ZDO|1|E|A|14||A","","s53","","","","","4ZDO|1|E|C|13||A"
"4ZDO|1|E|G|15||B","","s53","","","","","4ZDO|1|E|A|14||B"
"4ZDO|1|E|G|15||A","","s53","","","","","4ZDO|1|E|A|14||A"
"4ZDO|1|E|G|15||B","","s55","","","","","4ZDO|1|E|U|21||B"
"4ZDO|1|E|G|15||A","","","","","cWW","","4ZDO|1|E|C|20||A|A"
"4ZDO|1|E|G|15||B","","","","","","ns3OP1","4ZDO|1|E|A|8||A"
"4ZDO|1|E|G|15||A","","","","","","ns3OP1","4ZDO|1|E|A|8||B"
"4ZDO|1|E|G|15||A","","s35","","","","","4ZDO|1|E|U|16||A"
"4ZDO|1|E|G|15||B","","s35","","","","","4ZDO|1|E|U|16||B"
"4ZDO|1|E|G|15||B","","","","","","ns5O3'","4ZDO|1|E|G|7||A"
"4ZDO|1|E|G|15||A","","","","","","ns5O3'","4ZDO|1|E|G|7||B"
"4ZDO|1|E|G|15||A","","s55","","","","","4ZDO|1|E|U|21||A"
"4ZDO|1|E|G|15||B","","","","","cWW","","4ZDO|1|E|C|20||B|A"
"4ZDO|1|E|U|16||A","","","","","","sO4'5","4ZDO|1|E|A|8||B"
"4ZDO|1|E|U|16||B","","s53","","","","","4ZDO|1|E|G|15||B"
"4ZDO|1|E|U|16||B","","","","","","ns5O4'","4ZDO|1|E|A|8||A"
"4ZDO|1|E|U|16||A","","s53","","","","","4ZDO|1|E|G|15||A"
"4ZDO|1|E|U|16||A","","","","","tWWa","","4ZDO|1|E|U|59||A"
"4ZDO|1|E|U|16||B","","","","","ntWWa","","4ZDO|1|E|U|59||B"
"4ZDO|1|E|U|16||A","","ns35","","","","","4ZDO|1|E|U|60||A"
"4ZDO|1|E|U|16||B","","ns35","","","","","4ZDO|1|E|U|60||B"
"4ZDO|1|E|G|18||B","","s33","","","","","4ZDO|1|E|A|57||B"
"4ZDO|1|E|G|18||B","","s55","n1BPh","n1BR","","","4ZDO|1|E|A|58||B"
"4ZDO|1|E|G|18||A","","","","","","nsO4'5","4ZDO|1|E|G|48||B"
"4ZDO|1|E|G|18||B","","","","","","nsO4'5","4ZDO|1|E|G|48||A"
"4ZDO|1|E|G|18||A","","","","","tWS","","4ZDO|1|E|U|55||A"
"4ZDO|1|E|G|18||A","","s33","","","","","4ZDO|1|E|A|57||A"
"4ZDO|1|E|G|18||A","","s55","n3BPh","n1BR","","","4ZDO|1|E|A|58||A"
"4ZDO|1|E|G|18||B","","","","","ntWS","","4ZDO|1|E|U|55||B"
"4ZDO|1|E|G|19||A","","","","","","ns5O2'","4ZDO|1|E|A|47||B"
"4ZDO|1|E|G|19||B","","s55","","","","","4ZDO|1|E|A|57||B"
"4ZDO|1|E|G|19||A","","s55","","","","","4ZDO|1|E|A|57||A"
"4ZDO|1|E|G|19||B","","","","","cWW","","4ZDO|1|E|C|56||B"
"4ZDO|1|E|G|19||A","","","","","cWW","","4ZDO|1|E|C|56||A"
"4ZDO|1|E|G|19||A","","","","","","ns5O4'","4ZDO|1|E|G|48||B"
"4ZDO|1|E|G|19||B","","","","","cSH","","4ZDO|1|E|U|20||B"
"4ZDO|1|E|G|19||A","","","","","cSH","","4ZDO|1|E|U|20||A"
"4ZDO|1|E|G|19||B","","","","","","ns5O2'","4ZDO|1|E|A|47||A"
"4ZDO|1|E|U|20||B","","","","","cHS","","4ZDO|1|E|G|19||B"
"4ZDO|1|E|U|20||B","","","n0BPh","","","","4ZDO|1|E|U|51||A"
"4ZDO|1|E|U|20||A","","","","n9BR","cHS","","4ZDO|1|E|G|19||A"
"4ZDO|1|E|C|20||A|A","","","","","cWW","","4ZDO|1|E|G|15||A"
"4ZDO|1|E|C|20||B|A","","s55","","","","","4ZDO|1|E|U|59||B"
"4ZDO|1|E|C|20||B|A","","ns33","","","","ns3O4'","4ZDO|1|E|G|50||A"
"4ZDO|1|E|C|20||A|A","","ns33","","","","ns3O4'","4ZDO|1|E|G|50||B"
"4ZDO|1|E|C|20||A|A","","s35","","","","","4ZDO|1|E|U|21||A"
"4ZDO|1|E|C|20||B|A","","s35","","","","","4ZDO|1|E|U|21||B"
"4ZDO|1|E|C|20||B|A","","","n0BPh","","","sOP23","4ZDO|1|E|U|51||A"
"4ZDO|1|E|C|20||A|A","","","n0BPh","","","sOP23","4ZDO|1|E|U|51||B"
"4ZDO|1|E|C|20||B|A","","ns33","","","","","4ZDO|1|E|G|7||A"
"4ZDO|1|E|C|20||A|A","","","","n6BR","","","4ZDO|1|E|A|8||B"
"4ZDO|1|E|C|20||A|A","","s55","","","","","4ZDO|1|E|U|59||A"
"4ZDO|1|E|C|20||B|A","","","","","cWW","","4ZDO|1|E|G|15||B"
"4ZDO|1|E|U|21||A","","ns33","","","","","4ZDO|1|E|G|7||B"
"4ZDO|1|E|U|21||B","","s53","","","","","4ZDO|1|E|C|20||B|A"
"4ZDO|1|E|U|21||B","","ns35","","","","","4ZDO|1|E|U|66||A"
"4ZDO|1|E|U|21||A","","ns35","","","","","4ZDO|1|E|U|66||B"
"4ZDO|1|E|U|21||B","","s55","","","","","4ZDO|1|E|G|15||B"
"4ZDO|1|E|U|21||B","","","","0BR","","","4ZDO|1|E|G|50||A"
"4ZDO|1|E|U|21||A","","","","","cWW","","4ZDO|1|E|A|14||A"
"4ZDO|1|E|U|21||B","","","","","ncWW","","4ZDO|1|E|A|14||B"
"4ZDO|1|E|U|21||A","","","","0BR","","","4ZDO|1|E|G|50||B"
"4ZDO|1|E|U|21||A","","s53","","","","","4ZDO|1|E|C|20||A|A"
"4ZDO|1|E|U|21||A","","s35","","","","","4ZDO|1|E|G|22||A"
"4ZDO|1|E|U|21||B","","s35","","","","","4ZDO|1|E|G|22||B"
"4ZDO|1|E|U|21||A","","s55","","","","","4ZDO|1|E|G|15||A"
"4ZDO|1|E|U|21||B","","ns33","","","","","4ZDO|1|E|G|7||A"
"4ZDO|1|E|G|22||B","","s53","","","","","4ZDO|1|E|U|21||B"
"4ZDO|1|E|G|22||A","","","","","cWW","","4ZDO|1|E|C|13||A"
"4ZDO|1|E|G|22||B","","","","","ncWW","","4ZDO|1|E|C|13||B"
"4ZDO|1|E|G|22||B","","s55","","","","","4ZDO|1|E|A|14||B"
"4ZDO|1|E|G|22||A","","s53","","","","","4ZDO|1|E|U|21||A"
"4ZDO|1|E|G|22||A","","s55","","","","","4ZDO|1|E|A|14||A"
"4ZDO|1|E|G|22||B","","ns35","","","","ns3O4'","4ZDO|1|E|U|67||A|A"
"4ZDO|1|E|G|22||B","","","","0BR","","","4ZDO|1|E|U|66||A"
"4ZDO|1|E|G|22||A","","ns35","","","","s3O4'","4ZDO|1|E|U|67||B|A"
"4ZDO|1|E|G|22||A","","s35","","","","","4ZDO|1|E|G|23||A"
"4ZDO|1|E|G|22||B","","s35","","","","","4ZDO|1|E|G|23||B"
"4ZDO|1|E|G|23||A","","s35","","","","","4ZDO|1|E|G|24||A"
"4ZDO|1|E|G|23||B","","s35","","","","","4ZDO|1|E|G|24||B"
"4ZDO|1|E|G|23||A","","","0BPh","","","ns5O2'","4ZDO|1|E|U|67||B|A"
"4ZDO|1|E|G|23||A","","s53","","","","","4ZDO|1|E|G|22||A"
"4ZDO|1|E|G|23||B","","","0BPh","","","ns5O2'","4ZDO|1|E|U|67||A|A"
"4ZDO|1|E|G|23||B","","s53","","","","","4ZDO|1|E|G|22||B"
"4ZDO|1|E|G|23||B","","","","","cWW","","4ZDO|1|E|U|12||B"
"4ZDO|1|E|G|23||A","","s55","","","","","4ZDO|1|E|C|13||A"
"4ZDO|1|E|G|23||A","","ns35","","","","s3O4'","4ZDO|1|E|U|67||B|B"
"4ZDO|1|E|G|23||B","","s55","","","","","4ZDO|1|E|C|13||B"
"4ZDO|1|E|G|23||A","","","","","cWW","","4ZDO|1|E|U|12||A"
"4ZDO|1|E|G|23||B","","ns35","","","","s3O4'","4ZDO|1|E|U|67||A|B"
"4ZDO|1|E|G|24||A","","s35","","","","","4ZDO|1|E|G|25||A"
"4ZDO|1|E|G|24||B","","s35","","","","","4ZDO|1|E|G|25||B"
"4ZDO|1|E|G|24||A","","s53","","n0BR","","","4ZDO|1|E|G|23||A"
"4ZDO|1|E|G|24||A","","","0BPh","","","ns5O4'","4ZDO|1|E|U|67||B|B"
"4ZDO|1|E|G|24||B","","s53","","","","","4ZDO|1|E|G|23||B"
"4ZDO|1|E|G|24||A","","s55","","","","","4ZDO|1|E|U|12||A"
"4ZDO|1|E|G|24||B","","ns33","","","","","4ZDO|1|E|G|5||A|B"
"4ZDO|1|E|G|24||B","","ns35","","","","","4ZDO|1|E|C|68||A"
"4ZDO|1|E|G|24||B","","ns53","","","","","4ZDO|1|E|U|67||A|A"
"4ZDO|1|E|G|24||A","","ns33","","","","","4ZDO|1|E|G|5||B|B"
"4ZDO|1|E|G|24||B","","","","","cWW","","4ZDO|1|E|C|11||B"
"4ZDO|1|E|G|24||B","","","0BPh","","","ns5O4'","4ZDO|1|E|U|67||A|B"
"4ZDO|1|E|G|24||B","","s55","","","","","4ZDO|1|E|U|12||B"
"4ZDO|1|E|G|24||A","","ns35","","","","","4ZDO|1|E|C|68||B"
"4ZDO|1|E|G|24||A","","","","","cWW","","4ZDO|1|E|C|11||A"
"4ZDO|1|E|G|24||A","","ns53","","","","","4ZDO|1|E|U|67||B|A"
"4ZDO|1|E|G|25||B","","s55","","","","","4ZDO|1|E|C|11||B"
"4ZDO|1|E|G|25||A","","s55","","n3BR","","","4ZDO|1|E|A|5||B|C"
"4ZDO|1|E|G|25||A","","","","","cWW","","4ZDO|1|E|C|10||A"
"4ZDO|1|E|G|25||B","","","","","cWW","","4ZDO|1|E|C|10||B"
"4ZDO|1|E|G|25||A","","s35","","","","","4ZDO|1|E|U|26||A"
"4ZDO|1|E|G|25||B","","s35","","","","","4ZDO|1|E|U|26||B"
"4ZDO|1|E|G|25||B","","s53","","","","","4ZDO|1|E|G|24||B"
"4ZDO|1|E|G|25||A","","ns33","","","","","4ZDO|1|E|G|5||B|A"
"4ZDO|1|E|G|25||A","","s55","","","","","4ZDO|1|E|C|11||A"
"4ZDO|1|E|G|25||A","","s35","n0BPh","","","","4ZDO|1|E|C|68||B"
"4ZDO|1|E|G|25||B","","ns33","","","","","4ZDO|1|E|G|5||A|A"
"4ZDO|1|E|G|25||B","","s35","n0BPh","","","","4ZDO|1|E|C|68||A"
"4ZDO|1|E|G|25||A","","s53","","","","","4ZDO|1|E|G|24||A"
"4ZDO|1|E|G|25||B","","s55","","","","","4ZDO|1|E|A|5||A|C"
"4ZDO|1|E|U|26||A","","s35","","","","","4ZDO|1|E|G|27||A"
"4ZDO|1|E|U|26||B","","s35","","","","","4ZDO|1|E|G|27||B"
"4ZDO|1|E|U|26||B","","s53","","","","","4ZDO|1|E|G|25||B"
"4ZDO|1|E|U|26||B","","ns35","","","","nsOP25","4ZDO|1|E|G|69||A"
"4ZDO|1|E|U|26||A","","ns35","","","","nsOP23","4ZDO|1|E|G|69||B"
"4ZDO|1|E|U|26||A","","s53","","","","","4ZDO|1|E|G|25||A"
"4ZDO|1|E|U|26||B","","","","","","nsOP23","4ZDO|1|E|C|68||A"
"4ZDO|1|E|G|27||A","","","","","cWW","","4ZDO|1|E|U|43||A"
"4ZDO|1|E|G|27||A","","s53","","n0BR","","","4ZDO|1|E|U|26||A"
"4ZDO|1|E|G|27||A","","s35","","","","","4ZDO|1|E|C|28||A"
"4ZDO|1|E|G|27||B","","s35","","","","","4ZDO|1|E|C|28||B"
"4ZDO|1|E|G|27||A","","ns55","n5BPh","","","s5O5'","4ZDO|1|E|G|5||B|B"
"4ZDO|1|E|G|27||B","","s53","","","","","4ZDO|1|E|U|26||B"
"4ZDO|1|E|G|27||B","","ns55","","","","ns5O4'","4ZDO|1|E|G|5||A|B"
"4ZDO|1|E|G|27||B","","","","","cWW","","4ZDO|1|E|U|43||B"
"4ZDO|1|E|G|27||A","","","","","","s3O4'","4ZDO|1|E|G|5||B|A"
"4ZDO|1|E|G|27||B","","","","","","s3O4'","4ZDO|1|E|G|5||A|A"
"4ZDO|1|E|C|28||A","","","","","ncWW","","4ZDO|1|E|G|42||A"
"4ZDO|1|E|C|28||B","","","","","","ns5O4'","4ZDO|1|E|G|5||A|A"
"4ZDO|1|E|C|28||A","","","n6BPh","","","","4ZDO|1|E|G|5||B|A"
"4ZDO|1|E|C|28||A","","s53","","","","","4ZDO|1|E|G|27||A"
"4ZDO|1|E|C|28||B","","","","","cWW","","4ZDO|1|E|G|42||B"
"4ZDO|1|E|C|28||A","","s35","","","","","4ZDO|1|E|A|29||A"
"4ZDO|1|E|C|28||B","","s53","","","","","4ZDO|1|E|G|27||B"
"4ZDO|1|E|C|28||B","","s35","","","","","4ZDO|1|E|A|29||B"
"4ZDO|1|E|C|28||B","","ns33","","","","ns3O2'","4ZDO|1|E|C|4||A"
"4ZDO|1|E|A|29||A","","s53","","","","","4ZDO|1|E|C|28||A"
"4ZDO|1|E|A|29||B","","ns55","","","","s5OP2","4ZDO|1|E|G|5||A|A"
"4ZDO|1|E|A|29||B","","s53","","n0BR","","","4ZDO|1|E|C|28||B"
"4ZDO|1|E|A|29||A","","","","","","s5OP1","4ZDO|1|E|G|5||B|A"
"4ZDO|1|E|A|29||A","","","2BPh","7BR","","ns5O3'","4ZDO|1|E|C|4||B"
"4ZDO|1|E|A|29||A","","s55","","","","","4ZDO|1|E|G|42||A"
"4ZDO|1|E|A|29||A","","","","","ncWW","","4ZDO|1|E|U|41||A"
"4ZDO|1|E|A|29||B","","","","","","ns5O3'","4ZDO|1|E|C|4||A"
"4ZDO|1|E|A|29||A","","s35","","","","","4ZDO|1|E|G|30||A"
"4ZDO|1|E|A|29||B","","s55","","","","","4ZDO|1|E|G|42||B"
"4ZDO|1|E|A|29||B","","s35","","","","","4ZDO|1|E|G|30||B"
"4ZDO|1|E|A|29||B","","","","","cWW","","4ZDO|1|E|U|41||B"
"4ZDO|1|E|G|30||A","","s53","","","","","4ZDO|1|E|A|29||A"
"4ZDO|1|E|G|30||B","","","n3BPh","n3BR","","s5O3'","4ZDO|1|E|C|3||A"
"4ZDO|1|E|G|30||B","","s53","","","","","4ZDO|1|E|A|29||B"
"4ZDO|1|E|G|30||A","","s55","","","","","4ZDO|1|E|U|41||A"
"4ZDO|1|E|G|30||A","","","","","","ns3O2'","4ZDO|1|E|C|3||B"
"4ZDO|1|E|G|30||B","","s55","","","","","4ZDO|1|E|U|41||B"
"4ZDO|1|E|G|30||A","","","","","cWW","","4ZDO|1|E|C|40||A"
"4ZDO|1|E|G|30||B","","","","","cWW","","4ZDO|1|E|C|40||B"
"4ZDO|1|E|A|38||B","","s53","","","","","4ZDO|1|E|G|71||A"
"4ZDO|1|E|A|38||A","","s53","","","","nsOP13","4ZDO|1|E|G|73||B"
"4ZDO|1|E|A|38||A","","s33","","n7BR","","","4ZDO|1|E|G|71||B"
"4ZDO|1|E|A|38||B","","s33","","","","nsOP23","4ZDO|1|E|G|73||A"
"4ZDO|1|E|A|38||A","","s35","","","","","4ZDO|1|E|C|39||A"
"4ZDO|1|E|A|38||B","","s55","","0BR","","","4ZDO|1|E|C|39||B"
"4ZDO|1|E|C|39||A","","s35","","","","","4ZDO|1|E|C|40||A"
"4ZDO|1|E|C|39||B","","s35","","","","","4ZDO|1|E|C|3||A"
"4ZDO|1|E|C|39||B","","s35","","","","","4ZDO|1|E|C|40||B"
"4ZDO|1|E|C|39||B","","s55","","","","","4ZDO|1|E|A|38||B"
"4ZDO|1|E|C|39||B","","s55","","","","","4ZDO|1|E|C|72||A"
"4ZDO|1|E|C|39||A","","ns53","","","","nsO4'3","4ZDO|1|E|G|1||B"
"4ZDO|1|E|C|39||B","","ns53","","","","nsO2'3","4ZDO|1|E|G|1||A"
"4ZDO|1|E|C|39||A","","s55","","","","","4ZDO|1|E|C|72||B"
"4ZDO|1|E|C|39||B","","ns35","","","","nsO2'5","4ZDO|1|E|C|2||A"
"4ZDO|1|E|C|39||A","","s35","","","","","4ZDO|1|E|C|3||B"
"4ZDO|1|E|C|39||A","","ns35","","","","sO2'5","4ZDO|1|E|C|2||B"
"4ZDO|1|E|C|39||A","","s53","","","","","4ZDO|1|E|A|38||A"
"4ZDO|1|E|C|40||B","","","","","cWW","","4ZDO|1|E|G|30||B"
"4ZDO|1|E|C|40||A","","s53","","n0BR","","","4ZDO|1|E|C|39||A"
"4ZDO|1|E|C|40||A","","s35","","","","","4ZDO|1|E|U|41||A"
"4ZDO|1|E|C|40||B","","s35","","","","","4ZDO|1|E|C|4||A"
"4ZDO|1|E|C|40||B","","s55","","","","","4ZDO|1|E|G|71||A"
"4ZDO|1|E|C|40||B","","s35","","","","","4ZDO|1|E|U|41||B"
"4ZDO|1|E|C|40||A","","ns53","","","","","4ZDO|1|E|C|2||B"
"4ZDO|1|E|C|40||B","","","","n6BR","","","4ZDO|1|E|C|3||A"
"4ZDO|1|E|C|40||A","","s35","","","","","4ZDO|1|E|C|4||B"
"4ZDO|1|E|C|40||B","","s53","","","","","4ZDO|1|E|C|39||B"
"4ZDO|1|E|C|40||A","","s55","","","","","4ZDO|1|E|G|71||B"
"4ZDO|1|E|C|40||B","","ns53","","","","","4ZDO|1|E|C|2||A"
"4ZDO|1|E|C|40||A","","","","","cWW","","4ZDO|1|E|G|30||A"
"4ZDO|1|E|U|41||B","","s55","","","","","4ZDO|1|E|G|30||B"
"4ZDO|1|E|U|41||B","","s53","0BPh","","","","4ZDO|1|E|C|3||A"
"4ZDO|1|E|U|41||A","","s53","","","","","4ZDO|1|E|C|3||B"
"4ZDO|1|E|U|41||A","","","5BPh","","","","4ZDO|1|E|C|4||B"
"4ZDO|1|E|U|41||A","","s35","","","","","4ZDO|1|E|G|42||A"
"4ZDO|1|E|U|41||B","","s35","","","","","4ZDO|1|E|G|42||B"
"4ZDO|1|E|U|41||B","","s53","","","","","4ZDO|1|E|C|40||B"
"4ZDO|1|E|U|41||A","","","","","ncWW","","4ZDO|1|E|A|29||A"
"4ZDO|1|E|U|41||A","","s55","","","","","4ZDO|1|E|G|30||A"
"4ZDO|1|E|U|41||B","","","","","cWW","","4ZDO|1|E|A|29||B"
"4ZDO|1|E|U|41||A","","s53","","","","","4ZDO|1|E|C|40||A"
"4ZDO|1|E|G|42||B","","ns53","","","","s5OP2","4ZDO|1|E|C|4||A"
"4ZDO|1|E|G|42||A","","","","","ncWW","","4ZDO|1|E|C|28||A"
"4ZDO|1|E|G|42||A","","s53","","","","","4ZDO|1|E|U|41||A"
"4ZDO|1|E|G|42||A","","","n5BPh","","","ns5OP2","4ZDO|1|E|G|5||B|A"
"4ZDO|1|E|G|42||B","","","","","cWW","","4ZDO|1|E|C|28||B"
"4ZDO|1|E|G|42||A","","s35","","","","","4ZDO|1|E|U|43||A"
"4ZDO|1|E|G|42||B","","s35","","","","","4ZDO|1|E|U|43||B"
"4ZDO|1|E|G|42||A","","s55","","","","","4ZDO|1|E|A|29||A"
"4ZDO|1|E|G|42||B","","s53","","","","","4ZDO|1|E|U|41||B"
"4ZDO|1|E|G|42||B","","","","","","ns5OP2","4ZDO|1|E|G|5||A|A"
"4ZDO|1|E|G|42||B","","s55","","","","","4ZDO|1|E|A|29||B"
"4ZDO|1|E|G|42||A","","ns53","","","","s5OP2","4ZDO|1|E|C|4||B"
"4ZDO|1|E|U|43||A","","s53","","","","","4ZDO|1|E|G|42||A"
"4ZDO|1|E|U|43||A","","","","","cWW","","4ZDO|1|E|G|27||A"
"4ZDO|1|E|U|43||B","","s53","","","","","4ZDO|1|E|G|42||B"
"4ZDO|1|E|U|43||B","","","","","cWW","","4ZDO|1|E|G|27||B"
"4ZDO|1|E|U|43||A","","","0BPh","","","","4ZDO|1|E|C|64||B"
"4ZDO|1|E|U|46||B|B","","s55","","","","","4ZDO|1|E|G|48||B"
"4ZDO|1|E|U|46||B|B","","","","","cWW","","4ZDO|1|E|A|47||B"
"4ZDO|1|E|U|46||A|B","","s35","","","","","4ZDO|1|E|G|46||A|C"
"4ZDO|1|E|U|46||B|B","","s35","","","","","4ZDO|1|E|G|46||B|C"
"4ZDO|1|E|U|46||A|B","","s55","","","","","4ZDO|1|E|G|48||A"
"4ZDO|1|E|U|46||A|B","","","","","cWW","","4ZDO|1|E|A|47||A"
"4ZDO|1|E|G|46||A|C","","s55","","","","","4ZDO|1|E|A|47||A"
"4ZDO|1|E|G|46||A|C","","","","","cWW","","4ZDO|1|E|C|46||A|L"
"4ZDO|1|E|G|46||B|C","","s55","","","","","4ZDO|1|E|A|47||B"
"4ZDO|1|E|G|46||B|C","","","","","cWW","","4ZDO|1|E|C|46||B|L"
"4ZDO|1|E|G|46||A|C","","s53","","","","","4ZDO|1|E|U|46||A|B"
"4ZDO|1|E|G|46||A|C","","s35","","","","","4ZDO|1|E|U|46||A|D"
"4ZDO|1|E|G|46||B|C","","s35","","","","","4ZDO|1|E|U|46||B|D"
"4ZDO|1|E|G|46||B|C","","s53","","","","","4ZDO|1|E|U|46||B|B"
"4ZDO|1|E|U|46||A|D","","","","","cWW","","4ZDO|1|E|A|46||A|K"
"4ZDO|1|E|U|46||B|D","","","","","cWW","","4ZDO|1|E|A|46||B|K"
"4ZDO|1|E|U|46||A|D","","s53","","","","","4ZDO|1|E|G|46||A|C"
"4ZDO|1|E|U|46||A|D","","s35","","","","","4ZDO|1|E|C|46||A|E"
"4ZDO|1|E|U|46||B|D","","s35","","","","","4ZDO|1|E|C|46||B|E"
"4ZDO|1|E|U|46||B|D","","s53","","","","","4ZDO|1|E|G|46||B|C"
"4ZDO|1|E|C|46||B|E","","s53","","","","","4ZDO|1|E|U|46||B|D"
"4ZDO|1|E|C|46||A|E","","s53","","","","","4ZDO|1|E|U|46||A|D"
"4ZDO|1|E|C|46||A|E","","","","","cWW","","4ZDO|1|E|G|46||A|J"
"4ZDO|1|E|C|46||B|E","","","","","cWW","","4ZDO|1|E|G|46||B|J"
"4ZDO|1|E|C|46||A|E","","ns35","","","","","4ZDO|1|E|U|46||A|F"
"4ZDO|1|E|C|46||B|E","","s35","","","","","4ZDO|1|E|U|46||B|F"
"4ZDO|1|E|U|46||B|F","","s53","","","","","4ZDO|1|E|C|46||B|E"
"4ZDO|1|E|U|46||A|F","","ns55","","","","","4ZDO|1|E|G|46||A|J"
"4ZDO|1|E|U|46||B|F","","s55","","","","","4ZDO|1|E|G|46||B|J"
"4ZDO|1|E|U|46||A|F","","","","","ntSH","","4ZDO|1|E|C|46||A|I"
"4ZDO|1|E|U|46||A|F","","ns53","","","","","4ZDO|1|E|C|46||A|E"
"4ZDO|1|E|C|46||A|I","","ns35","","","","","4ZDO|1|E|G|46||A|J"
"4ZDO|1|E|C|46||A|I","","","","","ntHS","","4ZDO|1|E|U|46||A|F"
"4ZDO|1|E|G|46||A|J","","s35","","","","","4ZDO|1|E|A|46||A|K"
"4ZDO|1|E|G|46||B|J","","s35","","","","","4ZDO|1|E|A|46||B|K"
"4ZDO|1|E|G|46||A|J","","","","","cWW","","4ZDO|1|E|C|46||A|E"
"4ZDO|1|E|G|46||B|J","","","","","cWW","","4ZDO|1|E|C|46||B|E"
"4ZDO|1|E|G|46||A|J","","ns55","","","","","4ZDO|1|E|U|46||A|F"
"4ZDO|1|E|G|46||B|J","","s55","","","","","4ZDO|1|E|U|46||B|F"
"4ZDO|1|E|G|46||A|J","","ns53","","","","","4ZDO|1|E|C|46||A|I"
"4ZDO|1|E|A|46||A|K","","s53","","","","","4ZDO|1|E|G|46||A|J"
"4ZDO|1|E|A|46||A|K","","s35","","","","","4ZDO|1|E|C|46||A|L"
"4ZDO|1|E|A|46||A|K","","","","","cWW","","4ZDO|1|E|U|46||A|D"
"4ZDO|1|E|A|46||B|K","","s35","","","","","4ZDO|1|E|C|46||B|L"
"4ZDO|1|E|A|46||B|K","","s53","","","","","4ZDO|1|E|G|46||B|J"
"4ZDO|1|E|A|46||B|K","","","","","cWW","","4ZDO|1|E|U|46||B|D"
"4ZDO|1|E|C|46||A|L","","","","","cWW","","4ZDO|1|E|G|46||A|C"
"4ZDO|1|E|C|46||B|L","","s53","","","","","4ZDO|1|E|A|46||B|K"
"4ZDO|1|E|C|46||A|L","","s35","","","","","4ZDO|1|E|A|47||A"
"4ZDO|1|E|C|46||B|L","","s35","","","","","4ZDO|1|E|A|47||B"
"4ZDO|1|E|C|46||B|L","","","","","cWW","","4ZDO|1|E|G|46||B|C"
"4ZDO|1|E|C|46||A|L","","s53","","","","","4ZDO|1|E|A|46||A|K"
"4ZDO|1|E|A|47||A","","s55","","","","","4ZDO|1|E|G|46||A|C"
"4ZDO|1|E|A|47||B","","","","","cWW","","4ZDO|1|E|U|46||B|B"
"4ZDO|1|E|A|47||B","","s55","","","","","4ZDO|1|E|G|46||B|C"
"4ZDO|1|E|A|47||B","","","","n0BR","","","4ZDO|1|E|U|55||A"
"4ZDO|1|E|A|47||A","","s35","","","","","4ZDO|1|E|G|48||A"
"4ZDO|1|E|A|47||B","","","","","","nsO2'5","4ZDO|1|E|A|57||A"
"4ZDO|1|E|A|47||B","","s35","","","","","4ZDO|1|E|G|48||B"
"4ZDO|1|E|A|47||A","","","","","","nsO5'3","4ZDO|1|E|C|56||B"
"4ZDO|1|E|A|47||A","","","","","","nsO2'5","4ZDO|1|E|A|57||B"
"4ZDO|1|E|A|47||A","","s53","","","","","4ZDO|1|E|C|46||A|L"
"4ZDO|1|E|A|47||A","","","","","","nsO2'5","4ZDO|1|E|G|19||B"
"4ZDO|1|E|A|47||B","","","","","","nsO2'5","4ZDO|1|E|G|19||A"
"4ZDO|1|E|A|47||B","","s53","","","","","4ZDO|1|E|C|46||B|L"
"4ZDO|1|E|A|47||A","","","","","cWW","","4ZDO|1|E|U|46||A|B"
"4ZDO|1|E|G|48||B","","s53","","","","","4ZDO|1|E|A|47||B"
"4ZDO|1|E|G|48||B","","","","","","ns5O4'","4ZDO|1|E|G|18||A"
"4ZDO|1|E|G|48||B","","ns53","","","","nsOP23","4ZDO|1|E|A|57||A"
"4ZDO|1|E|G|48||A","","","","","","ns5O4'","4ZDO|1|E|G|18||B"
"4ZDO|1|E|G|48||A","","s33","","","","","4ZDO|1|E|U|60||B"
"4ZDO|1|E|G|48||B","","s55","","","","","4ZDO|1|E|U|46||B|B"
"4ZDO|1|E|G|48||A","","","n1BPh","","","","4ZDO|1|E|G|19||B"
"4ZDO|1|E|G|48||A","","ns53","","","","nsOP23","4ZDO|1|E|A|57||B"
"4ZDO|1|E|G|48||B","","","","","","nsO4'5","4ZDO|1|E|G|19||A"
"4ZDO|1|E|G|48||B","","ns35","","","","","4ZDO|1|E|A|58||A"
"4ZDO|1|E|G|48||A","","s53","","","","","4ZDO|1|E|A|47||A"
"4ZDO|1|E|G|48||B","","s33","","","","","4ZDO|1|E|U|60||A"
"4ZDO|1|E|G|48||A","","s55","","","","","4ZDO|1|E|U|46||A|B"
"4ZDO|1|E|G|50||B","","s55","","","","","4ZDO|1|E|C|65||B"
"4ZDO|1|E|G|50||A","","s53","","","","","4ZDO|1|E|G|7||A"
"4ZDO|1|E|G|50||A","","ns33","","","","nsO4'3","4ZDO|1|E|C|20||B|A"
"4ZDO|1|E|G|50||B","","s53","","","","","4ZDO|1|E|G|7||B"
"4ZDO|1|E|G|50||B","","ns33","","","","nsO4'3","4ZDO|1|E|C|20||A|A"
"4ZDO|1|E|G|50||B","","","","","cWW","","4ZDO|1|E|C|64||B"
"4ZDO|1|E|G|50||A","","s35","","","","","4ZDO|1|E|U|51||A"
"4ZDO|1|E|G|50||B","","s35","","","","","4ZDO|1|E|U|51||B"
"4ZDO|1|E|G|50||A","","s55","","","","","4ZDO|1|E|C|65||A"
"4ZDO|1|E|G|50||A","","","","","cWW","","4ZDO|1|E|C|64||A"
"4ZDO|1|E|G|50||A","","","","","","sOP25","4ZDO|1|E|U|59||B"
"4ZDO|1|E|G|50||B","","","","","","sOP25","4ZDO|1|E|U|59||A"
"4ZDO|1|E|U|51||B","","","","","cWW","","4ZDO|1|E|A|63||B"
"4ZDO|1|E|U|51||A","","s53","","","","","4ZDO|1|E|G|50||A"
"4ZDO|1|E|U|51||B","","s53","","","","","4ZDO|1|E|G|50||B"
"4ZDO|1|E|U|51||A","","s35","","","","","4ZDO|1|E|G|52||A"
"4ZDO|1|E|U|51||B","","s35","","","","","4ZDO|1|E|G|52||B"
"4ZDO|1|E|U|51||A","","","","","","s3OP2","4ZDO|1|E|C|20||B|A"
"4ZDO|1|E|U|51||A","","","","","cWW","","4ZDO|1|E|A|63||A"
"4ZDO|1|E|U|51||B","","","","","","s3OP2","4ZDO|1|E|C|20||A|A"
"4ZDO|1|E|G|52||B","","","","","cWW","","4ZDO|1|E|C|62||B"
"4ZDO|1|E|G|52||B","","s53","","","","","4ZDO|1|E|U|51||B"
"4ZDO|1|E|G|52||A","","s53","","","","","4ZDO|1|E|U|51||A"
"4ZDO|1|E|G|52||A","","s35","","","","","4ZDO|1|E|G|53||A"
"4ZDO|1|E|G|52||A","","s55","","","","","4ZDO|1|E|A|63||A"
"4ZDO|1|E|G|52||B","","s35","","","","","4ZDO|1|E|G|53||B"
"4ZDO|1|E|G|52||B","","s55","","","","","4ZDO|1|E|A|63||B"
"4ZDO|1|E|G|52||B","","","n0BPh","","","","4ZDO|1|E|C|20||A|A"
"4ZDO|1|E|G|52||A","","","","","cWW","","4ZDO|1|E|C|62||A"
"4ZDO|1|E|G|53||B","","s35","","","","","4ZDO|1|E|U|54||B"
"4ZDO|1|E|G|53||B","","","","","cWW","","4ZDO|1|E|C|61||B"
"4ZDO|1|E|G|53||B","","s55","","","","","4ZDO|1|E|C|62||B"
"4ZDO|1|E|G|53||A","","s55","","","","","4ZDO|1|E|C|62||A"
"4ZDO|1|E|G|53||A","","s53","","","","","4ZDO|1|E|G|52||A"
"4ZDO|1|E|G|53||B","","s53","","","","","4ZDO|1|E|G|52||B"
"4ZDO|1|E|G|53||A","","s35","","","","","4ZDO|1|E|U|54||A"
"4ZDO|1|E|G|53||A","","","","","cWW","","4ZDO|1|E|C|61||A"
"4ZDO|1|E|U|54||A","","s53","","","","","4ZDO|1|E|G|53||A"
"4ZDO|1|E|U|54||A","","s35","","","","","4ZDO|1|E|U|55||A"
"4ZDO|1|E|U|54||B","","s35","","","","","4ZDO|1|E|U|55||B"
"4ZDO|1|E|U|54||B","","","","","tWH","","4ZDO|1|E|A|58||B"
"4ZDO|1|E|U|54||A","","","","","tWH","","4ZDO|1|E|A|58||A"
"4ZDO|1|E|U|54||B","","s53","","","","","4ZDO|1|E|G|53||B"
"4ZDO|1|E|U|55||B","","","","","","s3OP2","4ZDO|1|E|A|57||B"
"4ZDO|1|E|U|55||A","","s53","","","","","4ZDO|1|E|U|54||A"
"4ZDO|1|E|U|55||B","","","5BPh","","","","4ZDO|1|E|A|58||B"
"4ZDO|1|E|U|55||B","","","","","ntSW","","4ZDO|1|E|G|18||B"
"4ZDO|1|E|U|55||A","","","","","tSW","","4ZDO|1|E|G|18||A"
"4ZDO|1|E|U|55||B","","s53","n9BPh","","","","4ZDO|1|E|U|54||B"
"4ZDO|1|E|U|55||A","","","","","","s3OP2","4ZDO|1|E|A|57||A"
"4ZDO|1|E|C|56||A","","","n0BPh","n6BR","","","4ZDO|1|E|A|47||B"
"4ZDO|1|E|C|56||B","","","","","","ns3O5'","4ZDO|1|E|A|47||A"
"4ZDO|1|E|C|56||A","","s35","","","","","4ZDO|1|E|A|57||A"
"4ZDO|1|E|C|56||A","","","","9BR","","","4ZDO|1|E|C|46||B|L"
"4ZDO|1|E|C|56||B","","s35","","","","","4ZDO|1|E|A|57||B"
"4ZDO|1|E|C|56||A","","","","","cWW","","4ZDO|1|E|G|19||A"
"4ZDO|1|E|C|56||B","","","","","cWW","","4ZDO|1|E|G|19||B"
"4ZDO|1|E|A|57||B","","s33","","","","","4ZDO|1|E|G|18||B"
"4ZDO|1|E|A|57||A","","","","","","sOP23","4ZDO|1|E|U|55||A"
"4ZDO|1|E|A|57||A","","s53","","","","","4ZDO|1|E|C|56||A"
"4ZDO|1|E|A|57||B","","s53","","","","","4ZDO|1|E|C|56||B"
"4ZDO|1|E|A|57||B","","s55","","","","","4ZDO|1|E|G|19||B"
"4ZDO|1|E|A|57||B","","","","","","sOP23","4ZDO|1|E|U|55||B"
"4ZDO|1|E|A|57||A","","s55","","","","","4ZDO|1|E|G|19||A"
"4ZDO|1|E|A|57||A","","ns35","","","","ns3OP2","4ZDO|1|E|G|48||B"
"4ZDO|1|E|A|57||B","","ns35","","","","ns3OP2","4ZDO|1|E|G|48||A"
"4ZDO|1|E|A|57||A","","s33","","","","","4ZDO|1|E|G|18||A"
"4ZDO|1|E|A|57||A","","","","","","ns5O2'","4ZDO|1|E|A|47||B"
"4ZDO|1|E|A|57||B","","","","","","ns5O2'","4ZDO|1|E|A|47||A"
"4ZDO|1|E|A|58||A","","s55","","","","","4ZDO|1|E|G|18||A"
"4ZDO|1|E|A|58||B","","s55","","","","","4ZDO|1|E|G|18||B"
"4ZDO|1|E|A|58||B","","","","","tHW","","4ZDO|1|E|U|54||B"
"4ZDO|1|E|A|58||B","","","","n2BR","","","4ZDO|1|E|U|60||B"
"4ZDO|1|E|A|58||A","","ns53","","","","","4ZDO|1|E|G|48||B"
"4ZDO|1|E|A|58||A","","","","","tHW","","4ZDO|1|E|U|54||A"
"4ZDO|1|E|A|58||A","","","","2BR","","","4ZDO|1|E|U|60||A"
"4ZDO|1|E|A|58||A","","s35","","","","","4ZDO|1|E|C|61||A"
"4ZDO|1|E|A|58||B","","s35","","","","","4ZDO|1|E|C|61||B"
"4ZDO|1|E|U|59||A","","s55","","","","","4ZDO|1|E|C|20||A|A"
"4ZDO|1|E|U|59||B","","ns33","","","","","4ZDO|1|E|A|8||A"
"4ZDO|1|E|U|59||B","","","","","","s5OP2","4ZDO|1|E|G|50||A"
"4ZDO|1|E|U|59||A","","","","","","s5OP2","4ZDO|1|E|G|50||B"
"4ZDO|1|E|U|59||A","","ns33","","","","","4ZDO|1|E|A|8||B"
"4ZDO|1|E|U|59||A","","s35","","","","","4ZDO|1|E|U|60||A"
"4ZDO|1|E|U|59||B","","s55","","","","","4ZDO|1|E|C|20||B|A"
"4ZDO|1|E|U|59||B","","s35","","","","","4ZDO|1|E|U|60||B"
"4ZDO|1|E|U|59||A","","","","","tWWa","","4ZDO|1|E|U|16||A"
"4ZDO|1|E|U|59||B","","","","","ntWWa","","4ZDO|1|E|U|16||B"
"4ZDO|1|E|U|60||B","","s33","","","","","4ZDO|1|E|G|48||A"
"4ZDO|1|E|U|60||A","","ns53","","","","","4ZDO|1|E|U|16||A"
"4ZDO|1|E|U|60||B","","ns53","","","","","4ZDO|1|E|U|16||B"
"4ZDO|1|E|U|60||A","","","5BPh","","","","4ZDO|1|E|G|19||A"
"4ZDO|1|E|U|60||B","","","5BPh","","","","4ZDO|1|E|G|19||B"
"4ZDO|1|E|U|60||B","","s53","n9BPh","","","","4ZDO|1|E|U|59||B"
"4ZDO|1|E|U|60||A","","","","","","nsOP13","4ZDO|1|E|U|9||B"
"4ZDO|1|E|U|60||B","","","","","","nsOP13","4ZDO|1|E|U|9||A"
"4ZDO|1|E|U|60||A","","s53","","","","","4ZDO|1|E|U|59||A"
"4ZDO|1|E|U|60||A","","s33","","","","","4ZDO|1|E|G|48||B"
"4ZDO|1|E|C|61||A","","","","","ncHS","","4ZDO|1|E|U|9||B"
"4ZDO|1|E|C|61||B","","","","","cWW","","4ZDO|1|E|G|53||B"
"4ZDO|1|E|C|61||A","","s35","","","","","4ZDO|1|E|C|62||A"
"4ZDO|1|E|C|61||B","","s35","","","","","4ZDO|1|E|C|62||B"
"4ZDO|1|E|C|61||A","","s53","","","","","4ZDO|1|E|A|58||A"
"4ZDO|1|E|C|61||A","","","","","cWW","","4ZDO|1|E|G|53||A"
"4ZDO|1|E|C|61||B","","s53","","","","","4ZDO|1|E|A|58||B"
"4ZDO|1|E|C|61||B","","","","","ncHS","","4ZDO|1|E|U|9||A"
"4ZDO|1|E|C|62||A","","","","","cWW","","4ZDO|1|E|G|52||A"
"4ZDO|1|E|C|62||B","","","","","ncHS","","4ZDO|1|E|U|9||A"
"4ZDO|1|E|C|62||B","","","","","cWW","","4ZDO|1|E|G|52||B"
"4ZDO|1|E|C|62||B","","s55","","","","","4ZDO|1|E|G|53||B"
"4ZDO|1|E|C|62||A","","s55","","","","","4ZDO|1|E|G|53||A"
"4ZDO|1|E|C|62||B","","s53","","n0BR","","","4ZDO|1|E|C|61||B"
"4ZDO|1|E|C|62||A","","s35","","","","","4ZDO|1|E|A|63||A"
"4ZDO|1|E|C|62||B","","s35","","","","","4ZDO|1|E|A|63||B"
"4ZDO|1|E|C|62||A","","s53","","","","","4ZDO|1|E|C|61||A"
"4ZDO|1|E|C|62||A","","","","","ncHS","","4ZDO|1|E|U|9||B"
"4ZDO|1|E|A|63||B","","s55","","","","","4ZDO|1|E|G|52||B"
"4ZDO|1|E|A|63||B","","","","","cWW","","4ZDO|1|E|U|51||B"
"4ZDO|1|E|A|63||A","","s53","","","","","4ZDO|1|E|C|62||A"
"4ZDO|1|E|A|63||B","","s53","","","","","4ZDO|1|E|C|62||B"
"4ZDO|1|E|A|63||A","","s35","","","","","4ZDO|1|E|C|64||A"
"4ZDO|1|E|A|63||B","","s35","","","","","4ZDO|1|E|C|64||B"
"4ZDO|1|E|A|63||A","","s55","","","","","4ZDO|1|E|G|52||A"
"4ZDO|1|E|A|63||A","","","","","cWW","","4ZDO|1|E|U|51||A"
"4ZDO|1|E|C|64||A","","","0BPh","","","","4ZDO|1|E|U|43||B"
"4ZDO|1|E|C|64||B","","","","","cWW","","4ZDO|1|E|G|50||B"
"4ZDO|1|E|C|64||A","","s53","","","","","4ZDO|1|E|A|63||A"
"4ZDO|1|E|C|64||A","","s35","","","","","4ZDO|1|E|C|65||A"
"4ZDO|1|E|C|64||B","","s53","","","","","4ZDO|1|E|A|63||B"
"4ZDO|1|E|C|64||A","","","","","cWW","","4ZDO|1|E|G|50||A"
"4ZDO|1|E|C|64||B","","s35","","","","","4ZDO|1|E|C|65||B"
"4ZDO|1|E|C|65||B","","s55","","","","","4ZDO|1|E|G|50||B"
"4ZDO|1|E|C|65||A","","","","","cWW","","4ZDO|1|E|G|7||A"
"4ZDO|1|E|C|65||B","","","","","cWW","","4ZDO|1|E|G|7||B"
"4ZDO|1|E|C|65||A","","s55","","","","","4ZDO|1|E|G|50||A"
"4ZDO|1|E|C|65||A","","s53","","","","","4ZDO|1|E|C|64||A"
"4ZDO|1|E|C|65||B","","s53","","","","","4ZDO|1|E|C|64||B"
"4ZDO|1|E|C|65||A","","s35","","","","","4ZDO|1|E|U|66||A"
"4ZDO|1|E|C|65||B","","s35","","","","","4ZDO|1|E|U|66||B"
"4ZDO|1|E|U|66||A","","s35","","","","","4ZDO|1|E|U|67||A|A"
"4ZDO|1|E|U|66||B","","s35","","","","","4ZDO|1|E|U|67||B|A"
"4ZDO|1|E|U|66||B","","","","","cWw","","4ZDO|1|E|U|6||B"
"4ZDO|1|E|U|66||A","","s53","","","","","4ZDO|1|E|C|65||A"
"4ZDO|1|E|U|66||A","","ns53","","","","","4ZDO|1|E|U|21||B"
"4ZDO|1|E|U|66||B","","ns53","","","","","4ZDO|1|E|U|21||A"
"4ZDO|1|E|U|66||A","","s55","","","","","4ZDO|1|E|G|7||A"
"4ZDO|1|E|U|66||B","","s55","","","","","4ZDO|1|E|G|7||B"
"4ZDO|1|E|U|66||B","","","n0BPh","","","","4ZDO|1|E|G|22||A"
"4ZDO|1|E|U|66||A","","","","","cWw","","4ZDO|1|E|U|6||A"
"4ZDO|1|E|U|66||B","","s53","","","","","4ZDO|1|E|C|65||B"
"4ZDO|1|E|U|67||A|A","","s53","","","","","4ZDO|1|E|U|66||A"
"4ZDO|1|E|U|67||A|A","","s35","","","","","4ZDO|1|E|U|67||A|B"
"4ZDO|1|E|U|67||B|A","","s35","","","","","4ZDO|1|E|U|67||B|B"
"4ZDO|1|E|U|67||A|A","","ns53","","","","nsO4'3","4ZDO|1|E|G|22||B"
"4ZDO|1|E|U|67||B|A","","ns35","","","","","4ZDO|1|E|G|24||A"
"4ZDO|1|E|U|67||B|A","","","","","","nsO2'5","4ZDO|1|E|G|23||A"
"4ZDO|1|E|U|67||B|A","","","","","cWW","","4ZDO|1|E|A|5||B|C"
"4ZDO|1|E|U|67||B|A","","s53","","","","","4ZDO|1|E|U|66||B"
"4ZDO|1|E|U|67||A|A","","","","","","nsO2'5","4ZDO|1|E|G|23||B"
"4ZDO|1|E|U|67||A|A","","","","","cWW","","4ZDO|1|E|A|5||A|C"
"4ZDO|1|E|U|67||B|A","","ns53","","","","sO4'3","4ZDO|1|E|G|22||A"
"4ZDO|1|E|U|67||A|A","","ns35","","","","","4ZDO|1|E|G|24||B"
"4ZDO|1|E|U|67||B|B","","","","","","nsO4'5","4ZDO|1|E|G|24||A"
"4ZDO|1|E|U|67||A|B","","s35","","","","","4ZDO|1|E|C|68||A"
"4ZDO|1|E|U|67||A|B","","s53","","","","","4ZDO|1|E|U|67||A|A"
"4ZDO|1|E|U|67||B|B","","s35","","","","","4ZDO|1|E|C|68||B"
"4ZDO|1|E|U|67||A|B","","","","","","nsO4'5","4ZDO|1|E|G|24||B"
"4ZDO|1|E|U|67||B|B","","s55","","","","","4ZDO|1|E|A|5||B|C"
"4ZDO|1|E|U|67||B|B","","s53","","","","","4ZDO|1|E|U|67||B|A"
"4ZDO|1|E|U|67||A|B","","","","","cWW","","4ZDO|1|E|G|5||A|B"
"4ZDO|1|E|U|67||B|B","","ns53","","","","sO4'3","4ZDO|1|E|G|23||A"
"4ZDO|1|E|U|67||B|B","","","","","cWW","","4ZDO|1|E|G|5||B|B"
"4ZDO|1|E|U|67||A|B","","ns53","","","","sO4'3","4ZDO|1|E|G|23||B"
"4ZDO|1|E|C|68||B","","s55","","","","","4ZDO|1|E|G|5||B|B"
"4ZDO|1|E|C|68||A","","","","","cWW","","4ZDO|1|E|G|5||A|A"
"4ZDO|1|E|C|68||B","","s53","","","","","4ZDO|1|E|G|25||A"
"4ZDO|1|E|C|68||B","","ns53","","","","","4ZDO|1|E|G|24||A"
"4ZDO|1|E|C|68||A","","","","","","ns3OP2","4ZDO|1|E|U|26||B"
"4ZDO|1|E|C|68||A","","s35","","","","","4ZDO|1|E|G|69||A"
"4ZDO|1|E|C|68||A","","s53","","","","","4ZDO|1|E|U|67||A|B"
"4ZDO|1|E|C|68||B","","s35","","","","","4ZDO|1|E|G|69||B"
"4ZDO|1|E|C|68||A","","s53","","","","","4ZDO|1|E|G|25||B"
"4ZDO|1|E|C|68||A","","ns53","","","","","4ZDO|1|E|G|24||B"
"4ZDO|1|E|C|68||B","","","","","cWW","","4ZDO|1|E|G|5||B|A"
"4ZDO|1|E|C|68||A","","s55","","","","","4ZDO|1|E|G|5||A|B"
"4ZDO|1|E|C|68||B","","s53","","","","","4ZDO|1|E|U|67||B|B"
"4ZDO|1|E|G|69||B","","s53","","","","","4ZDO|1|E|C|68||B"
"4ZDO|1|E|G|69||A","","s55","","","","","4ZDO|1|E|G|5||A|A"
"4ZDO|1|E|G|69||B","","ns53","","","","ns3OP2","4ZDO|1|E|U|26||A"
"4ZDO|1|E|G|69||A","","","1BPh","","","","4ZDO|1|E|G|27||B"
"4ZDO|1|E|G|69||A","","","","","cWW","","4ZDO|1|E|C|4||A"
"4ZDO|1|E|G|69||B","","s55","","","","","4ZDO|1|E|G|5||B|A"
"4ZDO|1|E|G|69||A","","s35","","","","","4ZDO|1|E|G|70||A"
"4ZDO|1|E|G|69||A","","ns53","","","","ns5OP2","4ZDO|1|E|U|26||B"
"4ZDO|1|E|G|69||B","","s35","","","","","4ZDO|1|E|G|70||B"
"4ZDO|1|E|G|69||B","","","","","cWW","","4ZDO|1|E|C|4||B"
"4ZDO|1|E|G|69||A","","s53","","","","","4ZDO|1|E|C|68||A"
"4ZDO|1|E|G|70||B","","","","","cWW","","4ZDO|1|E|C|3||B"
"4ZDO|1|E|G|70||B","","s53","","","","","4ZDO|1|E|G|69||B"
"4ZDO|1|E|G|70||A","","s55","","","","","4ZDO|1|E|C|4||A"
"4ZDO|1|E|G|70||B","","s55","","","","","4ZDO|1|E|C|4||B"
"4ZDO|1|E|G|70||A","","","","","cWW","","4ZDO|1|E|C|3||A"
"4ZDO|1|E|G|70||A","","s35","","","","","4ZDO|1|E|G|71||A"
"4ZDO|1|E|G|70||B","","s35","","","","","4ZDO|1|E|G|71||B"
"4ZDO|1|E|G|70||A","","s53","","","","","4ZDO|1|E|G|69||A"
"4ZDO|1|E|G|71||A","","s55","","","","","4ZDO|1|E|C|3||A"
"4ZDO|1|E|G|71||A","","s35","","","","","4ZDO|1|E|A|38||B"
"4ZDO|1|E|G|71||A","","","","","ncWW","","4ZDO|1|E|C|2||A"
"4ZDO|1|E|G|71||A","","s55","","","","","4ZDO|1|E|C|40||B"
"4ZDO|1|E|G|71||B","","s53","","","","","4ZDO|1|E|G|70||B"
"4ZDO|1|E|G|71||B","","s55","","","","","4ZDO|1|E|C|3||B"
"4ZDO|1|E|G|71||A","","s53","","","","","4ZDO|1|E|G|70||A"
"4ZDO|1|E|G|71||B","","s33","","","","","4ZDO|1|E|A|38||A"
"4ZDO|1|E|G|71||B","","s55","","","","","4ZDO|1|E|C|40||A"
"4ZDO|1|E|G|71||A","","s35","","","","","4ZDO|1|E|C|72||A"
"4ZDO|1|E|G|71||B","","","","","cWW","","4ZDO|1|E|C|2||B"
"4ZDO|1|E|G|71||B","","s35","","","","","4ZDO|1|E|C|72||B"
"4ZDO|1|E|C|72||A","","s55","","","","","4ZDO|1|E|C|39||B"
"4ZDO|1|E|C|72||B","","s55","","","","","4ZDO|1|E|C|39||A"
"4ZDO|1|E|C|72||A","","","","","cWW","","4ZDO|1|E|G|1||A"
"4ZDO|1|E|C|72||A","","s53","","","","","4ZDO|1|E|G|71||A"
"4ZDO|1|E|C|72||B","","","","","cWW","","4ZDO|1|E|G|1||B"
"4ZDO|1|E|C|72||B","","s53","","","","","4ZDO|1|E|G|71||B"
"4ZDO|1|E|C|72||A","","s33","","","","","4ZDO|1|E|G|73||A"
"4ZDO|1|E|C|72||B","","s33","","","","","4ZDO|1|E|G|73||B"
"4ZDO|1|E|G|73||B","","s35","","","","ns3OP1","4ZDO|1|E|A|38||A"
"4ZDO|1|E|G|73||A","","s33","","","","ns3OP2","4ZDO|1|E|A|38||B"
"4ZDO|1|E|G|73||B","","s33","","","","","4ZDO|1|E|C|72||B"
"4ZDO|1|E|G|73||A","","s33","","","","","4ZDO|1|E|C|72||A"
