"5B63|1|B|G|901","","s35","","","","","5B63|1|B|C|902"
"5B63|1|B|G|901","","s55","","n3BR","","","5B63|1|B|G|974"
"5B63|1|B|C|902","","s53","","","","","5B63|1|B|G|901"
"5B63|1|B|C|902","","s35","","","","","5B63|1|B|G|903"
"5B63|1|B|C|902","","","","","ncWW","","5B63|1|B|G|972"
"5B63|1|B|G|903","","s35","","","","","5B63|1|B|C|904"
"5B63|1|B|G|903","","","","","cWW","","5B63|1|B|C|971"
"5B63|1|B|G|903","","s53","","","","","5B63|1|B|C|902"
"5B63|1|B|G|903","","s55","","","","","5B63|1|B|G|972"
"5B63|1|B|C|904","","","","","cWW","","5B63|1|B|G|970"
"5B63|1|B|C|904","","s53","","","","","5B63|1|B|G|903"
"5B63|1|B|C|904","","s35","","","","","5B63|1|B|U|905"
"5B63|1|B|U|905","","s55","","","","","5B63|1|B|G|970"
"5B63|1|B|U|905","","s35","","","","","5B63|1|B|C|906"
"5B63|1|B|U|905","","s53","","","","","5B63|1|B|C|904"
"5B63|1|B|U|905","","","","","cWW","","5B63|1|B|A|969"
"5B63|1|B|C|906","","ns55","","","","","5B63|1|B|A|969"
"5B63|1|B|C|906","","s35","","","","","5B63|1|B|G|907"
"5B63|1|B|C|906","","s53","","","","","5B63|1|B|U|905"
"5B63|1|B|C|906","","","","","ncWW","","5B63|1|B|G|968"
"5B63|1|B|G|907","","s53","","","","","5B63|1|B|C|906"
"5B63|1|B|G|907","","s55","","","","","5B63|1|B|G|968"
"5B63|1|B|G|907","","","","","cWW","","5B63|1|B|C|967"
"5B63|1|B|G|907","","s35","","","","","5B63|1|B|A|950"
"5B63|1|B|U|908","","","","","tWH","","5B63|1|B|A|914"
"5B63|1|B|U|908","","","","","tsS","","5B63|1|B|A|922"
"5B63|1|B|U|908","","ns55","","","","","5B63|1|B|A|915"
"5B63|1|B|U|908","","s33","","","","","5B63|1|B|C|913"
"5B63|1|B|A|909","","ns53","","","","","5B63|1|B|G|923"
"5B63|1|B|A|909","","s33","","","","","5B63|1|B|G|946"
"5B63|1|B|A|909","","s55","","","","","5B63|1|B|G|947"
"5B63|1|B|A|909","","","","","tHH","","5B63|1|B|A|924"
"5B63|1|B|G|910","","","","","cWW","","5B63|1|B|C|926"
"5B63|1|B|G|910","","s35","","","","","5B63|1|B|C|911"
"5B63|1|B|G|910","","","","","cHS","","5B63|1|B|G|946"
"5B63|1|B|G|910","","s55","","","","","5B63|1|B|A|927"
"5B63|1|B|C|911","","s35","","","","","5B63|1|B|U|912"
"5B63|1|B|C|911","","s53","","","","","5B63|1|B|G|910"
"5B63|1|B|C|911","","","","","cWW","","5B63|1|B|G|925"
"5B63|1|B|U|912","","","","","cWW","","5B63|1|B|A|924"
"5B63|1|B|U|912","","s35","","","","","5B63|1|B|C|913"
"5B63|1|B|U|912","","s53","","","","","5B63|1|B|C|911"
"5B63|1|B|U|912","","s55","","","","","5B63|1|B|G|925"
"5B63|1|B|C|913","","ns35","","","","","5B63|1|B|A|914"
"5B63|1|B|C|913","","","","","cWW","","5B63|1|B|G|923"
"5B63|1|B|C|913","","s33","","","","","5B63|1|B|U|908"
"5B63|1|B|C|913","","ns55","","","","","5B63|1|B|A|924"
"5B63|1|B|C|913","","s53","","","","","5B63|1|B|U|912"
"5B63|1|B|A|914","","ns53","","","","","5B63|1|B|C|913"
"5B63|1|B|A|914","","s35","","","","","5B63|1|B|A|915"
"5B63|1|B|A|914","","s55","","n2BR","","","5B63|1|B|G|923"
"5B63|1|B|A|914","","","","n6BR","cWS","","5B63|1|B|A|922"
"5B63|1|B|A|914","","","","","tHW","","5B63|1|B|U|908"
"5B63|1|B|A|915","","","","n2BR","","","5B63|1|B|A|922"
"5B63|1|B|A|915","","s53","","","","","5B63|1|B|A|914"
"5B63|1|B|A|915","","s35","","","","","5B63|1|B|A|960"
"5B63|1|B|A|915","","","","","tWW","","5B63|1|B|U|949"
"5B63|1|B|A|915","","ns55","","","","","5B63|1|B|U|908"
"5B63|1|B|G|918","","s55","n1BPh","n1BR","","","5B63|1|B|A|959"
"5B63|1|B|G|918","","s33","","","","","5B63|1|B|G|958"
"5B63|1|B|G|919","","s55","","","","","5B63|1|B|G|958"
"5B63|1|B|G|919","","","","","ncWW","","5B63|1|B|C|957"
"5B63|1|B|A|922","","","","","tSs","","5B63|1|B|U|908"
"5B63|1|B|A|922","","","","","cSW","","5B63|1|B|A|914"
"5B63|1|B|A|922","","s33","","","","","5B63|1|B|G|947"
"5B63|1|B|A|922","","s55","","","","","5B63|1|B|U|949"
"5B63|1|B|G|923","","ns35","","","","","5B63|1|B|A|909"
"5B63|1|B|G|923","","s35","","","","","5B63|1|B|A|924"
"5B63|1|B|G|923","","","","","cWW","","5B63|1|B|C|913"
"5B63|1|B|G|923","","s55","","","","","5B63|1|B|A|914"
"5B63|1|B|G|923","","","","","ntHW","","5B63|1|B|G|947"
"5B63|1|B|A|924","","s53","","","","","5B63|1|B|G|923"
"5B63|1|B|A|924","","","","","cWW","","5B63|1|B|U|912"
"5B63|1|B|A|924","","","","","tHH","","5B63|1|B|A|909"
"5B63|1|B|A|924","","s35","","","","","5B63|1|B|G|925"
"5B63|1|B|A|924","","ns55","","","","","5B63|1|B|C|913"
"5B63|1|B|G|925","","s53","","","","","5B63|1|B|A|924"
"5B63|1|B|G|925","","","","","cWW","","5B63|1|B|C|911"
"5B63|1|B|G|925","","s35","","","","","5B63|1|B|C|926"
"5B63|1|B|G|925","","s55","","","","","5B63|1|B|U|912"
"5B63|1|B|C|926","","s53","","","","","5B63|1|B|G|925"
"5B63|1|B|C|926","","s35","","","","","5B63|1|B|A|927"
"5B63|1|B|C|926","","","","","cWW","","5B63|1|B|G|910"
"5B63|1|B|A|927","","","","","cWw","","5B63|1|B|A|945"
"5B63|1|B|A|927","","s35","","","","","5B63|1|B|U|928"
"5B63|1|B|A|927","","s53","","","","","5B63|1|B|C|926"
"5B63|1|B|A|927","","s55","","","","","5B63|1|B|G|910"
"5B63|1|B|U|928","","s35","","","","","5B63|1|B|C|929"
"5B63|1|B|U|928","","","","","ncWW","","5B63|1|B|A|944"
"5B63|1|B|U|928","","s53","","","","","5B63|1|B|A|927"
"5B63|1|B|U|928","","ns55","","","","","5B63|1|B|A|945"
"5B63|1|B|C|929","","ns55","","","","","5B63|1|B|A|944"
"5B63|1|B|C|929","","s53","","","","","5B63|1|B|U|928"
"5B63|1|B|A|942","","s35","","","","","5B63|1|B|G|943"
"5B63|1|B|G|943","","s53","","","","","5B63|1|B|A|942"
"5B63|1|B|G|943","","ns35","","","","","5B63|1|B|A|944"
"5B63|1|B|A|944","","","","","ncWW","","5B63|1|B|U|928"
"5B63|1|B|A|944","","ns55","","","","","5B63|1|B|C|929"
"5B63|1|B|A|944","","s35","","","","","5B63|1|B|A|945"
"5B63|1|B|A|944","","ns53","","","","","5B63|1|B|G|943"
"5B63|1|B|A|945","","s35","","","","","5B63|1|B|G|946"
"5B63|1|B|A|945","","s53","","","","","5B63|1|B|A|944"
"5B63|1|B|A|945","","ns55","","","","","5B63|1|B|U|928"
"5B63|1|B|A|945","","","","","cwW","","5B63|1|B|A|927"
"5B63|1|B|G|946","","s33","","n1BR","","","5B63|1|B|A|909"
"5B63|1|B|G|946","","s53","","","","","5B63|1|B|A|945"
"5B63|1|B|G|946","","","","","cSH","","5B63|1|B|G|910"
"5B63|1|B|G|947","","","","","ntWH","","5B63|1|B|G|923"
"5B63|1|B|G|947","","s55","","","","","5B63|1|B|A|909"
"5B63|1|B|G|947","","s33","","","","","5B63|1|B|A|922"
"5B63|1|B|U|949","","s35","","","","s3O4'","5B63|1|B|A|960"
"5B63|1|B|U|949","","","","","tWW","","5B63|1|B|A|915"
"5B63|1|B|U|949","","s55","","","","","5B63|1|B|A|922"
"5B63|1|B|A|950","","s35","","","","","5B63|1|B|G|951"
"5B63|1|B|A|950","","s53","","","","","5B63|1|B|G|907"
"5B63|1|B|A|950","","","","","cWW","","5B63|1|B|U|966"
"5B63|1|B|A|950","","ns55","","","","","5B63|1|B|C|967"
"5B63|1|B|G|951","","s53","","","","","5B63|1|B|A|950"
"5B63|1|B|G|951","","s35","","","","","5B63|1|B|G|952"
"5B63|1|B|G|951","","","","","cWW","","5B63|1|B|C|965"
"5B63|1|B|G|951","","s55","","","","","5B63|1|B|U|966"
"5B63|1|B|G|952","","","","","cWW","","5B63|1|B|U|964"
"5B63|1|B|G|952","","s35","","","","","5B63|1|B|G|953"
"5B63|1|B|G|952","","s53","","","","","5B63|1|B|G|951"
"5B63|1|B|G|952","","s55","","","","","5B63|1|B|C|965"
"5B63|1|B|G|953","","","","","cWW","","5B63|1|B|C|963"
"5B63|1|B|G|953","","s35","","","","","5B63|1|B|G|954"
"5B63|1|B|G|953","","s53","","","","","5B63|1|B|G|952"
"5B63|1|B|G|953","","s55","","","","","5B63|1|B|U|964"
"5B63|1|B|G|954","","s53","","","","","5B63|1|B|G|953"
"5B63|1|B|G|954","","s55","","","","","5B63|1|B|C|963"
"5B63|1|B|G|954","","","","","cWW","","5B63|1|B|C|962"
"5B63|1|B|G|954","","s35","","","","","5B63|1|B|U|955"
"5B63|1|B|U|955","","s53","","n0BR","","","5B63|1|B|G|954"
"5B63|1|B|U|955","","","","","tWH","","5B63|1|B|A|959"
"5B63|1|B|U|955","","s35","","","","","5B63|1|B|U|956"
"5B63|1|B|U|956","","s53","","","","","5B63|1|B|U|955"
"5B63|1|B|U|956","","","","","","ns3OP2","5B63|1|B|G|958"
"5B63|1|B|C|957","","s35","","","","","5B63|1|B|G|958"
"5B63|1|B|C|957","","","","","ncWW","","5B63|1|B|G|919"
"5B63|1|B|G|958","","s53","","","","","5B63|1|B|C|957"
"5B63|1|B|G|958","","s55","","","","","5B63|1|B|G|919"
"5B63|1|B|G|958","","s33","","n3BR","","","5B63|1|B|G|918"
"5B63|1|B|G|958","","","","","","nsOP23","5B63|1|B|U|956"
"5B63|1|B|A|959","","","","","tHW","","5B63|1|B|U|955"
"5B63|1|B|A|959","","s35","","","","","5B63|1|B|C|962"
"5B63|1|B|A|959","","s55","","","","","5B63|1|B|G|918"
"5B63|1|B|A|959","","","","n2BR","","","5B63|1|B|U|961"
"5B63|1|B|A|960","","s53","","","","","5B63|1|B|A|915"
"5B63|1|B|A|960","","s35","","","","","5B63|1|B|U|961"
"5B63|1|B|A|960","","s53","","","","sO4'3","5B63|1|B|U|949"
"5B63|1|B|U|961","","s53","","","","","5B63|1|B|A|960"
"5B63|1|B|C|962","","","8BPh","n0BR","","","5B63|1|B|U|961"
"5B63|1|B|C|962","","s53","","","","","5B63|1|B|A|959"
"5B63|1|B|C|962","","ns35","","","","","5B63|1|B|C|963"
"5B63|1|B|C|962","","","","","cWW","","5B63|1|B|G|954"
"5B63|1|B|C|963","","","","","cWW","","5B63|1|B|G|953"
"5B63|1|B|C|963","","s35","","","","","5B63|1|B|U|964"
"5B63|1|B|C|963","","s55","","","","","5B63|1|B|G|954"
"5B63|1|B|C|963","","ns53","","","","","5B63|1|B|C|962"
"5B63|1|B|U|964","","","","","cWW","","5B63|1|B|G|952"
"5B63|1|B|U|964","","s35","","","","","5B63|1|B|C|965"
"5B63|1|B|U|964","","s53","","","","","5B63|1|B|C|963"
"5B63|1|B|U|964","","s55","","","","","5B63|1|B|G|953"
"5B63|1|B|C|965","","","","","cWW","","5B63|1|B|G|951"
"5B63|1|B|C|965","","s55","","","","","5B63|1|B|G|952"
"5B63|1|B|C|965","","s35","","","","","5B63|1|B|U|966"
"5B63|1|B|C|965","","s53","","","","","5B63|1|B|U|964"
"5B63|1|B|U|966","","s35","","","","","5B63|1|B|C|967"
"5B63|1|B|U|966","","s55","","","","","5B63|1|B|G|951"
"5B63|1|B|U|966","","","","","cWW","","5B63|1|B|A|950"
"5B63|1|B|U|966","","s53","","","","","5B63|1|B|C|965"
"5B63|1|B|C|967","","s35","","","","","5B63|1|B|G|968"
"5B63|1|B|C|967","","s53","","","","","5B63|1|B|U|966"
"5B63|1|B|C|967","","","","","cWW","","5B63|1|B|G|907"
"5B63|1|B|C|967","","ns55","","","","","5B63|1|B|A|950"
"5B63|1|B|G|968","","s55","","","","","5B63|1|B|G|907"
"5B63|1|B|G|968","","s35","","","","","5B63|1|B|A|969"
"5B63|1|B|G|968","","s53","","","","","5B63|1|B|C|967"
"5B63|1|B|G|968","","","","","ncWW","","5B63|1|B|C|906"
"5B63|1|B|A|969","","s53","","","","","5B63|1|B|G|968"
"5B63|1|B|A|969","","ns55","","","","","5B63|1|B|C|906"
"5B63|1|B|A|969","","s35","","","","","5B63|1|B|G|970"
"5B63|1|B|A|969","","","","","cWW","","5B63|1|B|U|905"
"5B63|1|B|G|970","","","","","cWW","","5B63|1|B|C|904"
"5B63|1|B|G|970","","s55","","","","","5B63|1|B|U|905"
"5B63|1|B|G|970","","s35","","","","","5B63|1|B|C|971"
"5B63|1|B|G|970","","s53","","","","","5B63|1|B|A|969"
"5B63|1|B|C|971","","ns35","","","","","5B63|1|B|G|972"
"5B63|1|B|C|971","","","","","cWW","","5B63|1|B|G|903"
"5B63|1|B|C|971","","s53","","","","","5B63|1|B|G|970"
"5B63|1|B|G|972","","ns53","","","","","5B63|1|B|C|971"
"5B63|1|B|G|972","","s35","","","","","5B63|1|B|C|973"
"5B63|1|B|G|972","","","","","ncWW","","5B63|1|B|C|902"
"5B63|1|B|G|972","","s55","","","","","5B63|1|B|G|903"
"5B63|1|B|C|973","","s35","","","","","5B63|1|B|G|974"
"5B63|1|B|C|973","","s53","","","","","5B63|1|B|G|972"
"5B63|1|B|G|974","","s35","","","","","5B63|1|B|C|975"
"5B63|1|B|G|974","","s53","","","","","5B63|1|B|C|973"
"5B63|1|B|G|974","","s55","","","","","5B63|1|B|G|901"
"5B63|1|B|C|975","","s53","","","","","5B63|1|B|G|974"
"5B63|1|D|G|901","","","","","ncWW","","5B63|1|D|C|973"
"5B63|1|D|G|901","","s55","","","","","5B63|1|D|G|974"
"5B63|1|D|G|901","","s35","","","","","5B63|1|D|C|902"
"5B63|1|D|C|902","","s53","","","","","5B63|1|D|G|901"
"5B63|1|D|C|902","","s35","","","","","5B63|1|D|G|903"
"5B63|1|D|C|902","","","","","ncWW","","5B63|1|D|G|972"
"5B63|1|D|G|903","","","","","ncWW","","5B63|1|D|C|971"
"5B63|1|D|G|903","","s55","","","","","5B63|1|D|G|972"
"5B63|1|D|G|903","","s35","","","","","5B63|1|D|C|904"
"5B63|1|D|G|903","","s53","","","","","5B63|1|D|C|902"
"5B63|1|D|C|904","","","","","cWW","","5B63|1|D|G|970"
"5B63|1|D|C|904","","s35","","","","","5B63|1|D|U|905"
"5B63|1|D|C|904","","s53","","","","","5B63|1|D|G|903"
"5B63|1|D|U|905","","s53","","","","","5B63|1|D|C|904"
"5B63|1|D|U|905","","","","","cWW","","5B63|1|D|A|969"
"5B63|1|D|U|905","","s55","","","","","5B63|1|D|G|970"
"5B63|1|D|U|905","","s35","","","","","5B63|1|D|C|906"
"5B63|1|D|C|906","","s53","","","","","5B63|1|D|U|905"
"5B63|1|D|C|906","","ns55","","","","","5B63|1|D|A|969"
"5B63|1|D|C|906","","","","","ncWW","","5B63|1|D|G|968"
"5B63|1|D|C|906","","ns35","","","","","5B63|1|D|G|907"
"5B63|1|D|G|907","","s35","","","","","5B63|1|D|A|950"
"5B63|1|D|G|907","","","","","cWW","","5B63|1|D|C|967"
"5B63|1|D|G|907","","ns53","","","","","5B63|1|D|C|906"
"5B63|1|D|G|907","","s55","","","","","5B63|1|D|G|968"
"5B63|1|D|U|908","","s33","","","","","5B63|1|D|C|913"
"5B63|1|D|U|908","","","","","ntWH","","5B63|1|D|A|914"
"5B63|1|D|U|908","","ns55","","","","","5B63|1|D|A|915"
"5B63|1|D|U|908","","","","","tsS","","5B63|1|D|A|922"
"5B63|1|D|A|909","","ns53","","","","","5B63|1|D|G|923"
"5B63|1|D|A|909","","s33","","","","","5B63|1|D|G|946"
"5B63|1|D|A|909","","s55","","","","","5B63|1|D|G|947"
"5B63|1|D|A|909","","","","","ntHH","","5B63|1|D|A|924"
"5B63|1|D|G|910","","","","","ncHS","","5B63|1|D|G|946"
"5B63|1|D|G|910","","s35","","","","","5B63|1|D|C|911"
"5B63|1|D|G|910","","ns55","","","","","5B63|1|D|A|927"
"5B63|1|D|G|910","","","","","cWW","","5B63|1|D|C|926"
"5B63|1|D|C|911","","","","","cWW","","5B63|1|D|G|925"
"5B63|1|D|C|911","","s35","","","","","5B63|1|D|U|912"
"5B63|1|D|C|911","","s53","","","","","5B63|1|D|G|910"
"5B63|1|D|U|912","","s55","","","","","5B63|1|D|G|925"
"5B63|1|D|U|912","","s35","","","","","5B63|1|D|C|913"
"5B63|1|D|U|912","","s53","","","","","5B63|1|D|C|911"
"5B63|1|D|U|912","","","","","ncWW","","5B63|1|D|A|924"
"5B63|1|D|C|913","","s33","","","","","5B63|1|D|U|908"
"5B63|1|D|C|913","","s53","","","","","5B63|1|D|U|912"
"5B63|1|D|C|913","","","","","cWW","","5B63|1|D|G|923"
"5B63|1|D|C|913","","ns35","","","","","5B63|1|D|A|914"
"5B63|1|D|A|914","","s55","","n2BR","","","5B63|1|D|G|923"
"5B63|1|D|A|914","","s35","","","","","5B63|1|D|A|915"
"5B63|1|D|A|914","","","","n6BR","ncWS","","5B63|1|D|A|922"
"5B63|1|D|A|914","","","","","ntHW","","5B63|1|D|U|908"
"5B63|1|D|A|914","","ns53","","","","","5B63|1|D|C|913"
"5B63|1|D|A|915","","","","n2BR","","","5B63|1|D|A|922"
"5B63|1|D|A|915","","ns55","","","","","5B63|1|D|U|908"
"5B63|1|D|A|915","","s53","","","","","5B63|1|D|A|914"
"5B63|1|D|A|915","","","","","tWW","","5B63|1|D|U|949"
"5B63|1|D|A|915","","s35","","","","","5B63|1|D|A|960"
"5B63|1|D|U|916","","","","9BR","","","5B63|1|D|A|915"
"5B63|1|D|G|918","","s33","","","","","5B63|1|D|G|958"
"5B63|1|D|G|918","","s55","n1BPh","n1BR","","","5B63|1|D|A|959"
"5B63|1|D|G|919","","s55","","","","","5B63|1|D|G|958"
"5B63|1|D|G|919","","","","","ncWW","","5B63|1|D|C|957"
"5B63|1|D|A|922","","","","","ncSW","","5B63|1|D|A|914"
"5B63|1|D|A|922","","","","","tSs","","5B63|1|D|U|908"
"5B63|1|D|A|922","","s55","","","","","5B63|1|D|U|949"
"5B63|1|D|A|922","","s33","","","","","5B63|1|D|G|947"
"5B63|1|D|G|923","","s55","","","","","5B63|1|D|A|914"
"5B63|1|D|G|923","","ns35","","","","","5B63|1|D|A|909"
"5B63|1|D|G|923","","s35","","","","","5B63|1|D|A|924"
"5B63|1|D|G|923","","","","","ntHW","","5B63|1|D|G|947"
"5B63|1|D|G|923","","","","","cWW","","5B63|1|D|C|913"
"5B63|1|D|A|924","","","","","ntHH","","5B63|1|D|A|909"
"5B63|1|D|A|924","","s35","","","","","5B63|1|D|G|925"
"5B63|1|D|A|924","","s53","","","","","5B63|1|D|G|923"
"5B63|1|D|A|924","","","","","ncWW","","5B63|1|D|U|912"
"5B63|1|D|G|925","","","","","cWW","","5B63|1|D|C|911"
"5B63|1|D|G|925","","s55","","","","","5B63|1|D|U|912"
"5B63|1|D|G|925","","s35","","","","","5B63|1|D|C|926"
"5B63|1|D|G|925","","s53","","","","","5B63|1|D|A|924"
"5B63|1|D|C|926","","s35","","","","","5B63|1|D|A|927"
"5B63|1|D|C|926","","s53","","","","","5B63|1|D|G|925"
"5B63|1|D|C|926","","","","","cWW","","5B63|1|D|G|910"
"5B63|1|D|A|927","","","","","ncWw","","5B63|1|D|A|945"
"5B63|1|D|A|927","","ns55","","","","","5B63|1|D|G|910"
"5B63|1|D|A|927","","s35","","","","","5B63|1|D|U|928"
"5B63|1|D|A|927","","s53","","","","","5B63|1|D|C|926"
"5B63|1|D|U|928","","ns55","","","","","5B63|1|D|A|945"
"5B63|1|D|U|928","","s53","","","","","5B63|1|D|A|927"
"5B63|1|D|U|928","","","","","ncWW","","5B63|1|D|A|944"
"5B63|1|D|U|940","","s35","","","","","5B63|1|D|C|941"
"5B63|1|D|C|941","","ns35","","","","","5B63|1|D|A|942"
"5B63|1|D|C|941","","s53","","","","","5B63|1|D|U|940"
"5B63|1|D|A|942","","ns53","","","","","5B63|1|D|C|941"
"5B63|1|D|G|943","","s35","","","","","5B63|1|D|A|944"
"5B63|1|D|A|944","","s53","","","","","5B63|1|D|G|943"
"5B63|1|D|A|944","","","","","ncWW","","5B63|1|D|U|928"
"5B63|1|D|A|944","","s35","","","","","5B63|1|D|A|945"
"5B63|1|D|A|945","","s53","","","","","5B63|1|D|A|944"
"5B63|1|D|A|945","","s35","","","","","5B63|1|D|G|946"
"5B63|1|D|A|945","","ns55","","","","","5B63|1|D|U|928"
"5B63|1|D|A|945","","","","","ncwW","","5B63|1|D|A|927"
"5B63|1|D|G|946","","s33","","","","","5B63|1|D|A|909"
"5B63|1|D|G|946","","","","","ncSH","","5B63|1|D|G|910"
"5B63|1|D|G|946","","s53","","","","","5B63|1|D|A|945"
"5B63|1|D|G|947","","","","","ntWH","","5B63|1|D|G|923"
"5B63|1|D|G|947","","s55","","","","","5B63|1|D|A|909"
"5B63|1|D|G|947","","s33","","","","","5B63|1|D|A|922"
"5B63|1|D|U|949","","s55","","","","","5B63|1|D|A|922"
"5B63|1|D|U|949","","","","","tWW","","5B63|1|D|A|915"
"5B63|1|D|U|949","","ns35","","","","s3O4'","5B63|1|D|A|960"
"5B63|1|D|A|950","","","","","cWW","","5B63|1|D|U|966"
"5B63|1|D|A|950","","s35","","","","","5B63|1|D|G|951"
"5B63|1|D|A|950","","s53","","","","","5B63|1|D|G|907"
"5B63|1|D|A|950","","s55","","","","","5B63|1|D|C|967"
"5B63|1|D|G|951","","s35","","","","","5B63|1|D|G|952"
"5B63|1|D|G|951","","s53","","","","","5B63|1|D|A|950"
"5B63|1|D|G|951","","","","","cWW","","5B63|1|D|C|965"
"5B63|1|D|G|951","","s55","","","","","5B63|1|D|U|966"
"5B63|1|D|G|952","","s55","","","","","5B63|1|D|C|965"
"5B63|1|D|G|952","","s53","","","","","5B63|1|D|G|951"
"5B63|1|D|G|952","","s35","","","","","5B63|1|D|G|953"
"5B63|1|D|G|952","","","","","cWW","","5B63|1|D|U|964"
"5B63|1|D|G|953","","s55","","","","","5B63|1|D|U|964"
"5B63|1|D|G|953","","s53","","","","","5B63|1|D|G|952"
"5B63|1|D|G|953","","s35","","","","","5B63|1|D|G|954"
"5B63|1|D|G|953","","","","","cWW","","5B63|1|D|C|963"
"5B63|1|D|G|954","","","","","cWW","","5B63|1|D|C|962"
"5B63|1|D|G|954","","s55","","","","","5B63|1|D|C|963"
"5B63|1|D|G|954","","s35","","","","","5B63|1|D|U|955"
"5B63|1|D|G|954","","s53","","","","","5B63|1|D|G|953"
"5B63|1|D|U|955","","","","","tWH","","5B63|1|D|A|959"
"5B63|1|D|U|955","","s53","","n0BR","","","5B63|1|D|G|954"
"5B63|1|D|U|955","","s35","","","","","5B63|1|D|U|956"
"5B63|1|D|U|956","","s53","","","","","5B63|1|D|U|955"
"5B63|1|D|C|957","","","","","ncWW","","5B63|1|D|G|919"
"5B63|1|D|C|957","","s35","","","","","5B63|1|D|G|958"
"5B63|1|D|G|958","","s53","","","","","5B63|1|D|C|957"
"5B63|1|D|G|958","","s33","","","","","5B63|1|D|G|918"
"5B63|1|D|G|958","","s55","","","","","5B63|1|D|G|919"
"5B63|1|D|A|959","","","","","tHW","","5B63|1|D|U|955"
"5B63|1|D|A|959","","s55","","","","","5B63|1|D|G|918"
"5B63|1|D|A|959","","s35","","","","","5B63|1|D|C|962"
"5B63|1|D|A|960","","s35","","","","","5B63|1|D|U|961"
"5B63|1|D|A|960","","s53","","","","","5B63|1|D|A|915"
"5B63|1|D|A|960","","ns53","","","","sO4'3","5B63|1|D|U|949"
"5B63|1|D|U|961","","","","n9BR","","","5B63|1|D|A|959"
"5B63|1|D|U|961","","s53","","","","","5B63|1|D|A|960"
"5B63|1|D|C|962","","","8BPh","0BR","","","5B63|1|D|U|961"
"5B63|1|D|C|962","","","","","cWW","","5B63|1|D|G|954"
"5B63|1|D|C|962","","s35","","","","","5B63|1|D|C|963"
"5B63|1|D|C|962","","s53","","n7BR","","","5B63|1|D|A|959"
"5B63|1|D|C|963","","s55","","","","","5B63|1|D|G|954"
"5B63|1|D|C|963","","s35","","","","","5B63|1|D|U|964"
"5B63|1|D|C|963","","s53","","","","","5B63|1|D|C|962"
"5B63|1|D|C|963","","","","","cWW","","5B63|1|D|G|953"
"5B63|1|D|U|964","","s55","","","","","5B63|1|D|G|953"
"5B63|1|D|U|964","","","","","cWW","","5B63|1|D|G|952"
"5B63|1|D|U|964","","s35","","","","","5B63|1|D|C|965"
"5B63|1|D|U|964","","s53","","","","","5B63|1|D|C|963"
"5B63|1|D|C|965","","s55","","","","","5B63|1|D|G|952"
"5B63|1|D|C|965","","","","","cWW","","5B63|1|D|G|951"
"5B63|1|D|C|965","","s35","","","","","5B63|1|D|U|966"
"5B63|1|D|C|965","","s53","","","","","5B63|1|D|U|964"
"5B63|1|D|U|966","","","","","cWW","","5B63|1|D|A|950"
"5B63|1|D|U|966","","s35","","","","","5B63|1|D|C|967"
"5B63|1|D|U|966","","s53","","","","","5B63|1|D|C|965"
"5B63|1|D|U|966","","s55","","","","","5B63|1|D|G|951"
"5B63|1|D|C|967","","s35","","","","","5B63|1|D|G|968"
"5B63|1|D|C|967","","s53","","","","","5B63|1|D|U|966"
"5B63|1|D|C|967","","","","","cWW","","5B63|1|D|G|907"
"5B63|1|D|C|967","","s55","","","","","5B63|1|D|A|950"
"5B63|1|D|G|968","","s35","","","","","5B63|1|D|A|969"
"5B63|1|D|G|968","","s53","","n0BR","","","5B63|1|D|C|967"
"5B63|1|D|G|968","","","","","ncWW","","5B63|1|D|C|906"
"5B63|1|D|G|968","","s55","","","","","5B63|1|D|G|907"
"5B63|1|D|A|969","","s35","","","","","5B63|1|D|G|970"
"5B63|1|D|A|969","","ns55","","","","","5B63|1|D|C|906"
"5B63|1|D|A|969","","s53","","","","","5B63|1|D|G|968"
"5B63|1|D|A|969","","","","","cWW","","5B63|1|D|U|905"
"5B63|1|D|G|970","","s35","","","","","5B63|1|D|C|971"
"5B63|1|D|G|970","","s53","","","","","5B63|1|D|A|969"
"5B63|1|D|G|970","","","","","cWW","","5B63|1|D|C|904"
"5B63|1|D|G|970","","s55","","","","","5B63|1|D|U|905"
"5B63|1|D|C|971","","s53","","","","","5B63|1|D|G|970"
"5B63|1|D|C|971","","","","","ncWW","","5B63|1|D|G|903"
"5B63|1|D|C|971","","ns35","","","","","5B63|1|D|G|972"
"5B63|1|D|G|972","","ns53","","n0BR","","","5B63|1|D|C|971"
"5B63|1|D|G|972","","s55","","","","","5B63|1|D|G|903"
"5B63|1|D|G|972","","s35","","","","","5B63|1|D|C|973"
"5B63|1|D|G|972","","","","","ncWW","","5B63|1|D|C|902"
"5B63|1|D|C|973","","","","","ncWW","","5B63|1|D|G|901"
"5B63|1|D|C|973","","ns35","","","","","5B63|1|D|G|974"
"5B63|1|D|C|973","","s53","","","","","5B63|1|D|G|972"
"5B63|1|D|G|974","","s55","","","","","5B63|1|D|G|901"
"5B63|1|D|G|974","","s35","","","","s3O4'","5B63|1|D|C|975"
"5B63|1|D|G|974","","ns53","","","","","5B63|1|D|C|973"
"5B63|1|D|C|975","","s53","","","","sO4'3","5B63|1|D|G|974"
