"5BJO|1|E|G|1","","","","","cWW","","5BJO|1|E|C|36"
"5BJO|1|E|G|1","","s35","","","","","5BJO|1|E|G|2"
"5BJO|1|E|G|2","","","","","cWW","","5BJO|1|E|C|35"
"5BJO|1|E|G|2","","s55","","","","","5BJO|1|E|C|36"
"5BJO|1|E|G|2","","s35","","","","","5BJO|1|E|C|3"
"5BJO|1|E|G|2","","s53","","","","","5BJO|1|E|G|1"
"5BJO|1|E|C|3","","s53","","","","","5BJO|1|E|G|2"
"5BJO|1|E|C|3","","","","","cWW","","5BJO|1|E|G|34"
"5BJO|1|E|C|3","","s35","","","","","5BJO|1|E|G|4"
"5BJO|1|E|G|4","","s53","","","","","5BJO|1|E|C|3"
"5BJO|1|E|G|4","","s55","","","","","5BJO|1|E|G|34"
"5BJO|1|E|G|4","","","","","cWW","","5BJO|1|E|C|33"
"5BJO|1|E|G|4","","s35","","","","","5BJO|1|E|C|5"
"5BJO|1|E|C|5","","s53","","","","","5BJO|1|E|G|4"
"5BJO|1|E|C|5","","","","","cWW","","5BJO|1|E|G|32"
"5BJO|1|E|C|5","","s35","","","","","5BJO|1|E|G|6"
"5BJO|1|E|G|6","","s35","","","","","5BJO|1|E|A|7"
"5BJO|1|E|G|6","","s53","","","","","5BJO|1|E|C|5"
"5BJO|1|E|G|6","","s55","","","","","5BJO|1|E|G|32"
"5BJO|1|E|A|7","","s53","","","","","5BJO|1|E|G|6"
"5BJO|1|E|A|7","","s35","","","","","5BJO|1|E|G|8"
"5BJO|1|E|A|7","","","","","csS","","5BJO|1|E|C|30"
"5BJO|1|E|G|8","","","","","","nsO2'5","5BJO|1|E|G|9"
"5BJO|1|E|G|8","","s53","","","","","5BJO|1|E|A|7"
"5BJO|1|E|G|8","","","","","ncSs","","5BJO|1|E|A|29"
"5BJO|1|E|G|9","","","","","cWW","","5BJO|1|E|C|18"
"5BJO|1|E|G|9","","ns33","","","","","5BJO|1|E|U|27"
"5BJO|1|E|G|9","","","","","","ns5O2'","5BJO|1|E|G|8"
"5BJO|1|E|G|9","","s35","","","","","5BJO|1|E|A|10"
"5BJO|1|E|G|9","","","","1BR","","","5BJO|1|E|C|28"
"5BJO|1|E|G|9","","s55","","","","","5BJO|1|E|A|29"
"5BJO|1|E|A|10","","s33","","","","","5BJO|1|E|G|26"
"5BJO|1|E|A|10","","s53","","","","","5BJO|1|E|G|9"
"5BJO|1|E|A|10","","s33","","n7BR","","","5BJO|1|E|G|13"
"5BJO|1|E|A|11","","s35","","","","","5BJO|1|Y|A|24"
"5BJO|1|E|G|12","","s53","","","","","5BJO|1|E|A|14"
"5BJO|1|E|G|12","","","","","cWH","","5BJO|1|E|G|15"
"5BJO|1|E|G|12","","s35","","","","","5BJO|1|E|G|13"
"5BJO|1|E|G|12","","s35","","","","","5BJO|1|E|G|26"
"5BJO|1|E|G|12","","","","0BR","","","5BJO|1|E|A|11"
"5BJO|1|E|G|12","","","","","cHW","","5BJO|1|E|G|25"
"5BJO|1|E|G|13","","","","","cWH","","5BJO|1|E|G|16"
"5BJO|1|E|G|13","","s53","","","","","5BJO|1|E|G|15"
"5BJO|1|E|G|13","","s35","","","","","5BJO|1|E|IU|17"
"5BJO|1|E|G|13","","","","","cHW","","5BJO|1|E|G|26"
"5BJO|1|E|G|13","","s53","","","","","5BJO|1|E|G|12"
"5BJO|1|E|G|13","","s33","","","","","5BJO|1|E|A|10"
"5BJO|1|E|A|14","","","","2BR","","","5BJO|1|E|G|15"
"5BJO|1|E|A|14","","s53","","","","","5BJO|1|Y|A|14"
"5BJO|1|E|A|14","","s55","","","","","5BJO|1|Y|G|12"
"5BJO|1|E|A|14","","ns55","","n0BR","","","5BJO|1|Y|G|15"
"5BJO|1|E|A|14","","s35","","","","","5BJO|1|E|G|12"
"5BJO|1|E|G|15","","s35","","","","","5BJO|1|E|G|13"
"5BJO|1|E|G|15","","","","","cWH","","5BJO|1|E|G|22"
"5BJO|1|E|G|15","","s55","","","","","5BJO|1|Y|A|11"
"5BJO|1|E|G|15","","","","","cHW","","5BJO|1|E|G|12"
"5BJO|1|E|G|15","","s35","","","","","5BJO|1|E|G|16"
"5BJO|1|E|G|16","","s53","","","","","5BJO|1|E|G|15"
"5BJO|1|E|G|16","","s35","","","","ns3O4'","5BJO|1|E|IU|17"
"5BJO|1|E|G|16","","","","","cHW","","5BJO|1|E|G|13"
"5BJO|1|E|G|16","","s53","","","","","5BJO|1|E|G|22"
"5BJO|1|E|G|16","","","","","cWH","","5BJO|1|E|G|23"
"5BJO|1|E|IU|17","","s35","","","","","5BJO|1|E|C|18"
"5BJO|1|E|IU|17","","","","","cSs","","5BJO|1|E|A|21"
"5BJO|1|E|IU|17","","s53","","","","","5BJO|1|E|G|13"
"5BJO|1|E|IU|17","","s53","","","","nsO4'3","5BJO|1|E|G|16"
"5BJO|1|E|C|18","","","","","cWW","","5BJO|1|E|G|9"
"5BJO|1|E|C|18","","s35","","","","","5BJO|1|E|A|29"
"5BJO|1|E|C|18","","s53","","","","","5BJO|1|E|IU|17"
"5BJO|1|E|U|19","","s53","","","","","5BJO|1|E|C|28"
"5BJO|1|E|U|19","","s55","","","","sO4'5","5BJO|1|E|G|20"
"5BJO|1|E|G|20","","s35","","","","","5BJO|1|E|A|21"
"5BJO|1|E|G|20","","","","","cWW","","5BJO|1|E|C|28"
"5BJO|1|E|G|20","","s55","","","","s5O4'","5BJO|1|E|U|19"
"5BJO|1|E|A|21","","s33","","","","","5BJO|1|E|G|23"
"5BJO|1|E|A|21","","s53","","","","","5BJO|1|E|G|20"
"5BJO|1|E|A|21","","","","","csS","","5BJO|1|E|IU|17"
"5BJO|1|E|G|22","","s55","","n0BR","","","5BJO|1|Y|A|11"
"5BJO|1|E|G|22","","s35","","n1BR","","","5BJO|1|E|G|23"
"5BJO|1|E|G|22","","s35","","","","","5BJO|1|E|G|16"
"5BJO|1|E|G|22","","","","","cHW","","5BJO|1|E|G|15"
"5BJO|1|E|G|22","","","","","cWH","","5BJO|1|E|G|25"
"5BJO|1|E|G|23","","","","","cHW","","5BJO|1|E|G|16"
"5BJO|1|E|G|23","","s33","","","","","5BJO|1|E|A|21"
"5BJO|1|E|G|23","","s53","","","","","5BJO|1|E|G|22"
"5BJO|1|E|G|23","","s53","","","","","5BJO|1|E|G|25"
"5BJO|1|E|G|23","","","","","cWH","","5BJO|1|E|G|26"
"5BJO|1|E|G|25","","s35","","","","","5BJO|1|E|G|26"
"5BJO|1|E|G|25","","","","","cWH","","5BJO|1|E|G|12"
"5BJO|1|E|G|25","","","","","cHW","","5BJO|1|E|G|22"
"5BJO|1|E|G|25","","s35","","","","","5BJO|1|E|G|23"
"5BJO|1|E|G|26","","s33","","","","","5BJO|1|E|A|10"
"5BJO|1|E|G|26","","","","","cWH","","5BJO|1|E|G|13"
"5BJO|1|E|G|26","","","","","cHW","","5BJO|1|E|G|23"
"5BJO|1|E|G|26","","s53","","","","","5BJO|1|E|G|25"
"5BJO|1|E|G|26","","s35","","","","","5BJO|1|E|U|27"
"5BJO|1|E|G|26","","s53","","","","","5BJO|1|E|G|12"
"5BJO|1|E|U|27","","ns33","","","","","5BJO|1|E|G|9"
"5BJO|1|E|U|27","","s35","","","","","5BJO|1|E|C|28"
"5BJO|1|E|U|27","","s53","","","","","5BJO|1|E|G|26"
"5BJO|1|E|C|28","","s35","","","","","5BJO|1|E|U|19"
"5BJO|1|E|C|28","","s53","","","","","5BJO|1|E|U|27"
"5BJO|1|E|C|28","","","","","cWW","","5BJO|1|E|G|20"
"5BJO|1|E|A|29","","","","","ncsS","","5BJO|1|E|G|8"
"5BJO|1|E|A|29","","s35","","","","","5BJO|1|E|C|30"
"5BJO|1|E|A|29","","s53","","","","","5BJO|1|E|C|18"
"5BJO|1|E|A|29","","","","n0BR","","","5BJO|1|E|C|28"
"5BJO|1|E|A|29","","s55","","","","","5BJO|1|E|G|9"
"5BJO|1|E|C|30","","","","","cSs","","5BJO|1|E|A|7"
"5BJO|1|E|C|30","","s35","","","","","5BJO|1|E|U|31"
"5BJO|1|E|C|30","","s53","","","","","5BJO|1|E|A|29"
"5BJO|1|E|U|31","","s53","","","","","5BJO|1|E|C|30"
"5BJO|1|E|G|32","","s35","","","","","5BJO|1|E|C|33"
"5BJO|1|E|G|32","","s55","","","","","5BJO|1|E|G|6"
"5BJO|1|E|G|32","","","","","cWW","","5BJO|1|E|C|5"
"5BJO|1|E|C|33","","s35","","","","","5BJO|1|E|G|34"
"5BJO|1|E|C|33","","s53","","","","","5BJO|1|E|G|32"
"5BJO|1|E|C|33","","","","","cWW","","5BJO|1|E|G|4"
"5BJO|1|E|G|34","","s35","","","","","5BJO|1|E|C|35"
"5BJO|1|E|G|34","","s53","","","","","5BJO|1|E|C|33"
"5BJO|1|E|G|34","","s55","","","","","5BJO|1|E|G|4"
"5BJO|1|E|G|34","","","","","cWW","","5BJO|1|E|C|3"
"5BJO|1|E|C|35","","","","","cWW","","5BJO|1|E|G|2"
"5BJO|1|E|C|35","","s53","","","","","5BJO|1|E|G|34"
"5BJO|1|E|C|35","","s35","","","","","5BJO|1|E|C|36"
"5BJO|1|E|C|36","","s55","","","","","5BJO|1|E|G|2"
"5BJO|1|E|C|36","","","","","cWW","","5BJO|1|E|G|1"
"5BJO|1|E|C|36","","s53","","","","","5BJO|1|E|C|35"
"5BJO|1|Y|G|1","","","","","cWW","","5BJO|1|Y|C|36"
"5BJO|1|Y|G|1","","s35","","","","","5BJO|1|Y|G|2"
"5BJO|1|Y|G|2","","s55","","","","","5BJO|1|Y|C|36"
"5BJO|1|Y|G|2","","","","","cWW","","5BJO|1|Y|C|35"
"5BJO|1|Y|G|2","","s35","","","","","5BJO|1|Y|C|3"
"5BJO|1|Y|G|2","","s53","","","","","5BJO|1|Y|G|1"
"5BJO|1|Y|C|3","","s35","","","","","5BJO|1|Y|G|4"
"5BJO|1|Y|C|3","","","","","cWW","","5BJO|1|Y|G|34"
"5BJO|1|Y|C|3","","s53","","n0BR","","","5BJO|1|Y|G|2"
"5BJO|1|Y|G|4","","s55","","","","","5BJO|1|Y|G|34"
"5BJO|1|Y|G|4","","s35","","","","","5BJO|1|Y|C|5"
"5BJO|1|Y|G|4","","","","","cWW","","5BJO|1|Y|C|33"
"5BJO|1|Y|G|4","","s53","","","","","5BJO|1|Y|C|3"
"5BJO|1|Y|C|5","","s35","","","","","5BJO|1|Y|G|6"
"5BJO|1|Y|C|5","","s53","","","","","5BJO|1|Y|G|4"
"5BJO|1|Y|C|5","","","","","cWW","","5BJO|1|Y|G|32"
"5BJO|1|Y|G|6","","s55","","","","","5BJO|1|Y|G|32"
"5BJO|1|Y|G|6","","s35","","","","","5BJO|1|Y|A|7"
"5BJO|1|Y|G|6","","s53","","","","","5BJO|1|Y|C|5"
"5BJO|1|Y|A|7","","s53","","","","","5BJO|1|Y|G|6"
"5BJO|1|Y|A|7","","s35","","","","","5BJO|1|Y|G|8"
"5BJO|1|Y|A|7","","","","","csS","","5BJO|1|Y|C|30"
"5BJO|1|Y|G|8","","s53","","","","","5BJO|1|Y|A|7"
"5BJO|1|Y|G|8","","","","","cSs","","5BJO|1|Y|A|29"
"5BJO|1|Y|G|9","","","","","cWW","","5BJO|1|Y|C|18"
"5BJO|1|Y|G|9","","s35","","","","","5BJO|1|Y|A|10"
"5BJO|1|Y|G|9","","ns33","","n1BR","","","5BJO|1|Y|U|27"
"5BJO|1|Y|G|9","","s55","","","","","5BJO|1|Y|A|29"
"5BJO|1|Y|G|9","","","","1BR","","","5BJO|1|Y|C|28"
"5BJO|1|Y|A|10","","s53","","","","","5BJO|1|Y|G|9"
"5BJO|1|Y|A|10","","s33","","","","","5BJO|1|Y|G|13"
"5BJO|1|Y|A|10","","s33","","","","","5BJO|1|Y|G|26"
"5BJO|1|Y|A|11","","s35","","n2BR","","","5BJO|1|Y|G|12"
"5BJO|1|Y|A|11","","s55","","","","","5BJO|1|E|G|22"
"5BJO|1|Y|A|11","","s35","","","","","5BJO|1|Y|G|25"
"5BJO|1|Y|A|11","","s55","","","","","5BJO|1|E|G|15"
"5BJO|1|Y|G|12","","s35","","","","","5BJO|1|Y|G|13"
"5BJO|1|Y|G|12","","s35","","","","","5BJO|1|Y|G|26"
"5BJO|1|Y|G|12","","s53","","","","","5BJO|1|Y|A|11"
"5BJO|1|Y|G|12","","s55","","","","","5BJO|1|E|A|14"
"5BJO|1|Y|G|12","","","","","tSH","","5BJO|1|Y|A|14"
"5BJO|1|Y|G|12","","","","","cWH","","5BJO|1|Y|G|15"
"5BJO|1|Y|G|12","","","","","cHW","","5BJO|1|Y|G|25"
"5BJO|1|Y|G|13","","","","","cWH","","5BJO|1|Y|G|16"
"5BJO|1|Y|G|13","","","","","cHW","","5BJO|1|Y|G|26"
"5BJO|1|Y|G|13","","s35","","","","","5BJO|1|Y|IU|17"
"5BJO|1|Y|G|13","","s53","","","","","5BJO|1|Y|G|12"
"5BJO|1|Y|G|13","","s33","","","","","5BJO|1|Y|A|10"
"5BJO|1|Y|G|13","","s53","","","","","5BJO|1|Y|G|15"
"5BJO|1|Y|A|14","","","","6BR","tHS","","5BJO|1|Y|G|12"
"5BJO|1|Y|A|14","","s35","","","","","5BJO|1|E|A|14"
"5BJO|1|Y|A|14","","","n0BPh","","","","5BJO|1|Y|G|15"
"5BJO|1|Y|G|15","","","","","cHW","","5BJO|1|Y|G|12"
"5BJO|1|Y|G|15","","s35","","","","","5BJO|1|Y|G|13"
"5BJO|1|Y|G|15","","s35","","","","","5BJO|1|Y|G|16"
"5BJO|1|Y|G|15","","ns55","","","","","5BJO|1|E|A|14"
"5BJO|1|Y|G|15","","","","","cWH","","5BJO|1|Y|G|22"
"5BJO|1|Y|G|16","","s53","","","","","5BJO|1|Y|G|22"
"5BJO|1|Y|G|16","","s35","","","","","5BJO|1|Y|IU|17"
"5BJO|1|Y|G|16","","","","","cHW","","5BJO|1|Y|G|13"
"5BJO|1|Y|G|16","","","","","cWH","","5BJO|1|Y|G|23"
"5BJO|1|Y|G|16","","","","n1BR","","","5BJO|1|Y|A|21"
"5BJO|1|Y|G|16","","s53","","","","","5BJO|1|Y|G|15"
"5BJO|1|Y|IU|17","","s35","","","","","5BJO|1|Y|C|18"
"5BJO|1|Y|IU|17","","s53","","","","","5BJO|1|Y|G|13"
"5BJO|1|Y|IU|17","","s53","","","","","5BJO|1|Y|G|16"
"5BJO|1|Y|IU|17","","","","","cSs","","5BJO|1|Y|A|21"
"5BJO|1|Y|C|18","","","","","cWW","","5BJO|1|Y|G|9"
"5BJO|1|Y|C|18","","s35","","","","","5BJO|1|Y|A|29"
"5BJO|1|Y|C|18","","s53","","","","","5BJO|1|Y|IU|17"
"5BJO|1|Y|U|19","","s55","","","","sO4'5","5BJO|1|Y|G|20"
"5BJO|1|Y|U|19","","s53","","","","","5BJO|1|Y|C|28"
"5BJO|1|Y|G|20","","","","","cWW","","5BJO|1|Y|C|28"
"5BJO|1|Y|G|20","","s35","","","","","5BJO|1|Y|A|21"
"5BJO|1|Y|G|20","","s55","","","","s5O4'","5BJO|1|Y|U|19"
"5BJO|1|Y|A|21","","","","","csS","","5BJO|1|Y|IU|17"
"5BJO|1|Y|A|21","","s33","","","","","5BJO|1|Y|G|23"
"5BJO|1|Y|A|21","","s53","","","","","5BJO|1|Y|G|20"
"5BJO|1|Y|G|22","","","","","cHW","","5BJO|1|Y|G|15"
"5BJO|1|Y|G|22","","","","","cWH","","5BJO|1|Y|G|25"
"5BJO|1|Y|G|22","","s35","","n1BR","","","5BJO|1|Y|G|23"
"5BJO|1|Y|G|22","","s35","","","","","5BJO|1|Y|G|16"
"5BJO|1|Y|G|23","","s33","","0BR","","","5BJO|1|Y|A|21"
"5BJO|1|Y|G|23","","s53","","","","","5BJO|1|Y|G|25"
"5BJO|1|Y|G|23","","","","","cWH","","5BJO|1|Y|G|26"
"5BJO|1|Y|G|23","","","","","cHW","","5BJO|1|Y|G|16"
"5BJO|1|Y|G|23","","s53","","","","","5BJO|1|Y|G|22"
"5BJO|1|Y|A|24","","s53","","","","","5BJO|1|E|A|11"
"5BJO|1|Y|G|25","","s35","","","","","5BJO|1|Y|G|23"
"5BJO|1|Y|G|25","","s53","","","","","5BJO|1|Y|A|11"
"5BJO|1|Y|G|25","","","","","cWH","","5BJO|1|Y|G|12"
"5BJO|1|Y|G|25","","","","","cHW","","5BJO|1|Y|G|22"
"5BJO|1|Y|G|25","","s35","","","","","5BJO|1|Y|G|26"
"5BJO|1|Y|G|26","","","","","cHW","","5BJO|1|Y|G|23"
"5BJO|1|Y|G|26","","s53","","","","","5BJO|1|Y|G|25"
"5BJO|1|Y|G|26","","s53","","","","","5BJO|1|Y|G|12"
"5BJO|1|Y|G|26","","s35","","","","","5BJO|1|Y|U|27"
"5BJO|1|Y|G|26","","s33","","","","","5BJO|1|Y|A|10"
"5BJO|1|Y|G|26","","","","","cWH","","5BJO|1|Y|G|13"
"5BJO|1|Y|U|27","","ns33","","","","","5BJO|1|Y|G|9"
"5BJO|1|Y|U|27","","s35","","","","","5BJO|1|Y|C|28"
"5BJO|1|Y|U|27","","s53","","","","","5BJO|1|Y|G|26"
"5BJO|1|Y|C|28","","","","","cWW","","5BJO|1|Y|G|20"
"5BJO|1|Y|C|28","","s35","","","","","5BJO|1|Y|U|19"
"5BJO|1|Y|C|28","","s53","","","","","5BJO|1|Y|U|27"
"5BJO|1|Y|A|29","","s53","","","","","5BJO|1|Y|C|18"
"5BJO|1|Y|A|29","","s55","","","","","5BJO|1|Y|G|9"
"5BJO|1|Y|A|29","","s35","","","","","5BJO|1|Y|C|30"
"5BJO|1|Y|A|29","","","","","csS","","5BJO|1|Y|G|8"
"5BJO|1|Y|C|30","","s35","","","","","5BJO|1|Y|U|31"
"5BJO|1|Y|C|30","","s53","","","","","5BJO|1|Y|A|29"
"5BJO|1|Y|C|30","","","","","cSs","","5BJO|1|Y|A|7"
"5BJO|1|Y|U|31","","s53","","","","","5BJO|1|Y|C|30"
"5BJO|1|Y|G|32","","s55","","","","","5BJO|1|Y|G|6"
"5BJO|1|Y|G|32","","","","n0BR","","","5BJO|1|Y|U|31"
"5BJO|1|Y|G|32","","s35","","","","","5BJO|1|Y|C|33"
"5BJO|1|Y|G|32","","","","","cWW","","5BJO|1|Y|C|5"
"5BJO|1|Y|C|33","","s35","","","","","5BJO|1|Y|G|34"
"5BJO|1|Y|C|33","","","","","cWW","","5BJO|1|Y|G|4"
"5BJO|1|Y|C|33","","s53","","n0BR","","","5BJO|1|Y|G|32"
"5BJO|1|Y|G|34","","s55","","","","","5BJO|1|Y|G|4"
"5BJO|1|Y|G|34","","","","","cWW","","5BJO|1|Y|C|3"
"5BJO|1|Y|G|34","","s35","","","","","5BJO|1|Y|C|35"
"5BJO|1|Y|G|34","","s53","","","","","5BJO|1|Y|C|33"
"5BJO|1|Y|C|35","","","","","cWW","","5BJO|1|Y|G|2"
"5BJO|1|Y|C|35","","s35","","","","","5BJO|1|Y|C|36"
"5BJO|1|Y|C|35","","s53","","","","","5BJO|1|Y|G|34"
"5BJO|1|Y|C|36","","s53","","","","","5BJO|1|Y|C|35"
"5BJO|1|Y|C|36","","s55","","","","","5BJO|1|Y|G|2"
"5BJO|1|Y|C|36","","","","","cWW","","5BJO|1|Y|G|1"
