"5D0B|1|F|G|27","","s35","","","","","5D0B|1|F|C|28"
"5D0B|1|F|G|27","","","","","cWW","","5D0B|1|F|C|43"
"5D0B|1|F|C|28","","s35","","","","","5D0B|1|F|A|29"
"5D0B|1|F|C|28","","s53","","","","","5D0B|1|F|G|27"
"5D0B|1|F|C|28","","","","","cWW","","5D0B|1|F|G|42"
"5D0B|1|F|A|29","","s55","","","","","5D0B|1|F|G|42"
"5D0B|1|F|A|29","","","","","cWW","","5D0B|1|F|U|41"
"5D0B|1|F|A|29","","s35","","","","","5D0B|1|F|G|30"
"5D0B|1|F|A|29","","s53","","","","","5D0B|1|F|C|28"
"5D0B|1|F|G|30","","","","","cWW","","5D0B|1|F|C|40"
"5D0B|1|F|G|30","","s55","","","","","5D0B|1|F|U|41"
"5D0B|1|F|G|30","","s35","","","","","5D0B|1|F|A|31"
"5D0B|1|F|G|30","","s53","","","","","5D0B|1|F|A|29"
"5D0B|1|F|A|31","","","","","cWW","","5D0B|1|F|U|39"
"5D0B|1|F|A|31","","ns55","","","","","5D0B|1|F|C|40"
"5D0B|1|F|A|31","","s35","","","","","5D0B|1|F|C|32"
"5D0B|1|F|A|31","","s53","","","","","5D0B|1|F|G|30"
"5D0B|1|F|C|32","","","","","cWW","","5D0B|1|F|A|38"
"5D0B|1|F|C|32","","s35","","","","","5D0B|1|F|U|33"
"5D0B|1|F|C|32","","s53","","","","","5D0B|1|F|A|31"
"5D0B|1|F|U|33","","s35","","","","","5D0B|1|F|U|35"
"5D0B|1|F|U|33","","s53","","","","","5D0B|1|F|C|32"
"5D0B|1|F|U|33","","","","","cWW","","5D0B|1|F|A|37"
"5D0B|1|F|U|35","","s53","","","","","5D0B|1|F|U|33"
"5D0B|1|F|U|35","","","","","cSH","","5D0B|1|F|A|36"
"5D0B|1|F|U|35","","","9BPh","0BR","","","5D0B|1|F|56B|34"
"5D0B|1|F|A|36","","s55","","","","sO4'5","5D0B|1|F|A|37"
"5D0B|1|F|A|36","","","","n0BR","cHS","","5D0B|1|F|U|35"
"5D0B|1|F|A|37","","s55","","","","s5O4'","5D0B|1|F|A|36"
"5D0B|1|F|A|37","","s35","","","","","5D0B|1|F|A|38"
"5D0B|1|F|A|37","","","","","cWW","","5D0B|1|F|U|33"
"5D0B|1|F|A|38","","","","","cWW","","5D0B|1|F|C|32"
"5D0B|1|F|A|38","","s53","","","","","5D0B|1|F|A|37"
"5D0B|1|F|A|38","","s35","","","","","5D0B|1|F|U|39"
"5D0B|1|F|U|39","","","","","cWW","","5D0B|1|F|A|31"
"5D0B|1|F|U|39","","s53","","","","","5D0B|1|F|A|38"
"5D0B|1|F|U|39","","s35","","","","","5D0B|1|F|C|40"
"5D0B|1|F|C|40","","s35","","","","","5D0B|1|F|U|41"
"5D0B|1|F|C|40","","s53","","","","","5D0B|1|F|U|39"
"5D0B|1|F|C|40","","","","","cWW","","5D0B|1|F|G|30"
"5D0B|1|F|C|40","","ns55","","","","","5D0B|1|F|A|31"
"5D0B|1|F|U|41","","s35","","","","","5D0B|1|F|G|42"
"5D0B|1|F|U|41","","s53","","","","","5D0B|1|F|C|40"
"5D0B|1|F|U|41","","s55","","","","","5D0B|1|F|G|30"
"5D0B|1|F|U|41","","","","","cWW","","5D0B|1|F|A|29"
"5D0B|1|F|G|42","","s55","","","","","5D0B|1|F|A|29"
"5D0B|1|F|G|42","","s53","","","","","5D0B|1|F|U|41"
"5D0B|1|F|G|42","","s35","","","","","5D0B|1|F|C|43"
"5D0B|1|F|G|42","","","","","cWW","","5D0B|1|F|C|28"
"5D0B|1|F|C|43","","s53","","","","","5D0B|1|F|G|42"
"5D0B|1|F|C|43","","","","","cWW","","5D0B|1|F|G|27"
