"5F5H|1|C|C|2","","s35","","","","","5F5H|1|C|C|3"
"5F5H|1|C|C|2","","","","","cWW","","5F5H|1|C|G|22"
"5F5H|1|C|C|3","","s53","","","","","5F5H|1|C|C|2"
"5F5H|1|C|C|3","","s35","","","","","5F5H|1|C|A|4"
"5F5H|1|C|C|3","","","","","cWW","","5F5H|1|C|G|21"
"5F5H|1|C|C|3","","s55","","","","","5F5H|1|C|G|22"
"5F5H|1|C|A|4","","s53","","","","","5F5H|1|C|C|3"
"5F5H|1|C|A|4","","s35","","","","","5F5H|1|C|C|5"
"5F5H|1|C|A|4","","","","","cWW","","5F5H|1|C|U|20"
"5F5H|1|C|A|4","","s55","","","","","5F5H|1|C|G|21"
"5F5H|1|C|C|5","","s53","","","","","5F5H|1|C|A|4"
"5F5H|1|C|C|5","","s35","","","","","5F5H|1|C|A|6"
"5F5H|1|C|C|5","","","","","cWW","","5F5H|1|C|G|18"
"5F5H|1|C|A|6","","s53","","","","","5F5H|1|C|C|5"
"5F5H|1|C|A|6","","s35","","","","","5F5H|1|C|C|7"
"5F5H|1|C|A|6","","","","","cWW","","5F5H|1|C|U|17"
"5F5H|1|C|A|6","","s55","","","","","5F5H|1|C|G|18"
"5F5H|1|C|C|7","","s53","","","","","5F5H|1|C|A|6"
"5F5H|1|C|C|7","","s35","","","","","5F5H|1|C|C|8"
"5F5H|1|C|C|7","","","","","cWW","","5F5H|1|C|G|16"
"5F5H|1|C|C|8","","s53","","","","","5F5H|1|C|C|7"
"5F5H|1|C|C|8","","s35","","","","","5F5H|1|C|G|9"
"5F5H|1|C|C|8","","","","","cWW","","5F5H|1|C|G|15"
"5F5H|1|C|C|8","","s55","","","","","5F5H|1|C|G|16"
"5F5H|1|C|G|9","","s55","","","","","5F5H|1|C|G|15"
"5F5H|1|C|G|9","","s35","","","","","5F5H|1|C|U|10"
"5F5H|1|C|G|9","","s53","","","","","5F5H|1|C|C|8"
"5F5H|1|C|G|9","","","","","tsS","","5F5H|1|C|A|14"
"5F5H|1|C|U|10","","s53","","","","","5F5H|1|C|G|9"
"5F5H|1|C|U|10","","","","","","sO4'3","5F5H|1|C|A|14"
"5F5H|1|C|U|11","","s55","","","","","5F5H|1|C|U|13"
"5F5H|1|C|U|13","","s55","","","","","5F5H|1|C|U|11"
"5F5H|1|C|A|14","","","","n6BR","tSs","","5F5H|1|C|G|9"
"5F5H|1|C|A|14","","","","","","s3O4'","5F5H|1|C|U|10"
"5F5H|1|C|G|15","","s55","","","","","5F5H|1|C|G|9"
"5F5H|1|C|G|15","","s35","","","","","5F5H|1|C|G|16"
"5F5H|1|C|G|15","","","","","cWW","","5F5H|1|C|C|8"
"5F5H|1|C|G|16","","s35","","","","","5F5H|1|C|U|17"
"5F5H|1|C|G|16","","","","","cWW","","5F5H|1|C|C|7"
"5F5H|1|C|G|16","","s53","","","","","5F5H|1|C|G|15"
"5F5H|1|C|G|16","","s55","","","","","5F5H|1|C|C|8"
"5F5H|1|C|U|17","","s35","","","","","5F5H|1|C|G|18"
"5F5H|1|C|U|17","","","","","cWW","","5F5H|1|C|A|6"
"5F5H|1|C|U|17","","s53","","","","","5F5H|1|C|G|16"
"5F5H|1|C|G|18","","","","","cWW","","5F5H|1|C|C|5"
"5F5H|1|C|G|18","","s35","","","","","5F5H|1|C|U|20"
"5F5H|1|C|G|18","","s53","","","","","5F5H|1|C|U|17"
"5F5H|1|C|G|18","","s55","","","","","5F5H|1|C|A|6"
"5F5H|1|C|U|20","","s35","","","","","5F5H|1|C|G|21"
"5F5H|1|C|U|20","","s53","","","","","5F5H|1|C|G|18"
"5F5H|1|C|U|20","","","","","cWW","","5F5H|1|C|A|4"
"5F5H|1|C|U|20","","","n0BPh","","","","5F5H|1|C|C|19"
"5F5H|1|C|G|21","","","","","cWW","","5F5H|1|C|C|3"
"5F5H|1|C|G|21","","s53","","","","","5F5H|1|C|U|20"
"5F5H|1|C|G|21","","s35","","","","","5F5H|1|C|G|22"
"5F5H|1|C|G|21","","s55","","","","","5F5H|1|C|A|4"
"5F5H|1|C|G|22","","s55","","","","","5F5H|1|C|C|3"
"5F5H|1|C|G|22","","s53","","","","","5F5H|1|C|G|21"
"5F5H|1|C|G|22","","","","","cWW","","5F5H|1|C|C|2"
"5F5H|1|D|C|2","","","","","tWH","","5F5H|1|D|G|18"
"5F5H|1|D|C|3","","","","","cWW","","5F5H|1|D|G|21"
"5F5H|1|D|C|3","","s35","","","","","5F5H|1|D|A|4"
"5F5H|1|D|A|4","","","","","cWW","","5F5H|1|D|U|20"
"5F5H|1|D|A|4","","s53","","","","","5F5H|1|D|C|3"
"5F5H|1|D|A|4","","s55","","","","","5F5H|1|D|G|21"
"5F5H|1|D|A|4","","s35","","","","","5F5H|1|D|C|5"
"5F5H|1|D|C|5","","s53","","","","","5F5H|1|D|A|4"
"5F5H|1|D|C|5","","s35","","","","","5F5H|1|D|A|6"
"5F5H|1|D|C|5","","","","","cWW","","5F5H|1|D|G|18"
"5F5H|1|D|A|6","","","","","cWW","","5F5H|1|D|U|17"
"5F5H|1|D|A|6","","s55","","","","","5F5H|1|D|G|18"
"5F5H|1|D|A|6","","s53","","","","","5F5H|1|D|C|5"
"5F5H|1|D|A|6","","s35","","","","","5F5H|1|D|C|7"
"5F5H|1|D|C|7","","s35","","","","","5F5H|1|D|C|8"
"5F5H|1|D|C|7","","","","","cWW","","5F5H|1|D|G|16"
"5F5H|1|D|C|7","","s53","","","","","5F5H|1|D|A|6"
"5F5H|1|D|C|8","","","","","cWW","","5F5H|1|D|G|15"
"5F5H|1|D|C|8","","s53","","","","","5F5H|1|D|C|7"
"5F5H|1|D|C|8","","s55","","","","","5F5H|1|D|G|16"
"5F5H|1|D|C|8","","s35","","","","","5F5H|1|D|G|9"
"5F5H|1|D|G|9","","s35","","","","","5F5H|1|D|U|10"
"5F5H|1|D|G|9","","s55","","","","","5F5H|1|D|G|15"
"5F5H|1|D|G|9","","s53","","","","","5F5H|1|D|C|8"
"5F5H|1|D|G|9","","","","","tsS","","5F5H|1|D|A|14"
"5F5H|1|D|U|10","","s53","","","","","5F5H|1|D|G|9"
"5F5H|1|D|U|10","","","","","","sO4'3","5F5H|1|D|A|14"
"5F5H|1|D|U|11","","s55","","","","","5F5H|1|D|U|13"
"5F5H|1|D|U|13","","s55","","","","","5F5H|1|D|U|11"
"5F5H|1|D|A|14","","","","","tSs","","5F5H|1|D|G|9"
"5F5H|1|D|A|14","","","","","","s3O4'","5F5H|1|D|U|10"
"5F5H|1|D|G|15","","s35","","","","","5F5H|1|D|G|16"
"5F5H|1|D|G|15","","","","","cWW","","5F5H|1|D|C|8"
"5F5H|1|D|G|15","","s55","","","","","5F5H|1|D|G|9"
"5F5H|1|D|G|16","","s53","","","","","5F5H|1|D|G|15"
"5F5H|1|D|G|16","","s35","","","","","5F5H|1|D|U|17"
"5F5H|1|D|G|16","","","","","cWW","","5F5H|1|D|C|7"
"5F5H|1|D|G|16","","s55","","","","","5F5H|1|D|C|8"
"5F5H|1|D|U|17","","s53","","","","","5F5H|1|D|G|16"
"5F5H|1|D|U|17","","","","","cWW","","5F5H|1|D|A|6"
"5F5H|1|D|U|17","","s35","","","","","5F5H|1|D|G|18"
"5F5H|1|D|G|18","","s55","","","","","5F5H|1|D|A|6"
"5F5H|1|D|G|18","","","","","tHW","","5F5H|1|D|C|2"
"5F5H|1|D|G|18","","s53","","","","","5F5H|1|D|U|17"
"5F5H|1|D|G|18","","s35","","","","","5F5H|1|D|U|20"
"5F5H|1|D|G|18","","","","","cWW","","5F5H|1|D|C|5"
"5F5H|1|D|U|20","","s35","","","","","5F5H|1|D|G|21"
"5F5H|1|D|U|20","","","","","cWW","","5F5H|1|D|A|4"
"5F5H|1|D|U|20","","s53","","","","","5F5H|1|D|G|18"
"5F5H|1|D|G|21","","s53","","","","","5F5H|1|D|U|20"
"5F5H|1|D|G|21","","","","","cWW","","5F5H|1|D|C|3"
"5F5H|1|D|G|21","","s55","","","","","5F5H|1|D|A|4"
