"5FMZ|1|H|A|1","","","","n6BR","tHS","","5FMZ|1|H|A|10"
"5FMZ|1|H|A|1","","s35","","","","","5FMZ|1|H|G|2"
"5FMZ|1|H|G|2","","s55","","","","","5FMZ|1|H|A|10"
"5FMZ|1|H|G|2","","s35","","","","","5FMZ|1|H|U|3"
"5FMZ|1|H|G|2","","s53","","","","","5FMZ|1|H|A|1"
"5FMZ|1|H|G|2","","","","","cWW","","5FMZ|1|H|C|9"
"5FMZ|1|H|U|3","","s35","","","","ns3O4'","5FMZ|1|H|A|4"
"5FMZ|1|H|U|3","","s53","","","","","5FMZ|1|H|G|2"
"5FMZ|1|H|U|3","","","","","cWW","","5FMZ|1|H|A|8"
"5FMZ|1|H|A|4","","s33","","","","","5FMZ|1|H|G|5"
"5FMZ|1|H|A|4","","s53","","","","nsO4'3","5FMZ|1|H|U|3"
"5FMZ|1|H|G|5","","s33","","","","","5FMZ|1|H|A|4"
"5FMZ|1|H|A|7","","s35","","","","","5FMZ|1|H|A|8"
"5FMZ|1|H|A|8","","s35","","","","","5FMZ|1|H|C|9"
"5FMZ|1|H|A|8","","s53","","","","","5FMZ|1|H|A|7"
"5FMZ|1|H|A|8","","","","","cWW","","5FMZ|1|H|U|3"
"5FMZ|1|H|C|9","","s35","","","","","5FMZ|1|H|A|10"
"5FMZ|1|H|C|9","","s53","","","","","5FMZ|1|H|A|8"
"5FMZ|1|H|C|9","","","","","cWW","","5FMZ|1|H|G|2"
"5FMZ|1|H|A|10","","s53","","","","","5FMZ|1|H|C|9"
"5FMZ|1|H|A|10","","s55","","","","","5FMZ|1|H|G|2"
"5FMZ|1|H|A|10","","","","","tSH","","5FMZ|1|H|A|1"
"5FMZ|1|H|A|11","","s35","","","","","5FMZ|1|H|G|12"
"5FMZ|1|H|G|12","","s53","","","","","5FMZ|1|H|A|11"
"5FMZ|1|V|A|1","","","","n6BR","tHS","","5FMZ|1|V|A|10"
"5FMZ|1|V|A|1","","s35","","","","","5FMZ|1|V|G|2"
"5FMZ|1|V|G|2","","","","","cWW","","5FMZ|1|V|C|9"
"5FMZ|1|V|G|2","","s35","","","","","5FMZ|1|V|U|3"
"5FMZ|1|V|G|2","","s55","","","","","5FMZ|1|V|A|10"
"5FMZ|1|V|G|2","","s53","","","","","5FMZ|1|V|A|1"
"5FMZ|1|V|U|3","","","","","cWW","","5FMZ|1|V|A|8"
"5FMZ|1|V|U|3","","s53","","","","","5FMZ|1|V|G|2"
"5FMZ|1|V|U|3","","s35","","","","ns3O4'","5FMZ|1|V|A|4"
"5FMZ|1|V|A|4","","s53","","","","nsO4'3","5FMZ|1|V|U|3"
"5FMZ|1|V|A|4","","s33","","","","","5FMZ|1|V|G|5"
"5FMZ|1|V|G|5","","s33","","","","","5FMZ|1|V|A|4"
"5FMZ|1|V|A|7","","s35","","","","","5FMZ|1|V|A|8"
"5FMZ|1|V|A|8","","","","","cWW","","5FMZ|1|V|U|3"
"5FMZ|1|V|A|8","","s53","","0BR","","","5FMZ|1|V|A|7"
"5FMZ|1|V|A|8","","s35","","","","","5FMZ|1|V|C|9"
"5FMZ|1|V|C|9","","","","","cWW","","5FMZ|1|V|G|2"
"5FMZ|1|V|C|9","","s35","","","","","5FMZ|1|V|A|10"
"5FMZ|1|V|C|9","","s53","","","","","5FMZ|1|V|A|8"
"5FMZ|1|V|A|10","","s53","","","","","5FMZ|1|V|C|9"
"5FMZ|1|V|A|10","","s55","","","","","5FMZ|1|V|G|2"
"5FMZ|1|V|A|10","","","","","tSH","","5FMZ|1|V|A|1"
"5FMZ|1|V|A|11","","s35","","","","","5FMZ|1|V|G|12"
"5FMZ|1|V|G|12","","s53","","","","","5FMZ|1|V|A|11"
