"5H9F|1|L|A|4","","s35","","","","","5H9F|1|L|A|5"
"5H9F|1|L|A|5","","s53","","","","","5H9F|1|L|A|4"
"5H9F|1|L|A|5","","s35","","","","","5H9F|1|L|C|6"
"5H9F|1|L|C|6","","s53","","","","","5H9F|1|L|A|5"
"5H9F|1|L|A|9","","s33","","","","","5H9F|1|N|DG|31"
"5H9F|1|L|A|9","","","","","cWW","","5H9F|1|N|DT|32"
"5H9F|1|L|A|9","","s35","","","","","5H9F|1|L|C|10"
"5H9F|1|L|C|10","","s35","","","","","5H9F|1|L|G|11"
"5H9F|1|L|C|10","","","","","cWW","","5H9F|1|N|DG|31"
"5H9F|1|L|C|10","","s53","","","","","5H9F|1|L|A|9"
"5H9F|1|L|G|11","","ns55","","","","","5H9F|1|N|DG|31"
"5H9F|1|L|G|11","","s53","","","","","5H9F|1|L|C|10"
"5H9F|1|L|G|11","","","","","cWW","","5H9F|1|N|DC|30"
"5H9F|1|L|G|12","","s35","","","","","5H9F|1|L|U|13"
"5H9F|1|L|G|12","","","","","cWW","","5H9F|1|N|DC|29"
"5H9F|1|L|G|12","","s33","","","","","5H9F|1|N|DA|28"
"5H9F|1|L|U|13","","s53","","","","","5H9F|1|L|G|12"
"5H9F|1|L|U|13","","","","","cWW","","5H9F|1|N|DA|28"
"5H9F|1|L|U|15","","s35","","","","","5H9F|1|L|U|16"
"5H9F|1|L|U|15","","","","","cWW","","5H9F|1|N|DA|26"
"5H9F|1|L|U|16","","s35","","","","","5H9F|1|L|G|17"
"5H9F|1|L|U|16","","s53","","","","","5H9F|1|L|U|15"
"5H9F|1|L|U|16","","","","","cWW","","5H9F|1|N|DA|25"
"5H9F|1|L|G|17","","","","","cWW","","5H9F|1|N|DC|24"
"5H9F|1|L|G|17","","s53","","","","","5H9F|1|L|U|16"
"5H9F|1|L|U|18","","","","","cWW","","5H9F|1|N|DA|23"
"5H9F|1|L|U|18","","s35","","","","","5H9F|1|L|U|19"
"5H9F|1|L|U|18","","ns33","","","","","5H9F|1|N|DA|22"
"5H9F|1|L|U|19","","","","","cWW","","5H9F|1|N|DA|22"
"5H9F|1|L|U|19","","s53","","","","","5H9F|1|L|U|18"
"5H9F|1|L|A|21","","s35","","","","","5H9F|1|L|G|22"
"5H9F|1|L|A|21","","","","","cWW","","5H9F|1|N|DT|20"
"5H9F|1|L|G|22","","","","","cWW","","5H9F|1|N|DC|19"
"5H9F|1|L|G|22","","s35","","","","","5H9F|1|L|A|23"
"5H9F|1|L|G|22","","s53","","","","","5H9F|1|L|A|21"
"5H9F|1|L|A|23","","","","","cWW","","5H9F|1|N|DT|18"
"5H9F|1|L|A|23","","s53","","","","","5H9F|1|L|G|22"
"5H9F|1|L|U|24","","ns33","","","","","5H9F|1|N|DG|16"
"5H9F|1|L|U|24","","s35","","","","","5H9F|1|L|C|25"
"5H9F|1|L|U|24","","","","","ncWW","","5H9F|1|N|DA|17"
"5H9F|1|L|C|25","","","","","cWW","","5H9F|1|N|DG|16"
"5H9F|1|L|C|25","","s53","","","","","5H9F|1|L|U|24"
"5H9F|1|L|U|27","","","","","cWW","","5H9F|1|N|DA|14"
"5H9F|1|L|U|27","","s35","","","","","5H9F|1|L|G|28"
"5H9F|1|L|G|28","","ns55","","","","","5H9F|1|N|DA|14"
"5H9F|1|L|G|28","","","","","cWW","","5H9F|1|N|DC|13"
"5H9F|1|L|G|28","","s35","","","","","5H9F|1|L|G|29"
"5H9F|1|L|G|28","","s53","","","","","5H9F|1|L|U|27"
"5H9F|1|L|G|29","","","","","cWW","","5H9F|1|N|DC|12"
"5H9F|1|L|G|29","","s53","","","","","5H9F|1|L|G|28"
"5H9F|1|L|C|30","","ns33","","","","","5H9F|1|N|DA|10"
"5H9F|1|L|C|30","","","","","cWW","","5H9F|1|N|DG|11"
"5H9F|1|L|C|30","","s35","","","","","5H9F|1|L|U|31"
"5H9F|1|L|U|31","","s53","","","","","5H9F|1|L|C|30"
"5H9F|1|L|U|31","","","","","cWW","","5H9F|1|N|DA|10"
"5H9F|1|L|G|33","","","","","cWW","","5H9F|1|N|DC|8"
"5H9F|1|L|G|33","","s33","","","","","5H9F|1|N|DG|7"
"5H9F|1|L|G|33","","s35","","","","","5H9F|1|L|C|34"
"5H9F|1|L|C|34","","s53","","","","","5H9F|1|L|G|33"
"5H9F|1|L|C|34","","","","","cWW","","5H9F|1|N|DG|7"
"5H9F|1|L|C|34","","s35","","","","","5H9F|1|L|C|35"
"5H9F|1|L|C|35","","s53","","","","","5H9F|1|L|C|34"
"5H9F|1|L|C|35","","","","","cWW","","5H9F|1|N|DG|6"
"5H9F|1|L|A|36","","s35","","","","","5H9F|1|L|A|37"
"5H9F|1|L|A|36","","","","","cWW","","5H9F|1|N|DT|5"
"5H9F|1|L|A|37","","s53","","","","","5H9F|1|L|A|36"
"5H9F|1|L|A|37","","","","","cWW","","5H9F|1|N|DT|4"
"5H9F|1|L|A|39","","s35","","","","","5H9F|1|L|G|40"
"5H9F|1|L|A|39","","","","","cWW","","5H9F|1|N|DT|2"
"5H9F|1|L|G|40","","s53","","","","","5H9F|1|L|A|39"
"5H9F|1|L|G|40","","s35","","","","","5H9F|1|L|G|41"
"5H9F|1|L|G|40","","","","","cWW","","5H9F|1|N|DC|1"
"5H9F|1|L|G|41","","s35","","","","","5H9F|1|L|A|42"
"5H9F|1|L|G|41","","s53","","","","","5H9F|1|L|G|40"
"5H9F|1|L|G|41","","s55","","","","","5H9F|1|N|DC|1"
"5H9F|1|L|A|42","","s53","","","","","5H9F|1|L|G|41"
"5H9F|1|L|U|45","","","","","cSH","","5H9F|1|L|C|46"
"5H9F|1|L|C|46","","","","","ncWW","","5H9F|1|L|23G|61"
"5H9F|1|L|C|46","","","","","cHS","","5H9F|1|L|U|45"
"5H9F|1|L|C|46","","s35","","","","","5H9F|1|L|C|47"
"5H9F|1|L|C|47","","","","","ncWW","","5H9F|1|L|G|60"
"5H9F|1|L|C|47","","s35","","","","","5H9F|1|L|C|48"
"5H9F|1|L|C|47","","s53","","","","","5H9F|1|L|C|46"
"5H9F|1|L|C|47","","s55","","","","","5H9F|1|L|23G|61"
"5H9F|1|L|C|48","","","","","ncWW","","5H9F|1|L|G|59"
"5H9F|1|L|C|48","","s35","","","","","5H9F|1|L|C|49"
"5H9F|1|L|C|48","","s53","","","","","5H9F|1|L|C|47"
"5H9F|1|L|C|48","","ns55","","","","","5H9F|1|L|G|60"
"5H9F|1|L|C|49","","ns35","","","","","5H9F|1|L|G|50"
"5H9F|1|L|C|49","","s53","","","","","5H9F|1|L|C|48"
"5H9F|1|L|C|49","","ns55","","","","","5H9F|1|L|G|59"
"5H9F|1|L|C|49","","","","","cWW","","5H9F|1|L|G|58"
"5H9F|1|L|G|50","","","","","cWW","","5H9F|1|L|C|57"
"5H9F|1|L|G|50","","s55","","","","","5H9F|1|L|G|58"
"5H9F|1|L|G|50","","s35","","","","","5H9F|1|L|C|51"
"5H9F|1|L|G|50","","ns53","","","","","5H9F|1|L|C|49"
"5H9F|1|L|C|51","","s33","","","","","5H9F|1|L|G|52"
"5H9F|1|L|C|51","","s53","","","","","5H9F|1|L|G|50"
"5H9F|1|L|G|52","","s33","","","","","5H9F|1|L|C|51"
"5H9F|1|L|G|52","","s35","","","","","5H9F|1|L|G|56"
"5H9F|1|L|G|52","","s55","","","","","5H9F|1|L|C|54"
"5H9F|1|L|C|54","","s55","","","","","5H9F|1|L|G|52"
"5H9F|1|L|C|54","","","9BPh","","","","5H9F|1|L|C|53"
"5H9F|1|L|C|54","","ns55","","","","","5H9F|1|L|A|55"
"5H9F|1|L|A|55","","s35","","","","s3O4'","5H9F|1|L|G|56"
"5H9F|1|L|A|55","","ns55","","","","","5H9F|1|L|C|54"
"5H9F|1|L|G|56","","s35","","","","","5H9F|1|L|C|57"
"5H9F|1|L|G|56","","s53","","","","","5H9F|1|L|G|52"
"5H9F|1|L|G|56","","s53","","","","sO4'3","5H9F|1|L|A|55"
"5H9F|1|L|C|57","","s53","","0BR","","","5H9F|1|L|G|56"
"5H9F|1|L|C|57","","","","","cWW","","5H9F|1|L|G|50"
"5H9F|1|L|C|57","","ns35","","","","","5H9F|1|L|G|58"
"5H9F|1|L|G|58","","ns53","","","","","5H9F|1|L|C|57"
"5H9F|1|L|G|58","","s55","","","","","5H9F|1|L|G|50"
"5H9F|1|L|G|58","","s35","","","","","5H9F|1|L|G|59"
"5H9F|1|L|G|58","","","","","cWW","","5H9F|1|L|C|49"
"5H9F|1|L|G|59","","","","","ncWW","","5H9F|1|L|C|48"
"5H9F|1|L|G|59","","s35","","","","","5H9F|1|L|G|60"
"5H9F|1|L|G|59","","ns55","","","","","5H9F|1|L|C|49"
"5H9F|1|L|G|59","","s53","","n0BR","","","5H9F|1|L|G|58"
"5H9F|1|L|G|60","","","","","ncWW","","5H9F|1|L|C|47"
"5H9F|1|L|G|60","","s35","","","","","5H9F|1|L|23G|61"
"5H9F|1|L|G|60","","ns55","","","","","5H9F|1|L|C|48"
"5H9F|1|L|G|60","","s53","","","","","5H9F|1|L|G|59"
"5H9F|1|L|23G|61","","","","","ncWW","","5H9F|1|L|C|46"
"5H9F|1|L|23G|61","","s53","","","","","5H9F|1|L|G|60"
"5H9F|1|L|23G|61","","s55","","","","","5H9F|1|L|C|47"
"5H9F|1|M|DT|1","","","","","ncWW","","5H9F|1|N|DA|50"
"5H9F|1|M|DT|1","","s35","","","","","5H9F|1|M|DC|2"
"5H9F|1|M|DC|2","","ns33","","","","","5H9F|1|N|DA|48"
"5H9F|1|M|DC|2","","","","","ncWW","","5H9F|1|N|DG|49"
"5H9F|1|M|DC|2","","s35","","","","","5H9F|1|M|DT|3"
"5H9F|1|M|DC|2","","s53","","","","","5H9F|1|M|DT|1"
"5H9F|1|M|DT|3","","","","","cWW","","5H9F|1|N|DA|48"
"5H9F|1|M|DT|3","","s33","","","","","5H9F|1|N|DC|47"
"5H9F|1|M|DT|3","","ns35","","","","","5H9F|1|M|DG|4"
"5H9F|1|M|DT|3","","s53","","","","","5H9F|1|M|DC|2"
"5H9F|1|M|DG|4","","ns33","","","","","5H9F|1|N|DA|46"
"5H9F|1|M|DG|4","","","","","ncWW","","5H9F|1|N|DC|47"
"5H9F|1|M|DG|4","","ns53","","","","","5H9F|1|M|DT|3"
"5H9F|1|M|DG|4","","s35","","","","","5H9F|1|M|DT|5"
"5H9F|1|M|DG|4","","ns55","","","","","5H9F|1|N|DA|48"
"5H9F|1|M|DT|5","","s35","","","","","5H9F|1|M|DG|6"
"5H9F|1|M|DT|5","","s53","","","","","5H9F|1|M|DG|4"
"5H9F|1|M|DG|6","","s53","","","","","5H9F|1|M|DT|5"
"5H9F|1|M|DG|6","","s35","","","","","5H9F|1|M|DC|7"
"5H9F|1|M|DC|7","","s35","","","","","5H9F|1|M|DA|8"
"5H9F|1|M|DC|7","","s53","","","","","5H9F|1|M|DG|6"
"5H9F|1|M|DC|7","","s55","","","","","5H9F|1|N|DC|45"
"5H9F|1|M|DA|8","","s35","","","","","5H9F|1|M|DG|9"
"5H9F|1|M|DA|8","","s53","","","","","5H9F|1|M|DC|7"
"5H9F|1|M|DG|9","","s35","","","","","5H9F|1|M|DT|10"
"5H9F|1|M|DG|9","","s53","","","","","5H9F|1|M|DA|8"
"5H9F|1|M|DG|9","","","","","ncWW","","5H9F|1|N|DC|42"
"5H9F|1|M|DT|10","","ns35","","","","","5H9F|1|M|DG|11"
"5H9F|1|M|DT|10","","s53","","","","","5H9F|1|M|DG|9"
"5H9F|1|M|DT|10","","","","","ncWW","","5H9F|1|N|DA|41"
"5H9F|1|M|DG|11","","ns53","","","","","5H9F|1|M|DT|10"
"5H9F|1|M|DG|11","","","","","cWW","","5H9F|1|N|DC|40"
"5H9F|1|M|DG|11","","s35","","","","","5H9F|1|M|DC|12"
"5H9F|1|M|DG|11","","s55","","","","","5H9F|1|N|DA|41"
"5H9F|1|M|DC|12","","ns35","","","","","5H9F|1|M|DT|13"
"5H9F|1|M|DC|12","","","","","cWW","","5H9F|1|N|DG|39"
"5H9F|1|M|DC|12","","s53","","","","","5H9F|1|M|DG|11"
"5H9F|1|M|DC|12","","ns33","","","","","5H9F|1|N|DA|38"
"5H9F|1|M|DT|13","","s35","","","","","5H9F|1|M|DC|14"
"5H9F|1|M|DT|13","","ns53","","","","","5H9F|1|M|DC|12"
"5H9F|1|M|DT|13","","","","","ncWW","","5H9F|1|N|DA|38"
"5H9F|1|M|DC|14","","s53","","","","","5H9F|1|M|DT|13"
"5H9F|1|M|DC|14","","","","","cWW","","5H9F|1|N|DG|37"
"5H9F|1|M|DC|14","","s35","","","","","5H9F|1|M|DG|15"
"5H9F|1|M|DG|15","","s55","","","","","5H9F|1|N|DG|37"
"5H9F|1|M|DG|15","","","","","cWW","","5H9F|1|N|DC|36"
"5H9F|1|M|DG|15","","s35","","","","","5H9F|1|M|DA|16"
"5H9F|1|M|DG|15","","s53","","","","","5H9F|1|M|DC|14"
"5H9F|1|M|DA|16","","","","","cWW","","5H9F|1|N|DT|35"
"5H9F|1|M|DA|16","","s35","","","","","5H9F|1|M|DT|17"
"5H9F|1|M|DA|16","","s53","","","","","5H9F|1|M|DG|15"
"5H9F|1|M|DT|17","","ns35","","","","","5H9F|1|M|DG|18"
"5H9F|1|M|DT|17","","s53","","","","","5H9F|1|M|DA|16"
"5H9F|1|M|DT|17","","","","","cWW","","5H9F|1|N|DA|34"
"5H9F|1|M|DG|18","","","","","cWW","","5H9F|1|N|DC|33"
"5H9F|1|M|DG|18","","ns53","","","","","5H9F|1|M|DT|17"
"5H9F|1|M|DG|18","","s35","","","","","5H9F|1|M|DT|19"
"5H9F|1|M|DG|18","","s55","","","","","5H9F|1|N|DA|34"
"5H9F|1|M|DT|19","","s53","","","","","5H9F|1|M|DG|18"
"5H9F|1|M|DT|22","","s33","","","","","5H9F|1|M|DA|23"
"5H9F|1|M|DA|23","","s33","","","","","5H9F|1|M|DT|22"
"5H9F|1|M|DT|24","","s35","","","","","5H9F|1|M|DT|25"
"5H9F|1|M|DT|25","","s53","","","","","5H9F|1|M|DT|24"
"5H9F|1|M|DT|26","","s35","","","","","5H9F|1|M|DA|27"
"5H9F|1|M|DA|27","","s53","","","","","5H9F|1|M|DT|26"
"5H9F|1|M|DA|27","","s35","","","","","5H9F|1|M|DT|28"
"5H9F|1|M|DT|28","","s53","","","","","5H9F|1|M|DA|27"
"5H9F|1|N|DC|1","","s35","","","","","5H9F|1|N|DT|2"
"5H9F|1|N|DC|1","","s55","","","","","5H9F|1|L|G|41"
"5H9F|1|N|DC|1","","","","","cWW","","5H9F|1|L|G|40"
"5H9F|1|N|DT|2","","s53","","","","","5H9F|1|N|DC|1"
"5H9F|1|N|DT|2","","","","","cWW","","5H9F|1|L|A|39"
"5H9F|1|N|DT|4","","s35","","","","","5H9F|1|N|DT|5"
"5H9F|1|N|DT|4","","","","","cWW","","5H9F|1|L|A|37"
"5H9F|1|N|DT|5","","ns35","","","","","5H9F|1|N|DG|6"
"5H9F|1|N|DT|5","","s53","","","","","5H9F|1|N|DT|4"
"5H9F|1|N|DT|5","","","","","cWW","","5H9F|1|L|A|36"
"5H9F|1|N|DG|6","","","","","cWW","","5H9F|1|L|C|35"
"5H9F|1|N|DG|6","","s35","","","","","5H9F|1|N|DG|7"
"5H9F|1|N|DG|6","","ns53","","","","","5H9F|1|N|DT|5"
"5H9F|1|N|DG|7","","","","","cWW","","5H9F|1|L|C|34"
"5H9F|1|N|DG|7","","s33","","","","","5H9F|1|L|G|33"
"5H9F|1|N|DG|7","","s35","","","","","5H9F|1|N|DC|8"
"5H9F|1|N|DG|7","","s53","","","","","5H9F|1|N|DG|6"
"5H9F|1|N|DC|8","","","","","cWW","","5H9F|1|L|G|33"
"5H9F|1|N|DC|8","","s53","","","","","5H9F|1|N|DG|7"
"5H9F|1|N|DA|10","","ns33","","","","","5H9F|1|L|C|30"
"5H9F|1|N|DA|10","","s35","","","","","5H9F|1|N|DG|11"
"5H9F|1|N|DA|10","","","","","cWW","","5H9F|1|L|U|31"
"5H9F|1|N|DG|11","","","","","cWW","","5H9F|1|L|C|30"
"5H9F|1|N|DG|11","","s53","","","","","5H9F|1|N|DA|10"
"5H9F|1|N|DC|12","","s35","","","","","5H9F|1|N|DC|13"
"5H9F|1|N|DC|12","","","","","cWW","","5H9F|1|L|G|29"
"5H9F|1|N|DC|13","","s53","","","","","5H9F|1|N|DC|12"
"5H9F|1|N|DC|13","","s35","","","","","5H9F|1|N|DA|14"
"5H9F|1|N|DC|13","","","","","cWW","","5H9F|1|L|G|28"
"5H9F|1|N|DA|14","","ns55","","","","","5H9F|1|L|G|28"
"5H9F|1|N|DA|14","","","","","cWW","","5H9F|1|L|U|27"
"5H9F|1|N|DA|14","","s53","","","","","5H9F|1|N|DC|13"
"5H9F|1|N|DG|16","","ns33","","","","","5H9F|1|L|U|24"
"5H9F|1|N|DG|16","","","","","cWW","","5H9F|1|L|C|25"
"5H9F|1|N|DG|16","","s35","","","","","5H9F|1|N|DA|17"
"5H9F|1|N|DA|17","","s53","","","","","5H9F|1|N|DG|16"
"5H9F|1|N|DA|17","","","","","ncWW","","5H9F|1|L|U|24"
"5H9F|1|N|DA|17","","ns35","","","","","5H9F|1|N|DT|18"
"5H9F|1|N|DT|18","","s35","","","","","5H9F|1|N|DC|19"
"5H9F|1|N|DT|18","","","","","cWW","","5H9F|1|L|A|23"
"5H9F|1|N|DT|18","","ns53","","","","","5H9F|1|N|DA|17"
"5H9F|1|N|DC|19","","s53","","","","","5H9F|1|N|DT|18"
"5H9F|1|N|DC|19","","","","","cWW","","5H9F|1|L|G|22"
"5H9F|1|N|DC|19","","s35","","","","","5H9F|1|N|DT|20"
"5H9F|1|N|DT|20","","","","","cWW","","5H9F|1|L|A|21"
"5H9F|1|N|DT|20","","s53","","","","","5H9F|1|N|DC|19"
"5H9F|1|N|DA|22","","ns33","","","","","5H9F|1|L|U|18"
"5H9F|1|N|DA|22","","","","","cWW","","5H9F|1|L|U|19"
"5H9F|1|N|DA|22","","s35","","","","","5H9F|1|N|DA|23"
"5H9F|1|N|DA|23","","","","","cWW","","5H9F|1|L|U|18"
"5H9F|1|N|DA|23","","s53","","","","","5H9F|1|N|DA|22"
"5H9F|1|N|DA|23","","ns35","","","","","5H9F|1|N|DC|24"
"5H9F|1|N|DC|24","","","","","cWW","","5H9F|1|L|G|17"
"5H9F|1|N|DC|24","","s35","","","","","5H9F|1|N|DA|25"
"5H9F|1|N|DC|24","","ns53","","","","","5H9F|1|N|DA|23"
"5H9F|1|N|DA|25","","s35","","","","","5H9F|1|N|DA|26"
"5H9F|1|N|DA|25","","s53","","","","","5H9F|1|N|DC|24"
"5H9F|1|N|DA|25","","","","","cWW","","5H9F|1|L|U|16"
"5H9F|1|N|DA|26","","s53","","","","","5H9F|1|N|DA|25"
"5H9F|1|N|DA|26","","","","","cWW","","5H9F|1|L|U|15"
"5H9F|1|N|DA|28","","s35","","","","","5H9F|1|N|DC|29"
"5H9F|1|N|DA|28","","","","","cWW","","5H9F|1|L|U|13"
"5H9F|1|N|DA|28","","s33","","","","","5H9F|1|L|G|12"
"5H9F|1|N|DC|29","","s35","","","","","5H9F|1|N|DC|30"
"5H9F|1|N|DC|29","","s53","","","","","5H9F|1|N|DA|28"
"5H9F|1|N|DC|29","","","","","cWW","","5H9F|1|L|G|12"
"5H9F|1|N|DC|30","","s53","","","","","5H9F|1|N|DC|29"
"5H9F|1|N|DC|30","","","","","cWW","","5H9F|1|L|G|11"
"5H9F|1|N|DC|30","","s35","","","","","5H9F|1|N|DG|31"
"5H9F|1|N|DG|31","","s53","","","","","5H9F|1|N|DC|30"
"5H9F|1|N|DG|31","","s33","","","","","5H9F|1|L|A|9"
"5H9F|1|N|DG|31","","ns55","","","","","5H9F|1|L|G|11"
"5H9F|1|N|DG|31","","","","","cWW","","5H9F|1|L|C|10"
"5H9F|1|N|DG|31","","s35","","","","","5H9F|1|N|DT|32"
"5H9F|1|N|DT|32","","s53","","","","","5H9F|1|N|DG|31"
"5H9F|1|N|DT|32","","","","","cWW","","5H9F|1|L|A|9"
"5H9F|1|N|DC|33","","","","","cWW","","5H9F|1|M|DG|18"
"5H9F|1|N|DC|33","","s35","","","","","5H9F|1|N|DA|34"
"5H9F|1|N|DA|34","","s55","","","","","5H9F|1|M|DG|18"
"5H9F|1|N|DA|34","","","","","cWW","","5H9F|1|M|DT|17"
"5H9F|1|N|DA|34","","s35","","","","","5H9F|1|N|DT|35"
"5H9F|1|N|DA|34","","s53","","","","","5H9F|1|N|DC|33"
"5H9F|1|N|DT|35","","s53","","","","","5H9F|1|N|DA|34"
"5H9F|1|N|DT|35","","s35","","","","","5H9F|1|N|DC|36"
"5H9F|1|N|DT|35","","","","","cWW","","5H9F|1|M|DA|16"
"5H9F|1|N|DC|36","","s35","","","","","5H9F|1|N|DG|37"
"5H9F|1|N|DC|36","","","","","cWW","","5H9F|1|M|DG|15"
"5H9F|1|N|DC|36","","s53","","","","","5H9F|1|N|DT|35"
"5H9F|1|N|DG|37","","s35","","","","","5H9F|1|N|DA|38"
"5H9F|1|N|DG|37","","s53","","","","","5H9F|1|N|DC|36"
"5H9F|1|N|DG|37","","","","","cWW","","5H9F|1|M|DC|14"
"5H9F|1|N|DG|37","","s55","","","","","5H9F|1|M|DG|15"
"5H9F|1|N|DA|38","","s53","","","","","5H9F|1|N|DG|37"
"5H9F|1|N|DA|38","","ns33","","","","","5H9F|1|M|DC|12"
"5H9F|1|N|DA|38","","s35","","","","","5H9F|1|N|DG|39"
"5H9F|1|N|DA|38","","","","","ncWW","","5H9F|1|M|DT|13"
"5H9F|1|N|DG|39","","","","","cWW","","5H9F|1|M|DC|12"
"5H9F|1|N|DG|39","","s35","","","","","5H9F|1|N|DC|40"
"5H9F|1|N|DG|39","","s53","","","","","5H9F|1|N|DA|38"
"5H9F|1|N|DC|40","","","","","cWW","","5H9F|1|M|DG|11"
"5H9F|1|N|DC|40","","s35","","","","","5H9F|1|N|DA|41"
"5H9F|1|N|DC|40","","s53","","","","","5H9F|1|N|DG|39"
"5H9F|1|N|DA|41","","s55","","","","","5H9F|1|M|DG|11"
"5H9F|1|N|DA|41","","s35","","","","","5H9F|1|N|DC|42"
"5H9F|1|N|DA|41","","s53","","","","","5H9F|1|N|DC|40"
"5H9F|1|N|DA|41","","","","","ncWW","","5H9F|1|M|DT|10"
"5H9F|1|N|DC|42","","s35","","","","","5H9F|1|N|DT|43"
"5H9F|1|N|DC|42","","","","","ncWW","","5H9F|1|M|DG|9"
"5H9F|1|N|DC|42","","s53","","","","","5H9F|1|N|DA|41"
"5H9F|1|N|DT|43","","s35","","","","","5H9F|1|N|DG|44"
"5H9F|1|N|DT|43","","s53","","","","","5H9F|1|N|DC|42"
"5H9F|1|N|DG|44","","s35","","n1BR","","","5H9F|1|N|DC|45"
"5H9F|1|N|DG|44","","s53","","","","","5H9F|1|N|DT|43"
"5H9F|1|N|DC|45","","s35","","","","","5H9F|1|N|DA|46"
"5H9F|1|N|DC|45","","s53","","","","","5H9F|1|N|DG|44"
"5H9F|1|N|DC|45","","s55","","","","","5H9F|1|M|DC|7"
"5H9F|1|N|DA|46","","s35","","","","","5H9F|1|N|DC|47"
"5H9F|1|N|DA|46","","s53","","","","","5H9F|1|N|DC|45"
"5H9F|1|N|DA|46","","ns33","","","","","5H9F|1|M|DG|4"
"5H9F|1|N|DC|47","","s53","","","","","5H9F|1|N|DA|46"
"5H9F|1|N|DC|47","","s33","","","","","5H9F|1|M|DT|3"
"5H9F|1|N|DC|47","","","","","ncWW","","5H9F|1|M|DG|4"
"5H9F|1|N|DC|47","","s35","","","","","5H9F|1|N|DA|48"
"5H9F|1|N|DA|48","","s53","","","","","5H9F|1|N|DC|47"
"5H9F|1|N|DA|48","","","","","cWW","","5H9F|1|M|DT|3"
"5H9F|1|N|DA|48","","ns33","","","","","5H9F|1|M|DC|2"
"5H9F|1|N|DA|48","","s35","","","","","5H9F|1|N|DG|49"
"5H9F|1|N|DA|48","","ns55","","","","","5H9F|1|M|DG|4"
"5H9F|1|N|DG|49","","","","","ncWW","","5H9F|1|M|DC|2"
"5H9F|1|N|DG|49","","s35","","","","","5H9F|1|N|DA|50"
"5H9F|1|N|DG|49","","s53","","","","","5H9F|1|N|DA|48"
"5H9F|1|N|DA|50","","","","","ncWW","","5H9F|1|M|DT|1"
"5H9F|1|N|DA|50","","s53","","","","","5H9F|1|N|DG|49"
