"5KK5|1|B|A|-19","","s33","","","","","5KK5|1|B|U|-10"
"5KK5|1|B|A|-18","","","n6BPh","2BR","","","5KK5|1|B|U|-7"
"5KK5|1|B|A|-18","","","","","tHW","","5KK5|1|B|U|-10"
"5KK5|1|B|A|-18","","s35","n2BPh","","","","5KK5|1|B|G|-6"
"5KK5|1|B|U|-17","","ns33","","","","","5KK5|1|B|C|-14"
"5KK5|1|B|U|-16","","s35","","","","","5KK5|1|B|U|-15"
"5KK5|1|B|U|-16","","","","","cWw","","5KK5|1|B|U|-1"
"5KK5|1|B|U|-15","","s35","","","","","5KK5|1|B|C|-14"
"5KK5|1|B|U|-15","","","","","cWW","","5KK5|1|B|A|-2"
"5KK5|1|B|U|-15","","s53","","","","","5KK5|1|B|U|-16"
"5KK5|1|B|C|-14","","ns33","","","","","5KK5|1|B|U|-17"
"5KK5|1|B|C|-14","","s35","","","","","5KK5|1|B|U|-13"
"5KK5|1|B|C|-14","","s53","","","","","5KK5|1|B|U|-15"
"5KK5|1|B|C|-14","","","","","cWW","","5KK5|1|B|G|-3"
"5KK5|1|B|C|-14","","s55","","","","","5KK5|1|B|A|-2"
"5KK5|1|B|U|-13","","s35","","","","","5KK5|1|B|A|-12"
"5KK5|1|B|U|-13","","s53","","","","","5KK5|1|B|C|-14"
"5KK5|1|B|U|-13","","","","","cWW","","5KK5|1|B|A|-4"
"5KK5|1|B|U|-13","","s55","","","","","5KK5|1|B|G|-3"
"5KK5|1|B|A|-12","","s53","","","","","5KK5|1|B|U|-13"
"5KK5|1|B|A|-12","","","","","cWW","","5KK5|1|B|U|-5"
"5KK5|1|B|A|-12","","s55","","","","","5KK5|1|B|A|-4"
"5KK5|1|B|A|-12","","s35","","","","","5KK5|1|B|C|-11"
"5KK5|1|B|C|-11","","","","","cWW","","5KK5|1|B|G|-6"
"5KK5|1|B|C|-11","","s53","","","","","5KK5|1|B|A|-12"
"5KK5|1|B|C|-11","","s35","","","","","5KK5|1|B|U|-10"
"5KK5|1|B|U|-10","","s53","","","","","5KK5|1|B|C|-11"
"5KK5|1|B|U|-10","","s33","","","","","5KK5|1|B|A|-19"
"5KK5|1|B|U|-10","","s55","","","","","5KK5|1|B|G|-6"
"5KK5|1|B|U|-10","","","","","tWH","","5KK5|1|B|A|-18"
"5KK5|1|B|U|-8","","","","","ncWS","","5KK5|1|B|G|-6"
"5KK5|1|B|G|-6","","s53","","","","","5KK5|1|B|A|-18"
"5KK5|1|B|G|-6","","s55","","","","","5KK5|1|B|U|-10"
"5KK5|1|B|G|-6","","","","","ncSW","","5KK5|1|B|U|-8"
"5KK5|1|B|G|-6","","","","","cWW","","5KK5|1|B|C|-11"
"5KK5|1|B|G|-6","","s35","","n1BR","","","5KK5|1|B|U|-5"
"5KK5|1|B|U|-5","","s53","","","","","5KK5|1|B|G|-6"
"5KK5|1|B|U|-5","","s35","","","","","5KK5|1|B|A|-4"
"5KK5|1|B|U|-5","","","","","cWW","","5KK5|1|B|A|-12"
"5KK5|1|B|A|-4","","s35","","","","","5KK5|1|B|G|-3"
"5KK5|1|B|A|-4","","","","","cWW","","5KK5|1|B|U|-13"
"5KK5|1|B|A|-4","","s53","","","","","5KK5|1|B|U|-5"
"5KK5|1|B|A|-4","","s55","","","","","5KK5|1|B|A|-12"
"5KK5|1|B|G|-3","","","","","cWW","","5KK5|1|B|C|-14"
"5KK5|1|B|G|-3","","s53","","","","","5KK5|1|B|A|-4"
"5KK5|1|B|G|-3","","s55","","","","","5KK5|1|B|U|-13"
"5KK5|1|B|G|-3","","s35","","","","","5KK5|1|B|A|-2"
"5KK5|1|B|A|-2","","","","","cWW","","5KK5|1|B|U|-15"
"5KK5|1|B|A|-2","","s53","","","","","5KK5|1|B|G|-3"
"5KK5|1|B|A|-2","","s55","","","","","5KK5|1|B|C|-14"
"5KK5|1|B|A|-2","","s35","","","","","5KK5|1|B|U|-1"
"5KK5|1|B|U|-1","","s53","","","","","5KK5|1|B|A|-2"
"5KK5|1|B|U|-1","","","","","cwW","","5KK5|1|B|U|-16"
"5KK5|1|B|G|0","","s35","","","","","5KK5|1|B|A|1"
"5KK5|1|B|G|0","","","","","cWW","","5KK5|1|C|DC|0"
"5KK5|1|B|A|1","","s53","","n0BR","","","5KK5|1|B|G|0"
"5KK5|1|B|A|1","","s35","","","","","5KK5|1|B|G|2"
"5KK5|1|B|A|1","","","","","cWW","","5KK5|1|C|DT|-1"
"5KK5|1|B|G|2","","s35","","","","","5KK5|1|B|A|3"
"5KK5|1|B|G|2","","s53","","","","","5KK5|1|B|A|1"
"5KK5|1|B|G|2","","","","","cWW","","5KK5|1|C|DC|-2"
"5KK5|1|B|G|2","","s55","","","","","5KK5|1|C|DT|-1"
"5KK5|1|B|A|3","","s35","","","","","5KK5|1|B|A|4"
"5KK5|1|B|A|3","","s53","","","","","5KK5|1|B|G|2"
"5KK5|1|B|A|3","","","","","cWW","","5KK5|1|C|DT|-3"
"5KK5|1|B|A|4","","s55","","","","","5KK5|1|C|DT|-3"
"5KK5|1|B|A|4","","s35","","","","","5KK5|1|B|G|5"
"5KK5|1|B|A|4","","s53","","","","","5KK5|1|B|A|3"
"5KK5|1|B|A|4","","","","","cWW","","5KK5|1|C|DT|-4"
"5KK5|1|B|G|5","","s55","","","","","5KK5|1|C|DT|-4"
"5KK5|1|B|G|5","","","","","cWW","","5KK5|1|C|DC|-5"
"5KK5|1|B|G|5","","s35","","","","","5KK5|1|B|U|6"
"5KK5|1|B|G|5","","s53","","","","","5KK5|1|B|A|4"
"5KK5|1|B|U|6","","s53","","","","","5KK5|1|B|G|5"
"5KK5|1|B|U|6","","","","","cWW","","5KK5|1|C|DA|-6"
"5KK5|1|B|U|6","","s35","","","","","5KK5|1|B|C|7"
"5KK5|1|B|C|7","","s53","","","","","5KK5|1|B|U|6"
"5KK5|1|B|C|7","","","","","cWW","","5KK5|1|C|DG|-7"
"5KK5|1|B|C|7","","s35","","","","","5KK5|1|B|A|8"
"5KK5|1|B|A|8","","s55","","","","","5KK5|1|C|DG|-7"
"5KK5|1|B|A|8","","s35","","","","","5KK5|1|B|U|9"
"5KK5|1|B|A|8","","s53","","","","","5KK5|1|B|C|7"
"5KK5|1|B|A|8","","","","","cWW","","5KK5|1|C|DT|-8"
"5KK5|1|B|U|9","","s35","","","","","5KK5|1|B|U|10"
"5KK5|1|B|U|9","","s53","","","","","5KK5|1|B|A|8"
"5KK5|1|B|U|9","","","","","cWW","","5KK5|1|C|DA|-9"
"5KK5|1|B|U|10","","s35","","","","","5KK5|1|B|U|11"
"5KK5|1|B|U|10","","s55","","","","","5KK5|1|C|DA|-9"
"5KK5|1|B|U|10","","s53","","","","","5KK5|1|B|U|9"
"5KK5|1|B|U|10","","","","","cWW","","5KK5|1|C|DA|-10"
"5KK5|1|B|U|11","","s35","","","","","5KK5|1|B|A|12"
"5KK5|1|B|U|11","","s53","","","","","5KK5|1|B|U|10"
"5KK5|1|B|U|11","","","","","cWW","","5KK5|1|C|DA|-11"
"5KK5|1|B|U|11","","ns55","","","","","5KK5|1|C|DA|-10"
"5KK5|1|B|A|12","","s35","","","","","5KK5|1|B|A|13"
"5KK5|1|B|A|12","","","","","cWW","","5KK5|1|C|DT|-12"
"5KK5|1|B|A|12","","s53","","","","","5KK5|1|B|U|11"
"5KK5|1|B|A|12","","s55","","","","","5KK5|1|C|DA|-11"
"5KK5|1|B|A|13","","s35","","","","","5KK5|1|B|U|14"
"5KK5|1|B|A|13","","s53","","","","","5KK5|1|B|A|12"
"5KK5|1|B|A|13","","","","","cWW","","5KK5|1|C|DT|-13"
"5KK5|1|B|A|13","","s55","","","","","5KK5|1|C|DT|-12"
"5KK5|1|B|U|14","","s53","","","","","5KK5|1|B|A|13"
"5KK5|1|B|U|14","","ns35","","","","","5KK5|1|B|A|15"
"5KK5|1|B|U|14","","","","","cWW","","5KK5|1|C|DA|-14"
"5KK5|1|B|A|15","","ns53","","","","","5KK5|1|B|U|14"
"5KK5|1|B|A|15","","s55","","","","","5KK5|1|C|DA|-14"
"5KK5|1|B|A|15","","s35","","","","","5KK5|1|B|A|16"
"5KK5|1|B|A|15","","","","","cWW","","5KK5|1|C|DT|-15"
"5KK5|1|B|A|16","","s35","","","","","5KK5|1|B|G|17"
"5KK5|1|B|A|16","","","","","cWW","","5KK5|1|C|DT|-16"
"5KK5|1|B|A|16","","s53","","","","","5KK5|1|B|A|15"
"5KK5|1|B|G|17","","s53","","","","","5KK5|1|B|A|16"
"5KK5|1|B|G|17","","s35","","","","","5KK5|1|B|G|18"
"5KK5|1|B|G|17","","s55","","","","","5KK5|1|C|DT|-16"
"5KK5|1|B|G|17","","","","","cWW","","5KK5|1|C|DC|-17"
"5KK5|1|B|G|18","","","","","cWW","","5KK5|1|C|DC|-18"
"5KK5|1|B|G|18","","s55","","","","","5KK5|1|C|DC|-17"
"5KK5|1|B|G|18","","s35","","","","","5KK5|1|B|C|19"
"5KK5|1|B|G|18","","s53","","","","","5KK5|1|B|G|17"
"5KK5|1|B|C|19","","","","","cWW","","5KK5|1|C|DG|-19"
"5KK5|1|B|C|19","","s53","","","","","5KK5|1|B|G|18"
"5KK5|1|C|DG|-19","","","","","cWW","","5KK5|1|B|C|19"
"5KK5|1|C|DG|-19","","s35","","","","","5KK5|1|C|DC|-18"
"5KK5|1|C|DC|-18","","","","","cWW","","5KK5|1|B|G|18"
"5KK5|1|C|DC|-18","","s53","","","","","5KK5|1|C|DG|-19"
"5KK5|1|C|DC|-18","","s35","","","","","5KK5|1|C|DC|-17"
"5KK5|1|C|DC|-17","","","","","cWW","","5KK5|1|B|G|17"
"5KK5|1|C|DC|-17","","s35","","","","","5KK5|1|C|DT|-16"
"5KK5|1|C|DC|-17","","s55","","","","","5KK5|1|B|G|18"
"5KK5|1|C|DC|-17","","s53","","","","","5KK5|1|C|DC|-18"
"5KK5|1|C|DT|-16","","","","","cWW","","5KK5|1|B|A|16"
"5KK5|1|C|DT|-16","","s53","","","","","5KK5|1|C|DC|-17"
"5KK5|1|C|DT|-16","","s55","","","","","5KK5|1|B|G|17"
"5KK5|1|C|DT|-16","","s35","","","","","5KK5|1|C|DT|-15"
"5KK5|1|C|DT|-15","","s35","","","","","5KK5|1|C|DA|-14"
"5KK5|1|C|DT|-15","","","","","cWW","","5KK5|1|B|A|15"
"5KK5|1|C|DT|-15","","s53","","","","","5KK5|1|C|DT|-16"
"5KK5|1|C|DA|-14","","s53","","","","","5KK5|1|C|DT|-15"
"5KK5|1|C|DA|-14","","s35","","","","","5KK5|1|C|DT|-13"
"5KK5|1|C|DA|-14","","s55","","","","","5KK5|1|B|A|15"
"5KK5|1|C|DA|-14","","","","","cWW","","5KK5|1|B|U|14"
"5KK5|1|C|DT|-13","","s35","","","","","5KK5|1|C|DT|-12"
"5KK5|1|C|DT|-13","","s53","","","","","5KK5|1|C|DA|-14"
"5KK5|1|C|DT|-13","","","","","cWW","","5KK5|1|B|A|13"
"5KK5|1|C|DT|-12","","s35","","","","","5KK5|1|C|DA|-11"
"5KK5|1|C|DT|-12","","","","","cWW","","5KK5|1|B|A|12"
"5KK5|1|C|DT|-12","","s53","","","","","5KK5|1|C|DT|-13"
"5KK5|1|C|DT|-12","","s55","","","","","5KK5|1|B|A|13"
"5KK5|1|C|DA|-11","","","","","cWW","","5KK5|1|B|U|11"
"5KK5|1|C|DA|-11","","s53","","","","","5KK5|1|C|DT|-12"
"5KK5|1|C|DA|-11","","s35","","","","","5KK5|1|C|DA|-10"
"5KK5|1|C|DA|-11","","s55","","","","","5KK5|1|B|A|12"
"5KK5|1|C|DA|-10","","s53","","","","","5KK5|1|C|DA|-11"
"5KK5|1|C|DA|-10","","s35","","","","","5KK5|1|C|DA|-9"
"5KK5|1|C|DA|-10","","","","","cWW","","5KK5|1|B|U|10"
"5KK5|1|C|DA|-10","","ns55","","","","","5KK5|1|B|U|11"
"5KK5|1|C|DA|-9","","s55","","","","","5KK5|1|B|U|10"
"5KK5|1|C|DA|-9","","","","","cWW","","5KK5|1|B|U|9"
"5KK5|1|C|DA|-9","","s53","","","","","5KK5|1|C|DA|-10"
"5KK5|1|C|DA|-9","","s35","","","","","5KK5|1|C|DT|-8"
"5KK5|1|C|DT|-8","","s53","","","","","5KK5|1|C|DA|-9"
"5KK5|1|C|DT|-8","","s35","","","","","5KK5|1|C|DG|-7"
"5KK5|1|C|DT|-8","","","","","cWW","","5KK5|1|B|A|8"
"5KK5|1|C|DG|-7","","s53","","","","","5KK5|1|C|DT|-8"
"5KK5|1|C|DG|-7","","","","","cWW","","5KK5|1|B|C|7"
"5KK5|1|C|DG|-7","","s35","","","","","5KK5|1|C|DA|-6"
"5KK5|1|C|DG|-7","","s55","","","","","5KK5|1|B|A|8"
"5KK5|1|C|DA|-6","","s35","","","","","5KK5|1|C|DC|-5"
"5KK5|1|C|DA|-6","","s53","","","","","5KK5|1|C|DG|-7"
"5KK5|1|C|DA|-6","","","","","cWW","","5KK5|1|B|U|6"
"5KK5|1|C|DC|-5","","","","","cWW","","5KK5|1|B|G|5"
"5KK5|1|C|DC|-5","","s53","","","","","5KK5|1|C|DA|-6"
"5KK5|1|C|DC|-5","","s35","","","","","5KK5|1|C|DT|-4"
"5KK5|1|C|DT|-4","","","","","cWW","","5KK5|1|B|A|4"
"5KK5|1|C|DT|-4","","s35","","","","","5KK5|1|C|DT|-3"
"5KK5|1|C|DT|-4","","s53","","","","","5KK5|1|C|DC|-5"
"5KK5|1|C|DT|-4","","s55","","","","","5KK5|1|B|G|5"
"5KK5|1|C|DT|-3","","s53","","","","","5KK5|1|C|DT|-4"
"5KK5|1|C|DT|-3","","s35","","","","","5KK5|1|C|DC|-2"
"5KK5|1|C|DT|-3","","","","","cWW","","5KK5|1|B|A|3"
"5KK5|1|C|DT|-3","","s55","","","","","5KK5|1|B|A|4"
"5KK5|1|C|DC|-2","","s35","","","","","5KK5|1|C|DT|-1"
"5KK5|1|C|DC|-2","","s53","","","","","5KK5|1|C|DT|-3"
"5KK5|1|C|DC|-2","","","","","cWW","","5KK5|1|B|G|2"
"5KK5|1|C|DT|-1","","s35","","","","","5KK5|1|C|DC|0"
"5KK5|1|C|DT|-1","","","","","cWW","","5KK5|1|B|A|1"
"5KK5|1|C|DT|-1","","s53","","","","","5KK5|1|C|DC|-2"
"5KK5|1|C|DT|-1","","s55","","","","","5KK5|1|B|G|2"
"5KK5|1|C|DC|0","","","","","cWW","","5KK5|1|B|G|0"
"5KK5|1|C|DC|0","","s53","","","","","5KK5|1|C|DT|-1"
"5KK5|1|C|DG|1","","s33","","","","","5KK5|1|D|DT|-2"
"5KK5|1|C|DG|1","","s35","","","","","5KK5|1|C|DA|2"
"5KK5|1|C|DG|1","","","","","cWW","","5KK5|1|D|DC|-1"
"5KK5|1|C|DA|2","","s35","","","","","5KK5|1|C|DA|3"
"5KK5|1|C|DA|2","","","","","cWW","","5KK5|1|D|DT|-2"
"5KK5|1|C|DA|2","","s53","","","","","5KK5|1|C|DG|1"
"5KK5|1|C|DA|3","","s35","","","","","5KK5|1|C|DA|4"
"5KK5|1|C|DA|3","","","","","cWW","","5KK5|1|D|DT|-3"
"5KK5|1|C|DA|3","","s53","","","","","5KK5|1|C|DA|2"
"5KK5|1|C|DA|4","","s35","","","","","5KK5|1|C|DC|5"
"5KK5|1|C|DA|4","","","","","cWW","","5KK5|1|D|DT|-4"
"5KK5|1|C|DA|4","","s53","","","","","5KK5|1|C|DA|3"
"5KK5|1|C|DC|5","","ns33","","","","","5KK5|1|D|DT|-6"
"5KK5|1|C|DC|5","","s53","","","","","5KK5|1|C|DA|4"
"5KK5|1|C|DC|5","","","","","cWW","","5KK5|1|D|DG|-5"
"5KK5|1|C|DC|5","","s35","","","","","5KK5|1|C|DA|6"
"5KK5|1|C|DA|6","","s33","","","","","5KK5|1|D|DA|-7"
"5KK5|1|C|DA|6","","s35","","","","","5KK5|1|C|DT|7"
"5KK5|1|C|DA|6","","","","","cWW","","5KK5|1|D|DT|-6"
"5KK5|1|C|DA|6","","ns55","","","","","5KK5|1|D|DG|-5"
"5KK5|1|C|DA|6","","s53","","","","","5KK5|1|C|DC|5"
"5KK5|1|C|DT|7","","s35","","","","","5KK5|1|C|DG|8"
"5KK5|1|C|DT|7","","s53","","","","","5KK5|1|C|DA|6"
"5KK5|1|C|DT|7","","","","","cWW","","5KK5|1|D|DA|-7"
"5KK5|1|C|DG|8","","s55","","","","","5KK5|1|D|DA|-7"
"5KK5|1|C|DG|8","","s53","","","","","5KK5|1|C|DT|7"
"5KK5|1|C|DG|8","","","","","cWW","","5KK5|1|D|DC|-8"
"5KK5|1|D|DC|-8","","s35","","","","","5KK5|1|D|DA|-7"
"5KK5|1|D|DC|-8","","","","","cWW","","5KK5|1|C|DG|8"
"5KK5|1|D|DA|-7","","s53","","","","","5KK5|1|D|DC|-8"
"5KK5|1|D|DA|-7","","s55","","","","","5KK5|1|C|DG|8"
"5KK5|1|D|DA|-7","","s33","","","","","5KK5|1|C|DA|6"
"5KK5|1|D|DA|-7","","s35","","","","","5KK5|1|D|DT|-6"
"5KK5|1|D|DA|-7","","","","","cWW","","5KK5|1|C|DT|7"
"5KK5|1|D|DT|-6","","ns33","","","","","5KK5|1|C|DC|5"
"5KK5|1|D|DT|-6","","","","","cWW","","5KK5|1|C|DA|6"
"5KK5|1|D|DT|-6","","s35","","","","","5KK5|1|D|DG|-5"
"5KK5|1|D|DT|-6","","s53","","","","","5KK5|1|D|DA|-7"
"5KK5|1|D|DG|-5","","ns55","","","","","5KK5|1|C|DA|6"
"5KK5|1|D|DG|-5","","s35","","n1BR","","","5KK5|1|D|DT|-4"
"5KK5|1|D|DG|-5","","","","","cWW","","5KK5|1|C|DC|5"
"5KK5|1|D|DG|-5","","s53","","","","","5KK5|1|D|DT|-6"
"5KK5|1|D|DT|-4","","s35","","","","","5KK5|1|D|DT|-3"
"5KK5|1|D|DT|-4","","","","","cWW","","5KK5|1|C|DA|4"
"5KK5|1|D|DT|-4","","s53","","","","","5KK5|1|D|DG|-5"
"5KK5|1|D|DT|-3","","","","","cWW","","5KK5|1|C|DA|3"
"5KK5|1|D|DT|-3","","s35","","","","","5KK5|1|D|DT|-2"
"5KK5|1|D|DT|-3","","s53","","","","","5KK5|1|D|DT|-4"
"5KK5|1|D|DT|-2","","","","","cWW","","5KK5|1|C|DA|2"
"5KK5|1|D|DT|-2","","s33","","","","","5KK5|1|C|DG|1"
"5KK5|1|D|DT|-2","","s35","","","","","5KK5|1|D|DC|-1"
"5KK5|1|D|DT|-2","","s53","","","","","5KK5|1|D|DT|-3"
"5KK5|1|D|DC|-1","","","","","cWW","","5KK5|1|C|DG|1"
"5KK5|1|D|DC|-1","","s53","","","","","5KK5|1|D|DT|-2"
