"5KPY|1|A|G|13","","s35","","","","","5KPY|1|A|G|14"
"5KPY|1|A|G|13","","","","","cWW","","5KPY|1|A|C|83"
"5KPY|1|A|G|14","","s35","","","","","5KPY|1|A|A|15"
"5KPY|1|A|G|14","","s55","","","","","5KPY|1|A|C|83"
"5KPY|1|A|G|14","","s53","","","","","5KPY|1|A|G|13"
"5KPY|1|A|G|14","","","","","cWW","","5KPY|1|A|C|82"
"5KPY|1|A|A|15","","","","","cWW","","5KPY|1|A|U|81"
"5KPY|1|A|A|15","","s53","","","","","5KPY|1|A|G|14"
"5KPY|1|A|A|15","","s35","","","","","5KPY|1|A|C|16"
"5KPY|1|A|A|15","","ns55","","","","","5KPY|1|A|C|82"
"5KPY|1|A|C|16","","","","","cWW","","5KPY|1|A|G|80"
"5KPY|1|A|C|16","","s35","","","","","5KPY|1|A|A|17"
"5KPY|1|A|C|16","","s53","","","","","5KPY|1|A|A|15"
"5KPY|1|A|A|17","","","","","cWW","","5KPY|1|A|U|79"
"5KPY|1|A|A|17","","s55","","","","","5KPY|1|A|G|80"
"5KPY|1|A|A|17","","s35","","","","","5KPY|1|A|C|18"
"5KPY|1|A|A|17","","s53","","","","","5KPY|1|A|C|16"
"5KPY|1|A|C|18","","","","","cWW","","5KPY|1|A|G|78"
"5KPY|1|A|C|18","","s35","","","","","5KPY|1|A|U|19"
"5KPY|1|A|C|18","","s53","","","","","5KPY|1|A|A|17"
"5KPY|1|A|U|19","","s35","","","","","5KPY|1|A|G|20"
"5KPY|1|A|U|19","","s55","","","","","5KPY|1|A|G|78"
"5KPY|1|A|U|19","","s53","","","","","5KPY|1|A|C|18"
"5KPY|1|A|G|20","","s33","","n0BR","","","5KPY|1|A|A|21"
"5KPY|1|A|G|20","","","","","ntSH","","5KPY|1|A|A|76"
"5KPY|1|A|G|20","","s53","","","","","5KPY|1|A|U|19"
"5KPY|1|A|G|20","","s33","n5BPh","","","","5KPY|1|A|C|75"
"5KPY|1|A|G|20","","ns35","","","","","5KPY|1|A|U|51"
"5KPY|1|A|A|21","","s33","","","","","5KPY|1|A|G|20"
"5KPY|1|A|A|21","","s53","","","","","5KPY|1|A|A|74"
"5KPY|1|A|A|21","","","","","ntHW","","5KPY|1|A|U|51"
"5KPY|1|A|A|21","","","6BPh","","","","5KPY|1|A|C|75"
"5KPY|1|A|U|22","","","","","tWW","","5KPY|1|A|A|74"
"5KPY|1|A|U|22","","s55","","","","s5O4'","5KPY|1|A|A|24"
"5KPY|1|A|G|23","","","","","tSS","","5KPY|1|A|G|52"
"5KPY|1|A|G|23","","s55","","","","","5KPY|1|A|A|73"
"5KPY|1|A|G|23","","s35","","","","","5KPY|1|A|G|55"
"5KPY|1|A|A|24","","s35","","n6BR","","","5KPY|1|A|G|52"
"5KPY|1|A|A|24","","","","","tHW","","5KPY|1|A|A|73"
"5KPY|1|A|A|24","","","2BPh","n6BR","","","5KPY|1|A|U|51"
"5KPY|1|A|A|24","","ns55","","","","","5KPY|1|A|A|74"
"5KPY|1|A|A|24","","s55","","","","sO4'5","5KPY|1|A|U|22"
"5KPY|1|A|U|25","","s53","","","","","5KPY|1|A|A|49"
"5KPY|1|A|U|25","","","","","cWW","","5KPY|1|A|A|44"
"5KPY|1|A|G|27","","s35","","","","","5KPY|1|A|C|28"
"5KPY|1|A|G|27","","","","","cWW","","5KPY|1|A|C|43"
"5KPY|1|A|C|28","","","","","cWW","","5KPY|1|A|G|42"
"5KPY|1|A|C|28","","s35","","","","","5KPY|1|A|G|29"
"5KPY|1|A|C|28","","s53","","","","","5KPY|1|A|G|27"
"5KPY|1|A|G|29","","s55","","","","","5KPY|1|A|G|42"
"5KPY|1|A|G|29","","","","","cWW","","5KPY|1|A|C|41"
"5KPY|1|A|G|29","","s53","","","","","5KPY|1|A|C|28"
"5KPY|1|A|G|29","","s35","","","","","5KPY|1|A|U|30"
"5KPY|1|A|U|30","","","","","cWW","","5KPY|1|A|A|40"
"5KPY|1|A|U|30","","s35","","","","","5KPY|1|A|G|31"
"5KPY|1|A|U|30","","s53","","","","","5KPY|1|A|G|29"
"5KPY|1|A|G|31","","s55","","","","","5KPY|1|A|A|40"
"5KPY|1|A|G|31","","s35","","","","","5KPY|1|A|G|32"
"5KPY|1|A|G|31","","","","","cWW","","5KPY|1|A|C|39"
"5KPY|1|A|G|31","","s53","","","","","5KPY|1|A|U|30"
"5KPY|1|A|G|32","","s55","","","","","5KPY|1|A|C|39"
"5KPY|1|A|G|32","","s53","","","","","5KPY|1|A|G|31"
"5KPY|1|A|G|32","","s35","","","","","5KPY|1|A|A|33"
"5KPY|1|A|A|33","","","","","tWH","","5KPY|1|A|A|66"
"5KPY|1|A|A|33","","","","n2BR","","","5KPY|1|A|G|38"
"5KPY|1|A|A|33","","s35","","","","","5KPY|1|A|U|34"
"5KPY|1|A|A|33","","s53","","","","","5KPY|1|A|G|32"
"5KPY|1|A|U|34","","s53","","","","","5KPY|1|A|A|33"
"5KPY|1|A|U|34","","","","","tWH","","5KPY|1|A|A|65"
"5KPY|1|A|U|34","","","","","ncSs","","5KPY|1|A|G|37"
"5KPY|1|A|A|35","","s35","","","","","5KPY|1|A|U|63"
"5KPY|1|A|A|35","","s55","","","","","5KPY|1|A|G|37"
"5KPY|1|A|A|35","","s53","","","","","5KPY|1|A|C|61"
"5KPY|1|A|A|35","","","","","tHW","","5KPY|1|A|A|64"
"5KPY|1|A|A|35","","s35","","","","","5KPY|1|A|G|62"
"5KPY|1|A|G|37","","s35","","","","","5KPY|1|A|G|38"
"5KPY|1|A|G|37","","s55","","","","","5KPY|1|A|A|35"
"5KPY|1|A|G|37","","","","","cWW","","5KPY|1|A|C|61"
"5KPY|1|A|G|37","","","","","ncsS","","5KPY|1|A|U|34"
"5KPY|1|A|G|38","","s35","","","","","5KPY|1|A|U|67"
"5KPY|1|A|G|38","","ns55","","","","","5KPY|1|A|C|61"
"5KPY|1|A|G|38","","ns33","","","","","5KPY|1|A|A|59"
"5KPY|1|A|G|38","","s53","","","","","5KPY|1|A|G|37"
"5KPY|1|A|G|38","","","","","tSW","","5KPY|1|A|A|66"
"5KPY|1|A|G|38","","","","","cWW","","5KPY|1|A|C|60"
"5KPY|1|A|C|39","","s55","","","","","5KPY|1|A|G|32"
"5KPY|1|A|C|39","","","","","cWW","","5KPY|1|A|G|31"
"5KPY|1|A|C|39","","s35","","","","","5KPY|1|A|A|40"
"5KPY|1|A|A|40","","s53","","","","","5KPY|1|A|C|39"
"5KPY|1|A|A|40","","s35","","","","","5KPY|1|A|C|41"
"5KPY|1|A|A|40","","s55","","","","","5KPY|1|A|G|31"
"5KPY|1|A|A|40","","","","","cWW","","5KPY|1|A|U|30"
"5KPY|1|A|C|41","","","","","cWW","","5KPY|1|A|G|29"
"5KPY|1|A|C|41","","s53","","","","","5KPY|1|A|A|40"
"5KPY|1|A|C|41","","s35","","","","","5KPY|1|A|G|42"
"5KPY|1|A|G|42","","","","","cWW","","5KPY|1|A|C|28"
"5KPY|1|A|G|42","","s55","","","","","5KPY|1|A|G|29"
"5KPY|1|A|G|42","","s35","","","","","5KPY|1|A|C|43"
"5KPY|1|A|G|42","","s53","","","","","5KPY|1|A|C|41"
"5KPY|1|A|C|43","","","","","cWW","","5KPY|1|A|G|27"
"5KPY|1|A|C|43","","s35","","","","","5KPY|1|A|A|44"
"5KPY|1|A|C|43","","s53","","","","","5KPY|1|A|G|42"
"5KPY|1|A|A|44","","ns33","","","","","5KPY|1|A|A|49"
"5KPY|1|A|A|44","","s35","","","","","5KPY|1|A|U|45"
"5KPY|1|A|A|44","","s53","","","","","5KPY|1|A|C|43"
"5KPY|1|A|A|44","","","","","cWW","","5KPY|1|A|U|25"
"5KPY|1|A|U|45","","s35","","","","","5KPY|1|A|U|46"
"5KPY|1|A|U|45","","s53","","","","","5KPY|1|A|A|44"
"5KPY|1|A|U|45","","","","","tWH","","5KPY|1|A|A|49"
"5KPY|1|A|U|46","","","","","","s3OP2","5KPY|1|A|A|48"
"5KPY|1|A|U|46","","s53","","","","","5KPY|1|A|U|45"
"5KPY|1|A|U|46","","","5BPh","","","","5KPY|1|A|A|49"
"5KPY|1|A|G|47","","s35","","","","","5KPY|1|A|A|48"
"5KPY|1|A|G|47","","","","","cWW","","5KPY|1|A|C|75"
"5KPY|1|A|G|47","","s55","","","","","5KPY|1|A|A|76"
"5KPY|1|A|A|48","","ns55","","","","","5KPY|1|A|C|75"
"5KPY|1|A|A|48","","s53","","","","","5KPY|1|A|G|47"
"5KPY|1|A|A|48","","","","","","sOP23","5KPY|1|A|U|46"
"5KPY|1|A|A|48","","ns35","","","","","5KPY|1|A|U|51"
"5KPY|1|A|A|49","","ns33","","","","","5KPY|1|A|A|44"
"5KPY|1|A|A|49","","s35","","","","","5KPY|1|A|U|25"
"5KPY|1|A|A|49","","","","","tHW","","5KPY|1|A|U|45"
"5KPY|1|A|U|51","","ns53","","","","","5KPY|1|A|G|20"
"5KPY|1|A|U|51","","ns53","","","","","5KPY|1|A|A|48"
"5KPY|1|A|U|51","","","","","ntWH","","5KPY|1|A|A|21"
"5KPY|1|A|U|51","","ns33","","","","","5KPY|1|A|A|74"
"5KPY|1|A|G|52","","","","","tSS","","5KPY|1|A|G|23"
"5KPY|1|A|G|52","","s53","","","","","5KPY|1|A|A|24"
"5KPY|1|A|G|52","","ns55","","","","","5KPY|1|A|A|73"
"5KPY|1|A|G|52","","s35","","","","","5KPY|1|A|U|54"
"5KPY|1|A|U|54","","s53","","0BR","","","5KPY|1|A|G|52"
"5KPY|1|A|G|55","","s35","","","","","5KPY|1|A|G|56"
"5KPY|1|A|G|55","","s53","","","","","5KPY|1|A|G|23"
"5KPY|1|A|G|55","","","","","cWW","","5KPY|1|A|C|71"
"5KPY|1|A|G|56","","s35","","","","","5KPY|1|A|A|57"
"5KPY|1|A|G|56","","s53","","","","","5KPY|1|A|G|55"
"5KPY|1|A|G|56","","s55","","","","","5KPY|1|A|C|71"
"5KPY|1|A|G|56","","","","","cWW","","5KPY|1|A|C|70"
"5KPY|1|A|A|57","","s35","","","","","5KPY|1|A|C|58"
"5KPY|1|A|A|57","","s53","","","","","5KPY|1|A|G|56"
"5KPY|1|A|A|57","","s55","","","","","5KPY|1|A|C|70"
"5KPY|1|A|A|57","","","","","cWW","","5KPY|1|A|U|69"
"5KPY|1|A|C|58","","","","","cWW","","5KPY|1|A|G|68"
"5KPY|1|A|C|58","","s35","","","","","5KPY|1|A|A|59"
"5KPY|1|A|C|58","","s53","","","","","5KPY|1|A|A|57"
"5KPY|1|A|A|59","","ns33","","","","","5KPY|1|A|G|38"
"5KPY|1|A|A|59","","","","","cWW","","5KPY|1|A|U|67"
"5KPY|1|A|A|59","","s35","","","","","5KPY|1|A|C|60"
"5KPY|1|A|A|59","","s53","","","","","5KPY|1|A|C|58"
"5KPY|1|A|A|59","","s55","","","","","5KPY|1|A|G|68"
"5KPY|1|A|C|60","","","","","cWW","","5KPY|1|A|G|38"
"5KPY|1|A|C|60","","s35","","","","","5KPY|1|A|C|61"
"5KPY|1|A|C|60","","s53","","","","","5KPY|1|A|A|59"
"5KPY|1|A|C|61","","s53","","","","","5KPY|1|A|C|60"
"5KPY|1|A|C|61","","ns55","","","","","5KPY|1|A|G|38"
"5KPY|1|A|C|61","","s35","","","","","5KPY|1|A|A|35"
"5KPY|1|A|C|61","","","","","cWW","","5KPY|1|A|G|37"
"5KPY|1|A|C|61","","","","","cSW","","5KPY|1|A|A|65"
"5KPY|1|A|G|62","","s53","","","","","5KPY|1|A|A|35"
"5KPY|1|A|G|62","","","","","cSH","","5KPY|1|A|U|63"
"5KPY|1|A|U|63","","s53","","","","","5KPY|1|A|A|35"
"5KPY|1|A|U|63","","","","","cHS","","5KPY|1|A|G|62"
"5KPY|1|A|U|63","","s55","","","","sO4'5","5KPY|1|A|A|64"
"5KPY|1|A|A|64","","s35","","","","","5KPY|1|A|A|65"
"5KPY|1|A|A|64","","","","","tWH","","5KPY|1|A|A|35"
"5KPY|1|A|A|64","","s55","","","","s5O4'","5KPY|1|A|U|63"
"5KPY|1|A|A|65","","s35","","","","","5KPY|1|A|A|66"
"5KPY|1|A|A|65","","s53","","","","","5KPY|1|A|A|64"
"5KPY|1|A|A|65","","","","","cWS","","5KPY|1|A|C|61"
"5KPY|1|A|A|65","","","","","tHW","","5KPY|1|A|U|34"
"5KPY|1|A|A|66","","","","","tWS","","5KPY|1|A|G|38"
"5KPY|1|A|A|66","","s35","","","","","5KPY|1|A|U|67"
"5KPY|1|A|A|66","","s53","","","","","5KPY|1|A|A|65"
"5KPY|1|A|A|66","","","","","tHW","","5KPY|1|A|A|33"
"5KPY|1|A|U|67","","","","","cWW","","5KPY|1|A|A|59"
"5KPY|1|A|U|67","","s53","","","","","5KPY|1|A|G|38"
"5KPY|1|A|U|67","","s53","","","","","5KPY|1|A|A|66"
"5KPY|1|A|U|67","","s35","","","","","5KPY|1|A|G|68"
"5KPY|1|A|G|68","","","","","cWW","","5KPY|1|A|C|58"
"5KPY|1|A|G|68","","s35","","","","","5KPY|1|A|U|69"
"5KPY|1|A|G|68","","s53","","","","","5KPY|1|A|U|67"
"5KPY|1|A|G|68","","s55","","","","","5KPY|1|A|A|59"
"5KPY|1|A|U|69","","","","","cWW","","5KPY|1|A|A|57"
"5KPY|1|A|U|69","","s35","","","","","5KPY|1|A|C|70"
"5KPY|1|A|U|69","","s53","","n0BR","","","5KPY|1|A|G|68"
"5KPY|1|A|C|70","","s35","","","","","5KPY|1|A|C|71"
"5KPY|1|A|C|70","","s55","","","","","5KPY|1|A|A|57"
"5KPY|1|A|C|70","","s53","","","","","5KPY|1|A|U|69"
"5KPY|1|A|C|70","","","","","cWW","","5KPY|1|A|G|56"
"5KPY|1|A|C|71","","s55","","","","","5KPY|1|A|G|56"
"5KPY|1|A|C|71","","s35","","","","","5KPY|1|A|U|72"
"5KPY|1|A|C|71","","","","","cWW","","5KPY|1|A|G|55"
"5KPY|1|A|C|71","","s53","","","","","5KPY|1|A|C|70"
"5KPY|1|A|U|72","","s53","n9BPh","","","","5KPY|1|A|C|71"
"5KPY|1|A|U|72","","","5BPh","","","","5KPY|1|A|G|23"
"5KPY|1|A|A|73","","s55","","n7BR","","","5KPY|1|A|G|23"
"5KPY|1|A|A|73","","ns55","","2BR","","","5KPY|1|A|G|52"
"5KPY|1|A|A|73","","","","","tWH","","5KPY|1|A|A|24"
"5KPY|1|A|A|73","","","","n0BR","","","5KPY|1|A|U|72"
"5KPY|1|A|A|73","","s35","","","","","5KPY|1|A|A|74"
"5KPY|1|A|A|74","","ns55","","","","","5KPY|1|A|A|24"
"5KPY|1|A|A|74","","s35","","","","","5KPY|1|A|A|21"
"5KPY|1|A|A|74","","s53","","","","","5KPY|1|A|A|73"
"5KPY|1|A|A|74","","","","","tWW","","5KPY|1|A|U|22"
"5KPY|1|A|A|74","","ns33","","","","","5KPY|1|A|U|51"
"5KPY|1|A|C|75","","s35","","","","","5KPY|1|A|A|76"
"5KPY|1|A|C|75","","ns55","","","","","5KPY|1|A|A|48"
"5KPY|1|A|C|75","","s33","","","","","5KPY|1|A|G|20"
"5KPY|1|A|C|75","","","","","cWW","","5KPY|1|A|G|47"
"5KPY|1|A|A|76","","s53","","","","","5KPY|1|A|C|75"
"5KPY|1|A|A|76","","","","","ntHS","","5KPY|1|A|G|20"
"5KPY|1|A|A|76","","s35","","","","","5KPY|1|A|C|77"
"5KPY|1|A|A|76","","s55","","","","","5KPY|1|A|G|47"
"5KPY|1|A|C|77","","s53","","","","","5KPY|1|A|A|76"
"5KPY|1|A|C|77","","s35","","","","","5KPY|1|A|G|78"
"5KPY|1|A|G|78","","s53","","","","","5KPY|1|A|C|77"
"5KPY|1|A|G|78","","","","","cWW","","5KPY|1|A|C|18"
"5KPY|1|A|G|78","","s55","","","","","5KPY|1|A|U|19"
"5KPY|1|A|G|78","","s35","","","","","5KPY|1|A|U|79"
"5KPY|1|A|U|79","","s53","","","","","5KPY|1|A|G|78"
"5KPY|1|A|U|79","","","","","cWW","","5KPY|1|A|A|17"
"5KPY|1|A|U|79","","s35","","","","","5KPY|1|A|G|80"
"5KPY|1|A|G|80","","s53","","n0BR","","","5KPY|1|A|U|79"
"5KPY|1|A|G|80","","","","","cWW","","5KPY|1|A|C|16"
"5KPY|1|A|G|80","","s35","","","","","5KPY|1|A|U|81"
"5KPY|1|A|G|80","","s55","","","","","5KPY|1|A|A|17"
"5KPY|1|A|U|81","","","","","cWW","","5KPY|1|A|A|15"
"5KPY|1|A|U|81","","s35","","","","","5KPY|1|A|C|82"
"5KPY|1|A|U|81","","s53","","","","","5KPY|1|A|G|80"
"5KPY|1|A|C|82","","","","","cWW","","5KPY|1|A|G|14"
"5KPY|1|A|C|82","","s35","","","","","5KPY|1|A|C|83"
"5KPY|1|A|C|82","","s53","","","","","5KPY|1|A|U|81"
"5KPY|1|A|C|82","","ns55","","","","","5KPY|1|A|A|15"
"5KPY|1|A|C|83","","s55","","","","","5KPY|1|A|G|14"
"5KPY|1|A|C|83","","s53","","","","","5KPY|1|A|C|82"
"5KPY|1|A|C|83","","","","","cWW","","5KPY|1|A|G|13"
