"5LM7|1|G|A|9","","s35","","","","","5LM7|1|G|A|10"
"5LM7|1|G|A|10","","s53","","","","","5LM7|1|G|A|9"
"5LM7|1|G|A|15","","s53","","","","","5LM7|1|G|A|16"
"5LM7|1|G|A|16","","s35","","","","","5LM7|1|G|A|15"
"5LM7|1|G|G|17","","","","","cWW","","5LM7|1|G|C|31"
"5LM7|1|G|G|17","","s35","","","","","5LM7|1|G|C|18"
"5LM7|1|G|C|18","","","","","cWW","","5LM7|1|G|G|30"
"5LM7|1|G|C|18","","s53","","","","","5LM7|1|G|G|17"
"5LM7|1|G|C|18","","s35","","","","","5LM7|1|G|C|19"
"5LM7|1|G|C|19","","","","","cWW","","5LM7|1|G|G|29"
"5LM7|1|G|C|19","","s53","","","","","5LM7|1|G|C|18"
"5LM7|1|G|C|19","","s55","","","","","5LM7|1|G|G|30"
"5LM7|1|G|C|19","","s35","","","","","5LM7|1|G|C|20"
"5LM7|1|G|C|20","","s53","","","","","5LM7|1|G|C|19"
"5LM7|1|G|C|20","","","","","cWW","","5LM7|1|G|G|28"
"5LM7|1|G|C|20","","ns35","","","","","5LM7|1|G|U|21"
"5LM7|1|G|C|20","","s55","","","","","5LM7|1|G|G|29"
"5LM7|1|G|U|21","","s35","","","","","5LM7|1|G|G|22"
"5LM7|1|G|U|21","","s55","","","","","5LM7|1|G|G|28"
"5LM7|1|G|U|21","","","","","cWW","","5LM7|1|G|A|27"
"5LM7|1|G|U|21","","ns53","","","","","5LM7|1|G|C|20"
"5LM7|1|G|G|22","","ns55","","","","","5LM7|1|G|A|27"
"5LM7|1|G|G|22","","","","","ntSH","","5LM7|1|G|A|26"
"5LM7|1|G|G|22","","","","","","s3OP2","5LM7|1|G|A|24"
"5LM7|1|G|G|22","","","3BPh","","","","5LM7|1|G|G|25"
"5LM7|1|G|G|22","","s53","","","","","5LM7|1|G|U|21"
"5LM7|1|G|A|23","","s35","","","","","5LM7|1|G|A|24"
"5LM7|1|G|A|24","","s35","","","","","5LM7|1|G|A|26"
"5LM7|1|G|A|24","","","","","","sOP23","5LM7|1|G|G|22"
"5LM7|1|G|A|24","","s53","","","","","5LM7|1|G|A|23"
"5LM7|1|G|A|26","","s35","","","","","5LM7|1|G|A|27"
"5LM7|1|G|A|26","","","","","ntHS","","5LM7|1|G|G|22"
"5LM7|1|G|A|26","","s53","","","","","5LM7|1|G|A|24"
"5LM7|1|G|A|27","","s35","","","","","5LM7|1|G|G|28"
"5LM7|1|G|A|27","","s53","","","","","5LM7|1|G|A|26"
"5LM7|1|G|A|27","","","","","cWW","","5LM7|1|G|U|21"
"5LM7|1|G|A|27","","ns55","","","","","5LM7|1|G|G|22"
"5LM7|1|G|G|28","","s53","","","","","5LM7|1|G|A|27"
"5LM7|1|G|G|28","","s35","","","","","5LM7|1|G|G|29"
"5LM7|1|G|G|28","","","","","cWW","","5LM7|1|G|C|20"
"5LM7|1|G|G|28","","s55","","","","","5LM7|1|G|U|21"
"5LM7|1|G|G|29","","s53","","","","","5LM7|1|G|G|28"
"5LM7|1|G|G|29","","","","","cWW","","5LM7|1|G|C|19"
"5LM7|1|G|G|29","","s35","","","","","5LM7|1|G|G|30"
"5LM7|1|G|G|29","","s55","","","","","5LM7|1|G|C|20"
"5LM7|1|G|G|30","","","","","cWW","","5LM7|1|G|C|18"
"5LM7|1|G|G|30","","s53","","","","","5LM7|1|G|G|29"
"5LM7|1|G|G|30","","s55","","","","","5LM7|1|G|C|19"
"5LM7|1|G|G|30","","s35","","","","","5LM7|1|G|C|31"
"5LM7|1|G|C|31","","","","","cWW","","5LM7|1|G|G|17"
"5LM7|1|G|C|31","","s53","","","","","5LM7|1|G|G|30"
"5LM7|1|R|A|9","","s55","","","","","5LM7|1|R|A|10"
"5LM7|1|R|A|10","","s55","","","","","5LM7|1|R|A|9"
"5LM7|1|R|C|11","","","","n9BR","","","5LM7|1|R|A|10"
"5LM7|1|R|A|12","","s55","","","","","5LM7|1|R|U|13"
"5LM7|1|R|U|13","","s55","","","","","5LM7|1|R|A|12"
"5LM7|1|R|A|15","","ns53","","","","","5LM7|1|R|A|16"
"5LM7|1|R|A|16","","ns35","","","","","5LM7|1|R|A|15"
"5LM7|1|R|G|17","","","","","cWW","","5LM7|1|R|C|31"
"5LM7|1|R|G|17","","s35","","","","","5LM7|1|R|C|18"
"5LM7|1|R|C|18","","s53","","","","","5LM7|1|R|G|17"
"5LM7|1|R|C|18","","s35","","","","","5LM7|1|R|C|19"
"5LM7|1|R|C|18","","","","","cWW","","5LM7|1|R|G|30"
"5LM7|1|R|C|19","","s53","","","","","5LM7|1|R|C|18"
"5LM7|1|R|C|19","","s35","","","","","5LM7|1|R|C|20"
"5LM7|1|R|C|19","","s55","","","","","5LM7|1|R|G|30"
"5LM7|1|R|C|19","","","","","cWW","","5LM7|1|R|G|29"
"5LM7|1|R|C|20","","s53","","n0BR","","","5LM7|1|R|C|19"
"5LM7|1|R|C|20","","s55","","","","","5LM7|1|R|G|29"
"5LM7|1|R|C|20","","","","","ncWW","","5LM7|1|R|G|28"
"5LM7|1|R|C|20","","ns35","","","","","5LM7|1|R|U|21"
"5LM7|1|R|U|21","","","","","cWW","","5LM7|1|R|A|27"
"5LM7|1|R|U|21","","s35","","","","","5LM7|1|R|G|22"
"5LM7|1|R|U|21","","s55","","","","","5LM7|1|R|G|28"
"5LM7|1|R|U|21","","ns53","","","","","5LM7|1|R|C|20"
"5LM7|1|R|G|22","","","","","ntSH","","5LM7|1|R|A|26"
"5LM7|1|R|G|22","","s53","","","","","5LM7|1|R|U|21"
"5LM7|1|R|G|22","","ns33","","","","s3OP1","5LM7|1|R|A|24"
"5LM7|1|R|G|22","","","4BPh","","","","5LM7|1|R|G|25"
"5LM7|1|R|G|22","","s55","","","","","5LM7|1|R|A|27"
"5LM7|1|R|A|23","","s35","","","","","5LM7|1|R|A|24"
"5LM7|1|R|A|24","","s53","","","","","5LM7|1|R|A|23"
"5LM7|1|R|A|24","","s35","","","","","5LM7|1|R|A|26"
"5LM7|1|R|A|24","","ns33","","","","sOP13","5LM7|1|R|G|22"
"5LM7|1|R|A|26","","s53","","","","","5LM7|1|R|A|24"
"5LM7|1|R|A|26","","","","","ntHS","","5LM7|1|R|G|22"
"5LM7|1|R|A|26","","s35","","","","","5LM7|1|R|A|27"
"5LM7|1|R|A|27","","","","","cWW","","5LM7|1|R|U|21"
"5LM7|1|R|A|27","","s53","","","","","5LM7|1|R|A|26"
"5LM7|1|R|A|27","","s35","","","","","5LM7|1|R|G|28"
"5LM7|1|R|A|27","","s55","","","","","5LM7|1|R|G|22"
"5LM7|1|R|G|28","","","","","ncWW","","5LM7|1|R|C|20"
"5LM7|1|R|G|28","","s53","","","","","5LM7|1|R|A|27"
"5LM7|1|R|G|28","","s35","","","","","5LM7|1|R|G|29"
"5LM7|1|R|G|28","","s55","","","","","5LM7|1|R|U|21"
"5LM7|1|R|G|29","","s53","","","","","5LM7|1|R|G|28"
"5LM7|1|R|G|29","","s55","","","","","5LM7|1|R|C|20"
"5LM7|1|R|G|29","","s35","","","","","5LM7|1|R|G|30"
"5LM7|1|R|G|29","","","","","cWW","","5LM7|1|R|C|19"
"5LM7|1|R|G|30","","s53","","","","","5LM7|1|R|G|29"
"5LM7|1|R|G|30","","s35","","","","","5LM7|1|R|C|31"
"5LM7|1|R|G|30","","s55","","","","","5LM7|1|R|C|19"
"5LM7|1|R|G|30","","","","","cWW","","5LM7|1|R|C|18"
"5LM7|1|R|C|31","","","","","cWW","","5LM7|1|R|G|17"
"5LM7|1|R|C|31","","s53","","","","","5LM7|1|R|G|30"
