"5M3H|1|R|U|1","","s35","","","","","5M3H|1|R|A|2"
"5M3H|1|R|A|2","","s35","","","","","5M3H|1|R|U|3"
"5M3H|1|R|A|2","","s53","","","","","5M3H|1|R|U|1"
"5M3H|1|R|U|3","","s35","","","","","5M3H|1|R|A|4"
"5M3H|1|R|U|3","","s53","","","","","5M3H|1|R|A|2"
"5M3H|1|R|A|4","","s35","","","","","5M3H|1|R|C|5"
"5M3H|1|R|A|4","","s53","","","","","5M3H|1|R|U|3"
"5M3H|1|R|C|5","","s35","","","","","5M3H|1|R|C|6"
"5M3H|1|R|C|5","","","","","cWW","","5M3H|1|V|G|15"
"5M3H|1|R|C|5","","s53","","","","","5M3H|1|R|A|4"
"5M3H|1|R|C|6","","s35","","","","","5M3H|1|R|U|7"
"5M3H|1|R|C|6","","","","","cWW","","5M3H|1|V|G|14"
"5M3H|1|R|C|6","","s53","","","","","5M3H|1|R|C|5"
"5M3H|1|R|C|6","","s55","","","","","5M3H|1|V|G|15"
"5M3H|1|R|U|7","","s55","","","","","5M3H|1|V|G|14"
"5M3H|1|R|U|7","","s35","","","","","5M3H|1|R|C|8"
"5M3H|1|R|U|7","","","","","cWW","","5M3H|1|V|A|13"
"5M3H|1|R|U|7","","s53","","","","","5M3H|1|R|C|6"
"5M3H|1|R|C|8","","","","","cWW","","5M3H|1|V|G|12"
"5M3H|1|R|C|8","","ns55","","","","","5M3H|1|V|A|13"
"5M3H|1|R|C|8","","s35","","","","","5M3H|1|R|U|9"
"5M3H|1|R|C|8","","s53","","","","","5M3H|1|R|U|7"
"5M3H|1|R|U|9","","s53","","","","","5M3H|1|R|C|8"
"5M3H|1|R|U|9","","s55","","","","","5M3H|1|V|G|12"
"5M3H|1|R|U|9","","","","","cWW","","5M3H|1|V|A|11"
"5M3H|1|R|U|9","","s33","","","","","5M3H|1|R|G|10"
"5M3H|1|R|G|10","","s33","","","","","5M3H|1|R|U|9"
"5M3H|1|R|C|11","","ns35","","","","","5M3H|1|R|U|12"
"5M3H|1|R|U|12","","ns53","","","","","5M3H|1|R|C|11"
"5M3H|1|V|A|1","","","","6BR","ntHS","","5M3H|1|V|A|10"
"5M3H|1|V|A|1","","s35","","","","","5M3H|1|V|G|2"
"5M3H|1|V|G|2","","s35","","","","","5M3H|1|V|U|3"
"5M3H|1|V|G|2","","s53","","","","","5M3H|1|V|A|1"
"5M3H|1|V|G|2","","","","","cWW","","5M3H|1|V|C|9"
"5M3H|1|V|U|3","","s35","","","","","5M3H|1|V|A|4"
"5M3H|1|V|U|3","","","","","cWW","","5M3H|1|V|A|8"
"5M3H|1|V|U|3","","s53","","","","","5M3H|1|V|G|2"
"5M3H|1|V|A|4","","s53","","","","","5M3H|1|V|U|3"
"5M3H|1|V|A|4","","s33","","","","","5M3H|1|V|G|5"
"5M3H|1|V|G|5","","s33","","","","","5M3H|1|V|A|4"
"5M3H|1|V|A|7","","s35","","","","","5M3H|1|V|A|8"
"5M3H|1|V|A|8","","","","","cWW","","5M3H|1|V|U|3"
"5M3H|1|V|A|8","","s35","","","","","5M3H|1|V|C|9"
"5M3H|1|V|A|8","","s53","","0BR","","","5M3H|1|V|A|7"
"5M3H|1|V|C|9","","s35","","","","","5M3H|1|V|A|10"
"5M3H|1|V|C|9","","","","","cWW","","5M3H|1|V|G|2"
"5M3H|1|V|C|9","","s53","","","","","5M3H|1|V|A|8"
"5M3H|1|V|A|10","","s53","","","","","5M3H|1|V|C|9"
"5M3H|1|V|A|10","","","","","ntSH","","5M3H|1|V|A|1"
"5M3H|1|V|A|11","","","","","cWW","","5M3H|1|R|U|9"
"5M3H|1|V|A|11","","s35","","","","","5M3H|1|V|G|12"
"5M3H|1|V|G|12","","s53","","","","","5M3H|1|V|A|11"
"5M3H|1|V|G|12","","s55","","","","","5M3H|1|R|U|9"
"5M3H|1|V|G|12","","s35","","","","","5M3H|1|V|A|13"
"5M3H|1|V|G|12","","","","","cWW","","5M3H|1|R|C|8"
"5M3H|1|V|A|13","","s53","","","","","5M3H|1|V|G|12"
"5M3H|1|V|A|13","","ns55","","","","","5M3H|1|R|C|8"
"5M3H|1|V|A|13","","","","","cWW","","5M3H|1|R|U|7"
"5M3H|1|V|A|13","","s35","","","","","5M3H|1|V|G|14"
"5M3H|1|V|G|14","","s55","","","","","5M3H|1|R|U|7"
"5M3H|1|V|G|14","","s53","","","","","5M3H|1|V|A|13"
"5M3H|1|V|G|14","","s35","","","","","5M3H|1|V|G|15"
"5M3H|1|V|G|14","","","","","cWW","","5M3H|1|R|C|6"
"5M3H|1|V|G|15","","","","","cWW","","5M3H|1|R|C|5"
"5M3H|1|V|G|15","","s53","","","","","5M3H|1|V|G|14"
"5M3H|1|V|G|15","","s55","","","","","5M3H|1|R|C|6"
