"5O7H|1|A|C|1","","","","","cSW","","5O7H|1|A|U|2"
"5O7H|1|A|U|2","","","","","cWS","","5O7H|1|A|C|1"
"5O7H|1|A|A|4","","s35","","","","","5O7H|1|A|G|5"
"5O7H|1|A|G|5","","s53","","","","","5O7H|1|A|A|4"
"5O7H|1|A|G|5","","ns35","","","","","5O7H|1|A|A|6"
"5O7H|1|A|A|6","","s35","","","","","5O7H|1|A|A|7"
"5O7H|1|A|A|6","","ns53","","","","","5O7H|1|A|G|5"
"5O7H|1|A|A|7","","s53","","","","","5O7H|1|A|A|6"
"5O7H|1|A|G|9","","s35","","","","","5O7H|1|A|C|10"
"5O7H|1|A|C|10","","s53","","","","","5O7H|1|A|G|9"
"5O7H|1|A|C|10","","s35","","","","","5O7H|1|A|A|11"
"5O7H|1|A|A|11","","s53","","","","","5O7H|1|A|C|10"
"5O7H|1|A|A|11","","ns35","","","","","5O7H|1|A|A|12"
"5O7H|1|A|A|12","","s35","","","","","5O7H|1|A|A|13"
"5O7H|1|A|A|12","","ns53","","","","","5O7H|1|A|A|11"
"5O7H|1|A|A|13","","s53","","","","","5O7H|1|A|A|12"
"5O7H|1|A|C|14","","","","","","s3O4'","5O7H|1|A|U|16"
"5O7H|1|A|C|15","","ns35","","","","","5O7H|1|A|U|16"
"5O7H|1|A|U|16","","ns53","","","","","5O7H|1|A|C|15"
"5O7H|1|A|U|16","","","","","","sO4'3","5O7H|1|A|C|14"
"5O7H|1|A|U|16","","s35","","","","","5O7H|1|A|A|17"
"5O7H|1|A|A|17","","s53","","","","","5O7H|1|A|U|16"
"5O7H|1|A|A|17","","s35","","","","","5O7H|1|A|U|18"
"5O7H|1|A|U|18","","s53","","","","","5O7H|1|A|A|17"
"5O7H|1|A|U|18","","s35","","","","","5O7H|1|A|A|19"
"5O7H|1|A|A|19","","s53","","","","","5O7H|1|A|U|18"
"5O7H|1|A|C|21","","ns35","","","","","5O7H|1|A|C|22"
"5O7H|1|A|C|22","","ns53","","","","","5O7H|1|A|C|21"
"5O7H|1|A|C|28","","s35","","","","","5O7H|1|A|C|29"
"5O7H|1|A|C|28","","","","","cWW","","5O7H|1|A|G|42"
"5O7H|1|A|C|29","","ns55","","","","","5O7H|1|A|G|42"
"5O7H|1|A|C|29","","s35","","","","","5O7H|1|A|G|30"
"5O7H|1|A|C|29","","","","","cWW","","5O7H|1|A|G|41"
"5O7H|1|A|C|29","","s53","","","","","5O7H|1|A|C|28"
"5O7H|1|A|G|30","","s35","","","","","5O7H|1|A|C|31"
"5O7H|1|A|G|30","","","","","cWW","","5O7H|1|A|C|40"
"5O7H|1|A|G|30","","s55","","","","","5O7H|1|A|G|41"
"5O7H|1|A|G|30","","s53","","","","","5O7H|1|A|C|29"
"5O7H|1|A|C|31","","s35","","","","","5O7H|1|A|C|32"
"5O7H|1|A|C|31","","","","","cWW","","5O7H|1|A|G|39"
"5O7H|1|A|C|31","","s53","","","","","5O7H|1|A|G|30"
"5O7H|1|A|C|32","","s35","","","","","5O7H|1|A|G|33"
"5O7H|1|A|C|32","","s55","","","","","5O7H|1|A|G|39"
"5O7H|1|A|C|32","","","","","cWW","","5O7H|1|A|G|38"
"5O7H|1|A|C|32","","s53","","","","","5O7H|1|A|C|31"
"5O7H|1|A|G|33","","s53","","","","","5O7H|1|A|C|32"
"5O7H|1|A|G|33","","ns55","","","","","5O7H|1|A|G|38"
"5O7H|1|A|G|33","","","","","ntSH","","5O7H|1|A|A|37"
"5O7H|1|A|G|33","","ns33","","","","ns3OP2","5O7H|1|A|A|35"
"5O7H|1|A|C|34","","s35","","","","","5O7H|1|A|A|35"
"5O7H|1|A|A|35","","s53","","","","","5O7H|1|A|C|34"
"5O7H|1|A|A|35","","ns33","","","","nsOP23","5O7H|1|A|G|33"
"5O7H|1|A|A|35","","s35","","","","","5O7H|1|A|A|37"
"5O7H|1|A|A|37","","s53","","","","","5O7H|1|A|A|35"
"5O7H|1|A|A|37","","s35","","","","","5O7H|1|A|G|38"
"5O7H|1|A|A|37","","","","","ntHS","","5O7H|1|A|G|33"
"5O7H|1|A|G|38","","ns55","","","","","5O7H|1|A|G|33"
"5O7H|1|A|G|38","","s53","","","","","5O7H|1|A|A|37"
"5O7H|1|A|G|38","","s35","","","","","5O7H|1|A|G|39"
"5O7H|1|A|G|38","","","","","cWW","","5O7H|1|A|C|32"
"5O7H|1|A|G|39","","s53","","","","","5O7H|1|A|G|38"
"5O7H|1|A|G|39","","s35","","","","","5O7H|1|A|C|40"
"5O7H|1|A|G|39","","s55","","","","","5O7H|1|A|C|32"
"5O7H|1|A|G|39","","","","","cWW","","5O7H|1|A|C|31"
"5O7H|1|A|C|40","","s35","","","","","5O7H|1|A|G|41"
"5O7H|1|A|C|40","","s53","","","","","5O7H|1|A|G|39"
"5O7H|1|A|C|40","","","","","cWW","","5O7H|1|A|G|30"
"5O7H|1|A|G|41","","s53","","","","","5O7H|1|A|C|40"
"5O7H|1|A|G|41","","","","","cWW","","5O7H|1|A|C|29"
"5O7H|1|A|G|41","","s35","","","","","5O7H|1|A|G|42"
"5O7H|1|A|G|41","","s55","","","","","5O7H|1|A|G|30"
"5O7H|1|A|G|42","","ns55","","","","","5O7H|1|A|C|29"
"5O7H|1|A|G|42","","","","","cWW","","5O7H|1|A|C|28"
"5O7H|1|A|G|42","","s53","","","","","5O7H|1|A|G|41"
