"5SWD|1|A|G|13","","s35","","","","","5SWD|1|A|G|14"
"5SWD|1|A|G|14","","s35","","","","","5SWD|1|A|G|15"
"5SWD|1|A|G|14","","s53","","","","","5SWD|1|A|G|13"
"5SWD|1|A|G|15","","s35","","","","","5SWD|1|A|A|16"
"5SWD|1|A|G|15","","s53","","","","","5SWD|1|A|G|14"
"5SWD|1|A|A|16","","s35","","","","","5SWD|1|A|A|17"
"5SWD|1|A|A|16","","s53","","","","","5SWD|1|A|G|15"
"5SWD|1|A|A|17","","s53","","","","","5SWD|1|A|A|16"
"5SWD|1|A|A|17","","s35","","","","","5SWD|1|A|G|18"
"5SWD|1|A|G|18","","s53","","","","","5SWD|1|A|A|17"
"5SWD|1|A|G|18","","s35","","","","","5SWD|1|A|A|19"
"5SWD|1|A|A|19","","","","","ncWW","","5SWD|1|A|U|77"
"5SWD|1|A|A|19","","s53","","","","","5SWD|1|A|G|18"
"5SWD|1|A|A|19","","s35","","","","","5SWD|1|A|U|20"
"5SWD|1|A|U|20","","s53","","","","","5SWD|1|A|A|19"
"5SWD|1|A|U|20","","s35","","","","","5SWD|1|A|A|21||A"
"5SWD|1|A|U|20","","","","","cWW","","5SWD|1|A|A|76"
"5SWD|1|A|U|20","","s35","","","","","5SWD|1|A|A|21||B"
"5SWD|1|A|A|21||A","","","","","cWW","","5SWD|1|A|U|75"
"5SWD|1|A|A|21||A","","s53","","","","","5SWD|1|A|U|20"
"5SWD|1|A|A|21||B","","s53","","","","","5SWD|1|A|U|20"
"5SWD|1|A|A|21||A","","s55","","","","","5SWD|1|A|A|76"
"5SWD|1|A|A|21||A","","s35","","n2BR","","","5SWD|1|A|U|48||A"
"5SWD|1|A|A|24","","s35","","","","","5SWD|1|A|C|54"
"5SWD|1|A|A|24","","s55","","n6BR","","","5SWD|1|A|A|73"
"5SWD|1|A|A|24","","s33","","","","","5SWD|1|A|G|72"
"5SWD|1|A|U|25","","s35","","","","","5SWD|1|A|C|26"
"5SWD|1|A|U|25","","s55","","","","","5SWD|1|A|G|46"
"5SWD|1|A|U|25","","","","","cWW","","5SWD|1|A|A|45"
"5SWD|1|A|C|26","","","","","cWW","","5SWD|1|A|G|44"
"5SWD|1|A|C|26","","s55","","","","","5SWD|1|A|A|45"
"5SWD|1|A|C|26","","s35","","","","","5SWD|1|A|C|27"
"5SWD|1|A|C|26","","s53","","","","","5SWD|1|A|U|25"
"5SWD|1|A|C|27","","s35","","","","","5SWD|1|A|U|28"
"5SWD|1|A|C|27","","","","","cWW","","5SWD|1|A|G|43"
"5SWD|1|A|C|27","","s55","","","","","5SWD|1|A|G|44"
"5SWD|1|A|C|27","","s53","","","","","5SWD|1|A|C|26"
"5SWD|1|A|U|28","","ns35","","","","","5SWD|1|A|A|29"
"5SWD|1|A|U|28","","s55","","","","","5SWD|1|A|G|43"
"5SWD|1|A|U|28","","","","","cWW","","5SWD|1|A|G|42"
"5SWD|1|A|U|28","","s53","","","","","5SWD|1|A|C|27"
"5SWD|1|A|A|29","","ns53","","n0BR","","","5SWD|1|A|U|28"
"5SWD|1|A|A|29","","","","","cWW","","5SWD|1|A|U|41"
"5SWD|1|A|A|29","","s35","","","","","5SWD|1|A|A|30"
"5SWD|1|A|A|29","","s55","","","","","5SWD|1|A|G|42"
"5SWD|1|A|A|30","","s53","","","","","5SWD|1|A|A|29"
"5SWD|1|A|A|30","","s35","","","","","5SWD|1|A|U|31"
"5SWD|1|A|A|30","","","","","cWW","","5SWD|1|A|U|40"
"5SWD|1|A|A|30","","s55","","","","","5SWD|1|A|U|41"
"5SWD|1|A|U|31","","s53","","","","","5SWD|1|A|A|30"
"5SWD|1|A|U|31","","","","","cwW","","5SWD|1|A|U|39"
"5SWD|1|A|U|31","","s35","","","","","5SWD|1|A|G|32"
"5SWD|1|A|G|32","","s55","","","","","5SWD|1|A|U|39"
"5SWD|1|A|G|32","","s53","","","","","5SWD|1|A|U|31"
"5SWD|1|A|G|32","","s35","","","","","5SWD|1|A|A|33"
"5SWD|1|A|A|33","","s53","","","","","5SWD|1|A|G|32"
"5SWD|1|A|A|33","","","","","tWH","","5SWD|1|A|A|66"
"5SWD|1|A|A|33","","s35","","","","","5SWD|1|A|U|34"
"5SWD|1|A|U|34","","s53","","","","","5SWD|1|A|A|33"
"5SWD|1|A|U|34","","","","","ncSs","","5SWD|1|A|G|37"
"5SWD|1|A|U|34","","","","","tWH","","5SWD|1|A|A|65"
"5SWD|1|A|A|35","","s35","n6BPh","n6BR","","","5SWD|1|A|U|62"
"5SWD|1|A|A|35","","s35","","","","","5SWD|1|A|U|63"
"5SWD|1|A|A|35","","s55","","","","","5SWD|1|A|G|37"
"5SWD|1|A|A|35","","s53","","","","","5SWD|1|A|C|61"
"5SWD|1|A|A|35","","","","","tHW","","5SWD|1|A|A|64"
"5SWD|1|A|U|36","","","","","ncsS","","5SWD|1|B|C|67"
"5SWD|1|A|G|37","","s55","","","","","5SWD|1|A|A|35"
"5SWD|1|A|G|37","","s35","","","","","5SWD|1|A|G|38"
"5SWD|1|A|G|37","","","","","ncsS","","5SWD|1|A|U|34"
"5SWD|1|A|G|37","","","","","cWW","","5SWD|1|A|C|61"
"5SWD|1|A|G|38","","","","","cWW","","5SWD|1|A|C|60"
"5SWD|1|A|G|38","","","","","tSW","","5SWD|1|A|A|66"
"5SWD|1|A|G|38","","s35","","","","","5SWD|1|A|C|67"
"5SWD|1|A|G|38","","s53","","","","","5SWD|1|A|G|37"
"5SWD|1|A|G|38","","ns55","","","","","5SWD|1|A|C|61"
"5SWD|1|A|U|39","","s55","","","","","5SWD|1|A|G|32"
"5SWD|1|A|U|39","","","","","cWw","","5SWD|1|A|U|31"
"5SWD|1|A|U|39","","s35","","","","","5SWD|1|A|U|40"
"5SWD|1|A|U|40","","s53","","","","","5SWD|1|A|U|39"
"5SWD|1|A|U|40","","","","","cWW","","5SWD|1|A|A|30"
"5SWD|1|A|U|40","","s35","","","","","5SWD|1|A|U|41"
"5SWD|1|A|U|41","","s53","","","","","5SWD|1|A|U|40"
"5SWD|1|A|U|41","","s35","","","","","5SWD|1|A|G|42"
"5SWD|1|A|U|41","","","","","cWW","","5SWD|1|A|A|29"
"5SWD|1|A|U|41","","s55","","","","","5SWD|1|A|A|30"
"5SWD|1|A|G|42","","s35","","","","","5SWD|1|A|G|43"
"5SWD|1|A|G|42","","","","","cWW","","5SWD|1|A|U|28"
"5SWD|1|A|G|42","","s55","","","","","5SWD|1|A|A|29"
"5SWD|1|A|G|42","","s53","","","","","5SWD|1|A|U|41"
"5SWD|1|A|G|43","","s53","","","","","5SWD|1|A|G|42"
"5SWD|1|A|G|43","","s35","","","","","5SWD|1|A|G|44"
"5SWD|1|A|G|43","","","","","cWW","","5SWD|1|A|C|27"
"5SWD|1|A|G|43","","s55","","","","","5SWD|1|A|U|28"
"5SWD|1|A|G|44","","","","","cWW","","5SWD|1|A|C|26"
"5SWD|1|A|G|44","","s35","","","","","5SWD|1|A|A|45"
"5SWD|1|A|G|44","","s55","","","","","5SWD|1|A|C|27"
"5SWD|1|A|G|44","","s53","","","","","5SWD|1|A|G|43"
"5SWD|1|A|A|45","","s35","","","","","5SWD|1|A|G|46"
"5SWD|1|A|A|45","","s55","","","","","5SWD|1|A|C|26"
"5SWD|1|A|A|45","","","","","cWW","","5SWD|1|A|U|25"
"5SWD|1|A|A|45","","s53","","","","","5SWD|1|A|G|44"
"5SWD|1|A|G|46","","","","","cWW","","5SWD|1|A|C|53"
"5SWD|1|A|G|46","","s35","","","","","5SWD|1|A|U|47"
"5SWD|1|A|G|46","","s55","","","","","5SWD|1|A|U|25"
"5SWD|1|A|G|46","","s53","","","","","5SWD|1|A|A|45"
"5SWD|1|A|U|47","","s35","","","","","5SWD|1|A|C|50"
"5SWD|1|A|U|47","","","","","cWW","","5SWD|1|A|A|52"
"5SWD|1|A|U|47","","s53","","","","","5SWD|1|A|G|46"
"5SWD|1|A|U|48||B","","s55","","","","","5SWD|1|A|A|76"
"5SWD|1|A|U|48||A","","s35","","","","","5SWD|1|A|U|49"
"5SWD|1|A|U|48||A","","","","","ncwW","","5SWD|1|A|U|74"
"5SWD|1|A|U|48||A","","s53","","","","","5SWD|1|A|A|21||A"
"5SWD|1|A|U|48||A","","s55","","","","","5SWD|1|A|U|75"
"5SWD|1|A|U|49","","","","","cWW","","5SWD|1|A|A|73"
"5SWD|1|A|U|49","","s53","","","","","5SWD|1|A|U|48||A"
"5SWD|1|A|C|50","","s55","","","","sO4'5","5SWD|1|A|A|52"
"5SWD|1|A|C|50","","s53","","7BR","","","5SWD|1|A|U|47"
"5SWD|1|A|A|52","","s35","","","","","5SWD|1|A|C|53"
"5SWD|1|A|A|52","","","","","cWW","","5SWD|1|A|U|47"
"5SWD|1|A|A|52","","s55","","","","s5O4'","5SWD|1|A|C|50"
"5SWD|1|A|C|53","","","","","cWW","","5SWD|1|A|G|46"
"5SWD|1|A|C|53","","s53","","","","","5SWD|1|A|A|52"
"5SWD|1|A|C|54","","","8BPh","","","","5SWD|1|A|U|25"
"5SWD|1|A|C|54","","","","","cWW","","5SWD|1|A|G|72"
"5SWD|1|A|C|54","","s53","","","","","5SWD|1|A|A|24"
"5SWD|1|A|C|54","","s35","","","","","5SWD|1|A|A|55"
"5SWD|1|A|A|55","","s53","","","","","5SWD|1|A|C|54"
"5SWD|1|A|A|55","","s35","","","","","5SWD|1|A|A|56"
"5SWD|1|A|A|55","","","","","cWW","","5SWD|1|A|U|71"
"5SWD|1|A|A|55","","s55","","","","","5SWD|1|A|G|72"
"5SWD|1|A|A|56","","ns55","","","","","5SWD|1|A|U|71"
"5SWD|1|A|A|56","","s35","","","","","5SWD|1|A|G|57"
"5SWD|1|A|A|56","","","","","cWW","","5SWD|1|A|U|70"
"5SWD|1|A|A|56","","s53","","","","","5SWD|1|A|A|55"
"5SWD|1|A|G|57","","s35","","","","","5SWD|1|A|A|58"
"5SWD|1|A|G|57","","s55","","","","","5SWD|1|A|U|70"
"5SWD|1|A|G|57","","","","","cWW","","5SWD|1|A|C|69"
"5SWD|1|A|G|57","","s53","","","","","5SWD|1|A|A|56"
"5SWD|1|A|A|58","","s35","","","","","5SWD|1|A|G|59"
"5SWD|1|A|A|58","","","","","cWW","","5SWD|1|A|U|68"
"5SWD|1|A|A|58","","ns55","","","","","5SWD|1|A|C|69"
"5SWD|1|A|A|58","","s53","","","","","5SWD|1|A|G|57"
"5SWD|1|A|G|59","","s35","","","","","5SWD|1|A|C|60"
"5SWD|1|A|G|59","","s55","","","","","5SWD|1|A|U|68"
"5SWD|1|A|G|59","","","","","cWW","","5SWD|1|A|C|67"
"5SWD|1|A|G|59","","s53","","","","","5SWD|1|A|A|58"
"5SWD|1|A|C|60","","s35","","","","","5SWD|1|A|C|61"
"5SWD|1|A|C|60","","","","","cWW","","5SWD|1|A|G|38"
"5SWD|1|A|C|60","","s53","","","","","5SWD|1|A|G|59"
"5SWD|1|A|C|61","","s35","","","","","5SWD|1|A|A|35"
"5SWD|1|A|C|61","","","","","cSW","","5SWD|1|A|A|65"
"5SWD|1|A|C|61","","s53","","","","","5SWD|1|A|C|60"
"5SWD|1|A|C|61","","ns55","","","","","5SWD|1|A|G|38"
"5SWD|1|A|C|61","","","","","cWW","","5SWD|1|A|G|37"
"5SWD|1|A|U|62","","","","","cSH","","5SWD|1|A|U|63"
"5SWD|1|A|U|62","","s53","","","","","5SWD|1|A|A|35"
"5SWD|1|A|U|63","","s55","","","","sO4'5","5SWD|1|A|A|64"
"5SWD|1|A|U|63","","","","n9BR","cHS","","5SWD|1|A|U|62"
"5SWD|1|A|U|63","","s53","5BPh","","","","5SWD|1|A|A|35"
"5SWD|1|A|A|64","","","2BPh","n2BR","","","5SWD|1|A|U|62"
"5SWD|1|A|A|64","","s55","","","","s5O4'","5SWD|1|A|U|63"
"5SWD|1|A|A|64","","s35","","","","","5SWD|1|A|A|65"
"5SWD|1|A|A|64","","","","","tWH","","5SWD|1|A|A|35"
"5SWD|1|A|A|65","","","","","tHW","","5SWD|1|A|U|34"
"5SWD|1|A|A|65","","s53","","","","","5SWD|1|A|A|64"
"5SWD|1|A|A|65","","","","","cWS","","5SWD|1|A|C|61"
"5SWD|1|A|A|65","","s35","","","","","5SWD|1|A|A|66"
"5SWD|1|A|A|66","","s53","","","","","5SWD|1|A|A|65"
"5SWD|1|A|A|66","","s35","","","","","5SWD|1|A|C|67"
"5SWD|1|A|A|66","","","","","tWS","","5SWD|1|A|G|38"
"5SWD|1|A|A|66","","","","","tHW","","5SWD|1|A|A|33"
"5SWD|1|A|C|67","","s35","","","","","5SWD|1|A|U|68"
"5SWD|1|A|C|67","","s53","","","","","5SWD|1|A|A|66"
"5SWD|1|A|C|67","","s53","","n9BR","","","5SWD|1|A|G|38"
"5SWD|1|A|C|67","","","","","cWW","","5SWD|1|A|G|59"
"5SWD|1|A|U|68","","s35","","","","","5SWD|1|A|C|69"
"5SWD|1|A|U|68","","s55","","","","","5SWD|1|A|G|59"
"5SWD|1|A|U|68","","","","","cWW","","5SWD|1|A|A|58"
"5SWD|1|A|U|68","","s53","","","","","5SWD|1|A|C|67"
"5SWD|1|A|C|69","","s53","","","","","5SWD|1|A|U|68"
"5SWD|1|A|C|69","","s35","","","","","5SWD|1|A|U|70"
"5SWD|1|A|C|69","","","","","cWW","","5SWD|1|A|G|57"
"5SWD|1|A|C|69","","ns55","","","","","5SWD|1|A|A|58"
"5SWD|1|A|U|70","","s35","","","","","5SWD|1|A|U|71"
"5SWD|1|A|U|70","","","","","cWW","","5SWD|1|A|A|56"
"5SWD|1|A|U|70","","s55","","","","","5SWD|1|A|G|57"
"5SWD|1|A|U|70","","s53","","n0BR","","","5SWD|1|A|C|69"
"5SWD|1|A|U|71","","","","","cWW","","5SWD|1|A|A|55"
"5SWD|1|A|U|71","","s35","","","","","5SWD|1|A|G|72"
"5SWD|1|A|U|71","","s53","","n0BR","","","5SWD|1|A|U|70"
"5SWD|1|A|U|71","","ns55","","","","","5SWD|1|A|A|56"
"5SWD|1|A|G|72","","","","","cWW","","5SWD|1|A|C|54"
"5SWD|1|A|G|72","","s53","","","","","5SWD|1|A|U|71"
"5SWD|1|A|G|72","","s55","","","","","5SWD|1|A|A|55"
"5SWD|1|A|G|72","","s33","","","","","5SWD|1|A|A|24"
"5SWD|1|A|A|73","","s55","","","","","5SWD|1|A|A|24"
"5SWD|1|A|A|73","","","","","cWW","","5SWD|1|A|U|49"
"5SWD|1|A|A|73","","s35","","","","","5SWD|1|A|U|74"
"5SWD|1|A|U|74","","s53","","n0BR","","","5SWD|1|A|A|73"
"5SWD|1|A|U|74","","","","","ncWw","","5SWD|1|A|U|48||A"
"5SWD|1|A|U|74","","s35","","","","","5SWD|1|A|U|75"
"5SWD|1|A|U|75","","","","","cWW","","5SWD|1|A|A|21||A"
"5SWD|1|A|U|75","","s53","","","","","5SWD|1|A|U|74"
"5SWD|1|A|U|75","","s55","","","","","5SWD|1|A|U|48||A"
"5SWD|1|A|U|75","","s35","","","","","5SWD|1|A|A|76"
"5SWD|1|A|A|76","","s35","","","","","5SWD|1|A|U|77"
"5SWD|1|A|A|76","","s55","","","","","5SWD|1|A|U|48||B"
"5SWD|1|A|A|76","","s53","","","","","5SWD|1|A|U|75"
"5SWD|1|A|A|76","","","","","cWW","","5SWD|1|A|U|20"
"5SWD|1|A|A|76","","s55","","","","","5SWD|1|A|A|21||A"
"5SWD|1|A|U|77","","","","","ncWW","","5SWD|1|A|A|19"
"5SWD|1|A|U|77","","s53","","","","","5SWD|1|A|A|76"
"5SWD|1|B|G|13","","s35","","","","","5SWD|1|B|G|14"
"5SWD|1|B|G|14","","s35","","","","","5SWD|1|B|G|15"
"5SWD|1|B|G|14","","s53","","","","","5SWD|1|B|G|13"
"5SWD|1|B|G|15","","s35","","","","","5SWD|1|B|A|16"
"5SWD|1|B|G|15","","s53","","","","","5SWD|1|B|G|14"
"5SWD|1|B|A|16","","s35","","","","","5SWD|1|B|A|17"
"5SWD|1|B|A|16","","","","","cWW","","5SWD|1|B|U|80"
"5SWD|1|B|A|16","","s53","","","","","5SWD|1|B|G|15"
"5SWD|1|B|A|17","","ns55","","","","","5SWD|1|B|U|80"
"5SWD|1|B|A|17","","s35","","","","","5SWD|1|B|G|18"
"5SWD|1|B|A|17","","","","","cWW","","5SWD|1|B|U|79"
"5SWD|1|B|A|17","","s53","","","","","5SWD|1|B|A|16"
"5SWD|1|B|G|18","","s55","","","","","5SWD|1|B|U|79"
"5SWD|1|B|G|18","","s35","","","","","5SWD|1|B|A|19"
"5SWD|1|B|G|18","","","","","cWW","","5SWD|1|B|C|78"
"5SWD|1|B|G|18","","s53","","","","","5SWD|1|B|A|17"
"5SWD|1|B|A|19","","ns55","","","","","5SWD|1|B|C|78"
"5SWD|1|B|A|19","","s35","","","","","5SWD|1|B|U|20"
"5SWD|1|B|A|19","","","","","cWW","","5SWD|1|B|U|77"
"5SWD|1|B|A|19","","s53","","","","","5SWD|1|B|G|18"
"5SWD|1|B|A|19","","ns33","","","","","5SWD|1|B|A|76"
"5SWD|1|B|U|20","","s35","","","","","5SWD|1|B|A|21"
"5SWD|1|B|U|20","","","","","cWW","","5SWD|1|B|A|76"
"5SWD|1|B|U|20","","s53","","","","","5SWD|1|B|A|19"
"5SWD|1|B|A|21","","s55","","","","","5SWD|1|B|A|76"
"5SWD|1|B|A|21","","ns35","n0BPh","","","s3O4'","5SWD|1|B|A|23"
"5SWD|1|B|A|21","","","","","cWW","","5SWD|1|B|U|75"
"5SWD|1|B|A|21","","s53","","","","","5SWD|1|B|U|20"
"5SWD|1|B|U|22","","","","5BR","","","5SWD|1|B|U|25"
"5SWD|1|B|A|23","","","","","tHW","","5SWD|1|B|U|74"
"5SWD|1|B|A|23","","s53","2BPh","","","","5SWD|1|B|U|48"
"5SWD|1|B|A|23","","ns53","","","","sO4'3","5SWD|1|B|A|21"
"5SWD|1|B|A|23","","s55","","n7BR","","","5SWD|1|B|U|75"
"5SWD|1|B|A|23","","s35","","","","","5SWD|1|B|U|49"
"5SWD|1|B|A|24","","s55","","","","","5SWD|1|B|A|73"
"5SWD|1|B|A|24","","s33","","","","","5SWD|1|B|G|72"
"5SWD|1|B|A|24","","s35","","","","","5SWD|1|B|C|54"
"5SWD|1|B|U|25","","s35","","","","","5SWD|1|B|C|26"
"5SWD|1|B|U|25","","","","","cWW","","5SWD|1|B|A|45"
"5SWD|1|B|U|25","","s55","","","","","5SWD|1|B|G|46"
"5SWD|1|B|C|26","","s35","","","","","5SWD|1|B|C|27"
"5SWD|1|B|C|26","","","","","cWW","","5SWD|1|B|G|44"
"5SWD|1|B|C|26","","s53","","","","","5SWD|1|B|U|25"
"5SWD|1|B|C|26","","s55","","","","","5SWD|1|B|A|45"
"5SWD|1|B|C|27","","s35","","","","","5SWD|1|B|U|28"
"5SWD|1|B|C|27","","","","","cWW","","5SWD|1|B|G|43"
"5SWD|1|B|C|27","","s53","","","","","5SWD|1|B|C|26"
"5SWD|1|B|C|27","","s55","","","","","5SWD|1|B|G|44"
"5SWD|1|B|U|28","","","","","cWW","","5SWD|1|B|G|42"
"5SWD|1|B|U|28","","s35","","","","","5SWD|1|B|A|29"
"5SWD|1|B|U|28","","s53","","","","","5SWD|1|B|C|27"
"5SWD|1|B|U|28","","s55","","","","","5SWD|1|B|G|43"
"5SWD|1|B|A|29","","","","","cWW","","5SWD|1|B|U|41"
"5SWD|1|B|A|29","","s55","","","","","5SWD|1|B|G|42"
"5SWD|1|B|A|29","","s35","","","","","5SWD|1|B|A|30"
"5SWD|1|B|A|29","","s53","","","","","5SWD|1|B|U|28"
"5SWD|1|B|A|30","","s55","","","","","5SWD|1|B|U|41"
"5SWD|1|B|A|30","","s35","","","","","5SWD|1|B|U|31"
"5SWD|1|B|A|30","","","","","cWW","","5SWD|1|B|U|40"
"5SWD|1|B|A|30","","s53","","","","","5SWD|1|B|A|29"
"5SWD|1|B|U|31","","s35","","","","","5SWD|1|B|G|32"
"5SWD|1|B|U|31","","","","","cwW","","5SWD|1|B|U|39"
"5SWD|1|B|U|31","","s53","","","","","5SWD|1|B|A|30"
"5SWD|1|B|G|32","","","","n3BR","","","5SWD|1|B|G|38"
"5SWD|1|B|G|32","","s35","","","","","5SWD|1|B|A|33"
"5SWD|1|B|G|32","","s53","","","","","5SWD|1|B|U|31"
"5SWD|1|B|G|32","","s55","","","","","5SWD|1|B|U|39"
"5SWD|1|B|A|33","","s53","","","","","5SWD|1|B|G|32"
"5SWD|1|B|A|33","","s35","","","","","5SWD|1|B|U|34"
"5SWD|1|B|A|33","","","","","tWH","","5SWD|1|B|A|66"
"5SWD|1|B|U|34","","s53","","","","","5SWD|1|B|A|33"
"5SWD|1|B|U|34","","","","","ncSs","","5SWD|1|B|G|37"
"5SWD|1|B|U|34","","","","","tWH","","5SWD|1|B|A|65"
"5SWD|1|B|A|35","","","","","tHW","","5SWD|1|B|A|64"
"5SWD|1|B|A|35","","s55","","","","nsO4'5","5SWD|1|B|G|37"
"5SWD|1|B|A|35","","s53","","","","","5SWD|1|B|C|61"
"5SWD|1|B|A|35","","s35","n6BPh","n6BR","","","5SWD|1|B|U|62"
"5SWD|1|B|A|35","","s35","","","","","5SWD|1|B|U|63"
"5SWD|1|B|G|37","","s55","","","","ns5O4'","5SWD|1|B|A|35"
"5SWD|1|B|G|37","","s35","","","","","5SWD|1|B|G|38"
"5SWD|1|B|G|37","","","","","ncsS","","5SWD|1|B|U|34"
"5SWD|1|B|G|37","","","","","cWW","","5SWD|1|B|C|61"
"5SWD|1|B|G|38","","","","","tSW","","5SWD|1|B|A|66"
"5SWD|1|B|G|38","","s53","","","","","5SWD|1|B|G|37"
"5SWD|1|B|G|38","","ns55","","","","","5SWD|1|B|C|61"
"5SWD|1|B|G|38","","","","","cWW","","5SWD|1|B|C|60"
"5SWD|1|B|G|38","","s35","","","","","5SWD|1|B|C|67"
"5SWD|1|B|U|39","","","","","cWw","","5SWD|1|B|U|31"
"5SWD|1|B|U|39","","s35","","","","","5SWD|1|B|U|40"
"5SWD|1|B|U|39","","s55","","","","","5SWD|1|B|G|32"
"5SWD|1|B|U|40","","s53","","","","","5SWD|1|B|U|39"
"5SWD|1|B|U|40","","s35","","","","","5SWD|1|B|U|41"
"5SWD|1|B|U|40","","","","","cWW","","5SWD|1|B|A|30"
"5SWD|1|B|U|41","","","","","cWW","","5SWD|1|B|A|29"
"5SWD|1|B|U|41","","s35","","","","","5SWD|1|B|G|42"
"5SWD|1|B|U|41","","s55","","","","","5SWD|1|B|A|30"
"5SWD|1|B|U|41","","s53","","","","","5SWD|1|B|U|40"
"5SWD|1|B|G|42","","","","","cWW","","5SWD|1|B|U|28"
"5SWD|1|B|G|42","","s35","","","","","5SWD|1|B|G|43"
"5SWD|1|B|G|42","","s55","","","","","5SWD|1|B|A|29"
"5SWD|1|B|G|42","","s53","","","","","5SWD|1|B|U|41"
"5SWD|1|B|G|43","","s35","","","","","5SWD|1|B|G|44"
"5SWD|1|B|G|43","","","","","cWW","","5SWD|1|B|C|27"
"5SWD|1|B|G|43","","s53","","","","","5SWD|1|B|G|42"
"5SWD|1|B|G|43","","s55","","","","","5SWD|1|B|U|28"
"5SWD|1|B|G|44","","s35","","","","","5SWD|1|B|A|45"
"5SWD|1|B|G|44","","","","","cWW","","5SWD|1|B|C|26"
"5SWD|1|B|G|44","","s55","","","","","5SWD|1|B|C|27"
"5SWD|1|B|G|44","","s53","","","","","5SWD|1|B|G|43"
"5SWD|1|B|A|45","","s35","","","","","5SWD|1|B|G|46"
"5SWD|1|B|A|45","","","","","cWW","","5SWD|1|B|U|25"
"5SWD|1|B|A|45","","s55","","","","","5SWD|1|B|C|26"
"5SWD|1|B|A|45","","s53","","","","","5SWD|1|B|G|44"
"5SWD|1|B|G|46","","","","","cWW","","5SWD|1|B|C|53"
"5SWD|1|B|G|46","","s35","","","","","5SWD|1|B|U|47"
"5SWD|1|B|G|46","","s55","","","","","5SWD|1|B|U|25"
"5SWD|1|B|G|46","","s53","","","","","5SWD|1|B|A|45"
"5SWD|1|B|U|47","","s35","","","","","5SWD|1|B|C|50"
"5SWD|1|B|U|47","","","","","cWW","","5SWD|1|B|A|52"
"5SWD|1|B|U|47","","s53","","","","","5SWD|1|B|G|46"
"5SWD|1|B|U|48","","ns55","","","","","5SWD|1|B|A|76"
"5SWD|1|B|U|48","","","","","cWS","","5SWD|1|B|U|75"
"5SWD|1|B|U|48","","s35","","","","","5SWD|1|B|A|23"
"5SWD|1|B|U|49","","s53","","","","","5SWD|1|B|A|23"
"5SWD|1|B|U|49","","","","","cWW","","5SWD|1|B|A|73"
"5SWD|1|B|C|50","","s53","","","","","5SWD|1|B|U|47"
"5SWD|1|B|C|50","","s55","","","","sO4'5","5SWD|1|B|A|52"
"5SWD|1|B|A|52","","s35","","","","","5SWD|1|B|C|53"
"5SWD|1|B|A|52","","","","","cWW","","5SWD|1|B|U|47"
"5SWD|1|B|A|52","","s55","","","","s5O4'","5SWD|1|B|C|50"
"5SWD|1|B|C|53","","","","","cWW","","5SWD|1|B|G|46"
"5SWD|1|B|C|53","","s53","","","","","5SWD|1|B|A|52"
"5SWD|1|B|C|54","","","","","cWW","","5SWD|1|B|G|72"
"5SWD|1|B|C|54","","","8BPh","","","","5SWD|1|B|U|25"
"5SWD|1|B|C|54","","s53","","","","","5SWD|1|B|A|24"
"5SWD|1|B|C|54","","s35","","","","","5SWD|1|B|A|55"
"5SWD|1|B|A|55","","s35","","","","","5SWD|1|B|A|56"
"5SWD|1|B|A|55","","","","","cWW","","5SWD|1|B|U|71"
"5SWD|1|B|A|55","","s53","","","","","5SWD|1|B|C|54"
"5SWD|1|B|A|55","","s55","","","","","5SWD|1|B|G|72"
"5SWD|1|B|A|56","","s53","","","","","5SWD|1|B|A|55"
"5SWD|1|B|A|56","","s35","","","","","5SWD|1|B|G|57"
"5SWD|1|B|A|56","","ns55","","","","","5SWD|1|B|U|71"
"5SWD|1|B|A|56","","","","","cWW","","5SWD|1|B|U|70"
"5SWD|1|B|G|57","","s35","","","","","5SWD|1|B|A|58"
"5SWD|1|B|G|57","","","","","cWW","","5SWD|1|B|C|69"
"5SWD|1|B|G|57","","s55","","","","","5SWD|1|B|U|70"
"5SWD|1|B|G|57","","s53","","","","","5SWD|1|B|A|56"
"5SWD|1|B|A|58","","s53","","","","","5SWD|1|B|G|57"
"5SWD|1|B|A|58","","s35","","","","","5SWD|1|B|G|59"
"5SWD|1|B|A|58","","ns55","","","","","5SWD|1|B|C|69"
"5SWD|1|B|A|58","","","","","cWW","","5SWD|1|B|U|68"
"5SWD|1|B|G|59","","s55","","","","","5SWD|1|B|U|68"
"5SWD|1|B|G|59","","s53","","","","","5SWD|1|B|A|58"
"5SWD|1|B|G|59","","s35","","","","","5SWD|1|B|C|60"
"5SWD|1|B|G|59","","","","","cWW","","5SWD|1|B|C|67"
"5SWD|1|B|C|60","","s53","","","","","5SWD|1|B|G|59"
"5SWD|1|B|C|60","","s35","","","","","5SWD|1|B|C|61"
"5SWD|1|B|C|60","","","","","cWW","","5SWD|1|B|G|38"
"5SWD|1|B|C|61","","s53","","","","","5SWD|1|B|C|60"
"5SWD|1|B|C|61","","","","","cSW","","5SWD|1|B|A|65"
"5SWD|1|B|C|61","","ns55","","","","","5SWD|1|B|G|38"
"5SWD|1|B|C|61","","","","","cWW","","5SWD|1|B|G|37"
"5SWD|1|B|C|61","","s35","","","","","5SWD|1|B|A|35"
"5SWD|1|B|U|62","","s53","","","","","5SWD|1|B|A|35"
"5SWD|1|B|U|62","","","","","cSH","","5SWD|1|B|U|63"
"5SWD|1|B|U|63","","s55","","","","sO4'5","5SWD|1|B|A|64"
"5SWD|1|B|U|63","","s53","","","","","5SWD|1|B|A|35"
"5SWD|1|B|U|63","","","","","cHS","","5SWD|1|B|U|62"
"5SWD|1|B|A|64","","s55","","","","s5O4'","5SWD|1|B|U|63"
"5SWD|1|B|A|64","","s35","n0BPh","","","","5SWD|1|B|A|65"
"5SWD|1|B|A|64","","","","","tWH","","5SWD|1|B|A|35"
"5SWD|1|B|A|65","","s35","","","","","5SWD|1|B|A|66"
"5SWD|1|B|A|65","","s53","","","","","5SWD|1|B|A|64"
"5SWD|1|B|A|65","","","","","cWS","","5SWD|1|B|C|61"
"5SWD|1|B|A|65","","","","","tHW","","5SWD|1|B|U|34"
"5SWD|1|B|A|66","","s35","","","","","5SWD|1|B|C|67"
"5SWD|1|B|A|66","","s53","","0BR","","","5SWD|1|B|A|65"
"5SWD|1|B|A|66","","","","","tWS","","5SWD|1|B|G|38"
"5SWD|1|B|A|66","","","","","tHW","","5SWD|1|B|A|33"
"5SWD|1|B|C|67","","s35","","","","","5SWD|1|B|U|68"
"5SWD|1|B|C|67","","s53","","","","","5SWD|1|B|G|38"
"5SWD|1|B|C|67","","s53","","","","","5SWD|1|B|A|66"
"5SWD|1|B|C|67","","","","","ncSs","","5SWD|1|A|U|36"
"5SWD|1|B|C|67","","","","","cWW","","5SWD|1|B|G|59"
"5SWD|1|B|U|68","","s55","","","","","5SWD|1|B|G|59"
"5SWD|1|B|U|68","","s35","","","","","5SWD|1|B|C|69"
"5SWD|1|B|U|68","","s53","","","","","5SWD|1|B|C|67"
"5SWD|1|B|U|68","","","","","cWW","","5SWD|1|B|A|58"
"5SWD|1|B|C|69","","s53","","","","","5SWD|1|B|U|68"
"5SWD|1|B|C|69","","s35","","","","","5SWD|1|B|U|70"
"5SWD|1|B|C|69","","ns55","","","","","5SWD|1|B|A|58"
"5SWD|1|B|C|69","","","","","cWW","","5SWD|1|B|G|57"
"5SWD|1|B|U|70","","s53","","","","","5SWD|1|B|C|69"
"5SWD|1|B|U|70","","","","","cWW","","5SWD|1|B|A|56"
"5SWD|1|B|U|70","","s35","","","","","5SWD|1|B|U|71"
"5SWD|1|B|U|70","","s55","","","","","5SWD|1|B|G|57"
"5SWD|1|B|U|71","","","","","cWW","","5SWD|1|B|A|55"
"5SWD|1|B|U|71","","s53","","n0BR","","","5SWD|1|B|U|70"
"5SWD|1|B|U|71","","ns55","","","","","5SWD|1|B|A|56"
"5SWD|1|B|U|71","","s35","","","","","5SWD|1|B|G|72"
"5SWD|1|B|G|72","","","","","cWW","","5SWD|1|B|C|54"
"5SWD|1|B|G|72","","s53","","","","","5SWD|1|B|U|71"
"5SWD|1|B|G|72","","s55","","","","","5SWD|1|B|A|55"
"5SWD|1|B|G|72","","s33","","","","","5SWD|1|B|A|24"
"5SWD|1|B|A|73","","s55","","n6BR","","","5SWD|1|B|A|24"
"5SWD|1|B|A|73","","s35","","","","","5SWD|1|B|U|74"
"5SWD|1|B|A|73","","","","","cWW","","5SWD|1|B|U|49"
"5SWD|1|B|U|74","","","","","tWH","","5SWD|1|B|A|23"
"5SWD|1|B|U|74","","s53","","","","","5SWD|1|B|A|73"
"5SWD|1|B|U|74","","s35","","","","","5SWD|1|B|U|75"
"5SWD|1|B|U|75","","s53","","","","","5SWD|1|B|U|74"
"5SWD|1|B|U|75","","s55","","","","","5SWD|1|B|A|23"
"5SWD|1|B|U|75","","","","","cSW","","5SWD|1|B|U|48"
"5SWD|1|B|U|75","","s35","","","","","5SWD|1|B|A|76"
"5SWD|1|B|U|75","","","","","cWW","","5SWD|1|B|A|21"
"5SWD|1|B|A|76","","s55","","","","","5SWD|1|B|A|21"
"5SWD|1|B|A|76","","s53","","","","","5SWD|1|B|U|75"
"5SWD|1|B|A|76","","ns55","","","","","5SWD|1|B|U|48"
"5SWD|1|B|A|76","","","","","cWW","","5SWD|1|B|U|20"
"5SWD|1|B|A|76","","s35","","","","","5SWD|1|B|U|77"
"5SWD|1|B|A|76","","ns33","","","","","5SWD|1|B|A|19"
"5SWD|1|B|U|77","","s53","","n0BR","","","5SWD|1|B|A|76"
"5SWD|1|B|U|77","","s35","","","","","5SWD|1|B|C|78"
"5SWD|1|B|U|77","","","","","cWW","","5SWD|1|B|A|19"
"5SWD|1|B|C|78","","ns55","","","","","5SWD|1|B|A|19"
"5SWD|1|B|C|78","","s35","","","","","5SWD|1|B|U|79"
"5SWD|1|B|C|78","","","","","cWW","","5SWD|1|B|G|18"
"5SWD|1|B|C|78","","s53","","","","","5SWD|1|B|U|77"
"5SWD|1|B|U|79","","s55","","","","","5SWD|1|B|G|18"
"5SWD|1|B|U|79","","","","","cWW","","5SWD|1|B|A|17"
"5SWD|1|B|U|79","","s35","","","","","5SWD|1|B|U|80"
"5SWD|1|B|U|79","","s53","","","","","5SWD|1|B|C|78"
"5SWD|1|B|U|80","","s53","","","","","5SWD|1|B|U|79"
"5SWD|1|B|U|80","","ns55","","","","","5SWD|1|B|A|17"
"5SWD|1|B|U|80","","","","","cWW","","5SWD|1|B|A|16"
