"5UD5|1|C|G|1","","","","","cWW","","5UD5|1|C|C|72"
"5UD5|1|C|G|1","","s55","","","","","5UD5|1|C|G|73"
"5UD5|1|C|G|1","","s35","","","","","5UD5|1|C|G|2"
"5UD5|1|C|G|2","","s55","","n3BR","","","5UD5|1|C|C|72"
"5UD5|1|C|G|2","","","","","cWW","","5UD5|1|C|C|71"
"5UD5|1|C|G|2","","s53","","","","","5UD5|1|C|G|1"
"5UD5|1|C|G|2","","s35","","","","","5UD5|1|C|A|3"
"5UD5|1|C|A|3","","","","","cWW","","5UD5|1|C|U|70"
"5UD5|1|C|A|3","","s53","","","","","5UD5|1|C|G|2"
"5UD5|1|C|A|3","","ns55","","","","","5UD5|1|C|C|71"
"5UD5|1|C|A|3","","s35","","","","","5UD5|1|C|A|4"
"5UD5|1|C|A|4","","s53","","","","","5UD5|1|C|A|3"
"5UD5|1|C|A|4","","ns55","","","","","5UD5|1|C|U|70"
"5UD5|1|C|A|4","","","","","cWW","","5UD5|1|C|U|69"
"5UD5|1|C|A|4","","s35","","","","","5UD5|1|C|A|5"
"5UD5|1|C|A|5","","s35","","","","","5UD5|1|C|C|6"
"5UD5|1|C|A|5","","s55","","","","","5UD5|1|C|U|69"
"5UD5|1|C|A|5","","s53","","","","","5UD5|1|C|A|4"
"5UD5|1|C|A|5","","","","","cWW","","5UD5|1|C|U|68"
"5UD5|1|C|C|6","","s35","","","","","5UD5|1|C|C|7"
"5UD5|1|C|C|6","","s53","","","","","5UD5|1|C|A|5"
"5UD5|1|C|C|6","","","","","cWW","","5UD5|1|C|G|67"
"5UD5|1|C|C|7","","s55","","","","","5UD5|1|C|G|67"
"5UD5|1|C|C|7","","","","","cSH","","5UD5|1|C|U|9"
"5UD5|1|C|C|7","","s35","","","","","5UD5|1|C|C|49"
"5UD5|1|C|C|7","","","","","cWW","","5UD5|1|C|G|66"
"5UD5|1|C|C|7","","s53","","","","","5UD5|1|C|C|6"
"5UD5|1|C|U|9","","","","","ntHS","","5UD5|1|C|G|66"
"5UD5|1|C|U|9","","s35","","","","s3O4'","5UD5|1|C|C|49"
"5UD5|1|C|U|9","","","","n9BR","cHS","","5UD5|1|C|C|7"
"5UD5|1|C|G|10","","s35","","","","","5UD5|1|C|A|11"
"5UD5|1|C|G|10","","s55","","","","","5UD5|1|C|G|25"
"5UD5|1|C|G|10","","","","","cWW","","5UD5|1|C|C|24"
"5UD5|1|C|A|11","","s55","","","","","5UD5|1|C|C|24"
"5UD5|1|C|A|11","","","","","cWW","","5UD5|1|C|U|23"
"5UD5|1|C|A|11","","s35","","","","","5UD5|1|C|U|12"
"5UD5|1|C|A|11","","s53","","","","","5UD5|1|C|G|10"
"5UD5|1|C|U|12","","","","","cWW","","5UD5|1|C|A|22"
"5UD5|1|C|U|12","","s53","","","","","5UD5|1|C|A|11"
"5UD5|1|C|U|12","","s35","","","","","5UD5|1|C|C|13"
"5UD5|1|C|C|13","","s53","","","","","5UD5|1|C|U|12"
"5UD5|1|C|C|13","","","","","cWW","","5UD5|1|C|G|21"
"5UD5|1|C|C|13","","s55","","","","","5UD5|1|C|A|22"
"5UD5|1|C|C|13","","s35","","","","","5UD5|1|C|A|14"
"5UD5|1|C|A|14","","","","","tWW","","5UD5|1|C|U|59"
"5UD5|1|C|A|14","","s55","","","","","5UD5|1|C|G|21"
"5UD5|1|C|A|14","","s53","","","","","5UD5|1|C|C|13"
"5UD5|1|C|A|14","","ns53","","","","","5UD5|1|C|G|47"
"5UD5|1|C|A|14","","s35","","","","","5UD5|1|C|U|15"
"5UD5|1|C|U|15","","s53","","","","","5UD5|1|C|A|14"
"5UD5|1|C|U|15","","ns53","","","","","5UD5|1|C|U|59"
"5UD5|1|C|G|18","","","","","ntWS","","5UD5|1|C|U|55"
"5UD5|1|C|G|18","","s33","","","","","5UD5|1|C|G|57"
"5UD5|1|C|G|18","","s55","n1BPh","n1BR","","","5UD5|1|C|A|58"
"5UD5|1|C|U|19","","s55","","","","","5UD5|1|C|G|57"
"5UD5|1|C|U|19","","","","","cWW","","5UD5|1|C|A|56"
"5UD5|1|C|G|21","","s55","","","","","5UD5|1|C|A|14"
"5UD5|1|C|G|21","","","","","cWW","","5UD5|1|C|C|13"
"5UD5|1|C|G|21","","","","","tHW","","5UD5|1|C|G|47"
"5UD5|1|C|G|21","","ns33","","","","","5UD5|1|C|A|46"
"5UD5|1|C|G|21","","s35","","","","","5UD5|1|C|A|22"
"5UD5|1|C|A|22","","","","","cWW","","5UD5|1|C|U|12"
"5UD5|1|C|A|22","","","","","tHW","","5UD5|1|C|A|46"
"5UD5|1|C|A|22","","s53","","","","","5UD5|1|C|G|21"
"5UD5|1|C|A|22","","s55","","","","","5UD5|1|C|C|13"
"5UD5|1|C|A|22","","s35","","","","","5UD5|1|C|U|23"
"5UD5|1|C|U|23","","s53","","n0BR","","","5UD5|1|C|A|22"
"5UD5|1|C|U|23","","s35","","","","","5UD5|1|C|C|24"
"5UD5|1|C|U|23","","","","","cWW","","5UD5|1|C|A|11"
"5UD5|1|C|C|24","","s35","","","","","5UD5|1|C|G|25"
"5UD5|1|C|C|24","","s55","","","","","5UD5|1|C|A|11"
"5UD5|1|C|C|24","","","","","cWW","","5UD5|1|C|G|10"
"5UD5|1|C|C|24","","s53","","","","","5UD5|1|C|U|23"
"5UD5|1|C|G|25","","s55","","","","","5UD5|1|C|G|10"
"5UD5|1|C|G|25","","s35","","","","","5UD5|1|C|A|26"
"5UD5|1|C|G|25","","","","","cWW","","5UD5|1|C|C|45"
"5UD5|1|C|G|25","","s53","","","","","5UD5|1|C|C|24"
"5UD5|1|C|A|26","","s35","","","","","5UD5|1|C|A|27"
"5UD5|1|C|A|26","","","","","cWW","","5UD5|1|C|U|44"
"5UD5|1|C|A|26","","s53","","","","","5UD5|1|C|G|25"
"5UD5|1|C|A|27","","","","","cWW","","5UD5|1|C|U|43"
"5UD5|1|C|A|27","","s55","","","","","5UD5|1|C|U|44"
"5UD5|1|C|A|27","","s35","","","","","5UD5|1|C|U|28"
"5UD5|1|C|A|27","","s53","","","","","5UD5|1|C|A|26"
"5UD5|1|C|U|28","","s35","","","","","5UD5|1|C|G|29"
"5UD5|1|C|U|28","","s53","","","","","5UD5|1|C|A|27"
"5UD5|1|C|U|28","","","","","cWW","","5UD5|1|C|G|42"
"5UD5|1|C|G|29","","s35","","","","","5UD5|1|C|G|30"
"5UD5|1|C|G|29","","s55","","","","","5UD5|1|C|G|42"
"5UD5|1|C|G|29","","s53","","","","","5UD5|1|C|U|28"
"5UD5|1|C|G|29","","","","","cWW","","5UD5|1|C|C|41"
"5UD5|1|C|G|30","","s35","","","","","5UD5|1|C|A|31"
"5UD5|1|C|G|30","","s55","","","","","5UD5|1|C|C|41"
"5UD5|1|C|G|30","","s53","","","","","5UD5|1|C|G|29"
"5UD5|1|C|G|30","","","","","cWW","","5UD5|1|C|C|40"
"5UD5|1|C|A|31","","s35","","","","","5UD5|1|C|C|32"
"5UD5|1|C|A|31","","s55","","","","","5UD5|1|C|C|40"
"5UD5|1|C|A|31","","s53","","","","","5UD5|1|C|G|30"
"5UD5|1|C|A|31","","","","","cWW","","5UD5|1|C|U|39"
"5UD5|1|C|C|32","","s35","","","","","5UD5|1|C|U|33"
"5UD5|1|C|C|32","","","","","ncWW","","5UD5|1|C|A|38"
"5UD5|1|C|C|32","","s53","","","","","5UD5|1|C|A|31"
"5UD5|1|C|U|33","","","","","ntSH","","5UD5|1|C|A|37"
"5UD5|1|C|U|33","","s53","","","","","5UD5|1|C|C|32"
"5UD5|1|C|U|33","","","5BPh","","","","5UD5|1|C|A|36"
"5UD5|1|C|C|34","","s35","","","","","5UD5|1|C|A|36"
"5UD5|1|C|A|36","","s35","","","","","5UD5|1|C|A|37"
"5UD5|1|C|A|36","","s53","","","","","5UD5|1|C|C|34"
"5UD5|1|C|A|37","","s35","","","","","5UD5|1|C|A|38"
"5UD5|1|C|A|37","","","","","ntHS","","5UD5|1|C|U|33"
"5UD5|1|C|A|37","","s53","","","","","5UD5|1|C|A|36"
"5UD5|1|C|A|38","","s35","","","","","5UD5|1|C|U|39"
"5UD5|1|C|A|38","","s53","","","","","5UD5|1|C|A|37"
"5UD5|1|C|A|38","","","","","ncWW","","5UD5|1|C|C|32"
"5UD5|1|C|U|39","","s35","","","","","5UD5|1|C|C|40"
"5UD5|1|C|U|39","","s53","","","","","5UD5|1|C|A|38"
"5UD5|1|C|U|39","","","","","cWW","","5UD5|1|C|A|31"
"5UD5|1|C|C|40","","s35","","","","","5UD5|1|C|C|41"
"5UD5|1|C|C|40","","s55","","","","","5UD5|1|C|A|31"
"5UD5|1|C|C|40","","s53","","","","","5UD5|1|C|U|39"
"5UD5|1|C|C|40","","","","","cWW","","5UD5|1|C|G|30"
"5UD5|1|C|C|41","","s35","","","","","5UD5|1|C|G|42"
"5UD5|1|C|C|41","","s53","","","","","5UD5|1|C|C|40"
"5UD5|1|C|C|41","","s55","","","","","5UD5|1|C|G|30"
"5UD5|1|C|C|41","","","","","cWW","","5UD5|1|C|G|29"
"5UD5|1|C|G|42","","s55","","","","","5UD5|1|C|G|29"
"5UD5|1|C|G|42","","","","","cWW","","5UD5|1|C|U|28"
"5UD5|1|C|G|42","","s53","","","","","5UD5|1|C|C|41"
"5UD5|1|C|G|42","","s35","","","","","5UD5|1|C|U|43"
"5UD5|1|C|U|43","","s35","","","","","5UD5|1|C|U|44"
"5UD5|1|C|U|43","","s53","","","","","5UD5|1|C|G|42"
"5UD5|1|C|U|43","","","","","cWW","","5UD5|1|C|A|27"
"5UD5|1|C|U|44","","s53","","","","","5UD5|1|C|U|43"
"5UD5|1|C|U|44","","s35","","","","","5UD5|1|C|C|45"
"5UD5|1|C|U|44","","s55","","","","","5UD5|1|C|A|27"
"5UD5|1|C|U|44","","","","","cWW","","5UD5|1|C|A|26"
"5UD5|1|C|C|45","","s53","","","","","5UD5|1|C|U|44"
"5UD5|1|C|C|45","","","","","cWW","","5UD5|1|C|G|25"
"5UD5|1|C|A|46","","","","","tWH","","5UD5|1|C|A|22"
"5UD5|1|C|A|46","","ns33","","","","","5UD5|1|C|G|21"
"5UD5|1|C|A|46","","s35","","","","nsO2'5","5UD5|1|C|G|47"
"5UD5|1|C|G|47","","ns35","","","","","5UD5|1|C|A|14"
"5UD5|1|C|G|47","","s53","","","","ns5O2'","5UD5|1|C|A|46"
"5UD5|1|C|G|47","","","","","tWH","","5UD5|1|C|G|21"
"5UD5|1|C|G|47","","s35","","","","ns3O4'","5UD5|1|C|U|59"
"5UD5|1|C|C|49","","","","","cWW","","5UD5|1|C|G|65"
"5UD5|1|C|C|49","","s55","","","","","5UD5|1|C|G|66"
"5UD5|1|C|C|49","","s53","","","","sO4'3","5UD5|1|C|U|9"
"5UD5|1|C|C|49","","s53","","n9BR","","","5UD5|1|C|C|7"
"5UD5|1|C|C|49","","s35","","","","","5UD5|1|C|C|50"
"5UD5|1|C|C|50","","","","","cWW","","5UD5|1|C|G|64"
"5UD5|1|C|C|50","","s53","","","","","5UD5|1|C|C|49"
"5UD5|1|C|C|50","","s55","","","","","5UD5|1|C|G|65"
"5UD5|1|C|C|50","","s35","","","","","5UD5|1|C|G|51"
"5UD5|1|C|G|51","","","","","cWW","","5UD5|1|C|C|63"
"5UD5|1|C|G|51","","s53","","","","","5UD5|1|C|C|50"
"5UD5|1|C|G|51","","s55","","","","","5UD5|1|C|G|64"
"5UD5|1|C|G|51","","s35","","","","","5UD5|1|C|G|52"
"5UD5|1|C|G|52","","s35","","","","","5UD5|1|C|G|53"
"5UD5|1|C|G|52","","","","","cWW","","5UD5|1|C|C|62"
"5UD5|1|C|G|52","","s53","","","","","5UD5|1|C|G|51"
"5UD5|1|C|G|52","","s55","","","","","5UD5|1|C|C|63"
"5UD5|1|C|G|53","","s55","","","","","5UD5|1|C|C|62"
"5UD5|1|C|G|53","","s35","","","","","5UD5|1|C|U|54"
"5UD5|1|C|G|53","","","","","cWW","","5UD5|1|C|C|61"
"5UD5|1|C|G|53","","s53","","","","","5UD5|1|C|G|52"
"5UD5|1|C|U|54","","s35","","","","","5UD5|1|C|U|55"
"5UD5|1|C|U|54","","","","","tWH","","5UD5|1|C|A|58"
"5UD5|1|C|U|54","","s53","","","","","5UD5|1|C|G|53"
"5UD5|1|C|U|55","","","","","ntSW","","5UD5|1|C|G|18"
"5UD5|1|C|U|55","","","","","","s3OP2","5UD5|1|C|G|57"
"5UD5|1|C|U|55","","","5BPh","","","","5UD5|1|C|A|58"
"5UD5|1|C|U|55","","s53","","","","","5UD5|1|C|U|54"
"5UD5|1|C|A|56","","","","","cWW","","5UD5|1|C|U|19"
"5UD5|1|C|A|56","","s35","","","","","5UD5|1|C|G|57"
"5UD5|1|C|G|57","","s55","n3BPh","1BR","","","5UD5|1|C|U|19"
"5UD5|1|C|G|57","","","","","","sOP23","5UD5|1|C|U|55"
"5UD5|1|C|G|57","","s53","","","","","5UD5|1|C|A|56"
"5UD5|1|C|G|57","","s33","","","","","5UD5|1|C|G|18"
"5UD5|1|C|A|58","","s35","","","","","5UD5|1|C|C|61"
"5UD5|1|C|A|58","","","","","tHW","","5UD5|1|C|U|54"
"5UD5|1|C|A|58","","s55","","","","","5UD5|1|C|G|18"
"5UD5|1|C|U|59","","ns35","","","","","5UD5|1|C|U|15"
"5UD5|1|C|U|59","","s53","","","","nsO4'3","5UD5|1|C|G|47"
"5UD5|1|C|U|59","","","","","tWW","","5UD5|1|C|A|14"
"5UD5|1|C|U|59","","s35","","","","","5UD5|1|C|U|60"
"5UD5|1|C|U|60","","s53","","","","","5UD5|1|C|U|59"
"5UD5|1|C|U|60","","","","n9BR","","","5UD5|1|C|A|58"
"5UD5|1|C|C|61","","s35","","","","","5UD5|1|C|C|62"
"5UD5|1|C|C|61","","","","","cWW","","5UD5|1|C|G|53"
"5UD5|1|C|C|61","","","8BPh","n0BR","","","5UD5|1|C|U|60"
"5UD5|1|C|C|61","","s53","","","","","5UD5|1|C|A|58"
"5UD5|1|C|C|62","","s55","","","","","5UD5|1|C|G|53"
"5UD5|1|C|C|62","","s35","","","","","5UD5|1|C|C|63"
"5UD5|1|C|C|62","","","","","cWW","","5UD5|1|C|G|52"
"5UD5|1|C|C|62","","s53","","","","","5UD5|1|C|C|61"
"5UD5|1|C|C|63","","s35","","","","","5UD5|1|C|G|64"
"5UD5|1|C|C|63","","","","","cWW","","5UD5|1|C|G|51"
"5UD5|1|C|C|63","","s53","","","","","5UD5|1|C|C|62"
"5UD5|1|C|C|63","","s55","","","","","5UD5|1|C|G|52"
"5UD5|1|C|G|64","","s35","","","","","5UD5|1|C|G|65"
"5UD5|1|C|G|64","","","","","cWW","","5UD5|1|C|C|50"
"5UD5|1|C|G|64","","s53","","","","","5UD5|1|C|C|63"
"5UD5|1|C|G|64","","s55","","","","","5UD5|1|C|G|51"
"5UD5|1|C|G|65","","","","","cWW","","5UD5|1|C|C|49"
"5UD5|1|C|G|65","","s53","","","","","5UD5|1|C|G|64"
"5UD5|1|C|G|65","","s55","","","","","5UD5|1|C|C|50"
"5UD5|1|C|G|65","","s35","","","","","5UD5|1|C|G|66"
"5UD5|1|C|G|66","","","","","ntSH","","5UD5|1|C|U|9"
"5UD5|1|C|G|66","","s53","","","","","5UD5|1|C|G|65"
"5UD5|1|C|G|66","","s35","","","","","5UD5|1|C|G|67"
"5UD5|1|C|G|66","","s55","","","","","5UD5|1|C|C|49"
"5UD5|1|C|G|66","","","","","cWW","","5UD5|1|C|C|7"
"5UD5|1|C|G|67","","s55","","","","","5UD5|1|C|C|7"
"5UD5|1|C|G|67","","s35","","","","","5UD5|1|C|U|68"
"5UD5|1|C|G|67","","s53","","","","","5UD5|1|C|G|66"
"5UD5|1|C|G|67","","","","","cWW","","5UD5|1|C|C|6"
"5UD5|1|C|U|68","","s35","","","","","5UD5|1|C|U|69"
"5UD5|1|C|U|68","","","","","cWW","","5UD5|1|C|A|5"
"5UD5|1|C|U|68","","s53","","","","","5UD5|1|C|G|67"
"5UD5|1|C|U|69","","s55","","","","","5UD5|1|C|A|5"
"5UD5|1|C|U|69","","s35","","","","","5UD5|1|C|U|70"
"5UD5|1|C|U|69","","s53","","","","","5UD5|1|C|U|68"
"5UD5|1|C|U|69","","","","","cWW","","5UD5|1|C|A|4"
"5UD5|1|C|U|70","","","","","cWW","","5UD5|1|C|A|3"
"5UD5|1|C|U|70","","s35","","","","","5UD5|1|C|C|71"
"5UD5|1|C|U|70","","ns55","","","","","5UD5|1|C|A|4"
"5UD5|1|C|U|70","","s53","","","","","5UD5|1|C|U|69"
"5UD5|1|C|C|71","","","","","cWW","","5UD5|1|C|G|2"
"5UD5|1|C|C|71","","ns55","","","","","5UD5|1|C|A|3"
"5UD5|1|C|C|71","","s35","","","","","5UD5|1|C|C|72"
"5UD5|1|C|C|71","","s53","","","","","5UD5|1|C|U|70"
"5UD5|1|C|C|72","","s53","","","","","5UD5|1|C|C|71"
"5UD5|1|C|C|72","","","","","cWW","","5UD5|1|C|G|1"
"5UD5|1|C|C|72","","s55","","","","","5UD5|1|C|G|2"
"5UD5|1|C|C|72","","s35","","","","","5UD5|1|C|G|73"
"5UD5|1|C|G|73","","s53","","","","","5UD5|1|C|C|72"
"5UD5|1|C|G|73","","s55","","","","","5UD5|1|C|G|1"
"5UD5|1|C|G|73","","ns35","","","","","5UD5|1|C|C|74"
"5UD5|1|C|C|74","","ns53","","","","","5UD5|1|C|G|73"
"5UD5|1|D|G|1","","","","","cWW","","5UD5|1|D|C|72"
"5UD5|1|D|G|1","","s35","","","","","5UD5|1|D|G|2"
"5UD5|1|D|G|1","","s55","","","","","5UD5|1|D|G|73"
"5UD5|1|D|G|2","","","","","cWW","","5UD5|1|D|C|71"
"5UD5|1|D|G|2","","s55","","","","","5UD5|1|D|C|72"
"5UD5|1|D|G|2","","s35","","","","","5UD5|1|D|A|3"
"5UD5|1|D|G|2","","s53","","","","","5UD5|1|D|G|1"
"5UD5|1|D|A|3","","s53","","","","","5UD5|1|D|G|2"
"5UD5|1|D|A|3","","","","","cWW","","5UD5|1|D|U|70"
"5UD5|1|D|A|3","","ns55","","","","","5UD5|1|D|C|71"
"5UD5|1|D|A|3","","s35","","","","","5UD5|1|D|A|4"
"5UD5|1|D|A|4","","s53","","","","","5UD5|1|D|A|3"
"5UD5|1|D|A|4","","","","","cWW","","5UD5|1|D|U|69"
"5UD5|1|D|A|4","","ns55","","","","","5UD5|1|D|U|70"
"5UD5|1|D|A|4","","s35","","","","","5UD5|1|D|A|5"
"5UD5|1|D|A|5","","","","","cWW","","5UD5|1|D|U|68"
"5UD5|1|D|A|5","","s53","","","","","5UD5|1|D|A|4"
"5UD5|1|D|A|5","","s55","","","","","5UD5|1|D|U|69"
"5UD5|1|D|A|5","","s35","","","","","5UD5|1|D|C|6"
"5UD5|1|D|C|6","","s53","","n0BR","","","5UD5|1|D|A|5"
"5UD5|1|D|C|6","","s35","","","","","5UD5|1|D|C|7"
"5UD5|1|D|C|6","","","","","cWW","","5UD5|1|D|G|67"
"5UD5|1|D|C|7","","","","","cSH","","5UD5|1|D|U|9"
"5UD5|1|D|C|7","","s35","","","","","5UD5|1|D|C|49"
"5UD5|1|D|C|7","","s53","","","","","5UD5|1|D|C|6"
"5UD5|1|D|C|7","","s55","","","","","5UD5|1|D|G|67"
"5UD5|1|D|C|7","","","","","cWW","","5UD5|1|D|G|66"
"5UD5|1|D|U|9","","","","","ntHS","","5UD5|1|D|G|66"
"5UD5|1|D|U|9","","","","","","s3O4'","5UD5|1|D|C|49"
"5UD5|1|D|U|9","","","","","cHS","","5UD5|1|D|C|7"
"5UD5|1|D|G|10","","s55","","n3BR","","","5UD5|1|D|G|25"
"5UD5|1|D|G|10","","","","","cWW","","5UD5|1|D|C|24"
"5UD5|1|D|G|10","","s35","","","","","5UD5|1|D|A|11"
"5UD5|1|D|A|11","","s55","","","","","5UD5|1|D|C|24"
"5UD5|1|D|A|11","","","","","cWW","","5UD5|1|D|U|23"
"5UD5|1|D|A|11","","s35","","","","","5UD5|1|D|U|12"
"5UD5|1|D|A|11","","s53","","","","","5UD5|1|D|G|10"
"5UD5|1|D|U|12","","","","","cWW","","5UD5|1|D|A|22"
"5UD5|1|D|U|12","","s35","","","","","5UD5|1|D|C|13"
"5UD5|1|D|U|12","","s53","","","","","5UD5|1|D|A|11"
"5UD5|1|D|C|13","","s53","","","","","5UD5|1|D|U|12"
"5UD5|1|D|C|13","","","","","cWW","","5UD5|1|D|G|21"
"5UD5|1|D|C|13","","s35","","","","","5UD5|1|D|A|14"
"5UD5|1|D|C|13","","ns55","","","","","5UD5|1|D|A|22"
"5UD5|1|D|A|14","","s53","","","","","5UD5|1|D|C|13"
"5UD5|1|D|A|14","","","","","tWW","","5UD5|1|D|U|59"
"5UD5|1|D|A|14","","s55","","","","","5UD5|1|D|G|21"
"5UD5|1|D|A|14","","s35","","","","","5UD5|1|D|U|15"
"5UD5|1|D|A|14","","ns53","","","","","5UD5|1|D|G|47"
"5UD5|1|D|U|15","","s53","","","","","5UD5|1|D|A|14"
"5UD5|1|D|U|15","","s35","","","","","5UD5|1|D|U|60"
"5UD5|1|D|U|15","","ns53","","","","","5UD5|1|D|U|59"
"5UD5|1|D|G|18","","s55","","","","","5UD5|1|D|A|58"
"5UD5|1|D|G|18","","s33","","","","","5UD5|1|D|G|57"
"5UD5|1|D|G|18","","","","","tWS","","5UD5|1|D|U|55"
"5UD5|1|D|U|19","","s55","","","","","5UD5|1|D|G|57"
"5UD5|1|D|U|19","","","","","cWW","","5UD5|1|D|A|56"
"5UD5|1|D|G|21","","s35","","","","","5UD5|1|D|A|22"
"5UD5|1|D|G|21","","s55","","","","","5UD5|1|D|A|14"
"5UD5|1|D|G|21","","","","","cWW","","5UD5|1|D|C|13"
"5UD5|1|D|G|21","","","","","tHW","","5UD5|1|D|G|47"
"5UD5|1|D|G|21","","s33","","","","","5UD5|1|D|A|46"
"5UD5|1|D|A|22","","ns55","","","","","5UD5|1|D|C|13"
"5UD5|1|D|A|22","","s35","","","","","5UD5|1|D|U|23"
"5UD5|1|D|A|22","","","","","cWW","","5UD5|1|D|U|12"
"5UD5|1|D|A|22","","","","","tHW","","5UD5|1|D|A|46"
"5UD5|1|D|A|22","","s53","","","","","5UD5|1|D|G|21"
"5UD5|1|D|U|23","","","","","cWW","","5UD5|1|D|A|11"
"5UD5|1|D|U|23","","s53","","","","","5UD5|1|D|A|22"
"5UD5|1|D|U|23","","s35","","","","","5UD5|1|D|C|24"
"5UD5|1|D|C|24","","s55","","","","","5UD5|1|D|A|11"
"5UD5|1|D|C|24","","","","","cWW","","5UD5|1|D|G|10"
"5UD5|1|D|C|24","","s53","","","","","5UD5|1|D|U|23"
"5UD5|1|D|C|24","","s35","","","","","5UD5|1|D|G|25"
"5UD5|1|D|G|25","","s55","","","","","5UD5|1|D|G|10"
"5UD5|1|D|G|25","","s53","","","","","5UD5|1|D|C|24"
"5UD5|1|D|G|25","","","","","cWW","","5UD5|1|D|C|45"
"5UD5|1|D|G|25","","s35","","","","","5UD5|1|D|A|26"
"5UD5|1|D|A|26","","ns55","","","","","5UD5|1|D|C|45"
"5UD5|1|D|A|26","","s53","","","","","5UD5|1|D|G|25"
"5UD5|1|D|A|26","","s35","","","","","5UD5|1|D|A|27"
"5UD5|1|D|A|26","","","","","cWW","","5UD5|1|D|U|44"
"5UD5|1|D|A|27","","","","","cWW","","5UD5|1|D|U|43"
"5UD5|1|D|A|27","","s35","","","","","5UD5|1|D|U|28"
"5UD5|1|D|A|27","","s55","","","","","5UD5|1|D|U|44"
"5UD5|1|D|A|27","","s53","","","","","5UD5|1|D|A|26"
"5UD5|1|D|U|28","","ns35","","","","","5UD5|1|D|G|29"
"5UD5|1|D|U|28","","","","","cWW","","5UD5|1|D|G|42"
"5UD5|1|D|U|28","","s53","","","","","5UD5|1|D|A|27"
"5UD5|1|D|G|29","","","","","cWW","","5UD5|1|D|C|41"
"5UD5|1|D|G|29","","s55","","","","","5UD5|1|D|G|42"
"5UD5|1|D|G|29","","ns53","","","","","5UD5|1|D|U|28"
"5UD5|1|D|G|29","","s35","","","","","5UD5|1|D|G|30"
"5UD5|1|D|G|30","","s55","","","","","5UD5|1|D|C|41"
"5UD5|1|D|G|30","","s53","","","","","5UD5|1|D|G|29"
"5UD5|1|D|G|30","","","","","cWW","","5UD5|1|D|C|40"
"5UD5|1|D|G|30","","s35","","","","","5UD5|1|D|A|31"
"5UD5|1|D|A|31","","s53","","","","","5UD5|1|D|G|30"
"5UD5|1|D|A|31","","","","","cWW","","5UD5|1|D|U|39"
"5UD5|1|D|A|31","","s35","","","","","5UD5|1|D|C|32"
"5UD5|1|D|A|31","","s55","","","","","5UD5|1|D|C|40"
"5UD5|1|D|C|32","","s53","","","","","5UD5|1|D|A|31"
"5UD5|1|D|C|32","","s35","","","","","5UD5|1|D|U|33"
"5UD5|1|D|C|32","","","","","ncWW","","5UD5|1|D|A|38"
"5UD5|1|D|U|33","","s53","","","","","5UD5|1|D|C|32"
"5UD5|1|D|U|33","","","","n5BR","","","5UD5|1|D|U|35"
"5UD5|1|D|C|34","","s35","","","","","5UD5|1|D|A|36"
"5UD5|1|D|A|36","","s53","","0BR","","","5UD5|1|D|C|34"
"5UD5|1|D|A|36","","s35","","","","","5UD5|1|D|A|37"
"5UD5|1|D|A|37","","s35","","","","","5UD5|1|D|A|38"
"5UD5|1|D|A|37","","s53","","","","","5UD5|1|D|A|36"
"5UD5|1|D|A|38","","s35","","","","","5UD5|1|D|U|39"
"5UD5|1|D|A|38","","s53","","","","","5UD5|1|D|A|37"
"5UD5|1|D|A|38","","","","","ncWW","","5UD5|1|D|C|32"
"5UD5|1|D|U|39","","s35","","","","","5UD5|1|D|C|40"
"5UD5|1|D|U|39","","s53","","","","","5UD5|1|D|A|38"
"5UD5|1|D|U|39","","","","","cWW","","5UD5|1|D|A|31"
"5UD5|1|D|C|40","","","","","cWW","","5UD5|1|D|G|30"
"5UD5|1|D|C|40","","s53","","","","","5UD5|1|D|U|39"
"5UD5|1|D|C|40","","s35","","","","","5UD5|1|D|C|41"
"5UD5|1|D|C|40","","s55","","","","","5UD5|1|D|A|31"
"5UD5|1|D|C|41","","s55","","","","","5UD5|1|D|G|30"
"5UD5|1|D|C|41","","s53","","","","","5UD5|1|D|C|40"
"5UD5|1|D|C|41","","","","","cWW","","5UD5|1|D|G|29"
"5UD5|1|D|C|41","","s35","","","","","5UD5|1|D|G|42"
"5UD5|1|D|G|42","","","","","cWW","","5UD5|1|D|U|28"
"5UD5|1|D|G|42","","s35","","","","","5UD5|1|D|U|43"
"5UD5|1|D|G|42","","s55","","","","","5UD5|1|D|G|29"
"5UD5|1|D|G|42","","s53","","","","","5UD5|1|D|C|41"
"5UD5|1|D|U|43","","s53","","","","","5UD5|1|D|G|42"
"5UD5|1|D|U|43","","","","","cWW","","5UD5|1|D|A|27"
"5UD5|1|D|U|43","","s35","","","","","5UD5|1|D|U|44"
"5UD5|1|D|U|44","","s53","","","","","5UD5|1|D|U|43"
"5UD5|1|D|U|44","","s35","","","","","5UD5|1|D|C|45"
"5UD5|1|D|U|44","","s55","","","","","5UD5|1|D|A|27"
"5UD5|1|D|U|44","","","","","cWW","","5UD5|1|D|A|26"
"5UD5|1|D|C|45","","ns55","","","","","5UD5|1|D|A|26"
"5UD5|1|D|C|45","","s53","","","","","5UD5|1|D|U|44"
"5UD5|1|D|C|45","","","","","cWW","","5UD5|1|D|G|25"
"5UD5|1|D|A|46","","s35","","","","nsO2'5","5UD5|1|D|G|47"
"5UD5|1|D|A|46","","","","","tWH","","5UD5|1|D|A|22"
"5UD5|1|D|A|46","","s33","","","","","5UD5|1|D|G|21"
"5UD5|1|D|G|47","","ns35","","","","","5UD5|1|D|A|14"
"5UD5|1|D|G|47","","","","","tWH","","5UD5|1|D|G|21"
"5UD5|1|D|G|47","","s53","","","","ns5O2'","5UD5|1|D|A|46"
"5UD5|1|D|G|47","","s35","","","","s3O4'","5UD5|1|D|U|59"
"5UD5|1|D|C|49","","","","","cWW","","5UD5|1|D|G|65"
"5UD5|1|D|C|49","","s35","","","","","5UD5|1|D|C|50"
"5UD5|1|D|C|49","","","","","","sO4'3","5UD5|1|D|U|9"
"5UD5|1|D|C|49","","s53","","","","","5UD5|1|D|C|7"
"5UD5|1|D|C|49","","s55","","","","","5UD5|1|D|G|66"
"5UD5|1|D|C|50","","s35","","","","","5UD5|1|D|G|51"
"5UD5|1|D|C|50","","s55","","","","","5UD5|1|D|G|65"
"5UD5|1|D|C|50","","","","","cWW","","5UD5|1|D|G|64"
"5UD5|1|D|C|50","","s53","","","","","5UD5|1|D|C|49"
"5UD5|1|D|G|51","","s35","","","","","5UD5|1|D|G|52"
"5UD5|1|D|G|51","","s53","","","","","5UD5|1|D|C|50"
"5UD5|1|D|G|51","","","","","cWW","","5UD5|1|D|C|63"
"5UD5|1|D|G|51","","s55","","","","","5UD5|1|D|G|64"
"5UD5|1|D|G|52","","s55","","","","","5UD5|1|D|C|63"
"5UD5|1|D|G|52","","s35","","","","","5UD5|1|D|G|53"
"5UD5|1|D|G|52","","s53","","","","","5UD5|1|D|G|51"
"5UD5|1|D|G|52","","","","","cWW","","5UD5|1|D|C|62"
"5UD5|1|D|G|53","","s55","","","","","5UD5|1|D|C|62"
"5UD5|1|D|G|53","","s35","","","","","5UD5|1|D|U|54"
"5UD5|1|D|G|53","","s53","","","","","5UD5|1|D|G|52"
"5UD5|1|D|G|53","","","","","cWW","","5UD5|1|D|C|61"
"5UD5|1|D|U|54","","s35","","","","","5UD5|1|D|U|55"
"5UD5|1|D|U|54","","","","","tWH","","5UD5|1|D|A|58"
"5UD5|1|D|U|54","","s53","","","","","5UD5|1|D|G|53"
"5UD5|1|D|U|55","","s53","","","","","5UD5|1|D|U|54"
"5UD5|1|D|U|55","","","","","","s3OP2","5UD5|1|D|G|57"
"5UD5|1|D|U|55","","","","","tSW","","5UD5|1|D|G|18"
"5UD5|1|D|A|56","","s35","","","","","5UD5|1|D|G|57"
"5UD5|1|D|A|56","","","","","cWW","","5UD5|1|D|U|19"
"5UD5|1|D|G|57","","","","","","sOP23","5UD5|1|D|U|55"
"5UD5|1|D|G|57","","s55","","","","","5UD5|1|D|U|19"
"5UD5|1|D|G|57","","s53","","","","","5UD5|1|D|A|56"
"5UD5|1|D|G|57","","s33","","","","","5UD5|1|D|G|18"
"5UD5|1|D|A|58","","s35","","","","","5UD5|1|D|C|61"
"5UD5|1|D|A|58","","s55","","n2BR","","","5UD5|1|D|G|18"
"5UD5|1|D|A|58","","","","","tHW","","5UD5|1|D|U|54"
"5UD5|1|D|A|58","","","","n2BR","","","5UD5|1|D|U|60"
"5UD5|1|D|U|59","","s35","","","","","5UD5|1|D|U|60"
"5UD5|1|D|U|59","","","","","tWW","","5UD5|1|D|A|14"
"5UD5|1|D|U|59","","ns35","","","","","5UD5|1|D|U|15"
"5UD5|1|D|U|59","","s53","","","","sO4'3","5UD5|1|D|G|47"
"5UD5|1|D|U|60","","s53","","","","","5UD5|1|D|U|15"
"5UD5|1|D|U|60","","s53","","","","","5UD5|1|D|U|59"
"5UD5|1|D|C|61","","s35","","","","","5UD5|1|D|C|62"
"5UD5|1|D|C|61","","s53","","","","","5UD5|1|D|A|58"
"5UD5|1|D|C|61","","","","","cWW","","5UD5|1|D|G|53"
"5UD5|1|D|C|62","","s55","","","","","5UD5|1|D|G|53"
"5UD5|1|D|C|62","","s35","","","","","5UD5|1|D|C|63"
"5UD5|1|D|C|62","","","","","cWW","","5UD5|1|D|G|52"
"5UD5|1|D|C|62","","s53","","","","","5UD5|1|D|C|61"
"5UD5|1|D|C|63","","s55","","","","","5UD5|1|D|G|52"
"5UD5|1|D|C|63","","s35","","","","","5UD5|1|D|G|64"
"5UD5|1|D|C|63","","","","","cWW","","5UD5|1|D|G|51"
"5UD5|1|D|C|63","","s53","","","","","5UD5|1|D|C|62"
"5UD5|1|D|G|64","","s35","","","","","5UD5|1|D|G|65"
"5UD5|1|D|G|64","","s53","","","","","5UD5|1|D|C|63"
"5UD5|1|D|G|64","","s55","","","","","5UD5|1|D|G|51"
"5UD5|1|D|G|64","","","","","cWW","","5UD5|1|D|C|50"
"5UD5|1|D|G|65","","","","","cWW","","5UD5|1|D|C|49"
"5UD5|1|D|G|65","","s35","","","","","5UD5|1|D|G|66"
"5UD5|1|D|G|65","","s53","","","","","5UD5|1|D|G|64"
"5UD5|1|D|G|65","","s55","","","","","5UD5|1|D|C|50"
"5UD5|1|D|G|66","","","","","ntSH","","5UD5|1|D|U|9"
"5UD5|1|D|G|66","","s35","","","","","5UD5|1|D|G|67"
"5UD5|1|D|G|66","","s53","","","","","5UD5|1|D|G|65"
"5UD5|1|D|G|66","","","","","cWW","","5UD5|1|D|C|7"
"5UD5|1|D|G|66","","s55","","","","","5UD5|1|D|C|49"
"5UD5|1|D|G|67","","s35","","","","","5UD5|1|D|U|68"
"5UD5|1|D|G|67","","s53","","","","","5UD5|1|D|G|66"
"5UD5|1|D|G|67","","s55","","","","","5UD5|1|D|C|7"
"5UD5|1|D|G|67","","","","","cWW","","5UD5|1|D|C|6"
"5UD5|1|D|U|68","","","","","cWW","","5UD5|1|D|A|5"
"5UD5|1|D|U|68","","s53","","","","","5UD5|1|D|G|67"
"5UD5|1|D|U|68","","s35","","","","","5UD5|1|D|U|69"
"5UD5|1|D|U|69","","s55","","","","","5UD5|1|D|A|5"
"5UD5|1|D|U|69","","s53","","n0BR","","","5UD5|1|D|U|68"
"5UD5|1|D|U|69","","s35","","","","","5UD5|1|D|U|70"
"5UD5|1|D|U|69","","","","","cWW","","5UD5|1|D|A|4"
"5UD5|1|D|U|70","","s53","","n0BR","","","5UD5|1|D|U|69"
"5UD5|1|D|U|70","","","","","cWW","","5UD5|1|D|A|3"
"5UD5|1|D|U|70","","s35","","","","","5UD5|1|D|C|71"
"5UD5|1|D|U|70","","ns55","","","","","5UD5|1|D|A|4"
"5UD5|1|D|C|71","","","","","cWW","","5UD5|1|D|G|2"
"5UD5|1|D|C|71","","s53","","","","","5UD5|1|D|U|70"
"5UD5|1|D|C|71","","ns55","","","","","5UD5|1|D|A|3"
"5UD5|1|D|C|71","","s35","","","","","5UD5|1|D|C|72"
"5UD5|1|D|C|72","","s53","","","","","5UD5|1|D|C|71"
"5UD5|1|D|C|72","","ns35","","","","","5UD5|1|D|G|73"
"5UD5|1|D|C|72","","s55","","","","","5UD5|1|D|G|2"
"5UD5|1|D|C|72","","","","","cWW","","5UD5|1|D|G|1"
"5UD5|1|D|G|73","","s55","","","","","5UD5|1|D|G|1"
"5UD5|1|D|G|73","","s35","","","","","5UD5|1|D|C|74"
"5UD5|1|D|G|73","","ns53","","","","","5UD5|1|D|C|72"
"5UD5|1|D|C|74","","s53","","","","","5UD5|1|D|G|73"
"5UD5|1|D|C|74","","s35","","","","","5UD5|1|D|C|75"
"5UD5|1|D|C|75","","s33","","","","s3O4'","5UD5|1|D|A|76"
"5UD5|1|D|C|75","","s53","","","","","5UD5|1|D|C|74"
"5UD5|1|D|A|76","","s33","","","","sO4'3","5UD5|1|D|C|75"
