"5UZ6|1|A|G|2","","s35","","","","","5UZ6|1|A|A|3"
"5UZ6|1|A|G|2","","","","","cWW","","5UZ6|1|B|C|7"
"5UZ6|1|A|A|3","","","","","cWW","","5UZ6|1|B|U|6"
"5UZ6|1|A|A|3","","s35","","","","","5UZ6|1|A|G|4"
"5UZ6|1|A|A|3","","s53","","","","","5UZ6|1|A|G|2"
"5UZ6|1|A|G|4","","s35","","","","","5UZ6|1|A|G|5"
"5UZ6|1|A|G|4","","s55","","","","","5UZ6|1|B|U|6"
"5UZ6|1|A|G|4","","s53","","","","","5UZ6|1|A|A|3"
"5UZ6|1|A|G|4","","","","","cWW","","5UZ6|1|B|C|5"
"5UZ6|1|A|G|5","","","","","cWW","","5UZ6|1|B|C|4"
"5UZ6|1|A|G|5","","s55","","","","","5UZ6|1|B|C|5"
"5UZ6|1|A|G|5","","s35","","","","","5UZ6|1|A|U|6"
"5UZ6|1|A|G|5","","s53","","","","","5UZ6|1|A|G|4"
"5UZ6|1|A|U|6","","s35","","","","","5UZ6|1|A|G|7"
"5UZ6|1|A|U|6","","","","","cWW","","5UZ6|1|B|A|3"
"5UZ6|1|A|U|6","","s53","","","","","5UZ6|1|A|G|5"
"5UZ6|1|A|G|7","","s35","","","","","5UZ6|1|A|LCC|8"
"5UZ6|1|A|G|7","","","","","cWW","","5UZ6|1|B|C|2"
"5UZ6|1|A|G|7","","s55","","","","","5UZ6|1|B|A|3"
"5UZ6|1|A|G|7","","s53","","","","","5UZ6|1|A|U|6"
"5UZ6|1|A|LCC|8","","s35","","","","","5UZ6|1|A|LCC|9"
"5UZ6|1|A|LCC|8","","","","","cWW","","5UZ6|1|B|8OS|1"
"5UZ6|1|A|LCC|8","","s53","","","","","5UZ6|1|A|G|7"
"5UZ6|1|A|LCC|9","","s53","","","","","5UZ6|1|A|LCC|8"
"5UZ6|1|A|LCC|9","","s35","","","","","5UZ6|1|A|G|10"
"5UZ6|1|A|LCC|9","","","","","cWW","","5UZ6|1|A|G|26"
"5UZ6|1|A|LCC|9","","s55","","","","","5UZ6|1|B|8OS|1"
"5UZ6|1|A|G|10","","s53","","","","","5UZ6|1|A|LCC|9"
"5UZ6|1|A|G|10","","s35","","","","","5UZ6|1|A|A|11"
"5UZ6|1|A|G|10","","","","","cWW","","5UZ6|1|A|C|25"
"5UZ6|1|A|G|10","","s55","","","","","5UZ6|1|A|G|26"
"5UZ6|1|A|A|11","","s53","","","","","5UZ6|1|A|G|10"
"5UZ6|1|A|A|11","","s35","","","","","5UZ6|1|A|G|12"
"5UZ6|1|A|A|11","","","","","cWW","","5UZ6|1|A|U|24"
"5UZ6|1|A|G|12","","","","","cWW","","5UZ6|1|A|C|23"
"5UZ6|1|A|G|12","","s55","","","","","5UZ6|1|A|U|24"
"5UZ6|1|A|G|12","","s53","","","","","5UZ6|1|A|A|11"
"5UZ6|1|A|G|12","","s35","","","","","5UZ6|1|A|C|13"
"5UZ6|1|A|C|13","","s53","","","","","5UZ6|1|A|G|12"
"5UZ6|1|A|C|13","","","","","cWW","","5UZ6|1|A|G|22"
"5UZ6|1|A|C|13","","s35","","","","","5UZ6|1|A|G|14"
"5UZ6|1|A|G|14","","s55","","","","","5UZ6|1|A|G|22"
"5UZ6|1|A|G|14","","s53","","","","","5UZ6|1|A|C|13"
"5UZ6|1|A|G|14","","","","","cWW","","5UZ6|1|A|C|21"
"5UZ6|1|A|G|14","","s35","","","","","5UZ6|1|A|C|15"
"5UZ6|1|A|C|15","","s53","","","","","5UZ6|1|A|G|14"
"5UZ6|1|A|C|15","","","","","cWW","","5UZ6|1|A|G|20"
"5UZ6|1|A|C|15","","s35","","","","","5UZ6|1|A|G|16"
"5UZ6|1|A|G|16","","ns33","","","","s3OP2","5UZ6|1|A|A|18"
"5UZ6|1|A|G|16","","s55","","","","","5UZ6|1|A|G|20"
"5UZ6|1|A|G|16","","s53","","","","","5UZ6|1|A|C|15"
"5UZ6|1|A|G|16","","","3BPh","","ntSH","","5UZ6|1|A|A|19"
"5UZ6|1|A|A|17","","s35","","","","","5UZ6|1|A|A|18"
"5UZ6|1|A|A|18","","s35","","","","","5UZ6|1|A|A|19"
"5UZ6|1|A|A|18","","ns33","","","","sOP23","5UZ6|1|A|G|16"
"5UZ6|1|A|A|18","","s53","","","","","5UZ6|1|A|A|17"
"5UZ6|1|A|A|19","","","","","ntHS","","5UZ6|1|A|G|16"
"5UZ6|1|A|A|19","","s35","","","","","5UZ6|1|A|G|20"
"5UZ6|1|A|A|19","","s53","","","","","5UZ6|1|A|A|18"
"5UZ6|1|A|G|20","","s53","","","","","5UZ6|1|A|A|19"
"5UZ6|1|A|G|20","","s55","","","","","5UZ6|1|A|G|16"
"5UZ6|1|A|G|20","","","","","cWW","","5UZ6|1|A|C|15"
"5UZ6|1|A|G|20","","s35","","","","","5UZ6|1|A|C|21"
"5UZ6|1|A|C|21","","","","","cWW","","5UZ6|1|A|G|14"
"5UZ6|1|A|C|21","","s35","","","","","5UZ6|1|A|G|22"
"5UZ6|1|A|C|21","","s53","","","","","5UZ6|1|A|G|20"
"5UZ6|1|A|G|22","","","","","cWW","","5UZ6|1|A|C|13"
"5UZ6|1|A|G|22","","s55","","","","","5UZ6|1|A|G|14"
"5UZ6|1|A|G|22","","s53","","","","","5UZ6|1|A|C|21"
"5UZ6|1|A|G|22","","s35","","","","","5UZ6|1|A|C|23"
"5UZ6|1|A|C|23","","","","","cWW","","5UZ6|1|A|G|12"
"5UZ6|1|A|C|23","","s53","","","","","5UZ6|1|A|G|22"
"5UZ6|1|A|C|23","","s35","","","","","5UZ6|1|A|U|24"
"5UZ6|1|A|U|24","","","","","cWW","","5UZ6|1|A|A|11"
"5UZ6|1|A|U|24","","s55","","","","","5UZ6|1|A|G|12"
"5UZ6|1|A|U|24","","s53","","","","","5UZ6|1|A|C|23"
"5UZ6|1|A|U|24","","s35","","","","","5UZ6|1|A|C|25"
"5UZ6|1|A|C|25","","s35","","","","","5UZ6|1|A|G|26"
"5UZ6|1|A|C|25","","s53","","","","","5UZ6|1|A|U|24"
"5UZ6|1|A|C|25","","","","","cWW","","5UZ6|1|A|G|10"
"5UZ6|1|A|G|26","","s55","","","","","5UZ6|1|A|G|10"
"5UZ6|1|A|G|26","","s35","","","","","5UZ6|1|B|8OS|1"
"5UZ6|1|A|G|26","","","","","cWW","","5UZ6|1|A|LCC|9"
"5UZ6|1|A|G|26","","s53","","","","","5UZ6|1|A|C|25"
"5UZ6|1|B|8OS|1","","s35","","","","","5UZ6|1|B|C|2"
"5UZ6|1|B|8OS|1","","","","","cWW","","5UZ6|1|A|LCC|8"
"5UZ6|1|B|8OS|1","","s53","","","","","5UZ6|1|A|G|26"
"5UZ6|1|B|8OS|1","","s55","","","","","5UZ6|1|A|LCC|9"
"5UZ6|1|B|C|2","","s35","","","","","5UZ6|1|B|A|3"
"5UZ6|1|B|C|2","","","","","cWW","","5UZ6|1|A|G|7"
"5UZ6|1|B|C|2","","s53","","","","","5UZ6|1|B|8OS|1"
"5UZ6|1|B|A|3","","s35","","","","","5UZ6|1|B|C|4"
"5UZ6|1|B|A|3","","","","","cWW","","5UZ6|1|A|U|6"
"5UZ6|1|B|A|3","","s55","","","","","5UZ6|1|A|G|7"
"5UZ6|1|B|A|3","","s53","","","","","5UZ6|1|B|C|2"
"5UZ6|1|B|C|4","","s53","","","","","5UZ6|1|B|A|3"
"5UZ6|1|B|C|4","","","","","cWW","","5UZ6|1|A|G|5"
"5UZ6|1|B|C|4","","s35","","","","","5UZ6|1|B|C|5"
"5UZ6|1|B|C|5","","","","","cWW","","5UZ6|1|A|G|4"
"5UZ6|1|B|C|5","","s53","","","","","5UZ6|1|B|C|4"
"5UZ6|1|B|C|5","","s35","","","","","5UZ6|1|B|U|6"
"5UZ6|1|B|C|5","","s55","","","","","5UZ6|1|A|G|5"
"5UZ6|1|B|U|6","","","","","cWW","","5UZ6|1|A|A|3"
"5UZ6|1|B|U|6","","s53","","","","","5UZ6|1|B|C|5"
"5UZ6|1|B|U|6","","s55","","","","","5UZ6|1|A|G|4"
"5UZ6|1|B|U|6","","s35","","","","","5UZ6|1|B|C|7"
"5UZ6|1|B|C|7","","s53","","","","","5UZ6|1|B|U|6"
"5UZ6|1|B|C|7","","","","","cWW","","5UZ6|1|A|G|2"
"5UZ6|1|C|G|2","","s35","","","","","5UZ6|1|C|A|3"
"5UZ6|1|C|G|2","","","","","cWW","","5UZ6|1|D|C|7"
"5UZ6|1|C|A|3","","","","","cWW","","5UZ6|1|D|U|6"
"5UZ6|1|C|A|3","","s35","","","","","5UZ6|1|C|G|4"
"5UZ6|1|C|A|3","","s53","","","","","5UZ6|1|C|G|2"
"5UZ6|1|C|G|4","","s35","","","","","5UZ6|1|C|G|5"
"5UZ6|1|C|G|4","","s53","","","","","5UZ6|1|C|A|3"
"5UZ6|1|C|G|4","","s55","","n3BR","","","5UZ6|1|D|U|6"
"5UZ6|1|C|G|4","","","","","cWW","","5UZ6|1|D|C|5"
"5UZ6|1|C|G|5","","s53","","","","","5UZ6|1|C|G|4"
"5UZ6|1|C|G|5","","s35","","","","","5UZ6|1|C|U|6"
"5UZ6|1|C|G|5","","s55","","","","","5UZ6|1|D|C|5"
"5UZ6|1|C|G|5","","","","","cWW","","5UZ6|1|D|C|4"
"5UZ6|1|C|U|6","","","","","cWW","","5UZ6|1|D|A|3"
"5UZ6|1|C|U|6","","s53","","","","","5UZ6|1|C|G|5"
"5UZ6|1|C|U|6","","s35","","","","","5UZ6|1|C|G|7"
"5UZ6|1|C|G|7","","","","","cWW","","5UZ6|1|D|C|2"
"5UZ6|1|C|G|7","","s53","","","","","5UZ6|1|C|U|6"
"5UZ6|1|C|G|7","","s35","","","","","5UZ6|1|C|LCC|8"
"5UZ6|1|C|G|7","","s55","","","","","5UZ6|1|D|A|3"
"5UZ6|1|C|LCC|8","","s53","","","","","5UZ6|1|C|G|7"
"5UZ6|1|C|LCC|8","","","","","cWW","","5UZ6|1|D|8OS|1"
"5UZ6|1|C|LCC|8","","s35","","","","","5UZ6|1|C|LCC|9"
"5UZ6|1|C|LCC|9","","","","","cWW","","5UZ6|1|C|G|26"
"5UZ6|1|C|LCC|9","","s53","","","","","5UZ6|1|C|LCC|8"
"5UZ6|1|C|LCC|9","","s55","","","","","5UZ6|1|D|8OS|1"
"5UZ6|1|C|LCC|9","","s35","","","","","5UZ6|1|C|G|10"
"5UZ6|1|C|G|10","","","","","cWW","","5UZ6|1|C|C|25"
"5UZ6|1|C|G|10","","s53","","","","","5UZ6|1|C|LCC|9"
"5UZ6|1|C|G|10","","s35","","","","","5UZ6|1|C|A|11"
"5UZ6|1|C|G|10","","s55","","","","","5UZ6|1|C|G|26"
"5UZ6|1|C|A|11","","s35","","","","","5UZ6|1|C|G|12"
"5UZ6|1|C|A|11","","s55","","","","","5UZ6|1|C|C|25"
"5UZ6|1|C|A|11","","s53","","","","","5UZ6|1|C|G|10"
"5UZ6|1|C|A|11","","","","","cWW","","5UZ6|1|C|U|24"
"5UZ6|1|C|G|12","","s55","","","","","5UZ6|1|C|U|24"
"5UZ6|1|C|G|12","","s35","","","","","5UZ6|1|C|C|13"
"5UZ6|1|C|G|12","","","","","cWW","","5UZ6|1|C|C|23"
"5UZ6|1|C|G|12","","s53","","","","","5UZ6|1|C|A|11"
"5UZ6|1|C|C|13","","s35","","","","","5UZ6|1|C|G|14"
"5UZ6|1|C|C|13","","s53","","","","","5UZ6|1|C|G|12"
"5UZ6|1|C|C|13","","","","","cWW","","5UZ6|1|C|G|22"
"5UZ6|1|C|G|14","","s55","","","","","5UZ6|1|C|G|22"
"5UZ6|1|C|G|14","","s35","","","","","5UZ6|1|C|C|15"
"5UZ6|1|C|G|14","","s53","","","","","5UZ6|1|C|C|13"
"5UZ6|1|C|G|14","","","","","cWW","","5UZ6|1|C|C|21"
"5UZ6|1|C|C|15","","","","","cWW","","5UZ6|1|C|G|20"
"5UZ6|1|C|C|15","","s35","","","","","5UZ6|1|C|G|16"
"5UZ6|1|C|C|15","","s53","","","","","5UZ6|1|C|G|14"
"5UZ6|1|C|G|16","","s53","","","","","5UZ6|1|C|C|15"
"5UZ6|1|C|G|16","","ns33","","","","s3OP2","5UZ6|1|C|A|18"
"5UZ6|1|C|G|16","","s55","","","","","5UZ6|1|C|G|20"
"5UZ6|1|C|G|16","","","","","ntSH","","5UZ6|1|C|A|19"
"5UZ6|1|C|A|17","","s35","","","","","5UZ6|1|C|A|18"
"5UZ6|1|C|A|18","","s53","","","","","5UZ6|1|C|A|17"
"5UZ6|1|C|A|18","","ns33","","","","sOP23","5UZ6|1|C|G|16"
"5UZ6|1|C|A|18","","s35","","","","","5UZ6|1|C|A|19"
"5UZ6|1|C|A|19","","","","","ntHS","","5UZ6|1|C|G|16"
"5UZ6|1|C|A|19","","s35","","","","","5UZ6|1|C|G|20"
"5UZ6|1|C|A|19","","s53","","","","","5UZ6|1|C|A|18"
"5UZ6|1|C|G|20","","","","","cWW","","5UZ6|1|C|C|15"
"5UZ6|1|C|G|20","","s53","","","","","5UZ6|1|C|A|19"
"5UZ6|1|C|G|20","","s35","","","","","5UZ6|1|C|C|21"
"5UZ6|1|C|G|20","","s55","","","","","5UZ6|1|C|G|16"
"5UZ6|1|C|C|21","","","","","cWW","","5UZ6|1|C|G|14"
"5UZ6|1|C|C|21","","s53","","","","","5UZ6|1|C|G|20"
"5UZ6|1|C|C|21","","ns35","","","","","5UZ6|1|C|G|22"
"5UZ6|1|C|G|22","","s55","","","","","5UZ6|1|C|G|14"
"5UZ6|1|C|G|22","","ns53","","","","","5UZ6|1|C|C|21"
"5UZ6|1|C|G|22","","","","","cWW","","5UZ6|1|C|C|13"
"5UZ6|1|C|G|22","","s35","","","","","5UZ6|1|C|C|23"
"5UZ6|1|C|C|23","","","","","cWW","","5UZ6|1|C|G|12"
"5UZ6|1|C|C|23","","s35","","","","","5UZ6|1|C|U|24"
"5UZ6|1|C|C|23","","s53","","","","","5UZ6|1|C|G|22"
"5UZ6|1|C|U|24","","s55","","","","","5UZ6|1|C|G|12"
"5UZ6|1|C|U|24","","s35","","","","","5UZ6|1|C|C|25"
"5UZ6|1|C|U|24","","s53","","","","","5UZ6|1|C|C|23"
"5UZ6|1|C|U|24","","","","","cWW","","5UZ6|1|C|A|11"
"5UZ6|1|C|C|25","","s55","","","","","5UZ6|1|C|A|11"
"5UZ6|1|C|C|25","","","","","cWW","","5UZ6|1|C|G|10"
"5UZ6|1|C|C|25","","s35","","","","","5UZ6|1|C|G|26"
"5UZ6|1|C|C|25","","s53","","","","","5UZ6|1|C|U|24"
"5UZ6|1|C|G|26","","s55","","","","","5UZ6|1|C|G|10"
"5UZ6|1|C|G|26","","","","","cWW","","5UZ6|1|C|LCC|9"
"5UZ6|1|C|G|26","","s53","","","","","5UZ6|1|C|C|25"
"5UZ6|1|C|G|26","","s35","","","","","5UZ6|1|D|8OS|1"
"5UZ6|1|D|8OS|1","","","","","cWW","","5UZ6|1|C|LCC|8"
"5UZ6|1|D|8OS|1","","s35","","","","","5UZ6|1|D|C|2"
"5UZ6|1|D|8OS|1","","s53","","","","","5UZ6|1|C|G|26"
"5UZ6|1|D|8OS|1","","s55","","","","","5UZ6|1|C|LCC|9"
"5UZ6|1|D|C|2","","","","","cWW","","5UZ6|1|C|G|7"
"5UZ6|1|D|C|2","","s53","","","","","5UZ6|1|D|8OS|1"
"5UZ6|1|D|C|2","","s35","","","","","5UZ6|1|D|A|3"
"5UZ6|1|D|A|3","","s53","","","","","5UZ6|1|D|C|2"
"5UZ6|1|D|A|3","","s35","","","","","5UZ6|1|D|C|4"
"5UZ6|1|D|A|3","","s55","","","","","5UZ6|1|C|G|7"
"5UZ6|1|D|A|3","","","","","cWW","","5UZ6|1|C|U|6"
"5UZ6|1|D|C|4","","s53","","","","","5UZ6|1|D|A|3"
"5UZ6|1|D|C|4","","s35","","","","","5UZ6|1|D|C|5"
"5UZ6|1|D|C|4","","","","","cWW","","5UZ6|1|C|G|5"
"5UZ6|1|D|C|5","","s53","","","","","5UZ6|1|D|C|4"
"5UZ6|1|D|C|5","","s35","","","","","5UZ6|1|D|U|6"
"5UZ6|1|D|C|5","","s55","","","","","5UZ6|1|C|G|5"
"5UZ6|1|D|C|5","","","","","cWW","","5UZ6|1|C|G|4"
"5UZ6|1|D|U|6","","","","","cWW","","5UZ6|1|C|A|3"
"5UZ6|1|D|U|6","","s53","","","","","5UZ6|1|D|C|5"
"5UZ6|1|D|U|6","","s55","","","","","5UZ6|1|C|G|4"
"5UZ6|1|D|U|6","","s35","","","","","5UZ6|1|D|C|7"
"5UZ6|1|D|C|7","","s53","","","","","5UZ6|1|D|U|6"
"5UZ6|1|D|C|7","","","","","cWW","","5UZ6|1|C|G|2"
"5UZ6|1|E|G|2","","","","","cWW","","5UZ6|1|F|C|7"
"5UZ6|1|E|G|2","","s35","","","","","5UZ6|1|E|A|3"
"5UZ6|1|E|A|3","","s53","","","","","5UZ6|1|E|G|2"
"5UZ6|1|E|A|3","","","","","cWW","","5UZ6|1|F|U|6"
"5UZ6|1|E|A|3","","s35","","","","","5UZ6|1|E|G|4"
"5UZ6|1|E|G|4","","s35","","","","","5UZ6|1|E|G|5"
"5UZ6|1|E|G|4","","s53","","","","","5UZ6|1|E|A|3"
"5UZ6|1|E|G|4","","s55","","","","","5UZ6|1|F|U|6"
"5UZ6|1|E|G|4","","","","","cWW","","5UZ6|1|F|C|5"
"5UZ6|1|E|G|5","","","","","cWW","","5UZ6|1|F|C|4"
"5UZ6|1|E|G|5","","s55","","","","","5UZ6|1|F|C|5"
"5UZ6|1|E|G|5","","s53","","","","","5UZ6|1|E|G|4"
"5UZ6|1|E|G|5","","s35","","","","","5UZ6|1|E|U|6"
"5UZ6|1|E|U|6","","s35","","","","","5UZ6|1|E|G|7"
"5UZ6|1|E|U|6","","s53","","","","","5UZ6|1|E|G|5"
"5UZ6|1|E|U|6","","","","","cWW","","5UZ6|1|F|A|3"
"5UZ6|1|E|G|7","","s35","","","","","5UZ6|1|E|LCC|8"
"5UZ6|1|E|G|7","","s55","","","","","5UZ6|1|F|A|3"
"5UZ6|1|E|G|7","","s53","","","","","5UZ6|1|E|U|6"
"5UZ6|1|E|G|7","","","","","cWW","","5UZ6|1|F|C|2"
"5UZ6|1|E|LCC|8","","s35","","","","","5UZ6|1|E|LCC|9"
"5UZ6|1|E|LCC|8","","","","","cWW","","5UZ6|1|F|8OS|1"
"5UZ6|1|E|LCC|8","","s53","","","","","5UZ6|1|E|G|7"
"5UZ6|1|E|LCC|9","","s35","","","","","5UZ6|1|E|G|10"
"5UZ6|1|E|LCC|9","","","","","cWW","","5UZ6|1|E|G|26"
"5UZ6|1|E|LCC|9","","s53","","","","","5UZ6|1|E|LCC|8"
"5UZ6|1|E|LCC|9","","s55","","","","","5UZ6|1|F|8OS|1"
"5UZ6|1|E|G|10","","s55","","","","","5UZ6|1|E|G|26"
"5UZ6|1|E|G|10","","s35","","","","","5UZ6|1|E|A|11"
"5UZ6|1|E|G|10","","","","","cWW","","5UZ6|1|E|C|25"
"5UZ6|1|E|G|10","","s53","","","","","5UZ6|1|E|LCC|9"
"5UZ6|1|E|A|11","","s53","","","","","5UZ6|1|E|G|10"
"5UZ6|1|E|A|11","","s35","","","","","5UZ6|1|E|G|12"
"5UZ6|1|E|A|11","","ns55","","","","","5UZ6|1|E|C|25"
"5UZ6|1|E|A|11","","","","","cWW","","5UZ6|1|E|U|24"
"5UZ6|1|E|G|12","","s53","","","","","5UZ6|1|E|A|11"
"5UZ6|1|E|G|12","","s55","","","","","5UZ6|1|E|U|24"
"5UZ6|1|E|G|12","","s35","","","","","5UZ6|1|E|C|13"
"5UZ6|1|E|G|12","","","","","cWW","","5UZ6|1|E|C|23"
"5UZ6|1|E|C|13","","s53","","","","","5UZ6|1|E|G|12"
"5UZ6|1|E|C|13","","s35","","","","","5UZ6|1|E|G|14"
"5UZ6|1|E|C|13","","","","","cWW","","5UZ6|1|E|G|22"
"5UZ6|1|E|G|14","","s53","","","","","5UZ6|1|E|C|13"
"5UZ6|1|E|G|14","","s55","","","","","5UZ6|1|E|G|22"
"5UZ6|1|E|G|14","","s35","","","","","5UZ6|1|E|C|15"
"5UZ6|1|E|G|14","","","","","cWW","","5UZ6|1|E|C|21"
"5UZ6|1|E|C|15","","","","","cWW","","5UZ6|1|E|G|20"
"5UZ6|1|E|C|15","","s53","","","","","5UZ6|1|E|G|14"
"5UZ6|1|E|C|15","","s35","","","","","5UZ6|1|E|G|16"
"5UZ6|1|E|G|16","","s55","","","","","5UZ6|1|E|G|20"
"5UZ6|1|E|G|16","","ns33","","","","s3OP2","5UZ6|1|E|A|18"
"5UZ6|1|E|G|16","","s53","","","","","5UZ6|1|E|C|15"
"5UZ6|1|E|G|16","","","3BPh","","ntSH","","5UZ6|1|E|A|19"
"5UZ6|1|E|A|17","","s35","","","","","5UZ6|1|E|A|18"
"5UZ6|1|E|A|18","","s35","","","","","5UZ6|1|E|A|19"
"5UZ6|1|E|A|18","","ns33","","7BR","","sOP23","5UZ6|1|E|G|16"
"5UZ6|1|E|A|18","","s53","","","","","5UZ6|1|E|A|17"
"5UZ6|1|E|A|19","","","","","ntHS","","5UZ6|1|E|G|16"
"5UZ6|1|E|A|19","","s35","","","","","5UZ6|1|E|G|20"
"5UZ6|1|E|A|19","","s53","","","","","5UZ6|1|E|A|18"
"5UZ6|1|E|G|20","","s55","","","","","5UZ6|1|E|G|16"
"5UZ6|1|E|G|20","","s53","","","","","5UZ6|1|E|A|19"
"5UZ6|1|E|G|20","","s35","","","","","5UZ6|1|E|C|21"
"5UZ6|1|E|G|20","","","","","cWW","","5UZ6|1|E|C|15"
"5UZ6|1|E|C|21","","s53","","","","","5UZ6|1|E|G|20"
"5UZ6|1|E|C|21","","","","","cWW","","5UZ6|1|E|G|14"
"5UZ6|1|E|C|21","","s35","","","","","5UZ6|1|E|G|22"
"5UZ6|1|E|G|22","","s55","","","","","5UZ6|1|E|G|14"
"5UZ6|1|E|G|22","","s35","","","","","5UZ6|1|E|C|23"
"5UZ6|1|E|G|22","","","","","cWW","","5UZ6|1|E|C|13"
"5UZ6|1|E|G|22","","s53","","","","","5UZ6|1|E|C|21"
"5UZ6|1|E|C|23","","s53","","","","","5UZ6|1|E|G|22"
"5UZ6|1|E|C|23","","s35","","","","","5UZ6|1|E|U|24"
"5UZ6|1|E|C|23","","","","","cWW","","5UZ6|1|E|G|12"
"5UZ6|1|E|U|24","","s55","","","","","5UZ6|1|E|G|12"
"5UZ6|1|E|U|24","","s53","","","","","5UZ6|1|E|C|23"
"5UZ6|1|E|U|24","","","","","cWW","","5UZ6|1|E|A|11"
"5UZ6|1|E|U|24","","s35","","","","","5UZ6|1|E|C|25"
"5UZ6|1|E|C|25","","s35","","","","","5UZ6|1|E|G|26"
"5UZ6|1|E|C|25","","","","","cWW","","5UZ6|1|E|G|10"
"5UZ6|1|E|C|25","","s53","","","","","5UZ6|1|E|U|24"
"5UZ6|1|E|C|25","","ns55","","","","","5UZ6|1|E|A|11"
"5UZ6|1|E|G|26","","","","","cWW","","5UZ6|1|E|LCC|9"
"5UZ6|1|E|G|26","","s55","","","","","5UZ6|1|E|G|10"
"5UZ6|1|E|G|26","","s35","","","","","5UZ6|1|F|8OS|1"
"5UZ6|1|E|G|26","","s53","","","","","5UZ6|1|E|C|25"
"5UZ6|1|F|8OS|1","","s55","","","","","5UZ6|1|E|LCC|9"
"5UZ6|1|F|8OS|1","","","","","cWW","","5UZ6|1|E|LCC|8"
"5UZ6|1|F|8OS|1","","s35","","","","","5UZ6|1|F|C|2"
"5UZ6|1|F|8OS|1","","s53","","","","","5UZ6|1|E|G|26"
"5UZ6|1|F|C|2","","","","","cWW","","5UZ6|1|E|G|7"
"5UZ6|1|F|C|2","","s35","","","","","5UZ6|1|F|A|3"
"5UZ6|1|F|C|2","","s53","","","","","5UZ6|1|F|8OS|1"
"5UZ6|1|F|A|3","","s55","","","","","5UZ6|1|E|G|7"
"5UZ6|1|F|A|3","","s53","","","","","5UZ6|1|F|C|2"
"5UZ6|1|F|A|3","","s35","","","","","5UZ6|1|F|C|4"
"5UZ6|1|F|A|3","","","","","cWW","","5UZ6|1|E|U|6"
"5UZ6|1|F|C|4","","s53","","","","","5UZ6|1|F|A|3"
"5UZ6|1|F|C|4","","","","","cWW","","5UZ6|1|E|G|5"
"5UZ6|1|F|C|4","","s35","","","","","5UZ6|1|F|C|5"
"5UZ6|1|F|C|5","","","","","cWW","","5UZ6|1|E|G|4"
"5UZ6|1|F|C|5","","s35","","","","","5UZ6|1|F|U|6"
"5UZ6|1|F|C|5","","s53","","","","","5UZ6|1|F|C|4"
"5UZ6|1|F|C|5","","s55","","","","","5UZ6|1|E|G|5"
"5UZ6|1|F|U|6","","s53","","","","","5UZ6|1|F|C|5"
"5UZ6|1|F|U|6","","","","","cWW","","5UZ6|1|E|A|3"
"5UZ6|1|F|U|6","","s55","","","","","5UZ6|1|E|G|4"
"5UZ6|1|F|U|6","","s35","","","","","5UZ6|1|F|C|7"
"5UZ6|1|F|C|7","","","","","cWW","","5UZ6|1|E|G|2"
"5UZ6|1|F|C|7","","s53","","","","","5UZ6|1|F|U|6"
