"5VCI|1|A|C|1","","","","","cWW","","5VCI|1|B|G|12"
"5VCI|1|A|C|1","","s35","","","","","5VCI|1|A|U|2"
"5VCI|1|A|U|2","","s55","","","","","5VCI|1|B|G|12"
"5VCI|1|A|U|2","","s35","","","","","5VCI|1|A|G|3"
"5VCI|1|A|U|2","","s53","","","","","5VCI|1|A|C|1"
"5VCI|1|A|U|2","","","","","cWw","","5VCI|1|B|U|11"
"5VCI|1|A|G|3","","","","","cWW","","5VCI|1|B|C|10"
"5VCI|1|A|G|3","","s55","","","","","5VCI|1|B|U|11"
"5VCI|1|A|G|3","","s35","","","","","5VCI|1|A|C|4"
"5VCI|1|A|G|3","","s53","","","","","5VCI|1|A|U|2"
"5VCI|1|A|C|4","","","","","cWW","","5VCI|1|B|G|9"
"5VCI|1|A|C|4","","s35","","","","","5VCI|1|A|U|5"
"5VCI|1|A|C|4","","s53","","","","","5VCI|1|A|G|3"
"5VCI|1|A|U|5","","","","","ncWw","","5VCI|1|B|U|8"
"5VCI|1|A|U|5","","s55","","","","","5VCI|1|B|G|9"
"5VCI|1|A|U|5","","s53","","","","","5VCI|1|A|C|4"
"5VCI|1|A|U|5","","s35","","","","","5VCI|1|A|G|6"
"5VCI|1|A|G|6","","s53","","","","","5VCI|1|A|U|5"
"5VCI|1|A|G|6","","","","","cWW","","5VCI|1|B|C|7"
"5VCI|1|A|G|6","","s55","","","","","5VCI|1|B|U|8"
"5VCI|1|A|G|6","","s35","","","","","5VCI|1|A|G|7"
"5VCI|1|A|G|7","","s35","","","","","5VCI|1|A|C|8"
"5VCI|1|A|G|7","","s53","","","","","5VCI|1|A|G|6"
"5VCI|1|A|G|7","","","","","cWW","","5VCI|1|B|C|6"
"5VCI|1|A|G|7","","s55","","","","","5VCI|1|B|C|7"
"5VCI|1|A|C|8","","s35","","","","","5VCI|1|A|U|9"
"5VCI|1|A|C|8","","s53","","","","","5VCI|1|A|G|7"
"5VCI|1|A|C|8","","","","","cWW","","5VCI|1|B|G|5"
"5VCI|1|A|U|9","","s35","","","","","5VCI|1|A|A|10"
"5VCI|1|A|U|9","","s53","","","","","5VCI|1|A|C|8"
"5VCI|1|A|U|9","","","","","tWH","","5VCI|1|B|A|3"
"5VCI|1|A|U|9","","s55","","","","","5VCI|1|B|G|5"
"5VCI|1|A|A|10","","","","","cSH","","5VCI|1|A|A|11"
"5VCI|1|A|A|10","","s53","","","","","5VCI|1|A|U|9"
"5VCI|1|A|A|10","","s55","","","","","5VCI|1|B|A|3"
"5VCI|1|A|A|10","","s33","","","","","5VCI|1|B|U|2"
"5VCI|1|A|A|11","","s55","","","","","5VCI|1|B|A|3"
"5VCI|1|A|A|11","","s35","","","","","5VCI|1|A|G|12"
"5VCI|1|A|A|11","","","","","cHS","","5VCI|1|A|A|10"
"5VCI|1|A|A|11","","","","","cWW","","5VCI|1|B|U|4"
"5VCI|1|A|G|12","","s53","","","","","5VCI|1|A|A|11"
"5VCI|1|A|G|12","","s35","","","","","5VCI|1|A|G|13"
"5VCI|1|A|G|12","","ns55","","","","","5VCI|1|B|U|4"
"5VCI|1|A|G|12","","","","","cWW","","5VCI|1|B|U|2"
"5VCI|1|A|G|13","","s35","","","","","5VCI|1|A|C|14"
"5VCI|1|A|G|13","","s53","","","","","5VCI|1|A|G|12"
"5VCI|1|A|G|13","","","","","cWW","","5VCI|1|B|C|1"
"5VCI|1|A|G|13","","s55","","","","","5VCI|1|B|U|2"
"5VCI|1|A|C|14","","s53","","","","","5VCI|1|A|G|13"
"5VCI|1|A|C|14","","s35","","","","","5VCI|1|A|C|15"
"5VCI|1|A|C|15","","","","","cWW","","5VCI|1|A|G|22"
"5VCI|1|A|C|15","","s35","","","","","5VCI|1|A|C|16"
"5VCI|1|A|C|15","","s53","","","","","5VCI|1|A|C|14"
"5VCI|1|A|C|16","","","","","cWW","","5VCI|1|A|G|21"
"5VCI|1|A|C|16","","s55","","","","","5VCI|1|A|G|22"
"5VCI|1|A|C|16","","s35","","","","","5VCI|1|A|G|17"
"5VCI|1|A|C|16","","s53","","","","","5VCI|1|A|C|15"
"5VCI|1|A|G|17","","","3BPh","","ntSH","","5VCI|1|A|A|20"
"5VCI|1|A|G|17","","ns55","","","","","5VCI|1|A|G|21"
"5VCI|1|A|G|17","","s53","","","","","5VCI|1|A|C|16"
"5VCI|1|A|G|17","","","","","","s3OP2","5VCI|1|A|A|19"
"5VCI|1|A|A|18","","s35","","","","","5VCI|1|A|A|19"
"5VCI|1|A|A|19","","s35","","","","","5VCI|1|A|A|20"
"5VCI|1|A|A|19","","s53","","","","","5VCI|1|A|A|18"
"5VCI|1|A|A|19","","","","","","sOP23","5VCI|1|A|G|17"
"5VCI|1|A|A|20","","s35","","","","","5VCI|1|A|G|21"
"5VCI|1|A|A|20","","","","","ntHS","","5VCI|1|A|G|17"
"5VCI|1|A|A|20","","s53","","","","","5VCI|1|A|A|19"
"5VCI|1|A|G|21","","","","","cWW","","5VCI|1|A|C|16"
"5VCI|1|A|G|21","","s53","","","","","5VCI|1|A|A|20"
"5VCI|1|A|G|21","","s35","","","","","5VCI|1|A|G|22"
"5VCI|1|A|G|21","","ns55","","","","","5VCI|1|A|G|17"
"5VCI|1|A|G|22","","","","","cWW","","5VCI|1|A|C|15"
"5VCI|1|A|G|22","","s55","","","","","5VCI|1|A|C|16"
"5VCI|1|A|G|22","","s53","","","","","5VCI|1|A|G|21"
"5VCI|1|B|C|1","","s35","","","","","5VCI|1|B|U|2"
"5VCI|1|B|C|1","","","","","cWW","","5VCI|1|A|G|13"
"5VCI|1|B|U|2","","","","","cWW","","5VCI|1|A|G|12"
"5VCI|1|B|U|2","","s53","","","","","5VCI|1|B|C|1"
"5VCI|1|B|U|2","","s33","","","","","5VCI|1|A|A|10"
"5VCI|1|B|U|2","","s55","","","","","5VCI|1|A|G|13"
"5VCI|1|B|A|3","","s55","","","","","5VCI|1|A|A|11"
"5VCI|1|B|A|3","","s55","","","","","5VCI|1|A|A|10"
"5VCI|1|B|A|3","","s35","","","","","5VCI|1|B|G|5"
"5VCI|1|B|A|3","","ns53","","","","","5VCI|1|B|U|4"
"5VCI|1|B|A|3","","","","","tHW","","5VCI|1|A|U|9"
"5VCI|1|B|U|4","","ns35","","","","","5VCI|1|B|A|3"
"5VCI|1|B|U|4","","ns55","","","","","5VCI|1|A|G|12"
"5VCI|1|B|U|4","","","","","cWW","","5VCI|1|A|A|11"
"5VCI|1|B|G|5","","s53","","","","","5VCI|1|B|A|3"
"5VCI|1|B|G|5","","s55","","","","","5VCI|1|A|U|9"
"5VCI|1|B|G|5","","","","","cWW","","5VCI|1|A|C|8"
"5VCI|1|B|G|5","","s35","","","","","5VCI|1|B|C|6"
"5VCI|1|B|C|6","","","","","cWW","","5VCI|1|A|G|7"
"5VCI|1|B|C|6","","s35","","","","","5VCI|1|B|C|7"
"5VCI|1|B|C|6","","s53","","","","","5VCI|1|B|G|5"
"5VCI|1|B|C|7","","s55","","","","","5VCI|1|A|G|7"
"5VCI|1|B|C|7","","","","","cWW","","5VCI|1|A|G|6"
"5VCI|1|B|C|7","","s35","","","","","5VCI|1|B|U|8"
"5VCI|1|B|C|7","","s53","","","","","5VCI|1|B|C|6"
"5VCI|1|B|U|8","","s35","","","","","5VCI|1|B|G|9"
"5VCI|1|B|U|8","","s55","","","","","5VCI|1|A|G|6"
"5VCI|1|B|U|8","","","","","ncwW","","5VCI|1|A|U|5"
"5VCI|1|B|U|8","","s53","","","","","5VCI|1|B|C|7"
"5VCI|1|B|G|9","","","","","cWW","","5VCI|1|A|C|4"
"5VCI|1|B|G|9","","s55","","","","","5VCI|1|A|U|5"
"5VCI|1|B|G|9","","s35","","","","","5VCI|1|B|C|10"
"5VCI|1|B|G|9","","s53","","","","","5VCI|1|B|U|8"
"5VCI|1|B|C|10","","","","","cWW","","5VCI|1|A|G|3"
"5VCI|1|B|C|10","","s35","","","","","5VCI|1|B|U|11"
"5VCI|1|B|C|10","","s53","","","","","5VCI|1|B|G|9"
"5VCI|1|B|U|11","","s55","","","","","5VCI|1|A|G|3"
"5VCI|1|B|U|11","","s35","","","","","5VCI|1|B|G|12"
"5VCI|1|B|U|11","","","","","cwW","","5VCI|1|A|U|2"
"5VCI|1|B|U|11","","s53","","","","","5VCI|1|B|C|10"
"5VCI|1|B|G|12","","","","","cWW","","5VCI|1|A|C|1"
"5VCI|1|B|G|12","","s55","","","","","5VCI|1|A|U|2"
"5VCI|1|B|G|12","","s53","","","","","5VCI|1|B|U|11"
