"5WLH|1|B|A|-28","","s35","","","","","5WLH|1|B|A|-27"
"5WLH|1|B|A|-27","","s53","","","","","5WLH|1|B|A|-28"
"5WLH|1|B|A|-27","","s35","","","","","5WLH|1|B|G|-26"
"5WLH|1|B|G|-26","","s53","","","","","5WLH|1|B|A|-27"
"5WLH|1|B|A|-25","","s35","","","","","5WLH|1|B|U|-24"
"5WLH|1|B|U|-24","","s53","","","","","5WLH|1|B|A|-25"
"5WLH|1|B|A|-23","","s55","","","","","5WLH|1|B|A|-3"
"5WLH|1|B|A|-23","","s35","","","","","5WLH|1|B|G|-22"
"5WLH|1|B|A|-23","","","","","cWW","","5WLH|1|B|U|-4"
"5WLH|1|B|G|-22","","s35","","","","","5WLH|1|B|C|-21"
"5WLH|1|B|G|-22","","s53","","","","","5WLH|1|B|A|-23"
"5WLH|1|B|G|-22","","s55","","","","","5WLH|1|B|U|-4"
"5WLH|1|B|G|-22","","","","","cWW","","5WLH|1|B|C|-7"
"5WLH|1|B|C|-21","","","","","cWW","","5WLH|1|B|G|-8"
"5WLH|1|B|C|-21","","s35","","","","","5WLH|1|B|C|-20"
"5WLH|1|B|C|-21","","s53","","","","","5WLH|1|B|G|-22"
"5WLH|1|B|C|-20","","","","","cWW","","5WLH|1|B|G|-9"
"5WLH|1|B|C|-20","","s35","","","","","5WLH|1|B|C|-19"
"5WLH|1|B|C|-20","","s55","","","","","5WLH|1|B|G|-8"
"5WLH|1|B|C|-20","","s53","","","","","5WLH|1|B|C|-21"
"5WLH|1|B|C|-19","","s35","","","","","5WLH|1|B|A|-18"
"5WLH|1|B|C|-19","","","","","cWW","","5WLH|1|B|G|-10"
"5WLH|1|B|C|-19","","s55","","","","","5WLH|1|B|G|-9"
"5WLH|1|B|C|-19","","s53","","","","","5WLH|1|B|C|-20"
"5WLH|1|B|A|-18","","s35","","","","","5WLH|1|B|A|-17"
"5WLH|1|B|A|-18","","s53","","","","","5WLH|1|B|C|-19"
"5WLH|1|B|A|-18","","s55","","","","","5WLH|1|B|G|-10"
"5WLH|1|B|A|-17","","s35","","","","","5WLH|1|B|G|-16"
"5WLH|1|B|A|-17","","s53","","","","","5WLH|1|B|A|-18"
"5WLH|1|B|A|-17","","","","","csS","","5WLH|1|B|G|-12"
"5WLH|1|B|G|-16","","s53","","","","","5WLH|1|B|A|-17"
"5WLH|1|B|G|-16","","","","","","sO2'5","5WLH|1|B|A|-15"
"5WLH|1|B|G|-16","","","","","cSs","","5WLH|1|B|A|-13"
"5WLH|1|B|A|-15","","","","","","s5O2'","5WLH|1|B|G|-16"
"5WLH|1|B|A|-15","","s55","","","","","5WLH|1|B|A|-13"
"5WLH|1|B|A|-13","","s35","","","","","5WLH|1|B|G|-12"
"5WLH|1|B|A|-13","","s55","","","","","5WLH|1|B|A|-15"
"5WLH|1|B|A|-13","","","","","csS","","5WLH|1|B|G|-16"
"5WLH|1|B|G|-12","","s35","","","","","5WLH|1|B|A|-11"
"5WLH|1|B|G|-12","","s53","","","","","5WLH|1|B|A|-13"
"5WLH|1|B|G|-12","","","","","cSs","","5WLH|1|B|A|-17"
"5WLH|1|B|A|-11","","s53","","","","","5WLH|1|B|G|-12"
"5WLH|1|B|G|-10","","","","","cWW","","5WLH|1|B|C|-19"
"5WLH|1|B|G|-10","","s35","","","","","5WLH|1|B|G|-9"
"5WLH|1|B|G|-10","","s55","","","","","5WLH|1|B|A|-18"
"5WLH|1|B|G|-9","","s35","","","","","5WLH|1|B|G|-8"
"5WLH|1|B|G|-9","","","","","cWW","","5WLH|1|B|C|-20"
"5WLH|1|B|G|-9","","s55","","","","","5WLH|1|B|C|-19"
"5WLH|1|B|G|-9","","s53","","","","","5WLH|1|B|G|-10"
"5WLH|1|B|G|-8","","","","","cWW","","5WLH|1|B|C|-21"
"5WLH|1|B|G|-8","","s35","","","","","5WLH|1|B|C|-7"
"5WLH|1|B|G|-8","","s53","","","","","5WLH|1|B|G|-9"
"5WLH|1|B|G|-8","","s55","","","","","5WLH|1|B|C|-20"
"5WLH|1|B|C|-7","","s53","","","","","5WLH|1|B|G|-8"
"5WLH|1|B|C|-7","","","","","cWW","","5WLH|1|B|G|-22"
"5WLH|1|B|U|-4","","","","","cWW","","5WLH|1|B|A|-23"
"5WLH|1|B|U|-4","","s35","","","","","5WLH|1|B|A|-3"
"5WLH|1|B|U|-4","","","","9BR","","","5WLH|1|B|C|-7"
"5WLH|1|B|U|-4","","s55","","","","","5WLH|1|B|G|-22"
"5WLH|1|B|U|-4","","","n0BPh","","","","5WLH|1|B|A|-5"
"5WLH|1|B|A|-3","","s35","","","","","5WLH|1|B|A|-2"
"5WLH|1|B|A|-3","","s53","","","","","5WLH|1|B|U|-4"
"5WLH|1|B|A|-3","","s55","","","","","5WLH|1|B|A|-23"
"5WLH|1|B|A|-2","","s35","","","","","5WLH|1|B|C|-1"
"5WLH|1|B|A|-2","","s53","","","","","5WLH|1|B|A|-3"
"5WLH|1|B|C|-1","","s35","","","","","5WLH|1|B|C|1"
"5WLH|1|B|C|-1","","s53","","","","","5WLH|1|B|A|-2"
"5WLH|1|B|C|1","","s53","","","","","5WLH|1|B|C|-1"
"5WLH|1|B|C|1","","s35","","","","","5WLH|1|B|A|2"
"5WLH|1|B|A|2","","s53","","","","","5WLH|1|B|C|1"
"5WLH|1|B|A|2","","s33","","","","","5WLH|1|B|G|3"
"5WLH|1|B|G|3","","s33","","","","","5WLH|1|B|A|2"
"5WLH|1|B|A|4","","s53","","","","","5WLH|1|B|C|10"
"5WLH|1|B|U|5","","","","9BR","","","5WLH|1|B|A|4"
"5WLH|1|B|G|9","","","5BPh","","","","5WLH|1|B|U|7"
"5WLH|1|B|C|10","","s35","","","","","5WLH|1|B|A|4"
"5WLH|1|B|C|11","","s35","","","","","5WLH|1|B|U|12"
"5WLH|1|B|U|12","","s35","","","","","5WLH|1|B|G|13"
"5WLH|1|B|U|12","","s53","","","","","5WLH|1|B|C|11"
"5WLH|1|B|G|13","","s53","","","","","5WLH|1|B|U|12"
