"5WWT|1|C|G|3","","","","","cWW","","5WWT|1|C|C|70"
"5WWT|1|C|G|3","","s35","","","","","5WWT|1|C|G|4"
"5WWT|1|C|G|4","","","","","cWW","","5WWT|1|C|C|69"
"5WWT|1|C|G|4","","s53","","","","","5WWT|1|C|G|3"
"5WWT|1|C|G|4","","s55","","","","","5WWT|1|C|C|70"
"5WWT|1|C|G|4","","s35","","","","","5WWT|1|C|G|5"
"5WWT|1|C|G|5","","s35","","","","","5WWT|1|C|U|6"
"5WWT|1|C|G|5","","s53","","","","","5WWT|1|C|G|4"
"5WWT|1|C|G|5","","s55","","","","","5WWT|1|C|C|69"
"5WWT|1|C|G|5","","","","","cWW","","5WWT|1|C|C|68"
"5WWT|1|C|U|6","","s35","","","","","5WWT|1|C|A|7"
"5WWT|1|C|U|6","","s53","","","","","5WWT|1|C|G|5"
"5WWT|1|C|U|6","","","","","cWW","","5WWT|1|C|G|67"
"5WWT|1|C|A|7","","s35","","","","","5WWT|1|C|C|49"
"5WWT|1|C|A|7","","","","","cWW","","5WWT|1|C|U|66"
"5WWT|1|C|A|7","","s53","","","","","5WWT|1|C|U|6"
"5WWT|1|C|A|7","","s55","","","","","5WWT|1|C|G|67"
"5WWT|1|C|U|8","","s33","","","","","5WWT|1|C|C|13"
"5WWT|1|C|U|8","","","","","tWH","","5WWT|1|C|A|14"
"5WWT|1|C|U|8","","","","","tsS","","5WWT|1|C|A|21"
"5WWT|1|C|U|8","","s55","","","","","5WWT|1|C|G|15"
"5WWT|1|C|A|9","","s55","","","","","5WWT|1|C|G|46"
"5WWT|1|C|A|9","","","6BPh","","tHH","","5WWT|1|C|A|23"
"5WWT|1|C|A|9","","s53","","","","","5WWT|1|C|G|22"
"5WWT|1|C|A|9","","ns35","","","","","5WWT|1|C|G|45"
"5WWT|1|C|G|10","","","","","cWW","","5WWT|1|C|C|25"
"5WWT|1|C|G|10","","s55","","","","","5WWT|1|C|A|26"
"5WWT|1|C|G|10","","s35","","","","","5WWT|1|C|C|11"
"5WWT|1|C|C|11","","","","7BR","","","5WWT|1|C|A|9"
"5WWT|1|C|C|11","","","","","cWW","","5WWT|1|C|G|24"
"5WWT|1|C|C|11","","s35","","","","","5WWT|1|C|U|12"
"5WWT|1|C|C|11","","s53","","","","","5WWT|1|C|G|10"
"5WWT|1|C|U|12","","s53","","","","","5WWT|1|C|C|11"
"5WWT|1|C|U|12","","s55","","","","","5WWT|1|C|G|24"
"5WWT|1|C|U|12","","s35","","","","","5WWT|1|C|C|13"
"5WWT|1|C|U|12","","","","","cWW","","5WWT|1|C|A|23"
"5WWT|1|C|C|13","","s53","","","","","5WWT|1|C|U|12"
"5WWT|1|C|C|13","","s33","","","","","5WWT|1|C|U|8"
"5WWT|1|C|C|13","","ns35","","","","","5WWT|1|C|A|14"
"5WWT|1|C|C|13","","","","","cWW","","5WWT|1|C|G|22"
"5WWT|1|C|A|14","","s35","","","","","5WWT|1|C|G|15"
"5WWT|1|C|A|14","","","","","tHW","","5WWT|1|C|U|8"
"5WWT|1|C|A|14","","ns53","","","","","5WWT|1|C|C|13"
"5WWT|1|C|A|14","","s55","","","","","5WWT|1|C|G|22"
"5WWT|1|C|G|15","","","","","tWW","","5WWT|1|C|C|48"
"5WWT|1|C|G|15","","s35","","","","","5WWT|1|C|G|16"
"5WWT|1|C|G|15","","s53","","","","","5WWT|1|C|A|14"
"5WWT|1|C|G|15","","s55","","","","","5WWT|1|C|U|8"
"5WWT|1|C|G|16","","","","","tSs","","5WWT|1|C|A|59"
"5WWT|1|C|G|16","","s53","","","","","5WWT|1|C|G|15"
"5WWT|1|C|G|18","","","","","ntWS","","5WWT|1|C|U|55"
"5WWT|1|C|G|18","","s33","","","","","5WWT|1|C|A|57"
"5WWT|1|C|G|18","","s55","n1BPh","1BR","","","5WWT|1|C|A|58"
"5WWT|1|C|G|19","","","","","cWW","","5WWT|1|C|C|56"
"5WWT|1|C|G|19","","s55","","","","","5WWT|1|C|A|57"
"5WWT|1|C|A|21","","s33","","","","","5WWT|1|C|G|46"
"5WWT|1|C|A|21","","s55","","n6BR","","","5WWT|1|C|C|48"
"5WWT|1|C|A|21","","","","n6BR","tSs","","5WWT|1|C|U|8"
"5WWT|1|C|G|22","","s35","","","","","5WWT|1|C|A|9"
"5WWT|1|C|G|22","","s35","","","","","5WWT|1|C|A|23"
"5WWT|1|C|G|22","","","","","cWW","","5WWT|1|C|C|13"
"5WWT|1|C|G|22","","","","","ntHW","","5WWT|1|C|G|46"
"5WWT|1|C|G|22","","s55","","","","","5WWT|1|C|A|14"
"5WWT|1|C|A|23","","","","","tHH","","5WWT|1|C|A|9"
"5WWT|1|C|A|23","","s35","","","","","5WWT|1|C|G|24"
"5WWT|1|C|A|23","","s53","","","","","5WWT|1|C|G|22"
"5WWT|1|C|A|23","","","","","cWW","","5WWT|1|C|U|12"
"5WWT|1|C|G|24","","","","","cWW","","5WWT|1|C|C|11"
"5WWT|1|C|G|24","","s35","","","","","5WWT|1|C|C|25"
"5WWT|1|C|G|24","","s55","","","","","5WWT|1|C|U|12"
"5WWT|1|C|G|24","","s53","","n0BR","","","5WWT|1|C|A|23"
"5WWT|1|C|C|25","","","","","cWW","","5WWT|1|C|G|10"
"5WWT|1|C|C|25","","s53","","","","","5WWT|1|C|G|24"
"5WWT|1|C|C|25","","s35","","","","","5WWT|1|C|A|26"
"5WWT|1|C|A|26","","s35","","","","","5WWT|1|C|U|27"
"5WWT|1|C|A|26","","s55","","","","","5WWT|1|C|G|10"
"5WWT|1|C|A|26","","s53","","","","","5WWT|1|C|C|25"
"5WWT|1|C|U|27","","s53","","","","","5WWT|1|C|A|26"
"5WWT|1|C|U|27","","s35","","","","","5WWT|1|C|U|28"
"5WWT|1|C|U|28","","s35","","","","","5WWT|1|C|U|29"
"5WWT|1|C|U|28","","","","","cWW","","5WWT|1|C|A|42"
"5WWT|1|C|U|28","","s53","","","","","5WWT|1|C|U|27"
"5WWT|1|C|U|28","","ns55","","","","","5WWT|1|C|A|44"
"5WWT|1|C|U|29","","s35","","","","","5WWT|1|C|G|30"
"5WWT|1|C|U|29","","s53","","","","","5WWT|1|C|U|28"
"5WWT|1|C|U|29","","","","","cWW","","5WWT|1|C|A|41"
"5WWT|1|C|U|29","","s55","","","","","5WWT|1|C|A|42"
"5WWT|1|C|G|30","","s55","","","","","5WWT|1|C|A|41"
"5WWT|1|C|G|30","","s35","","","","","5WWT|1|C|A|31"
"5WWT|1|C|G|30","","s53","","","","","5WWT|1|C|U|29"
"5WWT|1|C|G|30","","","","","cWW","","5WWT|1|C|C|40"
"5WWT|1|C|A|31","","s55","","","","","5WWT|1|C|C|40"
"5WWT|1|C|A|31","","s35","","","","","5WWT|1|C|C|32"
"5WWT|1|C|A|31","","s53","","","","","5WWT|1|C|G|30"
"5WWT|1|C|A|31","","","","","cWW","","5WWT|1|C|U|39"
"5WWT|1|C|C|32","","","","","cWW","","5WWT|1|C|G|37"
"5WWT|1|C|C|32","","s35","","","","","5WWT|1|C|U|33"
"5WWT|1|C|C|32","","s53","","","","","5WWT|1|C|A|31"
"5WWT|1|C|U|33","","","","","cWW","","5WWT|1|C|A|36"
"5WWT|1|C|U|33","","s55","","","","","5WWT|1|C|G|37"
"5WWT|1|C|U|33","","s53","","","","","5WWT|1|C|C|32"
"5WWT|1|C|A|36","","","","","cWW","","5WWT|1|C|U|33"
"5WWT|1|C|A|36","","s35","","","","","5WWT|1|C|G|37"
"5WWT|1|C|G|37","","","","","cWW","","5WWT|1|C|C|32"
"5WWT|1|C|G|37","","s55","","","","","5WWT|1|C|U|33"
"5WWT|1|C|G|37","","s35","","","","","5WWT|1|C|U|39"
"5WWT|1|C|G|37","","s53","","","","","5WWT|1|C|A|36"
"5WWT|1|C|U|39","","s35","","","","","5WWT|1|C|C|40"
"5WWT|1|C|U|39","","s53","","","","","5WWT|1|C|G|37"
"5WWT|1|C|U|39","","","","","cWW","","5WWT|1|C|A|31"
"5WWT|1|C|C|40","","s55","","","","","5WWT|1|C|A|31"
"5WWT|1|C|C|40","","s53","","","","","5WWT|1|C|U|39"
"5WWT|1|C|C|40","","s35","","","","","5WWT|1|C|A|41"
"5WWT|1|C|C|40","","","","","cWW","","5WWT|1|C|G|30"
"5WWT|1|C|A|41","","s55","","","","","5WWT|1|C|G|30"
"5WWT|1|C|A|41","","s35","","","","","5WWT|1|C|A|42"
"5WWT|1|C|A|41","","","","","cWW","","5WWT|1|C|U|29"
"5WWT|1|C|A|41","","s53","","","","","5WWT|1|C|C|40"
"5WWT|1|C|A|42","","s33","","","","","5WWT|1|C|G|43"
"5WWT|1|C|A|42","","","","","cWW","","5WWT|1|C|U|28"
"5WWT|1|C|A|42","","s53","","n0BR","","","5WWT|1|C|A|41"
"5WWT|1|C|A|42","","s55","","","","","5WWT|1|C|U|29"
"5WWT|1|C|G|43","","s33","","","","","5WWT|1|C|A|42"
"5WWT|1|C|G|43","","s55","","n0BR","","","5WWT|1|C|A|44"
"5WWT|1|C|A|44","","ns33","n0BPh","","","","5WWT|1|C|G|45"
"5WWT|1|C|A|44","","ns55","","","","","5WWT|1|C|U|28"
"5WWT|1|C|A|44","","s55","","","","","5WWT|1|C|G|43"
"5WWT|1|C|G|45","","ns53","","","","","5WWT|1|C|A|9"
"5WWT|1|C|G|45","","","","","","sO2'5","5WWT|1|C|G|46"
"5WWT|1|C|G|45","","ns33","","","","","5WWT|1|C|A|44"
"5WWT|1|C|G|46","","","","","ntWH","","5WWT|1|C|G|22"
"5WWT|1|C|G|46","","s55","","","","","5WWT|1|C|A|9"
"5WWT|1|C|G|46","","s33","","","","","5WWT|1|C|A|21"
"5WWT|1|C|G|46","","","","","","s5O2'","5WWT|1|C|G|45"
"5WWT|1|C|C|48","","s55","","","","","5WWT|1|C|A|21"
"5WWT|1|C|C|48","","","","","tWW","","5WWT|1|C|G|15"
"5WWT|1|C|C|48","","s35","","","","","5WWT|1|C|A|59"
"5WWT|1|C|C|49","","s35","","","","","5WWT|1|C|C|50"
"5WWT|1|C|C|49","","s53","","","","","5WWT|1|C|A|7"
"5WWT|1|C|C|49","","","","","cWW","","5WWT|1|C|G|65"
"5WWT|1|C|C|50","","s35","","","","","5WWT|1|C|U|51"
"5WWT|1|C|C|50","","s53","","","","","5WWT|1|C|C|49"
"5WWT|1|C|C|50","","","","","cWW","","5WWT|1|C|G|64"
"5WWT|1|C|C|50","","s55","","","","","5WWT|1|C|G|65"
"5WWT|1|C|U|51","","s53","","","","","5WWT|1|C|C|50"
"5WWT|1|C|U|51","","s35","","","","","5WWT|1|C|G|52"
"5WWT|1|C|U|51","","s55","","","","","5WWT|1|C|G|64"
"5WWT|1|C|U|51","","","","","cWW","","5WWT|1|C|A|63"
"5WWT|1|C|G|52","","","","","cWW","","5WWT|1|C|C|62"
"5WWT|1|C|G|52","","s55","","","","","5WWT|1|C|A|63"
"5WWT|1|C|G|52","","s53","","","","","5WWT|1|C|U|51"
"5WWT|1|C|G|52","","s35","","","","","5WWT|1|C|G|53"
"5WWT|1|C|G|53","","","","","cWW","","5WWT|1|C|C|61"
"5WWT|1|C|G|53","","s55","","","","","5WWT|1|C|C|62"
"5WWT|1|C|G|53","","s35","","","","","5WWT|1|C|U|54"
"5WWT|1|C|G|53","","s53","","","","","5WWT|1|C|G|52"
"5WWT|1|C|U|54","","s53","","","","","5WWT|1|C|G|53"
"5WWT|1|C|U|54","","","","","tWH","","5WWT|1|C|A|58"
"5WWT|1|C|U|54","","s35","","","","","5WWT|1|C|U|55"
"5WWT|1|C|U|55","","","","","ntSW","","5WWT|1|C|G|18"
"5WWT|1|C|U|55","","","","","","s3OP2","5WWT|1|C|A|57"
"5WWT|1|C|U|55","","s53","n9BPh","","","","5WWT|1|C|U|54"
"5WWT|1|C|C|56","","s35","","","","","5WWT|1|C|A|57"
"5WWT|1|C|C|56","","","","","cWW","","5WWT|1|C|G|19"
"5WWT|1|C|A|57","","","","","","sOP23","5WWT|1|C|U|55"
"5WWT|1|C|A|57","","s33","","","","","5WWT|1|C|G|18"
"5WWT|1|C|A|57","","s53","","","","","5WWT|1|C|C|56"
"5WWT|1|C|A|57","","s55","","","","","5WWT|1|C|G|19"
"5WWT|1|C|A|58","","","","2BR","","","5WWT|1|C|U|60"
"5WWT|1|C|A|58","","s55","","","","","5WWT|1|C|G|18"
"5WWT|1|C|A|58","","","","","tHW","","5WWT|1|C|U|54"
"5WWT|1|C|A|58","","s35","","","","","5WWT|1|C|C|61"
"5WWT|1|C|A|59","","s35","","","","","5WWT|1|C|U|60"
"5WWT|1|C|A|59","","","","","tsS","","5WWT|1|C|G|16"
"5WWT|1|C|A|59","","s53","","","","","5WWT|1|C|C|48"
"5WWT|1|C|U|60","","s53","","","","","5WWT|1|C|A|59"
"5WWT|1|C|U|60","","","5BPh","","","","5WWT|1|C|G|19"
"5WWT|1|C|C|61","","s35","","","","","5WWT|1|C|C|62"
"5WWT|1|C|C|61","","s53","","","","","5WWT|1|C|A|58"
"5WWT|1|C|C|61","","","","","cWW","","5WWT|1|C|G|53"
"5WWT|1|C|C|62","","s53","","","","","5WWT|1|C|C|61"
"5WWT|1|C|C|62","","","","","cWW","","5WWT|1|C|G|52"
"5WWT|1|C|C|62","","s55","","","","","5WWT|1|C|G|53"
"5WWT|1|C|C|62","","s35","","","","","5WWT|1|C|A|63"
"5WWT|1|C|A|63","","s35","","","","","5WWT|1|C|G|64"
"5WWT|1|C|A|63","","s55","","","","","5WWT|1|C|G|52"
"5WWT|1|C|A|63","","","","","cWW","","5WWT|1|C|U|51"
"5WWT|1|C|A|63","","s53","","n0BR","","","5WWT|1|C|C|62"
"5WWT|1|C|G|64","","s35","","","","","5WWT|1|C|G|65"
"5WWT|1|C|G|64","","s53","","n0BR","","","5WWT|1|C|A|63"
"5WWT|1|C|G|64","","","","","cWW","","5WWT|1|C|C|50"
"5WWT|1|C|G|64","","s55","","","","","5WWT|1|C|U|51"
"5WWT|1|C|G|65","","","","","cWW","","5WWT|1|C|C|49"
"5WWT|1|C|G|65","","s35","","","","","5WWT|1|C|U|66"
"5WWT|1|C|G|65","","s53","","","","","5WWT|1|C|G|64"
"5WWT|1|C|G|65","","s55","","","","","5WWT|1|C|C|50"
"5WWT|1|C|U|66","","","","","cWW","","5WWT|1|C|A|7"
"5WWT|1|C|U|66","","s35","","","","","5WWT|1|C|G|67"
"5WWT|1|C|U|66","","s53","","","","","5WWT|1|C|G|65"
"5WWT|1|C|G|67","","s35","","","","","5WWT|1|C|C|68"
"5WWT|1|C|G|67","","s55","","","","","5WWT|1|C|A|7"
"5WWT|1|C|G|67","","","","","cWW","","5WWT|1|C|U|6"
"5WWT|1|C|G|67","","s53","","","","","5WWT|1|C|U|66"
"5WWT|1|C|C|68","","s53","","","","","5WWT|1|C|G|67"
"5WWT|1|C|C|68","","s35","","","","","5WWT|1|C|C|69"
"5WWT|1|C|C|68","","","","","cWW","","5WWT|1|C|G|5"
"5WWT|1|C|C|69","","","","","cWW","","5WWT|1|C|G|4"
"5WWT|1|C|C|69","","s55","","","","","5WWT|1|C|G|5"
"5WWT|1|C|C|69","","s35","","","","","5WWT|1|C|C|70"
"5WWT|1|C|C|69","","s53","","","","","5WWT|1|C|C|68"
"5WWT|1|C|C|70","","s53","","","","","5WWT|1|C|C|69"
"5WWT|1|C|C|70","","s55","","","","","5WWT|1|C|G|4"
"5WWT|1|C|C|70","","","","","cWW","","5WWT|1|C|G|3"
"5WWT|1|D|G|3","","","","","cWW","","5WWT|1|D|C|70"
"5WWT|1|D|G|3","","s35","","","","","5WWT|1|D|G|4"
"5WWT|1|D|G|4","","s53","","","","","5WWT|1|D|G|3"
"5WWT|1|D|G|4","","","","","cWW","","5WWT|1|D|C|69"
"5WWT|1|D|G|4","","s55","","","","","5WWT|1|D|C|70"
"5WWT|1|D|G|4","","s35","","","","","5WWT|1|D|G|5"
"5WWT|1|D|G|5","","s35","","","","","5WWT|1|D|U|6"
"5WWT|1|D|G|5","","s53","","","","","5WWT|1|D|G|4"
"5WWT|1|D|G|5","","","","","cWW","","5WWT|1|D|C|68"
"5WWT|1|D|G|5","","s55","","","","","5WWT|1|D|C|69"
"5WWT|1|D|U|6","","s53","","","","","5WWT|1|D|G|5"
"5WWT|1|D|U|6","","s35","","","","","5WWT|1|D|A|7"
"5WWT|1|D|U|6","","","","","cWW","","5WWT|1|D|G|67"
"5WWT|1|D|A|7","","s55","","","","","5WWT|1|D|G|67"
"5WWT|1|D|A|7","","s35","","","","","5WWT|1|D|C|49"
"5WWT|1|D|A|7","","","","","cWW","","5WWT|1|D|U|66"
"5WWT|1|D|A|7","","s53","","","","","5WWT|1|D|U|6"
"5WWT|1|D|U|8","","s55","","","","","5WWT|1|D|G|15"
"5WWT|1|D|U|8","","","","","tWH","","5WWT|1|D|A|14"
"5WWT|1|D|U|8","","s33","","","","","5WWT|1|D|C|13"
"5WWT|1|D|U|8","","","","","tsS","","5WWT|1|D|A|21"
"5WWT|1|D|A|9","","s53","","","","","5WWT|1|D|G|22"
"5WWT|1|D|A|9","","s55","","","","","5WWT|1|D|G|46"
"5WWT|1|D|A|9","","","n6BPh","","tHH","","5WWT|1|D|A|23"
"5WWT|1|D|A|9","","ns35","","","","","5WWT|1|D|G|45"
"5WWT|1|D|G|10","","","","","cWW","","5WWT|1|D|C|25"
"5WWT|1|D|G|10","","s55","","","","","5WWT|1|D|A|26"
"5WWT|1|D|G|10","","s35","","","","","5WWT|1|D|C|11"
"5WWT|1|D|C|11","","","","7BR","","","5WWT|1|D|A|9"
"5WWT|1|D|C|11","","s53","","","","","5WWT|1|D|G|10"
"5WWT|1|D|C|11","","","","","cWW","","5WWT|1|D|G|24"
"5WWT|1|D|C|11","","s35","","","","","5WWT|1|D|U|12"
"5WWT|1|D|U|12","","s53","","","","","5WWT|1|D|C|11"
"5WWT|1|D|U|12","","","","","cWW","","5WWT|1|D|A|23"
"5WWT|1|D|U|12","","s55","","","","","5WWT|1|D|G|24"
"5WWT|1|D|U|12","","s35","","","","","5WWT|1|D|C|13"
"5WWT|1|D|C|13","","","","","cWW","","5WWT|1|D|G|22"
"5WWT|1|D|C|13","","ns35","","","","","5WWT|1|D|A|14"
"5WWT|1|D|C|13","","s33","","","","","5WWT|1|D|U|8"
"5WWT|1|D|C|13","","s53","","","","","5WWT|1|D|U|12"
"5WWT|1|D|A|14","","","","","tHW","","5WWT|1|D|U|8"
"5WWT|1|D|A|14","","s55","","n2BR","","","5WWT|1|D|G|22"
"5WWT|1|D|A|14","","s35","","","","","5WWT|1|D|G|15"
"5WWT|1|D|A|14","","ns53","","","","","5WWT|1|D|C|13"
"5WWT|1|D|G|15","","s35","","","","","5WWT|1|D|G|16"
"5WWT|1|D|G|15","","s55","","","","","5WWT|1|D|U|8"
"5WWT|1|D|G|15","","","","","tWW","","5WWT|1|D|C|48"
"5WWT|1|D|G|15","","s53","","","","","5WWT|1|D|A|14"
"5WWT|1|D|G|16","","s53","","","","","5WWT|1|D|G|15"
"5WWT|1|D|G|16","","","","","tSs","","5WWT|1|D|A|59"
"5WWT|1|D|G|18","","","","","ntWS","","5WWT|1|D|U|55"
"5WWT|1|D|G|18","","s33","","","","","5WWT|1|D|A|57"
"5WWT|1|D|G|18","","s55","n1BPh","n1BR","","","5WWT|1|D|A|58"
"5WWT|1|D|G|19","","","","","cWW","","5WWT|1|D|C|56"
"5WWT|1|D|G|19","","s55","","","","","5WWT|1|D|A|57"
"5WWT|1|D|A|21","","s55","","","","","5WWT|1|D|C|48"
"5WWT|1|D|A|21","","s33","","","","","5WWT|1|D|G|46"
"5WWT|1|D|A|21","","","","n6BR","tSs","","5WWT|1|D|U|8"
"5WWT|1|D|G|22","","","","","cWW","","5WWT|1|D|C|13"
"5WWT|1|D|G|22","","s55","","","","","5WWT|1|D|A|14"
"5WWT|1|D|G|22","","s35","","","","","5WWT|1|D|A|23"
"5WWT|1|D|G|22","","s35","","","","","5WWT|1|D|A|9"
"5WWT|1|D|G|22","","","","","ntHW","","5WWT|1|D|G|46"
"5WWT|1|D|A|23","","","","","cWW","","5WWT|1|D|U|12"
"5WWT|1|D|A|23","","","","","tHH","","5WWT|1|D|A|9"
"5WWT|1|D|A|23","","s35","","","","","5WWT|1|D|G|24"
"5WWT|1|D|A|23","","s53","","","","","5WWT|1|D|G|22"
"5WWT|1|D|G|24","","s35","","","","","5WWT|1|D|C|25"
"5WWT|1|D|G|24","","s55","","","","","5WWT|1|D|U|12"
"5WWT|1|D|G|24","","","","","cWW","","5WWT|1|D|C|11"
"5WWT|1|D|G|24","","s53","","","","","5WWT|1|D|A|23"
"5WWT|1|D|C|25","","s53","","","","","5WWT|1|D|G|24"
"5WWT|1|D|C|25","","","","","cWW","","5WWT|1|D|G|10"
"5WWT|1|D|C|25","","s35","","","","","5WWT|1|D|A|26"
"5WWT|1|D|A|26","","s53","","","","","5WWT|1|D|C|25"
"5WWT|1|D|A|26","","s55","","","","","5WWT|1|D|G|10"
"5WWT|1|D|A|26","","s35","","","","","5WWT|1|D|U|27"
"5WWT|1|D|U|27","","s35","","","","","5WWT|1|D|U|28"
"5WWT|1|D|U|27","","s53","","","","","5WWT|1|D|A|26"
"5WWT|1|D|U|28","","s35","","","","","5WWT|1|D|U|29"
"5WWT|1|D|U|28","","s53","","","","","5WWT|1|D|U|27"
"5WWT|1|D|U|28","","ns55","","","","","5WWT|1|D|A|44"
"5WWT|1|D|U|28","","","","","cWW","","5WWT|1|D|A|42"
"5WWT|1|D|U|29","","","","","cWW","","5WWT|1|D|A|41"
"5WWT|1|D|U|29","","s55","","","","","5WWT|1|D|A|42"
"5WWT|1|D|U|29","","s35","","","","","5WWT|1|D|G|30"
"5WWT|1|D|U|29","","s53","","","","","5WWT|1|D|U|28"
"5WWT|1|D|G|30","","","","","cWW","","5WWT|1|D|C|40"
"5WWT|1|D|G|30","","s55","","","","","5WWT|1|D|A|41"
"5WWT|1|D|G|30","","s35","","","","","5WWT|1|D|A|31"
"5WWT|1|D|G|30","","s53","","","","","5WWT|1|D|U|29"
"5WWT|1|D|A|31","","","","","cWW","","5WWT|1|D|U|39"
"5WWT|1|D|A|31","","s55","","","","","5WWT|1|D|C|40"
"5WWT|1|D|A|31","","s35","","","","","5WWT|1|D|C|32"
"5WWT|1|D|A|31","","s53","","","","","5WWT|1|D|G|30"
"5WWT|1|D|C|32","","","","","cWW","","5WWT|1|D|G|37"
"5WWT|1|D|C|32","","s53","","","","","5WWT|1|D|A|31"
"5WWT|1|D|A|36","","s35","","","","","5WWT|1|D|G|37"
"5WWT|1|D|G|37","","","","","cWW","","5WWT|1|D|C|32"
"5WWT|1|D|G|37","","s53","","","","","5WWT|1|D|A|36"
"5WWT|1|D|G|37","","s35","","","","","5WWT|1|D|U|39"
"5WWT|1|D|U|39","","","","","cWW","","5WWT|1|D|A|31"
"5WWT|1|D|U|39","","s35","","","","","5WWT|1|D|C|40"
"5WWT|1|D|U|39","","s53","","","","","5WWT|1|D|G|37"
"5WWT|1|D|C|40","","s35","","","","","5WWT|1|D|A|41"
"5WWT|1|D|C|40","","","","","cWW","","5WWT|1|D|G|30"
"5WWT|1|D|C|40","","s55","","","","","5WWT|1|D|A|31"
"5WWT|1|D|C|40","","s53","","","","","5WWT|1|D|U|39"
"5WWT|1|D|A|41","","","","","cWW","","5WWT|1|D|U|29"
"5WWT|1|D|A|41","","s53","","","","","5WWT|1|D|C|40"
"5WWT|1|D|A|41","","s55","","","","","5WWT|1|D|G|30"
"5WWT|1|D|A|41","","s35","","","","","5WWT|1|D|A|42"
"5WWT|1|D|A|42","","s55","","","","","5WWT|1|D|U|29"
"5WWT|1|D|A|42","","s53","","","","","5WWT|1|D|A|41"
"5WWT|1|D|A|42","","","","","cWW","","5WWT|1|D|U|28"
"5WWT|1|D|A|42","","s33","","","","","5WWT|1|D|G|43"
"5WWT|1|D|G|43","","s55","","n0BR","","","5WWT|1|D|A|44"
"5WWT|1|D|G|43","","s33","","","","","5WWT|1|D|A|42"
"5WWT|1|D|A|44","","s55","","","","","5WWT|1|D|G|43"
"5WWT|1|D|A|44","","ns33","n0BPh","","","","5WWT|1|D|G|45"
"5WWT|1|D|A|44","","ns55","","","","","5WWT|1|D|U|28"
"5WWT|1|D|G|45","","ns53","","","","","5WWT|1|D|A|9"
"5WWT|1|D|G|45","","","","","","nsO2'5","5WWT|1|D|G|46"
"5WWT|1|D|G|45","","ns33","","","","","5WWT|1|D|A|44"
"5WWT|1|D|G|46","","s55","","","","","5WWT|1|D|A|9"
"5WWT|1|D|G|46","","","","","ntWH","","5WWT|1|D|G|22"
"5WWT|1|D|G|46","","","","","","ns5O2'","5WWT|1|D|G|45"
"5WWT|1|D|G|46","","s33","","","","","5WWT|1|D|A|21"
"5WWT|1|D|C|48","","","","","tWW","","5WWT|1|D|G|15"
"5WWT|1|D|C|48","","s35","","","","","5WWT|1|D|A|59"
"5WWT|1|D|C|48","","s55","","","","","5WWT|1|D|A|21"
"5WWT|1|D|C|49","","","","","cWW","","5WWT|1|D|G|65"
"5WWT|1|D|C|49","","s35","","","","","5WWT|1|D|C|50"
"5WWT|1|D|C|49","","s53","","","","","5WWT|1|D|A|7"
"5WWT|1|D|C|50","","s35","","","","","5WWT|1|D|U|51"
"5WWT|1|D|C|50","","s53","","","","","5WWT|1|D|C|49"
"5WWT|1|D|C|50","","","","","cWW","","5WWT|1|D|G|64"
"5WWT|1|D|C|50","","s55","","","","","5WWT|1|D|G|65"
"5WWT|1|D|U|51","","s35","","","","","5WWT|1|D|G|52"
"5WWT|1|D|U|51","","s53","","","","","5WWT|1|D|C|50"
"5WWT|1|D|U|51","","","","","cWW","","5WWT|1|D|A|63"
"5WWT|1|D|U|51","","s55","","","","","5WWT|1|D|G|64"
"5WWT|1|D|G|52","","s53","","n0BR","","","5WWT|1|D|U|51"
"5WWT|1|D|G|52","","","","","cWW","","5WWT|1|D|C|62"
"5WWT|1|D|G|52","","s35","","","","","5WWT|1|D|G|53"
"5WWT|1|D|G|52","","s55","","","","","5WWT|1|D|A|63"
"5WWT|1|D|G|53","","s53","","","","","5WWT|1|D|G|52"
"5WWT|1|D|G|53","","","","","cWW","","5WWT|1|D|C|61"
"5WWT|1|D|G|53","","s35","","","","","5WWT|1|D|U|54"
"5WWT|1|D|G|53","","s55","","","","","5WWT|1|D|C|62"
"5WWT|1|D|U|54","","s53","","","","","5WWT|1|D|G|53"
"5WWT|1|D|U|54","","","","","tWH","","5WWT|1|D|A|58"
"5WWT|1|D|U|54","","s35","","","","","5WWT|1|D|U|55"
"5WWT|1|D|U|55","","","","","ntSW","","5WWT|1|D|G|18"
"5WWT|1|D|U|55","","s53","","","","","5WWT|1|D|U|54"
"5WWT|1|D|U|55","","","","","","s3OP2","5WWT|1|D|A|57"
"5WWT|1|D|U|55","","","5BPh","","","","5WWT|1|D|A|58"
"5WWT|1|D|C|56","","s35","","","","","5WWT|1|D|A|57"
"5WWT|1|D|C|56","","","","","cWW","","5WWT|1|D|G|19"
"5WWT|1|D|A|57","","s53","","","","","5WWT|1|D|C|56"
"5WWT|1|D|A|57","","","","","","sOP23","5WWT|1|D|U|55"
"5WWT|1|D|A|57","","s33","","","","","5WWT|1|D|G|18"
"5WWT|1|D|A|57","","s55","","","","","5WWT|1|D|G|19"
"5WWT|1|D|A|58","","s35","","","","","5WWT|1|D|C|61"
"5WWT|1|D|A|58","","","","","tHW","","5WWT|1|D|U|54"
"5WWT|1|D|A|58","","","","n2BR","","","5WWT|1|D|U|60"
"5WWT|1|D|A|58","","s55","","","","","5WWT|1|D|G|18"
"5WWT|1|D|A|59","","s35","","","","","5WWT|1|D|U|60"
"5WWT|1|D|A|59","","","","","tsS","","5WWT|1|D|G|16"
"5WWT|1|D|A|59","","","n6BPh","","","","5WWT|1|D|G|19"
"5WWT|1|D|A|59","","s53","","","","","5WWT|1|D|C|48"
"5WWT|1|D|U|60","","s53","","","","","5WWT|1|D|A|59"
"5WWT|1|D|U|60","","","5BPh","","","","5WWT|1|D|G|19"
"5WWT|1|D|C|61","","s53","","","","","5WWT|1|D|A|58"
"5WWT|1|D|C|61","","","","","cWW","","5WWT|1|D|G|53"
"5WWT|1|D|C|61","","s35","","","","","5WWT|1|D|C|62"
"5WWT|1|D|C|62","","s53","","","","","5WWT|1|D|C|61"
"5WWT|1|D|C|62","","s35","","","","","5WWT|1|D|A|63"
"5WWT|1|D|C|62","","","","","cWW","","5WWT|1|D|G|52"
"5WWT|1|D|C|62","","s55","","","","","5WWT|1|D|G|53"
"5WWT|1|D|A|63","","s53","","n0BR","","","5WWT|1|D|C|62"
"5WWT|1|D|A|63","","","","","cWW","","5WWT|1|D|U|51"
"5WWT|1|D|A|63","","s35","","","","","5WWT|1|D|G|64"
"5WWT|1|D|A|63","","s55","","","","","5WWT|1|D|G|52"
"5WWT|1|D|G|64","","","","","cWW","","5WWT|1|D|C|50"
"5WWT|1|D|G|64","","s35","","","","","5WWT|1|D|G|65"
"5WWT|1|D|G|64","","s55","","","","","5WWT|1|D|U|51"
"5WWT|1|D|G|64","","s53","","","","","5WWT|1|D|A|63"
"5WWT|1|D|G|65","","","","","cWW","","5WWT|1|D|C|49"
"5WWT|1|D|G|65","","s53","","","","","5WWT|1|D|G|64"
"5WWT|1|D|G|65","","s35","","","","","5WWT|1|D|U|66"
"5WWT|1|D|G|65","","s55","","","","","5WWT|1|D|C|50"
"5WWT|1|D|U|66","","s35","","","","","5WWT|1|D|G|67"
"5WWT|1|D|U|66","","s53","","","","","5WWT|1|D|G|65"
"5WWT|1|D|U|66","","","","","cWW","","5WWT|1|D|A|7"
"5WWT|1|D|G|67","","s35","","","","","5WWT|1|D|C|68"
"5WWT|1|D|G|67","","s55","","","","","5WWT|1|D|A|7"
"5WWT|1|D|G|67","","s53","","","","","5WWT|1|D|U|66"
"5WWT|1|D|G|67","","","","","cWW","","5WWT|1|D|U|6"
"5WWT|1|D|C|68","","s35","","","","","5WWT|1|D|C|69"
"5WWT|1|D|C|68","","s53","","","","","5WWT|1|D|G|67"
"5WWT|1|D|C|68","","","","","cWW","","5WWT|1|D|G|5"
"5WWT|1|D|C|69","","s35","","","","","5WWT|1|D|C|70"
"5WWT|1|D|C|69","","s53","","","","","5WWT|1|D|C|68"
"5WWT|1|D|C|69","","","","","cWW","","5WWT|1|D|G|4"
"5WWT|1|D|C|69","","s55","","","","","5WWT|1|D|G|5"
"5WWT|1|D|C|70","","s53","","","","","5WWT|1|D|C|69"
"5WWT|1|D|C|70","","","","","cWW","","5WWT|1|D|G|3"
"5WWT|1|D|C|70","","s55","","","","","5WWT|1|D|G|4"
"5WWT|1|D|C|72","","","n0BPh","","","","5WWT|1|D|U|71"
"5WWT|1|D|A|76","","","","n7BR","","","5WWT|1|D|C|74"
