"5X6B|1|P|G|1","","","","","cWW","","5X6B|1|P|C|71"
"5X6B|1|P|G|1","","s35","","","","","5X6B|1|P|C|2"
"5X6B|1|P|C|2","","","","","cWW","","5X6B|1|P|G|70"
"5X6B|1|P|C|2","","s35","","","","","5X6B|1|P|C|3"
"5X6B|1|P|C|2","","s53","","","","","5X6B|1|P|G|1"
"5X6B|1|P|C|3","","","","","cWW","","5X6B|1|P|G|69"
"5X6B|1|P|C|3","","s35","","","","","5X6B|1|P|G|4"
"5X6B|1|P|C|3","","s53","","","","","5X6B|1|P|C|2"
"5X6B|1|P|C|3","","s55","","","","","5X6B|1|P|G|70"
"5X6B|1|P|G|4","","s55","","","","","5X6B|1|P|G|69"
"5X6B|1|P|G|4","","","","","cWW","","5X6B|1|P|C|68"
"5X6B|1|P|G|4","","s35","","n1BR","","","5X6B|1|P|G|5"
"5X6B|1|P|G|4","","s53","","","","","5X6B|1|P|C|3"
"5X6B|1|P|G|5","","s55","","","","","5X6B|1|P|C|68"
"5X6B|1|P|G|5","","","","","cWW","","5X6B|1|P|C|67"
"5X6B|1|P|G|5","","s53","","","","","5X6B|1|P|G|4"
"5X6B|1|P|G|5","","s35","","","","","5X6B|1|P|G|6"
"5X6B|1|P|G|6","","s55","","","","","5X6B|1|P|C|67"
"5X6B|1|P|G|6","","s35","","","","","5X6B|1|P|G|7"
"5X6B|1|P|G|6","","","","","cWW","","5X6B|1|P|C|66"
"5X6B|1|P|G|6","","s53","","","","","5X6B|1|P|G|5"
"5X6B|1|P|G|7","","s55","","","","","5X6B|1|P|C|66"
"5X6B|1|P|G|7","","","","","cWW","","5X6B|1|P|C|65"
"5X6B|1|P|G|7","","s53","","","","","5X6B|1|P|G|6"
"5X6B|1|P|G|7","","s35","","","","","5X6B|1|P|G|48"
"5X6B|1|P|U|8","","ns33","","","","","5X6B|1|P|U|13"
"5X6B|1|P|U|8","","","","","ncSs","","5X6B|1|P|A|46"
"5X6B|1|P|A|9","","s55","n2BPh","","","ns5O4'","5X6B|1|P|A|46"
"5X6B|1|P|G|10","","s55","","n1BR","","","5X6B|1|P|G|26"
"5X6B|1|P|G|10","","ns53","","","","","5X6B|1|P|C|43"
"5X6B|1|P|G|10","","ns35","","","","","5X6B|1|P|U|11"
"5X6B|1|P|U|11","","","","","cWW","","5X6B|1|P|C|24"
"5X6B|1|P|U|11","","ns53","","","","","5X6B|1|P|G|10"
"5X6B|1|P|U|11","","s35","","","","","5X6B|1|P|C|12"
"5X6B|1|P|U|11","","","","","ncWW","","5X6B|1|P|G|23"
"5X6B|1|P|C|12","","","","","cWW","","5X6B|1|P|G|22"
"5X6B|1|P|C|12","","s35","","","","","5X6B|1|P|U|13"
"5X6B|1|P|C|12","","s53","","","","","5X6B|1|P|U|11"
"5X6B|1|P|C|12","","s55","","","","","5X6B|1|P|G|23"
"5X6B|1|P|U|13","","ns55","","","","","5X6B|1|P|G|22"
"5X6B|1|P|U|13","","s53","","","","","5X6B|1|P|C|12"
"5X6B|1|P|U|13","","","","","ncWW","","5X6B|1|P|A|21"
"5X6B|1|P|U|13","","ns33","","","","","5X6B|1|P|U|8"
"5X6B|1|P|U|13","","ns35","","","","","5X6B|1|P|A|14"
"5X6B|1|P|A|14","","ns53","","","","","5X6B|1|P|U|13"
"5X6B|1|P|A|14","","s35","","","","","5X6B|1|P|G|15"
"5X6B|1|P|A|14","","s55","","","","","5X6B|1|P|A|21"
"5X6B|1|P|G|15","","s35","","","","","5X6B|1|P|A|58"
"5X6B|1|P|G|15","","ns35","","","","","5X6B|1|P|G|16"
"5X6B|1|P|G|15","","","","","ntWW","","5X6B|1|P|C|47"
"5X6B|1|P|G|15","","s53","","","","","5X6B|1|P|A|14"
"5X6B|1|P|G|16","","ns53","","","","","5X6B|1|P|G|15"
"5X6B|1|P|G|16","","","","","ntsS","","5X6B|1|P|A|58"
"5X6B|1|P|G|17","","","","","ntWS","","5X6B|1|P|U|54"
"5X6B|1|P|G|17","","s55","3BPh","n1BR","","","5X6B|1|P|A|57"
"5X6B|1|P|G|17","","s33","","","","","5X6B|1|P|A|56"
"5X6B|1|P|G|18","","s55","","","","","5X6B|1|P|A|56"
"5X6B|1|P|G|18","","","","","cWW","","5X6B|1|P|C|55"
"5X6B|1|P|A|21","","s55","","","","","5X6B|1|P|A|14"
"5X6B|1|P|A|21","","s35","","","","","5X6B|1|P|G|22"
"5X6B|1|P|A|21","","","","","ncWW","","5X6B|1|P|U|13"
"5X6B|1|P|G|22","","","","","cWW","","5X6B|1|P|C|12"
"5X6B|1|P|G|22","","ns55","","","","","5X6B|1|P|U|13"
"5X6B|1|P|G|22","","s35","","","","","5X6B|1|P|G|23"
"5X6B|1|P|G|22","","s53","","","","","5X6B|1|P|A|21"
"5X6B|1|P|G|23","","s53","","","","","5X6B|1|P|G|22"
"5X6B|1|P|G|23","","","","","ncWW","","5X6B|1|P|U|11"
"5X6B|1|P|G|23","","s55","","","","","5X6B|1|P|C|12"
"5X6B|1|P|G|23","","s35","","","","","5X6B|1|P|C|24"
"5X6B|1|P|C|24","","","","","cWW","","5X6B|1|P|U|11"
"5X6B|1|P|C|24","","s35","","","","","5X6B|1|P|G|26"
"5X6B|1|P|C|24","","s53","","","","","5X6B|1|P|G|23"
"5X6B|1|P|G|26","","s55","","","","","5X6B|1|P|G|10"
"5X6B|1|P|G|26","","s53","","","","","5X6B|1|P|C|24"
"5X6B|1|P|G|26","","s35","","","","","5X6B|1|P|C|27"
"5X6B|1|P|C|27","","","","","ncWW","","5X6B|1|P|G|41"
"5X6B|1|P|C|27","","s53","","","","","5X6B|1|P|G|26"
"5X6B|1|P|G|28","","s55","","","","","5X6B|1|P|G|41"
"5X6B|1|P|G|28","","","","","cWW","","5X6B|1|P|C|40"
"5X6B|1|P|G|28","","s35","","","","","5X6B|1|P|G|29"
"5X6B|1|P|G|29","","s55","","","","","5X6B|1|P|C|40"
"5X6B|1|P|G|29","","","","","cWW","","5X6B|1|P|C|39"
"5X6B|1|P|G|29","","s35","","","","","5X6B|1|P|A|30"
"5X6B|1|P|G|29","","s53","","","","","5X6B|1|P|G|28"
"5X6B|1|P|A|30","","ns55","","","","","5X6B|1|P|C|39"
"5X6B|1|P|A|30","","","","","ncWW","","5X6B|1|P|U|38"
"5X6B|1|P|A|30","","s53","","","","","5X6B|1|P|G|29"
"5X6B|1|P|C|31","","ns35","","","","","5X6B|1|P|U|32"
"5X6B|1|P|U|32","","s35","","","","","5X6B|1|P|G|33"
"5X6B|1|P|U|32","","ns53","","","","","5X6B|1|P|C|31"
"5X6B|1|P|G|33","","s53","","n0BR","","","5X6B|1|P|U|32"
"5X6B|1|P|G|33","","s35","","","","","5X6B|1|P|C|34"
"5X6B|1|P|C|34","","s35","","","","","5X6B|1|P|A|35"
"5X6B|1|P|C|34","","s53","","","","","5X6B|1|P|G|33"
"5X6B|1|P|A|35","","s35","","","","","5X6B|1|P|G|36"
"5X6B|1|P|A|35","","s53","","","","","5X6B|1|P|C|34"
"5X6B|1|P|G|36","","s35","","","","","5X6B|1|P|A|37"
"5X6B|1|P|G|36","","s53","","","","","5X6B|1|P|A|35"
"5X6B|1|P|A|37","","s35","","","","","5X6B|1|P|U|38"
"5X6B|1|P|A|37","","s53","","","","","5X6B|1|P|G|36"
"5X6B|1|P|U|38","","s35","","","","","5X6B|1|P|C|39"
"5X6B|1|P|U|38","","s53","","","","","5X6B|1|P|A|37"
"5X6B|1|P|U|38","","","","","ncWW","","5X6B|1|P|A|30"
"5X6B|1|P|C|39","","s53","","","","","5X6B|1|P|U|38"
"5X6B|1|P|C|39","","ns55","","","","","5X6B|1|P|A|30"
"5X6B|1|P|C|39","","s35","","","","","5X6B|1|P|C|40"
"5X6B|1|P|C|39","","","","","cWW","","5X6B|1|P|G|29"
"5X6B|1|P|C|40","","s55","","","","","5X6B|1|P|G|29"
"5X6B|1|P|C|40","","","","","cWW","","5X6B|1|P|G|28"
"5X6B|1|P|C|40","","s35","","","","","5X6B|1|P|G|41"
"5X6B|1|P|C|40","","s53","","","","","5X6B|1|P|C|39"
"5X6B|1|P|G|41","","s55","","","","","5X6B|1|P|G|28"
"5X6B|1|P|G|41","","","","","ncWW","","5X6B|1|P|C|27"
"5X6B|1|P|G|41","","s35","","","","","5X6B|1|P|C|42"
"5X6B|1|P|G|41","","s53","","","","","5X6B|1|P|C|40"
"5X6B|1|P|C|42","","s35","","","","","5X6B|1|P|C|43"
"5X6B|1|P|C|42","","s53","","","","","5X6B|1|P|G|41"
"5X6B|1|P|C|43","","ns35","","","","","5X6B|1|P|G|10"
"5X6B|1|P|C|43","","s53","","","","","5X6B|1|P|C|42"
"5X6B|1|P|C|43","","ns33","","","","","5X6B|1|P|U|44"
"5X6B|1|P|U|44","","ns33","","","","","5X6B|1|P|C|43"
"5X6B|1|P|A|46","","s35","","","","","5X6B|1|P|C|47"
"5X6B|1|P|A|46","","s55","","","","nsO4'5","5X6B|1|P|A|9"
"5X6B|1|P|A|46","","","","","ncsS","","5X6B|1|P|U|8"
"5X6B|1|P|C|47","","s53","","","","","5X6B|1|P|A|46"
"5X6B|1|P|C|47","","","","","ntWW","","5X6B|1|P|G|15"
"5X6B|1|P|C|47","","ns35","","","","s3O4'","5X6B|1|P|A|58"
"5X6B|1|P|G|48","","s53","","","","","5X6B|1|P|G|7"
"5X6B|1|P|G|48","","","","","cWW","","5X6B|1|P|C|64"
"5X6B|1|P|G|48","","s35","","n1BR","","","5X6B|1|P|U|49"
"5X6B|1|P|G|48","","s55","","","","","5X6B|1|P|C|65"
"5X6B|1|P|U|49","","","","","cWW","","5X6B|1|P|A|63"
"5X6B|1|P|U|49","","s35","","","","","5X6B|1|P|G|50"
"5X6B|1|P|U|49","","s53","","","","","5X6B|1|P|G|48"
"5X6B|1|P|G|50","","s55","","","","","5X6B|1|P|A|63"
"5X6B|1|P|G|50","","s35","","","","","5X6B|1|P|G|51"
"5X6B|1|P|G|50","","s53","","","","","5X6B|1|P|U|49"
"5X6B|1|P|G|50","","","","","cWW","","5X6B|1|P|C|62"
"5X6B|1|P|G|51","","s35","","","","","5X6B|1|P|G|52"
"5X6B|1|P|G|51","","s53","","","","","5X6B|1|P|G|50"
"5X6B|1|P|G|51","","","","","cWW","","5X6B|1|P|C|61"
"5X6B|1|P|G|51","","s55","","","","","5X6B|1|P|C|62"
"5X6B|1|P|G|52","","","","","cWW","","5X6B|1|P|C|60"
"5X6B|1|P|G|52","","s35","","","","","5X6B|1|P|U|53"
"5X6B|1|P|G|52","","s53","","","","","5X6B|1|P|G|51"
"5X6B|1|P|G|52","","s55","","","","","5X6B|1|P|C|61"
"5X6B|1|P|U|53","","","","","tWH","","5X6B|1|P|A|57"
"5X6B|1|P|U|53","","s35","","","","","5X6B|1|P|U|54"
"5X6B|1|P|U|53","","s53","","","","","5X6B|1|P|G|52"
"5X6B|1|P|U|54","","ns55","5BPh","","","","5X6B|1|P|A|57"
"5X6B|1|P|U|54","","s53","","","","","5X6B|1|P|U|53"
"5X6B|1|P|U|54","","ns33","","","","s3OP2","5X6B|1|P|A|56"
"5X6B|1|P|U|54","","","","","ntSW","","5X6B|1|P|G|17"
"5X6B|1|P|C|55","","s35","","","","","5X6B|1|P|A|56"
"5X6B|1|P|C|55","","","","","cWW","","5X6B|1|P|G|18"
"5X6B|1|P|A|56","","s53","","","","","5X6B|1|P|C|55"
"5X6B|1|P|A|56","","s55","","n2BR","","","5X6B|1|P|G|18"
"5X6B|1|P|A|56","","s33","","","","","5X6B|1|P|G|17"
"5X6B|1|P|A|56","","ns33","","","","sOP23","5X6B|1|P|U|54"
"5X6B|1|P|A|57","","","","2BR","","","5X6B|1|P|U|59"
"5X6B|1|P|A|57","","s55","","","","","5X6B|1|P|G|17"
"5X6B|1|P|A|57","","ns55","","","","","5X6B|1|P|U|54"
"5X6B|1|P|A|57","","s35","","","","","5X6B|1|P|C|60"
"5X6B|1|P|A|57","","","","","tHW","","5X6B|1|P|U|53"
"5X6B|1|P|A|58","","s53","","","","","5X6B|1|P|G|15"
"5X6B|1|P|A|58","","ns53","","","","sO4'3","5X6B|1|P|C|47"
"5X6B|1|P|A|58","","","","","ntSs","","5X6B|1|P|G|16"
"5X6B|1|P|A|58","","s35","","","","","5X6B|1|P|U|59"
"5X6B|1|P|U|59","","s53","9BPh","","","","5X6B|1|P|A|58"
"5X6B|1|P|U|59","","","5BPh","","","","5X6B|1|P|G|18"
"5X6B|1|P|C|60","","","","","cWW","","5X6B|1|P|G|52"
"5X6B|1|P|C|60","","s35","","","","","5X6B|1|P|C|61"
"5X6B|1|P|C|60","","s53","","","","","5X6B|1|P|A|57"
"5X6B|1|P|C|61","","s53","","","","","5X6B|1|P|C|60"
"5X6B|1|P|C|61","","s35","","","","","5X6B|1|P|C|62"
"5X6B|1|P|C|61","","s55","","","","","5X6B|1|P|G|52"
"5X6B|1|P|C|61","","","","","cWW","","5X6B|1|P|G|51"
"5X6B|1|P|C|62","","s53","","n0BR","","","5X6B|1|P|C|61"
"5X6B|1|P|C|62","","s35","","","","","5X6B|1|P|A|63"
"5X6B|1|P|C|62","","s55","","","","","5X6B|1|P|G|51"
"5X6B|1|P|C|62","","","","","cWW","","5X6B|1|P|G|50"
"5X6B|1|P|A|63","","","","","cWW","","5X6B|1|P|U|49"
"5X6B|1|P|A|63","","s35","","","","","5X6B|1|P|C|64"
"5X6B|1|P|A|63","","s53","","","","","5X6B|1|P|C|62"
"5X6B|1|P|A|63","","s55","","","","","5X6B|1|P|G|50"
"5X6B|1|P|C|64","","","","","cWW","","5X6B|1|P|G|48"
"5X6B|1|P|C|64","","s53","","","","","5X6B|1|P|A|63"
"5X6B|1|P|C|64","","ns35","","","","","5X6B|1|P|C|65"
"5X6B|1|P|C|65","","ns53","","","","","5X6B|1|P|C|64"
"5X6B|1|P|C|65","","s55","","","","","5X6B|1|P|G|48"
"5X6B|1|P|C|65","","","","","cWW","","5X6B|1|P|G|7"
"5X6B|1|P|C|65","","s35","","","","","5X6B|1|P|C|66"
"5X6B|1|P|C|66","","s55","","","","","5X6B|1|P|G|7"
"5X6B|1|P|C|66","","ns35","","","","","5X6B|1|P|C|67"
"5X6B|1|P|C|66","","","","","cWW","","5X6B|1|P|G|6"
"5X6B|1|P|C|66","","s53","","","","","5X6B|1|P|C|65"
"5X6B|1|P|C|67","","ns53","","","","","5X6B|1|P|C|66"
"5X6B|1|P|C|67","","s55","","","","","5X6B|1|P|G|6"
"5X6B|1|P|C|67","","","","","cWW","","5X6B|1|P|G|5"
"5X6B|1|P|C|67","","s35","","","","","5X6B|1|P|C|68"
"5X6B|1|P|C|68","","s55","","","","","5X6B|1|P|G|5"
"5X6B|1|P|C|68","","ns35","","","","","5X6B|1|P|G|69"
"5X6B|1|P|C|68","","","","","cWW","","5X6B|1|P|G|4"
"5X6B|1|P|C|68","","s53","","","","","5X6B|1|P|C|67"
"5X6B|1|P|G|69","","ns53","","","","","5X6B|1|P|C|68"
"5X6B|1|P|G|69","","s55","","","","","5X6B|1|P|G|4"
"5X6B|1|P|G|69","","","","","cWW","","5X6B|1|P|C|3"
"5X6B|1|P|G|69","","s35","","","","","5X6B|1|P|G|70"
"5X6B|1|P|G|70","","s55","","","","","5X6B|1|P|C|3"
"5X6B|1|P|G|70","","","","","cWW","","5X6B|1|P|C|2"
"5X6B|1|P|G|70","","s35","","","","","5X6B|1|P|C|71"
"5X6B|1|P|G|70","","s53","","","","","5X6B|1|P|G|69"
"5X6B|1|P|C|71","","","","","cWW","","5X6B|1|P|G|1"
"5X6B|1|P|C|71","","s53","","","","","5X6B|1|P|G|70"
"5X6B|1|P|U|72","","s35","","","","","5X6B|1|P|C|73"
"5X6B|1|P|C|73","","s53","","","","","5X6B|1|P|U|72"
"5X6B|1|P|C|74","","","","0BR","","","5X6B|1|P|A|75"
