"5XWG|1|A|C|5||A||14_445","","s35","","","","","5XWG|1|A|G|6||||14_445"
"5XWG|1|A|G|6||||14_445","","s35","","","","","5XWG|1|A|C|7||||14_445"
"5XWG|1|A|G|6||||14_445","","","","","cWW","","5XWG|1|A|U|18"
"5XWG|1|A|G|6||||14_445","","s53","","","","","5XWG|1|A|C|5||A||14_445"
"5XWG|1|A|C|7||||14_445","","s35","","","","","5XWG|1|A|U|8||||14_445"
"5XWG|1|A|C|7||||14_445","","","","","cWW","","5XWG|1|A|G|17"
"5XWG|1|A|C|7||||14_445","","s53","","","","","5XWG|1|A|G|6||||14_445"
"5XWG|1|A|U|8||||14_445","","s55","","","","","5XWG|1|A|G|17"
"5XWG|1|A|U|8||||14_445","","s35","","","","","5XWG|1|A|5BU|9||||14_445"
"5XWG|1|A|U|8||||14_445","","","","","cWW","","5XWG|1|A|A|16"
"5XWG|1|A|U|8||||14_445","","s53","","","","","5XWG|1|A|C|7||||14_445"
"5XWG|1|A|5BU|9||||14_445","","s53","","n0BR","","","5XWG|1|A|U|8||||14_445"
"5XWG|1|A|5BU|9||||14_445","","","","","cWW","","5XWG|1|A|A|15"
"5XWG|1|A|5BU|9||||14_445","","s55","","","","","5XWG|1|A|A|16"
"5XWG|1|A|5BU|9||||14_445","","s35","","","","","5XWG|1|A|C|10||||14_445"
"5XWG|1|A|C|10||||14_445","","","","","cWW","","5XWG|1|A|A|14"
"5XWG|1|A|C|10||||14_445","","s53","","","","","5XWG|1|A|5BU|9||||14_445"
"5XWG|1|A|C|10||||14_445","","ns55","","","","","5XWG|1|A|A|15"
"5XWG|1|A|C|10||||14_445","","s35","","","","","5XWG|1|A|G|11||||14_445"
"5XWG|1|A|G|11||||14_445","","","","","ntSH","","5XWG|1|A|A|13"
"5XWG|1|A|G|11||||14_445","","s53","","","","","5XWG|1|A|C|10||||14_445"
"5XWG|1|A|G|11||||14_445","","s33","","","","","5XWG|1|A|G|11"
"5XWG|1|A|A|12||||14_445","","s35","","","","","5XWG|1|A|A|13||||14_445"
"5XWG|1|A|A|12||||14_445","","","","n7BR","","","5XWG|1|A|G|11"
"5XWG|1|A|A|12||||14_445","","","","n0BR","","","5XWG|1|A|G|11||||14_445"
"5XWG|1|A|A|12||||14_445","","s55","","","","","5XWG|1|A|A|12"
"5XWG|1|A|A|13||||14_445","","s35","","","","","5XWG|1|A|A|14||||14_445"
"5XWG|1|A|A|13||||14_445","","","","","ntHS","","5XWG|1|A|G|11"
"5XWG|1|A|A|13||||14_445","","s53","","","","","5XWG|1|A|A|12||||14_445"
"5XWG|1|A|A|14||||14_445","","","","","cWW","","5XWG|1|A|C|10"
"5XWG|1|A|A|14||||14_445","","s35","","","","","5XWG|1|A|A|15||||14_445"
"5XWG|1|A|A|14||||14_445","","s53","","","","","5XWG|1|A|A|13||||14_445"
"5XWG|1|A|A|15||||14_445","","s53","","","","","5XWG|1|A|A|14||||14_445"
"5XWG|1|A|A|15||||14_445","","s35","","","","","5XWG|1|A|A|16||||14_445"
"5XWG|1|A|A|15||||14_445","","ns55","","","","","5XWG|1|A|C|10"
"5XWG|1|A|A|15||||14_445","","","","","cWW","","5XWG|1|A|5BU|9"
"5XWG|1|A|A|16||||14_445","","s53","","","","","5XWG|1|A|A|15||||14_445"
"5XWG|1|A|A|16||||14_445","","s35","","","","","5XWG|1|A|G|17||||14_445"
"5XWG|1|A|A|16||||14_445","","s55","","","","","5XWG|1|A|5BU|9"
"5XWG|1|A|A|16||||14_445","","","","","cWW","","5XWG|1|A|U|8"
"5XWG|1|A|G|17||||14_445","","s53","","","","","5XWG|1|A|A|16||||14_445"
"5XWG|1|A|G|17||||14_445","","s35","","","","","5XWG|1|A|U|18||||14_445"
"5XWG|1|A|G|17||||14_445","","s55","","","","","5XWG|1|A|U|8"
"5XWG|1|A|G|17||||14_445","","","","","cWW","","5XWG|1|A|C|7"
"5XWG|1|A|U|18||||14_445","","s53","","","","","5XWG|1|A|G|17||||14_445"
"5XWG|1|A|U|18||||14_445","","","","","cWW","","5XWG|1|A|G|6"
"5XWG|1|A|C|5||A","","s35","","","","","5XWG|1|A|G|6"
"5XWG|1|A|G|6","","s53","","","","","5XWG|1|A|C|5||A"
"5XWG|1|A|G|6","","s35","","","","","5XWG|1|A|C|7"
"5XWG|1|A|G|6","","","","","cWW","","5XWG|1|A|U|18||||14_445"
"5XWG|1|A|C|7","","s53","","","","","5XWG|1|A|G|6"
"5XWG|1|A|C|7","","s35","","","","","5XWG|1|A|U|8"
"5XWG|1|A|C|7","","","","","cWW","","5XWG|1|A|G|17||||14_445"
"5XWG|1|A|U|8","","s53","","","","","5XWG|1|A|C|7"
"5XWG|1|A|U|8","","s55","","","","","5XWG|1|A|G|17||||14_445"
"5XWG|1|A|U|8","","s35","","","","","5XWG|1|A|5BU|9"
"5XWG|1|A|U|8","","","","","cWW","","5XWG|1|A|A|16||||14_445"
"5XWG|1|A|5BU|9","","","","","cWW","","5XWG|1|A|A|15||||14_445"
"5XWG|1|A|5BU|9","","s53","","","","","5XWG|1|A|U|8"
"5XWG|1|A|5BU|9","","s55","","","","","5XWG|1|A|A|16||||14_445"
"5XWG|1|A|5BU|9","","s35","","","","","5XWG|1|A|C|10"
"5XWG|1|A|C|10","","","","","cWW","","5XWG|1|A|A|14||||14_445"
"5XWG|1|A|C|10","","s53","","","","","5XWG|1|A|5BU|9"
"5XWG|1|A|C|10","","ns55","","","","","5XWG|1|A|A|15||||14_445"
"5XWG|1|A|C|10","","s35","","","","","5XWG|1|A|G|11"
"5XWG|1|A|G|11","","s33","","","","","5XWG|1|A|G|11||||14_445"
"5XWG|1|A|G|11","","","","","ntSH","","5XWG|1|A|A|13||||14_445"
"5XWG|1|A|G|11","","s53","","","","","5XWG|1|A|C|10"
"5XWG|1|A|A|12","","s35","","","","","5XWG|1|A|A|13"
"5XWG|1|A|A|12","","","","n7BR","","","5XWG|1|A|G|11||||14_445"
"5XWG|1|A|A|12","","","","n0BR","","","5XWG|1|A|G|11"
"5XWG|1|A|A|12","","s55","","","","","5XWG|1|A|A|12||||14_445"
"5XWG|1|A|A|13","","","","","ntHS","","5XWG|1|A|G|11||||14_445"
"5XWG|1|A|A|13","","s35","","","","","5XWG|1|A|A|14"
"5XWG|1|A|A|13","","s53","","","","","5XWG|1|A|A|12"
"5XWG|1|A|A|14","","s35","","","","","5XWG|1|A|A|15"
"5XWG|1|A|A|14","","","","","cWW","","5XWG|1|A|C|10||||14_445"
"5XWG|1|A|A|14","","s53","","","","","5XWG|1|A|A|13"
"5XWG|1|A|A|15","","s35","","","","","5XWG|1|A|A|16"
"5XWG|1|A|A|15","","","","","cWW","","5XWG|1|A|5BU|9||||14_445"
"5XWG|1|A|A|15","","ns55","","","","","5XWG|1|A|C|10||||14_445"
"5XWG|1|A|A|15","","s53","","","","","5XWG|1|A|A|14"
"5XWG|1|A|A|16","","s53","","","","","5XWG|1|A|A|15"
"5XWG|1|A|A|16","","s35","","","","","5XWG|1|A|G|17"
"5XWG|1|A|A|16","","","","","cWW","","5XWG|1|A|U|8||||14_445"
"5XWG|1|A|A|16","","s55","","","","","5XWG|1|A|5BU|9||||14_445"
"5XWG|1|A|G|17","","s53","","","","","5XWG|1|A|A|16"
"5XWG|1|A|G|17","","","","","cWW","","5XWG|1|A|C|7||||14_445"
"5XWG|1|A|G|17","","s35","","","","","5XWG|1|A|U|18"
"5XWG|1|A|G|17","","s55","","","","","5XWG|1|A|U|8||||14_445"
"5XWG|1|A|U|18","","s53","","","","","5XWG|1|A|G|17"
"5XWG|1|A|U|18","","","","","cWW","","5XWG|1|A|G|6||||14_445"
