"5Y58|1|X|G|286","","s53","","","","","5Y58|1|X|A|315"
"5Y58|1|X|G|286","","s35","","","","","5Y58|1|X|G|287"
"5Y58|1|X|G|286","","","","","cWW","","5Y58|1|X|C|314"
"5Y58|1|X|G|287","","s53","","","","","5Y58|1|X|G|286"
"5Y58|1|X|G|287","","s55","","","","","5Y58|1|X|C|314"
"5Y58|1|X|G|287","","s35","","","","","5Y58|1|X|A|288"
"5Y58|1|X|G|287","","","","","cWW","","5Y58|1|X|C|313"
"5Y58|1|X|A|288","","s53","","","","","5Y58|1|X|G|287"
"5Y58|1|X|A|288","","s35","","","","","5Y58|1|X|C|289"
"5Y58|1|X|A|288","","","","","cWW","","5Y58|1|X|U|312"
"5Y58|1|X|C|289","","","","","cWW","","5Y58|1|X|G|311"
"5Y58|1|X|C|289","","s53","","","","","5Y58|1|X|A|288"
"5Y58|1|X|C|289","","s35","","","","","5Y58|1|X|U|290"
"5Y58|1|X|U|290","","","","","cWW","","5Y58|1|X|A|310"
"5Y58|1|X|U|290","","s53","","","","","5Y58|1|X|C|289"
"5Y58|1|X|U|290","","s55","","","","","5Y58|1|X|G|311"
"5Y58|1|X|U|290","","s35","","","","","5Y58|1|X|U|291"
"5Y58|1|X|U|291","","","","","cWW","","5Y58|1|X|G|309"
"5Y58|1|X|U|291","","s53","","","","","5Y58|1|X|U|290"
"5Y58|1|X|U|291","","ns35","","","","","5Y58|1|X|A|292"
"5Y58|1|X|U|291","","ns55","","","","","5Y58|1|X|A|310"
"5Y58|1|X|A|292","","ns53","","","","","5Y58|1|X|U|291"
"5Y58|1|X|A|292","","ns55","","","","","5Y58|1|X|G|309"
"5Y58|1|X|A|292","","s55","","","","nsO4'5","5Y58|1|X|A|294"
"5Y58|1|X|A|294","","","","","cWW","","5Y58|1|X|U|308"
"5Y58|1|X|A|294","","s55","","","","ns5O4'","5Y58|1|X|A|292"
"5Y58|1|X|A|294","","s35","","","","","5Y58|1|X|G|295"
"5Y58|1|X|G|295","","s53","","","","","5Y58|1|X|A|294"
"5Y58|1|X|G|295","","","","","cWW","","5Y58|1|X|C|307"
"5Y58|1|X|G|295","","s55","","","","","5Y58|1|X|U|308"
"5Y58|1|X|G|295","","s35","","","","","5Y58|1|X|A|296"
"5Y58|1|X|A|296","","s35","","","","","5Y58|1|X|U|297"
"5Y58|1|X|A|296","","s55","","","","","5Y58|1|X|C|307"
"5Y58|1|X|A|296","","","","","cWW","","5Y58|1|X|U|306"
"5Y58|1|X|A|296","","s53","","","","","5Y58|1|X|G|295"
"5Y58|1|X|U|297","","s35","","","","","5Y58|1|X|G|298"
"5Y58|1|X|U|297","","","","","cWW","","5Y58|1|X|A|305"
"5Y58|1|X|U|297","","s53","","","","","5Y58|1|X|A|296"
"5Y58|1|X|G|298","","s55","","","","","5Y58|1|X|A|305"
"5Y58|1|X|G|298","","","","","tSH","","5Y58|1|X|A|303"
"5Y58|1|X|G|298","","s35","","","","","5Y58|1|X|G|299"
"5Y58|1|X|G|298","","s53","","","","","5Y58|1|X|U|297"
"5Y58|1|X|G|299","","s35","","n1BR","","","5Y58|1|X|A|302"
"5Y58|1|X|G|299","","s53","","","","","5Y58|1|X|G|298"
"5Y58|1|X|U|301","","s53","","","","sO4'3","5Y58|1|X|A|302"
"5Y58|1|X|A|302","","s53","","","","","5Y58|1|X|G|299"
"5Y58|1|X|A|302","","s35","","","","s3O4'","5Y58|1|X|U|301"
"5Y58|1|X|A|303","","","","6BR","tHS","","5Y58|1|X|G|298"
"5Y58|1|X|A|303","","s35","","","","","5Y58|1|X|A|305"
"5Y58|1|X|A|305","","s55","","","","","5Y58|1|X|G|298"
"5Y58|1|X|A|305","","s35","","","","","5Y58|1|X|U|306"
"5Y58|1|X|A|305","","","","","cWW","","5Y58|1|X|U|297"
"5Y58|1|X|A|305","","s53","","n0BR","","","5Y58|1|X|A|303"
"5Y58|1|X|U|306","","s53","","","","","5Y58|1|X|A|305"
"5Y58|1|X|U|306","","s35","","","","","5Y58|1|X|C|307"
"5Y58|1|X|U|306","","","","","cWW","","5Y58|1|X|A|296"
"5Y58|1|X|C|307","","s55","","","","","5Y58|1|X|A|296"
"5Y58|1|X|C|307","","s53","","","","","5Y58|1|X|U|306"
"5Y58|1|X|C|307","","s35","","","","","5Y58|1|X|U|308"
"5Y58|1|X|C|307","","","","","cWW","","5Y58|1|X|G|295"
"5Y58|1|X|U|308","","","","","cWW","","5Y58|1|X|A|294"
"5Y58|1|X|U|308","","s53","","","","","5Y58|1|X|C|307"
"5Y58|1|X|U|308","","s55","","","","","5Y58|1|X|G|295"
"5Y58|1|X|G|309","","","","","cWW","","5Y58|1|X|U|291"
"5Y58|1|X|G|309","","","","1BR","","","5Y58|1|X|G|295"
"5Y58|1|X|G|309","","ns55","","","","","5Y58|1|X|A|292"
"5Y58|1|X|G|309","","s35","","","","","5Y58|1|X|A|310"
"5Y58|1|X|A|310","","","","","cWW","","5Y58|1|X|U|290"
"5Y58|1|X|A|310","","s53","","","","","5Y58|1|X|G|309"
"5Y58|1|X|A|310","","s35","","","","","5Y58|1|X|G|311"
"5Y58|1|X|A|310","","ns55","","","","","5Y58|1|X|U|291"
"5Y58|1|X|G|311","","","","","cWW","","5Y58|1|X|C|289"
"5Y58|1|X|G|311","","s35","","","","","5Y58|1|X|U|312"
"5Y58|1|X|G|311","","s53","","n0BR","","","5Y58|1|X|A|310"
"5Y58|1|X|G|311","","s55","","","","","5Y58|1|X|U|290"
"5Y58|1|X|U|312","","s53","","","","","5Y58|1|X|G|311"
"5Y58|1|X|U|312","","s35","","","","","5Y58|1|X|C|313"
"5Y58|1|X|U|312","","","","","cWW","","5Y58|1|X|A|288"
"5Y58|1|X|C|313","","s53","","","","","5Y58|1|X|U|312"
"5Y58|1|X|C|313","","s35","","","","","5Y58|1|X|C|314"
"5Y58|1|X|C|313","","","","","cWW","","5Y58|1|X|G|287"
"5Y58|1|X|C|314","","s53","","","","","5Y58|1|X|C|313"
"5Y58|1|X|C|314","","s55","","","","","5Y58|1|X|G|287"
"5Y58|1|X|C|314","","","","","cWW","","5Y58|1|X|G|286"
"5Y58|1|X|C|314","","s33","","","","","5Y58|1|X|A|315"
"5Y58|1|X|A|315","","s35","","","","","5Y58|1|X|G|286"
"5Y58|1|X|A|315","","s33","","","","","5Y58|1|X|C|314"
"5Y58|1|Y|G|286","","s35","","","","","5Y58|1|Y|G|287"
"5Y58|1|Y|G|286","","s53","","","","","5Y58|1|Y|A|315"
"5Y58|1|Y|G|286","","","","","cWW","","5Y58|1|Y|C|314"
"5Y58|1|Y|G|287","","","","","cWW","","5Y58|1|Y|C|313"
"5Y58|1|Y|G|287","","s55","","","","","5Y58|1|Y|C|314"
"5Y58|1|Y|G|287","","s53","","","","","5Y58|1|Y|G|286"
"5Y58|1|Y|G|287","","s35","","","","","5Y58|1|Y|A|288"
"5Y58|1|Y|A|288","","","","","cWW","","5Y58|1|Y|U|312"
"5Y58|1|Y|A|288","","s35","","","","","5Y58|1|Y|C|289"
"5Y58|1|Y|A|288","","s53","","","","","5Y58|1|Y|G|287"
"5Y58|1|Y|C|289","","s35","","","","","5Y58|1|Y|U|290"
"5Y58|1|Y|C|289","","s53","","","","","5Y58|1|Y|A|288"
"5Y58|1|Y|C|289","","","","","cWW","","5Y58|1|Y|G|311"
"5Y58|1|Y|U|290","","s53","","","","","5Y58|1|Y|C|289"
"5Y58|1|Y|U|290","","s35","","","","","5Y58|1|Y|U|291"
"5Y58|1|Y|U|290","","","","","cWW","","5Y58|1|Y|A|310"
"5Y58|1|Y|U|290","","s55","","","","","5Y58|1|Y|G|311"
"5Y58|1|Y|U|291","","ns55","","","","","5Y58|1|Y|A|310"
"5Y58|1|Y|U|291","","s53","","","","","5Y58|1|Y|U|290"
"5Y58|1|Y|U|291","","","","","cWW","","5Y58|1|Y|G|309"
"5Y58|1|Y|A|292","","ns55","","","","","5Y58|1|Y|G|309"
"5Y58|1|Y|A|292","","","","","ntSs","","5Y58|1|Y|U|308"
"5Y58|1|Y|A|292","","s55","","","","nsO4'5","5Y58|1|Y|A|294"
"5Y58|1|Y|A|294","","s35","","","","","5Y58|1|Y|G|295"
"5Y58|1|Y|A|294","","s55","","","","ns5O4'","5Y58|1|Y|A|292"
"5Y58|1|Y|A|294","","","","","cWW","","5Y58|1|Y|U|308"
"5Y58|1|Y|G|295","","","","","cWW","","5Y58|1|Y|C|307"
"5Y58|1|Y|G|295","","","","n1BR","","","5Y58|1|Y|G|309"
"5Y58|1|Y|G|295","","s55","","","","","5Y58|1|Y|U|308"
"5Y58|1|Y|G|295","","s35","","","","","5Y58|1|Y|A|296"
"5Y58|1|Y|G|295","","s53","","","","","5Y58|1|Y|A|294"
"5Y58|1|Y|A|296","","s35","","","","","5Y58|1|Y|U|297"
"5Y58|1|Y|A|296","","","","","cWW","","5Y58|1|Y|U|306"
"5Y58|1|Y|A|296","","s55","","","","","5Y58|1|Y|C|307"
"5Y58|1|Y|A|296","","s53","","","","","5Y58|1|Y|G|295"
"5Y58|1|Y|U|297","","s35","","","","","5Y58|1|Y|G|298"
"5Y58|1|Y|U|297","","","","","cWW","","5Y58|1|Y|A|305"
"5Y58|1|Y|U|297","","s53","","","","","5Y58|1|Y|A|296"
"5Y58|1|Y|G|298","","","","","tSH","","5Y58|1|Y|A|303"
"5Y58|1|Y|G|298","","s35","","","","","5Y58|1|Y|G|299"
"5Y58|1|Y|G|298","","s55","","","","","5Y58|1|Y|A|305"
"5Y58|1|Y|G|298","","s53","","","","","5Y58|1|Y|U|297"
"5Y58|1|Y|G|299","","s53","","","","","5Y58|1|Y|G|298"
"5Y58|1|Y|G|299","","s35","","n1BR","","","5Y58|1|Y|A|302"
"5Y58|1|Y|U|301","","s53","","","","sO4'3","5Y58|1|Y|A|302"
"5Y58|1|Y|A|302","","s53","","","","","5Y58|1|Y|G|299"
"5Y58|1|Y|A|302","","s35","","","","s3O4'","5Y58|1|Y|U|301"
"5Y58|1|Y|A|303","","s35","","","","","5Y58|1|Y|A|305"
"5Y58|1|Y|A|303","","","","","tHS","","5Y58|1|Y|G|298"
"5Y58|1|Y|A|305","","s35","","","","","5Y58|1|Y|U|306"
"5Y58|1|Y|A|305","","","","","cWW","","5Y58|1|Y|U|297"
"5Y58|1|Y|A|305","","s55","","","","","5Y58|1|Y|G|298"
"5Y58|1|Y|A|305","","s53","","","","","5Y58|1|Y|A|303"
"5Y58|1|Y|U|306","","","","","cWW","","5Y58|1|Y|A|296"
"5Y58|1|Y|U|306","","s35","","","","","5Y58|1|Y|C|307"
"5Y58|1|Y|U|306","","s53","","","","","5Y58|1|Y|A|305"
"5Y58|1|Y|C|307","","","","","cWW","","5Y58|1|Y|G|295"
"5Y58|1|Y|C|307","","s55","","","","","5Y58|1|Y|A|296"
"5Y58|1|Y|C|307","","s53","","","","","5Y58|1|Y|U|306"
"5Y58|1|Y|C|307","","s35","","","","","5Y58|1|Y|U|308"
"5Y58|1|Y|U|308","","","","","ntsS","","5Y58|1|Y|A|292"
"5Y58|1|Y|U|308","","","","","cWW","","5Y58|1|Y|A|294"
"5Y58|1|Y|U|308","","s55","","","","","5Y58|1|Y|G|295"
"5Y58|1|Y|U|308","","s53","","","","","5Y58|1|Y|C|307"
"5Y58|1|Y|G|309","","s35","","","","","5Y58|1|Y|A|310"
"5Y58|1|Y|G|309","","","","","cWW","","5Y58|1|Y|U|291"
"5Y58|1|Y|G|309","","ns55","","","","","5Y58|1|Y|A|292"
"5Y58|1|Y|A|310","","s53","","","","","5Y58|1|Y|G|309"
"5Y58|1|Y|A|310","","ns55","","","","","5Y58|1|Y|U|291"
"5Y58|1|Y|A|310","","s35","","","","","5Y58|1|Y|G|311"
"5Y58|1|Y|A|310","","","","","cWW","","5Y58|1|Y|U|290"
"5Y58|1|Y|G|311","","s53","","","","","5Y58|1|Y|A|310"
"5Y58|1|Y|G|311","","s35","","","","","5Y58|1|Y|U|312"
"5Y58|1|Y|G|311","","s55","","","","","5Y58|1|Y|U|290"
"5Y58|1|Y|G|311","","","","","cWW","","5Y58|1|Y|C|289"
"5Y58|1|Y|U|312","","","","","cWW","","5Y58|1|Y|A|288"
"5Y58|1|Y|U|312","","s53","","","","","5Y58|1|Y|G|311"
"5Y58|1|Y|U|312","","s35","","","","","5Y58|1|Y|C|313"
"5Y58|1|Y|C|313","","","","","cWW","","5Y58|1|Y|G|287"
"5Y58|1|Y|C|313","","s53","","","","","5Y58|1|Y|U|312"
"5Y58|1|Y|C|313","","s35","","","","","5Y58|1|Y|C|314"
"5Y58|1|Y|C|314","","s55","","","","","5Y58|1|Y|G|287"
"5Y58|1|Y|C|314","","s53","","","","","5Y58|1|Y|C|313"
"5Y58|1|Y|C|314","","s33","","","","","5Y58|1|Y|A|315"
"5Y58|1|Y|C|314","","","","","cWW","","5Y58|1|Y|G|286"
"5Y58|1|Y|A|315","","s33","","","","","5Y58|1|Y|C|314"
"5Y58|1|Y|A|315","","s35","","","","","5Y58|1|Y|G|286"
"5Y58|1|Z|G|286","","s53","","","","","5Y58|1|Z|A|315"
"5Y58|1|Z|G|286","","","","","cWW","","5Y58|1|Z|C|314"
"5Y58|1|Z|G|286","","s35","","","","","5Y58|1|Z|G|287"
"5Y58|1|Z|G|287","","s55","","","","","5Y58|1|Z|C|314"
"5Y58|1|Z|G|287","","","","","cWW","","5Y58|1|Z|C|313"
"5Y58|1|Z|G|287","","s53","","","","","5Y58|1|Z|G|286"
"5Y58|1|Z|G|287","","s35","","","","","5Y58|1|Z|A|288"
"5Y58|1|Z|A|288","","","","","cWW","","5Y58|1|Z|U|312"
"5Y58|1|Z|A|288","","s53","","","","","5Y58|1|Z|G|287"
"5Y58|1|Z|A|288","","s35","","","","","5Y58|1|Z|C|289"
"5Y58|1|Z|C|289","","s53","","","","","5Y58|1|Z|A|288"
"5Y58|1|Z|C|289","","","","","cWW","","5Y58|1|Z|G|311"
"5Y58|1|Z|C|289","","s35","","","","","5Y58|1|Z|U|290"
"5Y58|1|Z|U|290","","s55","","","","","5Y58|1|Z|G|311"
"5Y58|1|Z|U|290","","s53","","","","","5Y58|1|Z|C|289"
"5Y58|1|Z|U|290","","","","","cWW","","5Y58|1|Z|A|310"
"5Y58|1|Z|U|290","","s35","","","","","5Y58|1|Z|U|291"
"5Y58|1|Z|U|291","","ns55","","","","","5Y58|1|Z|A|310"
"5Y58|1|Z|U|291","","s53","","","","","5Y58|1|Z|U|290"
"5Y58|1|Z|U|291","","","","","cWW","","5Y58|1|Z|G|309"
"5Y58|1|Z|A|292","","s55","","","","nsO4'5","5Y58|1|Z|A|294"
"5Y58|1|Z|A|294","","","","","cWW","","5Y58|1|Z|U|308"
"5Y58|1|Z|A|294","","s55","","","","ns5O4'","5Y58|1|Z|A|292"
"5Y58|1|Z|A|294","","s35","","","","","5Y58|1|Z|G|295"
"5Y58|1|Z|G|295","","","","n1BR","","","5Y58|1|Z|G|309"
"5Y58|1|Z|G|295","","s53","","","","","5Y58|1|Z|A|294"
"5Y58|1|Z|G|295","","s55","","","","","5Y58|1|Z|U|308"
"5Y58|1|Z|G|295","","","","","cWW","","5Y58|1|Z|C|307"
"5Y58|1|Z|G|295","","s35","","","","","5Y58|1|Z|A|296"
"5Y58|1|Z|A|296","","","","","cWW","","5Y58|1|Z|U|306"
"5Y58|1|Z|A|296","","s55","","","","","5Y58|1|Z|C|307"
"5Y58|1|Z|A|296","","s53","","","","","5Y58|1|Z|G|295"
"5Y58|1|Z|A|296","","s35","","","","","5Y58|1|Z|U|297"
"5Y58|1|Z|U|297","","","","","cWW","","5Y58|1|Z|A|305"
"5Y58|1|Z|U|297","","s35","","","","","5Y58|1|Z|G|298"
"5Y58|1|Z|U|297","","s53","","","","","5Y58|1|Z|A|296"
"5Y58|1|Z|G|298","","s35","","","","","5Y58|1|Z|G|299"
"5Y58|1|Z|G|298","","","","","tSH","","5Y58|1|Z|A|303"
"5Y58|1|Z|G|298","","s53","","","","","5Y58|1|Z|U|297"
"5Y58|1|Z|G|298","","s55","","","","","5Y58|1|Z|A|305"
"5Y58|1|Z|G|299","","s35","","n1BR","","","5Y58|1|Z|A|302"
"5Y58|1|Z|G|299","","s53","","","","","5Y58|1|Z|G|298"
"5Y58|1|Z|U|301","","s53","","","","sO4'3","5Y58|1|Z|A|302"
"5Y58|1|Z|A|302","","s35","","","","s3O4'","5Y58|1|Z|U|301"
"5Y58|1|Z|A|302","","s53","","","","","5Y58|1|Z|G|299"
"5Y58|1|Z|A|303","","s35","","","","","5Y58|1|Z|A|305"
"5Y58|1|Z|A|303","","","","","tHS","","5Y58|1|Z|G|298"
"5Y58|1|Z|A|305","","s53","","","","","5Y58|1|Z|A|303"
"5Y58|1|Z|A|305","","","","","cWW","","5Y58|1|Z|U|297"
"5Y58|1|Z|A|305","","s35","","","","","5Y58|1|Z|U|306"
"5Y58|1|Z|A|305","","s55","","","","","5Y58|1|Z|G|298"
"5Y58|1|Z|U|306","","s35","","","","","5Y58|1|Z|C|307"
"5Y58|1|Z|U|306","","s53","","","","","5Y58|1|Z|A|305"
"5Y58|1|Z|U|306","","","","","cWW","","5Y58|1|Z|A|296"
"5Y58|1|Z|C|307","","s55","","","","","5Y58|1|Z|A|296"
"5Y58|1|Z|C|307","","s35","","","","","5Y58|1|Z|U|308"
"5Y58|1|Z|C|307","","s53","","","","","5Y58|1|Z|U|306"
"5Y58|1|Z|C|307","","","","","cWW","","5Y58|1|Z|G|295"
"5Y58|1|Z|U|308","","","","","cWW","","5Y58|1|Z|A|294"
"5Y58|1|Z|U|308","","s53","","","","","5Y58|1|Z|C|307"
"5Y58|1|Z|U|308","","s55","","","","","5Y58|1|Z|G|295"
"5Y58|1|Z|G|309","","s35","","","","","5Y58|1|Z|A|310"
"5Y58|1|Z|G|309","","","","","cWW","","5Y58|1|Z|U|291"
"5Y58|1|Z|A|310","","s53","","","","","5Y58|1|Z|G|309"
"5Y58|1|Z|A|310","","ns55","","","","","5Y58|1|Z|U|291"
"5Y58|1|Z|A|310","","s35","","","","","5Y58|1|Z|G|311"
"5Y58|1|Z|A|310","","","","","cWW","","5Y58|1|Z|U|290"
"5Y58|1|Z|G|311","","s55","","","","","5Y58|1|Z|U|290"
"5Y58|1|Z|G|311","","s53","","","","","5Y58|1|Z|A|310"
"5Y58|1|Z|G|311","","","","","cWW","","5Y58|1|Z|C|289"
"5Y58|1|Z|G|311","","s35","","","","","5Y58|1|Z|U|312"
"5Y58|1|Z|U|312","","","","","cWW","","5Y58|1|Z|A|288"
"5Y58|1|Z|U|312","","s53","","","","","5Y58|1|Z|G|311"
"5Y58|1|Z|U|312","","s35","","","","","5Y58|1|Z|C|313"
"5Y58|1|Z|C|313","","","","","cWW","","5Y58|1|Z|G|287"
"5Y58|1|Z|C|313","","s53","","","","","5Y58|1|Z|U|312"
"5Y58|1|Z|C|313","","s35","","","","","5Y58|1|Z|C|314"
"5Y58|1|Z|C|314","","s55","","","","","5Y58|1|Z|G|287"
"5Y58|1|Z|C|314","","s33","","","","","5Y58|1|Z|A|315"
"5Y58|1|Z|C|314","","s53","","","","","5Y58|1|Z|C|313"
"5Y58|1|Z|C|314","","","","","cWW","","5Y58|1|Z|G|286"
"5Y58|1|Z|A|315","","s33","","","","","5Y58|1|Z|C|314"
"5Y58|1|Z|A|315","","s35","","","","","5Y58|1|Z|G|286"
