"5Y85|1|A|A|1","","","","","cWW","","5Y85|1|B|U|50"
"5Y85|1|A|A|1","","s35","","","","","5Y85|1|A|C|2"
"5Y85|1|A|C|2","","s53","","","","","5Y85|1|A|A|1"
"5Y85|1|A|C|2","","","","","cWW","","5Y85|1|B|G|49"
"5Y85|1|A|C|2","","s35","","","","","5Y85|1|A|C|3"
"5Y85|1|A|C|3","","s35","","","","","5Y85|1|A|C|4"
"5Y85|1|A|C|3","","s53","","","","","5Y85|1|A|C|2"
"5Y85|1|A|C|3","","","","","cWW","","5Y85|1|B|G|48"
"5Y85|1|A|C|3","","s55","","","","","5Y85|1|B|G|49"
"5Y85|1|A|C|4","","s35","","","","","5Y85|1|A|G|5"
"5Y85|1|A|C|4","","s53","","","","","5Y85|1|A|C|3"
"5Y85|1|A|C|4","","","","","cWW","","5Y85|1|B|G|47"
"5Y85|1|A|C|4","","s55","","","","","5Y85|1|B|G|48"
"5Y85|1|A|G|5","","","5BPh","","","","5Y85|1|B|A|45"
"5Y85|1|A|G|5","","s35","","","","","5Y85|1|A|C|6"
"5Y85|1|A|G|5","","s53","","","","","5Y85|1|A|C|4"
"5Y85|1|A|G|5","","s55","","","","","5Y85|1|B|G|47"
"5Y85|1|A|G|5","","","","","tSH","","5Y85|1|B|U|46"
"5Y85|1|A|C|6","","s53","","","","","5Y85|1|A|G|5"
"5Y85|1|A|C|6","","s33","","","","nsOP23","5Y85|1|B|G|41"
"5Y85|1|A|C|6","","","n7BPh","","","","5Y85|1|B|C|42"
"5Y85|1|A|A|7","","","","","tSs","","5Y85|1|B|G|13"
"5Y85|1|A|A|7","","s55","","","","","5Y85|1|B|A|16"
"5Y85|1|A|A|7","","s33","","","","","5Y85|1|B|A|15"
"5Y85|1|A|A|8","","s35","","","","","5Y85|1|A|G|9"
"5Y85|1|A|A|8","","","","","cWW","","5Y85|1|B|U|43"
"5Y85|1|A|A|8","","s55","","","","","5Y85|1|B|A|45"
"5Y85|1|A|G|9","","s55","","","","","5Y85|1|B|U|43"
"5Y85|1|A|G|9","","s35","","","","","5Y85|1|A|G|10"
"5Y85|1|A|G|9","","s53","","","","","5Y85|1|A|A|8"
"5Y85|1|A|G|9","","","","","cWW","","5Y85|1|B|C|42"
"5Y85|1|A|G|10","","s55","","","","","5Y85|1|B|C|42"
"5Y85|1|A|G|10","","","","","cWW","","5Y85|1|B|C|40"
"5Y85|1|A|G|10","","s35","","","","","5Y85|1|A|C|11"
"5Y85|1|A|G|10","","s53","","","","","5Y85|1|A|G|9"
"5Y85|1|A|C|11","","","","","cWW","","5Y85|1|B|G|39"
"5Y85|1|A|C|11","","s35","","","","","5Y85|1|A|C|12"
"5Y85|1|A|C|11","","s53","","","","","5Y85|1|A|G|10"
"5Y85|1|A|C|12","","s35","","","","","5Y85|1|A|G|13"
"5Y85|1|A|C|12","","s53","","","","","5Y85|1|A|C|11"
"5Y85|1|A|C|12","","s55","","","","","5Y85|1|B|G|39"
"5Y85|1|A|C|12","","","","","cWW","","5Y85|1|B|G|38"
"5Y85|1|A|G|13","","s35","","","","","5Y85|1|A|A|14"
"5Y85|1|A|G|13","","s55","","","","","5Y85|1|B|G|38"
"5Y85|1|A|G|13","","","","","cWW","","5Y85|1|B|C|6"
"5Y85|1|A|G|13","","s53","","","","","5Y85|1|A|C|12"
"5Y85|1|A|A|14","","","","","cWW","","5Y85|1|B|C|5"
"5Y85|1|A|A|14","","s53","","","","","5Y85|1|A|G|13"
"5Y85|1|A|A|14","","s35","","","","","5Y85|1|A|C|15"
"5Y85|1|A|C|15","","s35","","","","","5Y85|1|A|G|16"
"5Y85|1|A|C|15","","","","","cWW","","5Y85|1|B|G|4"
"5Y85|1|A|C|15","","s53","","","","","5Y85|1|A|A|14"
"5Y85|1|A|G|16","","s35","","","","","5Y85|1|A|G|17"
"5Y85|1|A|G|16","","","","","cWW","","5Y85|1|B|C|3"
"5Y85|1|A|G|16","","s53","","","","","5Y85|1|A|C|15"
"5Y85|1|A|G|16","","s55","","","","","5Y85|1|B|G|4"
"5Y85|1|A|G|17","","s35","","","","","5Y85|1|A|C|18"
"5Y85|1|A|G|17","","s53","","","","","5Y85|1|A|G|16"
"5Y85|1|A|G|17","","","","","cWW","","5Y85|1|B|C|2"
"5Y85|1|A|G|17","","s55","","","","","5Y85|1|B|C|3"
"5Y85|1|A|C|18","","s53","","","","","5Y85|1|A|G|17"
"5Y85|1|A|C|18","","","","","cWW","","5Y85|1|B|G|1"
"5Y85|1|B|G|1","","s35","","","","","5Y85|1|B|C|2"
"5Y85|1|B|G|1","","","","","cWW","","5Y85|1|A|C|18"
"5Y85|1|B|C|2","","s35","","","","","5Y85|1|B|C|3"
"5Y85|1|B|C|2","","","","","cWW","","5Y85|1|A|G|17"
"5Y85|1|B|C|2","","s53","","","","","5Y85|1|B|G|1"
"5Y85|1|B|C|3","","","","","cWW","","5Y85|1|A|G|16"
"5Y85|1|B|C|3","","s53","","","","","5Y85|1|B|C|2"
"5Y85|1|B|C|3","","s35","","","","","5Y85|1|B|G|4"
"5Y85|1|B|C|3","","s55","","","","","5Y85|1|A|G|17"
"5Y85|1|B|G|4","","","","","cWW","","5Y85|1|A|C|15"
"5Y85|1|B|G|4","","s55","","","","","5Y85|1|A|G|16"
"5Y85|1|B|G|4","","s53","","","","","5Y85|1|B|C|3"
"5Y85|1|B|G|4","","s35","","","","","5Y85|1|B|C|5"
"5Y85|1|B|C|5","","","","","cWW","","5Y85|1|A|A|14"
"5Y85|1|B|C|5","","s53","","","","","5Y85|1|B|G|4"
"5Y85|1|B|C|5","","s35","","","","","5Y85|1|B|C|6"
"5Y85|1|B|C|6","","s53","","","","","5Y85|1|B|C|5"
"5Y85|1|B|C|6","","s35","","","","","5Y85|1|B|G|17"
"5Y85|1|B|C|6","","","","","cWW","","5Y85|1|A|G|13"
"5Y85|1|B|G|7","","s55","","","","","5Y85|1|B|C|24"
"5Y85|1|B|G|7","","s35","","","","","5Y85|1|B|C|8"
"5Y85|1|B|G|7","","","","","cWW","","5Y85|1|B|C|23"
"5Y85|1|B|G|7","","s53","","","","","5Y85|1|B|G|37"
"5Y85|1|B|C|8","","s35","","","","","5Y85|1|B|U|9"
"5Y85|1|B|C|8","","s53","","","","","5Y85|1|B|G|7"
"5Y85|1|B|C|8","","","","","cWW","","5Y85|1|B|G|22"
"5Y85|1|B|U|9","","","","","cWW","","5Y85|1|B|A|21"
"5Y85|1|B|U|9","","s35","","","","","5Y85|1|B|G|10"
"5Y85|1|B|U|9","","s53","","","","","5Y85|1|B|C|8"
"5Y85|1|B|U|9","","s55","","","","","5Y85|1|B|G|22"
"5Y85|1|B|G|10","","s35","","","","","5Y85|1|B|G|11"
"5Y85|1|B|G|10","","","","","cWW","","5Y85|1|B|C|20"
"5Y85|1|B|G|10","","s53","","n0BR","","","5Y85|1|B|U|9"
"5Y85|1|B|G|10","","s55","","","","","5Y85|1|B|A|21"
"5Y85|1|B|G|11","","s55","","","","","5Y85|1|B|C|20"
"5Y85|1|B|G|11","","s35","","","","","5Y85|1|B|U|12"
"5Y85|1|B|G|11","","s53","","","","","5Y85|1|B|G|10"
"5Y85|1|B|G|11","","","","","cWW","","5Y85|1|B|C|19"
"5Y85|1|B|U|12","","s35","","","","","5Y85|1|B|G|13"
"5Y85|1|B|U|12","","s53","","","","","5Y85|1|B|G|11"
"5Y85|1|B|U|12","","","","","tWH","","5Y85|1|B|A|16"
"5Y85|1|B|G|13","","ns33","","","","s3OP2","5Y85|1|B|A|15"
"5Y85|1|B|G|13","","","","","tsS","","5Y85|1|A|A|7"
"5Y85|1|B|G|13","","s55","3BPh","n3BR","","","5Y85|1|B|A|16"
"5Y85|1|B|G|13","","s53","","","","","5Y85|1|B|U|12"
"5Y85|1|B|C|14","","","","","ncWS","","5Y85|1|B|U|46"
"5Y85|1|B|C|14","","s35","","","","","5Y85|1|B|A|15"
"5Y85|1|B|A|15","","ns33","","","","sOP23","5Y85|1|B|G|13"
"5Y85|1|B|A|15","","s33","","","","","5Y85|1|A|A|7"
"5Y85|1|B|A|15","","s53","","","","","5Y85|1|B|C|14"
"5Y85|1|B|A|16","","","","","tHW","","5Y85|1|B|U|12"
"5Y85|1|B|A|16","","s55","","","","","5Y85|1|A|A|7"
"5Y85|1|B|A|16","","s55","","","","","5Y85|1|B|G|13"
"5Y85|1|B|A|16","","s35","","","","","5Y85|1|B|C|19"
"5Y85|1|B|G|17","","s35","","","","","5Y85|1|B|U|18"
"5Y85|1|B|G|17","","s53","","1BR","","","5Y85|1|B|C|6"
"5Y85|1|B|U|18","","s53","n9BPh","","","","5Y85|1|B|G|17"
"5Y85|1|B|C|19","","s35","","","","","5Y85|1|B|C|20"
"5Y85|1|B|C|19","","s53","","","","","5Y85|1|B|A|16"
"5Y85|1|B|C|19","","","","","cWW","","5Y85|1|B|G|11"
"5Y85|1|B|C|20","","s55","","","","","5Y85|1|B|G|11"
"5Y85|1|B|C|20","","s35","","","","","5Y85|1|B|A|21"
"5Y85|1|B|C|20","","","","","cWW","","5Y85|1|B|G|10"
"5Y85|1|B|C|20","","s53","","","","","5Y85|1|B|C|19"
"5Y85|1|B|A|21","","","","","cWW","","5Y85|1|B|U|9"
"5Y85|1|B|A|21","","s35","","","","","5Y85|1|B|G|22"
"5Y85|1|B|A|21","","s53","","","","","5Y85|1|B|C|20"
"5Y85|1|B|A|21","","s55","","","","","5Y85|1|B|G|10"
"5Y85|1|B|G|22","","","","","cWW","","5Y85|1|B|C|8"
"5Y85|1|B|G|22","","s35","","","","","5Y85|1|B|C|23"
"5Y85|1|B|G|22","","s55","","","","","5Y85|1|B|U|9"
"5Y85|1|B|G|22","","s53","","","","","5Y85|1|B|A|21"
"5Y85|1|B|C|23","","s53","","","","","5Y85|1|B|G|22"
"5Y85|1|B|C|23","","","","","cWW","","5Y85|1|B|G|7"
"5Y85|1|B|C|23","","s35","","","","","5Y85|1|B|C|24"
"5Y85|1|B|C|24","","","","","cWW","","5Y85|1|B|G|37"
"5Y85|1|B|C|24","","s55","","","","","5Y85|1|B|G|7"
"5Y85|1|B|C|24","","s35","","","","","5Y85|1|B|A|25"
"5Y85|1|B|C|24","","s53","","","","","5Y85|1|B|C|23"
"5Y85|1|B|A|25","","s53","","","","","5Y85|1|B|C|24"
"5Y85|1|B|A|25","","s55","","","","","5Y85|1|B|G|37"
"5Y85|1|B|A|25","","","","","cWW","","5Y85|1|B|U|36"
"5Y85|1|B|A|25","","s35","","","","","5Y85|1|B|C|26"
"5Y85|1|B|C|26","","s53","","","","","5Y85|1|B|A|25"
"5Y85|1|B|C|26","","","","","cWW","","5Y85|1|B|G|35"
"5Y85|1|B|C|26","","s35","","","","","5Y85|1|B|G|27"
"5Y85|1|B|G|27","","s53","","","","","5Y85|1|B|C|26"
"5Y85|1|B|G|27","","s55","","","","","5Y85|1|B|G|35"
"5Y85|1|B|G|27","","","","","cWW","","5Y85|1|B|C|34"
"5Y85|1|B|G|27","","s35","","","","","5Y85|1|B|C|28"
"5Y85|1|B|C|28","","s53","","","","","5Y85|1|B|G|27"
"5Y85|1|B|C|28","","","","","cWW","","5Y85|1|B|G|33"
"5Y85|1|B|C|28","","s35","","","","","5Y85|1|B|U|29"
"5Y85|1|B|U|29","","s35","","","","","5Y85|1|B|C|31"
"5Y85|1|B|U|29","","s53","","","","","5Y85|1|B|C|28"
"5Y85|1|B|U|29","","s55","","","","","5Y85|1|B|G|33"
"5Y85|1|B|U|29","","","","","tSW","","5Y85|1|B|G|32"
"5Y85|1|B|C|31","","ns53","","","","sO4'3","5Y85|1|B|G|32"
"5Y85|1|B|C|31","","s53","","","","","5Y85|1|B|U|29"
"5Y85|1|B|G|32","","s55","","","","","5Y85|1|B|G|33"
"5Y85|1|B|G|32","","","","","tWS","","5Y85|1|B|U|29"
"5Y85|1|B|G|32","","ns35","","","","s3O4'","5Y85|1|B|C|31"
"5Y85|1|B|G|33","","s35","","","","","5Y85|1|B|C|34"
"5Y85|1|B|G|33","","s55","","","","","5Y85|1|B|U|29"
"5Y85|1|B|G|33","","s55","","","","","5Y85|1|B|G|32"
"5Y85|1|B|G|33","","","","","cWW","","5Y85|1|B|C|28"
"5Y85|1|B|C|34","","s35","","","","","5Y85|1|B|G|35"
"5Y85|1|B|C|34","","s53","","","","","5Y85|1|B|G|33"
"5Y85|1|B|C|34","","","","","cWW","","5Y85|1|B|G|27"
"5Y85|1|B|G|35","","s35","","","","","5Y85|1|B|U|36"
"5Y85|1|B|G|35","","","","","cWW","","5Y85|1|B|C|26"
"5Y85|1|B|G|35","","s53","","","","","5Y85|1|B|C|34"
"5Y85|1|B|G|35","","s55","","","","","5Y85|1|B|G|27"
"5Y85|1|B|U|36","","s35","","","","","5Y85|1|B|G|37"
"5Y85|1|B|U|36","","","","","cWW","","5Y85|1|B|A|25"
"5Y85|1|B|U|36","","s53","","","","","5Y85|1|B|G|35"
"5Y85|1|B|G|37","","","","","cWW","","5Y85|1|B|C|24"
"5Y85|1|B|G|37","","s55","","","","","5Y85|1|B|A|25"
"5Y85|1|B|G|37","","s35","","","","","5Y85|1|B|G|7"
"5Y85|1|B|G|37","","s53","","","","","5Y85|1|B|U|36"
"5Y85|1|B|G|38","","","","n0BR","","","5Y85|1|B|C|6"
"5Y85|1|B|G|38","","s35","","","","","5Y85|1|B|G|39"
"5Y85|1|B|G|38","","s55","","","","","5Y85|1|A|G|13"
"5Y85|1|B|G|38","","","","","cWW","","5Y85|1|A|C|12"
"5Y85|1|B|G|39","","","","","cWW","","5Y85|1|A|C|11"
"5Y85|1|B|G|39","","s53","","","","","5Y85|1|B|G|38"
"5Y85|1|B|G|39","","s55","","","","","5Y85|1|A|C|12"
"5Y85|1|B|G|39","","s35","","","","","5Y85|1|B|C|40"
"5Y85|1|B|C|40","","s53","","","","","5Y85|1|B|G|39"
"5Y85|1|B|C|40","","","","","cWW","","5Y85|1|A|G|10"
"5Y85|1|B|C|40","","s35","","","","","5Y85|1|B|G|41"
"5Y85|1|B|G|41","","","4BPh","","","","5Y85|1|A|A|7"
"5Y85|1|B|G|41","","","","","ncSH","","5Y85|1|B|U|43"
"5Y85|1|B|G|41","","s33","","","","ns3OP2","5Y85|1|A|C|6"
"5Y85|1|B|G|41","","s53","","","","","5Y85|1|B|C|40"
"5Y85|1|B|C|42","","s55","","","","","5Y85|1|A|G|10"
"5Y85|1|B|C|42","","s35","","","","","5Y85|1|B|U|43"
"5Y85|1|B|C|42","","","","","cWW","","5Y85|1|A|G|9"
"5Y85|1|B|U|43","","s55","","","","","5Y85|1|A|G|9"
"5Y85|1|B|U|43","","s53","","","","","5Y85|1|B|C|42"
"5Y85|1|B|U|43","","","","","ncHS","","5Y85|1|B|G|41"
"5Y85|1|B|U|43","","","","","cWW","","5Y85|1|A|A|8"
"5Y85|1|B|A|45","","s55","","","","","5Y85|1|A|A|8"
"5Y85|1|B|A|45","","s35","","","","ns3O4'","5Y85|1|B|U|46"
"5Y85|1|B|U|46","","s53","","","","nsO4'3","5Y85|1|B|A|45"
"5Y85|1|B|U|46","","","","","ncSW","","5Y85|1|B|C|14"
"5Y85|1|B|U|46","","","","","tHS","","5Y85|1|A|G|5"
"5Y85|1|B|U|46","","ns35","","","","","5Y85|1|B|G|47"
"5Y85|1|B|G|47","","s35","","","","","5Y85|1|B|G|48"
"5Y85|1|B|G|47","","ns53","","","","","5Y85|1|B|U|46"
"5Y85|1|B|G|47","","","","","cWW","","5Y85|1|A|C|4"
"5Y85|1|B|G|47","","s55","","","","","5Y85|1|A|G|5"
"5Y85|1|B|G|48","","s35","","","","","5Y85|1|B|G|49"
"5Y85|1|B|G|48","","","","","cWW","","5Y85|1|A|C|3"
"5Y85|1|B|G|48","","s53","","","","","5Y85|1|B|G|47"
"5Y85|1|B|G|48","","s55","","","","","5Y85|1|A|C|4"
"5Y85|1|B|G|49","","s35","","","","","5Y85|1|B|U|50"
"5Y85|1|B|G|49","","","","","cWW","","5Y85|1|A|C|2"
"5Y85|1|B|G|49","","s53","","","","","5Y85|1|B|G|48"
"5Y85|1|B|G|49","","s55","","","","","5Y85|1|A|C|3"
"5Y85|1|B|U|50","","s53","","","","","5Y85|1|B|G|49"
"5Y85|1|B|U|50","","","","","cWW","","5Y85|1|A|A|1"
"5Y85|1|C|A|1","","","","","cWW","","5Y85|1|D|U|50"
"5Y85|1|C|A|1","","s35","","","","","5Y85|1|C|C|2"
"5Y85|1|C|C|2","","s35","","","","","5Y85|1|C|C|3"
"5Y85|1|C|C|2","","","","","cWW","","5Y85|1|D|G|49"
"5Y85|1|C|C|2","","s53","","","","","5Y85|1|C|A|1"
"5Y85|1|C|C|3","","s55","","","","","5Y85|1|D|G|49"
"5Y85|1|C|C|3","","s35","","","","","5Y85|1|C|C|4"
"5Y85|1|C|C|3","","s53","","","","","5Y85|1|C|C|2"
"5Y85|1|C|C|3","","","","","cWW","","5Y85|1|D|G|48"
"5Y85|1|C|C|4","","s55","","","","","5Y85|1|D|G|48"
"5Y85|1|C|C|4","","s53","","","","","5Y85|1|C|C|3"
"5Y85|1|C|C|4","","","","","cWW","","5Y85|1|D|G|47"
"5Y85|1|C|C|4","","s35","","","","","5Y85|1|C|G|5"
"5Y85|1|C|G|5","","s55","","","","","5Y85|1|D|G|47"
"5Y85|1|C|G|5","","s35","","","","","5Y85|1|C|C|6"
"5Y85|1|C|G|5","","s53","","","","","5Y85|1|C|C|4"
"5Y85|1|C|G|5","","","","","tSH","","5Y85|1|D|U|46"
"5Y85|1|C|C|6","","s53","","","","","5Y85|1|C|G|5"
"5Y85|1|C|C|6","","s33","","","","nsOP23","5Y85|1|D|G|41"
"5Y85|1|C|A|7","","","","","tSs","","5Y85|1|D|G|13"
"5Y85|1|C|A|7","","s55","","","","","5Y85|1|D|A|16"
"5Y85|1|C|A|7","","s33","","","","","5Y85|1|D|A|15"
"5Y85|1|C|A|8","","s55","","","","","5Y85|1|D|A|45"
"5Y85|1|C|A|8","","","","","cWW","","5Y85|1|D|U|43"
"5Y85|1|C|A|8","","","7BPh","0BR","","","5Y85|1|C|A|7"
"5Y85|1|C|A|8","","s35","","","","","5Y85|1|C|G|9"
"5Y85|1|C|G|9","","s53","","","","","5Y85|1|C|A|8"
"5Y85|1|C|G|9","","s55","","","","","5Y85|1|D|U|43"
"5Y85|1|C|G|9","","","","","cWW","","5Y85|1|D|C|42"
"5Y85|1|C|G|9","","s35","","","","","5Y85|1|C|G|10"
"5Y85|1|C|G|10","","s35","","","","","5Y85|1|C|C|11"
"5Y85|1|C|G|10","","s53","","","","","5Y85|1|C|G|9"
"5Y85|1|C|G|10","","","","","cWW","","5Y85|1|D|C|40"
"5Y85|1|C|G|10","","s55","","","","","5Y85|1|D|C|42"
"5Y85|1|C|C|11","","s35","","","","","5Y85|1|C|C|12"
"5Y85|1|C|C|11","","s53","","","","","5Y85|1|C|G|10"
"5Y85|1|C|C|11","","","","","cWW","","5Y85|1|D|G|39"
"5Y85|1|C|C|12","","","","","cWW","","5Y85|1|D|G|38"
"5Y85|1|C|C|12","","s35","","","","","5Y85|1|C|G|13"
"5Y85|1|C|C|12","","s53","","","","","5Y85|1|C|C|11"
"5Y85|1|C|C|12","","s55","","","","","5Y85|1|D|G|39"
"5Y85|1|C|G|13","","s35","","","","","5Y85|1|C|A|14"
"5Y85|1|C|G|13","","s53","","","","","5Y85|1|C|C|12"
"5Y85|1|C|G|13","","s55","","","","","5Y85|1|D|G|38"
"5Y85|1|C|G|13","","","","","cWW","","5Y85|1|D|C|6"
"5Y85|1|C|A|14","","s35","","","","","5Y85|1|C|C|15"
"5Y85|1|C|A|14","","s53","","","","","5Y85|1|C|G|13"
"5Y85|1|C|A|14","","","","","cWW","","5Y85|1|D|C|5"
"5Y85|1|C|C|15","","s35","","","","","5Y85|1|C|G|16"
"5Y85|1|C|C|15","","s53","","","","","5Y85|1|C|A|14"
"5Y85|1|C|C|15","","","","","cWW","","5Y85|1|D|G|4"
"5Y85|1|C|G|16","","s55","","","","","5Y85|1|D|G|4"
"5Y85|1|C|G|16","","","","","cWW","","5Y85|1|D|C|3"
"5Y85|1|C|G|16","","s35","","","","","5Y85|1|C|G|17"
"5Y85|1|C|G|16","","s53","","","","","5Y85|1|C|C|15"
"5Y85|1|C|G|17","","ns55","","","","","5Y85|1|D|C|3"
"5Y85|1|C|G|17","","","","","cWW","","5Y85|1|D|C|2"
"5Y85|1|C|G|17","","s35","","","","","5Y85|1|C|C|18"
"5Y85|1|C|G|17","","s53","","","","","5Y85|1|C|G|16"
"5Y85|1|C|C|18","","","","","cWW","","5Y85|1|D|G|1"
"5Y85|1|C|C|18","","s53","","","","","5Y85|1|C|G|17"
"5Y85|1|D|G|1","","","","","cWW","","5Y85|1|C|C|18"
"5Y85|1|D|G|1","","s35","","","","","5Y85|1|D|C|2"
"5Y85|1|D|C|2","","s35","","","","","5Y85|1|D|C|3"
"5Y85|1|D|C|2","","","","","cWW","","5Y85|1|C|G|17"
"5Y85|1|D|C|2","","s53","","","","","5Y85|1|D|G|1"
"5Y85|1|D|C|3","","ns55","","","","","5Y85|1|C|G|17"
"5Y85|1|D|C|3","","","","","cWW","","5Y85|1|C|G|16"
"5Y85|1|D|C|3","","s35","","","","","5Y85|1|D|G|4"
"5Y85|1|D|C|3","","s53","","","","","5Y85|1|D|C|2"
"5Y85|1|D|G|4","","s55","","","","","5Y85|1|C|G|16"
"5Y85|1|D|G|4","","","","","cWW","","5Y85|1|C|C|15"
"5Y85|1|D|G|4","","s35","","","","","5Y85|1|D|C|5"
"5Y85|1|D|G|4","","s53","","","","","5Y85|1|D|C|3"
"5Y85|1|D|C|5","","s35","","","","","5Y85|1|D|C|6"
"5Y85|1|D|C|5","","","","","cWW","","5Y85|1|C|A|14"
"5Y85|1|D|C|5","","s53","","","","","5Y85|1|D|G|4"
"5Y85|1|D|C|6","","s35","","","","","5Y85|1|D|G|17"
"5Y85|1|D|C|6","","","","","cWW","","5Y85|1|C|G|13"
"5Y85|1|D|C|6","","s53","","","","","5Y85|1|D|C|5"
"5Y85|1|D|G|7","","s53","","","","","5Y85|1|D|G|37"
"5Y85|1|D|G|7","","s35","","","","","5Y85|1|D|C|8"
"5Y85|1|D|G|7","","","","","cWW","","5Y85|1|D|C|23"
"5Y85|1|D|G|7","","s55","","","","","5Y85|1|D|C|24"
"5Y85|1|D|C|8","","s53","","","","","5Y85|1|D|G|7"
"5Y85|1|D|C|8","","","","","cWW","","5Y85|1|D|G|22"
"5Y85|1|D|C|8","","s35","","","","","5Y85|1|D|U|9"
"5Y85|1|D|U|9","","s53","","","","","5Y85|1|D|C|8"
"5Y85|1|D|U|9","","","","","cWW","","5Y85|1|D|A|21"
"5Y85|1|D|U|9","","s55","","","","","5Y85|1|D|G|22"
"5Y85|1|D|U|9","","s35","","","","","5Y85|1|D|G|10"
"5Y85|1|D|G|10","","s35","","","","","5Y85|1|D|G|11"
"5Y85|1|D|G|10","","s53","","","","","5Y85|1|D|U|9"
"5Y85|1|D|G|10","","","","","cWW","","5Y85|1|D|C|20"
"5Y85|1|D|G|10","","s55","","","","","5Y85|1|D|A|21"
"5Y85|1|D|G|11","","s53","","","","","5Y85|1|D|G|10"
"5Y85|1|D|G|11","","s35","","","","","5Y85|1|D|U|12"
"5Y85|1|D|G|11","","","","","cWW","","5Y85|1|D|C|19"
"5Y85|1|D|G|11","","s55","","","","","5Y85|1|D|C|20"
"5Y85|1|D|U|12","","s35","","","","","5Y85|1|D|G|13"
"5Y85|1|D|U|12","","s53","","","","","5Y85|1|D|G|11"
"5Y85|1|D|U|12","","","","","tWH","","5Y85|1|D|A|16"
"5Y85|1|D|G|13","","","","","tsS","","5Y85|1|C|A|7"
"5Y85|1|D|G|13","","ns33","","","","s3OP2","5Y85|1|D|A|15"
"5Y85|1|D|G|13","","s53","","","","","5Y85|1|D|U|12"
"5Y85|1|D|G|13","","s55","","","","","5Y85|1|D|A|16"
"5Y85|1|D|C|14","","","","","ncWS","","5Y85|1|D|U|46"
"5Y85|1|D|C|14","","s35","","","","","5Y85|1|D|A|15"
"5Y85|1|D|A|15","","ns33","","","","sOP23","5Y85|1|D|G|13"
"5Y85|1|D|A|15","","s53","","","","","5Y85|1|D|C|14"
"5Y85|1|D|A|15","","s33","","","","","5Y85|1|C|A|7"
"5Y85|1|D|A|16","","s35","","","","","5Y85|1|D|C|19"
"5Y85|1|D|A|16","","","","","tHW","","5Y85|1|D|U|12"
"5Y85|1|D|A|16","","s55","","","","","5Y85|1|C|A|7"
"5Y85|1|D|A|16","","s55","","","","","5Y85|1|D|G|13"
"5Y85|1|D|G|17","","s35","","","","","5Y85|1|D|U|18"
"5Y85|1|D|G|17","","s53","","","","","5Y85|1|D|C|6"
"5Y85|1|D|U|18","","s53","","","","","5Y85|1|D|G|17"
"5Y85|1|D|C|19","","s35","","","","","5Y85|1|D|C|20"
"5Y85|1|D|C|19","","s53","","","","","5Y85|1|D|A|16"
"5Y85|1|D|C|19","","","","","cWW","","5Y85|1|D|G|11"
"5Y85|1|D|C|19","","","8BPh","0BR","","","5Y85|1|D|U|18"
"5Y85|1|D|C|20","","s35","","","","","5Y85|1|D|A|21"
"5Y85|1|D|C|20","","","","","cWW","","5Y85|1|D|G|10"
"5Y85|1|D|C|20","","s53","","","","","5Y85|1|D|C|19"
"5Y85|1|D|C|20","","s55","","","","","5Y85|1|D|G|11"
"5Y85|1|D|A|21","","","","","cWW","","5Y85|1|D|U|9"
"5Y85|1|D|A|21","","s55","","","","","5Y85|1|D|G|10"
"5Y85|1|D|A|21","","s53","","","","","5Y85|1|D|C|20"
"5Y85|1|D|A|21","","s35","","","","","5Y85|1|D|G|22"
"5Y85|1|D|G|22","","","","","cWW","","5Y85|1|D|C|8"
"5Y85|1|D|G|22","","s35","","","","","5Y85|1|D|C|23"
"5Y85|1|D|G|22","","s55","","","","","5Y85|1|D|U|9"
"5Y85|1|D|G|22","","s53","","n0BR","","","5Y85|1|D|A|21"
"5Y85|1|D|C|23","","s35","","","","","5Y85|1|D|C|24"
"5Y85|1|D|C|23","","s53","","","","","5Y85|1|D|G|22"
"5Y85|1|D|C|23","","","","","cWW","","5Y85|1|D|G|7"
"5Y85|1|D|C|24","","s35","","","","","5Y85|1|D|A|25"
"5Y85|1|D|C|24","","","","","cWW","","5Y85|1|D|G|37"
"5Y85|1|D|C|24","","s53","","","","","5Y85|1|D|C|23"
"5Y85|1|D|C|24","","s55","","","","","5Y85|1|D|G|7"
"5Y85|1|D|A|25","","s53","","","","","5Y85|1|D|C|24"
"5Y85|1|D|A|25","","s55","","","","","5Y85|1|D|G|37"
"5Y85|1|D|A|25","","","","","cWW","","5Y85|1|D|U|36"
"5Y85|1|D|A|25","","s35","","","","","5Y85|1|D|C|26"
"5Y85|1|D|C|26","","s53","","","","","5Y85|1|D|A|25"
"5Y85|1|D|C|26","","s35","","","","","5Y85|1|D|G|27"
"5Y85|1|D|C|26","","","","","cWW","","5Y85|1|D|G|35"
"5Y85|1|D|G|27","","","","","cWW","","5Y85|1|D|C|34"
"5Y85|1|D|G|27","","s55","","","","","5Y85|1|D|G|35"
"5Y85|1|D|G|27","","s53","","","","","5Y85|1|D|C|26"
"5Y85|1|D|G|27","","s35","","","","","5Y85|1|D|C|28"
"5Y85|1|D|C|28","","s35","","","","","5Y85|1|D|U|29"
"5Y85|1|D|C|28","","s53","","","","","5Y85|1|D|G|27"
"5Y85|1|D|C|28","","","","","cWW","","5Y85|1|D|G|33"
"5Y85|1|D|U|29","","s35","","","","","5Y85|1|D|C|31"
"5Y85|1|D|U|29","","s55","","","","","5Y85|1|D|G|33"
"5Y85|1|D|U|29","","s53","","","","","5Y85|1|D|C|28"
"5Y85|1|D|U|29","","","","","tSW","","5Y85|1|D|G|32"
"5Y85|1|D|C|31","","s53","","","","","5Y85|1|D|U|29"
"5Y85|1|D|C|31","","","8BPh","","","","5Y85|1|D|U|30"
"5Y85|1|D|C|31","","s53","","","","sO4'3","5Y85|1|D|G|32"
"5Y85|1|D|G|32","","s55","","","","","5Y85|1|D|G|33"
"5Y85|1|D|G|32","","s35","","","","s3O4'","5Y85|1|D|C|31"
"5Y85|1|D|G|32","","","","","tWS","","5Y85|1|D|U|29"
"5Y85|1|D|G|33","","","","","cWW","","5Y85|1|D|C|28"
"5Y85|1|D|G|33","","s55","","","","","5Y85|1|D|U|29"
"5Y85|1|D|G|33","","s35","","","","","5Y85|1|D|C|34"
"5Y85|1|D|G|33","","s55","","","","","5Y85|1|D|G|32"
"5Y85|1|D|C|34","","","","","cWW","","5Y85|1|D|G|27"
"5Y85|1|D|C|34","","s53","","","","","5Y85|1|D|G|33"
"5Y85|1|D|C|34","","s35","","","","","5Y85|1|D|G|35"
"5Y85|1|D|G|35","","s35","","","","","5Y85|1|D|U|36"
"5Y85|1|D|G|35","","s55","","","","","5Y85|1|D|G|27"
"5Y85|1|D|G|35","","s53","","","","","5Y85|1|D|C|34"
"5Y85|1|D|G|35","","","","","cWW","","5Y85|1|D|C|26"
"5Y85|1|D|U|36","","s53","","","","","5Y85|1|D|G|35"
"5Y85|1|D|U|36","","s35","","","","","5Y85|1|D|G|37"
"5Y85|1|D|U|36","","","","","cWW","","5Y85|1|D|A|25"
"5Y85|1|D|G|37","","s55","","","","","5Y85|1|D|A|25"
"5Y85|1|D|G|37","","s35","","","","","5Y85|1|D|G|7"
"5Y85|1|D|G|37","","","","","cWW","","5Y85|1|D|C|24"
"5Y85|1|D|G|37","","s53","","","","","5Y85|1|D|U|36"
"5Y85|1|D|G|38","","","","","cWW","","5Y85|1|C|C|12"
"5Y85|1|D|G|38","","s35","","","","","5Y85|1|D|G|39"
"5Y85|1|D|G|38","","s55","","","","","5Y85|1|C|G|13"
"5Y85|1|D|G|39","","","","","cWW","","5Y85|1|C|C|11"
"5Y85|1|D|G|39","","s35","","","","","5Y85|1|D|C|40"
"5Y85|1|D|G|39","","s53","","","","","5Y85|1|D|G|38"
"5Y85|1|D|G|39","","s55","","","","","5Y85|1|C|C|12"
"5Y85|1|D|C|40","","s35","","","","","5Y85|1|D|G|41"
"5Y85|1|D|C|40","","","","","cWW","","5Y85|1|C|G|10"
"5Y85|1|D|C|40","","s53","","","","","5Y85|1|D|G|39"
"5Y85|1|D|C|40","","ns35","","","","","5Y85|1|D|C|42"
"5Y85|1|D|G|41","","","4BPh","","","","5Y85|1|C|A|7"
"5Y85|1|D|G|41","","","","","ncSH","","5Y85|1|D|U|43"
"5Y85|1|D|G|41","","ns53","","","","","5Y85|1|D|C|42"
"5Y85|1|D|G|41","","s33","","","","ns3OP2","5Y85|1|C|C|6"
"5Y85|1|D|G|41","","s53","","","","","5Y85|1|D|C|40"
"5Y85|1|D|C|42","","s35","","","","","5Y85|1|D|U|43"
"5Y85|1|D|C|42","","ns53","","","","","5Y85|1|D|C|40"
"5Y85|1|D|C|42","","s55","","","","","5Y85|1|C|G|10"
"5Y85|1|D|C|42","","ns35","","","","","5Y85|1|D|G|41"
"5Y85|1|D|C|42","","","","","cWW","","5Y85|1|C|G|9"
"5Y85|1|D|U|43","","s53","","","","","5Y85|1|D|C|42"
"5Y85|1|D|U|43","","s55","","","","","5Y85|1|C|G|9"
"5Y85|1|D|U|43","","","","","","ns3O4'","5Y85|1|D|A|45"
"5Y85|1|D|U|43","","","","","ncHS","","5Y85|1|D|G|41"
"5Y85|1|D|U|43","","","","","cWW","","5Y85|1|C|A|8"
"5Y85|1|D|A|45","","s55","","","","","5Y85|1|C|A|8"
"5Y85|1|D|A|45","","s35","","","","s3O4'","5Y85|1|D|U|46"
"5Y85|1|D|A|45","","","","","","nsO4'3","5Y85|1|D|U|43"
"5Y85|1|D|U|46","","","","","ncSW","","5Y85|1|D|C|14"
"5Y85|1|D|U|46","","","","","tHS","","5Y85|1|C|G|5"
"5Y85|1|D|U|46","","s35","","","","","5Y85|1|D|G|47"
"5Y85|1|D|U|46","","s53","","","","sO4'3","5Y85|1|D|A|45"
"5Y85|1|D|G|47","","s55","","","","","5Y85|1|C|G|5"
"5Y85|1|D|G|47","","","","","cWW","","5Y85|1|C|C|4"
"5Y85|1|D|G|47","","s35","","","","","5Y85|1|D|G|48"
"5Y85|1|D|G|47","","s53","","","","","5Y85|1|D|U|46"
"5Y85|1|D|G|48","","s55","","","","","5Y85|1|C|C|4"
"5Y85|1|D|G|48","","","","","cWW","","5Y85|1|C|C|3"
"5Y85|1|D|G|48","","s35","","","","","5Y85|1|D|G|49"
"5Y85|1|D|G|48","","s53","","","","","5Y85|1|D|G|47"
"5Y85|1|D|G|49","","s55","","","","","5Y85|1|C|C|3"
"5Y85|1|D|G|49","","s53","","","","","5Y85|1|D|G|48"
"5Y85|1|D|G|49","","","","","cWW","","5Y85|1|C|C|2"
"5Y85|1|D|G|49","","s35","","","","","5Y85|1|D|U|50"
"5Y85|1|D|U|50","","","","","cWW","","5Y85|1|C|A|1"
"5Y85|1|D|U|50","","s53","","","","","5Y85|1|D|G|49"
