"6AH3|1|A|G|1","","ns55","","","","","6AH3|1|A|G|368"
"6AH3|1|A|G|1","","ns35","","","","","6AH3|1|A|U|2"
"6AH3|1|A|U|2","","ns53","","","","","6AH3|1|A|G|1"
"6AH3|1|A|U|2","","","","","cWW","","6AH3|1|A|A|367"
"6AH3|1|A|U|2","","s35","","","","","6AH3|1|A|G|3"
"6AH3|1|A|G|3","","s55","","","","","6AH3|1|A|A|367"
"6AH3|1|A|G|3","","","","","cWW","","6AH3|1|A|C|366"
"6AH3|1|A|G|3","","s35","","","","","6AH3|1|A|G|4"
"6AH3|1|A|G|3","","s53","","","","","6AH3|1|A|U|2"
"6AH3|1|A|G|4","","s55","","","","","6AH3|1|A|C|366"
"6AH3|1|A|G|4","","","","","cWW","","6AH3|1|A|C|365"
"6AH3|1|A|G|4","","s35","","","","","6AH3|1|A|A|5"
"6AH3|1|A|G|4","","s53","","","","","6AH3|1|A|G|3"
"6AH3|1|A|A|5","","s53","","","","","6AH3|1|A|G|4"
"6AH3|1|A|A|5","","","","","cWW","","6AH3|1|A|U|364"
"6AH3|1|A|A|5","","s35","","","","","6AH3|1|A|A|6"
"6AH3|1|A|A|5","","ns55","","","","","6AH3|1|A|C|365"
"6AH3|1|A|A|6","","s53","","","","","6AH3|1|A|A|5"
"6AH3|1|A|A|6","","","","","cWW","","6AH3|1|A|U|363"
"6AH3|1|A|A|6","","s35","","","","","6AH3|1|A|C|7"
"6AH3|1|A|A|6","","ns55","","","","","6AH3|1|A|U|364"
"6AH3|1|A|C|7","","s53","","","","","6AH3|1|A|A|6"
"6AH3|1|A|C|7","","s35","","","","","6AH3|1|A|A|8"
"6AH3|1|A|C|7","","","","","cWW","","6AH3|1|A|G|362"
"6AH3|1|A|A|8","","s55","","","","","6AH3|1|A|G|362"
"6AH3|1|A|A|8","","s53","","","","","6AH3|1|A|C|7"
"6AH3|1|A|A|8","","s35","","","","","6AH3|1|A|G|9"
"6AH3|1|A|A|8","","","","","cWW","","6AH3|1|A|U|361"
"6AH3|1|A|G|9","","","","","cWW","","6AH3|1|A|C|360"
"6AH3|1|A|G|9","","s55","","","","","6AH3|1|A|U|361"
"6AH3|1|A|G|9","","s53","","","","","6AH3|1|A|A|8"
"6AH3|1|A|G|9","","s35","","","","","6AH3|1|A|U|10"
"6AH3|1|A|U|10","","","","","ntsS","","6AH3|1|A|A|181"
"6AH3|1|A|U|10","","","","","cWW","","6AH3|1|A|G|359"
"6AH3|1|A|U|10","","s53","","","","","6AH3|1|A|G|9"
"6AH3|1|A|U|10","","s35","","","","","6AH3|1|A|G|11"
"6AH3|1|A|G|11","","s55","","","","","6AH3|1|A|G|359"
"6AH3|1|A|G|11","","s35","","","","","6AH3|1|A|G|12"
"6AH3|1|A|G|11","","","","","cWW","","6AH3|1|A|U|358"
"6AH3|1|A|G|11","","s53","","n0BR","","","6AH3|1|A|U|10"
"6AH3|1|A|G|12","","","","","cWW","","6AH3|1|A|C|357"
"6AH3|1|A|G|12","","s55","","","","","6AH3|1|A|U|358"
"6AH3|1|A|G|12","","s53","","","","","6AH3|1|A|G|11"
"6AH3|1|A|G|12","","s35","","","","","6AH3|1|A|U|13"
"6AH3|1|A|U|13","","s35","","","","","6AH3|1|A|A|14"
"6AH3|1|A|U|13","","","","","ncWW","","6AH3|1|A|G|356"
"6AH3|1|A|U|13","","s53","","","","","6AH3|1|A|G|12"
"6AH3|1|A|A|14","","s35","","","","","6AH3|1|A|A|15"
"6AH3|1|A|A|14","","","","","cWW","","6AH3|1|A|U|355"
"6AH3|1|A|A|14","","s55","","","","","6AH3|1|A|G|356"
"6AH3|1|A|A|14","","s53","","","","","6AH3|1|A|U|13"
"6AH3|1|A|A|15","","ns35","","","","","6AH3|1|A|A|339"
"6AH3|1|A|A|15","","s35","","","","","6AH3|1|A|G|88"
"6AH3|1|A|A|15","","","","","ntSW","","6AH3|1|A|A|338"
"6AH3|1|A|A|15","","s53","","","","","6AH3|1|A|A|14"
"6AH3|1|A|U|17","","s35","","","","","6AH3|1|A|C|18"
"6AH3|1|A|U|17","","","","","cWW","","6AH3|1|A|A|323"
"6AH3|1|A|U|17","","s53","","","","","6AH3|1|A|G|337"
"6AH3|1|A|C|18","","s53","","n0BR","","","6AH3|1|A|U|17"
"6AH3|1|A|C|18","","s35","","","","","6AH3|1|A|C|19"
"6AH3|1|A|C|18","","","","","cWW","","6AH3|1|A|G|322"
"6AH3|1|A|C|18","","s55","","","","","6AH3|1|A|A|323"
"6AH3|1|A|C|19","","s53","","","","","6AH3|1|A|C|18"
"6AH3|1|A|C|19","","s35","","","","","6AH3|1|A|U|20"
"6AH3|1|A|C|19","","","","","cWW","","6AH3|1|A|G|321"
"6AH3|1|A|C|19","","s55","","","","","6AH3|1|A|G|322"
"6AH3|1|A|U|20","","s55","","","","","6AH3|1|A|G|321"
"6AH3|1|A|U|20","","","","","cWW","","6AH3|1|A|A|320"
"6AH3|1|A|U|20","","s35","","","","","6AH3|1|A|A|21"
"6AH3|1|A|U|20","","s53","","","","","6AH3|1|A|C|19"
"6AH3|1|A|A|21","","","","","ncWW","","6AH3|1|A|U|319"
"6AH3|1|A|A|21","","s55","","","","","6AH3|1|A|A|320"
"6AH3|1|A|A|21","","s35","","","","","6AH3|1|A|C|22"
"6AH3|1|A|A|21","","s53","","","","","6AH3|1|A|U|20"
"6AH3|1|A|C|22","","","","","cWW","","6AH3|1|A|G|318"
"6AH3|1|A|C|22","","s35","","","","","6AH3|1|A|G|23"
"6AH3|1|A|C|22","","s53","","","","","6AH3|1|A|A|21"
"6AH3|1|A|G|23","","","","","cWW","","6AH3|1|A|C|317"
"6AH3|1|A|G|23","","s55","","","","","6AH3|1|A|G|318"
"6AH3|1|A|G|23","","s33","","n1BR","","","6AH3|1|A|A|31"
"6AH3|1|A|G|23","","s53","","","","","6AH3|1|A|C|22"
"6AH3|1|A|A|24","","s33","","","","","6AH3|1|A|A|30"
"6AH3|1|A|U|25","","s55","","","","","6AH3|1|A|A|30"
"6AH3|1|A|U|26","","","","","ntWS","","6AH3|1|A|A|79"
"6AH3|1|A|U|26","","s55","","","","","6AH3|1|A|A|28"
"6AH3|1|A|A|28","","s55","","","","","6AH3|1|A|U|26"
"6AH3|1|A|G|29","","","5BPh","","","","6AH3|1|A|U|35"
"6AH3|1|A|G|29","","","n1BPh","","","","6AH3|1|A|C|34"
"6AH3|1|A|A|30","","s33","","","","","6AH3|1|A|A|24"
"6AH3|1|A|A|30","","s55","","n7BR","","","6AH3|1|A|U|25"
"6AH3|1|A|A|31","","s33","","","","","6AH3|1|A|G|23"
"6AH3|1|A|A|31","","ns35","","","","","6AH3|1|A|C|317"
"6AH3|1|A|A|32","","","","","ncsS","","6AH3|1|A|A|315"
"6AH3|1|A|A|32","","s55","","","","","6AH3|1|A|C|317"
"6AH3|1|A|A|32","","s35","","","","","6AH3|1|A|C|33"
"6AH3|1|A|A|32","","","","","ncWW","","6AH3|1|A|U|85"
"6AH3|1|A|C|33","","s35","","","","","6AH3|1|A|C|34"
"6AH3|1|A|C|33","","","","","cWW","","6AH3|1|A|G|84"
"6AH3|1|A|C|33","","s53","","","","","6AH3|1|A|A|32"
"6AH3|1|A|C|34","","s53","","n0BR","","","6AH3|1|A|C|33"
"6AH3|1|A|C|34","","","","","cWW","","6AH3|1|A|G|83"
"6AH3|1|A|C|34","","s35","","","","","6AH3|1|A|U|35"
"6AH3|1|A|C|34","","s55","","","","","6AH3|1|A|G|84"
"6AH3|1|A|U|35","","","","","cWW","","6AH3|1|A|A|82"
"6AH3|1|A|U|35","","s35","","","","","6AH3|1|A|G|36"
"6AH3|1|A|U|35","","s55","","","","","6AH3|1|A|G|83"
"6AH3|1|A|U|35","","s53","","","","","6AH3|1|A|C|34"
"6AH3|1|A|G|36","","s53","","","","","6AH3|1|A|U|35"
"6AH3|1|A|G|36","","","","","ncWW","","6AH3|1|A|C|81"
"6AH3|1|A|G|36","","s55","","","","","6AH3|1|A|A|82"
"6AH3|1|A|G|36","","s35","","","","","6AH3|1|A|U|37"
"6AH3|1|A|U|37","","","","","ncWW","","6AH3|1|A|C|81"
"6AH3|1|A|U|37","","s53","","","","","6AH3|1|A|G|36"
"6AH3|1|A|U|38","","","n0BPh","","","","6AH3|1|A|U|37"
"6AH3|1|A|A|42","","s33","","","","","6AH3|1|A|A|72"
"6AH3|1|A|A|44","","ns53","","","","","6AH3|1|A|C|71"
"6AH3|1|A|A|44","","s35","","","","","6AH3|1|A|A|72"
"6AH3|1|A|A|44","","s55","","","","","6AH3|1|A|G|47"
"6AH3|1|A|G|47","","","","","cWW","","6AH3|1|A|C|71"
"6AH3|1|A|G|47","","s35","","","","","6AH3|1|A|A|48"
"6AH3|1|A|G|47","","s55","","","","","6AH3|1|A|A|44"
"6AH3|1|A|A|48","","ns55","","","","","6AH3|1|A|C|71"
"6AH3|1|A|A|48","","s53","","","","","6AH3|1|A|G|47"
"6AH3|1|A|A|48","","","","","cWW","","6AH3|1|A|U|70"
"6AH3|1|A|A|48","","s35","","","","","6AH3|1|A|U|49"
"6AH3|1|A|U|49","","s53","","","","","6AH3|1|A|A|48"
"6AH3|1|A|U|49","","","","","cWW","","6AH3|1|A|A|69"
"6AH3|1|A|U|49","","ns35","","","","","6AH3|1|A|C|50"
"6AH3|1|A|C|50","","ns35","","","","","6AH3|1|A|C|51"
"6AH3|1|A|C|50","","ns55","","","","","6AH3|1|A|A|69"
"6AH3|1|A|C|50","","ns53","","","","","6AH3|1|A|U|49"
"6AH3|1|A|C|51","","s35","","","","","6AH3|1|A|C|52"
"6AH3|1|A|C|51","","ns53","","","","","6AH3|1|A|C|50"
"6AH3|1|A|C|51","","","","","cWW","","6AH3|1|A|G|66"
"6AH3|1|A|C|52","","s55","","","","","6AH3|1|A|G|66"
"6AH3|1|A|C|52","","s35","","","","","6AH3|1|A|C|53"
"6AH3|1|A|C|52","","","","","cWW","","6AH3|1|A|G|65"
"6AH3|1|A|C|52","","s53","","","","","6AH3|1|A|C|51"
"6AH3|1|A|C|53","","","","","cWW","","6AH3|1|A|G|64"
"6AH3|1|A|C|53","","s55","","","","","6AH3|1|A|G|65"
"6AH3|1|A|C|53","","s35","","","","","6AH3|1|A|A|54"
"6AH3|1|A|C|53","","s53","","n0BR","","","6AH3|1|A|C|52"
"6AH3|1|A|A|54","","s55","","","","","6AH3|1|A|G|64"
"6AH3|1|A|A|54","","s35","","","","","6AH3|1|A|C|55"
"6AH3|1|A|A|54","","","","","ncWW","","6AH3|1|A|C|63"
"6AH3|1|A|A|54","","s53","","","","","6AH3|1|A|C|53"
"6AH3|1|A|C|55","","","","","cWW","","6AH3|1|A|G|62"
"6AH3|1|A|C|55","","s35","","","","","6AH3|1|A|C|56"
"6AH3|1|A|C|55","","s53","","","","","6AH3|1|A|A|54"
"6AH3|1|A|C|56","","","","","cWW","","6AH3|1|A|G|61"
"6AH3|1|A|C|56","","s53","","","","","6AH3|1|A|C|55"
"6AH3|1|A|C|56","","s55","","","","","6AH3|1|A|G|62"
"6AH3|1|A|C|56","","s35","","","","","6AH3|1|A|U|57"
"6AH3|1|A|U|57","","s53","","","","","6AH3|1|A|C|56"
"6AH3|1|A|U|57","","ns35","","","","","6AH3|1|A|A|58"
"6AH3|1|A|U|57","","s55","","","","","6AH3|1|A|G|61"
"6AH3|1|A|A|58","","","n2BPh","","","","6AH3|1|A|G|60"
"6AH3|1|A|A|58","","ns53","","","","","6AH3|1|A|U|57"
"6AH3|1|A|G|61","","","","","cWW","","6AH3|1|A|C|56"
"6AH3|1|A|G|61","","s35","","","","","6AH3|1|A|G|62"
"6AH3|1|A|G|61","","s55","","","","","6AH3|1|A|U|57"
"6AH3|1|A|G|62","","s53","","","","","6AH3|1|A|G|61"
"6AH3|1|A|G|62","","","","","cWW","","6AH3|1|A|C|55"
"6AH3|1|A|G|62","","s55","","","","","6AH3|1|A|C|56"
"6AH3|1|A|G|62","","s35","","","","","6AH3|1|A|C|63"
"6AH3|1|A|C|63","","","","","ncWW","","6AH3|1|A|A|54"
"6AH3|1|A|C|63","","s35","","","","","6AH3|1|A|G|64"
"6AH3|1|A|C|63","","s53","","","","","6AH3|1|A|G|62"
"6AH3|1|A|G|64","","","","","cWW","","6AH3|1|A|C|53"
"6AH3|1|A|G|64","","s55","","","","","6AH3|1|A|A|54"
"6AH3|1|A|G|64","","s35","","","","","6AH3|1|A|G|65"
"6AH3|1|A|G|64","","s53","","","","","6AH3|1|A|C|63"
"6AH3|1|A|G|65","","s55","","","","","6AH3|1|A|C|53"
"6AH3|1|A|G|65","","","","","cWW","","6AH3|1|A|C|52"
"6AH3|1|A|G|65","","s35","","","","","6AH3|1|A|G|66"
"6AH3|1|A|G|65","","s53","","","","","6AH3|1|A|G|64"
"6AH3|1|A|G|66","","s53","","","","","6AH3|1|A|G|65"
"6AH3|1|A|G|66","","s55","","","","","6AH3|1|A|C|52"
"6AH3|1|A|G|66","","s35","","","","","6AH3|1|A|U|67"
"6AH3|1|A|G|66","","","","","cWW","","6AH3|1|A|C|51"
"6AH3|1|A|U|67","","s53","","","","","6AH3|1|A|G|66"
"6AH3|1|A|U|67","","s35","","","","","6AH3|1|A|U|68"
"6AH3|1|A|U|68","","s53","","","","","6AH3|1|A|U|67"
"6AH3|1|A|A|69","","ns55","","","","","6AH3|1|A|C|50"
"6AH3|1|A|A|69","","","","","cWW","","6AH3|1|A|U|49"
"6AH3|1|A|A|69","","s35","","","","","6AH3|1|A|U|70"
"6AH3|1|A|U|70","","s35","","","","","6AH3|1|A|C|71"
"6AH3|1|A|U|70","","s53","","","","","6AH3|1|A|A|69"
"6AH3|1|A|U|70","","","","","cWW","","6AH3|1|A|A|48"
"6AH3|1|A|C|71","","s53","","","","","6AH3|1|A|U|70"
"6AH3|1|A|C|71","","ns55","","","","","6AH3|1|A|A|48"
"6AH3|1|A|C|71","","","","","cWW","","6AH3|1|A|G|47"
"6AH3|1|A|C|71","","ns35","","","","","6AH3|1|A|A|44"
"6AH3|1|A|A|72","","s33","","","","","6AH3|1|A|A|42"
"6AH3|1|A|A|72","","s53","","","","","6AH3|1|A|A|44"
"6AH3|1|A|A|74","","ns35","","","","","6AH3|1|A|A|76"
"6AH3|1|A|A|76","","s35","","","","","6AH3|1|A|U|77"
"6AH3|1|A|A|76","","ns53","","","","","6AH3|1|A|A|74"
"6AH3|1|A|U|77","","s53","","","","","6AH3|1|A|A|76"
"6AH3|1|A|A|79","","","","","ntSW","","6AH3|1|A|U|26"
"6AH3|1|A|U|80","","s35","","","","","6AH3|1|A|C|81"
"6AH3|1|A|C|81","","ns35","","","","","6AH3|1|A|A|82"
"6AH3|1|A|C|81","","","","","ncWW","","6AH3|1|A|G|36"
"6AH3|1|A|C|81","","","","","ncWW","","6AH3|1|A|U|37"
"6AH3|1|A|C|81","","s53","","","","","6AH3|1|A|U|80"
"6AH3|1|A|A|82","","s35","","","","","6AH3|1|A|G|83"
"6AH3|1|A|A|82","","","","","cWW","","6AH3|1|A|U|35"
"6AH3|1|A|A|82","","ns53","","","","","6AH3|1|A|C|81"
"6AH3|1|A|A|82","","s55","","","","","6AH3|1|A|G|36"
"6AH3|1|A|G|83","","s53","","","","","6AH3|1|A|A|82"
"6AH3|1|A|G|83","","s35","","","","","6AH3|1|A|G|84"
"6AH3|1|A|G|83","","","","","cWW","","6AH3|1|A|C|34"
"6AH3|1|A|G|83","","s55","","","","","6AH3|1|A|U|35"
"6AH3|1|A|G|84","","s53","","","","","6AH3|1|A|G|83"
"6AH3|1|A|G|84","","s35","","","","","6AH3|1|A|U|85"
"6AH3|1|A|G|84","","","","","cWW","","6AH3|1|A|C|33"
"6AH3|1|A|G|84","","s55","","","","","6AH3|1|A|C|34"
"6AH3|1|A|U|85","","","","","ntsS","","6AH3|1|A|A|315"
"6AH3|1|A|U|85","","s53","","","","","6AH3|1|A|G|84"
"6AH3|1|A|U|85","","","","","ncWW","","6AH3|1|A|A|32"
"6AH3|1|A|G|86","","ns33","","","","","6AH3|1|A|C|342"
"6AH3|1|A|G|86","","ns53","","","","","6AH3|1|A|U|316"
"6AH3|1|A|G|87","","","","n0BR","","","6AH3|1|A|G|86"
"6AH3|1|A|G|87","","s33","","","","","6AH3|1|A|G|88"
"6AH3|1|A|G|87","","","","","csS","","6AH3|1|A|A|89"
"6AH3|1|A|G|87","","","","","cWW","","6AH3|1|A|C|340"
"6AH3|1|A|G|87","","s55","","","","","6AH3|1|A|A|90"
"6AH3|1|A|G|88","","s53","","","","","6AH3|1|A|A|15"
"6AH3|1|A|G|88","","s33","","","","","6AH3|1|A|G|87"
"6AH3|1|A|G|88","","","","n0BR","","","6AH3|1|A|A|89"
"6AH3|1|A|A|89","","s55","","","","","6AH3|1|A|A|353"
"6AH3|1|A|A|89","","","","","cSs","","6AH3|1|A|G|87"
"6AH3|1|A|A|89","","","","","tHW","","6AH3|1|A|U|352"
"6AH3|1|A|A|89","","","","2BR","","","6AH3|1|A|C|341"
"6AH3|1|A|A|89","","","2BPh","","","","6AH3|1|A|C|342"
"6AH3|1|A|A|89","","s35","","","","","6AH3|1|A|A|91"
"6AH3|1|A|A|90","","","","n2BR","","","6AH3|1|A|G|86"
"6AH3|1|A|A|90","","","","","","s3O2'","6AH3|1|A|C|342"
"6AH3|1|A|A|90","","","","7BR","","","6AH3|1|A|C|341"
"6AH3|1|A|A|90","","s55","","","","","6AH3|1|A|G|87"
"6AH3|1|A|A|91","","s35","","","","","6AH3|1|A|U|92"
"6AH3|1|A|A|91","","s53","","","","","6AH3|1|A|A|89"
"6AH3|1|A|A|91","","","","","ncWW","","6AH3|1|A|U|351"
"6AH3|1|A|U|92","","s35","","","","","6AH3|1|A|U|93"
"6AH3|1|A|U|92","","s53","","","","","6AH3|1|A|A|91"
"6AH3|1|A|U|92","","","","","ncWW","","6AH3|1|A|A|350"
"6AH3|1|A|U|93","","","","","ncSH","","6AH3|1|A|C|94"
"6AH3|1|A|U|93","","s53","","","","","6AH3|1|A|U|92"
"6AH3|1|A|C|94","","s55","","","","","6AH3|1|A|A|350"
"6AH3|1|A|C|94","","","","n0BR","ncHS","","6AH3|1|A|U|93"
"6AH3|1|A|C|94","","s35","","","","","6AH3|1|A|G|95"
"6AH3|1|A|C|94","","","","","cWW","","6AH3|1|A|G|349"
"6AH3|1|A|G|95","","s55","","","","","6AH3|1|A|G|349"
"6AH3|1|A|G|95","","","","","csS","","6AH3|1|A|G|159"
"6AH3|1|A|G|95","","s35","","","","","6AH3|1|A|G|96"
"6AH3|1|A|G|95","","s53","","","","","6AH3|1|A|C|94"
"6AH3|1|A|G|95","","","","","cWW","","6AH3|1|A|C|348"
"6AH3|1|A|G|96","","","","","cWW","","6AH3|1|A|C|347"
"6AH3|1|A|G|96","","ns55","","","","","6AH3|1|A|G|159"
"6AH3|1|A|G|96","","s55","","","","","6AH3|1|A|C|348"
"6AH3|1|A|G|96","","s35","","","","","6AH3|1|A|U|97"
"6AH3|1|A|G|96","","s53","","","","","6AH3|1|A|G|95"
"6AH3|1|A|U|97","","s53","","","","","6AH3|1|A|G|96"
"6AH3|1|A|U|97","","","","","cWW","","6AH3|1|A|A|346"
"6AH3|1|A|U|97","","s35","","","","","6AH3|1|A|G|98"
"6AH3|1|A|G|98","","","","","ncWW","","6AH3|1|A|U|345"
"6AH3|1|A|G|98","","s53","","","","","6AH3|1|A|U|97"
"6AH3|1|A|G|98","","s55","","","","","6AH3|1|A|A|346"
"6AH3|1|A|G|99","","","","","","sO2'3","6AH3|1|A|U|267"
"6AH3|1|A|G|99","","s35","n0BPh","n0BR","","","6AH3|1|A|A|100"
"6AH3|1|A|A|100","","s53","","","","","6AH3|1|A|G|99"
"6AH3|1|A|A|100","","s35","","","","","6AH3|1|A|G|106"
"6AH3|1|A|A|101","","","","0BR","","","6AH3|1|A|A|100"
"6AH3|1|A|A|103","","","","","ncWW","","6AH3|1|A|U|259"
"6AH3|1|A|A|103","","ns55","","","","","6AH3|1|A|A|105"
"6AH3|1|A|A|105","","s53","","","","","6AH3|1|A|U|259"
"6AH3|1|A|A|105","","ns55","","","","","6AH3|1|A|A|103"
"6AH3|1|A|G|106","","ns55","","","","","6AH3|1|A|U|267"
"6AH3|1|A|G|106","","s53","","","","","6AH3|1|A|A|100"
"6AH3|1|A|G|106","","s35","","","","","6AH3|1|A|U|107"
"6AH3|1|A|U|107","","s35","","","","","6AH3|1|A|G|108"
"6AH3|1|A|U|107","","s53","","n0BR","","","6AH3|1|A|G|106"
"6AH3|1|A|G|108","","s35","","","","","6AH3|1|A|G|109"
"6AH3|1|A|G|108","","","","","cWW","","6AH3|1|A|C|264"
"6AH3|1|A|G|108","","s53","","","","","6AH3|1|A|U|107"
"6AH3|1|A|G|108","","s55","","","","","6AH3|1|A|G|265"
"6AH3|1|A|G|109","","s35","","","","","6AH3|1|A|A|110"
"6AH3|1|A|G|109","","","","","cWW","","6AH3|1|A|C|263"
"6AH3|1|A|G|109","","s53","","","","","6AH3|1|A|G|108"
"6AH3|1|A|G|109","","s55","","","","","6AH3|1|A|C|264"
"6AH3|1|A|A|110","","s35","","","","","6AH3|1|A|G|111"
"6AH3|1|A|A|110","","","","","ncWW","","6AH3|1|A|U|262"
"6AH3|1|A|A|110","","s53","","","","","6AH3|1|A|G|109"
"6AH3|1|A|G|111","","s35","","","","","6AH3|1|A|C|112"
"6AH3|1|A|G|111","","","","","ncWWa","","6AH3|1|A|U|261"
"6AH3|1|A|G|111","","s53","","","","","6AH3|1|A|A|110"
"6AH3|1|A|G|111","","s55","","","","","6AH3|1|A|U|262"
"6AH3|1|A|C|112","","ns35","","","","","6AH3|1|A|C|113"
"6AH3|1|A|C|112","","","","","cWW","","6AH3|1|A|G|260"
"6AH3|1|A|C|112","","s53","","","","","6AH3|1|A|G|111"
"6AH3|1|A|C|113","","ns53","","","","","6AH3|1|A|C|112"
"6AH3|1|A|C|113","","","","","cWW","","6AH3|1|A|G|116"
"6AH3|1|A|C|113","","ns55","","","","","6AH3|1|A|G|260"
"6AH3|1|A|C|113","","ns35","","","","","6AH3|1|A|U|115"
"6AH3|1|A|U|115","","ns53","","","","","6AH3|1|A|C|113"
"6AH3|1|A|G|116","","","","","cWW","","6AH3|1|A|C|113"
"6AH3|1|A|G|116","","s35","","","","","6AH3|1|A|G|260"
"6AH3|1|A|C|119","","","n6BPh","","","","6AH3|1|A|U|259"
"6AH3|1|A|U|120","","","","n0BR","","","6AH3|1|A|C|119"
"6AH3|1|A|C|121","","s35","","","","","6AH3|1|A|C|122"
"6AH3|1|A|C|121","","","","","ncWWa","","6AH3|1|A|A|195"
"6AH3|1|A|C|122","","s35","","","","ns3O4'","6AH3|1|A|G|123"
"6AH3|1|A|C|122","","","","","ncWW","","6AH3|1|A|G|194"
"6AH3|1|A|C|122","","ns55","","","","","6AH3|1|A|A|195"
"6AH3|1|A|C|122","","s53","","n0BR","","","6AH3|1|A|C|121"
"6AH3|1|A|G|123","","s53","","","","nsO4'3","6AH3|1|A|C|122"
"6AH3|1|A|G|123","","s35","","","","","6AH3|1|A|G|124"
"6AH3|1|A|G|123","","","","","cWW","","6AH3|1|A|C|150"
"6AH3|1|A|G|124","","s53","","","","","6AH3|1|A|G|123"
"6AH3|1|A|G|124","","ns55","","","","","6AH3|1|A|C|150"
"6AH3|1|A|G|124","","","","","cWW","","6AH3|1|A|C|149"
"6AH3|1|A|G|124","","s35","","","","","6AH3|1|A|G|125"
"6AH3|1|A|G|124","","ns55","","","","","6AH3|1|A|C|193"
"6AH3|1|A|G|125","","s55","","","","","6AH3|1|A|C|149"
"6AH3|1|A|G|125","","","","","cWW","","6AH3|1|A|C|148"
"6AH3|1|A|G|125","","s35","","","","","6AH3|1|A|U|126"
"6AH3|1|A|G|125","","s53","","n0BR","","","6AH3|1|A|G|124"
"6AH3|1|A|U|126","","s53","","n0BR","","","6AH3|1|A|G|125"
"6AH3|1|A|U|126","","","","","ncWW","","6AH3|1|A|G|147"
"6AH3|1|A|U|126","","s35","","","","","6AH3|1|A|U|127"
"6AH3|1|A|U|127","","s53","","","","","6AH3|1|A|U|126"
"6AH3|1|A|U|127","","s55","","","","","6AH3|1|A|G|147"
"6AH3|1|A|U|127","","s35","","","","","6AH3|1|A|A|128"
"6AH3|1|A|U|127","","","","","ncWW","","6AH3|1|A|G|146"
"6AH3|1|A|A|128","","s55","","","","","6AH3|1|A|G|146"
"6AH3|1|A|A|128","","s53","","","","","6AH3|1|A|U|127"
"6AH3|1|A|A|128","","","","","cWW","","6AH3|1|A|U|145"
"6AH3|1|A|A|128","","s35","","","","","6AH3|1|A|A|129"
"6AH3|1|A|A|129","","s53","","","","","6AH3|1|A|A|128"
"6AH3|1|A|A|129","","s55","","","","","6AH3|1|A|U|145"
"6AH3|1|A|A|129","","","","","cWW","","6AH3|1|A|U|144"
"6AH3|1|A|A|129","","ns35","","","","","6AH3|1|A|U|130"
"6AH3|1|A|U|130","","ns53","","","","","6AH3|1|A|A|129"
"6AH3|1|A|U|130","","s35","","","","","6AH3|1|A|G|131"
"6AH3|1|A|U|130","","","","","cWW","","6AH3|1|A|A|143"
"6AH3|1|A|G|131","","","","","cWW","","6AH3|1|A|C|142"
"6AH3|1|A|G|131","","s53","","","","","6AH3|1|A|U|130"
"6AH3|1|A|G|131","","s55","","","","","6AH3|1|A|A|143"
"6AH3|1|A|G|131","","s35","","","","","6AH3|1|A|U|132"
"6AH3|1|A|U|132","","s35","","","","","6AH3|1|A|C|133"
"6AH3|1|A|U|132","","s53","","","","","6AH3|1|A|G|131"
"6AH3|1|A|U|132","","","","","ncWW","","6AH3|1|A|G|141"
"6AH3|1|A|C|133","","ns35","","","","","6AH3|1|A|G|134"
"6AH3|1|A|C|133","","","","","cWW","","6AH3|1|A|G|140"
"6AH3|1|A|C|133","","s53","","","","","6AH3|1|A|U|132"
"6AH3|1|A|C|133","","s55","","","","","6AH3|1|A|G|141"
"6AH3|1|A|G|134","","ns53","","n0BR","","","6AH3|1|A|C|133"
"6AH3|1|A|G|134","","s35","","","","","6AH3|1|A|C|135"
"6AH3|1|A|G|134","","","","","ncWWa","","6AH3|1|A|U|139"
"6AH3|1|A|G|134","","s55","","","","","6AH3|1|A|G|140"
"6AH3|1|A|C|135","","s35","","","","","6AH3|1|A|U|136"
"6AH3|1|A|C|135","","s53","","","","","6AH3|1|A|G|134"
"6AH3|1|A|C|135","","","","","ncWW","","6AH3|1|A|U|138"
"6AH3|1|A|U|136","","s53","","","","","6AH3|1|A|C|135"
"6AH3|1|A|U|138","","ns35","","","","","6AH3|1|A|U|139"
"6AH3|1|A|U|138","","","","","ncWW","","6AH3|1|A|C|135"
"6AH3|1|A|U|139","","ns53","","","","","6AH3|1|A|U|138"
"6AH3|1|A|U|139","","s35","","","","","6AH3|1|A|G|140"
"6AH3|1|A|U|139","","","","","ncWWa","","6AH3|1|A|G|134"
"6AH3|1|A|G|140","","","","","cWW","","6AH3|1|A|C|133"
"6AH3|1|A|G|140","","s35","","","","","6AH3|1|A|G|141"
"6AH3|1|A|G|140","","s55","","","","","6AH3|1|A|G|134"
"6AH3|1|A|G|140","","s53","","","","","6AH3|1|A|U|139"
"6AH3|1|A|G|141","","s35","","","","","6AH3|1|A|C|142"
"6AH3|1|A|G|141","","s53","","","","","6AH3|1|A|G|140"
"6AH3|1|A|G|141","","s55","","","","","6AH3|1|A|C|133"
"6AH3|1|A|G|141","","","","","ncWW","","6AH3|1|A|U|132"
"6AH3|1|A|C|142","","","","","cWW","","6AH3|1|A|G|131"
"6AH3|1|A|C|142","","s35","","","","","6AH3|1|A|A|143"
"6AH3|1|A|C|142","","s53","","","","","6AH3|1|A|G|141"
"6AH3|1|A|A|143","","s55","","","","","6AH3|1|A|G|131"
"6AH3|1|A|A|143","","s35","","","","","6AH3|1|A|U|144"
"6AH3|1|A|A|143","","s53","","","","","6AH3|1|A|C|142"
"6AH3|1|A|A|143","","","","","cWW","","6AH3|1|A|U|130"
"6AH3|1|A|U|144","","s53","","","","","6AH3|1|A|A|143"
"6AH3|1|A|U|144","","s35","","","","","6AH3|1|A|U|145"
"6AH3|1|A|U|144","","","","","cWW","","6AH3|1|A|A|129"
"6AH3|1|A|U|145","","s55","","","","","6AH3|1|A|A|129"
"6AH3|1|A|U|145","","s53","","","","","6AH3|1|A|U|144"
"6AH3|1|A|U|145","","s35","","","","","6AH3|1|A|G|146"
"6AH3|1|A|U|145","","","","","cWW","","6AH3|1|A|A|128"
"6AH3|1|A|G|146","","s55","","","","","6AH3|1|A|A|128"
"6AH3|1|A|G|146","","s53","","","","","6AH3|1|A|U|145"
"6AH3|1|A|G|146","","","","","ncWW","","6AH3|1|A|U|127"
"6AH3|1|A|G|146","","s35","","","","","6AH3|1|A|G|147"
"6AH3|1|A|G|147","","s55","","","","","6AH3|1|A|U|127"
"6AH3|1|A|G|147","","s53","","","","","6AH3|1|A|G|146"
"6AH3|1|A|G|147","","","","","ncWW","","6AH3|1|A|U|126"
"6AH3|1|A|G|147","","s35","","","","","6AH3|1|A|C|148"
"6AH3|1|A|C|148","","","","","cWW","","6AH3|1|A|G|125"
"6AH3|1|A|C|148","","s35","","","","","6AH3|1|A|C|149"
"6AH3|1|A|C|148","","s53","","","","","6AH3|1|A|G|147"
"6AH3|1|A|C|149","","s53","","","","","6AH3|1|A|C|148"
"6AH3|1|A|C|149","","s55","","","","","6AH3|1|A|G|125"
"6AH3|1|A|C|149","","","","","cWW","","6AH3|1|A|G|124"
"6AH3|1|A|C|149","","ns35","","","","","6AH3|1|A|C|150"
"6AH3|1|A|C|150","","ns53","","","","","6AH3|1|A|C|149"
"6AH3|1|A|C|150","","","","","cWW","","6AH3|1|A|G|123"
"6AH3|1|A|C|150","","ns55","","","","","6AH3|1|A|G|124"
"6AH3|1|A|G|153","","s35","","","","","6AH3|1|A|C|154"
"6AH3|1|A|G|153","","ns53","","","","","6AH3|1|A|U|189"
"6AH3|1|A|G|153","","s55","","","","","6AH3|1|A|G|163"
"6AH3|1|A|C|154","","s35","","","","","6AH3|1|A|U|155"
"6AH3|1|A|C|154","","s53","","","","","6AH3|1|A|G|153"
"6AH3|1|A|C|154","","","","","ncWW","","6AH3|1|A|G|161"
"6AH3|1|A|U|155","","s55","","","","","6AH3|1|A|G|161"
"6AH3|1|A|U|155","","s35","","","","","6AH3|1|A|C|156"
"6AH3|1|A|U|155","","s53","","","","","6AH3|1|A|C|154"
"6AH3|1|A|U|155","","","","","cWW","","6AH3|1|A|A|160"
"6AH3|1|A|C|156","","s53","","","","","6AH3|1|A|U|155"
"6AH3|1|A|C|157","","s35","","","","","6AH3|1|A|U|158"
"6AH3|1|A|U|158","","s35","","","","","6AH3|1|A|G|159"
"6AH3|1|A|U|158","","s53","","","","","6AH3|1|A|C|157"
"6AH3|1|A|G|159","","ns55","","","","","6AH3|1|A|G|96"
"6AH3|1|A|G|159","","","","","cSs","","6AH3|1|A|G|95"
"6AH3|1|A|G|159","","ns35","","","","","6AH3|1|A|A|160"
"6AH3|1|A|G|159","","","","n3BR","ntSs","","6AH3|1|A|C|348"
"6AH3|1|A|G|159","","s53","","","","","6AH3|1|A|U|158"
"6AH3|1|A|A|160","","ns53","","","","","6AH3|1|A|G|159"
"6AH3|1|A|A|160","","s35","","","","","6AH3|1|A|G|161"
"6AH3|1|A|A|160","","","","","cWW","","6AH3|1|A|U|155"
"6AH3|1|A|G|161","","s55","","","","","6AH3|1|A|U|155"
"6AH3|1|A|G|161","","","","","ncWW","","6AH3|1|A|C|154"
"6AH3|1|A|G|161","","s53","","","","","6AH3|1|A|A|160"
"6AH3|1|A|G|161","","s35","","","","","6AH3|1|A|A|162"
"6AH3|1|A|A|162","","ns35","","","","","6AH3|1|A|G|163"
"6AH3|1|A|A|162","","s53","","","","","6AH3|1|A|G|161"
"6AH3|1|A|G|163","","","","","ncWW","","6AH3|1|A|U|189"
"6AH3|1|A|G|163","","ns53","","","","","6AH3|1|A|A|162"
"6AH3|1|A|G|163","","s35","","","","","6AH3|1|A|A|164"
"6AH3|1|A|G|163","","s55","","","","","6AH3|1|A|G|153"
"6AH3|1|A|A|164","","s53","","","","","6AH3|1|A|G|163"
"6AH3|1|A|A|164","","","","","ncWW","","6AH3|1|A|U|188"
"6AH3|1|A|A|164","","s35","","","","","6AH3|1|A|A|165"
"6AH3|1|A|A|165","","s53","","","","","6AH3|1|A|A|164"
"6AH3|1|A|A|165","","","","","ncWW","","6AH3|1|A|C|187"
"6AH3|1|A|A|165","","ns35","","","","","6AH3|1|A|A|173"
"6AH3|1|A|A|168","","","","","ncSH","","6AH3|1|A|A|169"
"6AH3|1|A|A|169","","","","","ncHS","","6AH3|1|A|A|168"
"6AH3|1|A|U|170","","","","","","nsOP25","6AH3|1|A|U|172"
"6AH3|1|A|U|172","","","","","","ns5OP2","6AH3|1|A|U|170"
"6AH3|1|A|A|173","","s55","","","","","6AH3|1|A|C|187"
"6AH3|1|A|A|173","","ns53","","","","","6AH3|1|A|A|165"
"6AH3|1|A|A|173","","","","","cWW","","6AH3|1|A|U|186"
"6AH3|1|A|A|173","","s35","","","","","6AH3|1|A|C|174"
"6AH3|1|A|C|174","","s53","","","","","6AH3|1|A|A|173"
"6AH3|1|A|C|174","","s35","","","","","6AH3|1|A|U|175"
"6AH3|1|A|C|174","","","","","cWW","","6AH3|1|A|G|185"
"6AH3|1|A|U|175","","s55","","","","","6AH3|1|A|G|185"
"6AH3|1|A|U|175","","s53","","","","","6AH3|1|A|C|174"
"6AH3|1|A|U|175","","s35","","","","","6AH3|1|A|G|176"
"6AH3|1|A|U|175","","","","","cWW","","6AH3|1|A|A|184"
"6AH3|1|A|G|176","","","","","cWW","","6AH3|1|A|C|183"
"6AH3|1|A|G|176","","s55","","","","","6AH3|1|A|A|184"
"6AH3|1|A|G|176","","s53","","","","","6AH3|1|A|U|175"
"6AH3|1|A|G|176","","s35","","","","","6AH3|1|A|G|177"
"6AH3|1|A|G|177","","s35","","","","","6AH3|1|A|G|178"
"6AH3|1|A|G|177","","ns55","","","","","6AH3|1|A|C|183"
"6AH3|1|A|G|177","","","","","cWW","","6AH3|1|A|C|182"
"6AH3|1|A|G|177","","s53","","","","","6AH3|1|A|G|176"
"6AH3|1|A|G|178","","s55","","","","","6AH3|1|A|C|182"
"6AH3|1|A|G|178","","ns33","","","","","6AH3|1|A|A|180"
"6AH3|1|A|G|178","","","3BPh","","","","6AH3|1|A|A|181"
"6AH3|1|A|G|178","","s53","","","","","6AH3|1|A|G|177"
"6AH3|1|A|G|179","","ns55","","","ncsS","","6AH3|1|A|G|362"
"6AH3|1|A|G|179","","s35","","","","","6AH3|1|A|A|180"
"6AH3|1|A|A|180","","s35","","","","","6AH3|1|A|A|181"
"6AH3|1|A|A|180","","","","","ncsS","","6AH3|1|A|U|361"
"6AH3|1|A|A|180","","ns33","","","","","6AH3|1|A|G|178"
"6AH3|1|A|A|180","","s53","","","","","6AH3|1|A|G|179"
"6AH3|1|A|A|181","","","","6BR","","","6AH3|1|A|G|9"
"6AH3|1|A|A|181","","","","n2BR","ntSs","","6AH3|1|A|U|10"
"6AH3|1|A|A|181","","s53","","","","","6AH3|1|A|A|180"
"6AH3|1|A|C|182","","s35","","","","","6AH3|1|A|C|183"
"6AH3|1|A|C|182","","s55","","","","","6AH3|1|A|G|178"
"6AH3|1|A|C|182","","","","","cWW","","6AH3|1|A|G|177"
"6AH3|1|A|C|183","","s53","","","","","6AH3|1|A|C|182"
"6AH3|1|A|C|183","","","","","cWW","","6AH3|1|A|G|176"
"6AH3|1|A|C|183","","s35","","","","","6AH3|1|A|A|184"
"6AH3|1|A|C|183","","ns55","","","","","6AH3|1|A|G|177"
"6AH3|1|A|A|184","","s35","","","","","6AH3|1|A|G|185"
"6AH3|1|A|A|184","","s55","","","","","6AH3|1|A|G|176"
"6AH3|1|A|A|184","","s53","","","","","6AH3|1|A|C|183"
"6AH3|1|A|A|184","","","","","cWW","","6AH3|1|A|U|175"
"6AH3|1|A|G|185","","s55","","","","","6AH3|1|A|U|175"
"6AH3|1|A|G|185","","s35","","","","","6AH3|1|A|U|186"
"6AH3|1|A|G|185","","","","","cWW","","6AH3|1|A|C|174"
"6AH3|1|A|G|185","","s53","","","","","6AH3|1|A|A|184"
"6AH3|1|A|U|186","","s35","","","","","6AH3|1|A|C|187"
"6AH3|1|A|U|186","","","","","cWW","","6AH3|1|A|A|173"
"6AH3|1|A|U|186","","s53","","","","","6AH3|1|A|G|185"
"6AH3|1|A|C|187","","s55","","","","","6AH3|1|A|A|173"
"6AH3|1|A|C|187","","","","","ncWW","","6AH3|1|A|A|165"
"6AH3|1|A|C|187","","s35","","","","","6AH3|1|A|U|188"
"6AH3|1|A|C|187","","s53","","","","","6AH3|1|A|U|186"
"6AH3|1|A|U|188","","s53","","","","","6AH3|1|A|C|187"
"6AH3|1|A|U|188","","","","","ncWW","","6AH3|1|A|A|164"
"6AH3|1|A|U|188","","s35","","","","","6AH3|1|A|U|189"
"6AH3|1|A|U|189","","","","","ncWW","","6AH3|1|A|G|163"
"6AH3|1|A|U|189","","s53","","","","","6AH3|1|A|U|188"
"6AH3|1|A|U|189","","ns35","","","","","6AH3|1|A|G|153"
"6AH3|1|A|U|190","","","","n9BR","","","6AH3|1|A|C|151"
"6AH3|1|A|A|191","","","6BPh","","","","6AH3|1|A|A|195"
"6AH3|1|A|A|191","","","","","","ns3OP2","6AH3|1|A|G|194"
"6AH3|1|A|C|193","","ns35","","","","","6AH3|1|A|G|194"
"6AH3|1|A|C|193","","ns55","","","","","6AH3|1|A|G|124"
"6AH3|1|A|G|194","","ns53","","","","","6AH3|1|A|C|193"
"6AH3|1|A|G|194","","","","","","nsOP23","6AH3|1|A|A|191"
"6AH3|1|A|G|194","","","","","ncWW","","6AH3|1|A|C|122"
"6AH3|1|A|G|194","","s35","","","","","6AH3|1|A|A|195"
"6AH3|1|A|A|195","","","","","ncWWa","","6AH3|1|A|C|121"
"6AH3|1|A|A|195","","ns55","","","","","6AH3|1|A|C|122"
"6AH3|1|A|A|195","","s53","","","","","6AH3|1|A|G|194"
"6AH3|1|A|C|197","","","","","cWW","","6AH3|1|A|G|256"
"6AH3|1|A|C|197","","s35","","","","","6AH3|1|A|G|198"
"6AH3|1|A|G|198","","s53","","","","","6AH3|1|A|C|197"
"6AH3|1|A|G|198","","","","","cWW","","6AH3|1|A|C|255"
"6AH3|1|A|G|198","","s55","","","","","6AH3|1|A|G|256"
"6AH3|1|A|G|198","","s35","","","","","6AH3|1|A|U|199"
"6AH3|1|A|U|199","","s53","","","","","6AH3|1|A|G|198"
"6AH3|1|A|U|199","","","","","cWW","","6AH3|1|A|A|254"
"6AH3|1|A|U|199","","s35","","","","","6AH3|1|A|U|200"
"6AH3|1|A|U|200","","","","","cWW","","6AH3|1|A|A|253"
"6AH3|1|A|U|200","","s55","","","","","6AH3|1|A|A|254"
"6AH3|1|A|U|200","","s53","","","","","6AH3|1|A|U|199"
"6AH3|1|A|U|200","","s35","","","","","6AH3|1|A|G|201"
"6AH3|1|A|G|201","","s55","","","","","6AH3|1|A|A|253"
"6AH3|1|A|G|201","","s35","","","","","6AH3|1|A|U|202"
"6AH3|1|A|G|201","","s53","","","","","6AH3|1|A|U|200"
"6AH3|1|A|G|201","","","","","cWW","","6AH3|1|A|C|252"
"6AH3|1|A|U|202","","s35","","","","","6AH3|1|A|U|203"
"6AH3|1|A|U|202","","s53","","","","","6AH3|1|A|G|201"
"6AH3|1|A|U|202","","","","","ncWW","","6AH3|1|A|G|251"
"6AH3|1|A|U|203","","","","","ncWW","","6AH3|1|A|G|250"
"6AH3|1|A|U|203","","s53","","","","","6AH3|1|A|U|202"
"6AH3|1|A|U|203","","ns33","","","","","6AH3|1|A|U|212"
"6AH3|1|A|U|203","","s55","","","","","6AH3|1|A|G|251"
"6AH3|1|A|A|204","","s53","","","","","6AH3|1|T|G|19"
"6AH3|1|A|A|204","","s35","","","","","6AH3|1|A|U|205"
"6AH3|1|A|U|205","","s35","","","","","6AH3|1|A|C|206"
"6AH3|1|A|U|205","","s53","","","","","6AH3|1|A|A|204"
"6AH3|1|A|C|206","","s35","","","","","6AH3|1|A|A|207"
"6AH3|1|A|C|206","","s53","","","","","6AH3|1|A|U|205"
"6AH3|1|A|A|207","","s53","","n0BR","","","6AH3|1|A|C|206"
"6AH3|1|A|A|207","","s35","","","","","6AH3|1|A|G|208"
"6AH3|1|A|A|207","","","","","ncsS","","6AH3|1|A|U|243"
"6AH3|1|A|G|208","","s53","","","","","6AH3|1|A|A|207"
"6AH3|1|A|G|208","","","","","ntSW","","6AH3|1|A|A|247"
"6AH3|1|A|G|208","","ns33","","","","s3OP2","6AH3|1|A|A|210"
"6AH3|1|A|G|208","","ns55","n5BPh","","","","6AH3|1|A|A|211"
"6AH3|1|A|A|209","","s53","","","","","6AH3|1|A|G|241"
"6AH3|1|A|A|209","","s35","","","","","6AH3|1|A|A|210"
"6AH3|1|A|A|210","","ns33","","n7BR","","sOP23","6AH3|1|A|G|208"
"6AH3|1|A|A|210","","s53","","","","","6AH3|1|A|A|209"
"6AH3|1|A|A|210","","s33","","","","","6AH3|1|A|A|247"
"6AH3|1|A|A|211","","ns55","","","","","6AH3|1|A|G|208"
"6AH3|1|A|A|211","","ns55","","","","","6AH3|1|A|A|247"
"6AH3|1|A|A|211","","s33","","","","","6AH3|1|A|G|246"
"6AH3|1|A|A|211","","","","","ntWS","","6AH3|1|A|G|244"
"6AH3|1|A|A|211","","","n0BPh","","","","6AH3|1|A|A|204"
"6AH3|1|A|U|212","","","","n9BR","","","6AH3|1|A|A|211"
"6AH3|1|A|U|212","","","","","ntHS","","6AH3|1|A|G|246"
"6AH3|1|A|U|212","","ns33","","","","","6AH3|1|A|U|203"
"6AH3|1|A|U|212","","s35","","","","","6AH3|1|A|G|250"
"6AH3|1|A|U|213","","ns55","","","","","6AH3|1|A|C|249"
"6AH3|1|A|C|214","","","","n9BR","","","6AH3|1|A|A|210"
"6AH3|1|A|C|214","","ns35","","","","","6AH3|1|A|A|215"
"6AH3|1|A|A|215","","","","n6BR","","","6AH3|1|A|A|210"
"6AH3|1|A|A|215","","ns53","","","","","6AH3|1|A|C|214"
"6AH3|1|A|A|215","","ns35","","","","","6AH3|1|A|C|216"
"6AH3|1|A|C|216","","ns53","","","","","6AH3|1|A|A|215"
"6AH3|1|A|C|216","","ns35","","","","","6AH3|1|A|G|217"
"6AH3|1|A|G|217","","ns53","","","","","6AH3|1|A|C|216"
"6AH3|1|A|G|217","","s55","","","","","6AH3|1|A|G|241"
"6AH3|1|A|G|217","","s35","","","","","6AH3|1|A|G|218"
"6AH3|1|A|G|217","","","","","cWW","","6AH3|1|A|C|240"
"6AH3|1|A|G|218","","s53","","","","","6AH3|1|A|G|217"
"6AH3|1|A|G|218","","s55","","","","","6AH3|1|A|C|240"
"6AH3|1|A|G|218","","s35","","","","","6AH3|1|A|A|219"
"6AH3|1|A|G|218","","","","","cWW","","6AH3|1|A|C|239"
"6AH3|1|A|A|219","","","","","cWW","","6AH3|1|A|U|238"
"6AH3|1|A|A|219","","s53","","n0BR","","","6AH3|1|A|G|218"
"6AH3|1|A|A|219","","s35","","","","","6AH3|1|A|G|220"
"6AH3|1|A|G|220","","","","","cWW","","6AH3|1|A|C|237"
"6AH3|1|A|G|220","","s55","","","","","6AH3|1|A|U|238"
"6AH3|1|A|G|220","","s53","","","","","6AH3|1|A|A|219"
"6AH3|1|A|G|220","","s35","","","","","6AH3|1|A|U|221"
"6AH3|1|A|U|221","","","","","cWW","","6AH3|1|A|A|236"
"6AH3|1|A|U|221","","s53","","","","","6AH3|1|A|G|220"
"6AH3|1|A|U|221","","s35","","","","","6AH3|1|A|U|222"
"6AH3|1|A|U|222","","s53","","","","","6AH3|1|A|U|221"
"6AH3|1|A|U|222","","ns55","","","","","6AH3|1|A|A|236"
"6AH3|1|A|U|222","","s35","","","","","6AH3|1|A|C|223"
"6AH3|1|A|U|222","","","","","ncWW","","6AH3|1|A|G|235"
"6AH3|1|A|C|223","","s35","","","","","6AH3|1|A|G|224"
"6AH3|1|A|C|223","","","","","cWW","","6AH3|1|A|G|234"
"6AH3|1|A|C|223","","s55","","","","","6AH3|1|A|G|235"
"6AH3|1|A|C|223","","s53","","","","","6AH3|1|A|U|222"
"6AH3|1|A|G|224","","s35","","","","","6AH3|1|A|G|225"
"6AH3|1|A|G|224","","","","","cWW","","6AH3|1|A|C|233"
"6AH3|1|A|G|224","","s55","","","","","6AH3|1|A|G|234"
"6AH3|1|A|G|224","","s53","","","","","6AH3|1|A|C|223"
"6AH3|1|A|G|225","","","","","ncWW","","6AH3|1|A|U|232"
"6AH3|1|A|G|225","","s35","","","","","6AH3|1|A|C|226"
"6AH3|1|A|G|225","","s53","","n0BR","","","6AH3|1|A|G|224"
"6AH3|1|A|G|225","","s55","","","","","6AH3|1|A|C|233"
"6AH3|1|A|C|226","","s35","","","","","6AH3|1|A|C|227"
"6AH3|1|A|C|226","","","","","cWW","","6AH3|1|A|G|231"
"6AH3|1|A|C|226","","s53","","","","","6AH3|1|A|G|225"
"6AH3|1|A|C|227","","s53","","","","","6AH3|1|A|C|226"
"6AH3|1|A|C|227","","s35","","","","","6AH3|1|A|U|228"
"6AH3|1|A|U|228","","s53","","","","","6AH3|1|A|C|227"
"6AH3|1|A|G|230","","","","0BR","","","6AH3|1|A|A|229"
"6AH3|1|A|G|231","","ns35","","","","","6AH3|1|A|U|232"
"6AH3|1|A|G|231","","","","","cWW","","6AH3|1|A|C|226"
"6AH3|1|A|U|232","","","","","ncWW","","6AH3|1|A|G|225"
"6AH3|1|A|U|232","","s35","","","","","6AH3|1|A|C|233"
"6AH3|1|A|U|232","","ns53","","","","","6AH3|1|A|G|231"
"6AH3|1|A|C|233","","s53","","","","","6AH3|1|A|U|232"
"6AH3|1|A|C|233","","s35","","","","","6AH3|1|A|G|234"
"6AH3|1|A|C|233","","","","","cWW","","6AH3|1|A|G|224"
"6AH3|1|A|C|233","","s55","","","","","6AH3|1|A|G|225"
"6AH3|1|A|G|234","","s53","","","","","6AH3|1|A|C|233"
"6AH3|1|A|G|234","","","","","cWW","","6AH3|1|A|C|223"
"6AH3|1|A|G|234","","s35","","","","","6AH3|1|A|G|235"
"6AH3|1|A|G|234","","s55","","","","","6AH3|1|A|G|224"
"6AH3|1|A|G|235","","s53","","","","","6AH3|1|A|G|234"
"6AH3|1|A|G|235","","s35","","","","","6AH3|1|A|A|236"
"6AH3|1|A|G|235","","s55","","","","","6AH3|1|A|C|223"
"6AH3|1|A|G|235","","","","","ncWW","","6AH3|1|A|U|222"
"6AH3|1|A|A|236","","s53","","","","","6AH3|1|A|G|235"
"6AH3|1|A|A|236","","","","","cWW","","6AH3|1|A|U|221"
"6AH3|1|A|A|236","","s35","","","","","6AH3|1|A|C|237"
"6AH3|1|A|A|236","","ns55","","","","","6AH3|1|A|U|222"
"6AH3|1|A|C|237","","","","","cWW","","6AH3|1|A|G|220"
"6AH3|1|A|C|237","","s53","","","","","6AH3|1|A|A|236"
"6AH3|1|A|C|237","","s35","","","","","6AH3|1|A|U|238"
"6AH3|1|A|U|238","","","","","cWW","","6AH3|1|A|A|219"
"6AH3|1|A|U|238","","s55","","","","","6AH3|1|A|G|220"
"6AH3|1|A|U|238","","s53","","","","","6AH3|1|A|C|237"
"6AH3|1|A|U|238","","s35","","","","","6AH3|1|A|C|239"
"6AH3|1|A|C|239","","s53","","","","","6AH3|1|A|U|238"
"6AH3|1|A|C|239","","s35","","","","","6AH3|1|A|C|240"
"6AH3|1|A|C|239","","","","","cWW","","6AH3|1|A|G|218"
"6AH3|1|A|C|240","","s53","","","","","6AH3|1|A|C|239"
"6AH3|1|A|C|240","","s55","","","","","6AH3|1|A|G|218"
"6AH3|1|A|C|240","","","","","cWW","","6AH3|1|A|G|217"
"6AH3|1|A|C|240","","s35","","","","","6AH3|1|A|G|241"
"6AH3|1|A|G|241","","s35","","","","","6AH3|1|A|A|209"
"6AH3|1|A|G|241","","s53","","","","","6AH3|1|A|C|240"
"6AH3|1|A|G|241","","s55","","","","","6AH3|1|A|G|217"
"6AH3|1|A|U|243","","","","","ncSs","","6AH3|1|A|A|207"
"6AH3|1|A|U|243","","","","","ntWH","","6AH3|1|A|A|247"
"6AH3|1|A|U|243","","s35","","","","","6AH3|1|A|G|244"
"6AH3|1|A|G|244","","s53","","","","","6AH3|1|A|U|243"
"6AH3|1|A|G|244","","s33","","","","s3OP2","6AH3|1|A|G|246"
"6AH3|1|A|G|244","","","","","ntSW","","6AH3|1|A|A|211"
"6AH3|1|A|G|245","","s55","","","","s5O4'","6AH3|1|T|C|56"
"6AH3|1|A|G|245","","","","n5BR","","","6AH3|1|A|U|203"
"6AH3|1|A|G|245","","s35","","","","","6AH3|1|A|G|246"
"6AH3|1|A|G|246","","s53","","","","","6AH3|1|A|G|245"
"6AH3|1|A|G|246","","s33","","","","","6AH3|1|A|A|211"
"6AH3|1|A|G|246","","s33","","","","sOP23","6AH3|1|A|G|244"
"6AH3|1|A|G|246","","","","","ntSH","","6AH3|1|A|U|212"
"6AH3|1|A|A|247","","","","","ntWS","","6AH3|1|A|G|208"
"6AH3|1|A|A|247","","ns55","","","","","6AH3|1|A|A|211"
"6AH3|1|A|A|247","","s33","","","","","6AH3|1|A|A|210"
"6AH3|1|A|A|247","","","","","","sOP15","6AH3|1|A|A|248"
"6AH3|1|A|A|247","","","","","ntHW","","6AH3|1|A|U|243"
"6AH3|1|A|A|248","","","","","","s5OP1","6AH3|1|A|A|247"
"6AH3|1|A|A|248","","s35","","","","","6AH3|1|A|G|250"
"6AH3|1|A|C|249","","ns55","","","","","6AH3|1|A|U|213"
"6AH3|1|A|G|250","","s53","","","","","6AH3|1|A|A|248"
"6AH3|1|A|G|250","","s53","","","","","6AH3|1|A|U|212"
"6AH3|1|A|G|250","","","","","ncWW","","6AH3|1|A|U|203"
"6AH3|1|A|G|250","","s35","","","","","6AH3|1|A|G|251"
"6AH3|1|A|G|251","","s53","","","","","6AH3|1|A|G|250"
"6AH3|1|A|G|251","","","","","ncWW","","6AH3|1|A|U|202"
"6AH3|1|A|G|251","","s35","","","","","6AH3|1|A|C|252"
"6AH3|1|A|G|251","","s55","","","","","6AH3|1|A|U|203"
"6AH3|1|A|C|252","","","","","cWW","","6AH3|1|A|G|201"
"6AH3|1|A|C|252","","s53","","","","","6AH3|1|A|G|251"
"6AH3|1|A|C|252","","s35","","","","","6AH3|1|A|A|253"
"6AH3|1|A|A|253","","s35","","","","","6AH3|1|A|A|254"
"6AH3|1|A|A|253","","s55","","","","","6AH3|1|A|G|201"
"6AH3|1|A|A|253","","","","","cWW","","6AH3|1|A|U|200"
"6AH3|1|A|A|253","","s53","","","","","6AH3|1|A|C|252"
"6AH3|1|A|A|254","","s35","","","","","6AH3|1|A|C|255"
"6AH3|1|A|A|254","","s53","","n0BR","","","6AH3|1|A|A|253"
"6AH3|1|A|A|254","","","","","cWW","","6AH3|1|A|U|199"
"6AH3|1|A|A|254","","s55","","","","","6AH3|1|A|U|200"
"6AH3|1|A|C|255","","s35","","","","","6AH3|1|A|G|256"
"6AH3|1|A|C|255","","","","","cWW","","6AH3|1|A|G|198"
"6AH3|1|A|C|255","","s53","","","","","6AH3|1|A|A|254"
"6AH3|1|A|G|256","","","","","cWW","","6AH3|1|A|C|197"
"6AH3|1|A|G|256","","s35","","","","","6AH3|1|A|G|257"
"6AH3|1|A|G|256","","s53","","","","","6AH3|1|A|C|255"
"6AH3|1|A|G|256","","s55","","","","","6AH3|1|A|G|198"
"6AH3|1|A|G|257","","s53","","","","","6AH3|1|A|G|256"
"6AH3|1|A|U|259","","s35","","","","","6AH3|1|A|A|105"
"6AH3|1|A|U|259","","","","","ncWW","","6AH3|1|A|A|103"
"6AH3|1|A|G|260","","s35","","","","","6AH3|1|A|U|261"
"6AH3|1|A|G|260","","","","","cWW","","6AH3|1|A|C|112"
"6AH3|1|A|G|260","","ns55","","","","","6AH3|1|A|C|113"
"6AH3|1|A|G|260","","s53","","","","","6AH3|1|A|G|116"
"6AH3|1|A|U|261","","s35","","","","","6AH3|1|A|U|262"
"6AH3|1|A|U|261","","","","","ncWWa","","6AH3|1|A|G|111"
"6AH3|1|A|U|261","","s53","","","","","6AH3|1|A|G|260"
"6AH3|1|A|U|262","","","","","ncWW","","6AH3|1|A|A|110"
"6AH3|1|A|U|262","","ns35","","","","","6AH3|1|A|C|263"
"6AH3|1|A|U|262","","s53","","","","","6AH3|1|A|U|261"
"6AH3|1|A|U|262","","s55","","","","","6AH3|1|A|G|111"
"6AH3|1|A|C|263","","s35","","","","","6AH3|1|A|C|264"
"6AH3|1|A|C|263","","","","","cWW","","6AH3|1|A|G|109"
"6AH3|1|A|C|263","","ns53","","","","","6AH3|1|A|U|262"
"6AH3|1|A|C|264","","","","","cWW","","6AH3|1|A|G|108"
"6AH3|1|A|C|264","","s53","","","","","6AH3|1|A|C|263"
"6AH3|1|A|C|264","","s35","","","","","6AH3|1|A|G|265"
"6AH3|1|A|C|264","","s55","","","","","6AH3|1|A|G|109"
"6AH3|1|A|G|265","","s53","","","","","6AH3|1|A|C|264"
"6AH3|1|A|G|265","","s35","","","","","6AH3|1|A|U|266"
"6AH3|1|A|G|265","","s55","","","","","6AH3|1|A|G|108"
"6AH3|1|A|U|266","","s53","","","","","6AH3|1|A|G|265"
"6AH3|1|A|U|266","","ns35","","","","","6AH3|1|A|U|267"
"6AH3|1|A|U|267","","ns55","","","","","6AH3|1|A|G|106"
"6AH3|1|A|U|267","","ns53","","","","","6AH3|1|A|U|266"
"6AH3|1|A|U|267","","","","","","s3O2'","6AH3|1|A|G|99"
"6AH3|1|A|G|269","","","","","cWW","","6AH3|1|A|C|303"
"6AH3|1|A|G|269","","s35","","","","","6AH3|1|A|A|270"
"6AH3|1|A|A|270","","s55","","","","","6AH3|1|A|C|303"
"6AH3|1|A|A|270","","s53","","","","","6AH3|1|A|G|269"
"6AH3|1|A|A|270","","s35","","","","","6AH3|1|A|C|271"
"6AH3|1|A|A|270","","","","","cWW","","6AH3|1|A|U|302"
"6AH3|1|A|C|271","","s53","","","","","6AH3|1|A|A|270"
"6AH3|1|A|C|271","","s35","","","","","6AH3|1|A|U|272"
"6AH3|1|A|C|271","","","","","cWW","","6AH3|1|A|G|301"
"6AH3|1|A|U|272","","s53","","","","","6AH3|1|A|C|271"
"6AH3|1|A|U|272","","","","","cWW","","6AH3|1|A|A|299"
"6AH3|1|A|U|272","","s55","","","","","6AH3|1|A|G|301"
"6AH3|1|A|U|272","","s35","","","","","6AH3|1|A|U|273"
"6AH3|1|A|U|273","","","","","cWW","","6AH3|1|A|A|298"
"6AH3|1|A|U|273","","s53","","","","","6AH3|1|A|U|272"
"6AH3|1|A|U|273","","s35","","","","","6AH3|1|A|G|274"
"6AH3|1|A|G|274","","","","","cWW","","6AH3|1|A|C|297"
"6AH3|1|A|G|274","","s55","","","","","6AH3|1|A|A|298"
"6AH3|1|A|G|274","","s53","","","","","6AH3|1|A|U|273"
"6AH3|1|A|G|274","","s35","","","","","6AH3|1|A|U|275"
"6AH3|1|A|U|275","","s35","","","","","6AH3|1|A|C|276"
"6AH3|1|A|U|275","","s53","","","","","6AH3|1|A|G|274"
"6AH3|1|A|C|276","","s35","","","","","6AH3|1|A|G|277"
"6AH3|1|A|C|276","","s53","","","","","6AH3|1|A|U|275"
"6AH3|1|A|C|276","","","","","cWW","","6AH3|1|A|G|295"
"6AH3|1|A|G|277","","ns35","","","","","6AH3|1|A|C|278"
"6AH3|1|A|G|277","","","","","cWW","","6AH3|1|A|C|294"
"6AH3|1|A|G|277","","s55","","","","","6AH3|1|A|G|295"
"6AH3|1|A|G|277","","s53","","","","","6AH3|1|A|C|276"
"6AH3|1|A|C|278","","s35","","","","","6AH3|1|A|C|279"
"6AH3|1|A|C|278","","","","","cWW","","6AH3|1|A|G|293"
"6AH3|1|A|C|278","","ns53","","","","","6AH3|1|A|G|277"
"6AH3|1|A|C|279","","s53","","","","","6AH3|1|A|C|278"
"6AH3|1|A|C|279","","ns35","","","","","6AH3|1|A|C|280"
"6AH3|1|A|C|279","","","","","cWW","","6AH3|1|A|G|291"
"6AH3|1|A|C|280","","s35","","","","","6AH3|1|A|G|281"
"6AH3|1|A|C|280","","ns53","","","","","6AH3|1|A|C|279"
"6AH3|1|A|C|280","","","","","cWW","","6AH3|1|A|G|289"
"6AH3|1|A|G|281","","s53","","","","","6AH3|1|A|C|280"
"6AH3|1|A|G|281","","s35","","","","","6AH3|1|A|C|282"
"6AH3|1|A|G|281","","s55","","","","","6AH3|1|A|G|289"
"6AH3|1|A|G|281","","","","","cWW","","6AH3|1|A|C|288"
"6AH3|1|A|C|282","","s53","","","","","6AH3|1|A|G|281"
"6AH3|1|A|C|282","","s35","","","","","6AH3|1|A|U|283"
"6AH3|1|A|C|282","","","","","cWW","","6AH3|1|A|G|287"
"6AH3|1|A|U|283","","s53","","","","","6AH3|1|A|C|282"
"6AH3|1|A|U|283","","s55","","","","","6AH3|1|A|G|287"
"6AH3|1|A|C|285","","ns35","","","","","6AH3|1|A|G|286"
"6AH3|1|A|G|286","","ns53","","","","","6AH3|1|A|C|285"
"6AH3|1|A|G|287","","","","","cWW","","6AH3|1|A|C|282"
"6AH3|1|A|G|287","","s35","","","","","6AH3|1|A|C|288"
"6AH3|1|A|G|287","","s55","","","","","6AH3|1|A|U|283"
"6AH3|1|A|C|288","","s53","","","","","6AH3|1|A|G|287"
"6AH3|1|A|C|288","","ns35","","","","","6AH3|1|A|G|289"
"6AH3|1|A|C|288","","","","","cWW","","6AH3|1|A|G|281"
"6AH3|1|A|G|289","","ns53","","n0BR","","","6AH3|1|A|C|288"
"6AH3|1|A|G|289","","s35","","","","","6AH3|1|A|U|290"
"6AH3|1|A|G|289","","s55","","","","","6AH3|1|A|G|281"
"6AH3|1|A|G|289","","","","","cWW","","6AH3|1|A|C|280"
"6AH3|1|A|U|290","","s53","","","","","6AH3|1|A|G|289"
"6AH3|1|A|U|290","","s35","","","","","6AH3|1|A|G|291"
"6AH3|1|A|G|291","","s53","","","","","6AH3|1|A|U|290"
"6AH3|1|A|G|291","","ns35","","","","","6AH3|1|A|G|293"
"6AH3|1|A|G|291","","","","","cWW","","6AH3|1|A|C|279"
"6AH3|1|A|G|293","","","","","cWW","","6AH3|1|A|C|278"
"6AH3|1|A|G|293","","ns53","","","","","6AH3|1|A|G|291"
"6AH3|1|A|G|293","","s35","","","","","6AH3|1|A|C|294"
"6AH3|1|A|C|294","","s53","","","","","6AH3|1|A|G|293"
"6AH3|1|A|C|294","","","","","cWW","","6AH3|1|A|G|277"
"6AH3|1|A|C|294","","ns35","","","","","6AH3|1|A|G|295"
"6AH3|1|A|G|295","","s55","","","","","6AH3|1|A|G|277"
"6AH3|1|A|G|295","","","","","cWW","","6AH3|1|A|C|276"
"6AH3|1|A|G|295","","ns53","","","","","6AH3|1|A|C|294"
"6AH3|1|A|G|295","","s35","","","","","6AH3|1|A|U|296"
"6AH3|1|A|U|296","","s53","","","","","6AH3|1|A|G|295"
"6AH3|1|A|U|296","","s35","","","","","6AH3|1|A|C|297"
"6AH3|1|A|C|297","","","","","cWW","","6AH3|1|A|G|274"
"6AH3|1|A|C|297","","s53","","","","","6AH3|1|A|U|296"
"6AH3|1|A|C|297","","s35","","","","","6AH3|1|A|A|298"
"6AH3|1|A|A|298","","s35","","","","","6AH3|1|A|A|299"
"6AH3|1|A|A|298","","","","","cWW","","6AH3|1|A|U|273"
"6AH3|1|A|A|298","","s55","","","","","6AH3|1|A|G|274"
"6AH3|1|A|A|298","","s53","","","","","6AH3|1|A|C|297"
"6AH3|1|A|A|299","","","","","cWW","","6AH3|1|A|U|272"
"6AH3|1|A|A|299","","ns35","","","","","6AH3|1|A|G|301"
"6AH3|1|A|A|299","","s53","","","","","6AH3|1|A|A|298"
"6AH3|1|A|G|300","","s53","","","","","6AH3|1|T|A|73"
"6AH3|1|A|G|301","","s35","","","","","6AH3|1|A|U|302"
"6AH3|1|A|G|301","","s55","","","","","6AH3|1|A|U|272"
"6AH3|1|A|G|301","","ns53","","","","","6AH3|1|A|A|299"
"6AH3|1|A|G|301","","","","","cWW","","6AH3|1|A|C|271"
"6AH3|1|A|U|302","","s35","","","","","6AH3|1|A|C|303"
"6AH3|1|A|U|302","","s53","","","","","6AH3|1|A|G|301"
"6AH3|1|A|U|302","","","","","cWW","","6AH3|1|A|A|270"
"6AH3|1|A|C|303","","s55","","","","","6AH3|1|A|A|270"
"6AH3|1|A|C|303","","","","","cWW","","6AH3|1|A|G|269"
"6AH3|1|A|C|303","","s53","","","","","6AH3|1|A|U|302"
"6AH3|1|A|U|304","","","","","","nsO4'3","6AH3|1|A|U|306"
"6AH3|1|A|U|306","","","5BPh","","","","6AH3|1|A|U|311"
"6AH3|1|A|U|306","","","","","","ns3O4'","6AH3|1|A|U|304"
"6AH3|1|A|U|306","","","","","","ns5O2'","6AH3|1|A|G|310"
"6AH3|1|A|U|307","","","","n9BR","","","6AH3|1|A|U|306"
"6AH3|1|A|U|307","","s33","","n9BR","","","6AH3|1|A|G|310"
"6AH3|1|A|U|307","","","","n5BR","","","6AH3|1|A|U|345"
"6AH3|1|A|A|309","","s35","","","","","6AH3|1|A|G|310"
"6AH3|1|A|A|309","","","","","ncSW","","6AH3|1|A|A|315"
"6AH3|1|A|A|309","","s53","","","","","6AH3|1|A|G|343"
"6AH3|1|A|G|310","","s53","","","","","6AH3|1|A|A|309"
"6AH3|1|A|G|310","","","","n3BR","tSs","","6AH3|1|A|A|344"
"6AH3|1|A|G|310","","s33","","","","","6AH3|1|A|U|307"
"6AH3|1|A|G|310","","","","","","nsO2'5","6AH3|1|A|U|306"
"6AH3|1|A|U|311","","ns35","","","","","6AH3|1|A|G|312"
"6AH3|1|A|U|311","","s53","","n5BR","","","6AH3|1|A|A|344"
"6AH3|1|A|G|312","","ns53","","","","","6AH3|1|A|U|311"
"6AH3|1|A|C|313","","s55","","","","","6AH3|1|T|G|-2"
"6AH3|1|A|A|314","","s35","n6BPh","n7BR","","","6AH3|1|T|A|-1"
"6AH3|1|A|A|314","","","n2BPh","","","","6AH3|1|A|C|313"
"6AH3|1|A|A|315","","","","","ncSs","","6AH3|1|A|A|32"
"6AH3|1|A|A|315","","","","","tHW","","6AH3|1|A|A|344"
"6AH3|1|A|A|315","","","","","ntSs","","6AH3|1|A|U|85"
"6AH3|1|A|A|315","","s35","","","","","6AH3|1|A|U|316"
"6AH3|1|A|A|315","","","","","ncWS","","6AH3|1|A|A|309"
"6AH3|1|A|A|315","","","","n0BR","","","6AH3|1|A|U|311"
"6AH3|1|A|U|316","","s53","","","","","6AH3|1|A|A|315"
"6AH3|1|A|U|316","","ns35","","","","","6AH3|1|A|G|86"
"6AH3|1|A|U|316","","","","","ntWH","","6AH3|1|A|G|343"
"6AH3|1|A|C|317","","","","","cWW","","6AH3|1|A|G|23"
"6AH3|1|A|C|317","","ns35","","","","","6AH3|1|A|G|318"
"6AH3|1|A|C|317","","s55","","","","","6AH3|1|A|A|32"
"6AH3|1|A|C|317","","ns53","","","","","6AH3|1|A|A|31"
"6AH3|1|A|G|318","","","","","cWW","","6AH3|1|A|C|22"
"6AH3|1|A|G|318","","s55","","","","","6AH3|1|A|G|23"
"6AH3|1|A|G|318","","s35","","","","","6AH3|1|A|U|319"
"6AH3|1|A|G|318","","ns53","","","","","6AH3|1|A|C|317"
"6AH3|1|A|U|319","","","","","ncWW","","6AH3|1|A|A|21"
"6AH3|1|A|U|319","","s35","","","","","6AH3|1|A|A|320"
"6AH3|1|A|U|319","","s53","","","","","6AH3|1|A|G|318"
"6AH3|1|A|A|320","","","","","cWW","","6AH3|1|A|U|20"
"6AH3|1|A|A|320","","s53","","n0BR","","","6AH3|1|A|U|319"
"6AH3|1|A|A|320","","s55","","","","","6AH3|1|A|A|21"
"6AH3|1|A|A|320","","s35","","","","","6AH3|1|A|G|321"
"6AH3|1|A|G|321","","s55","","","","","6AH3|1|A|U|20"
"6AH3|1|A|G|321","","s53","","","","","6AH3|1|A|A|320"
"6AH3|1|A|G|321","","s35","","","","","6AH3|1|A|G|322"
"6AH3|1|A|G|321","","","","","cWW","","6AH3|1|A|C|19"
"6AH3|1|A|G|322","","s55","","","","","6AH3|1|A|C|19"
"6AH3|1|A|G|322","","s53","","n0BR","","","6AH3|1|A|G|321"
"6AH3|1|A|G|322","","","","","cWW","","6AH3|1|A|C|18"
"6AH3|1|A|G|322","","s35","","","","","6AH3|1|A|A|323"
"6AH3|1|A|A|323","","s53","","","","","6AH3|1|A|G|322"
"6AH3|1|A|A|323","","s35","","","","","6AH3|1|A|C|324"
"6AH3|1|A|A|323","","","","","cWW","","6AH3|1|A|U|17"
"6AH3|1|A|A|323","","s55","","","","","6AH3|1|A|C|18"
"6AH3|1|A|C|324","","s53","","","","","6AH3|1|A|A|323"
"6AH3|1|A|C|324","","s35","","","","","6AH3|1|A|G|325"
"6AH3|1|A|C|324","","","","","cWW","","6AH3|1|A|G|337"
"6AH3|1|A|G|325","","s55","","","","","6AH3|1|A|G|337"
"6AH3|1|A|G|325","","","","","cWW","","6AH3|1|A|C|336"
"6AH3|1|A|G|325","","s53","","n0BR","","","6AH3|1|A|C|324"
"6AH3|1|A|G|325","","s35","","","","","6AH3|1|A|U|326"
"6AH3|1|A|U|326","","","","","ncWW","","6AH3|1|A|G|335"
"6AH3|1|A|U|326","","s53","","","","","6AH3|1|A|G|325"
"6AH3|1|A|U|326","","s35","","","","","6AH3|1|A|C|327"
"6AH3|1|A|C|327","","s35","","","","","6AH3|1|A|A|328"
"6AH3|1|A|C|327","","","","","cWW","","6AH3|1|A|G|334"
"6AH3|1|A|C|327","","s53","","","","","6AH3|1|A|U|326"
"6AH3|1|A|C|327","","s55","","","","","6AH3|1|A|G|335"
"6AH3|1|A|A|328","","s33","","","","","6AH3|1|A|U|329"
"6AH3|1|A|A|328","","s55","","","","","6AH3|1|A|G|334"
"6AH3|1|A|A|328","","","","","cWW","","6AH3|1|A|U|333"
"6AH3|1|A|A|328","","s53","","","","","6AH3|1|A|C|327"
"6AH3|1|A|U|329","","ns35","","","","","6AH3|1|A|U|333"
"6AH3|1|A|U|329","","s33","","","","","6AH3|1|A|A|328"
"6AH3|1|A|U|329","","s53","","","","","6AH3|1|A|G|332"
"6AH3|1|A|A|331","","","","","","sO4'5","6AH3|1|A|G|332"
"6AH3|1|A|G|332","","","","","","s5O4'","6AH3|1|A|A|331"
"6AH3|1|A|G|332","","s35","","n5BR","","","6AH3|1|A|U|329"
"6AH3|1|A|U|333","","ns53","","","","","6AH3|1|A|U|329"
"6AH3|1|A|U|333","","s35","","","","","6AH3|1|A|G|334"
"6AH3|1|A|U|333","","","","","cWW","","6AH3|1|A|A|328"
"6AH3|1|A|G|334","","s55","","","","","6AH3|1|A|A|328"
"6AH3|1|A|G|334","","","","","cWW","","6AH3|1|A|C|327"
"6AH3|1|A|G|334","","s35","","","","","6AH3|1|A|G|335"
"6AH3|1|A|G|334","","s53","","","","","6AH3|1|A|U|333"
"6AH3|1|A|G|335","","","","","ncWW","","6AH3|1|A|U|326"
"6AH3|1|A|G|335","","s35","","","","","6AH3|1|A|C|336"
"6AH3|1|A|G|335","","s53","","n0BR","","","6AH3|1|A|G|334"
"6AH3|1|A|G|335","","s55","","","","","6AH3|1|A|C|327"
"6AH3|1|A|C|336","","","","","cWW","","6AH3|1|A|G|325"
"6AH3|1|A|C|336","","s53","","","","","6AH3|1|A|G|335"
"6AH3|1|A|G|337","","s55","","","","","6AH3|1|A|G|325"
"6AH3|1|A|G|337","","","","","cWW","","6AH3|1|A|C|324"
"6AH3|1|A|G|337","","s35","","","","","6AH3|1|A|U|17"
"6AH3|1|A|A|338","","s35","","","","","6AH3|1|A|A|339"
"6AH3|1|A|A|338","","","","","ntWS","","6AH3|1|A|A|15"
"6AH3|1|A|A|339","","s53","","","","","6AH3|1|A|A|338"
"6AH3|1|A|A|339","","s35","","","","","6AH3|1|A|C|340"
"6AH3|1|A|A|339","","ns53","","","","","6AH3|1|A|A|15"
"6AH3|1|A|A|339","","","","","ncsS","","6AH3|1|A|C|354"
"6AH3|1|A|C|340","","s53","","","","","6AH3|1|A|A|339"
"6AH3|1|A|C|340","","","","","ncSs","","6AH3|1|A|A|353"
"6AH3|1|A|C|340","","s35","","","","","6AH3|1|A|C|341"
"6AH3|1|A|C|340","","","","","cWW","","6AH3|1|A|G|87"
"6AH3|1|A|C|341","","s53","","","","","6AH3|1|A|C|340"
"6AH3|1|A|C|342","","","","","","sO2'3","6AH3|1|A|A|90"
"6AH3|1|A|C|342","","ns33","","","","","6AH3|1|A|G|86"
"6AH3|1|A|G|343","","s35","","","","","6AH3|1|A|A|309"
"6AH3|1|A|G|343","","ns35","","","","","6AH3|1|A|A|344"
"6AH3|1|A|G|343","","","","","ntHW","","6AH3|1|A|U|316"
"6AH3|1|A|A|344","","ns53","","","","","6AH3|1|A|G|343"
"6AH3|1|A|A|344","","","","","tsS","","6AH3|1|A|G|310"
"6AH3|1|A|A|344","","s35","","","","","6AH3|1|A|U|311"
"6AH3|1|A|A|344","","","","","tWH","","6AH3|1|A|A|315"
"6AH3|1|A|A|344","","","","7BR","","","6AH3|1|A|A|314"
"6AH3|1|A|U|345","","","","","ncWW","","6AH3|1|A|G|98"
"6AH3|1|A|U|345","","ns35","","","","","6AH3|1|A|A|346"
"6AH3|1|A|A|346","","","","","cWW","","6AH3|1|A|U|97"
"6AH3|1|A|A|346","","ns53","","0BR","","","6AH3|1|A|U|345"
"6AH3|1|A|A|346","","s55","","","","","6AH3|1|A|G|98"
"6AH3|1|A|A|346","","s35","","","","","6AH3|1|A|C|347"
"6AH3|1|A|C|347","","","","","cWW","","6AH3|1|A|G|96"
"6AH3|1|A|C|347","","s53","","","","","6AH3|1|A|A|346"
"6AH3|1|A|C|347","","s35","","","","","6AH3|1|A|C|348"
"6AH3|1|A|C|348","","","","","ntsS","","6AH3|1|A|G|159"
"6AH3|1|A|C|348","","s53","","","","","6AH3|1|A|C|347"
"6AH3|1|A|C|348","","s55","","","","","6AH3|1|A|G|96"
"6AH3|1|A|C|348","","s35","","","","","6AH3|1|A|G|349"
"6AH3|1|A|C|348","","","","","cWW","","6AH3|1|A|G|95"
"6AH3|1|A|G|349","","s55","","","","","6AH3|1|A|G|95"
"6AH3|1|A|G|349","","s53","","n0BR","","","6AH3|1|A|C|348"
"6AH3|1|A|G|349","","","","","cWW","","6AH3|1|A|C|94"
"6AH3|1|A|G|349","","s35","","","","","6AH3|1|A|A|350"
"6AH3|1|A|A|350","","s55","","","","","6AH3|1|A|C|94"
"6AH3|1|A|A|350","","s53","","","","","6AH3|1|A|G|349"
"6AH3|1|A|A|350","","","","","ncWW","","6AH3|1|A|U|92"
"6AH3|1|A|A|350","","s35","","","","","6AH3|1|A|U|351"
"6AH3|1|A|U|351","","s35","","","","","6AH3|1|A|U|352"
"6AH3|1|A|U|351","","s53","","","","","6AH3|1|A|A|350"
"6AH3|1|A|U|351","","","","","ncWW","","6AH3|1|A|A|91"
"6AH3|1|A|U|352","","ns35","","","","","6AH3|1|A|A|353"
"6AH3|1|A|U|352","","","","","tWH","","6AH3|1|A|A|89"
"6AH3|1|A|U|352","","s53","","","","","6AH3|1|A|U|351"
"6AH3|1|A|A|353","","s55","","","","","6AH3|1|A|A|89"
"6AH3|1|A|A|353","","s35","","","","","6AH3|1|A|C|354"
"6AH3|1|A|A|353","","ns53","","n0BR","","","6AH3|1|A|U|352"
"6AH3|1|A|A|353","","","","n2BR","ncsS","","6AH3|1|A|C|340"
"6AH3|1|A|C|354","","s35","","","","","6AH3|1|A|U|355"
"6AH3|1|A|C|354","","","","","ncSs","","6AH3|1|A|A|339"
"6AH3|1|A|C|354","","s53","","","","","6AH3|1|A|A|353"
"6AH3|1|A|U|355","","s35","","","","","6AH3|1|A|G|356"
"6AH3|1|A|U|355","","","","","cWW","","6AH3|1|A|A|14"
"6AH3|1|A|U|355","","s53","","n0BR","","","6AH3|1|A|C|354"
"6AH3|1|A|G|356","","","","","ncWW","","6AH3|1|A|U|13"
"6AH3|1|A|G|356","","s53","","","","","6AH3|1|A|U|355"
"6AH3|1|A|G|356","","s35","","","","","6AH3|1|A|C|357"
"6AH3|1|A|G|356","","s55","","","","","6AH3|1|A|A|14"
"6AH3|1|A|C|357","","","","","cWW","","6AH3|1|A|G|12"
"6AH3|1|A|C|357","","s35","","","","","6AH3|1|A|U|358"
"6AH3|1|A|C|357","","s53","","n0BR","","","6AH3|1|A|G|356"
"6AH3|1|A|U|358","","s53","","","","","6AH3|1|A|C|357"
"6AH3|1|A|U|358","","ns35","","","","","6AH3|1|A|G|359"
"6AH3|1|A|U|358","","s55","","","","","6AH3|1|A|G|12"
"6AH3|1|A|U|358","","","","","cWW","","6AH3|1|A|G|11"
"6AH3|1|A|G|359","","","","","cWW","","6AH3|1|A|U|10"
"6AH3|1|A|G|359","","s55","","","","","6AH3|1|A|G|11"
"6AH3|1|A|G|359","","s35","","","","","6AH3|1|A|C|360"
"6AH3|1|A|G|359","","ns53","","n0BR","","","6AH3|1|A|U|358"
"6AH3|1|A|C|360","","","","","cWW","","6AH3|1|A|G|9"
"6AH3|1|A|C|360","","s35","","","","","6AH3|1|A|U|361"
"6AH3|1|A|C|360","","s53","","","","","6AH3|1|A|G|359"
"6AH3|1|A|U|361","","","","","ncSs","","6AH3|1|A|A|180"
"6AH3|1|A|U|361","","s55","","","","","6AH3|1|A|G|9"
"6AH3|1|A|U|361","","s35","","","","","6AH3|1|A|G|362"
"6AH3|1|A|U|361","","","","","cWW","","6AH3|1|A|A|8"
"6AH3|1|A|U|361","","s53","","","","","6AH3|1|A|C|360"
"6AH3|1|A|G|362","","s55","","","","","6AH3|1|A|A|8"
"6AH3|1|A|G|362","","s53","","","","","6AH3|1|A|U|361"
"6AH3|1|A|G|362","","","","","cWW","","6AH3|1|A|C|7"
"6AH3|1|A|G|362","","s35","","","","","6AH3|1|A|U|363"
"6AH3|1|A|G|362","","ns55","","","ncSs","","6AH3|1|A|G|179"
"6AH3|1|A|U|363","","s53","","","","","6AH3|1|A|G|362"
"6AH3|1|A|U|363","","","","","cWW","","6AH3|1|A|A|6"
"6AH3|1|A|U|363","","s35","","","","","6AH3|1|A|U|364"
"6AH3|1|A|U|364","","s53","","","","","6AH3|1|A|U|363"
"6AH3|1|A|U|364","","","","","cWW","","6AH3|1|A|A|5"
"6AH3|1|A|U|364","","s35","","","","","6AH3|1|A|C|365"
"6AH3|1|A|U|364","","ns55","","","","","6AH3|1|A|A|6"
"6AH3|1|A|C|365","","","","","cWW","","6AH3|1|A|G|4"
"6AH3|1|A|C|365","","s53","","","","","6AH3|1|A|U|364"
"6AH3|1|A|C|365","","ns55","","","","","6AH3|1|A|A|5"
"6AH3|1|A|C|365","","s35","","","","","6AH3|1|A|C|366"
"6AH3|1|A|C|366","","","","","cWW","","6AH3|1|A|G|3"
"6AH3|1|A|C|366","","s53","","n0BR","","","6AH3|1|A|C|365"
"6AH3|1|A|C|366","","s55","","","","","6AH3|1|A|G|4"
"6AH3|1|A|C|366","","ns35","","","","","6AH3|1|A|A|367"
"6AH3|1|A|A|367","","","","","cWW","","6AH3|1|A|U|2"
"6AH3|1|A|A|367","","s55","","","","","6AH3|1|A|G|3"
"6AH3|1|A|A|367","","ns53","","","","","6AH3|1|A|C|366"
"6AH3|1|A|G|368","","s35","","","","","6AH3|1|A|C|369"
"6AH3|1|A|G|368","","ns55","","","","","6AH3|1|A|G|1"
"6AH3|1|A|C|369","","s53","","","","","6AH3|1|A|G|368"
"6AH3|1|T|G|-2","","s55","","","","","6AH3|1|A|C|313"
"6AH3|1|T|A|-1","","s35","","","","","6AH3|1|T|A|0"
"6AH3|1|T|A|-1","","s53","","","","","6AH3|1|A|A|314"
"6AH3|1|T|A|0","","s35","","","","","6AH3|1|T|G|1"
"6AH3|1|T|A|0","","s53","","","","","6AH3|1|T|A|-1"
"6AH3|1|T|G|1","","s35","","","","","6AH3|1|T|C|2"
"6AH3|1|T|G|1","","s53","","","","","6AH3|1|T|A|0"
"6AH3|1|T|G|1","","","","","ncWW","","6AH3|1|T|C|72"
"6AH3|1|T|C|2","","s35","","","","","6AH3|1|T|G|3"
"6AH3|1|T|C|2","","s53","","","","","6AH3|1|T|G|1"
"6AH3|1|T|C|2","","","","","cWW","","6AH3|1|T|G|71"
"6AH3|1|T|G|3","","s55","","","","","6AH3|1|T|G|71"
"6AH3|1|T|G|3","","s35","","","","","6AH3|1|T|G|4"
"6AH3|1|T|G|3","","s53","","","","","6AH3|1|T|C|2"
"6AH3|1|T|G|3","","","","","cWW","","6AH3|1|T|C|70"
"6AH3|1|T|G|4","","s35","","","","","6AH3|1|T|A|5"
"6AH3|1|T|G|4","","s55","","","","","6AH3|1|T|C|70"
"6AH3|1|T|G|4","","","","","ncWW","","6AH3|1|T|U|69"
"6AH3|1|T|G|4","","s53","","","","","6AH3|1|T|G|3"
"6AH3|1|T|A|5","","s35","","","","","6AH3|1|T|U|6"
"6AH3|1|T|A|5","","s53","","","","","6AH3|1|T|G|4"
"6AH3|1|T|A|5","","","","","cWW","","6AH3|1|T|U|68"
"6AH3|1|T|U|6","","","","","ncWW","","6AH3|1|T|A|67"
"6AH3|1|T|U|6","","s35","","","","","6AH3|1|T|U|7"
"6AH3|1|T|U|6","","s53","","","","","6AH3|1|T|A|5"
"6AH3|1|T|U|7","","s35","","","","","6AH3|1|T|C|49"
"6AH3|1|T|U|7","","","","","ncWW","","6AH3|1|T|A|66"
"6AH3|1|T|U|7","","s53","","","","","6AH3|1|T|U|6"
"6AH3|1|T|U|7","","ns55","","","","","6AH3|1|T|A|67"
"6AH3|1|T|U|8","","","","","ntsS","","6AH3|1|T|A|21"
"6AH3|1|T|U|8","","s55","","","","","6AH3|1|T|G|15"
"6AH3|1|T|U|8","","","","","ntWH","","6AH3|1|T|A|14"
"6AH3|1|T|U|8","","s33","","","","","6AH3|1|T|C|13"
"6AH3|1|T|A|9","","s33","","","","","6AH3|1|T|G|45"
"6AH3|1|T|A|9","","","6BPh","","tHH","","6AH3|1|T|A|23"
"6AH3|1|T|A|9","","s55","","","","","6AH3|1|T|G|46"
"6AH3|1|T|A|9","","s53","","","","","6AH3|1|T|G|22"
"6AH3|1|T|G|10","","","","","cHS","","6AH3|1|T|G|45"
"6AH3|1|T|G|10","","s35","","","","","6AH3|1|T|C|11"
"6AH3|1|T|G|10","","s55","","","","","6AH3|1|T|G|26"
"6AH3|1|T|G|10","","","","","cWW","","6AH3|1|T|C|25"
"6AH3|1|T|C|11","","","","","cWW","","6AH3|1|T|G|24"
"6AH3|1|T|C|11","","s53","","","","","6AH3|1|T|G|10"
"6AH3|1|T|C|11","","s35","","","","","6AH3|1|T|U|12"
"6AH3|1|T|U|12","","s35","","","","","6AH3|1|T|C|13"
"6AH3|1|T|U|12","","s55","","","","","6AH3|1|T|G|24"
"6AH3|1|T|U|12","","","","","cWW","","6AH3|1|T|A|23"
"6AH3|1|T|U|12","","s53","","","","","6AH3|1|T|C|11"
"6AH3|1|T|C|13","","","","","cWW","","6AH3|1|T|G|22"
"6AH3|1|T|C|13","","s53","","","","","6AH3|1|T|U|12"
"6AH3|1|T|C|13","","s33","","","","","6AH3|1|T|U|8"
"6AH3|1|T|A|14","","s35","","","","","6AH3|1|T|G|15"
"6AH3|1|T|A|14","","s55","","n2BR","","","6AH3|1|T|G|22"
"6AH3|1|T|A|14","","","","","ntHW","","6AH3|1|T|U|8"
"6AH3|1|T|G|15","","s53","","","","","6AH3|1|T|A|14"
"6AH3|1|T|G|15","","s35","","","","","6AH3|1|T|U|59"
"6AH3|1|T|G|15","","s55","","","","","6AH3|1|T|U|8"
"6AH3|1|T|G|15","","","","","ntWW","","6AH3|1|T|C|48"
"6AH3|1|T|U|16","","ns35","","","","","6AH3|1|T|C|60"
"6AH3|1|T|G|18","","s55","","","","","6AH3|1|T|A|58"
"6AH3|1|T|G|18","","s33","","","","","6AH3|1|T|G|57"
"6AH3|1|T|G|19","","s35","","","","","6AH3|1|A|A|204"
"6AH3|1|T|G|19","","","","","ncWW","","6AH3|1|T|C|56"
"6AH3|1|T|G|19","","s55","","","","","6AH3|1|T|G|57"
"6AH3|1|T|A|21","","s55","","","","","6AH3|1|T|C|48"
"6AH3|1|T|A|21","","s33","","","","","6AH3|1|T|G|46"
"6AH3|1|T|A|21","","","","n6BR","ntSs","","6AH3|1|T|U|8"
"6AH3|1|T|G|22","","s35","","","","","6AH3|1|T|A|9"
"6AH3|1|T|G|22","","","","","tHW","","6AH3|1|T|G|46"
"6AH3|1|T|G|22","","s55","","","","","6AH3|1|T|A|14"
"6AH3|1|T|G|22","","s35","","","","","6AH3|1|T|A|23"
"6AH3|1|T|G|22","","","","","cWW","","6AH3|1|T|C|13"
"6AH3|1|T|A|23","","s53","","","","","6AH3|1|T|G|22"
"6AH3|1|T|A|23","","","","","cWW","","6AH3|1|T|U|12"
"6AH3|1|T|A|23","","s35","","","","","6AH3|1|T|G|24"
"6AH3|1|T|A|23","","","","","tHH","","6AH3|1|T|A|9"
"6AH3|1|T|G|24","","","","","cWW","","6AH3|1|T|C|11"
"6AH3|1|T|G|24","","s53","","","","","6AH3|1|T|A|23"
"6AH3|1|T|G|24","","s55","","","","","6AH3|1|T|U|12"
"6AH3|1|T|G|24","","s35","","","","","6AH3|1|T|C|25"
"6AH3|1|T|C|25","","s35","","","","","6AH3|1|T|G|26"
"6AH3|1|T|C|25","","s53","","","","","6AH3|1|T|G|24"
"6AH3|1|T|C|25","","","","","cWW","","6AH3|1|T|G|10"
"6AH3|1|T|G|26","","s35","","","","","6AH3|1|T|C|27"
"6AH3|1|T|G|26","","s53","","","","","6AH3|1|T|C|25"
"6AH3|1|T|G|26","","","","","cWW","","6AH3|1|T|A|44"
"6AH3|1|T|G|26","","s55","","","","","6AH3|1|T|G|10"
"6AH3|1|T|G|26","","ns55","","","","","6AH3|1|T|G|45"
"6AH3|1|T|C|27","","s35","","","","","6AH3|1|T|C|28"
"6AH3|1|T|C|27","","s53","","","","","6AH3|1|T|G|26"
"6AH3|1|T|C|27","","","","","cWW","","6AH3|1|T|G|43"
"6AH3|1|T|C|28","","s35","","","","","6AH3|1|T|A|29"
"6AH3|1|T|C|28","","","","","cWW","","6AH3|1|T|G|42"
"6AH3|1|T|C|28","","s53","","","","","6AH3|1|T|C|27"
"6AH3|1|T|C|28","","s55","","","","","6AH3|1|T|G|43"
"6AH3|1|T|A|29","","","","","cWW","","6AH3|1|T|U|41"
"6AH3|1|T|A|29","","s35","","","","","6AH3|1|T|G|30"
"6AH3|1|T|A|29","","s55","","","","","6AH3|1|T|G|42"
"6AH3|1|T|A|29","","s53","","","","","6AH3|1|T|C|28"
"6AH3|1|T|G|30","","s35","","","","","6AH3|1|T|A|31"
"6AH3|1|T|G|30","","s55","","","","","6AH3|1|T|U|41"
"6AH3|1|T|G|30","","s53","","","","","6AH3|1|T|A|29"
"6AH3|1|T|G|30","","","","","cWW","","6AH3|1|T|C|40"
"6AH3|1|T|A|31","","s35","","","","","6AH3|1|T|C|32"
"6AH3|1|T|A|31","","s53","","","","","6AH3|1|T|G|30"
"6AH3|1|T|A|31","","","","","ntSH","","6AH3|1|T|U|39"
"6AH3|1|T|C|32","","s35","","","","","6AH3|1|T|U|33"
"6AH3|1|T|C|32","","s53","","","","","6AH3|1|T|A|31"
"6AH3|1|T|C|32","","","","","ntSH","","6AH3|1|T|A|38"
"6AH3|1|T|U|33","","","","","","s3OP2","6AH3|1|T|A|35"
"6AH3|1|T|U|33","","","5BPh","","","","6AH3|1|T|A|36"
"6AH3|1|T|U|33","","s53","","","","","6AH3|1|T|C|32"
"6AH3|1|T|G|34","","s35","","","","","6AH3|1|T|A|35"
"6AH3|1|T|A|35","","s53","","","","","6AH3|1|T|G|34"
"6AH3|1|T|A|35","","","","","","sOP23","6AH3|1|T|U|33"
"6AH3|1|T|A|35","","s35","","","","","6AH3|1|T|A|36"
"6AH3|1|T|A|36","","s53","","","","","6AH3|1|T|A|35"
"6AH3|1|T|A|36","","s35","","","","","6AH3|1|T|G|37"
"6AH3|1|T|G|37","","s35","","","","","6AH3|1|T|A|38"
"6AH3|1|T|G|37","","s53","","","","","6AH3|1|T|A|36"
"6AH3|1|T|A|38","","s35","","","","","6AH3|1|T|U|39"
"6AH3|1|T|A|38","","","","","ntHS","","6AH3|1|T|C|32"
"6AH3|1|T|A|38","","s53","","","","","6AH3|1|T|G|37"
"6AH3|1|T|U|39","","","","","ntHS","","6AH3|1|T|A|31"
"6AH3|1|T|U|39","","s35","","","","","6AH3|1|T|C|40"
"6AH3|1|T|U|39","","s53","","","","","6AH3|1|T|A|38"
"6AH3|1|T|C|40","","","","","cWW","","6AH3|1|T|G|30"
"6AH3|1|T|C|40","","s53","","","","","6AH3|1|T|U|39"
"6AH3|1|T|C|40","","s35","","","","","6AH3|1|T|U|41"
"6AH3|1|T|U|41","","","","","cWW","","6AH3|1|T|A|29"
"6AH3|1|T|U|41","","s55","","","","","6AH3|1|T|G|30"
"6AH3|1|T|U|41","","s53","","n0BR","","","6AH3|1|T|C|40"
"6AH3|1|T|U|41","","s35","","","","","6AH3|1|T|G|42"
"6AH3|1|T|G|42","","s35","","","","","6AH3|1|T|G|43"
"6AH3|1|T|G|42","","s53","","","","","6AH3|1|T|U|41"
"6AH3|1|T|G|42","","","","","cWW","","6AH3|1|T|C|28"
"6AH3|1|T|G|42","","s55","","","","","6AH3|1|T|A|29"
"6AH3|1|T|G|43","","s35","","","","","6AH3|1|T|A|44"
"6AH3|1|T|G|43","","","","","cWW","","6AH3|1|T|C|27"
"6AH3|1|T|G|43","","s55","","","","","6AH3|1|T|C|28"
"6AH3|1|T|G|43","","s53","","n0BR","","","6AH3|1|T|G|42"
"6AH3|1|T|A|44","","s53","","","","","6AH3|1|T|G|43"
"6AH3|1|T|A|44","","s35","","","","","6AH3|1|T|G|45"
"6AH3|1|T|A|44","","","","","cWW","","6AH3|1|T|G|26"
"6AH3|1|T|G|45","","s33","","","","","6AH3|1|T|A|9"
"6AH3|1|T|G|45","","s53","","","","","6AH3|1|T|A|44"
"6AH3|1|T|G|45","","","","","cSH","","6AH3|1|T|G|10"
"6AH3|1|T|G|45","","ns55","","","","","6AH3|1|T|G|26"
"6AH3|1|T|G|46","","s55","n1BPh","","","","6AH3|1|T|A|9"
"6AH3|1|T|G|46","","s33","","","","","6AH3|1|T|A|21"
"6AH3|1|T|G|46","","","","","tWH","","6AH3|1|T|G|22"
"6AH3|1|T|C|48","","s55","","","","","6AH3|1|T|A|21"
"6AH3|1|T|C|48","","s35","","","","s3O4'","6AH3|1|T|U|59"
"6AH3|1|T|C|48","","","","","ntWW","","6AH3|1|T|G|15"
"6AH3|1|T|C|49","","","","","cWW","","6AH3|1|T|G|65"
"6AH3|1|T|C|49","","s35","","","","","6AH3|1|T|U|50"
"6AH3|1|T|C|49","","s55","","","","","6AH3|1|T|A|66"
"6AH3|1|T|C|49","","s53","","n0BR","","","6AH3|1|T|U|7"
"6AH3|1|T|U|50","","s55","","","","","6AH3|1|T|G|65"
"6AH3|1|T|U|50","","s53","","","","","6AH3|1|T|C|49"
"6AH3|1|T|U|50","","s35","","","","","6AH3|1|T|G|51"
"6AH3|1|T|U|50","","","","","cWW","","6AH3|1|T|A|64"
"6AH3|1|T|G|51","","s53","","","","","6AH3|1|T|U|50"
"6AH3|1|T|G|51","","s35","","","","","6AH3|1|T|U|52"
"6AH3|1|T|G|51","","s55","","","","","6AH3|1|T|A|64"
"6AH3|1|T|G|51","","","","","cWW","","6AH3|1|T|C|63"
"6AH3|1|T|U|52","","s53","","","","","6AH3|1|T|G|51"
"6AH3|1|T|U|52","","s35","","","","","6AH3|1|T|G|53"
"6AH3|1|T|U|52","","","","","cWW","","6AH3|1|T|A|62"
"6AH3|1|T|G|53","","","","","ncWW","","6AH3|1|T|C|61"
"6AH3|1|T|G|53","","s53","","","","","6AH3|1|T|U|52"
"6AH3|1|T|G|53","","s35","","","","","6AH3|1|T|U|54"
"6AH3|1|T|G|53","","s55","","","","","6AH3|1|T|A|62"
"6AH3|1|T|U|54","","s35","","","","","6AH3|1|T|U|55"
"6AH3|1|T|U|54","","s53","","","","","6AH3|1|T|G|53"
"6AH3|1|T|U|54","","","","","tWH","","6AH3|1|T|A|58"
"6AH3|1|T|U|55","","","","","","s3OP2","6AH3|1|T|G|57"
"6AH3|1|T|U|55","","s53","","","","","6AH3|1|T|U|54"
"6AH3|1|T|C|56","","s55","","","","sO4'5","6AH3|1|A|G|245"
"6AH3|1|T|C|56","","s35","","","","","6AH3|1|T|G|57"
"6AH3|1|T|C|56","","","","","ncWW","","6AH3|1|T|G|19"
"6AH3|1|T|G|57","","s55","","","","","6AH3|1|T|G|19"
"6AH3|1|T|G|57","","s33","","","","","6AH3|1|T|G|18"
"6AH3|1|T|G|57","","","","","","sOP23","6AH3|1|T|U|55"
"6AH3|1|T|G|57","","s53","","","","","6AH3|1|T|C|56"
"6AH3|1|T|A|58","","","","","tHW","","6AH3|1|T|U|54"
"6AH3|1|T|A|58","","ns33","","2BR","","","6AH3|1|T|C|60"
"6AH3|1|T|A|58","","s55","","n2BR","","","6AH3|1|T|G|18"
"6AH3|1|T|A|58","","s35","","","","","6AH3|1|T|C|61"
"6AH3|1|T|U|59","","s35","","","","","6AH3|1|T|C|60"
"6AH3|1|T|U|59","","s53","","","","","6AH3|1|T|G|15"
"6AH3|1|T|U|59","","s53","","","","sO4'3","6AH3|1|T|C|48"
"6AH3|1|T|C|60","","s53","n9BPh","","","","6AH3|1|T|U|59"
"6AH3|1|T|C|60","","ns53","","","","","6AH3|1|T|U|16"
"6AH3|1|T|C|60","","ns33","","","","","6AH3|1|T|A|58"
"6AH3|1|T|C|61","","","","","ncWW","","6AH3|1|T|G|53"
"6AH3|1|T|C|61","","s35","","","","","6AH3|1|T|A|62"
"6AH3|1|T|C|61","","s53","","","","","6AH3|1|T|A|58"
"6AH3|1|T|C|61","","","7BPh","n0BR","","","6AH3|1|T|C|60"
"6AH3|1|T|A|62","","s53","","","","","6AH3|1|T|C|61"
"6AH3|1|T|A|62","","s35","","","","","6AH3|1|T|C|63"
"6AH3|1|T|A|62","","","","","cWW","","6AH3|1|T|U|52"
"6AH3|1|T|A|62","","s55","","","","","6AH3|1|T|G|53"
"6AH3|1|T|C|63","","s53","","","","","6AH3|1|T|A|62"
"6AH3|1|T|C|63","","","","","cWW","","6AH3|1|T|G|51"
"6AH3|1|T|C|63","","s35","","","","","6AH3|1|T|A|64"
"6AH3|1|T|A|64","","s53","","","","","6AH3|1|T|C|63"
"6AH3|1|T|A|64","","","","","cWW","","6AH3|1|T|U|50"
"6AH3|1|T|A|64","","s55","","","","","6AH3|1|T|G|51"
"6AH3|1|T|A|64","","s35","","","","","6AH3|1|T|G|65"
"6AH3|1|T|G|65","","","","","cWW","","6AH3|1|T|C|49"
"6AH3|1|T|G|65","","s55","","","","","6AH3|1|T|U|50"
"6AH3|1|T|G|65","","s53","","","","","6AH3|1|T|A|64"
"6AH3|1|T|G|65","","s35","","","","","6AH3|1|T|A|66"
"6AH3|1|T|A|66","","s35","","","","","6AH3|1|T|A|67"
"6AH3|1|T|A|66","","","","","ncWW","","6AH3|1|T|U|7"
"6AH3|1|T|A|66","","s53","","","","","6AH3|1|T|G|65"
"6AH3|1|T|A|66","","s55","","","","","6AH3|1|T|C|49"
"6AH3|1|T|A|67","","s35","","","","","6AH3|1|T|U|68"
"6AH3|1|T|A|67","","","","","ncWW","","6AH3|1|T|U|6"
"6AH3|1|T|A|67","","s53","","","","","6AH3|1|T|A|66"
"6AH3|1|T|A|67","","ns55","","","","","6AH3|1|T|U|7"
"6AH3|1|T|U|68","","s35","","","","","6AH3|1|T|U|69"
"6AH3|1|T|U|68","","","","","cWW","","6AH3|1|T|A|5"
"6AH3|1|T|U|68","","s53","","","","","6AH3|1|T|A|67"
"6AH3|1|T|U|69","","s35","","","","","6AH3|1|T|C|70"
"6AH3|1|T|U|69","","","","","ncWW","","6AH3|1|T|G|4"
"6AH3|1|T|U|69","","s53","","","","","6AH3|1|T|U|68"
"6AH3|1|T|C|70","","s35","","","","","6AH3|1|T|G|71"
"6AH3|1|T|C|70","","s55","","","","","6AH3|1|T|G|4"
"6AH3|1|T|C|70","","","","","cWW","","6AH3|1|T|G|3"
"6AH3|1|T|C|70","","s53","","n0BR","","","6AH3|1|T|U|69"
"6AH3|1|T|G|71","","s35","","","","","6AH3|1|T|C|72"
"6AH3|1|T|G|71","","s55","","","","","6AH3|1|T|G|3"
"6AH3|1|T|G|71","","","","","cWW","","6AH3|1|T|C|2"
"6AH3|1|T|G|71","","s53","","","","","6AH3|1|T|C|70"
"6AH3|1|T|C|72","","","","","ncWW","","6AH3|1|T|G|1"
"6AH3|1|T|C|72","","s53","","","","","6AH3|1|T|G|71"
"6AH3|1|T|A|73","","s35","","","","","6AH3|1|A|G|300"
"6AH3|1|T|U|76","","","","n9BR","","","6AH3|1|T|U|75"
