"6B46|1|M|A|4","","s35","","","","","6B46|1|M|G|5"
"6B46|1|M|G|5","","s53","","","","","6B46|1|M|A|4"
"6B46|1|M|G|5","","s35","","","","","6B46|1|M|A|6"
"6B46|1|M|A|6","","s35","","","","nsO2'5","6B46|1|M|A|7"
"6B46|1|M|A|6","","s53","","","","","6B46|1|M|G|5"
"6B46|1|M|A|7","","s53","","","","ns5O2'","6B46|1|M|A|6"
"6B46|1|M|U|10","","ns35","","","","nsO2'5","6B46|1|M|C|11"
"6B46|1|M|C|11","","ns53","","","","ns5O2'","6B46|1|M|U|10"
"6B46|1|M|A|12","","s35","","","","","6B46|1|M|C|13"
"6B46|1|M|C|13","","s53","","","","","6B46|1|M|A|12"
"6B46|1|M|G|15","","s35","","","","","6B46|1|M|C|16"
"6B46|1|M|C|16","","s53","","","","","6B46|1|M|G|15"
"6B46|1|M|C|16","","s35","","","","","6B46|1|M|G|17"
"6B46|1|M|G|17","","ns35","","","","","6B46|1|M|G|18"
"6B46|1|M|G|17","","s53","","","","","6B46|1|M|C|16"
"6B46|1|M|G|18","","ns53","","","","","6B46|1|M|G|17"
"6B46|1|M|G|18","","s35","","","","","6B46|1|M|G|19"
"6B46|1|M|G|19","","s53","","","","","6B46|1|M|G|18"
"6B46|1|M|U|21","","s55","","","","","6B46|1|M|U|22"
"6B46|1|M|U|22","","s35","","","","","6B46|1|M|G|23"
"6B46|1|M|U|22","","s55","","","","","6B46|1|M|U|21"
"6B46|1|M|G|23","","s53","","","","","6B46|1|M|U|22"
"6B46|1|M|A|24","","ns35","","","","","6B46|1|M|U|25"
"6B46|1|M|U|25","","ns53","","","","","6B46|1|M|A|24"
"6B46|1|M|U|27","","s35","","","","","6B46|1|M|C|28"
"6B46|1|M|C|28","","s53","","","","","6B46|1|M|U|27"
"6B46|1|M|C|28","","s35","","","","","6B46|1|M|C|29"
"6B46|1|M|C|29","","s53","","","","","6B46|1|M|C|28"
"6B46|1|M|G|30","","s35","","","","","6B46|1|M|C|31"
"6B46|1|M|C|31","","s53","","","","","6B46|1|M|G|30"
"6B46|1|M|U|33","","s35","","","","","6B46|1|M|C|34"
"6B46|1|M|C|34","","s53","","","","","6B46|1|M|U|33"
"6B46|1|M|C|34","","s35","","","","","6B46|1|M|U|35"
"6B46|1|M|U|35","","s53","","","","","6B46|1|M|C|34"
"6B46|1|M|U|35","","ns35","","","","","6B46|1|M|A|36"
"6B46|1|M|A|36","","s35","","","","","6B46|1|M|C|37"
"6B46|1|M|A|36","","ns53","","","","","6B46|1|M|U|35"
"6B46|1|M|C|37","","s53","","","","","6B46|1|M|A|36"
"6B46|1|M|G|40","","","","","","s5O3'","6B46|1|M|G|41"
"6B46|1|M|G|40","","","","","","s5OP2","6B46|1|M|U|42"
"6B46|1|M|G|41","","","","","","sO3'5","6B46|1|M|G|40"
"6B46|1|M|U|42","","","","","","sOP25","6B46|1|M|G|40"
"6B46|1|M|C|46","","s35","","","","","6B46|1|M|U|47"
"6B46|1|M|C|46","","","","","cWW","","6B46|1|M|G|60"
"6B46|1|M|U|47","","s53","","","","","6B46|1|M|C|46"
"6B46|1|M|U|47","","ns55","","","","","6B46|1|M|G|60"
"6B46|1|M|C|49","","ns33","","","","","6B46|1|M|G|56"
"6B46|1|M|C|50","","s55","n7BPh","","","","6B46|1|M|G|56"
"6B46|1|M|G|51","","s33","","n3BR","","","6B46|1|M|A|55"
"6B46|1|M|G|51","","","n0BPh","","","","6B46|1|M|U|52"
"6B46|1|M|G|53","","s35","","","","","6B46|1|M|A|55"
"6B46|1|M|A|55","","s53","","","","","6B46|1|M|G|53"
"6B46|1|M|A|55","","s33","","","","","6B46|1|M|G|51"
"6B46|1|M|A|55","","","7BPh","","","","6B46|1|M|U|54"
"6B46|1|M|G|56","","s55","","","","","6B46|1|M|C|50"
"6B46|1|M|G|56","","ns33","","","","","6B46|1|M|C|49"
"6B46|1|M|G|60","","ns55","","","","","6B46|1|M|U|47"
"6B46|1|M|G|60","","","","","cWW","","6B46|1|M|C|46"
