"6C66|1|J|G|4","","s35","","","","","6C66|1|J|A|5"
"6C66|1|J|G|4","","","n1BPh","","","","6C66|1|J|U|2"
"6C66|1|J|A|5","","s53","","","","","6C66|1|J|G|4"
"6C66|1|J|C|6","","ns35","","","","","6C66|1|J|C|7"
"6C66|1|J|C|7","","ns53","","","","","6C66|1|J|C|6"
"6C66|1|J|C|9","","","","","cWW","","6C66|1|L|DG|54"
"6C66|1|J|C|9","","s35","","","","","6C66|1|J|C|10"
"6C66|1|J|C|10","","s53","","","","","6C66|1|J|C|9"
"6C66|1|J|C|10","","ns33","","","","","6C66|1|L|DG|53"
"6C66|1|J|C|10","","s33","","","","sO2'3","6C66|1|J|A|11"
"6C66|1|J|A|11","","s33","","","","s3O2'","6C66|1|J|C|10"
"6C66|1|J|G|12","","s35","n0BPh","","","","6C66|1|J|U|13"
"6C66|1|J|G|12","","ns35","","","","","6C66|1|L|DA|50"
"6C66|1|J|G|12","","","","","ncWW","","6C66|1|L|DC|51"
"6C66|1|J|U|13","","s53","","","","","6C66|1|J|G|12"
"6C66|1|J|G|14","","","","","","ns5O4'","6C66|1|J|U|16"
"6C66|1|J|A|15","","s35","","","","","6C66|1|J|U|16"
"6C66|1|J|A|15","","","","","ncWW","","6C66|1|L|DT|48"
"6C66|1|J|U|16","","s53","","","","","6C66|1|J|A|15"
"6C66|1|J|U|16","","","","","","nsO4'5","6C66|1|J|G|14"
"6C66|1|J|U|16","","ns35","","","","","6C66|1|J|A|17"
"6C66|1|J|U|16","","","","","ncWW","","6C66|1|L|DA|47"
"6C66|1|J|A|17","","ns53","","","","","6C66|1|J|U|16"
"6C66|1|J|A|17","","","","","cWW","","6C66|1|L|DT|46"
"6C66|1|J|A|18","","ns33","","","","","6C66|1|L|DC|44"
"6C66|1|J|A|18","","ns35","","","","","6C66|1|J|G|19"
"6C66|1|J|A|18","","","","","ncWW","","6C66|1|L|DT|45"
"6C66|1|J|G|19","","ns53","","","","","6C66|1|J|A|18"
"6C66|1|J|G|19","","","","","ncWW","","6C66|1|L|DC|44"
"6C66|1|J|G|21","","","","","cWW","","6C66|1|L|DC|42"
"6C66|1|J|G|21","","s35","","","","","6C66|1|J|G|22"
"6C66|1|J|G|22","","s53","","","","","6C66|1|J|G|21"
"6C66|1|J|G|22","","s35","","","","","6C66|1|J|A|23"
"6C66|1|J|G|22","","","","","ncWW","","6C66|1|L|DC|41"
"6C66|1|J|A|23","","","","","ncWW","","6C66|1|L|DT|40"
"6C66|1|J|A|23","","s53","","","","","6C66|1|J|G|22"
"6C66|1|J|A|24","","","","","ncWW","","6C66|1|L|DT|39"
"6C66|1|J|A|24","","s35","n0BPh","","","","6C66|1|J|U|25"
"6C66|1|J|A|24","","s33","","","","","6C66|1|L|DA|38"
"6C66|1|J|U|25","","","","","cWW","","6C66|1|L|DA|38"
"6C66|1|J|U|25","","s53","","","","","6C66|1|J|A|24"
"6C66|1|J|C|27","","","","","cWW","","6C66|1|L|DG|36"
"6C66|1|J|C|27","","s35","","","","","6C66|1|J|C|28"
"6C66|1|J|C|28","","","","","cWW","","6C66|1|L|DG|35"
"6C66|1|J|C|28","","ns35","","","","","6C66|1|J|A|29"
"6C66|1|J|C|28","","s53","","","","","6C66|1|J|C|27"
"6C66|1|J|A|29","","s55","","","","","6C66|1|L|DG|35"
"6C66|1|J|A|29","","ns53","","","","","6C66|1|J|C|28"
"6C66|1|J|A|29","","","","","cWW","","6C66|1|L|DT|34"
"6C66|1|J|U|30","","","","","cWW","","6C66|1|L|DA|33"
"6C66|1|J|U|30","","s35","","","","","6C66|1|J|G|31"
"6C66|1|J|G|31","","","","","cWW","","6C66|1|L|DC|32"
"6C66|1|J|G|31","","s53","","","","","6C66|1|J|U|30"
"6C66|1|J|G|33","","s35","","","","","6C66|1|J|G|34"
"6C66|1|J|G|33","","","","","cWW","","6C66|1|L|DC|30"
"6C66|1|J|G|34","","ns35","","","","","6C66|1|J|G|35"
"6C66|1|J|G|34","","s53","","","","","6C66|1|J|G|33"
"6C66|1|J|G|34","","","","","cWW","","6C66|1|L|DC|29"
"6C66|1|J|G|35","","","","","cWW","","6C66|1|L|DC|28"
"6C66|1|J|G|35","","ns53","","","","","6C66|1|J|G|34"
"6C66|1|J|C|36","","s35","","","","","6C66|1|J|U|37"
"6C66|1|J|C|36","","s33","","","","","6C66|1|L|DA|26"
"6C66|1|J|C|36","","","","","cWW","","6C66|1|L|DG|27"
"6C66|1|J|U|37","","s53","","","","","6C66|1|J|C|36"
"6C66|1|J|U|37","","","","","cWW","","6C66|1|L|DA|26"
"6C66|1|J|U|39","","s35","","","","","6C66|1|J|C|40"
"6C66|1|J|U|39","","","","","ncWW","","6C66|1|L|DA|24"
"6C66|1|J|C|40","","s53","","","","","6C66|1|J|U|39"
"6C66|1|J|G|43","","ns55","","","","","6C66|1|J|A|44"
"6C66|1|J|A|44","","ns55","","","","","6C66|1|J|G|43"
"6C66|1|J|C|46","","s35","","","","","6C66|1|J|C|47"
"6C66|1|J|C|46","","","","","cWW","","6C66|1|J|G|61"
"6C66|1|J|C|47","","s55","","","","","6C66|1|J|G|61"
"6C66|1|J|C|47","","s35","","","","","6C66|1|J|C|48"
"6C66|1|J|C|47","","s53","","n0BR","","","6C66|1|J|C|46"
"6C66|1|J|C|47","","","","","ncWW","","6C66|1|J|G|60"
"6C66|1|J|C|48","","s55","","","","","6C66|1|J|G|60"
"6C66|1|J|C|48","","s53","","","","","6C66|1|J|C|47"
"6C66|1|J|C|48","","s35","","","","","6C66|1|J|C|49"
"6C66|1|J|C|48","","","","","cWW","","6C66|1|J|G|59"
"6C66|1|J|C|49","","s53","","","","","6C66|1|J|C|48"
"6C66|1|J|C|49","","s55","","","","","6C66|1|J|G|59"
"6C66|1|J|C|49","","ns35","","","","","6C66|1|J|A|50"
"6C66|1|J|C|49","","","","","ncWW","","6C66|1|J|G|58"
"6C66|1|J|A|50","","s55","","","","","6C66|1|J|G|58"
"6C66|1|J|A|50","","s35","","","","","6C66|1|J|C|51"
"6C66|1|J|A|50","","","","","cWW","","6C66|1|J|U|57"
"6C66|1|J|A|50","","ns53","","","","","6C66|1|J|C|49"
"6C66|1|J|C|51","","s53","","","","","6C66|1|J|A|50"
"6C66|1|J|C|51","","","","","cWW","","6C66|1|J|G|56"
"6C66|1|J|C|51","","s35","","","","","6C66|1|J|G|52"
"6C66|1|J|G|52","","","","","ntSW","","6C66|1|J|C|55"
"6C66|1|J|G|52","","s53","","","","","6C66|1|J|C|51"
"6C66|1|J|G|52","","s55","","","","","6C66|1|J|G|56"
"6C66|1|J|G|52","","s33","","","","","6C66|1|J|A|54"
"6C66|1|J|A|54","","s33","","","","","6C66|1|J|G|52"
"6C66|1|J|C|55","","","","","ntWS","","6C66|1|J|G|52"
"6C66|1|J|C|55","","ns55","","","","","6C66|1|J|G|56"
"6C66|1|J|G|56","","ns55","","","","","6C66|1|J|C|55"
"6C66|1|J|G|56","","s55","","","","","6C66|1|J|G|52"
"6C66|1|J|G|56","","","","","cWW","","6C66|1|J|C|51"
"6C66|1|J|G|56","","s35","","","","","6C66|1|J|U|57"
"6C66|1|J|U|57","","s53","","","","","6C66|1|J|G|56"
"6C66|1|J|U|57","","","","","cWW","","6C66|1|J|A|50"
"6C66|1|J|U|57","","s35","","","","","6C66|1|J|G|58"
"6C66|1|J|G|58","","","","","ncWW","","6C66|1|J|C|49"
"6C66|1|J|G|58","","s53","","n0BR","","","6C66|1|J|U|57"
"6C66|1|J|G|58","","s55","","","","","6C66|1|J|A|50"
"6C66|1|J|G|58","","s35","","","","","6C66|1|J|G|59"
"6C66|1|J|G|59","","s55","","","","","6C66|1|J|C|49"
"6C66|1|J|G|59","","s53","","n0BR","","","6C66|1|J|G|58"
"6C66|1|J|G|59","","","","","cWW","","6C66|1|J|C|48"
"6C66|1|J|G|59","","s35","","","","","6C66|1|J|G|60"
"6C66|1|J|G|60","","s35","","","","","6C66|1|J|G|61"
"6C66|1|J|G|60","","s55","","","","","6C66|1|J|C|48"
"6C66|1|J|G|60","","s53","","","","","6C66|1|J|G|59"
"6C66|1|J|G|60","","","","","ncWW","","6C66|1|J|C|47"
"6C66|1|J|G|61","","s55","","","","","6C66|1|J|C|47"
"6C66|1|J|G|61","","","","","cWW","","6C66|1|J|C|46"
"6C66|1|J|G|61","","s53","","","","","6C66|1|J|G|60"
"6C66|1|L|DT|16","","s35","","","","","6C66|1|L|DC|17"
"6C66|1|L|DT|16","","","","","cWW","","6C66|1|N|DA|50"
"6C66|1|L|DC|17","","s35","","","","","6C66|1|L|DC|18"
"6C66|1|L|DC|17","","s53","","","","","6C66|1|L|DT|16"
"6C66|1|L|DC|17","","","","","cWW","","6C66|1|N|DG|49"
"6C66|1|L|DC|18","","","","","cWW","","6C66|1|N|DG|48"
"6C66|1|L|DC|18","","s35","","","","","6C66|1|L|DA|19"
"6C66|1|L|DC|18","","s53","","","","","6C66|1|L|DC|17"
"6C66|1|L|DA|19","","s33","","","","","6C66|1|N|DC|46"
"6C66|1|L|DA|19","","","","","cWW","","6C66|1|N|DT|47"
"6C66|1|L|DA|19","","s35","","","","","6C66|1|L|DG|20"
"6C66|1|L|DA|19","","s53","","","","","6C66|1|L|DC|18"
"6C66|1|L|DA|19","","s55","","","","","6C66|1|N|DG|48"
"6C66|1|L|DG|20","","","","","cWW","","6C66|1|N|DC|46"
"6C66|1|L|DG|20","","s35","","","","","6C66|1|L|DG|21"
"6C66|1|L|DG|20","","s53","","","","","6C66|1|L|DA|19"
"6C66|1|L|DG|21","","","","","cWW","","6C66|1|N|DC|45"
"6C66|1|L|DG|21","","s35","","","","","6C66|1|L|DC|22"
"6C66|1|L|DG|21","","s33","","","","","6C66|1|N|DG|44"
"6C66|1|L|DG|21","","s53","","","","","6C66|1|L|DG|20"
"6C66|1|L|DC|22","","","","","cWW","","6C66|1|N|DG|44"
"6C66|1|L|DC|22","","s53","","","","","6C66|1|L|DG|21"
"6C66|1|L|DG|23","","s35","","","","","6C66|1|L|DA|24"
"6C66|1|L|DA|24","","s53","","","","","6C66|1|L|DG|23"
"6C66|1|L|DA|24","","","","","ncWW","","6C66|1|J|U|39"
"6C66|1|L|DA|26","","s33","","","","","6C66|1|J|C|36"
"6C66|1|L|DA|26","","","","","cWW","","6C66|1|J|U|37"
"6C66|1|L|DA|26","","s35","","","","","6C66|1|L|DG|27"
"6C66|1|L|DG|27","","s53","","","","","6C66|1|L|DA|26"
"6C66|1|L|DG|27","","","","","cWW","","6C66|1|J|C|36"
"6C66|1|L|DC|28","","s35","","","","","6C66|1|L|DC|29"
"6C66|1|L|DC|28","","","","","cWW","","6C66|1|J|G|35"
"6C66|1|L|DC|29","","s53","","","","","6C66|1|L|DC|28"
"6C66|1|L|DC|29","","s35","","","","","6C66|1|L|DC|30"
"6C66|1|L|DC|29","","","","","cWW","","6C66|1|J|G|34"
"6C66|1|L|DC|30","","","","","cWW","","6C66|1|J|G|33"
"6C66|1|L|DC|30","","s53","","","","","6C66|1|L|DC|29"
"6C66|1|L|DC|32","","","","","cWW","","6C66|1|J|G|31"
"6C66|1|L|DC|32","","s35","","","","","6C66|1|L|DA|33"
"6C66|1|L|DA|33","","s53","","","","","6C66|1|L|DC|32"
"6C66|1|L|DA|33","","","","","cWW","","6C66|1|J|U|30"
"6C66|1|L|DT|34","","s35","","","","","6C66|1|L|DG|35"
"6C66|1|L|DT|34","","","","","cWW","","6C66|1|J|A|29"
"6C66|1|L|DG|35","","s55","","","","","6C66|1|J|A|29"
"6C66|1|L|DG|35","","s53","","","","","6C66|1|L|DT|34"
"6C66|1|L|DG|35","","","","","cWW","","6C66|1|J|C|28"
"6C66|1|L|DG|35","","s35","","","","","6C66|1|L|DG|36"
"6C66|1|L|DG|36","","s53","","","","","6C66|1|L|DG|35"
"6C66|1|L|DG|36","","","","","cWW","","6C66|1|J|C|27"
"6C66|1|L|DA|38","","","","","cWW","","6C66|1|J|U|25"
"6C66|1|L|DA|38","","s33","","","","","6C66|1|J|A|24"
"6C66|1|L|DA|38","","s35","","","","","6C66|1|L|DT|39"
"6C66|1|L|DT|39","","","","","ncWW","","6C66|1|J|A|24"
"6C66|1|L|DT|39","","s53","","","","","6C66|1|L|DA|38"
"6C66|1|L|DT|39","","ns35","","","","","6C66|1|L|DT|40"
"6C66|1|L|DT|40","","","","","ncWW","","6C66|1|J|A|23"
"6C66|1|L|DT|40","","ns53","","","","","6C66|1|L|DT|39"
"6C66|1|L|DT|40","","s35","","","","","6C66|1|L|DC|41"
"6C66|1|L|DC|41","","s35","","","","","6C66|1|L|DC|42"
"6C66|1|L|DC|41","","s53","","","","","6C66|1|L|DT|40"
"6C66|1|L|DC|41","","","","","ncWW","","6C66|1|J|G|22"
"6C66|1|L|DC|42","","","","","cWW","","6C66|1|J|G|21"
"6C66|1|L|DC|42","","s53","","","","","6C66|1|L|DC|41"
"6C66|1|L|DC|44","","s35","","","","","6C66|1|L|DT|45"
"6C66|1|L|DC|44","","ns33","","","","","6C66|1|J|A|18"
"6C66|1|L|DC|44","","","","","ncWW","","6C66|1|J|G|19"
"6C66|1|L|DT|45","","ns35","","","","","6C66|1|L|DT|46"
"6C66|1|L|DT|45","","s53","","","","","6C66|1|L|DC|44"
"6C66|1|L|DT|45","","","","","ncWW","","6C66|1|J|A|18"
"6C66|1|L|DT|46","","ns53","","","","","6C66|1|L|DT|45"
"6C66|1|L|DT|46","","","","","cWW","","6C66|1|J|A|17"
"6C66|1|L|DT|46","","s35","","","","","6C66|1|L|DA|47"
"6C66|1|L|DA|47","","s35","","","","","6C66|1|L|DT|48"
"6C66|1|L|DA|47","","s53","","","","","6C66|1|L|DT|46"
"6C66|1|L|DA|47","","","","","ncWW","","6C66|1|J|U|16"
"6C66|1|L|DT|48","","ns35","","","","","6C66|1|L|DC|49"
"6C66|1|L|DT|48","","s53","","","","","6C66|1|L|DA|47"
"6C66|1|L|DT|48","","","","","ncWW","","6C66|1|J|A|15"
"6C66|1|L|DC|49","","ns53","","","","","6C66|1|L|DT|48"
"6C66|1|L|DA|50","","ns53","","","","","6C66|1|J|G|12"
"6C66|1|L|DA|50","","s55","","","","","6C66|1|L|DC|51"
"6C66|1|L|DC|51","","s35","","","","","6C66|1|L|DT|52"
"6C66|1|L|DC|51","","s55","","","","","6C66|1|L|DA|50"
"6C66|1|L|DC|51","","","","","ncWW","","6C66|1|J|G|12"
"6C66|1|L|DT|52","","s35","","","","","6C66|1|L|DG|53"
"6C66|1|L|DT|52","","s53","","","","","6C66|1|L|DC|51"
"6C66|1|L|DG|53","","s53","","","","","6C66|1|L|DT|52"
"6C66|1|L|DG|53","","ns33","","","","","6C66|1|J|C|10"
"6C66|1|L|DG|53","","s35","","","","","6C66|1|L|DG|54"
"6C66|1|L|DG|54","","","","","cWW","","6C66|1|J|C|9"
"6C66|1|L|DG|54","","s53","","","","","6C66|1|L|DG|53"
"6C66|1|L|DC|55","","s35","","","","","6C66|1|L|DT|56"
"6C66|1|L|DC|55","","","","","cWW","","6C66|1|N|DG|11"
"6C66|1|L|DT|56","","ns35","","","","","6C66|1|L|DT|57"
"6C66|1|L|DT|56","","","","","cWW","","6C66|1|N|DA|10"
"6C66|1|L|DT|56","","s53","","","","","6C66|1|L|DC|55"
"6C66|1|L|DT|57","","ns53","","","","","6C66|1|L|DT|56"
"6C66|1|L|DT|57","","","","","cWW","","6C66|1|N|DA|9"
"6C66|1|L|DT|57","","s35","","","","","6C66|1|L|DC|58"
"6C66|1|L|DC|58","","s53","","","","","6C66|1|L|DT|57"
"6C66|1|L|DC|58","","s35","","","","","6C66|1|L|DG|59"
"6C66|1|L|DC|58","","ns33","","","","","6C66|1|N|DC|7"
"6C66|1|L|DC|58","","","","","cWW","","6C66|1|N|DG|8"
"6C66|1|L|DG|59","","s55","","","","","6C66|1|N|DG|8"
"6C66|1|L|DG|59","","ns33","","","","","6C66|1|N|DA|6"
"6C66|1|L|DG|59","","","","","cWW","","6C66|1|N|DC|7"
"6C66|1|L|DG|59","","s35","","","","","6C66|1|L|DT|60"
"6C66|1|L|DG|59","","s53","","","","","6C66|1|L|DC|58"
"6C66|1|L|DT|60","","s53","","","","","6C66|1|L|DG|59"
"6C66|1|L|DT|60","","","","","cWW","","6C66|1|N|DA|6"
"6C66|1|L|DT|60","","s35","","","","","6C66|1|L|DC|61"
"6C66|1|L|DC|61","","s35","","","","","6C66|1|L|DC|62"
"6C66|1|L|DC|61","","","","","cWW","","6C66|1|N|DG|5"
"6C66|1|L|DC|61","","s53","","","","","6C66|1|L|DT|60"
"6C66|1|L|DC|62","","s35","","","","","6C66|1|L|DG|63"
"6C66|1|L|DC|62","","","","","cWW","","6C66|1|N|DG|4"
"6C66|1|L|DC|62","","s53","","","","","6C66|1|L|DC|61"
"6C66|1|L|DG|63","","ns33","","","","","6C66|1|N|DG|2"
"6C66|1|L|DG|63","","","","","ncWW","","6C66|1|N|DC|3"
"6C66|1|L|DG|63","","s35","","","","","6C66|1|L|DC|64"
"6C66|1|L|DG|63","","s55","","","","","6C66|1|N|DG|4"
"6C66|1|L|DG|63","","s53","","","","","6C66|1|L|DC|62"
"6C66|1|L|DC|64","","s35","","","","","6C66|1|L|DG|65"
"6C66|1|L|DC|64","","","","","cWW","","6C66|1|N|DG|2"
"6C66|1|L|DC|64","","s53","","","","","6C66|1|L|DG|63"
"6C66|1|L|DG|65","","s53","","","","","6C66|1|L|DC|64"
"6C66|1|L|DG|65","","s55","","","","","6C66|1|N|DG|2"
"6C66|1|L|DG|65","","","","","cWW","","6C66|1|N|DC|1"
"6C66|1|N|DC|1","","s35","","","","","6C66|1|N|DG|2"
"6C66|1|N|DC|1","","","","","cWW","","6C66|1|L|DG|65"
"6C66|1|N|DG|2","","s35","","","","","6C66|1|N|DC|3"
"6C66|1|N|DG|2","","s55","","n3BR","","","6C66|1|L|DG|65"
"6C66|1|N|DG|2","","","","","cWW","","6C66|1|L|DC|64"
"6C66|1|N|DG|2","","s53","","","","","6C66|1|N|DC|1"
"6C66|1|N|DG|2","","ns33","","","","","6C66|1|L|DG|63"
"6C66|1|N|DC|3","","","","","ncWW","","6C66|1|L|DG|63"
"6C66|1|N|DC|3","","ns35","","","","","6C66|1|N|DG|4"
"6C66|1|N|DC|3","","s53","","","","","6C66|1|N|DG|2"
"6C66|1|N|DG|4","","","","","cWW","","6C66|1|L|DC|62"
"6C66|1|N|DG|4","","s55","","","","","6C66|1|L|DG|63"
"6C66|1|N|DG|4","","s35","","","","","6C66|1|N|DG|5"
"6C66|1|N|DG|4","","ns53","","","","","6C66|1|N|DC|3"
"6C66|1|N|DG|5","","","","","cWW","","6C66|1|L|DC|61"
"6C66|1|N|DG|5","","s35","","","","","6C66|1|N|DA|6"
"6C66|1|N|DG|5","","s53","","","","","6C66|1|N|DG|4"
"6C66|1|N|DA|6","","","","","cWW","","6C66|1|L|DT|60"
"6C66|1|N|DA|6","","s35","","","","","6C66|1|N|DC|7"
"6C66|1|N|DA|6","","s53","","","","","6C66|1|N|DG|5"
"6C66|1|N|DA|6","","ns33","","","","","6C66|1|L|DG|59"
"6C66|1|N|DC|7","","s53","","","","","6C66|1|N|DA|6"
"6C66|1|N|DC|7","","s35","","","","","6C66|1|N|DG|8"
"6C66|1|N|DC|7","","ns33","","","","","6C66|1|L|DC|58"
"6C66|1|N|DC|7","","","","","cWW","","6C66|1|L|DG|59"
"6C66|1|N|DG|8","","s55","","","","","6C66|1|L|DG|59"
"6C66|1|N|DG|8","","s53","","","","","6C66|1|N|DC|7"
"6C66|1|N|DG|8","","s35","","","","","6C66|1|N|DA|9"
"6C66|1|N|DG|8","","","","","cWW","","6C66|1|L|DC|58"
"6C66|1|N|DA|9","","s53","","","","","6C66|1|N|DG|8"
"6C66|1|N|DA|9","","","","","cWW","","6C66|1|L|DT|57"
"6C66|1|N|DA|9","","s35","","","","","6C66|1|N|DA|10"
"6C66|1|N|DA|10","","","","","cWW","","6C66|1|L|DT|56"
"6C66|1|N|DA|10","","s35","","","","","6C66|1|N|DG|11"
"6C66|1|N|DA|10","","s53","","","","","6C66|1|N|DA|9"
"6C66|1|N|DG|11","","s53","","","","","6C66|1|N|DA|10"
"6C66|1|N|DG|11","","","","","cWW","","6C66|1|L|DC|55"
"6C66|1|N|DC|13","","ns35","","","","","6C66|1|N|DA|14"
"6C66|1|N|DA|14","","ns53","","","","","6C66|1|N|DC|13"
"6C66|1|N|DT|19","","s35","","","","","6C66|1|N|DA|20"
"6C66|1|N|DA|20","","s53","","","","","6C66|1|N|DT|19"
"6C66|1|N|DT|35","","ns35","","","","","6C66|1|N|DG|36"
"6C66|1|N|DG|36","","ns53","","","","","6C66|1|N|DT|35"
"6C66|1|N|DG|38","","ns35","","","","","6C66|1|N|DC|39"
"6C66|1|N|DC|39","","ns53","","","","","6C66|1|N|DG|38"
"6C66|1|N|DC|39","","s35","","","","","6C66|1|N|DT|40"
"6C66|1|N|DT|40","","s53","","","","","6C66|1|N|DC|39"
"6C66|1|N|DG|41","","s35","","","","","6C66|1|N|DT|42"
"6C66|1|N|DT|42","","s53","","","","","6C66|1|N|DG|41"
"6C66|1|N|DT|42","","ns35","","","","","6C66|1|N|DC|43"
"6C66|1|N|DC|43","","ns53","","","","","6C66|1|N|DT|42"
"6C66|1|N|DG|44","","","","","cWW","","6C66|1|L|DC|22"
"6C66|1|N|DG|44","","s35","","","","","6C66|1|N|DC|45"
"6C66|1|N|DG|44","","s33","","","","","6C66|1|L|DG|21"
"6C66|1|N|DC|45","","s53","","","","","6C66|1|N|DG|44"
"6C66|1|N|DC|45","","","","","cWW","","6C66|1|L|DG|21"
"6C66|1|N|DC|45","","s35","","","","","6C66|1|N|DC|46"
"6C66|1|N|DC|46","","s33","","","","","6C66|1|L|DA|19"
"6C66|1|N|DC|46","","s53","","","","","6C66|1|N|DC|45"
"6C66|1|N|DC|46","","","","","cWW","","6C66|1|L|DG|20"
"6C66|1|N|DC|46","","s35","","","","","6C66|1|N|DT|47"
"6C66|1|N|DT|47","","","","","cWW","","6C66|1|L|DA|19"
"6C66|1|N|DT|47","","s53","","","","","6C66|1|N|DC|46"
"6C66|1|N|DT|47","","s35","","","","","6C66|1|N|DG|48"
"6C66|1|N|DG|48","","","","","cWW","","6C66|1|L|DC|18"
"6C66|1|N|DG|48","","s53","","","","","6C66|1|N|DT|47"
"6C66|1|N|DG|48","","s35","","","","","6C66|1|N|DG|49"
"6C66|1|N|DG|48","","s55","","","","","6C66|1|L|DA|19"
"6C66|1|N|DG|49","","s53","","","","","6C66|1|N|DG|48"
"6C66|1|N|DG|49","","s35","","","","","6C66|1|N|DA|50"
"6C66|1|N|DG|49","","","","","cWW","","6C66|1|L|DC|17"
"6C66|1|N|DA|50","","","","","cWW","","6C66|1|L|DT|16"
"6C66|1|N|DA|50","","s53","","","","","6C66|1|N|DG|49"
