"6CF2|1|G|G|1","","","","","cWW","","6CF2|1|G|C|35"
"6CF2|1|G|G|1","","s35","","","","","6CF2|1|G|G|2"
"6CF2|1|G|G|2","","s53","","","","","6CF2|1|G|G|1"
"6CF2|1|G|G|2","","","","","cWW","","6CF2|1|G|C|34"
"6CF2|1|G|G|2","","s35","","","","","6CF2|1|G|C|3"
"6CF2|1|G|G|2","","s55","","","","","6CF2|1|G|C|35"
"6CF2|1|G|C|3","","s53","","","","","6CF2|1|G|G|2"
"6CF2|1|G|C|3","","","","","cWW","","6CF2|1|G|G|33"
"6CF2|1|G|C|3","","s35","","","","","6CF2|1|G|U|4"
"6CF2|1|G|U|4","","s53","","","","","6CF2|1|G|C|3"
"6CF2|1|G|U|4","","s35","","","","","6CF2|1|G|G|5"
"6CF2|1|G|U|4","","","","","cWW","","6CF2|1|G|A|32"
"6CF2|1|G|U|4","","s55","","","","","6CF2|1|G|G|33"
"6CF2|1|G|G|5","","s53","","","","","6CF2|1|G|U|4"
"6CF2|1|G|G|5","","s35","","","","","6CF2|1|G|G|6"
"6CF2|1|G|G|5","","ns33","","","","","6CF2|1|G|A|30"
"6CF2|1|G|G|5","","","","","cWW","","6CF2|1|G|C|31"
"6CF2|1|G|G|5","","s55","","","","","6CF2|1|G|A|32"
"6CF2|1|G|G|6","","s53","","","","","6CF2|1|G|G|5"
"6CF2|1|G|G|6","","s33","","","","","6CF2|1|G|A|7"
"6CF2|1|G|G|6","","","","","cWW","","6CF2|1|G|A|30"
"6CF2|1|G|A|7","","s55","","","","","6CF2|1|G|C|8"
"6CF2|1|G|A|7","","s33","","","","","6CF2|1|G|G|6"
"6CF2|1|G|C|8","","s55","","","","","6CF2|1|G|A|7"
"6CF2|1|G|C|8","","s35","","","","","6CF2|1|G|U|9"
"6CF2|1|G|C|8","","","","","cWW","","6CF2|1|G|G|27"
"6CF2|1|G|U|9","","","","","cWW","","6CF2|1|G|A|26"
"6CF2|1|G|U|9","","s55","","","","","6CF2|1|G|G|27"
"6CF2|1|G|U|9","","s53","","","","","6CF2|1|G|C|8"
"6CF2|1|G|U|9","","s35","","","","","6CF2|1|G|C|10"
"6CF2|1|G|C|10","","s55","","","","","6CF2|1|G|A|26"
"6CF2|1|G|C|10","","","","","cWW","","6CF2|1|G|G|25"
"6CF2|1|G|C|10","","s53","","","","","6CF2|1|G|U|9"
"6CF2|1|G|C|10","","ns35","","","","","6CF2|1|G|G|11"
"6CF2|1|G|G|11","","s35","","","","","6CF2|1|G|U|12"
"6CF2|1|G|G|11","","","","","cWW","","6CF2|1|G|C|22"
"6CF2|1|G|G|11","","s55","","","","","6CF2|1|G|G|25"
"6CF2|1|G|G|11","","ns53","","","","","6CF2|1|G|C|10"
"6CF2|1|G|U|12","","s35","","","","","6CF2|1|G|A|13"
"6CF2|1|G|U|12","","","","","ncWW","","6CF2|1|G|A|21"
"6CF2|1|G|U|12","","s53","","","","","6CF2|1|G|G|11"
"6CF2|1|G|A|13","","","","","cWW","","6CF2|1|G|U|20"
"6CF2|1|G|A|13","","s55","","","","","6CF2|1|G|A|21"
"6CF2|1|G|A|13","","s35","","","","","6CF2|1|G|C|14"
"6CF2|1|G|A|13","","s53","","","","","6CF2|1|G|U|12"
"6CF2|1|G|C|14","","s35","","","","","6CF2|1|G|U|15"
"6CF2|1|G|C|14","","s53","","","","","6CF2|1|G|A|13"
"6CF2|1|G|U|15","","s35","","","","sO2'5","6CF2|1|G|C|17"
"6CF2|1|G|U|15","","s53","","","","","6CF2|1|G|C|14"
"6CF2|1|G|C|17","","s53","","","","s5O2'","6CF2|1|G|U|15"
"6CF2|1|G|G|18","","s35","","","","","6CF2|1|G|G|19"
"6CF2|1|G|G|19","","s53","","","","","6CF2|1|G|G|18"
"6CF2|1|G|G|19","","s35","","","","","6CF2|1|G|U|20"
"6CF2|1|G|U|20","","s35","","","","","6CF2|1|G|A|21"
"6CF2|1|G|U|20","","s53","","","","","6CF2|1|G|G|19"
"6CF2|1|G|U|20","","","","","cWW","","6CF2|1|G|A|13"
"6CF2|1|G|A|21","","","","","ncWW","","6CF2|1|G|U|12"
"6CF2|1|G|A|21","","s35","","","","","6CF2|1|G|C|22"
"6CF2|1|G|A|21","","s55","","","","","6CF2|1|G|A|13"
"6CF2|1|G|A|21","","s53","","","","","6CF2|1|G|U|20"
"6CF2|1|G|C|22","","","","","cWW","","6CF2|1|G|G|11"
"6CF2|1|G|C|22","","s53","","","","","6CF2|1|G|A|21"
"6CF2|1|G|U|23","","s53","","","","","6CF2|1|G|G|25"
"6CF2|1|G|U|23","","","","","cWH","","6CF2|1|G|A|26"
"6CF2|1|G|G|25","","","","","cWW","","6CF2|1|G|C|10"
"6CF2|1|G|G|25","","s35","","","","","6CF2|1|G|A|26"
"6CF2|1|G|G|25","","s55","","","","","6CF2|1|G|G|11"
"6CF2|1|G|G|25","","s35","","","","","6CF2|1|G|U|23"
"6CF2|1|G|A|26","","","","","cWW","","6CF2|1|G|U|9"
"6CF2|1|G|A|26","","s53","","","","","6CF2|1|G|G|25"
"6CF2|1|G|A|26","","s55","","","","","6CF2|1|G|C|10"
"6CF2|1|G|A|26","","s35","","","","","6CF2|1|G|G|27"
"6CF2|1|G|A|26","","","","","cHW","","6CF2|1|G|U|23"
"6CF2|1|G|G|27","","s55","","","","","6CF2|1|G|U|9"
"6CF2|1|G|G|27","","s53","","","","","6CF2|1|G|A|26"
"6CF2|1|G|G|27","","s35","","","","","6CF2|1|G|A|28"
"6CF2|1|G|G|27","","","","","cWW","","6CF2|1|G|C|8"
"6CF2|1|G|A|28","","s53","","","","","6CF2|1|G|G|27"
"6CF2|1|G|A|28","","s35","","","","nsO4'5","6CF2|1|G|A|30"
"6CF2|1|G|A|30","","s53","","","","ns5O4'","6CF2|1|G|A|28"
"6CF2|1|G|A|30","","ns33","","","","","6CF2|1|G|G|5"
"6CF2|1|G|A|30","","","","","cWW","","6CF2|1|G|G|6"
"6CF2|1|G|A|30","","s35","","","","","6CF2|1|G|C|31"
"6CF2|1|G|C|31","","s53","","","","","6CF2|1|G|A|30"
"6CF2|1|G|C|31","","","","","cWW","","6CF2|1|G|G|5"
"6CF2|1|G|C|31","","s35","","","","","6CF2|1|G|A|32"
"6CF2|1|G|A|32","","","","","cWW","","6CF2|1|G|U|4"
"6CF2|1|G|A|32","","s35","","","","","6CF2|1|G|G|33"
"6CF2|1|G|A|32","","s53","","","","","6CF2|1|G|C|31"
"6CF2|1|G|A|32","","s55","","","","","6CF2|1|G|G|5"
"6CF2|1|G|G|33","","s55","","","","","6CF2|1|G|U|4"
"6CF2|1|G|G|33","","s53","","","","","6CF2|1|G|A|32"
"6CF2|1|G|G|33","","","","","cWW","","6CF2|1|G|C|3"
"6CF2|1|G|G|33","","s35","","","","","6CF2|1|G|C|34"
"6CF2|1|G|C|34","","s53","","","","","6CF2|1|G|G|33"
"6CF2|1|G|C|34","","","","","cWW","","6CF2|1|G|G|2"
"6CF2|1|G|C|34","","s35","","","","","6CF2|1|G|C|35"
"6CF2|1|G|C|35","","s53","","","","","6CF2|1|G|C|34"
"6CF2|1|G|C|35","","","","","cWW","","6CF2|1|G|G|1"
"6CF2|1|G|C|35","","s55","","","","","6CF2|1|G|G|2"
