"6CU1|1|A|GTP|1","","s35","","","","ns3O4'","6CU1|1|A|G|2"
"6CU1|1|A|G|2","","s35","","","","","6CU1|1|A|G|3"
"6CU1|1|A|G|2","","","","","cWW","","6CU1|1|A|C|81"
"6CU1|1|A|G|2","","s53","","","","nsO4'3","6CU1|1|A|GTP|1"
"6CU1|1|A|G|3","","s35","","","","","6CU1|1|A|U|4"
"6CU1|1|A|G|3","","s55","","","","","6CU1|1|A|C|81"
"6CU1|1|A|G|3","","","","","cWW","","6CU1|1|A|C|80"
"6CU1|1|A|G|3","","s53","","","","","6CU1|1|A|G|2"
"6CU1|1|A|U|4","","s35","","","","","6CU1|1|A|G|5"
"6CU1|1|A|U|4","","","","","cWW","","6CU1|1|A|A|79"
"6CU1|1|A|U|4","","s53","","","","","6CU1|1|A|G|3"
"6CU1|1|A|G|5","","s55","","","","","6CU1|1|A|A|79"
"6CU1|1|A|G|5","","s35","","","","","6CU1|1|A|G|6"
"6CU1|1|A|G|5","","","","","cWW","","6CU1|1|A|C|78"
"6CU1|1|A|G|5","","s53","","","","","6CU1|1|A|U|4"
"6CU1|1|A|G|6","","s53","","","","","6CU1|1|A|G|5"
"6CU1|1|A|G|6","","s35","","","","","6CU1|1|A|C|7"
"6CU1|1|A|G|6","","s55","","","","","6CU1|1|A|C|78"
"6CU1|1|A|G|6","","","","","cWW","","6CU1|1|A|U|77"
"6CU1|1|A|C|7","","","","","cWW","","6CU1|1|A|G|76"
"6CU1|1|A|C|7","","s53","","","","","6CU1|1|A|G|6"
"6CU1|1|A|C|7","","s35","","","","","6CU1|1|A|U|8"
"6CU1|1|A|U|8","","s53","","","","","6CU1|1|A|C|7"
"6CU1|1|A|U|8","","s55","","","","","6CU1|1|A|G|76"
"6CU1|1|A|U|8","","","","","cWW","","6CU1|1|A|A|75"
"6CU1|1|A|C|9","","","","","","ns3OP2","6CU1|1|A|G|70"
"6CU1|1|A|C|9","","","n7BPh","","","","6CU1|1|A|G|71"
"6CU1|1|A|A|11","","s35","","","","","6CU1|1|A|C|12"
"6CU1|1|A|A|11","","s55","","","","","6CU1|1|A|A|75"
"6CU1|1|A|A|11","","","","","cWW","","6CU1|1|A|U|74"
"6CU1|1|A|C|12","","s35","","","","","6CU1|1|A|A|13"
"6CU1|1|A|C|12","","s53","","","","","6CU1|1|A|A|11"
"6CU1|1|A|C|12","","","","","cWW","","6CU1|1|A|G|73"
"6CU1|1|A|A|13","","s55","","","","","6CU1|1|A|G|73"
"6CU1|1|A|A|13","","s35","","","","","6CU1|1|A|U|14"
"6CU1|1|A|A|13","","s53","","","","","6CU1|1|A|C|12"
"6CU1|1|A|A|13","","","","","cWW","","6CU1|1|A|U|72"
"6CU1|1|A|U|14","","","","","cWW","","6CU1|1|A|G|71"
"6CU1|1|A|U|14","","s35","","","","","6CU1|1|A|U|15"
"6CU1|1|A|U|14","","s53","","","","","6CU1|1|A|A|13"
"6CU1|1|A|U|15","","s53","","","","","6CU1|1|A|U|14"
"6CU1|1|A|U|15","","","","","cWW","","6CU1|1|A|G|70"
"6CU1|1|A|U|15","","ns35","","","","","6CU1|1|A|U|16"
"6CU1|1|A|U|15","","s55","","","","","6CU1|1|A|G|71"
"6CU1|1|A|U|16","","ns53","","","","","6CU1|1|A|U|15"
"6CU1|1|A|U|16","","ns33","","","","","6CU1|1|A|A|54"
"6CU1|1|A|U|16","","","n0BPh","","","","6CU1|1|A|G|17"
"6CU1|1|A|G|17","","","","","tWH","","6CU1|1|A|G|66"
"6CU1|1|A|G|17","","s55","","","","","6CU1|1|A|A|54"
"6CU1|1|A|G|17","","s33","","","","","6CU1|1|A|A|65"
"6CU1|1|A|U|19","","","","","","s3O4'","6CU1|1|A|G|30"
"6CU1|1|A|U|19","","s55","","","","","6CU1|1|A|A|65"
"6CU1|1|A|U|19","","","","","tWW","","6CU1|1|A|A|60"
"6CU1|1|A|G|20","","s35","","","","","6CU1|1|A|C|21"
"6CU1|1|A|G|20","","","","","cWW","","6CU1|1|A|U|36"
"6CU1|1|A|G|20","","s55","","","","","6CU1|1|A|C|37"
"6CU1|1|A|G|20","","s53","","0BR","","","6CU1|1|A|G|52"
"6CU1|1|A|C|21","","","","","cWW","","6CU1|1|A|G|35"
"6CU1|1|A|C|21","","s35","","","","","6CU1|1|A|G|22"
"6CU1|1|A|C|21","","s53","","","","","6CU1|1|A|G|20"
"6CU1|1|A|G|22","","s55","","","","","6CU1|1|A|G|35"
"6CU1|1|A|G|22","","s35","","","","","6CU1|1|A|G|23"
"6CU1|1|A|G|22","","s53","","","","","6CU1|1|A|C|21"
"6CU1|1|A|G|22","","","","","cWW","","6CU1|1|A|C|34"
"6CU1|1|A|G|23","","","","","cWW","","6CU1|1|A|C|33"
"6CU1|1|A|G|23","","s55","","","","","6CU1|1|A|C|34"
"6CU1|1|A|G|23","","s53","","","","","6CU1|1|A|G|22"
"6CU1|1|A|G|23","","s35","","","","","6CU1|1|A|G|24"
"6CU1|1|A|G|24","","","","","cWW","","6CU1|1|A|C|32"
"6CU1|1|A|G|24","","s55","","","","","6CU1|1|A|C|33"
"6CU1|1|A|G|24","","s53","","","","","6CU1|1|A|G|23"
"6CU1|1|A|G|24","","s35","","","","","6CU1|1|A|U|25"
"6CU1|1|A|U|25","","s35","","","","","6CU1|1|A|U|26"
"6CU1|1|A|U|25","","","","","tWH","","6CU1|1|A|A|29"
"6CU1|1|A|U|25","","s53","","","","","6CU1|1|A|G|24"
"6CU1|1|A|U|26","","","","","","s3OP2","6CU1|1|A|G|28"
"6CU1|1|A|U|26","","","5BPh","","","","6CU1|1|A|A|29"
"6CU1|1|A|U|26","","s53","","","","","6CU1|1|A|U|25"
"6CU1|1|A|U|26","","","","","ntSW","","6CU1|1|A|G|62"
"6CU1|1|A|C|27","","","","","cWW","","6CU1|1|A|G|63"
"6CU1|1|A|C|27","","s35","","","","","6CU1|1|A|G|28"
"6CU1|1|A|G|28","","","","","","sOP23","6CU1|1|A|U|26"
"6CU1|1|A|G|28","","s33","","5BR","","","6CU1|1|A|G|62"
"6CU1|1|A|G|28","","s55","n3BPh","1BR","","","6CU1|1|A|G|63"
"6CU1|1|A|G|28","","s53","","","","","6CU1|1|A|C|27"
"6CU1|1|A|A|29","","s35","","","","","6CU1|1|A|C|32"
"6CU1|1|A|A|29","","s55","","n2BR","","","6CU1|1|A|G|62"
"6CU1|1|A|A|29","","","","n2BR","","","6CU1|1|A|A|31"
"6CU1|1|A|A|29","","","","","tHW","","6CU1|1|A|U|25"
"6CU1|1|A|G|30","","s53","","","","","6CU1|1|A|A|60"
"6CU1|1|A|G|30","","s33","","","","","6CU1|1|A|A|31"
"6CU1|1|A|G|30","","","","","","sO4'3","6CU1|1|A|U|19"
"6CU1|1|A|G|30","","","5BPh","","","","6CU1|1|A|U|61"
"6CU1|1|A|A|31","","s33","","","","","6CU1|1|A|G|30"
"6CU1|1|A|C|32","","","","","cWW","","6CU1|1|A|G|24"
"6CU1|1|A|C|32","","","9BPh","0BR","","","6CU1|1|A|A|31"
"6CU1|1|A|C|32","","s53","","","","","6CU1|1|A|A|29"
"6CU1|1|A|C|32","","s35","","","","","6CU1|1|A|C|33"
"6CU1|1|A|C|33","","","","","cWW","","6CU1|1|A|G|23"
"6CU1|1|A|C|33","","s55","","","","","6CU1|1|A|G|24"
"6CU1|1|A|C|33","","s53","","","","","6CU1|1|A|C|32"
"6CU1|1|A|C|33","","s35","","","","","6CU1|1|A|C|34"
"6CU1|1|A|C|34","","","","","cWW","","6CU1|1|A|G|22"
"6CU1|1|A|C|34","","s35","","","","","6CU1|1|A|G|35"
"6CU1|1|A|C|34","","s55","","","","","6CU1|1|A|G|23"
"6CU1|1|A|C|34","","s53","","","","","6CU1|1|A|C|33"
"6CU1|1|A|G|35","","s55","","","","","6CU1|1|A|G|22"
"6CU1|1|A|G|35","","s35","","","","","6CU1|1|A|U|36"
"6CU1|1|A|G|35","","","","","cWW","","6CU1|1|A|C|21"
"6CU1|1|A|G|35","","s53","","","","","6CU1|1|A|C|34"
"6CU1|1|A|U|36","","s35","","","","","6CU1|1|A|C|37"
"6CU1|1|A|U|36","","s53","","","","","6CU1|1|A|G|35"
"6CU1|1|A|U|36","","","","","cWW","","6CU1|1|A|G|20"
"6CU1|1|A|C|37","","","","","cWW","","6CU1|1|A|G|52"
"6CU1|1|A|C|37","","s35","","","","","6CU1|1|A|A|38"
"6CU1|1|A|C|37","","s55","","","","","6CU1|1|A|G|20"
"6CU1|1|A|C|37","","s53","","n0BR","","","6CU1|1|A|U|36"
"6CU1|1|A|A|38","","","","","cWW","","6CU1|1|A|U|51"
"6CU1|1|A|A|38","","s35","","","","","6CU1|1|A|G|39"
"6CU1|1|A|A|38","","s55","","","","","6CU1|1|A|G|52"
"6CU1|1|A|A|38","","s53","","","","","6CU1|1|A|C|37"
"6CU1|1|A|G|39","","s53","","","","","6CU1|1|A|A|38"
"6CU1|1|A|G|39","","s35","","","","","6CU1|1|A|A|40"
"6CU1|1|A|G|39","","","","","cWW","","6CU1|1|A|C|50"
"6CU1|1|A|G|39","","s55","","","","","6CU1|1|A|U|51"
"6CU1|1|A|A|40","","s53","","","","","6CU1|1|A|G|39"
"6CU1|1|A|A|40","","s35","","","","","6CU1|1|A|G|41"
"6CU1|1|A|A|40","","","","","cWW","","6CU1|1|A|U|49"
"6CU1|1|A|G|41","","s53","","","","","6CU1|1|A|A|40"
"6CU1|1|A|G|41","","s35","","","","","6CU1|1|A|C|42"
"6CU1|1|A|G|41","","","","","cWW","","6CU1|1|A|C|48"
"6CU1|1|A|G|41","","s55","","","","","6CU1|1|A|U|49"
"6CU1|1|A|C|42","","","","","cWW","","6CU1|1|A|G|47"
"6CU1|1|A|C|42","","s35","","","","","6CU1|1|A|G|43"
"6CU1|1|A|C|42","","s53","","","","","6CU1|1|A|G|41"
"6CU1|1|A|G|43","","s53","","","","","6CU1|1|A|C|42"
"6CU1|1|A|G|43","","s33","","","","s3OP2","6CU1|1|A|A|45"
"6CU1|1|A|G|43","","s55","","","","","6CU1|1|A|G|47"
"6CU1|1|A|G|43","","","5BPh","","","","6CU1|1|A|A|46"
"6CU1|1|A|A|44","","s35","","","","","6CU1|1|A|A|45"
"6CU1|1|A|A|45","","s33","","","","sOP23","6CU1|1|A|G|43"
"6CU1|1|A|A|45","","s35","","","","","6CU1|1|A|A|46"
"6CU1|1|A|A|45","","s53","","","","","6CU1|1|A|A|44"
"6CU1|1|A|A|46","","s53","","","","","6CU1|1|A|A|45"
"6CU1|1|A|G|47","","","","","cWW","","6CU1|1|A|C|42"
"6CU1|1|A|G|47","","s35","","","","","6CU1|1|A|C|48"
"6CU1|1|A|G|47","","s55","","","","","6CU1|1|A|G|43"
"6CU1|1|A|C|48","","s53","","","","","6CU1|1|A|G|47"
"6CU1|1|A|C|48","","s35","","","","","6CU1|1|A|U|49"
"6CU1|1|A|C|48","","","","","cWW","","6CU1|1|A|G|41"
"6CU1|1|A|U|49","","s35","","","","","6CU1|1|A|C|50"
"6CU1|1|A|U|49","","s55","","","","","6CU1|1|A|G|41"
"6CU1|1|A|U|49","","s53","","","","","6CU1|1|A|C|48"
"6CU1|1|A|U|49","","","","","cWW","","6CU1|1|A|A|40"
"6CU1|1|A|C|50","","s53","","","","","6CU1|1|A|U|49"
"6CU1|1|A|C|50","","s35","","","","","6CU1|1|A|U|51"
"6CU1|1|A|C|50","","","","","cWW","","6CU1|1|A|G|39"
"6CU1|1|A|U|51","","","","","cWW","","6CU1|1|A|A|38"
"6CU1|1|A|U|51","","s35","","","","","6CU1|1|A|G|52"
"6CU1|1|A|U|51","","s53","","","","","6CU1|1|A|C|50"
"6CU1|1|A|U|51","","s55","","","","","6CU1|1|A|G|39"
"6CU1|1|A|G|52","","s35","","","","","6CU1|1|A|G|20"
"6CU1|1|A|G|52","","s53","","","","","6CU1|1|A|U|51"
"6CU1|1|A|G|52","","","","","cWW","","6CU1|1|A|C|37"
"6CU1|1|A|G|52","","s55","","","","","6CU1|1|A|A|38"
"6CU1|1|A|U|53","","","","","tWH","","6CU1|1|A|A|59"
"6CU1|1|A|U|53","","","","","tsS","","6CU1|1|A|A|65"
"6CU1|1|A|U|53","","s33","","","","","6CU1|1|A|C|58"
"6CU1|1|A|U|53","","ns55","","","","","6CU1|1|A|A|60"
"6CU1|1|A|A|54","","ns33","","","","","6CU1|1|A|U|16"
"6CU1|1|A|A|54","","","","","tHH","","6CU1|1|A|A|67"
"6CU1|1|A|A|54","","s55","","","","","6CU1|1|A|G|17"
"6CU1|1|A|G|55","","s55","","","","","6CU1|1|A|G|70"
"6CU1|1|A|G|55","","s35","","","","","6CU1|1|A|C|56"
"6CU1|1|A|G|55","","","","","cWW","","6CU1|1|A|C|69"
"6CU1|1|A|C|56","","s53","","","","","6CU1|1|A|G|55"
"6CU1|1|A|C|56","","s35","","","","","6CU1|1|A|U|57"
"6CU1|1|A|C|56","","","","","cWW","","6CU1|1|A|G|68"
"6CU1|1|A|U|57","","s55","","","","","6CU1|1|A|G|68"
"6CU1|1|A|U|57","","s53","","","","","6CU1|1|A|C|56"
"6CU1|1|A|U|57","","s35","","","","","6CU1|1|A|C|58"
"6CU1|1|A|U|57","","","","","cWW","","6CU1|1|A|A|67"
"6CU1|1|A|C|58","","","","","cWW","","6CU1|1|A|G|66"
"6CU1|1|A|C|58","","s53","","","","","6CU1|1|A|U|57"
"6CU1|1|A|C|58","","s33","","","","","6CU1|1|A|U|53"
"6CU1|1|A|C|58","","ns35","","","","","6CU1|1|A|A|59"
"6CU1|1|A|C|58","","s55","","","","","6CU1|1|A|A|67"
"6CU1|1|A|A|59","","s55","","n2BR","","","6CU1|1|A|G|66"
"6CU1|1|A|A|59","","ns53","","","","","6CU1|1|A|C|58"
"6CU1|1|A|A|59","","","","","cWS","","6CU1|1|A|A|65"
"6CU1|1|A|A|59","","s35","","","","","6CU1|1|A|A|60"
"6CU1|1|A|A|59","","","","","tHW","","6CU1|1|A|U|53"
"6CU1|1|A|A|60","","s53","","","","","6CU1|1|A|A|59"
"6CU1|1|A|A|60","","","","","tWW","","6CU1|1|A|U|19"
"6CU1|1|A|A|60","","s35","","","","","6CU1|1|A|G|30"
"6CU1|1|A|A|60","","ns55","","","","","6CU1|1|A|U|53"
"6CU1|1|A|G|62","","","","","ntWS","","6CU1|1|A|U|26"
"6CU1|1|A|G|62","","s33","","","","","6CU1|1|A|G|28"
"6CU1|1|A|G|62","","s55","","","","","6CU1|1|A|A|29"
"6CU1|1|A|G|63","","","","","cWW","","6CU1|1|A|C|27"
"6CU1|1|A|G|63","","s55","","","","","6CU1|1|A|G|28"
"6CU1|1|A|G|63","","","","","cSH","","6CU1|1|A|U|64"
"6CU1|1|A|U|64","","","","n9BR","cHS","","6CU1|1|A|G|63"
"6CU1|1|A|A|65","","s55","","","","","6CU1|1|A|U|19"
"6CU1|1|A|A|65","","","","n6BR","tSs","","6CU1|1|A|U|53"
"6CU1|1|A|A|65","","","","","cSW","","6CU1|1|A|A|59"
"6CU1|1|A|A|65","","s33","","","","","6CU1|1|A|G|17"
"6CU1|1|A|G|66","","s55","","","","","6CU1|1|A|A|59"
"6CU1|1|A|G|66","","","","","cWW","","6CU1|1|A|C|58"
"6CU1|1|A|G|66","","s35","","","","","6CU1|1|A|A|67"
"6CU1|1|A|G|66","","","","","tHW","","6CU1|1|A|G|17"
"6CU1|1|A|A|67","","s53","","","","","6CU1|1|A|G|66"
"6CU1|1|A|A|67","","","","","tHH","","6CU1|1|A|A|54"
"6CU1|1|A|A|67","","s35","","","","","6CU1|1|A|G|68"
"6CU1|1|A|A|67","","","","","cWW","","6CU1|1|A|U|57"
"6CU1|1|A|A|67","","s55","","","","","6CU1|1|A|C|58"
"6CU1|1|A|G|68","","s55","","","","","6CU1|1|A|U|57"
"6CU1|1|A|G|68","","s53","","","","","6CU1|1|A|A|67"
"6CU1|1|A|G|68","","","","","cWW","","6CU1|1|A|C|56"
"6CU1|1|A|G|68","","s35","","","","","6CU1|1|A|C|69"
"6CU1|1|A|C|69","","s53","","","","","6CU1|1|A|G|68"
"6CU1|1|A|C|69","","","","","cWW","","6CU1|1|A|G|55"
"6CU1|1|A|C|69","","s35","","","","","6CU1|1|A|G|70"
"6CU1|1|A|G|70","","s55","","","","","6CU1|1|A|G|55"
"6CU1|1|A|G|70","","","","","","nsOP23","6CU1|1|A|C|9"
"6CU1|1|A|G|70","","","","","cWW","","6CU1|1|A|U|15"
"6CU1|1|A|G|70","","s53","","","","","6CU1|1|A|C|69"
"6CU1|1|A|G|70","","s35","","","","","6CU1|1|A|G|71"
"6CU1|1|A|G|71","","","","","cWW","","6CU1|1|A|U|14"
"6CU1|1|A|G|71","","s53","","","","","6CU1|1|A|G|70"
"6CU1|1|A|G|71","","s55","","","","","6CU1|1|A|U|15"
"6CU1|1|A|G|71","","s35","","","","","6CU1|1|A|U|72"
"6CU1|1|A|U|72","","","","","cWW","","6CU1|1|A|A|13"
"6CU1|1|A|U|72","","s35","","","","","6CU1|1|A|G|73"
"6CU1|1|A|U|72","","s53","","","","","6CU1|1|A|G|71"
"6CU1|1|A|G|73","","s35","","","","","6CU1|1|A|U|74"
"6CU1|1|A|G|73","","s55","","","","","6CU1|1|A|A|13"
"6CU1|1|A|G|73","","s53","","","","","6CU1|1|A|U|72"
"6CU1|1|A|G|73","","","","","cWW","","6CU1|1|A|C|12"
"6CU1|1|A|U|74","","s35","","","","","6CU1|1|A|A|75"
"6CU1|1|A|U|74","","","","","cWW","","6CU1|1|A|A|11"
"6CU1|1|A|U|74","","s53","","","","","6CU1|1|A|G|73"
"6CU1|1|A|A|75","","s55","","","","","6CU1|1|A|A|11"
"6CU1|1|A|A|75","","s35","","","","","6CU1|1|A|G|76"
"6CU1|1|A|A|75","","s53","","","","","6CU1|1|A|U|74"
"6CU1|1|A|A|75","","","","","cWW","","6CU1|1|A|U|8"
"6CU1|1|A|G|76","","","","","cWW","","6CU1|1|A|C|7"
"6CU1|1|A|G|76","","s55","","","","","6CU1|1|A|U|8"
"6CU1|1|A|G|76","","s53","","","","","6CU1|1|A|A|75"
"6CU1|1|A|G|76","","s35","","","","","6CU1|1|A|U|77"
"6CU1|1|A|U|77","","","","","cWW","","6CU1|1|A|G|6"
"6CU1|1|A|U|77","","s35","","","","","6CU1|1|A|C|78"
"6CU1|1|A|U|77","","s53","","","","","6CU1|1|A|G|76"
"6CU1|1|A|C|78","","s35","","","","","6CU1|1|A|A|79"
"6CU1|1|A|C|78","","s55","","","","","6CU1|1|A|G|6"
"6CU1|1|A|C|78","","","","","cWW","","6CU1|1|A|G|5"
"6CU1|1|A|C|78","","s53","","","","","6CU1|1|A|U|77"
"6CU1|1|A|A|79","","s35","","","","","6CU1|1|A|C|80"
"6CU1|1|A|A|79","","s55","","","","","6CU1|1|A|G|5"
"6CU1|1|A|A|79","","","","","cWW","","6CU1|1|A|U|4"
"6CU1|1|A|A|79","","s53","","","","","6CU1|1|A|C|78"
"6CU1|1|A|C|80","","s53","","","","","6CU1|1|A|A|79"
"6CU1|1|A|C|80","","","","","cWW","","6CU1|1|A|G|3"
"6CU1|1|A|C|80","","s35","","","","","6CU1|1|A|C|81"
"6CU1|1|A|C|81","","s53","","","","","6CU1|1|A|C|80"
"6CU1|1|A|C|81","","s55","","","","","6CU1|1|A|G|3"
"6CU1|1|A|C|81","","","","","cWW","","6CU1|1|A|G|2"
