"6DCC|1|B|G5J|1","","s55","","","","","6DCC|1|B|A|109"
"6DCC|1|B|G5J|1","","s35","","","","","6DCC|1|B|G|2"
"6DCC|1|B|G5J|1","","","","","cWW","","6DCC|1|B|C|108"
"6DCC|1|B|G|2","","","","","cWW","","6DCC|1|B|C|107"
"6DCC|1|B|G|2","","s53","","","","","6DCC|1|B|G5J|1"
"6DCC|1|B|G|2","","s55","","","","","6DCC|1|B|C|108"
"6DCC|1|B|G|2","","s35","","","","","6DCC|1|B|A|3"
"6DCC|1|B|A|3","","s33","","","","","6DCC|1|B|A|116||||2_565"
"6DCC|1|B|A|3","","","","","cWW","","6DCC|1|B|U|106"
"6DCC|1|B|A|3","","s53","","","","","6DCC|1|B|G|2"
"6DCC|1|B|U|4","","ns35","","","","","6DCC|1|B|G|115||||2_565"
"6DCC|1|B|U|4","","s55","","","","","6DCC|1|B|A|116||||2_565"
"6DCC|1|B|G|5","","","","","cWW","","6DCC|1|B|C|102"
"6DCC|1|B|G|5","","s53","","","","","6DCC|1|B|G|115||||2_565"
"6DCC|1|B|G|5","","s35","","","","","6DCC|1|B|U|6"
"6DCC|1|B|G|5","","s55","","","","","6DCC|1|B|C|103"
"6DCC|1|B|U|6","","","","","cWW","","6DCC|1|B|A|101"
"6DCC|1|B|U|6","","s35","","","","","6DCC|1|B|G|7"
"6DCC|1|B|U|6","","s53","","","","","6DCC|1|B|G|5"
"6DCC|1|B|G|7","","s55","","","","","6DCC|1|B|A|101"
"6DCC|1|B|G|7","","","","","cWW","","6DCC|1|B|C|100"
"6DCC|1|B|G|7","","s35","","","","","6DCC|1|B|A|8"
"6DCC|1|B|G|7","","s53","","","","","6DCC|1|B|U|6"
"6DCC|1|B|A|8","","s53","","","","","6DCC|1|B|G|7"
"6DCC|1|B|A|8","","","","","cWW","","6DCC|1|B|U|99"
"6DCC|1|B|A|8","","s35","","","","","6DCC|1|B|G|9"
"6DCC|1|B|G|9","","s53","","","","","6DCC|1|B|A|8"
"6DCC|1|B|G|9","","s55","","","","","6DCC|1|B|U|99"
"6DCC|1|B|G|9","","","","","cWW","","6DCC|1|B|C|98"
"6DCC|1|B|G|9","","s35","","","","","6DCC|1|B|G|10"
"6DCC|1|B|G|10","","s53","","","","","6DCC|1|B|G|9"
"6DCC|1|B|G|10","","","","","cWW","","6DCC|1|B|C|97"
"6DCC|1|B|G|10","","s55","","","","","6DCC|1|B|C|98"
"6DCC|1|B|G|10","","s35","","","","","6DCC|1|B|C|11"
"6DCC|1|B|C|11","","","","","cWW","","6DCC|1|B|G|16"
"6DCC|1|B|C|11","","s53","","","","","6DCC|1|B|G|10"
"6DCC|1|B|C|11","","s35","","","","","6DCC|1|B|U|12"
"6DCC|1|B|U|12","","s35","","","","","6DCC|1|B|C|14"
"6DCC|1|B|U|12","","s55","","","","","6DCC|1|B|G|16"
"6DCC|1|B|U|12","","","","","tSW","","6DCC|1|B|G|15"
"6DCC|1|B|U|12","","s53","","","","","6DCC|1|B|C|11"
"6DCC|1|B|C|14","","","8BPh","","","","6DCC|1|B|U|13"
"6DCC|1|B|C|14","","s53","","","","","6DCC|1|B|U|12"
"6DCC|1|B|C|14","","","","","","sOP13","6DCC|1|B|G|15"
"6DCC|1|B|G|15","","s55","n1BPh","","","","6DCC|1|B|G|16"
"6DCC|1|B|G|15","","","","","tWS","","6DCC|1|B|U|12"
"6DCC|1|B|G|15","","","","","","s3OP1","6DCC|1|B|C|14"
"6DCC|1|B|G|16","","s35","","","","","6DCC|1|B|C|97"
"6DCC|1|B|G|16","","","","","cWW","","6DCC|1|B|C|11"
"6DCC|1|B|G|16","","s55","","","","","6DCC|1|B|U|12"
"6DCC|1|B|G|16","","s55","","","","","6DCC|1|B|G|15"
"6DCC|1|B|C|97","","s35","","","","","6DCC|1|B|C|98"
"6DCC|1|B|C|97","","","","","cWW","","6DCC|1|B|G|10"
"6DCC|1|B|C|97","","s53","","","","","6DCC|1|B|G|16"
"6DCC|1|B|C|98","","s53","","","","","6DCC|1|B|C|97"
"6DCC|1|B|C|98","","s55","","","","","6DCC|1|B|G|10"
"6DCC|1|B|C|98","","","","","cWW","","6DCC|1|B|G|9"
"6DCC|1|B|C|98","","s35","","","","","6DCC|1|B|U|99"
"6DCC|1|B|U|99","","s35","","","","","6DCC|1|B|C|100"
"6DCC|1|B|U|99","","s53","","","","","6DCC|1|B|C|98"
"6DCC|1|B|U|99","","s55","","","","","6DCC|1|B|G|9"
"6DCC|1|B|U|99","","","","","cWW","","6DCC|1|B|A|8"
"6DCC|1|B|C|100","","","","","cWW","","6DCC|1|B|G|7"
"6DCC|1|B|C|100","","s35","","","","","6DCC|1|B|A|101"
"6DCC|1|B|C|100","","s53","","","","","6DCC|1|B|U|99"
"6DCC|1|B|A|101","","","","","cWW","","6DCC|1|B|U|6"
"6DCC|1|B|A|101","","s55","","","","","6DCC|1|B|G|7"
"6DCC|1|B|A|101","","s35","","","","","6DCC|1|B|C|102"
"6DCC|1|B|A|101","","s53","","","","","6DCC|1|B|C|100"
"6DCC|1|B|C|102","","","","","cWW","","6DCC|1|B|G|5"
"6DCC|1|B|C|102","","s35","","","","","6DCC|1|B|C|103"
"6DCC|1|B|C|102","","s53","","","","","6DCC|1|B|A|101"
"6DCC|1|B|C|103","","","","","cWW","","6DCC|1|B|G|115||||2_565"
"6DCC|1|B|C|103","","s53","","","","","6DCC|1|B|C|102"
"6DCC|1|B|C|103","","s55","","","","","6DCC|1|B|G|5"
"6DCC|1|B|C|103","","s35","","","","","6DCC|1|B|G|104"
"6DCC|1|B|G|104","","","","","cWW","","6DCC|1|B|C|114||||2_565"
"6DCC|1|B|G|104","","s55","","","","","6DCC|1|B|G|115||||2_565"
"6DCC|1|B|G|104","","s35","","","","","6DCC|1|B|C|105"
"6DCC|1|B|G|104","","s53","","","","","6DCC|1|B|C|103"
"6DCC|1|B|C|105","","","","","ncWW","","6DCC|1|B|G|113||||2_565"
"6DCC|1|B|C|105","","s53","","","","","6DCC|1|B|G|104"
"6DCC|1|B|U|106","","","","","cWW","","6DCC|1|B|A|3"
"6DCC|1|B|U|106","","s53","","","","","6DCC|1|B|A|116||||2_565"
"6DCC|1|B|U|106","","s35","","","","","6DCC|1|B|C|107"
"6DCC|1|B|C|107","","","","","cWW","","6DCC|1|B|G|2"
"6DCC|1|B|C|107","","s35","","","","","6DCC|1|B|C|108"
"6DCC|1|B|C|107","","s53","","n0BR","","","6DCC|1|B|U|106"
"6DCC|1|B|C|108","","s55","","","","","6DCC|1|B|G|2"
"6DCC|1|B|C|108","","s35","","","","","6DCC|1|B|A|109"
"6DCC|1|B|C|108","","","","","cWW","","6DCC|1|B|G5J|1"
"6DCC|1|B|C|108","","s53","","","","","6DCC|1|B|C|107"
"6DCC|1|B|A|109","","s53","","","","","6DCC|1|B|C|108"
"6DCC|1|B|A|109","","s55","","","","","6DCC|1|B|G5J|1"
"6DCC|1|B|A|109","","s35","","","","","6DCC|1|B|U|110"
"6DCC|1|B|U|110","","s53","","","","","6DCC|1|B|A|109"
"6DCC|1|B|G|111","","s35","","","","","6DCC|1|B|G|113"
"6DCC|1|B|G|113","","s35","","","","","6DCC|1|B|C|114"
"6DCC|1|B|G|113","","s53","","","","","6DCC|1|B|G|111"
"6DCC|1|B|G|113","","","","","ncWW","","6DCC|1|B|C|105||||3_455"
"6DCC|1|B|C|114","","s35","","","","","6DCC|1|B|G|115"
"6DCC|1|B|C|114","","s53","","","","","6DCC|1|B|G|113"
"6DCC|1|B|C|114","","","","","cWW","","6DCC|1|B|G|104||||3_455"
"6DCC|1|B|G|115","","s55","","","","","6DCC|1|B|G|104||||3_455"
"6DCC|1|B|G|115","","ns53","","","","","6DCC|1|B|U|4||||3_455"
"6DCC|1|B|G|115","","s53","","","","","6DCC|1|B|C|114"
"6DCC|1|B|G|115","","","","","cWW","","6DCC|1|B|C|103||||3_455"
"6DCC|1|B|G|115","","s35","","","","","6DCC|1|B|G|5||||3_455"
"6DCC|1|B|A|116","","s55","","","","","6DCC|1|B|U|4||||3_455"
"6DCC|1|B|A|116","","s33","","","","","6DCC|1|B|A|3||||3_455"
"6DCC|1|B|A|116","","s35","","","","","6DCC|1|B|U|106||||3_455"
"6DCC|1|B|G5J|1||||2_565","","","","","cWW","","6DCC|1|B|C|108||||2_565"
"6DCC|1|B|G5J|1||||2_565","","s35","","","","","6DCC|1|B|G|2||||2_565"
"6DCC|1|B|G5J|1||||2_565","","s55","","","","","6DCC|1|B|A|109||||2_565"
"6DCC|1|B|G|2||||2_565","","s53","","","","","6DCC|1|B|G5J|1||||2_565"
"6DCC|1|B|G|2||||2_565","","s55","","","","","6DCC|1|B|C|108||||2_565"
"6DCC|1|B|G|2||||2_565","","","","","cWW","","6DCC|1|B|C|107||||2_565"
"6DCC|1|B|G|2||||2_565","","s35","","","","","6DCC|1|B|A|3||||2_565"
"6DCC|1|B|A|3||||2_565","","s33","","","","","6DCC|1|B|A|116||||3_455"
"6DCC|1|B|A|3||||2_565","","","","","cWW","","6DCC|1|B|U|106||||2_565"
"6DCC|1|B|A|3||||2_565","","s53","","","","","6DCC|1|B|G|2||||2_565"
"6DCC|1|B|U|4||||2_565","","s55","0BPh","9BR","","","6DCC|1|B|A|116||||3_455"
"6DCC|1|B|U|4||||2_565","","ns35","","","","","6DCC|1|B|G|115||||3_455"
"6DCC|1|B|G|5||||2_565","","s35","","","","","6DCC|1|B|U|6||||2_565"
"6DCC|1|B|G|5||||2_565","","","","","cWW","","6DCC|1|B|C|102||||2_565"
"6DCC|1|B|G|5||||2_565","","s53","","","","","6DCC|1|B|G|115||||3_455"
"6DCC|1|B|G|5||||2_565","","s55","","","","","6DCC|1|B|C|103||||2_565"
"6DCC|1|B|U|6||||2_565","","","","","cWW","","6DCC|1|B|A|101||||2_565"
"6DCC|1|B|U|6||||2_565","","s35","","","","","6DCC|1|B|G|7||||2_565"
"6DCC|1|B|U|6||||2_565","","s53","","","","","6DCC|1|B|G|5||||2_565"
"6DCC|1|B|G|7||||2_565","","s55","","","","","6DCC|1|B|A|101||||2_565"
"6DCC|1|B|G|7||||2_565","","","","","cWW","","6DCC|1|B|C|100||||2_565"
"6DCC|1|B|G|7||||2_565","","s35","","","","","6DCC|1|B|A|8||||2_565"
"6DCC|1|B|G|7||||2_565","","s53","","","","","6DCC|1|B|U|6||||2_565"
"6DCC|1|B|A|8||||2_565","","s35","","","","","6DCC|1|B|G|9||||2_565"
"6DCC|1|B|A|8||||2_565","","s53","","","","","6DCC|1|B|G|7||||2_565"
"6DCC|1|B|A|8||||2_565","","","","","cWW","","6DCC|1|B|U|99||||2_565"
"6DCC|1|B|G|9||||2_565","","","","","cWW","","6DCC|1|B|C|98||||2_565"
"6DCC|1|B|G|9||||2_565","","s35","","","","","6DCC|1|B|G|10||||2_565"
"6DCC|1|B|G|9||||2_565","","s53","","","","","6DCC|1|B|A|8||||2_565"
"6DCC|1|B|G|9||||2_565","","s55","","","","","6DCC|1|B|U|99||||2_565"
"6DCC|1|B|G|10||||2_565","","s55","","","","","6DCC|1|B|C|98||||2_565"
"6DCC|1|B|G|10||||2_565","","","","","cWW","","6DCC|1|B|C|97||||2_565"
"6DCC|1|B|G|10||||2_565","","s35","","","","","6DCC|1|B|C|11||||2_565"
"6DCC|1|B|G|10||||2_565","","s53","","","","","6DCC|1|B|G|9||||2_565"
"6DCC|1|B|C|11||||2_565","","s53","","","","","6DCC|1|B|G|10||||2_565"
"6DCC|1|B|C|11||||2_565","","s35","","","","","6DCC|1|B|U|12||||2_565"
"6DCC|1|B|C|11||||2_565","","","","","cWW","","6DCC|1|B|G|16||||2_565"
"6DCC|1|B|U|12||||2_565","","s53","","","","","6DCC|1|B|C|11||||2_565"
"6DCC|1|B|U|12||||2_565","","s35","","","","","6DCC|1|B|C|14||||2_565"
"6DCC|1|B|U|12||||2_565","","","","","tSW","","6DCC|1|B|G|15||||2_565"
"6DCC|1|B|U|12||||2_565","","s55","","","","","6DCC|1|B|G|16||||2_565"
"6DCC|1|B|C|14||||2_565","","","","","","sOP13","6DCC|1|B|G|15||||2_565"
"6DCC|1|B|C|14||||2_565","","","8BPh","","","","6DCC|1|B|U|13||||2_565"
"6DCC|1|B|C|14||||2_565","","s53","","","","","6DCC|1|B|U|12||||2_565"
"6DCC|1|B|G|15||||2_565","","","","","tWS","","6DCC|1|B|U|12||||2_565"
"6DCC|1|B|G|15||||2_565","","","","","","s3OP1","6DCC|1|B|C|14||||2_565"
"6DCC|1|B|G|15||||2_565","","s55","n1BPh","","","","6DCC|1|B|G|16||||2_565"
"6DCC|1|B|G|16||||2_565","","s35","","","","","6DCC|1|B|C|97||||2_565"
"6DCC|1|B|G|16||||2_565","","","","","cWW","","6DCC|1|B|C|11||||2_565"
"6DCC|1|B|G|16||||2_565","","s55","","","","","6DCC|1|B|U|12||||2_565"
"6DCC|1|B|G|16||||2_565","","s55","","","","","6DCC|1|B|G|15||||2_565"
"6DCC|1|B|C|97||||2_565","","s35","","","","","6DCC|1|B|C|98||||2_565"
"6DCC|1|B|C|97||||2_565","","","","","cWW","","6DCC|1|B|G|10||||2_565"
"6DCC|1|B|C|97||||2_565","","s53","","","","","6DCC|1|B|G|16||||2_565"
"6DCC|1|B|C|98||||2_565","","s55","","","","","6DCC|1|B|G|10||||2_565"
"6DCC|1|B|C|98||||2_565","","s35","","","","","6DCC|1|B|U|99||||2_565"
"6DCC|1|B|C|98||||2_565","","","","","cWW","","6DCC|1|B|G|9||||2_565"
"6DCC|1|B|C|98||||2_565","","s53","","","","","6DCC|1|B|C|97||||2_565"
"6DCC|1|B|U|99||||2_565","","s35","","","","","6DCC|1|B|C|100||||2_565"
"6DCC|1|B|U|99||||2_565","","s53","","","","","6DCC|1|B|C|98||||2_565"
"6DCC|1|B|U|99||||2_565","","s55","","","","","6DCC|1|B|G|9||||2_565"
"6DCC|1|B|U|99||||2_565","","","","","cWW","","6DCC|1|B|A|8||||2_565"
"6DCC|1|B|C|100||||2_565","","s35","","","","","6DCC|1|B|A|101||||2_565"
"6DCC|1|B|C|100||||2_565","","","","","cWW","","6DCC|1|B|G|7||||2_565"
"6DCC|1|B|C|100||||2_565","","s53","","","","","6DCC|1|B|U|99||||2_565"
"6DCC|1|B|A|101||||2_565","","","","","cWW","","6DCC|1|B|U|6||||2_565"
"6DCC|1|B|A|101||||2_565","","s35","","","","","6DCC|1|B|C|102||||2_565"
"6DCC|1|B|A|101||||2_565","","s55","","","","","6DCC|1|B|G|7||||2_565"
"6DCC|1|B|A|101||||2_565","","s53","","","","","6DCC|1|B|C|100||||2_565"
"6DCC|1|B|C|102||||2_565","","","","","cWW","","6DCC|1|B|G|5||||2_565"
"6DCC|1|B|C|102||||2_565","","s53","","","","","6DCC|1|B|A|101||||2_565"
"6DCC|1|B|C|102||||2_565","","s35","","","","","6DCC|1|B|C|103||||2_565"
"6DCC|1|B|C|103||||2_565","","s53","","","","","6DCC|1|B|C|102||||2_565"
"6DCC|1|B|C|103||||2_565","","","","","cWW","","6DCC|1|B|G|115||||3_455"
"6DCC|1|B|C|103||||2_565","","s55","","","","","6DCC|1|B|G|5||||2_565"
"6DCC|1|B|C|103||||2_565","","s35","","","","","6DCC|1|B|G|104||||2_565"
"6DCC|1|B|G|104||||2_565","","s53","","","","","6DCC|1|B|C|103||||2_565"
"6DCC|1|B|G|104||||2_565","","","","","cWW","","6DCC|1|B|C|114||||3_455"
"6DCC|1|B|G|104||||2_565","","s55","","","","","6DCC|1|B|G|115||||3_455"
"6DCC|1|B|G|104||||2_565","","s35","","","","","6DCC|1|B|C|105||||2_565"
"6DCC|1|B|C|105||||2_565","","s53","","","","","6DCC|1|B|G|104||||2_565"
"6DCC|1|B|C|105||||2_565","","","","","ncWW","","6DCC|1|B|G|113||||3_455"
"6DCC|1|B|U|106||||2_565","","s35","","","","","6DCC|1|B|C|107||||2_565"
"6DCC|1|B|U|106||||2_565","","","","","cWW","","6DCC|1|B|A|3||||2_565"
"6DCC|1|B|U|106||||2_565","","s53","","","","","6DCC|1|B|A|116||||3_455"
"6DCC|1|B|C|107||||2_565","","s35","","","","","6DCC|1|B|C|108||||2_565"
"6DCC|1|B|C|107||||2_565","","","","","cWW","","6DCC|1|B|G|2||||2_565"
"6DCC|1|B|C|107||||2_565","","s53","","","","","6DCC|1|B|U|106||||2_565"
"6DCC|1|B|C|108||||2_565","","s55","","","","","6DCC|1|B|G|2||||2_565"
"6DCC|1|B|C|108||||2_565","","s35","","","","","6DCC|1|B|A|109||||2_565"
"6DCC|1|B|C|108||||2_565","","s53","","","","","6DCC|1|B|C|107||||2_565"
"6DCC|1|B|C|108||||2_565","","","","","cWW","","6DCC|1|B|G5J|1||||2_565"
"6DCC|1|B|A|109||||2_565","","s53","","","","","6DCC|1|B|C|108||||2_565"
"6DCC|1|B|A|109||||2_565","","s55","","","","","6DCC|1|B|G5J|1||||2_565"
"6DCC|1|B|A|109||||2_565","","s35","","","","","6DCC|1|B|U|110||||2_565"
"6DCC|1|B|U|110||||2_565","","s53","","","","","6DCC|1|B|A|109||||2_565"
"6DCC|1|B|G|111||||2_565","","s35","","","","","6DCC|1|B|G|113||||2_565"
"6DCC|1|B|G|113||||2_565","","s53","","","","","6DCC|1|B|G|111||||2_565"
"6DCC|1|B|G|113||||2_565","","","","","ncWW","","6DCC|1|B|C|105"
"6DCC|1|B|G|113||||2_565","","s35","","","","","6DCC|1|B|C|114||||2_565"
"6DCC|1|B|C|114||||2_565","","s53","","","","","6DCC|1|B|G|113||||2_565"
"6DCC|1|B|C|114||||2_565","","","","","cWW","","6DCC|1|B|G|104"
"6DCC|1|B|C|114||||2_565","","s35","","","","","6DCC|1|B|G|115||||2_565"
"6DCC|1|B|G|115||||2_565","","","","","cWW","","6DCC|1|B|C|103"
"6DCC|1|B|G|115||||2_565","","s53","","","","","6DCC|1|B|C|114||||2_565"
"6DCC|1|B|G|115||||2_565","","ns53","","","","","6DCC|1|B|U|4"
"6DCC|1|B|G|115||||2_565","","s55","","","","","6DCC|1|B|G|104"
"6DCC|1|B|G|115||||2_565","","s35","","","","","6DCC|1|B|G|5"
"6DCC|1|B|A|116||||2_565","","s33","","","","","6DCC|1|B|A|3"
"6DCC|1|B|A|116||||2_565","","s55","0BPh","","","","6DCC|1|B|U|4"
"6DCC|1|B|A|116||||2_565","","s35","","","","","6DCC|1|B|U|106"
"6DCC|1|B|G5J|1||||3_455","","s35","","","","","6DCC|1|B|G|2||||3_455"
"6DCC|1|B|G5J|1||||3_455","","s55","","","","","6DCC|1|B|A|109||||3_455"
"6DCC|1|B|G5J|1||||3_455","","","","","cWW","","6DCC|1|B|C|108||||3_455"
"6DCC|1|B|G|2||||3_455","","s53","","","","","6DCC|1|B|G5J|1||||3_455"
"6DCC|1|B|G|2||||3_455","","s55","","","","","6DCC|1|B|C|108||||3_455"
"6DCC|1|B|G|2||||3_455","","s35","","","","","6DCC|1|B|A|3||||3_455"
"6DCC|1|B|G|2||||3_455","","","","","cWW","","6DCC|1|B|C|107||||3_455"
"6DCC|1|B|A|3||||3_455","","s33","","","","","6DCC|1|B|A|116"
"6DCC|1|B|A|3||||3_455","","s53","","","","","6DCC|1|B|G|2||||3_455"
"6DCC|1|B|A|3||||3_455","","","","","cWW","","6DCC|1|B|U|106||||3_455"
"6DCC|1|B|U|4||||3_455","","s55","0BPh","9BR","","","6DCC|1|B|A|116"
"6DCC|1|B|U|4||||3_455","","ns35","","","","","6DCC|1|B|G|115"
"6DCC|1|B|G|5||||3_455","","s35","","","","","6DCC|1|B|U|6||||3_455"
"6DCC|1|B|G|5||||3_455","","s53","","","","","6DCC|1|B|G|115"
"6DCC|1|B|G|5||||3_455","","","","","cWW","","6DCC|1|B|C|102||||3_455"
"6DCC|1|B|G|5||||3_455","","s55","","","","","6DCC|1|B|C|103||||3_455"
"6DCC|1|B|U|6||||3_455","","s35","","","","","6DCC|1|B|G|7||||3_455"
"6DCC|1|B|U|6||||3_455","","","","","cWW","","6DCC|1|B|A|101||||3_455"
"6DCC|1|B|U|6||||3_455","","s53","","","","","6DCC|1|B|G|5||||3_455"
"6DCC|1|B|G|7||||3_455","","s55","","","","","6DCC|1|B|A|101||||3_455"
"6DCC|1|B|G|7||||3_455","","","","","cWW","","6DCC|1|B|C|100||||3_455"
"6DCC|1|B|G|7||||3_455","","s35","","","","","6DCC|1|B|A|8||||3_455"
"6DCC|1|B|G|7||||3_455","","s53","","","","","6DCC|1|B|U|6||||3_455"
"6DCC|1|B|A|8||||3_455","","s53","","","","","6DCC|1|B|G|7||||3_455"
"6DCC|1|B|A|8||||3_455","","","","","cWW","","6DCC|1|B|U|99||||3_455"
"6DCC|1|B|A|8||||3_455","","s35","","","","","6DCC|1|B|G|9||||3_455"
"6DCC|1|B|G|9||||3_455","","","","","cWW","","6DCC|1|B|C|98||||3_455"
"6DCC|1|B|G|9||||3_455","","s55","","","","","6DCC|1|B|U|99||||3_455"
"6DCC|1|B|G|9||||3_455","","s35","","","","","6DCC|1|B|G|10||||3_455"
"6DCC|1|B|G|9||||3_455","","s53","","","","","6DCC|1|B|A|8||||3_455"
"6DCC|1|B|G|10||||3_455","","s55","","","","","6DCC|1|B|C|98||||3_455"
"6DCC|1|B|G|10||||3_455","","s35","","","","","6DCC|1|B|C|11||||3_455"
"6DCC|1|B|G|10||||3_455","","","","","cWW","","6DCC|1|B|C|97||||3_455"
"6DCC|1|B|G|10||||3_455","","s53","","","","","6DCC|1|B|G|9||||3_455"
"6DCC|1|B|C|11||||3_455","","s53","","","","","6DCC|1|B|G|10||||3_455"
"6DCC|1|B|C|11||||3_455","","s35","","","","","6DCC|1|B|U|12||||3_455"
"6DCC|1|B|C|11||||3_455","","","","","cWW","","6DCC|1|B|G|16||||3_455"
"6DCC|1|B|U|12||||3_455","","s53","","","","","6DCC|1|B|C|11||||3_455"
"6DCC|1|B|U|12||||3_455","","s55","","","","","6DCC|1|B|G|16||||3_455"
"6DCC|1|B|U|12||||3_455","","s35","","","","","6DCC|1|B|C|14||||3_455"
"6DCC|1|B|U|12||||3_455","","","","","tSW","","6DCC|1|B|G|15||||3_455"
"6DCC|1|B|C|14||||3_455","","s53","","","","","6DCC|1|B|U|12||||3_455"
"6DCC|1|B|C|14||||3_455","","","","","","sOP13","6DCC|1|B|G|15||||3_455"
"6DCC|1|B|C|14||||3_455","","","8BPh","","","","6DCC|1|B|U|13||||3_455"
"6DCC|1|B|G|15||||3_455","","s55","n1BPh","","","","6DCC|1|B|G|16||||3_455"
"6DCC|1|B|G|15||||3_455","","","","","tWS","","6DCC|1|B|U|12||||3_455"
"6DCC|1|B|G|15||||3_455","","","","","","s3OP1","6DCC|1|B|C|14||||3_455"
"6DCC|1|B|G|16||||3_455","","s55","","","","","6DCC|1|B|G|15||||3_455"
"6DCC|1|B|G|16||||3_455","","s55","","","","","6DCC|1|B|U|12||||3_455"
"6DCC|1|B|G|16||||3_455","","s35","","","","","6DCC|1|B|C|97||||3_455"
"6DCC|1|B|G|16||||3_455","","","","","cWW","","6DCC|1|B|C|11||||3_455"
"6DCC|1|B|C|97||||3_455","","s53","","","","","6DCC|1|B|G|16||||3_455"
"6DCC|1|B|C|97||||3_455","","","","","cWW","","6DCC|1|B|G|10||||3_455"
"6DCC|1|B|C|97||||3_455","","s35","","","","","6DCC|1|B|C|98||||3_455"
"6DCC|1|B|C|98||||3_455","","s35","","","","","6DCC|1|B|U|99||||3_455"
"6DCC|1|B|C|98||||3_455","","","","","cWW","","6DCC|1|B|G|9||||3_455"
"6DCC|1|B|C|98||||3_455","","s55","","","","","6DCC|1|B|G|10||||3_455"
"6DCC|1|B|C|98||||3_455","","s53","","","","","6DCC|1|B|C|97||||3_455"
"6DCC|1|B|U|99||||3_455","","s55","","","","","6DCC|1|B|G|9||||3_455"
"6DCC|1|B|U|99||||3_455","","","","","cWW","","6DCC|1|B|A|8||||3_455"
"6DCC|1|B|U|99||||3_455","","s53","","","","","6DCC|1|B|C|98||||3_455"
"6DCC|1|B|U|99||||3_455","","s35","","","","","6DCC|1|B|C|100||||3_455"
"6DCC|1|B|C|100||||3_455","","s35","","","","","6DCC|1|B|A|101||||3_455"
"6DCC|1|B|C|100||||3_455","","","","","cWW","","6DCC|1|B|G|7||||3_455"
"6DCC|1|B|C|100||||3_455","","s53","","","","","6DCC|1|B|U|99||||3_455"
"6DCC|1|B|A|101||||3_455","","","","","cWW","","6DCC|1|B|U|6||||3_455"
"6DCC|1|B|A|101||||3_455","","s55","","","","","6DCC|1|B|G|7||||3_455"
"6DCC|1|B|A|101||||3_455","","s35","","","","","6DCC|1|B|C|102||||3_455"
"6DCC|1|B|A|101||||3_455","","s53","","","","","6DCC|1|B|C|100||||3_455"
"6DCC|1|B|C|102||||3_455","","s53","","","","","6DCC|1|B|A|101||||3_455"
"6DCC|1|B|C|102||||3_455","","s35","","","","","6DCC|1|B|C|103||||3_455"
"6DCC|1|B|C|102||||3_455","","","","","cWW","","6DCC|1|B|G|5||||3_455"
"6DCC|1|B|C|103||||3_455","","s35","","","","","6DCC|1|B|G|104||||3_455"
"6DCC|1|B|C|103||||3_455","","s53","","","","","6DCC|1|B|C|102||||3_455"
"6DCC|1|B|C|103||||3_455","","","","","cWW","","6DCC|1|B|G|115"
"6DCC|1|B|C|103||||3_455","","s55","","","","","6DCC|1|B|G|5||||3_455"
"6DCC|1|B|G|104||||3_455","","s55","","","","","6DCC|1|B|G|115"
"6DCC|1|B|G|104||||3_455","","s35","","","","","6DCC|1|B|C|105||||3_455"
"6DCC|1|B|G|104||||3_455","","s53","","","","","6DCC|1|B|C|103||||3_455"
"6DCC|1|B|G|104||||3_455","","","","","cWW","","6DCC|1|B|C|114"
"6DCC|1|B|C|105||||3_455","","","","","ncWW","","6DCC|1|B|G|113"
"6DCC|1|B|C|105||||3_455","","s53","","","","","6DCC|1|B|G|104||||3_455"
"6DCC|1|B|U|106||||3_455","","s53","","","","","6DCC|1|B|A|116"
"6DCC|1|B|U|106||||3_455","","s35","","","","","6DCC|1|B|C|107||||3_455"
"6DCC|1|B|U|106||||3_455","","","","","cWW","","6DCC|1|B|A|3||||3_455"
"6DCC|1|B|C|107||||3_455","","s35","","","","","6DCC|1|B|C|108||||3_455"
"6DCC|1|B|C|107||||3_455","","","","","cWW","","6DCC|1|B|G|2||||3_455"
"6DCC|1|B|C|107||||3_455","","s53","","","","","6DCC|1|B|U|106||||3_455"
"6DCC|1|B|C|108||||3_455","","s55","","","","","6DCC|1|B|G|2||||3_455"
"6DCC|1|B|C|108||||3_455","","s35","","","","","6DCC|1|B|A|109||||3_455"
"6DCC|1|B|C|108||||3_455","","s53","","","","","6DCC|1|B|C|107||||3_455"
"6DCC|1|B|C|108||||3_455","","","","","cWW","","6DCC|1|B|G5J|1||||3_455"
"6DCC|1|B|A|109||||3_455","","s35","","","","","6DCC|1|B|U|110||||3_455"
"6DCC|1|B|A|109||||3_455","","s53","","","","","6DCC|1|B|C|108||||3_455"
"6DCC|1|B|A|109||||3_455","","s55","","","","","6DCC|1|B|G5J|1||||3_455"
"6DCC|1|B|U|110||||3_455","","s53","","","","","6DCC|1|B|A|109||||3_455"
"6DCC|1|B|G|111||||3_455","","s35","","","","","6DCC|1|B|G|113||||3_455"
"6DCC|1|B|G|113||||3_455","","","","","ncWW","","6DCC|1|B|C|105||||2_565"
"6DCC|1|B|G|113||||3_455","","s53","","","","","6DCC|1|B|G|111||||3_455"
"6DCC|1|B|G|113||||3_455","","s35","","","","","6DCC|1|B|C|114||||3_455"
"6DCC|1|B|C|114||||3_455","","s35","","","","","6DCC|1|B|G|115||||3_455"
"6DCC|1|B|C|114||||3_455","","s53","","","","","6DCC|1|B|G|113||||3_455"
"6DCC|1|B|C|114||||3_455","","","","","cWW","","6DCC|1|B|G|104||||2_565"
"6DCC|1|B|G|115||||3_455","","ns53","","","","","6DCC|1|B|U|4||||2_565"
"6DCC|1|B|G|115||||3_455","","","","","cWW","","6DCC|1|B|C|103||||2_565"
"6DCC|1|B|G|115||||3_455","","s53","","","","","6DCC|1|B|C|114||||3_455"
"6DCC|1|B|G|115||||3_455","","s55","","","","","6DCC|1|B|G|104||||2_565"
"6DCC|1|B|G|115||||3_455","","s35","","","","","6DCC|1|B|G|5||||2_565"
"6DCC|1|B|A|116||||3_455","","s33","","","","","6DCC|1|B|A|3||||2_565"
"6DCC|1|B|A|116||||3_455","","s35","","","","","6DCC|1|B|U|106||||2_565"
"6DCC|1|B|A|116||||3_455","","s55","","","","","6DCC|1|B|U|4||||2_565"
