"6DU4|1|B|G|1","","","","","cWW","","6DU4|1|B|C|29"
"6DU4|1|B|G|1","","s35","","","","","6DU4|1|B|G|2"
"6DU4|1|B|G|2","","","","","cWW","","6DU4|1|B|C|28"
"6DU4|1|B|G|2","","s35","","","","","6DU4|1|B|U|3"
"6DU4|1|B|G|2","","s53","","","","","6DU4|1|B|G|1"
"6DU4|1|B|G|2","","s55","","","","","6DU4|1|B|C|29"
"6DU4|1|B|U|3","","s35","","","","","6DU4|1|B|U|4"
"6DU4|1|B|U|3","","s53","","","","","6DU4|1|B|G|2"
"6DU4|1|B|U|3","","","","","ncWW","","6DU4|1|B|A|27"
"6DU4|1|B|U|4","","","","","cWW","","6DU4|1|B|A|26"
"6DU4|1|B|U|4","","ns55","","","","","6DU4|1|B|A|27"
"6DU4|1|B|U|4","","s35","","","","","6DU4|1|B|G|5"
"6DU4|1|B|U|4","","s53","","","","","6DU4|1|B|U|3"
"6DU4|1|B|G|5","","s53","","","","","6DU4|1|B|U|4"
"6DU4|1|B|G|5","","s55","","","","","6DU4|1|B|A|26"
"6DU4|1|B|G|5","","","","","cWW","","6DU4|1|B|C|25"
"6DU4|1|B|G|5","","s35","","","","","6DU4|1|B|G|6"
"6DU4|1|B|G|6","","s53","","","","","6DU4|1|B|G|5"
"6DU4|1|B|G|6","","s55","","","","","6DU4|1|B|C|25"
"6DU4|1|B|G|6","","","","","cWW","","6DU4|1|B|C|24"
"6DU4|1|B|G|6","","s35","","","","","6DU4|1|B|C|7"
"6DU4|1|B|C|7","","s53","","","","","6DU4|1|B|G|6"
"6DU4|1|B|C|7","","","","","cWW","","6DU4|1|B|G|23"
"6DU4|1|B|C|7","","s35","","","","","6DU4|1|B|G|8"
"6DU4|1|B|G|8","","s53","","","","","6DU4|1|B|C|7"
"6DU4|1|B|G|8","","s55","","","","","6DU4|1|B|G|23"
"6DU4|1|B|G|8","","s33","","n5BR","","","6DU4|1|B|G|20"
"6DU4|1|B|G|8","","s33","","","","","6DU4|1|B|A|21"
"6DU4|1|B|G|8","","","","","tSH","","6DU4|1|B|A|22"
"6DU4|1|B|U|9","","s35","","","","","6DU4|1|B|G|18"
"6DU4|1|B|U|9","","","","","tWW","","6DU4|1|B|A|19"
"6DU4|1|B|U|9","","s55","","","","","6DU4|1|B|A|21"
"6DU4|1|B|A|15","","s35","","","","","6DU4|1|B|C|16"
"6DU4|1|B|A|15","","","","n0BR","","","6DU4|1|B|U|14"
"6DU4|1|B|C|16","","s53","","","","","6DU4|1|B|A|15"
"6DU4|1|B|G|18","","s53","","","","","6DU4|1|B|U|9"
"6DU4|1|B|G|18","","s53","","","","nsO2'3","6DU4|1|B|A|19"
"6DU4|1|B|A|19","","","","n2BR","","","6DU4|1|B|G|20"
"6DU4|1|B|A|19","","s35","","","","ns3O2'","6DU4|1|B|G|18"
"6DU4|1|B|A|19","","s55","","","","s5O4'","6DU4|1|B|A|21"
"6DU4|1|B|A|19","","","","","tWW","","6DU4|1|B|U|9"
"6DU4|1|B|G|20","","s33","","","","","6DU4|1|B|G|8"
"6DU4|1|B|A|21","","s35","","","","","6DU4|1|B|A|22"
"6DU4|1|B|A|21","","s55","","","","sO4'5","6DU4|1|B|A|19"
"6DU4|1|B|A|21","","s55","","n6BR","","","6DU4|1|B|U|9"
"6DU4|1|B|A|21","","s33","","n6BR","","","6DU4|1|B|G|8"
"6DU4|1|B|A|22","","","","6BR","tHS","","6DU4|1|B|G|8"
"6DU4|1|B|A|22","","s35","","","","","6DU4|1|B|G|23"
"6DU4|1|B|A|22","","s53","","","","","6DU4|1|B|A|21"
"6DU4|1|B|G|23","","s35","","","","","6DU4|1|B|C|24"
"6DU4|1|B|G|23","","s53","","","","","6DU4|1|B|A|22"
"6DU4|1|B|G|23","","s55","","n3BR","","","6DU4|1|B|G|8"
"6DU4|1|B|G|23","","","","","cWW","","6DU4|1|B|C|7"
"6DU4|1|B|C|24","","s35","","","","","6DU4|1|B|C|25"
"6DU4|1|B|C|24","","s53","","","","","6DU4|1|B|G|23"
"6DU4|1|B|C|24","","","","","cWW","","6DU4|1|B|G|6"
"6DU4|1|B|C|25","","s55","","","","","6DU4|1|B|G|6"
"6DU4|1|B|C|25","","s35","","","","","6DU4|1|B|A|26"
"6DU4|1|B|C|25","","","","","cWW","","6DU4|1|B|G|5"
"6DU4|1|B|C|25","","s53","","","","","6DU4|1|B|C|24"
"6DU4|1|B|A|26","","s55","","","","","6DU4|1|B|G|5"
"6DU4|1|B|A|26","","","","","cWW","","6DU4|1|B|U|4"
"6DU4|1|B|A|26","","s35","","","","","6DU4|1|B|A|27"
"6DU4|1|B|A|26","","s53","","","","","6DU4|1|B|C|25"
"6DU4|1|B|A|27","","s35","","","","","6DU4|1|B|C|28"
"6DU4|1|B|A|27","","ns55","","","","","6DU4|1|B|U|4"
"6DU4|1|B|A|27","","s53","","","","","6DU4|1|B|A|26"
"6DU4|1|B|A|27","","","","","ncWW","","6DU4|1|B|U|3"
"6DU4|1|B|C|28","","","","","cWW","","6DU4|1|B|G|2"
"6DU4|1|B|C|28","","s35","","","","","6DU4|1|B|C|29"
"6DU4|1|B|C|28","","s53","","n0BR","","","6DU4|1|B|A|27"
"6DU4|1|B|C|29","","","","","cWW","","6DU4|1|B|G|1"
"6DU4|1|B|C|29","","s53","","","","","6DU4|1|B|C|28"
"6DU4|1|B|C|29","","s55","","","","","6DU4|1|B|G|2"
