"6DU5|1|B|G|1","","s35","","","","","6DU5|1|B|G|2"
"6DU5|1|B|G|2","","s53","","","","","6DU5|1|B|G|1"
"6DU5|1|B|G|2","","s35","","","","","6DU5|1|B|C|3"
"6DU5|1|B|C|3","","s53","","","","","6DU5|1|B|G|2"
"6DU5|1|B|C|3","","s35","","","","","6DU5|1|B|U|4"
"6DU5|1|B|C|3","","","","","ncWW","","6DU5|1|B|G|25"
"6DU5|1|B|U|4","","s53","","","","","6DU5|1|B|C|3"
"6DU5|1|B|U|4","","ns35","","","","","6DU5|1|B|G|5"
"6DU5|1|B|U|4","","ns55","","","","","6DU5|1|B|G|25"
"6DU5|1|B|G|5","","","","","ncWW","","6DU5|1|B|C|23"
"6DU5|1|B|G|5","","ns53","","","","","6DU5|1|B|U|4"
"6DU5|1|B|G|5","","ns55","","","","","6DU5|1|B|A|24"
"6DU5|1|B|G|5","","s35","","","","","6DU5|1|B|G|6"
"6DU5|1|B|G|6","","s35","","","","","6DU5|1|B|U|7"
"6DU5|1|B|G|6","","s55","","","","","6DU5|1|B|C|23"
"6DU5|1|B|G|6","","s53","","","","","6DU5|1|B|G|5"
"6DU5|1|B|G|6","","","","","cWW","","6DU5|1|B|C|22"
"6DU5|1|B|U|7","","s35","","","","","6DU5|1|B|G|8"
"6DU5|1|B|U|7","","s53","","","","","6DU5|1|B|G|6"
"6DU5|1|B|U|7","","","","","cWW","","6DU5|1|B|G|21"
"6DU5|1|B|G|8","","s33","3BPh","","","","6DU5|1|B|A|19"
"6DU5|1|B|G|8","","s53","","","","","6DU5|1|B|U|7"
"6DU5|1|B|G|8","","","","","tSH","","6DU5|1|B|A|20"
"6DU5|1|B|G|8","","","","n5BR","","","6DU5|1|B|G|18"
"6DU5|1|B|U|9","","s55","","","","","6DU5|1|B|G|18"
"6DU5|1|B|U|9","","","","","ntWW","","6DU5|1|B|A|17"
"6DU5|1|B|U|9","","s35","","","","","6DU5|1|B|G|16"
"6DU5|1|B|U|9","","","n0BPh","","","","6DU5|1|B|G|10"
"6DU5|1|B|U|9","","ns55","","","","","6DU5|1|B|A|19"
"6DU5|1|B|G|10","","","","","","sO4'5","6DU5|1|B|G|11"
"6DU5|1|B|G|11","","","","","","s5O4'","6DU5|1|B|G|10"
"6DU5|1|B|A|13","","s35","","","","","6DU5|1|B|C|14"
"6DU5|1|B|C|14","","s53","","","","","6DU5|1|B|A|13"
"6DU5|1|B|G|16","","s53","","","","","6DU5|1|B|U|9"
"6DU5|1|B|G|16","","s53","","","","nsO2'3","6DU5|1|B|A|17"
"6DU5|1|B|A|17","","","","","ntWW","","6DU5|1|B|U|9"
"6DU5|1|B|A|17","","s55","","","","s5O4'","6DU5|1|B|A|19"
"6DU5|1|B|A|17","","","","2BR","","","6DU5|1|B|G|18"
"6DU5|1|B|A|17","","s35","","","","ns3O2'","6DU5|1|B|G|16"
"6DU5|1|B|G|18","","s55","","","","","6DU5|1|B|U|9"
"6DU5|1|B|A|19","","ns55","","","","","6DU5|1|B|U|9"
"6DU5|1|B|A|19","","s35","","","","","6DU5|1|B|A|20"
"6DU5|1|B|A|19","","s33","","","","","6DU5|1|B|G|8"
"6DU5|1|B|A|19","","s55","","","","sO4'5","6DU5|1|B|A|17"
"6DU5|1|B|A|20","","s35","","","","","6DU5|1|B|G|21"
"6DU5|1|B|A|20","","s53","","","","","6DU5|1|B|A|19"
"6DU5|1|B|A|20","","","","","tHS","","6DU5|1|B|G|8"
"6DU5|1|B|G|21","","s35","","","","","6DU5|1|B|C|22"
"6DU5|1|B|G|21","","s53","","","","","6DU5|1|B|A|20"
"6DU5|1|B|G|21","","","","","cWW","","6DU5|1|B|U|7"
"6DU5|1|B|C|22","","s35","","","","","6DU5|1|B|C|23"
"6DU5|1|B|C|22","","s53","","","","","6DU5|1|B|G|21"
"6DU5|1|B|C|22","","","","","cWW","","6DU5|1|B|G|6"
"6DU5|1|B|C|23","","","","","ncWW","","6DU5|1|B|G|5"
"6DU5|1|B|C|23","","s55","","","","","6DU5|1|B|G|6"
"6DU5|1|B|C|23","","s35","","","","","6DU5|1|B|A|24"
"6DU5|1|B|C|23","","s53","","","","","6DU5|1|B|C|22"
"6DU5|1|B|A|24","","s53","","","","","6DU5|1|B|C|23"
"6DU5|1|B|A|24","","ns55","","","","","6DU5|1|B|G|5"
"6DU5|1|B|G|25","","","","n0BR","","","6DU5|1|B|A|24"
"6DU5|1|B|G|25","","ns55","","","","","6DU5|1|B|U|4"
"6DU5|1|B|G|25","","","","","ncWW","","6DU5|1|B|C|3"
