"6E9E|1|B|A|2","","s55","","","","","6E9E|1|B|U|25"
"6E9E|1|B|A|2","","","","","ncWWa","","6E9E|1|B|C|24"
"6E9E|1|B|A|2","","s35","","","","","6E9E|1|B|C|3"
"6E9E|1|B|C|3","","s53","","","","","6E9E|1|B|A|2"
"6E9E|1|B|C|3","","","","","cWW","","6E9E|1|B|G|21"
"6E9E|1|B|C|3","","s35","","","","","6E9E|1|B|C|4"
"6E9E|1|B|C|4","","","","","cWW","","6E9E|1|B|G|20"
"6E9E|1|B|C|4","","s55","","","","","6E9E|1|B|G|21"
"6E9E|1|B|C|4","","s53","","","","","6E9E|1|B|C|3"
"6E9E|1|B|C|4","","s35","","","","","6E9E|1|B|C|5"
"6E9E|1|B|C|5","","s33","","","","","6E9E|1|B|G|6"
"6E9E|1|B|C|5","","s55","","","","","6E9E|1|B|G|20"
"6E9E|1|B|C|5","","s53","","","","","6E9E|1|B|C|4"
"6E9E|1|B|C|5","","","","","ncWW","","6E9E|1|B|G|19"
"6E9E|1|B|G|6","","s55","","","","","6E9E|1|B|U|7"
"6E9E|1|B|G|6","","s33","","","","","6E9E|1|B|C|5"
"6E9E|1|B|G|6","","","","","ncHW","","6E9E|1|B|A|18"
"6E9E|1|B|U|7","","s35","","","","","6E9E|1|B|G|8"
"6E9E|1|B|U|7","","","","","ncWW","","6E9E|1|B|C|17"
"6E9E|1|B|U|7","","s55","","","","","6E9E|1|B|G|6"
"6E9E|1|B|G|8","","s35","","","","","6E9E|1|B|C|9"
"6E9E|1|B|G|8","","s53","","","","","6E9E|1|B|U|7"
"6E9E|1|B|G|8","","s55","","","","","6E9E|1|B|C|17"
"6E9E|1|B|C|9","","s33","","","","","6E9E|1|B|A|10"
"6E9E|1|B|C|9","","","","","cWW","","6E9E|1|B|U|15"
"6E9E|1|B|C|9","","","","","ncWH","","6E9E|1|B|G|16"
"6E9E|1|B|C|9","","s53","","","","","6E9E|1|B|G|8"
"6E9E|1|B|A|10","","s33","","","","","6E9E|1|B|C|9"
"6E9E|1|B|A|10","","s53","","","","","6E9E|1|B|A|11"
"6E9E|1|B|A|10","","","","","ncHW","","6E9E|1|B|U|15"
"6E9E|1|B|A|11","","s35","","","","","6E9E|1|B|A|10"
"6E9E|1|B|A|11","","s55","","","","","6E9E|1|B|A|12"
"6E9E|1|B|A|12","","s53","","","","","6E9E|1|B|A|13"
"6E9E|1|B|A|12","","s55","","","","","6E9E|1|B|A|11"
"6E9E|1|B|A|13","","s35","","","","","6E9E|1|B|A|12"
"6E9E|1|B|A|13","","s55","","","","","6E9E|1|B|A|14"
"6E9E|1|B|A|14","","s55","","","","","6E9E|1|B|A|13"
"6E9E|1|B|A|14","","s35","","","","","6E9E|1|B|U|15"
"6E9E|1|B|U|15","","","","","cWW","","6E9E|1|B|C|9"
"6E9E|1|B|U|15","","","","","ncWH","","6E9E|1|B|A|10"
"6E9E|1|B|U|15","","s33","","","","","6E9E|1|B|G|16"
"6E9E|1|B|U|15","","s53","","","","","6E9E|1|B|A|14"
"6E9E|1|B|G|16","","s33","","","","","6E9E|1|B|U|15"
"6E9E|1|B|G|16","","ns55","","","","","6E9E|1|B|C|17"
"6E9E|1|B|G|16","","","","","ncHW","","6E9E|1|B|C|9"
"6E9E|1|B|C|17","","","","","ncWW","","6E9E|1|B|U|7"
"6E9E|1|B|C|17","","ns55","","","","","6E9E|1|B|G|16"
"6E9E|1|B|C|17","","s35","","","","","6E9E|1|B|A|18"
"6E9E|1|B|C|17","","s55","","","","","6E9E|1|B|G|8"
"6E9E|1|B|A|18","","","","","ncWH","","6E9E|1|B|G|6"
"6E9E|1|B|A|18","","s35","","","","","6E9E|1|B|G|19"
"6E9E|1|B|A|18","","s53","","","","","6E9E|1|B|C|17"
"6E9E|1|B|G|19","","","","","ncWW","","6E9E|1|B|C|5"
"6E9E|1|B|G|19","","s35","","","","","6E9E|1|B|G|20"
"6E9E|1|B|G|19","","s53","","","","","6E9E|1|B|A|18"
"6E9E|1|B|G|20","","","","","cWW","","6E9E|1|B|C|4"
"6E9E|1|B|G|20","","s55","","","","","6E9E|1|B|C|5"
"6E9E|1|B|G|20","","s53","","","","","6E9E|1|B|G|19"
"6E9E|1|B|G|20","","s35","","","","","6E9E|1|B|G|21"
"6E9E|1|B|G|21","","s35","","","","","6E9E|1|B|C|24"
"6E9E|1|B|G|21","","s55","","","","","6E9E|1|B|C|4"
"6E9E|1|B|G|21","","s53","","","","","6E9E|1|B|G|20"
"6E9E|1|B|G|21","","","","","cWW","","6E9E|1|B|C|3"
"6E9E|1|B|G|22","","s55","","","","","6E9E|1|B|A|28"
"6E9E|1|B|C|24","","s35","","","","","6E9E|1|B|U|25"
"6E9E|1|B|C|24","","s53","","","","","6E9E|1|B|G|21"
"6E9E|1|B|C|24","","","","","ncWWa","","6E9E|1|B|A|2"
"6E9E|1|B|U|25","","s33","","9BR","","","6E9E|1|B|A|27"
"6E9E|1|B|U|25","","s55","","","","","6E9E|1|B|A|2"
"6E9E|1|B|U|25","","s53","","","","","6E9E|1|B|C|24"
"6E9E|1|B|A|27","","s33","","","","","6E9E|1|B|U|25"
"6E9E|1|B|A|27","","","","n0BR","","","6E9E|1|B|A|26"
"6E9E|1|B|A|28","","s35","","","","","6E9E|1|B|A|29"
"6E9E|1|B|A|28","","s55","","","","","6E9E|1|B|G|22"
"6E9E|1|B|A|29","","s35","","","","","6E9E|1|B|C|30"
"6E9E|1|B|A|29","","s53","","","","","6E9E|1|B|A|28"
"6E9E|1|B|C|30","","s53","","","","","6E9E|1|B|A|29"
"6E9E|1|B|C|30","","s35","","","","","6E9E|1|B|G|31"
"6E9E|1|B|G|31","","s53","","","","","6E9E|1|B|C|30"
"6E9E|1|B|G|31","","s35","","","","","6E9E|1|B|A|32"
"6E9E|1|B|A|32","","s53","","","","","6E9E|1|B|G|31"
"6E9E|1|B|A|32","","s35","","","","","6E9E|1|B|C|33"
"6E9E|1|B|C|33","","s53","","","","","6E9E|1|B|A|32"
"6E9E|1|B|C|33","","s35","","","","","6E9E|1|B|C|34"
"6E9E|1|B|C|34","","s53","","","","","6E9E|1|B|C|33"
"6E9E|1|B|C|34","","s35","","","","","6E9E|1|B|U|35"
"6E9E|1|B|U|35","","s53","","","","","6E9E|1|B|C|34"
"6E9E|1|B|U|35","","s33","","n9BR","","","6E9E|1|B|G|36"
"6E9E|1|B|G|36","","s33","","","","","6E9E|1|B|U|35"
"6E9E|1|B|G|36","","ns55","","","","sO4'5","6E9E|1|B|A|37"
"6E9E|1|B|A|37","","ns55","","","","s5O4'","6E9E|1|B|G|36"
"6E9E|1|B|U|39","","s35","","","","","6E9E|1|B|A|40"
"6E9E|1|B|A|40","","s53","","","","","6E9E|1|B|U|39"
"6E9E|1|B|U|41","","ns35","","","","","6E9E|1|B|U|42"
"6E9E|1|B|U|42","","ns53","","","","","6E9E|1|B|U|41"
"6E9E|1|B|U|43","","s35","","","","","6E9E|1|B|C|44"
"6E9E|1|B|C|44","","s53","","","","","6E9E|1|B|U|43"
"6E9E|1|B|C|44","","s35","","","","","6E9E|1|B|A|45"
"6E9E|1|B|A|45","","s53","","","","","6E9E|1|B|C|44"
"6E9E|1|B|A|45","","s35","","","","","6E9E|1|B|G|46"
"6E9E|1|B|G|46","","s53","","","","","6E9E|1|B|A|45"
"6E9E|1|B|G|46","","s35","","","","","6E9E|1|B|A|47"
"6E9E|1|B|A|47","","s35","","","","","6E9E|1|B|U|48"
"6E9E|1|B|A|47","","s53","","","","","6E9E|1|B|G|46"
"6E9E|1|B|U|48","","ns35","","","","","6E9E|1|B|C|49"
"6E9E|1|B|U|48","","s53","","","","","6E9E|1|B|A|47"
"6E9E|1|B|C|49","","ns53","","","","","6E9E|1|B|U|48"
"6E9E|1|B|A|50","","ns35","","","","","6E9E|1|B|A|51"
"6E9E|1|B|A|51","","ns53","","","","","6E9E|1|B|A|50"
