"6E9F|1|B|A|2","","s35","","","","","6E9F|1|B|C|3"
"6E9F|1|B|A|2","","ns55","","","","","6E9F|1|B|U|25"
"6E9F|1|B|A|2","","","","","ncWW","","6E9F|1|B|C|24"
"6E9F|1|B|C|3","","","","","cWW","","6E9F|1|B|G|21"
"6E9F|1|B|C|3","","s53","","","","","6E9F|1|B|A|2"
"6E9F|1|B|C|3","","s35","","","","","6E9F|1|B|C|4"
"6E9F|1|B|C|4","","s53","","","","","6E9F|1|B|C|3"
"6E9F|1|B|C|4","","","","","cWW","","6E9F|1|B|G|20"
"6E9F|1|B|C|4","","s35","","","","","6E9F|1|B|C|5"
"6E9F|1|B|C|4","","ns55","","","","","6E9F|1|B|G|21"
"6E9F|1|B|C|5","","","","","cWW","","6E9F|1|B|G|19"
"6E9F|1|B|C|5","","s53","","","","","6E9F|1|B|C|4"
"6E9F|1|B|C|5","","s33","","","","","6E9F|1|B|G|6"
"6E9F|1|B|C|5","","s55","","","","","6E9F|1|B|G|20"
"6E9F|1|B|G|6","","ns35","","","","","6E9F|1|B|G|19"
"6E9F|1|B|G|6","","s55","","","","","6E9F|1|B|U|7"
"6E9F|1|B|G|6","","","","","ncHW","","6E9F|1|B|A|18"
"6E9F|1|B|G|6","","s33","","","","","6E9F|1|B|C|5"
"6E9F|1|B|U|7","","ns35","","","","","6E9F|1|B|G|8"
"6E9F|1|B|U|7","","s55","","","","","6E9F|1|B|G|6"
"6E9F|1|B|U|7","","","","","cWW","","6E9F|1|B|C|17"
"6E9F|1|B|G|8","","ns35","","","","","6E9F|1|B|G|16"
"6E9F|1|B|G|8","","s55","","","","","6E9F|1|B|C|17"
"6E9F|1|B|G|8","","ns53","","","","","6E9F|1|B|U|7"
"6E9F|1|B|G|8","","s35","","","","","6E9F|1|B|C|9"
"6E9F|1|B|C|9","","","","","ncWW","","6E9F|1|B|U|15"
"6E9F|1|B|C|9","","s33","","","","","6E9F|1|B|A|10"
"6E9F|1|B|C|9","","s53","","","","","6E9F|1|B|G|8"
"6E9F|1|B|C|9","","","","","ncWH","","6E9F|1|B|G|16"
"6E9F|1|B|A|10","","s33","","","","","6E9F|1|B|C|9"
"6E9F|1|B|A|10","","","","","cHW","","6E9F|1|B|U|15"
"6E9F|1|B|A|10","","ns53","","","","","6E9F|1|B|A|11"
"6E9F|1|B|A|10","","ns53","","","","","6E9F|1|B|A|14"
"6E9F|1|B|A|11","","ns35","","","","","6E9F|1|B|A|10"
"6E9F|1|B|A|12","","s53","","","","nsO4'3","6E9F|1|B|A|13"
"6E9F|1|B|A|13","","s55","","","","","6E9F|1|B|A|14"
"6E9F|1|B|A|13","","s35","","","","ns3O4'","6E9F|1|B|A|12"
"6E9F|1|B|A|14","","ns35","","","","","6E9F|1|B|A|10"
"6E9F|1|B|A|14","","s55","","","","","6E9F|1|B|A|13"
"6E9F|1|B|A|14","","s35","","","","","6E9F|1|B|U|15"
"6E9F|1|B|U|15","","s33","","","","","6E9F|1|B|G|16"
"6E9F|1|B|U|15","","","","","ncWW","","6E9F|1|B|C|9"
"6E9F|1|B|U|15","","","","","cWH","","6E9F|1|B|A|10"
"6E9F|1|B|U|15","","s53","","","","","6E9F|1|B|A|14"
"6E9F|1|B|G|16","","ns53","","","","","6E9F|1|B|G|8"
"6E9F|1|B|G|16","","","","","ncHW","","6E9F|1|B|C|9"
"6E9F|1|B|G|16","","s33","","","","","6E9F|1|B|U|15"
"6E9F|1|B|G|16","","ns55","","","","","6E9F|1|B|C|17"
"6E9F|1|B|C|17","","ns55","","","","","6E9F|1|B|G|16"
"6E9F|1|B|C|17","","s55","","","","","6E9F|1|B|G|8"
"6E9F|1|B|C|17","","","","","cWW","","6E9F|1|B|U|7"
"6E9F|1|B|C|17","","s35","","","","","6E9F|1|B|A|18"
"6E9F|1|B|A|18","","s53","","","","","6E9F|1|B|C|17"
"6E9F|1|B|A|18","","s35","","","","","6E9F|1|B|G|19"
"6E9F|1|B|A|18","","","","","ncWH","","6E9F|1|B|G|6"
"6E9F|1|B|G|19","","","","","cWW","","6E9F|1|B|C|5"
"6E9F|1|B|G|19","","s53","","","","","6E9F|1|B|A|18"
"6E9F|1|B|G|19","","ns53","","","","","6E9F|1|B|G|6"
"6E9F|1|B|G|19","","s35","","","","","6E9F|1|B|G|20"
"6E9F|1|B|G|20","","s55","","","","","6E9F|1|B|C|5"
"6E9F|1|B|G|20","","","","","cWW","","6E9F|1|B|C|4"
"6E9F|1|B|G|20","","s53","","","","","6E9F|1|B|G|19"
"6E9F|1|B|G|20","","s35","","","","","6E9F|1|B|G|21"
"6E9F|1|B|G|21","","s53","","","","","6E9F|1|B|G|20"
"6E9F|1|B|G|21","","","","","cWW","","6E9F|1|B|C|3"
"6E9F|1|B|G|21","","s35","","n1BR","","","6E9F|1|B|C|24"
"6E9F|1|B|G|21","","ns55","","","","","6E9F|1|B|C|4"
"6E9F|1|B|G|22","","s55","","","","","6E9F|1|B|A|28"
"6E9F|1|B|C|24","","","","","ncWW","","6E9F|1|B|A|2"
"6E9F|1|B|C|24","","s53","","","","","6E9F|1|B|G|21"
"6E9F|1|B|C|24","","ns35","","","","","6E9F|1|B|U|25"
"6E9F|1|B|U|25","","ns53","","","","","6E9F|1|B|C|24"
"6E9F|1|B|U|25","","s33","","","","","6E9F|1|B|A|27"
"6E9F|1|B|U|25","","ns55","","","","","6E9F|1|B|A|2"
"6E9F|1|B|A|27","","","","n0BR","","","6E9F|1|B|A|26"
"6E9F|1|B|A|27","","s33","","","","","6E9F|1|B|U|25"
"6E9F|1|B|A|28","","s55","","","","","6E9F|1|B|G|22"
"6E9F|1|B|A|28","","s35","","","","","6E9F|1|B|A|29"
"6E9F|1|B|A|29","","s53","","","","","6E9F|1|B|A|28"
"6E9F|1|B|C|30","","s35","","","","","6E9F|1|B|G|31"
"6E9F|1|B|C|30","","","","n9BR","","","6E9F|1|B|A|29"
"6E9F|1|B|C|30","","","","","cWW","","6E9F|1|C|U|27"
"6E9F|1|B|G|31","","s55","","","","","6E9F|1|C|U|27"
"6E9F|1|B|G|31","","","","","cWW","","6E9F|1|C|C|26"
"6E9F|1|B|G|31","","s53","","","","","6E9F|1|B|C|30"
"6E9F|1|B|G|31","","s35","","","","","6E9F|1|B|A|32"
"6E9F|1|B|A|32","","ns55","","","","","6E9F|1|C|C|26"
"6E9F|1|B|A|32","","s35","","","","","6E9F|1|B|C|33"
"6E9F|1|B|A|32","","","","","cWW","","6E9F|1|C|U|25"
"6E9F|1|B|A|32","","s53","","","","","6E9F|1|B|G|31"
"6E9F|1|B|C|33","","s35","","","","","6E9F|1|B|C|34"
"6E9F|1|B|C|33","","","","","cWW","","6E9F|1|C|G|24"
"6E9F|1|B|C|33","","s53","","","","","6E9F|1|B|A|32"
"6E9F|1|B|C|34","","s35","","","","","6E9F|1|B|U|35"
"6E9F|1|B|C|34","","","","","cWW","","6E9F|1|C|G|23"
"6E9F|1|B|C|34","","s55","","","","","6E9F|1|C|G|24"
"6E9F|1|B|C|34","","s53","","","","","6E9F|1|B|C|33"
"6E9F|1|B|U|35","","s53","","","","","6E9F|1|B|C|34"
"6E9F|1|B|U|35","","s35","","","","","6E9F|1|B|G|36"
"6E9F|1|B|U|35","","","","","cWW","","6E9F|1|C|A|22"
"6E9F|1|B|U|35","","s55","","","","","6E9F|1|C|G|23"
"6E9F|1|B|G|36","","s53","","","","","6E9F|1|B|U|35"
"6E9F|1|B|G|36","","s35","","","","","6E9F|1|B|A|37"
"6E9F|1|B|G|36","","","","","cWW","","6E9F|1|C|C|21"
"6E9F|1|B|G|36","","s55","","","","","6E9F|1|C|A|22"
"6E9F|1|B|A|37","","","","","cWW","","6E9F|1|C|U|20"
"6E9F|1|B|A|37","","s53","","","","","6E9F|1|B|G|36"
"6E9F|1|B|A|37","","s35","","","","","6E9F|1|B|A|38"
"6E9F|1|B|A|38","","","","","ncWW","","6E9F|1|C|U|19"
"6E9F|1|B|A|38","","ns35","","","","","6E9F|1|B|U|39"
"6E9F|1|B|A|38","","s53","","","","","6E9F|1|B|A|37"
"6E9F|1|B|U|39","","","","","cWW","","6E9F|1|C|A|18"
"6E9F|1|B|U|39","","ns53","","","","","6E9F|1|B|A|38"
"6E9F|1|B|U|39","","s35","n0BPh","","","","6E9F|1|B|A|40"
"6E9F|1|B|A|40","","s55","","","","","6E9F|1|C|A|18"
"6E9F|1|B|A|40","","","","","cWW","","6E9F|1|C|U|17"
"6E9F|1|B|A|40","","s53","","","","","6E9F|1|B|U|39"
"6E9F|1|B|A|40","","s35","","","","","6E9F|1|B|U|41"
"6E9F|1|B|U|41","","s53","","","","","6E9F|1|B|A|40"
"6E9F|1|B|U|41","","s35","","","","","6E9F|1|B|U|42"
"6E9F|1|B|U|41","","","","","cWW","","6E9F|1|C|A|16"
"6E9F|1|B|U|42","","s35","","","","","6E9F|1|B|U|43"
"6E9F|1|B|U|42","","ns55","","","","","6E9F|1|C|A|16"
"6E9F|1|B|U|42","","","","","cWW","","6E9F|1|C|A|15"
"6E9F|1|B|U|42","","s53","","","","","6E9F|1|B|U|41"
"6E9F|1|B|U|43","","s35","","","","","6E9F|1|B|C|44"
"6E9F|1|B|U|43","","ns55","","","","","6E9F|1|C|A|15"
"6E9F|1|B|U|43","","","","","cWW","","6E9F|1|C|A|14"
"6E9F|1|B|U|43","","s53","","","","","6E9F|1|B|U|42"
"6E9F|1|B|C|44","","s55","","","","","6E9F|1|C|A|14"
"6E9F|1|B|C|44","","s35","","","","","6E9F|1|B|A|45"
"6E9F|1|B|C|44","","","","","cWW","","6E9F|1|C|G|13"
"6E9F|1|B|C|44","","s53","","","","","6E9F|1|B|U|43"
"6E9F|1|B|A|45","","s55","","","","","6E9F|1|C|G|13"
"6E9F|1|B|A|45","","s35","","","","","6E9F|1|B|G|46"
"6E9F|1|B|A|45","","s53","","","","","6E9F|1|B|C|44"
"6E9F|1|B|A|45","","","","","cWW","","6E9F|1|C|U|12"
"6E9F|1|B|G|46","","s53","","","","","6E9F|1|B|A|45"
"6E9F|1|B|G|46","","s35","","","","","6E9F|1|B|A|47"
"6E9F|1|B|G|46","","s55","","","","","6E9F|1|C|U|12"
"6E9F|1|B|G|46","","","","","cWW","","6E9F|1|C|C|11"
"6E9F|1|B|A|47","","","","","ncwW","","6E9F|1|C|A|9"
"6E9F|1|B|A|47","","","","","cWW","","6E9F|1|C|U|10"
"6E9F|1|B|A|47","","s53","","","","","6E9F|1|B|G|46"
"6E9F|1|B|A|47","","s35","","","","","6E9F|1|B|U|48"
"6E9F|1|B|U|48","","s53","","","","","6E9F|1|B|A|47"
"6E9F|1|B|U|48","","","","","ncWW","","6E9F|1|C|A|9"
"6E9F|1|B|U|48","","s35","","","","","6E9F|1|B|C|49"
"6E9F|1|B|C|49","","","","","cWW","","6E9F|1|C|G|8"
"6E9F|1|B|C|49","","s53","","","","","6E9F|1|B|U|48"
"6E9F|1|B|C|49","","ns55","","","","","6E9F|1|C|A|9"
"6E9F|1|B|C|49","","s35","","","","","6E9F|1|B|A|50"
"6E9F|1|B|A|50","","s35","","","","","6E9F|1|B|A|51"
"6E9F|1|B|A|50","","s55","","","","","6E9F|1|C|G|8"
"6E9F|1|B|A|50","","","","","cWW","","6E9F|1|C|U|7"
"6E9F|1|B|A|50","","s53","","","","","6E9F|1|B|C|49"
"6E9F|1|B|A|51","","s35","","","","","6E9F|1|B|A|52"
"6E9F|1|B|A|51","","s53","","","","","6E9F|1|B|A|50"
"6E9F|1|B|A|51","","","","","ncWW","","6E9F|1|C|U|6"
"6E9F|1|B|A|52","","","","","ncWW","","6E9F|1|C|U|5"
"6E9F|1|B|A|52","","s53","","","","","6E9F|1|B|A|51"
"6E9F|1|C|A|1","","s35","","","","","6E9F|1|C|C|2"
"6E9F|1|C|C|2","","ns35","","","","","6E9F|1|C|G|3"
"6E9F|1|C|C|2","","s53","","","","","6E9F|1|C|A|1"
"6E9F|1|C|G|3","","ns35","","","","ns3O4'","6E9F|1|C|U|4"
"6E9F|1|C|G|3","","ns53","","","","","6E9F|1|C|C|2"
"6E9F|1|C|U|4","","ns53","","","","nsO4'3","6E9F|1|C|G|3"
"6E9F|1|C|U|4","","s35","","","","","6E9F|1|C|U|5"
"6E9F|1|C|U|5","","s35","n0BPh","","","","6E9F|1|C|U|6"
"6E9F|1|C|U|5","","","","","ncWW","","6E9F|1|B|A|52"
"6E9F|1|C|U|5","","s53","","","","","6E9F|1|C|U|4"
"6E9F|1|C|U|6","","s35","","","","","6E9F|1|C|U|7"
"6E9F|1|C|U|6","","","","","ncWW","","6E9F|1|B|A|51"
"6E9F|1|C|U|6","","s53","","","","","6E9F|1|C|U|5"
"6E9F|1|C|U|7","","","","","cWW","","6E9F|1|B|A|50"
"6E9F|1|C|U|7","","s35","","","","","6E9F|1|C|G|8"
"6E9F|1|C|U|7","","s53","","","","","6E9F|1|C|U|6"
"6E9F|1|C|G|8","","","","","cWW","","6E9F|1|B|C|49"
"6E9F|1|C|G|8","","s55","","","","","6E9F|1|B|A|50"
"6E9F|1|C|G|8","","s53","","","","","6E9F|1|C|U|7"
"6E9F|1|C|G|8","","s35","","","","","6E9F|1|C|A|9"
"6E9F|1|C|A|9","","","","","ncWw","","6E9F|1|B|A|47"
"6E9F|1|C|A|9","","s53","","","","","6E9F|1|C|G|8"
"6E9F|1|C|A|9","","","","","ncWW","","6E9F|1|B|U|48"
"6E9F|1|C|A|9","","ns55","","","","","6E9F|1|B|C|49"
"6E9F|1|C|A|9","","s35","","","","","6E9F|1|C|U|10"
"6E9F|1|C|U|10","","","","","cWW","","6E9F|1|B|A|47"
"6E9F|1|C|U|10","","s53","","","","","6E9F|1|C|A|9"
"6E9F|1|C|U|10","","s35","","","","","6E9F|1|C|C|11"
"6E9F|1|C|C|11","","s35","","","","","6E9F|1|C|U|12"
"6E9F|1|C|C|11","","","","","cWW","","6E9F|1|B|G|46"
"6E9F|1|C|C|11","","s53","","","","","6E9F|1|C|U|10"
"6E9F|1|C|U|12","","s35","","","","","6E9F|1|C|G|13"
"6E9F|1|C|U|12","","s55","","","","","6E9F|1|B|G|46"
"6E9F|1|C|U|12","","s53","","","","","6E9F|1|C|C|11"
"6E9F|1|C|U|12","","","","","cWW","","6E9F|1|B|A|45"
"6E9F|1|C|G|13","","s53","","","","","6E9F|1|C|U|12"
"6E9F|1|C|G|13","","s35","","","","","6E9F|1|C|A|14"
"6E9F|1|C|G|13","","s55","","","","","6E9F|1|B|A|45"
"6E9F|1|C|G|13","","","","","cWW","","6E9F|1|B|C|44"
"6E9F|1|C|A|14","","s55","","","","","6E9F|1|B|C|44"
"6E9F|1|C|A|14","","s35","","","","","6E9F|1|C|A|15"
"6E9F|1|C|A|14","","","","","cWW","","6E9F|1|B|U|43"
"6E9F|1|C|A|14","","s53","","","","","6E9F|1|C|G|13"
"6E9F|1|C|A|15","","ns55","","","","","6E9F|1|B|U|43"
"6E9F|1|C|A|15","","s35","","","","","6E9F|1|C|A|16"
"6E9F|1|C|A|15","","","","","cWW","","6E9F|1|B|U|42"
"6E9F|1|C|A|15","","s53","","","","","6E9F|1|C|A|14"
"6E9F|1|C|A|16","","s53","","","","","6E9F|1|C|A|15"
"6E9F|1|C|A|16","","ns55","","","","","6E9F|1|B|U|42"
"6E9F|1|C|A|16","","s35","","","","","6E9F|1|C|U|17"
"6E9F|1|C|A|16","","","","","cWW","","6E9F|1|B|U|41"
"6E9F|1|C|U|17","","s53","","","","","6E9F|1|C|A|16"
"6E9F|1|C|U|17","","","","","cWW","","6E9F|1|B|A|40"
"6E9F|1|C|U|17","","s35","","","","","6E9F|1|C|A|18"
"6E9F|1|C|A|18","","s35","","","","","6E9F|1|C|U|19"
"6E9F|1|C|A|18","","s55","","","","","6E9F|1|B|A|40"
"6E9F|1|C|A|18","","","","","cWW","","6E9F|1|B|U|39"
"6E9F|1|C|A|18","","s53","","","","","6E9F|1|C|U|17"
"6E9F|1|C|U|19","","","","","ncWW","","6E9F|1|B|A|38"
"6E9F|1|C|U|19","","s53","","","","","6E9F|1|C|A|18"
"6E9F|1|C|U|19","","s35","","","","","6E9F|1|C|U|20"
"6E9F|1|C|U|20","","","","","cWW","","6E9F|1|B|A|37"
"6E9F|1|C|U|20","","s53","","","","","6E9F|1|C|U|19"
"6E9F|1|C|U|20","","s35","","","","","6E9F|1|C|C|21"
"6E9F|1|C|C|21","","","","","cWW","","6E9F|1|B|G|36"
"6E9F|1|C|C|21","","s53","","","","","6E9F|1|C|U|20"
"6E9F|1|C|C|21","","s35","","","","","6E9F|1|C|A|22"
"6E9F|1|C|A|22","","s55","","","","","6E9F|1|B|G|36"
"6E9F|1|C|A|22","","s53","","","","","6E9F|1|C|C|21"
"6E9F|1|C|A|22","","s35","","","","","6E9F|1|C|G|23"
"6E9F|1|C|A|22","","","","","cWW","","6E9F|1|B|U|35"
"6E9F|1|C|G|23","","s53","","","","","6E9F|1|C|A|22"
"6E9F|1|C|G|23","","s35","","","","","6E9F|1|C|G|24"
"6E9F|1|C|G|23","","","","","cWW","","6E9F|1|B|C|34"
"6E9F|1|C|G|23","","s55","","","","","6E9F|1|B|U|35"
"6E9F|1|C|G|24","","s35","","","","","6E9F|1|C|U|25"
"6E9F|1|C|G|24","","s53","","0BR","","","6E9F|1|C|G|23"
"6E9F|1|C|G|24","","","","","cWW","","6E9F|1|B|C|33"
"6E9F|1|C|G|24","","s55","","","","","6E9F|1|B|C|34"
"6E9F|1|C|U|25","","s35","","","","","6E9F|1|C|C|26"
"6E9F|1|C|U|25","","","","","cWW","","6E9F|1|B|A|32"
"6E9F|1|C|U|25","","s53","","","","","6E9F|1|C|G|24"
"6E9F|1|C|C|26","","ns55","","","","","6E9F|1|B|A|32"
"6E9F|1|C|C|26","","s35","","","","","6E9F|1|C|U|27"
"6E9F|1|C|C|26","","","","","cWW","","6E9F|1|B|G|31"
"6E9F|1|C|C|26","","s53","","","","","6E9F|1|C|U|25"
"6E9F|1|C|U|27","","","","","cWW","","6E9F|1|B|C|30"
"6E9F|1|C|U|27","","s55","","","","","6E9F|1|B|G|31"
"6E9F|1|C|U|27","","s53","","","","","6E9F|1|C|C|26"
