"6FF4|1|2|C|3","","","","","cWW","","6FF4|1|6|G|95"
"6FF4|1|2|C|3","","s35","","","","","6FF4|1|2|G|4"
"6FF4|1|2|G|4","","s35","","","","","6FF4|1|2|C|5"
"6FF4|1|2|G|4","","s53","","","","","6FF4|1|2|C|3"
"6FF4|1|2|G|4","","","","","cWW","","6FF4|1|6|C|94"
"6FF4|1|2|G|4","","s55","","","","","6FF4|1|6|G|95"
"6FF4|1|2|C|5","","s35","","","","","6FF4|1|2|U|6"
"6FF4|1|2|C|5","","","","","cWW","","6FF4|1|6|G|93"
"6FF4|1|2|C|5","","s53","","","","","6FF4|1|2|G|4"
"6FF4|1|2|U|6","","s35","","","","","6FF4|1|2|U|7"
"6FF4|1|2|U|6","","s53","","","","","6FF4|1|2|C|5"
"6FF4|1|2|U|6","","","","","cWW","","6FF4|1|6|A|92"
"6FF4|1|2|U|6","","s55","","","","","6FF4|1|6|G|93"
"6FF4|1|2|U|7","","s35","","","","","6FF4|1|2|C|8"
"6FF4|1|2|U|7","","s53","","","","","6FF4|1|2|U|6"
"6FF4|1|2|U|7","","","","","cWW","","6FF4|1|6|A|91"
"6FF4|1|2|U|7","","s55","","","","","6FF4|1|6|A|92"
"6FF4|1|2|C|8","","s35","","","","","6FF4|1|2|U|9"
"6FF4|1|2|C|8","","","","","cWW","","6FF4|1|6|G|90"
"6FF4|1|2|C|8","","s53","","","","","6FF4|1|2|U|7"
"6FF4|1|2|C|8","","s55","","","","","6FF4|1|6|A|91"
"6FF4|1|2|U|9","","s35","","","","","6FF4|1|2|C|10"
"6FF4|1|2|U|9","","s55","","","","","6FF4|1|6|G|90"
"6FF4|1|2|U|9","","s53","","","","","6FF4|1|2|C|8"
"6FF4|1|2|C|10","","s53","","n0BR","","","6FF4|1|2|U|9"
"6FF4|1|2|C|10","","ns35","","","","","6FF4|1|2|G|11"
"6FF4|1|2|C|10","","","","","cWW","","6FF4|1|6|G|88"
"6FF4|1|2|G|11","","s35","","","","","6FF4|1|2|G|12"
"6FF4|1|2|G|11","","ns53","","","","","6FF4|1|2|C|10"
"6FF4|1|2|G|11","","","","","cWW","","6FF4|1|6|C|87"
"6FF4|1|2|G|11","","s55","","","","","6FF4|1|6|G|88"
"6FF4|1|2|G|12","","","","","ncWW","","6FF4|1|6|U|86"
"6FF4|1|2|G|12","","s55","","","","","6FF4|1|6|C|87"
"6FF4|1|2|G|12","","ns33","","","","","6FF4|1|2|C|13"
"6FF4|1|2|G|12","","s53","","","","","6FF4|1|2|G|11"
"6FF4|1|2|C|13","","ns35","","","","","6FF4|1|6|U|86"
"6FF4|1|2|C|13","","ns33","","","","","6FF4|1|2|G|12"
"6FF4|1|2|C|14","","s33","","","","","6FF4|1|6|U|85"
"6FF4|1|2|U|17","","ns55","","","","","6FF4|1|6|A|48"
"6FF4|1|2|U|18","","","","n9BR","","","6FF4|1|2|U|17"
"6FF4|1|2|G|19","","","","","","s5OP1","6FF4|1|6|C|79"
"6FF4|1|2|G|20","","s55","","","","","6FF4|1|6|A|56"
"6FF4|1|2|G|20","","","","","cWW","","6FF4|1|6|C|55"
"6FF4|1|2|G|20","","s35","","","","","6FF4|1|2|C|21"
"6FF4|1|2|C|21","","","","","cWW","","6FF4|1|6|G|54"
"6FF4|1|2|C|21","","s35","","","","","6FF4|1|2|U|22"
"6FF4|1|2|C|21","","s53","","","","","6FF4|1|2|G|20"
"6FF4|1|2|U|22","","s53","","","","","6FF4|1|2|C|21"
"6FF4|1|2|U|22","","s55","","","","","6FF4|1|6|G|54"
"6FF4|1|2|U|22","","","","","cWW","","6FF4|1|6|A|53"
"6FF4|1|2|U|22","","","","","","s3O4'","6FF4|1|2|G|25"
"6FF4|1|2|A|23","","","","","","ns3O2'","6FF4|1|2|G|25"
"6FF4|1|2|G|25","","","","","cWW","","6FF4|1|6|U|52"
"6FF4|1|2|G|25","","","","","","nsO2'3","6FF4|1|2|A|23"
"6FF4|1|2|G|25","","s55","","","","","6FF4|1|6|A|53"
"6FF4|1|2|G|25","","s53","","","","","6FF4|1|6|A|47"
"6FF4|1|2|G|25","","","","","","sO4'3","6FF4|1|2|U|22"
"6FF4|1|2|G|25","","s35","","","","","6FF4|1|2|A|26"
"6FF4|1|2|A|26","","ns55","","","","","6FF4|1|6|U|52"
"6FF4|1|2|A|26","","s53","","","","","6FF4|1|2|G|25"
"6FF4|1|2|A|26","","","","","cWW","","6FF4|1|6|U|51"
"6FF4|1|2|A|26","","s35","","","","","6FF4|1|2|U|27"
"6FF4|1|2|U|27","","s35","","","","","6FF4|1|2|C|28"
"6FF4|1|2|U|27","","s53","","","","","6FF4|1|2|A|26"
"6FF4|1|2|U|27","","","","","cWW","","6FF4|1|6|A|50"
"6FF4|1|2|C|28","","s35","","","","","6FF4|1|2|A|29"
"6FF4|1|2|C|28","","","","","cWW","","6FF4|1|6|G|49"
"6FF4|1|2|C|28","","ns55","","","","","6FF4|1|6|A|50"
"6FF4|1|2|C|28","","s53","","","","","6FF4|1|2|U|27"
"6FF4|1|2|A|29","","s53","","","","","6FF4|1|2|C|28"
"6FF4|1|2|A|29","","s55","","","","","6FF4|1|6|G|49"
"6FF4|1|2|A|30","","","","","","sO2'5","6FF4|1|2|G|31"
"6FF4|1|2|G|31","","","","","","s5O2'","6FF4|1|2|A|30"
"6FF4|1|2|U|32","","s35","","","","","6FF4|1|2|G|33"
"6FF4|1|2|U|32","","","","","cWW","","6FF4|1|Z|C|396"
"6FF4|1|2|G|33","","s55","","","","","6FF4|1|Z|C|396"
"6FF4|1|2|G|33","","s53","","","","","6FF4|1|2|U|32"
"6FF4|1|2|G|33","","","","","cWW","","6FF4|1|Z|C|395"
"6FF4|1|2|G|33","","s35","","","","","6FF4|1|2|U|34"
"6FF4|1|2|U|34","","s35","","","","","6FF4|1|2|A|35"
"6FF4|1|2|U|34","","","","","cWW","","6FF4|1|Z|G|393"
"6FF4|1|2|U|34","","s53","","","","","6FF4|1|2|G|33"
"6FF4|1|2|A|35","","s53","","n0BR","","","6FF4|1|2|U|34"
"6FF4|1|2|A|35","","s35","","","","","6FF4|1|2|G|36"
"6FF4|1|2|A|35","","s55","","","","","6FF4|1|Z|G|393"
"6FF4|1|2|A|35","","","","","cWW","","6FF4|1|Z|U|392"
"6FF4|1|2|G|36","","","","","cWW","","6FF4|1|Z|C|391"
"6FF4|1|2|G|36","","s35","","","","","6FF4|1|2|U|37"
"6FF4|1|2|G|36","","s53","","","","","6FF4|1|2|A|35"
"6FF4|1|2|G|36","","s55","","","","","6FF4|1|Z|U|392"
"6FF4|1|2|U|37","","","","","cWW","","6FF4|1|Z|A|390"
"6FF4|1|2|U|37","","s35","","","","","6FF4|1|2|A|38"
"6FF4|1|2|U|37","","s53","","","","","6FF4|1|2|G|36"
"6FF4|1|2|A|38","","","","","cWW","","6FF4|1|Z|U|389"
"6FF4|1|2|A|38","","s35","","","","","6FF4|1|2|U|39"
"6FF4|1|2|A|38","","s53","","","","","6FF4|1|2|U|37"
"6FF4|1|2|A|38","","s55","","","","","6FF4|1|Z|A|390"
"6FF4|1|2|U|39","","s35","","","","","6FF4|1|2|C|40"
"6FF4|1|2|U|39","","s53","","","","","6FF4|1|2|A|38"
"6FF4|1|2|C|40","","s53","","","","","6FF4|1|2|U|39"
"6FF4|1|2|C|40","","s35","","","","","6FF4|1|2|U|41"
"6FF4|1|2|C|40","","s55","","","","","6FF4|1|Z|U|388"
"6FF4|1|2|U|41","","","","","cWW","","6FF4|1|Z|A|386"
"6FF4|1|2|U|41","","s35","","","","","6FF4|1|2|G|42"
"6FF4|1|2|U|41","","s53","","","","","6FF4|1|2|C|40"
"6FF4|1|2|G|42","","ns33","","","","","6FF4|1|Z|G|384"
"6FF4|1|2|G|42","","s55","","","","","6FF4|1|Z|A|386"
"6FF4|1|2|G|42","","s53","","","","","6FF4|1|2|U|41"
"6FF4|1|2|G|42","","s35","","","","","6FF4|1|2|U|43"
"6FF4|1|2|U|43","","s53","","","","","6FF4|1|2|G|42"
"6FF4|1|2|U|43","","","","","ncSW","","6FF4|1|Z|G|384"
"6FF4|1|2|U|43","","s35","","","","","6FF4|1|2|U|44"
"6FF4|1|2|U|44","","ns55","","","","","6FF4|1|Z|G|384"
"6FF4|1|2|U|44","","s53","","","","","6FF4|1|2|U|43"
"6FF4|1|2|U|44","","","","","ncWw","","6FF4|1|Z|U|383"
"6FF4|1|2|U|44","","s35","","","","","6FF4|1|2|C|45"
"6FF4|1|2|C|45","","s53","","","","","6FF4|1|2|U|44"
"6FF4|1|2|C|45","","ns55","","","","","6FF4|1|Z|U|383"
"6FF4|1|2|C|45","","s33","","","","","6FF4|1|Z|A|382"
"6FF4|1|2|U|49","","ns55","","","","","6FF4|1|2|G|63"
"6FF4|1|2|U|49","","","","n9BR","","","6FF4|1|2|A|48"
"6FF4|1|2|C|50","","s55","","","","","6FF4|1|2|G|63"
"6FF4|1|2|C|50","","s35","","","","","6FF4|1|2|A|51"
"6FF4|1|2|A|51","","s35","","","","","6FF4|1|2|G|52"
"6FF4|1|2|A|51","","s53","","","","","6FF4|1|2|C|50"
"6FF4|1|2|G|52","","s35","","","","","6FF4|1|2|U|53"
"6FF4|1|2|G|52","","s53","","","","","6FF4|1|2|A|51"
"6FF4|1|2|G|52","","","","","cWW","","6FF4|1|2|C|61"
"6FF4|1|2|U|53","","","","","cwW","","6FF4|1|2|U|60"
"6FF4|1|2|U|53","","s35","","","","","6FF4|1|2|U|54"
"6FF4|1|2|U|53","","s53","","","","","6FF4|1|2|G|52"
"6FF4|1|2|U|54","","s35","","","","","6FF4|1|2|U|55"
"6FF4|1|2|U|54","","s53","","","","","6FF4|1|2|U|53"
"6FF4|1|2|U|55","","","","","","s3OP2","6FF4|1|2|A|57"
"6FF4|1|2|U|55","","s53","","","","","6FF4|1|2|U|54"
"6FF4|1|2|A|56","","s35","","","","","6FF4|1|2|A|57"
"6FF4|1|2|A|57","","s35","","","","","6FF4|1|2|U|58"
"6FF4|1|2|A|57","","","","7BR","","sOP23","6FF4|1|2|U|55"
"6FF4|1|2|A|57","","s53","","","","","6FF4|1|2|A|56"
"6FF4|1|2|U|58","","s35","","","","","6FF4|1|2|A|59"
"6FF4|1|2|U|58","","s53","","","","","6FF4|1|2|A|57"
"6FF4|1|2|A|59","","s35","","","","","6FF4|1|2|U|60"
"6FF4|1|2|A|59","","s53","","","","","6FF4|1|2|U|58"
"6FF4|1|2|U|60","","","","","cWw","","6FF4|1|2|U|53"
"6FF4|1|2|U|60","","s35","","","","","6FF4|1|2|C|61"
"6FF4|1|2|U|60","","s53","","","","","6FF4|1|2|A|59"
"6FF4|1|2|C|61","","ns35","","","","","6FF4|1|2|U|62"
"6FF4|1|2|C|61","","s53","","","","","6FF4|1|2|U|60"
"6FF4|1|2|C|61","","","","","cWW","","6FF4|1|2|G|52"
"6FF4|1|2|U|62","","ns53","","","","","6FF4|1|2|C|61"
"6FF4|1|2|G|63","","s55","","","","","6FF4|1|2|C|50"
"6FF4|1|2|G|63","","s35","","","","","6FF4|1|2|A|64"
"6FF4|1|2|G|63","","ns55","","","","","6FF4|1|2|U|49"
"6FF4|1|2|A|64","","s53","","","","","6FF4|1|2|G|63"
"6FF4|1|5|U|5","","ns35","","","","","6FF4|1|5|C|6"
"6FF4|1|5|C|6","","ns53","","","","","6FF4|1|5|U|5"
"6FF4|1|5|C|6","","ns35","","","","","6FF4|1|5|U|7"
"6FF4|1|5|U|7","","ns53","","","","","6FF4|1|5|C|6"
"6FF4|1|5|U|7","","s33","","","","","6FF4|1|5|U|74"
"6FF4|1|5|G|8","","s33","","","","","6FF4|1|5|U|72"
"6FF4|1|5|G|9","","s53","","","","","6FF4|1|5|A|69"
"6FF4|1|5|U|10","","","","","cWW","","6FF4|1|5|A|67"
"6FF4|1|5|U|10","","s35","","","","","6FF4|1|5|U|11"
"6FF4|1|5|U|11","","s53","","","","","6FF4|1|5|U|10"
"6FF4|1|5|U|11","","","","","cWW","","6FF4|1|5|A|66"
"6FF4|1|5|U|11","","s55","","","","","6FF4|1|5|A|67"
"6FF4|1|5|U|11","","s35","","","","","6FF4|1|5|U|12"
"6FF4|1|5|U|12","","s53","","","","","6FF4|1|5|U|11"
"6FF4|1|5|U|12","","","","","cWW","","6FF4|1|5|G|65"
"6FF4|1|5|U|12","","ns55","","","","","6FF4|1|5|A|66"
"6FF4|1|5|U|12","","s35","","","","","6FF4|1|5|C|13"
"6FF4|1|5|C|13","","s35","","","","","6FF4|1|5|U|14"
"6FF4|1|5|C|13","","s53","","","","","6FF4|1|5|U|12"
"6FF4|1|5|C|13","","s55","","","","","6FF4|1|5|G|65"
"6FF4|1|5|C|13","","","","","cWW","","6FF4|1|5|G|64"
"6FF4|1|5|U|14","","s35","","","","","6FF4|1|5|C|15"
"6FF4|1|5|U|14","","","","","cWW","","6FF4|1|5|A|63"
"6FF4|1|5|U|14","","s53","","n0BR","","","6FF4|1|5|C|13"
"6FF4|1|5|U|14","","ns55","","","","","6FF4|1|5|G|64"
"6FF4|1|5|C|15","","ns35","","","","","6FF4|1|5|G|62"
"6FF4|1|5|C|15","","ns35","","","","sO2'5","6FF4|1|5|U|16"
"6FF4|1|5|C|15","","s53","","","","","6FF4|1|5|U|14"
"6FF4|1|5|C|15","","ns55","","","","","6FF4|1|5|A|63"
"6FF4|1|5|U|16","","ns35","","","","","6FF4|1|5|G|62"
"6FF4|1|5|U|16","","ns35","n0BPh","","","","6FF4|1|5|U|17"
"6FF4|1|5|U|16","","ns53","","","","s5O2'","6FF4|1|5|C|15"
"6FF4|1|5|U|17","","s35","","","","","6FF4|1|5|C|18"
"6FF4|1|5|U|17","","ns53","","","","","6FF4|1|5|U|16"
"6FF4|1|5|U|17","","","","","ncWW","","6FF4|1|5|G|60"
"6FF4|1|5|C|18","","s55","","","","","6FF4|1|5|G|60"
"6FF4|1|5|C|18","","s35","","","","","6FF4|1|5|A|19"
"6FF4|1|5|C|18","","s53","","","","","6FF4|1|5|U|17"
"6FF4|1|5|C|18","","","","","cWW","","6FF4|1|5|G|59"
"6FF4|1|5|A|19","","s53","","","","","6FF4|1|5|C|18"
"6FF4|1|5|A|19","","s55","","","","","6FF4|1|5|G|59"
"6FF4|1|5|A|19","","","","","ncWW","","6FF4|1|5|U|58"
"6FF4|1|5|A|19","","ns35","","","","","6FF4|1|5|C|23"
"6FF4|1|5|G|20","","ns53","","","","","6FF4|1|5|C|23"
"6FF4|1|5|U|22","","s35","","","","","6FF4|1|5|C|25"
"6FF4|1|5|C|23","","ns35","","","","","6FF4|1|5|G|20"
"6FF4|1|5|C|23","","","","","cWW","","6FF4|1|5|G|57"
"6FF4|1|5|C|23","","ns35","","","","","6FF4|1|5|G|24"
"6FF4|1|5|C|23","","ns53","","","","","6FF4|1|5|A|19"
"6FF4|1|5|G|24","","ns53","","","","","6FF4|1|5|C|23"
"6FF4|1|5|G|24","","s55","","","","","6FF4|1|5|G|57"
"6FF4|1|5|G|24","","","","","cWW","","6FF4|1|5|C|56"
"6FF4|1|5|C|25","","s53","","","","","6FF4|1|5|U|22"
"6FF4|1|5|A|26","","s33","","","","","6FF4|1|5|U|27"
"6FF4|1|5|U|27","","s33","","","","","6FF4|1|5|A|26"
"6FF4|1|5|A|28","","s35","","","","","6FF4|1|5|A|29"
"6FF4|1|5|A|28","","","","","cWW","","6FF4|1|5|U|54"
"6FF4|1|5|A|29","","ns55","","","","","6FF4|1|5|U|54"
"6FF4|1|5|A|29","","","","","cWW","","6FF4|1|5|U|53"
"6FF4|1|5|A|29","","s35","","","","","6FF4|1|5|A|30"
"6FF4|1|5|A|29","","s53","","","","","6FF4|1|5|A|28"
"6FF4|1|5|A|30","","ns55","","","","","6FF4|1|5|U|53"
"6FF4|1|5|A|30","","s35","","","","","6FF4|1|5|U|31"
"6FF4|1|5|A|30","","s53","","","","","6FF4|1|5|A|29"
"6FF4|1|5|A|30","","","","","cWW","","6FF4|1|5|U|52"
"6FF4|1|5|U|31","","s35","","","","","6FF4|1|5|C|32"
"6FF4|1|5|U|31","","","","","cWW","","6FF4|1|5|A|51"
"6FF4|1|5|U|31","","s53","","","","","6FF4|1|5|A|30"
"6FF4|1|5|C|32","","","","","cWW","","6FF4|1|5|G|50"
"6FF4|1|5|C|32","","s35","","","","","6FF4|1|5|U|33"
"6FF4|1|5|C|32","","s53","","","","","6FF4|1|5|U|31"
"6FF4|1|5|U|33","","","","","cWW","","6FF4|1|5|A|49"
"6FF4|1|5|U|33","","s53","","","","","6FF4|1|5|C|32"
"6FF4|1|5|U|33","","s55","","","","","6FF4|1|5|G|50"
"6FF4|1|5|U|33","","s35","","","","","6FF4|1|5|U|34"
"6FF4|1|5|U|34","","s53","","","","","6FF4|1|5|U|33"
"6FF4|1|5|U|34","","ns55","","","","","6FF4|1|5|A|49"
"6FF4|1|5|U|34","","","","","cWW","","6FF4|1|5|A|48"
"6FF4|1|5|U|34","","s35","","","","","6FF4|1|5|U|35"
"6FF4|1|5|U|35","","s53","","","","","6FF4|1|5|U|34"
"6FF4|1|5|U|35","","ns55","","","","","6FF4|1|5|A|48"
"6FF4|1|5|U|35","","","","","cWW","","6FF4|1|5|A|47"
"6FF4|1|5|U|35","","s35","","","","","6FF4|1|5|C|36"
"6FF4|1|5|C|36","","s35","","","","","6FF4|1|5|G|37"
"6FF4|1|5|C|36","","s55","","","","","6FF4|1|5|A|47"
"6FF4|1|5|C|36","","s53","","","","","6FF4|1|5|U|35"
"6FF4|1|5|C|36","","","","","ncWW","","6FF4|1|5|U|46"
"6FF4|1|5|G|37","","","","","cWW","","6FF4|1|5|C|45"
"6FF4|1|5|G|37","","s35","","","","","6FF4|1|5|C|38"
"6FF4|1|5|G|37","","s55","","","","","6FF4|1|5|U|46"
"6FF4|1|5|G|37","","s53","","","","","6FF4|1|5|C|36"
"6FF4|1|5|C|38","","s35","","","","","6FF4|1|5|C|39"
"6FF4|1|5|C|38","","s53","","","","","6FF4|1|5|G|37"
"6FF4|1|5|C|39","","s53","","","","","6FF4|1|5|C|38"
"6FF4|1|5|U|40","","s35","","","","","6FF4|1|5|U|41"
"6FF4|1|5|U|41","","s35","","","","","6FF4|1|5|U|42"
"6FF4|1|5|U|41","","","","","cWW","","6FF4|1|Z|A|241"
"6FF4|1|5|U|41","","s53","","","","","6FF4|1|5|U|40"
"6FF4|1|5|U|42","","s53","","","","","6FF4|1|5|U|41"
"6FF4|1|5|U|42","","ns55","","","","","6FF4|1|Z|A|241"
"6FF4|1|5|U|42","","s35","","","","","6FF4|1|5|U|43"
"6FF4|1|5|U|42","","","","","cWW","","6FF4|1|Z|A|240"
"6FF4|1|5|U|43","","ns55","","","","","6FF4|1|Z|A|240"
"6FF4|1|5|U|43","","s33","","","","","6FF4|1|5|A|44"
"6FF4|1|5|U|43","","","","","ncWW","","6FF4|1|Z|C|239"
"6FF4|1|5|U|43","","s53","","","","","6FF4|1|5|U|42"
"6FF4|1|5|A|44","","s33","","","","","6FF4|1|5|U|43"
"6FF4|1|5|A|44","","s55","","","","ns5O4'","6FF4|1|5|C|45"
"6FF4|1|5|A|44","","s35","","","","","6FF4|1|Z|C|239"
"6FF4|1|5|C|45","","","","","cWW","","6FF4|1|5|G|37"
"6FF4|1|5|C|45","","s55","","","","nsO4'5","6FF4|1|5|A|44"
"6FF4|1|5|C|45","","s35","","","","","6FF4|1|5|U|46"
"6FF4|1|5|U|46","","s55","","","","","6FF4|1|5|G|37"
"6FF4|1|5|U|46","","","","","ncWW","","6FF4|1|5|C|36"
"6FF4|1|5|U|46","","s53","","","","","6FF4|1|5|C|45"
"6FF4|1|5|U|46","","s35","","","","","6FF4|1|5|A|47"
"6FF4|1|5|A|47","","s55","","","","","6FF4|1|5|C|36"
"6FF4|1|5|A|47","","s53","","","","","6FF4|1|5|U|46"
"6FF4|1|5|A|47","","","","","cWW","","6FF4|1|5|U|35"
"6FF4|1|5|A|47","","s35","","","","","6FF4|1|5|A|48"
"6FF4|1|5|A|48","","ns55","","","","","6FF4|1|5|U|35"
"6FF4|1|5|A|48","","","","","cWW","","6FF4|1|5|U|34"
"6FF4|1|5|A|48","","s53","","","","","6FF4|1|5|A|47"
"6FF4|1|5|A|48","","s35","","","","","6FF4|1|5|A|49"
"6FF4|1|5|A|49","","","","","cWW","","6FF4|1|5|U|33"
"6FF4|1|5|A|49","","ns55","","","","","6FF4|1|5|U|34"
"6FF4|1|5|A|49","","s53","","","","","6FF4|1|5|A|48"
"6FF4|1|5|A|49","","s35","","","","","6FF4|1|5|G|50"
"6FF4|1|5|G|50","","s53","","","","","6FF4|1|5|A|49"
"6FF4|1|5|G|50","","","","","cWW","","6FF4|1|5|C|32"
"6FF4|1|5|G|50","","s35","","","","","6FF4|1|5|A|51"
"6FF4|1|5|G|50","","s55","","","","","6FF4|1|5|U|33"
"6FF4|1|5|A|51","","s53","","","","","6FF4|1|5|G|50"
"6FF4|1|5|A|51","","","","","cWW","","6FF4|1|5|U|31"
"6FF4|1|5|A|51","","s35","","","","","6FF4|1|5|U|52"
"6FF4|1|5|U|52","","s53","","","","","6FF4|1|5|A|51"
"6FF4|1|5|U|52","","","","","cWW","","6FF4|1|5|A|30"
"6FF4|1|5|U|52","","s35","","","","","6FF4|1|5|U|53"
"6FF4|1|5|U|53","","s35","","","","","6FF4|1|5|U|54"
"6FF4|1|5|U|53","","","","","cWW","","6FF4|1|5|A|29"
"6FF4|1|5|U|53","","s53","","","","","6FF4|1|5|U|52"
"6FF4|1|5|U|53","","ns55","","","","","6FF4|1|5|A|30"
"6FF4|1|5|U|54","","ns55","","","","","6FF4|1|5|A|29"
"6FF4|1|5|U|54","","s35","","","","","6FF4|1|5|C|55"
"6FF4|1|5|U|54","","s53","","","","","6FF4|1|5|U|53"
"6FF4|1|5|U|54","","","","","cWW","","6FF4|1|5|A|28"
"6FF4|1|5|C|55","","s35","","","","","6FF4|1|5|C|56"
"6FF4|1|5|C|55","","s53","","","","","6FF4|1|5|U|54"
"6FF4|1|5|C|56","","s35","","","","","6FF4|1|5|G|57"
"6FF4|1|5|C|56","","s53","","","","","6FF4|1|5|C|55"
"6FF4|1|5|C|56","","","","","cWW","","6FF4|1|5|G|24"
"6FF4|1|5|G|57","","","","","cWW","","6FF4|1|5|C|23"
"6FF4|1|5|G|57","","s35","","","","","6FF4|1|5|U|58"
"6FF4|1|5|G|57","","s53","","","","","6FF4|1|5|C|56"
"6FF4|1|5|G|57","","s55","","","","","6FF4|1|5|G|24"
"6FF4|1|5|U|58","","ns35","","","","","6FF4|1|5|G|59"
"6FF4|1|5|U|58","","","","","ncWW","","6FF4|1|5|A|19"
"6FF4|1|5|U|58","","s53","","","","","6FF4|1|5|G|57"
"6FF4|1|5|G|59","","s35","","","","","6FF4|1|5|G|60"
"6FF4|1|5|G|59","","ns53","","","","","6FF4|1|5|U|58"
"6FF4|1|5|G|59","","s55","","","","","6FF4|1|5|A|19"
"6FF4|1|5|G|59","","","","","cWW","","6FF4|1|5|C|18"
"6FF4|1|5|G|60","","s55","","","","","6FF4|1|5|C|18"
"6FF4|1|5|G|60","","s53","","","","","6FF4|1|5|G|59"
"6FF4|1|5|G|60","","","","","ncWW","","6FF4|1|5|U|17"
"6FF4|1|5|A|61","","s33","","","","","6FF4|1|5|G|62"
"6FF4|1|5|G|62","","ns53","","","","","6FF4|1|5|C|15"
"6FF4|1|5|G|62","","s33","","","","","6FF4|1|5|A|61"
"6FF4|1|5|G|62","","ns53","","n0BR","","","6FF4|1|5|U|16"
"6FF4|1|5|A|63","","","","","cWW","","6FF4|1|5|U|14"
"6FF4|1|5|A|63","","s35","","","","","6FF4|1|5|G|64"
"6FF4|1|5|A|63","","ns55","","","","","6FF4|1|5|C|15"
"6FF4|1|5|G|64","","","","","cWW","","6FF4|1|5|C|13"
"6FF4|1|5|G|64","","s35","","","","","6FF4|1|5|G|65"
"6FF4|1|5|G|64","","s53","","","","","6FF4|1|5|A|63"
"6FF4|1|5|G|64","","ns55","","","","","6FF4|1|5|U|14"
"6FF4|1|5|G|65","","s53","","","","","6FF4|1|5|G|64"
"6FF4|1|5|G|65","","","","","cWW","","6FF4|1|5|U|12"
"6FF4|1|5|G|65","","s55","","","","","6FF4|1|5|C|13"
"6FF4|1|5|G|65","","s35","","","","","6FF4|1|5|A|66"
"6FF4|1|5|A|66","","s53","","","","","6FF4|1|5|G|65"
"6FF4|1|5|A|66","","","","","cWW","","6FF4|1|5|U|11"
"6FF4|1|5|A|66","","s35","","","","","6FF4|1|5|A|67"
"6FF4|1|5|A|66","","ns55","","","","","6FF4|1|5|U|12"
"6FF4|1|5|A|67","","","","","cWW","","6FF4|1|5|U|10"
"6FF4|1|5|A|67","","s55","","","","","6FF4|1|5|U|11"
"6FF4|1|5|A|67","","ns33","","","","s3OP2","6FF4|1|5|A|69"
"6FF4|1|5|A|67","","s53","","","","","6FF4|1|5|A|66"
"6FF4|1|5|C|68","","","","n7BR","","","6FF4|1|5|C|71"
"6FF4|1|5|C|68","","ns55","","","","","6FF4|1|5|A|69"
"6FF4|1|5|A|69","","ns55","","","","","6FF4|1|5|C|68"
"6FF4|1|5|A|69","","s35","","","","","6FF4|1|5|G|9"
"6FF4|1|5|A|69","","ns33","","","","sOP23","6FF4|1|5|A|67"
"6FF4|1|5|A|70","","ns35","","","","","6FF4|1|5|U|72"
"6FF4|1|5|A|70","","ns35","n0BPh","","","","6FF4|1|5|C|71"
"6FF4|1|5|C|71","","ns53","","","","","6FF4|1|5|A|70"
"6FF4|1|5|C|71","","s35","","","","ns3O4'","6FF4|1|5|U|72"
"6FF4|1|5|U|72","","s33","","","","","6FF4|1|5|G|8"
"6FF4|1|5|U|72","","ns53","","","","","6FF4|1|5|A|70"
"6FF4|1|5|U|72","","ns35","","","","","6FF4|1|5|U|74"
"6FF4|1|5|U|72","","s53","","","","nsO4'3","6FF4|1|5|C|71"
"6FF4|1|5|U|72","","","","","ncSH","","6FF4|1|5|C|73"
"6FF4|1|5|C|73","","","","","ncHS","","6FF4|1|5|U|72"
"6FF4|1|5|C|73","","s35","","","","","6FF4|1|5|U|74"
"6FF4|1|5|U|74","","ns53","","","","","6FF4|1|5|U|72"
"6FF4|1|5|U|74","","s33","","","","","6FF4|1|5|U|7"
"6FF4|1|5|U|74","","s53","","","","","6FF4|1|5|C|73"
"6FF4|1|6|G|1","","s35","","","","","6FF4|1|6|U|2"
"6FF4|1|6|U|2","","s35","","","","","6FF4|1|6|G|3"
"6FF4|1|6|U|2","","s53","","","","","6FF4|1|6|G|1"
"6FF4|1|6|U|2","","","","","cWW","","6FF4|1|6|A|18"
"6FF4|1|6|G|3","","s35","","","","","6FF4|1|6|C|4"
"6FF4|1|6|G|3","","s55","","","","","6FF4|1|6|A|18"
"6FF4|1|6|G|3","","","","","cWW","","6FF4|1|6|C|17"
"6FF4|1|6|G|3","","s53","","","","","6FF4|1|6|U|2"
"6FF4|1|6|C|4","","s35","","","","","6FF4|1|6|U|5"
"6FF4|1|6|C|4","","s53","","","","","6FF4|1|6|G|3"
"6FF4|1|6|C|4","","","","","cWW","","6FF4|1|6|G|16"
"6FF4|1|6|U|5","","s53","","","","","6FF4|1|6|C|4"
"6FF4|1|6|U|5","","s55","","","","","6FF4|1|6|G|16"
"6FF4|1|6|U|5","","","","","cWW","","6FF4|1|6|A|15"
"6FF4|1|6|C|6","","","","","","nsO2'3","6FF4|1|6|G|7"
"6FF4|1|6|G|7","","s35","","","","","6FF4|1|6|C|8"
"6FF4|1|6|G|7","","s55","","","","","6FF4|1|6|A|15"
"6FF4|1|6|G|7","","","","","cWW","","6FF4|1|6|C|14"
"6FF4|1|6|G|7","","","","","","ns3O2'","6FF4|1|6|C|6"
"6FF4|1|6|C|8","","s53","","","","","6FF4|1|6|G|7"
"6FF4|1|6|C|8","","","","","cWW","","6FF4|1|6|G|13"
"6FF4|1|6|U|10","","","","n9BR","","","6FF4|1|6|G|13"
"6FF4|1|6|U|10","","s33","n9BPh","","","","6FF4|1|6|G|12"
"6FF4|1|6|C|11","","s35","","","","","6FF4|1|6|G|12"
"6FF4|1|6|G|12","","s33","","","","","6FF4|1|6|U|10"
"6FF4|1|6|G|12","","s53","","","","","6FF4|1|6|C|11"
"6FF4|1|6|G|13","","s35","","","","","6FF4|1|6|C|14"
"6FF4|1|6|G|13","","","","","cWW","","6FF4|1|6|C|8"
"6FF4|1|6|C|14","","ns35","","","","","6FF4|1|6|A|15"
"6FF4|1|6|C|14","","s53","","","","","6FF4|1|6|G|13"
"6FF4|1|6|C|14","","","","","cWW","","6FF4|1|6|G|7"
"6FF4|1|6|A|15","","ns53","","","","","6FF4|1|6|C|14"
"6FF4|1|6|A|15","","s35","","","","","6FF4|1|6|G|16"
"6FF4|1|6|A|15","","","","","cWW","","6FF4|1|6|U|5"
"6FF4|1|6|A|15","","s55","","","","","6FF4|1|6|G|7"
"6FF4|1|6|G|16","","s53","","","","","6FF4|1|6|A|15"
"6FF4|1|6|G|16","","","","","cWW","","6FF4|1|6|C|4"
"6FF4|1|6|G|16","","s55","","","","","6FF4|1|6|U|5"
"6FF4|1|6|G|16","","s35","","","","","6FF4|1|6|C|17"
"6FF4|1|6|C|17","","s53","","","","","6FF4|1|6|G|16"
"6FF4|1|6|C|17","","s35","","","","","6FF4|1|6|A|18"
"6FF4|1|6|C|17","","","","","cWW","","6FF4|1|6|G|3"
"6FF4|1|6|A|18","","","","","cWW","","6FF4|1|6|U|2"
"6FF4|1|6|A|18","","s53","","","","","6FF4|1|6|C|17"
"6FF4|1|6|A|18","","s55","","","","","6FF4|1|6|G|3"
"6FF4|1|6|A|18","","s35","","","","","6FF4|1|6|C|19"
"6FF4|1|6|C|19","","s53","","","","","6FF4|1|6|A|18"
"6FF4|1|6|C|19","","ns35","","","","","6FF4|1|6|A|20"
"6FF4|1|6|A|20","","ns53","","","","","6FF4|1|6|C|19"
"6FF4|1|6|A|22","","s35","","","","","6FF4|1|6|U|23"
"6FF4|1|6|U|23","","s53","","","","","6FF4|1|6|A|22"
"6FF4|1|6|U|26","","s33","","","","","6FF4|1|6|A|28"
"6FF4|1|6|A|28","","","","6BR","","","6FF4|1|Z|A|258"
"6FF4|1|6|A|28","","s33","","","","","6FF4|1|6|U|26"
"6FF4|1|6|A|28","","s55","","","","","6FF4|1|6|A|29"
"6FF4|1|6|A|29","","s55","","","","","6FF4|1|6|A|28"
"6FF4|1|6|A|29","","ns35","","","","","6FF4|1|6|U|31"
"6FF4|1|6|U|31","","ns53","","","","","6FF4|1|6|A|29"
"6FF4|1|6|U|31","","","","","ncWH","","6FF4|1|Z|A|258"
"6FF4|1|6|U|31","","s35","","","","","6FF4|1|6|U|32"
"6FF4|1|6|U|32","","","","","cwW","","6FF4|1|Z|U|257"
"6FF4|1|6|U|32","","s53","","","","","6FF4|1|6|U|31"
"6FF4|1|6|U|32","","s35","","","","","6FF4|1|6|G|33"
"6FF4|1|6|G|33","","s35","","","","","6FF4|1|6|G|34"
"6FF4|1|6|G|33","","s53","","","","","6FF4|1|6|U|32"
"6FF4|1|6|G|33","","","","","ncWS","","6FF4|1|Z|U|256"
"6FF4|1|6|G|34","","","","","cWW","","6FF4|1|Z|C|255"
"6FF4|1|6|G|34","","s53","","","","","6FF4|1|6|G|33"
"6FF4|1|6|G|34","","ns55","","","","","6FF4|1|Z|U|256"
"6FF4|1|6|A|35","","","","","ntWS","","6FF4|1|Z|C|255"
"6FF4|1|6|A|35","","ns53","","","","","6FF4|1|Z|G|254"
"6FF4|1|6|A|36","","s35","","","","","6FF4|1|6|C|37"
"6FF4|1|6|A|36","","ns33","","","","","6FF4|1|Z|A|252"
"6FF4|1|6|A|36","","ns55","","","","","6FF4|1|Z|G|254"
"6FF4|1|6|A|36","","ns53","","","","","6FF4|1|Z|A|253"
"6FF4|1|6|C|37","","s35","","","","","6FF4|1|6|G|38"
"6FF4|1|6|C|37","","s53","","","","","6FF4|1|6|A|36"
"6FF4|1|6|G|38","","s35","","","","","6FF4|1|6|A|39"
"6FF4|1|6|G|38","","s55","","","","","6FF4|1|Z|A|252"
"6FF4|1|6|G|38","","","","","cWW","","6FF4|1|Z|C|251"
"6FF4|1|6|G|38","","s53","","","","","6FF4|1|6|C|37"
"6FF4|1|6|A|39","","s35","","","","","6FF4|1|6|U|40"
"6FF4|1|6|A|39","","ns55","","","","","6FF4|1|Z|C|251"
"6FF4|1|6|A|39","","s53","","","","","6FF4|1|6|G|38"
"6FF4|1|6|U|40","","s35","","","","","6FF4|1|6|A|41"
"6FF4|1|6|U|40","","s53","","","","","6FF4|1|6|A|39"
"6FF4|1|6|U|40","","","","","ncWW","","6FF4|1|Z|A|249"
"6FF4|1|6|A|41","","","","","cWW","","6FF4|1|Z|U|248"
"6FF4|1|6|A|41","","s35","","","","","6FF4|1|6|C|42"
"6FF4|1|6|A|41","","s55","","","","","6FF4|1|Z|A|249"
"6FF4|1|6|A|41","","s53","","","","","6FF4|1|6|U|40"
"6FF4|1|6|C|42","","","","","cWW","","6FF4|1|Z|G|247"
"6FF4|1|6|C|42","","s35","","","","","6FF4|1|6|A|43"
"6FF4|1|6|C|42","","s53","","","","","6FF4|1|6|A|41"
"6FF4|1|6|A|43","","s53","","","","","6FF4|1|6|C|42"
"6FF4|1|6|A|43","","s35","","","","","6FF4|1|6|G|44"
"6FF4|1|6|A|43","","","","","ncWW","","6FF4|1|Z|U|246"
"6FF4|1|6|A|43","","s55","","","","","6FF4|1|Z|G|247"
"6FF4|1|6|G|44","","","","","ntSH","","6FF4|1|Z|U|246"
"6FF4|1|6|G|44","","s53","","","","","6FF4|1|6|A|43"
"6FF4|1|6|A|45","","s55","","","","","6FF4|1|Z|A|245"
"6FF4|1|6|G|46","","s55","","","","","6FF4|1|6|U|74"
"6FF4|1|6|G|46","","s35","","","","","6FF4|1|6|A|47"
"6FF4|1|6|G|46","","","","","tWH","","6FF4|1|6|G|54"
"6FF4|1|6|A|47","","s53","","","","","6FF4|1|6|G|46"
"6FF4|1|6|A|47","","s33","","","","","6FF4|1|6|U|52"
"6FF4|1|6|A|47","","s35","","","","","6FF4|1|2|G|25"
"6FF4|1|6|A|47","","","","","tWH","","6FF4|1|6|A|53"
"6FF4|1|6|A|48","","ns55","","","","","6FF4|1|2|U|17"
"6FF4|1|6|G|49","","","","","cWW","","6FF4|1|2|C|28"
"6FF4|1|6|G|49","","s55","","","","","6FF4|1|2|A|29"
"6FF4|1|6|G|49","","s35","","","","","6FF4|1|6|A|50"
"6FF4|1|6|A|50","","ns55","","","","","6FF4|1|2|C|28"
"6FF4|1|6|A|50","","s53","","","","","6FF4|1|6|G|49"
"6FF4|1|6|A|50","","","","","cWW","","6FF4|1|2|U|27"
"6FF4|1|6|A|50","","s35","","","","","6FF4|1|6|U|51"
"6FF4|1|6|U|51","","s53","","","","","6FF4|1|6|A|50"
"6FF4|1|6|U|51","","","","","cWW","","6FF4|1|2|A|26"
"6FF4|1|6|U|51","","s35","","","","","6FF4|1|6|U|52"
"6FF4|1|6|U|52","","","","","cWW","","6FF4|1|2|G|25"
"6FF4|1|6|U|52","","s33","","","","","6FF4|1|6|A|47"
"6FF4|1|6|U|52","","s53","","","","","6FF4|1|6|U|51"
"6FF4|1|6|U|52","","ns55","","","","","6FF4|1|2|A|26"
"6FF4|1|6|A|53","","s55","","","","","6FF4|1|2|G|25"
"6FF4|1|6|A|53","","","","","cWW","","6FF4|1|2|U|22"
"6FF4|1|6|A|53","","s35","","","","","6FF4|1|6|G|54"
"6FF4|1|6|A|53","","","","","tHW","","6FF4|1|6|A|47"
"6FF4|1|6|G|54","","s53","","","","","6FF4|1|6|A|53"
"6FF4|1|6|G|54","","","","","cWW","","6FF4|1|2|C|21"
"6FF4|1|6|G|54","","s55","","","","","6FF4|1|2|U|22"
"6FF4|1|6|G|54","","","","","tHW","","6FF4|1|6|G|46"
"6FF4|1|6|G|54","","s35","","","","","6FF4|1|6|C|55"
"6FF4|1|6|C|55","","","","","cWW","","6FF4|1|2|G|20"
"6FF4|1|6|C|55","","","","","cHS","","6FF4|1|6|U|74"
"6FF4|1|6|C|55","","s53","","","","","6FF4|1|6|G|54"
"6FF4|1|6|C|55","","s35","","","","","6FF4|1|6|A|56"
"6FF4|1|6|A|56","","s35","","","","","6FF4|1|6|U|57"
"6FF4|1|6|A|56","","s55","","","","","6FF4|1|2|G|20"
"6FF4|1|6|A|56","","s53","","","","","6FF4|1|6|C|55"
"6FF4|1|6|U|57","","ns35","","","","","6FF4|1|6|G|58"
"6FF4|1|6|U|57","","","","","ncWW","","6FF4|1|6|A|78"
"6FF4|1|6|U|57","","s53","","","","","6FF4|1|6|A|56"
"6FF4|1|6|G|58","","s35","","","","","6FF4|1|6|G|59"
"6FF4|1|6|G|58","","","","","cWW","","6FF4|1|6|C|77"
"6FF4|1|6|G|58","","ns53","","","","","6FF4|1|6|U|57"
"6FF4|1|6|G|58","","s55","","","","","6FF4|1|6|A|78"
"6FF4|1|6|G|59","","","","","cWW","","6FF4|1|6|A|76"
"6FF4|1|6|G|59","","s35","","","","","6FF4|1|6|C|61"
"6FF4|1|6|G|59","","s53","","","","","6FF4|1|6|G|58"
"6FF4|1|6|C|61","","ns55","","","","","6FF4|1|6|A|76"
"6FF4|1|6|C|61","","s35","","","","","6FF4|1|6|C|62"
"6FF4|1|6|C|61","","s53","","","","","6FF4|1|6|G|59"
"6FF4|1|6|C|61","","","","","cWW","","6FF4|1|6|G|75"
"6FF4|1|6|C|62","","s35","","","","","6FF4|1|6|C|63"
"6FF4|1|6|C|62","","s53","","","","","6FF4|1|6|C|61"
"6FF4|1|6|C|62","","","","","cWW","","6FF4|1|6|G|72"
"6FF4|1|6|C|62","","s55","","","","","6FF4|1|6|G|75"
"6FF4|1|6|C|63","","","","","cWW","","6FF4|1|6|G|71"
"6FF4|1|6|C|63","","s55","","","","","6FF4|1|6|G|72"
"6FF4|1|6|C|63","","s35","","","","","6FF4|1|6|U|64"
"6FF4|1|6|C|63","","s53","","","","","6FF4|1|6|C|62"
"6FF4|1|6|U|64","","s55","","","","","6FF4|1|6|G|71"
"6FF4|1|6|U|64","","s35","","","","","6FF4|1|6|G|65"
"6FF4|1|6|U|64","","s53","","","","","6FF4|1|6|C|63"
"6FF4|1|6|U|64","","","","","cWW","","6FF4|1|6|A|70"
"6FF4|1|6|G|65","","s55","","","","","6FF4|1|6|A|70"
"6FF4|1|6|G|65","","s53","","","","","6FF4|1|6|U|64"
"6FF4|1|6|C|66","","s35","","","","","6FF4|1|6|G|67"
"6FF4|1|6|G|67","","","","5BR","","","6FF4|1|5|U|43"
"6FF4|1|6|G|67","","s33","","","","","6FF4|1|6|A|69"
"6FF4|1|6|G|67","","","5BPh","","","","6FF4|1|5|A|44"
"6FF4|1|6|G|67","","s53","","","","","6FF4|1|6|C|66"
"6FF4|1|6|A|69","","","","n0BR","","","6FF4|1|5|U|42"
"6FF4|1|6|A|69","","s55","","","","","6FF4|1|6|A|70"
"6FF4|1|6|A|69","","","","0BR","","","6FF4|1|5|U|43"
"6FF4|1|6|A|69","","s33","","","","","6FF4|1|6|G|67"
"6FF4|1|6|A|70","","s55","","","","","6FF4|1|6|G|65"
"6FF4|1|6|A|70","","s55","","","","","6FF4|1|6|A|69"
"6FF4|1|6|A|70","","s35","","","","","6FF4|1|6|G|71"
"6FF4|1|6|A|70","","","","","cWW","","6FF4|1|6|U|64"
"6FF4|1|6|G|71","","","","","cWW","","6FF4|1|6|C|63"
"6FF4|1|6|G|71","","s55","","","","","6FF4|1|6|U|64"
"6FF4|1|6|G|71","","s35","","","","","6FF4|1|6|G|72"
"6FF4|1|6|G|71","","s53","","","","","6FF4|1|6|A|70"
"6FF4|1|6|G|72","","s55","","","","","6FF4|1|6|C|63"
"6FF4|1|6|G|72","","s35","","","","s3O4'","6FF4|1|6|G|75"
"6FF4|1|6|G|72","","","","","cWW","","6FF4|1|6|C|62"
"6FF4|1|6|G|72","","s53","","","","","6FF4|1|6|G|71"
"6FF4|1|6|A|73","","","","","","ns3O5'","6FF4|1|6|A|76"
"6FF4|1|6|A|73","","ns53","","","","","6FF4|1|Z|A|245"
"6FF4|1|6|A|73","","","n2BPh","","","","6FF4|1|6|G|46"
"6FF4|1|6|U|74","","s55","","","","","6FF4|1|6|G|46"
"6FF4|1|6|U|74","","","","","cSH","","6FF4|1|6|C|55"
"6FF4|1|6|G|75","","s53","","","","sO4'3","6FF4|1|6|G|72"
"6FF4|1|6|G|75","","s35","","","","","6FF4|1|6|A|76"
"6FF4|1|6|G|75","","","","","cWW","","6FF4|1|6|C|61"
"6FF4|1|6|G|75","","s55","","","","","6FF4|1|6|C|62"
"6FF4|1|6|A|76","","","","","","nsO5'3","6FF4|1|6|A|73"
"6FF4|1|6|A|76","","ns55","","","","","6FF4|1|6|C|61"
"6FF4|1|6|A|76","","","","","cWW","","6FF4|1|6|G|59"
"6FF4|1|6|A|76","","s35","","","","","6FF4|1|6|C|77"
"6FF4|1|6|A|76","","s53","","","","","6FF4|1|6|G|75"
"6FF4|1|6|C|77","","s53","","","","","6FF4|1|6|A|76"
"6FF4|1|6|C|77","","","","","cWW","","6FF4|1|6|G|58"
"6FF4|1|6|C|77","","s35","","","","","6FF4|1|6|A|78"
"6FF4|1|6|A|78","","s53","","","","","6FF4|1|6|C|77"
"6FF4|1|6|A|78","","","","","ncWW","","6FF4|1|6|U|57"
"6FF4|1|6|A|78","","s55","","","","","6FF4|1|6|G|58"
"6FF4|1|6|C|79","","","","","","sOP15","6FF4|1|2|G|19"
"6FF4|1|6|C|79","","","","9BR","","","6FF4|1|6|A|78"
"6FF4|1|6|G|80","","ns53","","","","","6FF4|1|6|C|81"
"6FF4|1|6|C|81","","ns35","","","","","6FF4|1|6|G|80"
"6FF4|1|6|A|84","","","","","ncSH","sO5'5","6FF4|1|6|U|85"
"6FF4|1|6|U|85","","","","","ncHS","s5O5'","6FF4|1|6|A|84"
"6FF4|1|6|U|85","","s33","","","","","6FF4|1|2|C|14"
"6FF4|1|6|U|86","","","","","ncWW","","6FF4|1|2|G|12"
"6FF4|1|6|U|86","","","","n0BR","","","6FF4|1|6|U|85"
"6FF4|1|6|U|86","","ns53","","","","","6FF4|1|2|C|13"
"6FF4|1|6|U|86","","s35","","","","","6FF4|1|6|C|87"
"6FF4|1|6|C|87","","s55","","","","","6FF4|1|2|G|12"
"6FF4|1|6|C|87","","s53","","","","","6FF4|1|6|U|86"
"6FF4|1|6|C|87","","","","","cWW","","6FF4|1|2|G|11"
"6FF4|1|6|G|88","","s55","","","","","6FF4|1|2|G|11"
"6FF4|1|6|G|88","","","","","cWW","","6FF4|1|2|C|10"
"6FF4|1|6|G|88","","s35","","","","","6FF4|1|6|U|89"
"6FF4|1|6|U|89","","s35","","","","","6FF4|1|6|G|90"
"6FF4|1|6|U|89","","s53","","","","","6FF4|1|6|G|88"
"6FF4|1|6|G|90","","s35","","","","","6FF4|1|6|A|91"
"6FF4|1|6|G|90","","s53","","","","","6FF4|1|6|U|89"
"6FF4|1|6|G|90","","","","","cWW","","6FF4|1|2|C|8"
"6FF4|1|6|G|90","","s55","","","","","6FF4|1|2|U|9"
"6FF4|1|6|A|91","","s35","","","","","6FF4|1|6|A|92"
"6FF4|1|6|A|91","","s53","","","","","6FF4|1|6|G|90"
"6FF4|1|6|A|91","","","","","cWW","","6FF4|1|2|U|7"
"6FF4|1|6|A|91","","s55","","","","","6FF4|1|2|C|8"
"6FF4|1|6|A|92","","s35","","","","","6FF4|1|6|G|93"
"6FF4|1|6|A|92","","","","","cWW","","6FF4|1|2|U|6"
"6FF4|1|6|A|92","","s53","","","","","6FF4|1|6|A|91"
"6FF4|1|6|A|92","","s55","","","","","6FF4|1|2|U|7"
"6FF4|1|6|G|93","","s35","","","","","6FF4|1|6|C|94"
"6FF4|1|6|G|93","","","","","cWW","","6FF4|1|2|C|5"
"6FF4|1|6|G|93","","s53","","","","","6FF4|1|6|A|92"
"6FF4|1|6|G|93","","s55","","","","","6FF4|1|2|U|6"
"6FF4|1|6|C|94","","","","","cWW","","6FF4|1|2|G|4"
"6FF4|1|6|C|94","","ns35","","","","","6FF4|1|6|G|95"
"6FF4|1|6|C|94","","s53","","n0BR","","","6FF4|1|6|G|93"
"6FF4|1|6|G|95","","","","","cWW","","6FF4|1|2|C|3"
"6FF4|1|6|G|95","","s55","","","","","6FF4|1|2|G|4"
"6FF4|1|6|G|95","","ns53","","","","","6FF4|1|6|C|94"
"6FF4|1|Z|C|235","","s35","","","","s3O4'","6FF4|1|Z|C|236"
"6FF4|1|Z|C|236","","s53","","","","sO4'3","6FF4|1|Z|C|235"
"6FF4|1|Z|C|236","","s33","","","","","6FF4|1|Z|G|237"
"6FF4|1|Z|G|237","","s33","","","","","6FF4|1|Z|C|236"
"6FF4|1|Z|C|238","","","n9BPh","","","","6FF4|1|Z|G|237"
"6FF4|1|Z|C|239","","s53","","","","","6FF4|1|5|A|44"
"6FF4|1|Z|C|239","","","","","ncWW","","6FF4|1|5|U|43"
"6FF4|1|Z|C|239","","s35","","","","","6FF4|1|Z|A|240"
"6FF4|1|Z|A|240","","s53","","","","","6FF4|1|Z|C|239"
"6FF4|1|Z|A|240","","ns55","","","","","6FF4|1|5|U|43"
"6FF4|1|Z|A|240","","","","","cWW","","6FF4|1|5|U|42"
"6FF4|1|Z|A|240","","s35","","","","","6FF4|1|Z|A|241"
"6FF4|1|Z|A|241","","s53","","","","","6FF4|1|Z|A|240"
"6FF4|1|Z|A|241","","ns55","","","","","6FF4|1|5|U|42"
"6FF4|1|Z|A|241","","","","","cWW","","6FF4|1|5|U|41"
"6FF4|1|Z|A|241","","s35","","","","","6FF4|1|Z|G|242"
"6FF4|1|Z|G|242","","s53","","","","","6FF4|1|Z|A|241"
"6FF4|1|Z|A|245","","s55","","","","","6FF4|1|6|A|45"
"6FF4|1|Z|A|245","","ns35","","","","","6FF4|1|6|A|73"
"6FF4|1|Z|A|245","","s35","","","","","6FF4|1|Z|U|246"
"6FF4|1|Z|U|246","","s53","","","","","6FF4|1|Z|A|245"
"6FF4|1|Z|U|246","","","","","ntHS","","6FF4|1|6|G|44"
"6FF4|1|Z|U|246","","","","","ncWW","","6FF4|1|6|A|43"
"6FF4|1|Z|U|246","","s35","","","","","6FF4|1|Z|G|247"
"6FF4|1|Z|G|247","","","","","cWW","","6FF4|1|6|C|42"
"6FF4|1|Z|G|247","","s53","","0BR","","","6FF4|1|Z|U|246"
"6FF4|1|Z|G|247","","s35","","","","","6FF4|1|Z|U|248"
"6FF4|1|Z|G|247","","s55","","","","","6FF4|1|6|A|43"
"6FF4|1|Z|U|248","","","","","cWW","","6FF4|1|6|A|41"
"6FF4|1|Z|U|248","","s53","","","","","6FF4|1|Z|G|247"
"6FF4|1|Z|U|248","","s35","","","","","6FF4|1|Z|A|249"
"6FF4|1|Z|A|249","","s53","","","","","6FF4|1|Z|U|248"
"6FF4|1|Z|A|249","","","","","ncWW","","6FF4|1|6|U|40"
"6FF4|1|Z|A|249","","s55","","","","","6FF4|1|6|A|41"
"6FF4|1|Z|A|249","","s35","","","","","6FF4|1|Z|U|250"
"6FF4|1|Z|U|250","","s35","","","","","6FF4|1|Z|C|251"
"6FF4|1|Z|U|250","","s53","","","","","6FF4|1|Z|A|249"
"6FF4|1|Z|C|251","","ns55","","","","","6FF4|1|6|A|39"
"6FF4|1|Z|C|251","","s53","","n0BR","","","6FF4|1|Z|U|250"
"6FF4|1|Z|C|251","","","","","cWW","","6FF4|1|6|G|38"
"6FF4|1|Z|A|252","","ns33","","","","","6FF4|1|6|A|36"
"6FF4|1|Z|A|252","","s55","","","","","6FF4|1|6|G|38"
"6FF4|1|Z|A|253","","s55","","","","","6FF4|1|Z|G|254"
"6FF4|1|Z|A|253","","ns35","","","","","6FF4|1|6|A|36"
"6FF4|1|Z|G|254","","ns35","","","","","6FF4|1|Z|C|255"
"6FF4|1|Z|G|254","","ns35","","","","","6FF4|1|6|A|35"
"6FF4|1|Z|G|254","","ns55","","","","","6FF4|1|6|A|36"
"6FF4|1|Z|G|254","","s55","","","","","6FF4|1|Z|A|253"
"6FF4|1|Z|C|255","","s35","","","","","6FF4|1|Z|U|256"
"6FF4|1|Z|C|255","","","","","cWW","","6FF4|1|6|G|34"
"6FF4|1|Z|C|255","","ns53","","","","","6FF4|1|Z|G|254"
"6FF4|1|Z|C|255","","","","","ntSW","","6FF4|1|6|A|35"
"6FF4|1|Z|U|256","","s53","","","","","6FF4|1|Z|C|255"
"6FF4|1|Z|U|256","","s35","","","","","6FF4|1|Z|U|257"
"6FF4|1|Z|U|256","","","","","ncSW","","6FF4|1|6|G|33"
"6FF4|1|Z|U|256","","ns55","","","","","6FF4|1|6|G|34"
"6FF4|1|Z|U|257","","","","","cWw","","6FF4|1|6|U|32"
"6FF4|1|Z|U|257","","s33","","","","","6FF4|1|Z|A|258"
"6FF4|1|Z|U|257","","s53","","","","","6FF4|1|Z|U|256"
"6FF4|1|Z|A|258","","","","","ncHW","","6FF4|1|6|U|31"
"6FF4|1|Z|A|258","","s33","","","","","6FF4|1|Z|U|257"
"6FF4|1|Z|A|260","","s35","","","","ns3O4'","6FF4|1|Z|A|261"
"6FF4|1|Z|A|261","","s53","","","","nsO4'3","6FF4|1|Z|A|260"
"6FF4|1|Z|U|381","","ns35","","","","","6FF4|1|Z|A|382"
"6FF4|1|Z|A|382","","s33","","","","","6FF4|1|2|C|45"
"6FF4|1|Z|A|382","","ns53","","","","","6FF4|1|Z|U|381"
"6FF4|1|Z|U|383","","s35","","","","","6FF4|1|Z|G|384"
"6FF4|1|Z|U|383","","ns55","","","","","6FF4|1|2|C|45"
"6FF4|1|Z|U|383","","","","","ncwW","","6FF4|1|2|U|44"
"6FF4|1|Z|G|384","","ns33","","","","","6FF4|1|2|G|42"
"6FF4|1|Z|G|384","","s53","","","","","6FF4|1|Z|U|383"
"6FF4|1|Z|G|384","","ns55","","","","","6FF4|1|2|U|44"
"6FF4|1|Z|G|384","","s35","","","","","6FF4|1|Z|U|385"
"6FF4|1|Z|G|384","","","","","ncWS","","6FF4|1|2|U|43"
"6FF4|1|Z|U|385","","s53","","","","","6FF4|1|Z|G|384"
"6FF4|1|Z|U|385","","ns35","","","","","6FF4|1|Z|A|386"
"6FF4|1|Z|A|386","","ns53","","","","","6FF4|1|Z|U|385"
"6FF4|1|Z|A|386","","s55","","","","","6FF4|1|2|G|42"
"6FF4|1|Z|A|386","","","","","cWW","","6FF4|1|2|U|41"
"6FF4|1|Z|A|386","","s35","","","","","6FF4|1|Z|U|387"
"6FF4|1|Z|U|387","","s53","","","","","6FF4|1|Z|A|386"
"6FF4|1|Z|U|387","","ns35","","","","","6FF4|1|Z|U|388"
"6FF4|1|Z|U|388","","s55","","","","","6FF4|1|2|C|40"
"6FF4|1|Z|U|388","","ns53","","","","","6FF4|1|Z|U|387"
"6FF4|1|Z|U|388","","s35","","","","","6FF4|1|Z|U|389"
"6FF4|1|Z|U|389","","s53","","","","","6FF4|1|Z|U|388"
"6FF4|1|Z|U|389","","","","","cWW","","6FF4|1|2|A|38"
"6FF4|1|Z|U|389","","s35","","","","","6FF4|1|Z|A|390"
"6FF4|1|Z|A|390","","","","","cWW","","6FF4|1|2|U|37"
"6FF4|1|Z|A|390","","s53","","","","","6FF4|1|Z|U|389"
"6FF4|1|Z|A|390","","s55","","","","","6FF4|1|2|A|38"
"6FF4|1|Z|A|390","","s35","","","","","6FF4|1|Z|C|391"
"6FF4|1|Z|C|391","","s35","","","","","6FF4|1|Z|U|392"
"6FF4|1|Z|C|391","","","","","cWW","","6FF4|1|2|G|36"
"6FF4|1|Z|C|391","","s53","","","","","6FF4|1|Z|A|390"
"6FF4|1|Z|U|392","","s35","","","","","6FF4|1|Z|G|393"
"6FF4|1|Z|U|392","","s53","","","","","6FF4|1|Z|C|391"
"6FF4|1|Z|U|392","","s55","","","","","6FF4|1|2|G|36"
"6FF4|1|Z|U|392","","","","","cWW","","6FF4|1|2|A|35"
"6FF4|1|Z|G|393","","","","","cWW","","6FF4|1|2|U|34"
"6FF4|1|Z|G|393","","s55","","","","","6FF4|1|2|A|35"
"6FF4|1|Z|G|393","","s35","","","","","6FF4|1|Z|C|395"
"6FF4|1|Z|G|393","","s53","","","","","6FF4|1|Z|U|392"
"6FF4|1|Z|C|395","","ns35","","","","","6FF4|1|Z|C|396"
"6FF4|1|Z|C|395","","s53","","","","","6FF4|1|Z|G|393"
"6FF4|1|Z|C|395","","","","","cWW","","6FF4|1|2|G|33"
"6FF4|1|Z|C|396","","s55","","","","","6FF4|1|2|G|33"
"6FF4|1|Z|C|396","","","","","cWW","","6FF4|1|2|U|32"
"6FF4|1|Z|C|396","","ns53","","","","","6FF4|1|Z|C|395"
