"6MCB|1|B|G|2","","","0BPh","","6MCB|1|B|G|2"
"6MCB|1|B|C|3","ntWH","","","","6MCB|1|B|A|8"
"6MCB|1|B|G|4","","s53","","","6MCB|1|B|A|9"
"6MCB|1|B|G|4","","","n0BPh","","6MCB|1|B|G|4"
"6MCB|1|B|A|6","","ns33","","2BR","6MCB|1|B|U|7"
"6MCB|1|B|U|7","","ns33","","","6MCB|1|B|A|6"
"6MCB|1|B|A|8","ntHW","","","","6MCB|1|B|C|3"
"6MCB|1|B|A|8","","","n0BPh","","6MCB|1|B|A|8"
"6MCB|1|B|A|8","","","7BPh","","6MCB|1|B|A|6"
"6MCB|1|B|A|9","","s35","","","6MCB|1|B|G|4"
"6MCB|1|B|G|11","","","n0BPh","","6MCB|1|B|G|11"
"6MCB|1|B|G|11","","s35","","","6MCB|1|B|A|12"
"6MCB|1|B|A|12","","s35","","","6MCB|1|B|U|13"
"6MCB|1|B|A|12","","s53","","0BR","6MCB|1|B|G|11"
"6MCB|1|B|A|12","","","n0BPh","","6MCB|1|B|A|12"
"6MCB|1|B|U|13","","","0BPh","","6MCB|1|B|U|13"
"6MCB|1|B|U|13","","s35","","","6MCB|1|B|G|14"
"6MCB|1|B|U|13","","s53","","","6MCB|1|B|A|12"
"6MCB|1|B|G|14","","s53","","","6MCB|1|B|U|13"
"6MCB|1|B|G|14","","","0BPh","","6MCB|1|B|G|14"
"6MCB|1|B|G|14","","s35","","","6MCB|1|B|A|15"
"6MCB|1|B|A|15","","s53","","","6MCB|1|B|G|14"
"6MCB|1|B|A|15","","","0BPh","","6MCB|1|B|A|15"
"6MCB|1|B|G|16","","","0BPh","","6MCB|1|B|G|16"
"6MCB|1|B|G|16","","s35","","","6MCB|1|B|A|17"
"6MCB|1|B|A|17","","s53","","","6MCB|1|B|G|16"
"6MCB|1|B|A|17","","ns35","","","6MCB|1|B|C|18"
"6MCB|1|B|A|17","","","0BPh","","6MCB|1|B|A|17"
"6MCB|1|B|C|18","","ns53","","","6MCB|1|B|A|17"
"6MCB|1|B|C|18","","s35","","","6MCB|1|B|G|19"
"6MCB|1|B|C|18","","","0BPh","","6MCB|1|B|C|18"
"6MCB|1|B|G|19","","","0BPh","","6MCB|1|B|G|19"
"6MCB|1|B|G|19","","s35","","","6MCB|1|B|C|20"
"6MCB|1|B|G|19","","s53","","","6MCB|1|B|C|18"
"6MCB|1|B|C|20","","s35","","","6MCB|1|B|G|21"
"6MCB|1|B|C|20","","s53","","","6MCB|1|B|G|19"
"6MCB|1|B|C|20","","","n0BPh","","6MCB|1|B|C|20"
"6MCB|1|B|G|21","cWW","","","","6MCB|1|B|U|68"
"6MCB|1|B|G|21","","s35","","","6MCB|1|B|U|22"
"6MCB|1|B|G|21","","","n0BPh","","6MCB|1|B|G|21"
"6MCB|1|B|G|21","","s53","","","6MCB|1|B|C|20"
"6MCB|1|B|U|22","","s35","","","6MCB|1|B|U|23"
"6MCB|1|B|U|22","","","0BPh","","6MCB|1|B|U|22"
"6MCB|1|B|U|22","","s53","","","6MCB|1|B|G|21"
"6MCB|1|B|U|22","cWW","","","","6MCB|1|B|A|67"
"6MCB|1|B|U|23","cWW","","","","6MCB|1|B|A|66"
"6MCB|1|B|U|23","","s35","","","6MCB|1|B|U|24"
"6MCB|1|B|U|23","","","0BPh","","6MCB|1|B|U|23"
"6MCB|1|B|U|23","","s53","","","6MCB|1|B|U|22"
"6MCB|1|B|U|24","","s35","","","6MCB|1|B|U|25"
"6MCB|1|B|U|24","","","0BPh","","6MCB|1|B|U|24"
"6MCB|1|B|U|24","","s53","","n0BR","6MCB|1|B|U|23"
"6MCB|1|B|U|24","cWW","","","","6MCB|1|B|A|65"
"6MCB|1|B|U|25","","s53","","n0BR","6MCB|1|B|U|24"
"6MCB|1|B|U|25","","ns55","","","6MCB|1|B|A|65"
"6MCB|1|B|U|25","cWW","","","","6MCB|1|B|A|64"
"6MCB|1|B|U|25","","s35","","","6MCB|1|B|A|26"
"6MCB|1|B|U|25","","","0BPh","","6MCB|1|B|U|25"
"6MCB|1|B|A|26","cWW","","","","6MCB|1|B|U|63"
"6MCB|1|B|A|26","","s53","","","6MCB|1|B|U|25"
"6MCB|1|B|A|26","","s35","","","6MCB|1|B|G|27"
"6MCB|1|B|A|26","","s55","","","6MCB|1|B|A|64"
"6MCB|1|B|A|26","","","0BPh","","6MCB|1|B|A|26"
"6MCB|1|B|G|27","","s55","","","6MCB|1|B|U|63"
"6MCB|1|B|G|27","","","n3BPh","","6MCB|1|B|U|62"
"6MCB|1|B|G|27","","","n0BPh","","6MCB|1|B|G|27"
"6MCB|1|B|G|27","","s53","","","6MCB|1|B|A|26"
"6MCB|1|B|A|28","","","0BPh","","6MCB|1|B|A|28"
"6MCB|1|B|G|29","","s35","","","6MCB|1|B|C|30"
"6MCB|1|B|G|29","","s55","","","6MCB|1|B|A|59"
"6MCB|1|B|G|29","cWW","","","","6MCB|1|B|C|58"
"6MCB|1|B|C|30","","s35","","","6MCB|1|B|U|31"
"6MCB|1|B|C|30","cWW","","","","6MCB|1|B|G|57"
"6MCB|1|B|C|30","","s53","","n0BR","6MCB|1|B|G|29"
"6MCB|1|B|C|30","ncWW","","","","6MCB|1|B|C|58"
"6MCB|1|B|C|30","","","0BPh","","6MCB|1|B|C|30"
"6MCB|1|B|U|31","","","0BPh","","6MCB|1|B|U|31"
"6MCB|1|B|U|31","","s55","","","6MCB|1|B|G|57"
"6MCB|1|B|U|31","","s53","","n0BR","6MCB|1|B|C|30"
"6MCB|1|B|U|31","cWW","","","","6MCB|1|B|A|56"
"6MCB|1|B|U|31","","s35","","","6MCB|1|B|A|32"
"6MCB|1|B|A|32","","s55","","","6MCB|1|B|A|56"
"6MCB|1|B|A|32","","","0BPh","","6MCB|1|B|A|32"
"6MCB|1|B|A|32","cWW","","","","6MCB|1|B|U|55"
"6MCB|1|B|A|32","","s35","","","6MCB|1|B|U|33"
"6MCB|1|B|A|32","","s53","","n0BR","6MCB|1|B|U|31"
"6MCB|1|B|U|33","","","0BPh","","6MCB|1|B|U|33"
"6MCB|1|B|U|33","","s35","","","6MCB|1|B|G|34"
"6MCB|1|B|U|33","cWW","","","","6MCB|1|B|A|54"
"6MCB|1|B|U|33","","s53","","n0BR","6MCB|1|B|A|32"
"6MCB|1|B|G|34","","s53","","n0BR","6MCB|1|B|U|33"
"6MCB|1|B|G|34","","","0BPh","","6MCB|1|B|G|34"
"6MCB|1|B|G|34","cWW","","","","6MCB|1|B|C|53"
"6MCB|1|B|G|34","","s35","","","6MCB|1|B|C|35"
"6MCB|1|B|G|34","","s55","","","6MCB|1|B|A|54"
"6MCB|1|B|C|35","","s35","","","6MCB|1|B|U|36"
"6MCB|1|B|C|35","cWW","","","","6MCB|1|B|G|52"
"6MCB|1|B|C|35","","s53","","n0BR","6MCB|1|B|G|34"
"6MCB|1|B|C|35","","","0BPh","","6MCB|1|B|C|35"
"6MCB|1|B|U|36","cWW","","","","6MCB|1|B|A|51"
"6MCB|1|B|U|36","","","n0BPh","","6MCB|1|B|U|36"
"6MCB|1|B|U|36","","s55","","","6MCB|1|B|G|52"
"6MCB|1|B|U|36","","s35","","","6MCB|1|B|G|37"
"6MCB|1|B|U|36","","s53","","","6MCB|1|B|C|35"
"6MCB|1|B|G|37","","s53","","","6MCB|1|B|U|36"
"6MCB|1|B|G|37","","","0BPh","","6MCB|1|B|G|37"
"6MCB|1|B|G|37","","ns55","","","6MCB|1|B|A|51"
"6MCB|1|B|U|38","","s35","","","6MCB|1|B|U|39"
"6MCB|1|B|U|38","","","n0BPh","","6MCB|1|B|U|38"
"6MCB|1|B|U|38","","ns33","","","6MCB|1|B|A|49"
"6MCB|1|B|U|39","","s53","","","6MCB|1|B|U|38"
"6MCB|1|B|U|39","cWW","","","","6MCB|1|B|A|49"
"6MCB|1|B|U|39","","s33","","","6MCB|1|B|A|48"
"6MCB|1|B|U|39","","ns35","","","6MCB|1|B|U|40"
"6MCB|1|B|U|39","","","n0BPh","","6MCB|1|B|U|39"
"6MCB|1|B|U|40","","s35","","","6MCB|1|B|U|41"
"6MCB|1|B|U|40","","ns53","","","6MCB|1|B|U|39"
"6MCB|1|B|U|40","","","","9BR","6MCB|1|B|G|42"
"6MCB|1|B|U|41","","s53","","","6MCB|1|B|U|40"
"6MCB|1|B|U|41","cWW","","","","6MCB|1|B|A|47"
"6MCB|1|B|G|42","ncSW","","","","6MCB|1|B|A|46"
"6MCB|1|B|G|42","","","n1BPh","","6MCB|1|B|A|45"
"6MCB|1|B|A|44","","","0BPh","","6MCB|1|B|A|44"
"6MCB|1|B|A|45","","","0BPh","","6MCB|1|B|A|45"
"6MCB|1|B|A|46","ncWS","","","","6MCB|1|B|G|42"
"6MCB|1|B|A|47","cWW","","","","6MCB|1|B|U|41"
"6MCB|1|B|A|47","","s35","","","6MCB|1|B|A|48"
"6MCB|1|B|A|47","","","n0BPh","","6MCB|1|B|A|47"
"6MCB|1|B|A|48","","s35","n0BPh","","6MCB|1|B|A|49"
"6MCB|1|B|A|48","","s53","","","6MCB|1|B|A|47"
"6MCB|1|B|A|48","","s33","","","6MCB|1|B|U|39"
"6MCB|1|B|A|49","cWW","","","","6MCB|1|B|U|39"
"6MCB|1|B|A|49","","ns33","","","6MCB|1|B|U|38"
"6MCB|1|B|A|49","","s35","","","6MCB|1|B|C|50"
"6MCB|1|B|A|49","","s53","","","6MCB|1|B|A|48"
"6MCB|1|B|C|50","","s53","","","6MCB|1|B|A|49"
"6MCB|1|B|A|51","cWW","","","","6MCB|1|B|U|36"
"6MCB|1|B|A|51","","s35","","","6MCB|1|B|G|52"
"6MCB|1|B|A|51","","ns55","","n2BR","6MCB|1|B|G|37"
"6MCB|1|B|A|51","","","0BPh","","6MCB|1|B|A|51"
"6MCB|1|B|G|52","","s55","","","6MCB|1|B|U|36"
"6MCB|1|B|G|52","","","n0BPh","","6MCB|1|B|G|52"
"6MCB|1|B|G|52","","s35","","","6MCB|1|B|C|53"
"6MCB|1|B|G|52","cWW","","","","6MCB|1|B|C|35"
"6MCB|1|B|G|52","","s53","","n0BR","6MCB|1|B|A|51"
"6MCB|1|B|C|53","","s53","","n0BR","6MCB|1|B|G|52"
"6MCB|1|B|C|53","cWW","","","","6MCB|1|B|G|34"
"6MCB|1|B|C|53","","","0BPh","","6MCB|1|B|C|53"
"6MCB|1|B|C|53","","ns35","","","6MCB|1|B|A|54"
"6MCB|1|B|A|54","","","0BPh","","6MCB|1|B|A|54"
"6MCB|1|B|A|54","","s35","","","6MCB|1|B|U|55"
"6MCB|1|B|A|54","cWW","","","","6MCB|1|B|U|33"
"6MCB|1|B|A|54","","s55","","","6MCB|1|B|G|34"
"6MCB|1|B|A|54","","ns53","","n0BR","6MCB|1|B|C|53"
"6MCB|1|B|U|55","","","0BPh","","6MCB|1|B|U|55"
"6MCB|1|B|U|55","","s35","","","6MCB|1|B|A|56"
"6MCB|1|B|U|55","","s53","","","6MCB|1|B|A|54"
"6MCB|1|B|U|55","cWW","","","","6MCB|1|B|A|32"
"6MCB|1|B|A|56","","s53","","n0BR","6MCB|1|B|U|55"
"6MCB|1|B|A|56","cWW","","","","6MCB|1|B|U|31"
"6MCB|1|B|A|56","","s35","","","6MCB|1|B|G|57"
"6MCB|1|B|A|56","","","0BPh","","6MCB|1|B|A|56"
"6MCB|1|B|A|56","","s55","","","6MCB|1|B|A|32"
"6MCB|1|B|G|57","","s35","","","6MCB|1|B|C|58"
"6MCB|1|B|G|57","cWW","","","","6MCB|1|B|C|30"
"6MCB|1|B|G|57","","s53","","","6MCB|1|B|A|56"
"6MCB|1|B|G|57","","s55","","","6MCB|1|B|U|31"
"6MCB|1|B|G|57","","","0BPh","","6MCB|1|B|G|57"
"6MCB|1|B|C|58","ncWW","","","","6MCB|1|B|C|30"
"6MCB|1|B|C|58","","ns35","","","6MCB|1|B|A|59"
"6MCB|1|B|C|58","","s53","","","6MCB|1|B|G|57"
"6MCB|1|B|C|58","cWW","","","","6MCB|1|B|G|29"
"6MCB|1|B|C|58","","","0BPh","","6MCB|1|B|C|58"
"6MCB|1|B|A|59","","s35","","","6MCB|1|B|A|60"
"6MCB|1|B|A|59","","","n0BPh","","6MCB|1|B|A|59"
"6MCB|1|B|A|59","","s55","","","6MCB|1|B|G|29"
"6MCB|1|B|A|59","","ns53","","","6MCB|1|B|C|58"
"6MCB|1|B|A|60","","s35","","","6MCB|1|B|G|61"
"6MCB|1|B|A|60","","","0BPh","","6MCB|1|B|A|60"
"6MCB|1|B|A|60","","s53","","","6MCB|1|B|A|59"
"6MCB|1|B|G|61","","","0BPh","","6MCB|1|B|G|61"
"6MCB|1|B|G|61","","s53","","","6MCB|1|B|A|60"
"6MCB|1|B|U|62","","","0BPh","","6MCB|1|B|U|62"
"6MCB|1|B|U|62","","","9BPh","n0BR","6MCB|1|B|G|61"
"6MCB|1|B|U|63","","","0BPh","","6MCB|1|B|U|63"
"6MCB|1|B|U|63","","s55","","","6MCB|1|B|G|27"
"6MCB|1|B|U|63","","s35","","","6MCB|1|B|A|64"
"6MCB|1|B|U|63","cWW","","","","6MCB|1|B|A|26"
"6MCB|1|B|A|64","","s53","","","6MCB|1|B|U|63"
"6MCB|1|B|A|64","cWW","","","","6MCB|1|B|U|25"
"6MCB|1|B|A|64","","s35","","","6MCB|1|B|A|65"
"6MCB|1|B|A|64","","","0BPh","","6MCB|1|B|A|64"
"6MCB|1|B|A|64","","s55","","","6MCB|1|B|A|26"
"6MCB|1|B|A|65","","ns55","","","6MCB|1|B|U|25"
"6MCB|1|B|A|65","cWW","","","","6MCB|1|B|U|24"
"6MCB|1|B|A|65","","s35","","","6MCB|1|B|A|66"
"6MCB|1|B|A|65","","","0BPh","","6MCB|1|B|A|65"
"6MCB|1|B|A|65","","s53","","n0BR","6MCB|1|B|A|64"
"6MCB|1|B|A|66","cWW","","","","6MCB|1|B|U|23"
"6MCB|1|B|A|66","","s35","","","6MCB|1|B|A|67"
"6MCB|1|B|A|66","","","0BPh","","6MCB|1|B|A|66"
"6MCB|1|B|A|66","","s53","","","6MCB|1|B|A|65"
"6MCB|1|B|A|67","","s53","","","6MCB|1|B|A|66"
"6MCB|1|B|A|67","","s35","","","6MCB|1|B|U|68"
"6MCB|1|B|A|67","cWW","","","","6MCB|1|B|U|22"
"6MCB|1|B|A|67","","","0BPh","","6MCB|1|B|A|67"
"6MCB|1|B|U|68","","","0BPh","","6MCB|1|B|U|68"
"6MCB|1|B|U|68","cWW","","","","6MCB|1|B|G|21"
"6MCB|1|B|U|68","","s53","","","6MCB|1|B|A|67"
"6MCB|1|B|A|69","","s35","","","6MCB|1|B|U|81"
"6MCB|1|B|A|69","tSS","","","","6MCB|1|B|G|80"
"6MCB|1|B|A|70","ntHS","","","","6MCB|1|B|G|80"
"6MCB|1|B|A|70","","ns35","","","6MCB|1|B|G|71"
"6MCB|1|B|A|70","","","0BPh","","6MCB|1|B|A|70"
"6MCB|1|B|G|71","","s55","","","6MCB|1|B|G|80"
"6MCB|1|B|G|71","","s35","","","6MCB|1|B|G|72"
"6MCB|1|B|G|71","","","0BPh","","6MCB|1|B|G|71"
"6MCB|1|B|G|71","cWW","","","","6MCB|1|B|C|79"
"6MCB|1|B|G|71","","ns53","","","6MCB|1|B|A|70"
"6MCB|1|B|G|72","cWW","","","","6MCB|1|B|C|78"
"6MCB|1|B|G|72","","s35","","","6MCB|1|B|C|73"
"6MCB|1|B|G|72","","s33","","","6MCB|1|B|G|76"
"6MCB|1|B|G|72","","","0BPh","","6MCB|1|B|G|72"
"6MCB|1|B|G|72","","s53","","","6MCB|1|B|G|71"
"6MCB|1|B|G|72","","s55","","","6MCB|1|B|C|79"
"6MCB|1|B|C|73","cWW","","","","6MCB|1|B|G|76"
"6MCB|1|B|C|73","","s53","","","6MCB|1|B|G|72"
"6MCB|1|B|C|73","","","0BPh","","6MCB|1|B|C|73"
"6MCB|1|B|C|73","","s35","","","6MCB|1|B|A|75"
"6MCB|1|B|U|74","","","0BPh","","6MCB|1|B|U|74"
"6MCB|1|B|A|75","","ns55","","","6MCB|1|B|G|76"
"6MCB|1|B|A|75","","s53","","","6MCB|1|B|C|73"
"6MCB|1|B|A|75","","","0BPh","","6MCB|1|B|A|75"
"6MCB|1|B|G|76","","s33","","","6MCB|1|B|G|72"
"6MCB|1|B|G|76","","s35","","","6MCB|1|B|C|78"
"6MCB|1|B|G|76","cWW","","","","6MCB|1|B|C|73"
"6MCB|1|B|G|76","","ns55","","","6MCB|1|B|A|75"
"6MCB|1|B|C|78","cWW","","","","6MCB|1|B|G|72"
"6MCB|1|B|C|78","","s35","","","6MCB|1|B|C|79"
"6MCB|1|B|C|78","","","0BPh","","6MCB|1|B|C|78"
"6MCB|1|B|C|78","","s53","","","6MCB|1|B|G|76"
"6MCB|1|B|C|79","","s35","","","6MCB|1|B|G|80"
"6MCB|1|B|C|79","","s55","","","6MCB|1|B|G|72"
"6MCB|1|B|C|79","cWW","","","","6MCB|1|B|G|71"
"6MCB|1|B|C|79","","","0BPh","","6MCB|1|B|C|79"
"6MCB|1|B|C|79","","s53","","","6MCB|1|B|C|78"
"6MCB|1|B|G|80","ntSH","","4BPh","","6MCB|1|B|A|70"
"6MCB|1|B|G|80","tSS","","","","6MCB|1|B|A|69"
"6MCB|1|B|G|80","","","0BPh","","6MCB|1|B|G|80"
"6MCB|1|B|G|80","","s55","","","6MCB|1|B|G|71"
"6MCB|1|B|G|80","","s53","","","6MCB|1|B|C|79"
"6MCB|1|B|U|81","","","0BPh","","6MCB|1|B|U|81"
"6MCB|1|B|U|81","","s53","","","6MCB|1|B|A|69"
"6MCB|1|B|U|82","","","0BPh","","6MCB|1|B|U|82"
"6MCB|1|B|U|82","","","9BPh","","6MCB|1|B|U|81"
"6MCB|1|B|U|82","","s35","","","6MCB|1|B|A|83"
"6MCB|1|B|A|83","","s35","","","6MCB|1|B|U|84"
"6MCB|1|B|A|83","","s53","","n0BR","6MCB|1|B|U|82"
"6MCB|1|B|A|83","","","0BPh","","6MCB|1|B|A|83"
"6MCB|1|B|U|84","","","0BPh","","6MCB|1|B|U|84"
"6MCB|1|B|U|84","","ns35","","","6MCB|1|B|C|85"
"6MCB|1|B|U|84","","s53","n9BPh","","6MCB|1|B|A|83"
"6MCB|1|B|C|85","","ns53","","","6MCB|1|B|U|84"
"6MCB|1|B|C|85","","","0BPh","","6MCB|1|B|C|85"
"6MCB|1|B|A|86","","s35","","","6MCB|1|B|A|87"
"6MCB|1|B|A|86","","","0BPh","","6MCB|1|B|A|86"
"6MCB|1|B|A|87","","s33","","","6MCB|1|B|C|88"
"6MCB|1|B|A|87","","","0BPh","","6MCB|1|B|A|87"
"6MCB|1|B|A|87","","s53","","n0BR","6MCB|1|B|A|86"
"6MCB|1|B|A|87","cWW","","","","6MCB|1|B|U|98"
"6MCB|1|B|C|88","","s33","","","6MCB|1|B|A|87"
"6MCB|1|B|U|89","","s55","","","6MCB|1|B|G|97"
"6MCB|1|B|U|89","cWW","","","","6MCB|1|B|A|96"
"6MCB|1|B|U|89","","s35","","","6MCB|1|B|U|90"
"6MCB|1|B|U|89","","","0BPh","","6MCB|1|B|U|89"
"6MCB|1|B|U|90","","s53","","","6MCB|1|B|U|89"
"6MCB|1|B|U|90","","s35","","","6MCB|1|B|G|91"
"6MCB|1|B|U|90","","s55","","","6MCB|1|B|A|96"
"6MCB|1|B|U|90","cWW","","","","6MCB|1|B|A|95"
"6MCB|1|B|G|91","","s53","","","6MCB|1|B|U|90"
"6MCB|1|B|G|91","","","0BPh","","6MCB|1|B|G|91"
"6MCB|1|B|G|91","","s55","","","6MCB|1|B|A|95"
"6MCB|1|B|G|91","tSH","","3BPh","","6MCB|1|B|A|94"
"6MCB|1|B|G|91","","ns33","","","6MCB|1|B|A|93"
"6MCB|1|B|A|92","","s35","","","6MCB|1|B|A|93"
"6MCB|1|B|A|92","","","0BPh","","6MCB|1|B|A|92"
"6MCB|1|B|A|93","","ns33","","7BR","6MCB|1|B|G|91"
"6MCB|1|B|A|93","","s35","","","6MCB|1|B|A|94"
"6MCB|1|B|A|93","","","0BPh","","6MCB|1|B|A|93"
"6MCB|1|B|A|93","","s53","","","6MCB|1|B|A|92"
"6MCB|1|B|A|94","","","0BPh","","6MCB|1|B|A|94"
"6MCB|1|B|A|94","","s53","","","6MCB|1|B|A|93"
"6MCB|1|B|A|94","tHS","","","n7BR","6MCB|1|B|G|91"
"6MCB|1|B|A|94","","s35","","","6MCB|1|B|A|95"
"6MCB|1|B|A|95","cWW","","","","6MCB|1|B|U|90"
"6MCB|1|B|A|95","","s55","","","6MCB|1|B|G|91"
"6MCB|1|B|A|95","","s35","","","6MCB|1|B|A|96"
"6MCB|1|B|A|95","","","0BPh","","6MCB|1|B|A|95"
"6MCB|1|B|A|95","","s53","","","6MCB|1|B|A|94"
"6MCB|1|B|A|96","cWW","","","","6MCB|1|B|U|89"
"6MCB|1|B|A|96","","s35","","","6MCB|1|B|G|97"
"6MCB|1|B|A|96","","","0BPh","","6MCB|1|B|A|96"
"6MCB|1|B|A|96","","s53","","","6MCB|1|B|A|95"
"6MCB|1|B|A|96","","s55","","","6MCB|1|B|U|90"
"6MCB|1|B|G|97","","s55","","","6MCB|1|B|U|89"
"6MCB|1|B|G|97","","","0BPh","","6MCB|1|B|G|97"
"6MCB|1|B|G|97","","s53","","","6MCB|1|B|A|96"
"6MCB|1|B|G|97","","s35","","","6MCB|1|B|U|98"
"6MCB|1|B|U|98","","","0BPh","","6MCB|1|B|U|98"
"6MCB|1|B|U|98","","s35","","","6MCB|1|B|G|99"
"6MCB|1|B|U|98","","s53","","","6MCB|1|B|G|97"
"6MCB|1|B|U|98","cWW","","","","6MCB|1|B|A|87"
"6MCB|1|B|G|99","","s53","","","6MCB|1|B|U|98"
"6MCB|1|B|G|99","","","n0BPh","","6MCB|1|B|G|99"
"6MCB|1|B|G|100","cWW","","","","6MCB|1|B|C|114"
"6MCB|1|B|G|100","","s35","","","6MCB|1|B|C|101"
"6MCB|1|B|G|100","","ns55","","","6MCB|1|B|U|115"
"6MCB|1|B|G|100","","","0BPh","","6MCB|1|B|G|100"
"6MCB|1|B|C|101","cWW","","","","6MCB|1|B|G|113"
"6MCB|1|B|C|101","","s53","","n0BR","6MCB|1|B|G|100"
"6MCB|1|B|C|101","","","0BPh","","6MCB|1|B|C|101"
"6MCB|1|B|C|101","","s35","","","6MCB|1|B|A|102"
"6MCB|1|B|A|102","","s35","","","6MCB|1|B|C|103"
"6MCB|1|B|A|102","","s53","","n0BR","6MCB|1|B|C|101"
"6MCB|1|B|A|102","","","0BPh","","6MCB|1|B|A|102"
"6MCB|1|B|A|102","cWW","","","","6MCB|1|B|U|112"
"6MCB|1|B|A|102","","s55","","","6MCB|1|B|G|113"
"6MCB|1|B|C|103","cWW","","","","6MCB|1|B|G|111"
"6MCB|1|B|C|103","","s35","","","6MCB|1|B|C|104"
"6MCB|1|B|C|103","","","0BPh","","6MCB|1|B|C|103"
"6MCB|1|B|C|103","","s53","","","6MCB|1|B|A|102"
"6MCB|1|B|C|104","","","0BPh","","6MCB|1|B|C|104"
"6MCB|1|B|C|104","","s53","","n0BR","6MCB|1|B|C|103"
"6MCB|1|B|C|104","","s55","","","6MCB|1|B|G|111"
"6MCB|1|B|C|104","cWW","","","","6MCB|1|B|G|110"
"6MCB|1|B|C|104","","s35","","","6MCB|1|B|G|105"
"6MCB|1|B|G|105","","s55","","","6MCB|1|B|G|110"
"6MCB|1|B|G|105","","","n0BPh","","6MCB|1|B|G|105"
"6MCB|1|B|G|105","cWW","","","","6MCB|1|B|C|109"
"6MCB|1|B|G|105","","s53","","","6MCB|1|B|C|104"
"6MCB|1|B|G|105","","s35","","","6MCB|1|B|A|106"
"6MCB|1|B|A|106","","s53","","","6MCB|1|B|G|105"
"6MCB|1|B|A|106","","s55","","","6MCB|1|B|C|109"
"6MCB|1|B|A|106","","","0BPh","","6MCB|1|B|A|106"
"6MCB|1|B|G|107","","","n0BPh","","6MCB|1|B|G|107"
"6MCB|1|B|U|108","","","0BPh","","6MCB|1|B|U|108"
"6MCB|1|B|C|109","cWW","","","","6MCB|1|B|G|105"
"6MCB|1|B|C|109","","s55","","","6MCB|1|B|A|106"
"6MCB|1|B|G|110","cWW","","","","6MCB|1|B|C|104"
"6MCB|1|B|G|110","","s35","","","6MCB|1|B|G|111"
"6MCB|1|B|G|110","","","0BPh","","6MCB|1|B|G|110"
"6MCB|1|B|G|110","","s55","","","6MCB|1|B|G|105"
"6MCB|1|B|G|111","","s35","","","6MCB|1|B|U|112"
"6MCB|1|B|G|111","","","0BPh","","6MCB|1|B|G|111"
"6MCB|1|B|G|111","","s53","","","6MCB|1|B|G|110"
"6MCB|1|B|G|111","","s55","","","6MCB|1|B|C|104"
"6MCB|1|B|G|111","cWW","","","","6MCB|1|B|C|103"
"6MCB|1|B|U|112","","","0BPh","","6MCB|1|B|U|112"
"6MCB|1|B|U|112","","s35","","","6MCB|1|B|G|113"
"6MCB|1|B|U|112","","s53","","","6MCB|1|B|G|111"
"6MCB|1|B|U|112","cWW","","","","6MCB|1|B|A|102"
"6MCB|1|B|G|113","cWW","","","","6MCB|1|B|C|101"
"6MCB|1|B|G|113","","s55","","","6MCB|1|B|A|102"
"6MCB|1|B|G|113","","s53","","n0BR","6MCB|1|B|U|112"
"6MCB|1|B|G|113","","","0BPh","","6MCB|1|B|G|113"
"6MCB|1|B|G|113","","s35","","","6MCB|1|B|C|114"
"6MCB|1|B|C|114","","ns35","","","6MCB|1|B|U|115"
"6MCB|1|B|C|114","","s53","","","6MCB|1|B|G|113"
"6MCB|1|B|C|114","cWW","","","","6MCB|1|B|G|100"
"6MCB|1|B|C|114","","","0BPh","","6MCB|1|B|C|114"
"6MCB|1|B|U|115","","","0BPh","","6MCB|1|B|U|115"
"6MCB|1|B|U|115","","ns55","","","6MCB|1|B|G|100"
"6MCB|1|B|U|115","","ns53","","","6MCB|1|B|C|114"
"6MCB|1|B|U|115","","ns35","","","6MCB|1|B|U|116"
"6MCB|1|B|U|116","","ns53","","","6MCB|1|B|U|115"
