"6PRV|1|A|C|1052","cWW","","","","6PRV|1|A|G|1107"
"6PRV|1|A|C|1052","","s35","","","6PRV|1|A|C|1053"
"6PRV|1|A|C|1052","","","0BPh","","6PRV|1|A|C|1052"
"6PRV|1|A|C|1053","","s55","","","6PRV|1|A|G|1107"
"6PRV|1|A|C|1053","cWW","","","","6PRV|1|A|G|1106"
"6PRV|1|A|C|1053","","","0BPh","","6PRV|1|A|C|1053"
"6PRV|1|A|C|1053","","s53","","","6PRV|1|A|C|1052"
"6PRV|1|A|C|1053","","s35","","","6PRV|1|A|A|1054"
"6PRV|1|A|A|1054","cWW","","","","6PRV|1|A|U|1105"
"6PRV|1|A|A|1054","","s55","","","6PRV|1|A|G|1106"
"6PRV|1|A|A|1054","","s35","","","6PRV|1|A|G|1055"
"6PRV|1|A|A|1054","","s53","","","6PRV|1|A|C|1053"
"6PRV|1|A|A|1054","","","0BPh","","6PRV|1|A|A|1054"
"6PRV|1|A|G|1055","tSS","","","","6PRV|1|A|A|1085"
"6PRV|1|A|G|1055","","s53","","","6PRV|1|A|A|1054"
"6PRV|1|A|G|1055","","s55","","","6PRV|1|A|U|1105"
"6PRV|1|A|G|1055","","s35","","","6PRV|1|A|G|1056"
"6PRV|1|A|G|1055","","","0BPh","","6PRV|1|A|G|1055"
"6PRV|1|A|G|1055","cWW","","","","6PRV|1|A|C|1104"
"6PRV|1|A|G|1056","","","0BPh","","6PRV|1|A|G|1056"
"6PRV|1|A|G|1056","","s53","","","6PRV|1|A|G|1055"
"6PRV|1|A|G|1056","","s55","","","6PRV|1|A|C|1104"
"6PRV|1|A|G|1056","","s33","5BPh","","6PRV|1|A|C|1102"
"6PRV|1|A|G|1056","tSH","","","","6PRV|1|A|A|1103"
"6PRV|1|A|A|1057","","","0BPh","","6PRV|1|A|A|1057"
"6PRV|1|A|A|1057","","ns55","","","6PRV|1|A|U|1082"
"6PRV|1|A|A|1057","cWW","","","","6PRV|1|A|U|1081"
"6PRV|1|A|A|1057","","s35","","","6PRV|1|A|U|1058"
"6PRV|1|A|A|1057","","","7BPh","","6PRV|1|A|G|1087"
"6PRV|1|A|A|1057","","s55","","","6PRV|1|A|A|1086"
"6PRV|1|A|U|1058","cWW","","","","6PRV|1|A|A|1080"
"6PRV|1|A|U|1058","","s53","","","6PRV|1|A|A|1057"
"6PRV|1|A|U|1058","","s55","","","6PRV|1|A|U|1081"
"6PRV|1|A|U|1058","","","0BPh","","6PRV|1|A|U|1058"
"6PRV|1|A|U|1058","","s35","","","6PRV|1|A|G|1059"
"6PRV|1|A|G|1059","","s33","","","6PRV|1|A|A|1088"
"6PRV|1|A|G|1059","","s55","","","6PRV|1|A|A|1080"
"6PRV|1|A|G|1059","","s33","","","6PRV|1|A|U|1060"
"6PRV|1|A|G|1059","","s53","","","6PRV|1|A|U|1058"
"6PRV|1|A|G|1059","","","0BPh","","6PRV|1|A|G|1059"
"6PRV|1|A|G|1059","cWW","","","","6PRV|1|A|C|1079"
"6PRV|1|A|U|1060","","","0BPh","","6PRV|1|A|U|1060"
"6PRV|1|A|U|1060","","s33","","n9BR","6PRV|1|A|G|1059"
"6PRV|1|A|U|1060","cWH","","","","6PRV|1|A|A|1088"
"6PRV|1|A|U|1061","","","0BPh","","6PRV|1|A|U|1061"
"6PRV|1|A|U|1061","","s55","","","6PRV|1|A|A|1070"
"6PRV|1|A|G|1062","","s35","","","6PRV|1|A|G|1063"
"6PRV|1|A|G|1062","","","n0BPh","","6PRV|1|A|G|1062"
"6PRV|1|A|G|1062","cWW","","","","6PRV|1|A|C|1076"
"6PRV|1|A|G|1062","","s55","","","6PRV|1|A|A|1088"
"6PRV|1|A|G|1062","","s55","","","6PRV|1|A|A|1077"
"6PRV|1|A|G|1063","","s35","","","6PRV|1|A|C|1064"
"6PRV|1|A|G|1063","","","0BPh","","6PRV|1|A|G|1063"
"6PRV|1|A|G|1063","","s53","","","6PRV|1|A|G|1062"
"6PRV|1|A|G|1063","","s55","","","6PRV|1|A|C|1076"
"6PRV|1|A|G|1063","cWW","","","","6PRV|1|A|C|1075"
"6PRV|1|A|C|1064","","s53","","","6PRV|1|A|G|1063"
"6PRV|1|A|C|1064","","","7BPh","","6PRV|1|A|A|1070"
"6PRV|1|A|C|1064","","s35","","","6PRV|1|A|U|1065"
"6PRV|1|A|C|1064","cWW","","","","6PRV|1|A|G|1074"
"6PRV|1|A|U|1065","ntSH","","","","6PRV|1|A|A|1073"
"6PRV|1|A|U|1065","","","","5BR","6PRV|1|A|A|1069"
"6PRV|1|A|U|1065","","s35","","","6PRV|1|A|U|1066"
"6PRV|1|A|U|1065","","","0BPh","","6PRV|1|A|U|1065"
"6PRV|1|A|U|1065","","ns55","","","6PRV|1|A|G|1074"
"6PRV|1|A|U|1065","","s53","","","6PRV|1|A|C|1064"
"6PRV|1|A|U|1066","","","0BPh","","6PRV|1|A|U|1066"
"6PRV|1|A|U|1066","","s53","n9BPh","","6PRV|1|A|U|1065"
"6PRV|1|A|U|1066","ntSH","","5BPh","","6PRV|1|A|A|1069"
"6PRV|1|A|A|1067","","s35","","","6PRV|1|A|G|1068"
"6PRV|1|A|A|1067","","","0BPh","","6PRV|1|A|A|1067"
"6PRV|1|A|G|1068","","","0BPh","","6PRV|1|A|G|1068"
"6PRV|1|A|G|1068","","","1BPh","","6PRV|1|A|A|1096"
"6PRV|1|A|G|1068","","","","1BR","6PRV|1|A|A|1095"
"6PRV|1|A|G|1068","","s35","","","6PRV|1|A|A|1069"
"6PRV|1|A|G|1068","","s53","","","6PRV|1|A|A|1067"
"6PRV|1|A|A|1069","ntHS","","","","6PRV|1|A|U|1066"
"6PRV|1|A|A|1069","","s53","","","6PRV|1|A|G|1068"
"6PRV|1|A|A|1069","","","n2BPh","","6PRV|1|A|A|1096"
"6PRV|1|A|A|1069","","s35","","","6PRV|1|A|A|1073"
"6PRV|1|A|A|1070","","","n0BPh","","6PRV|1|A|U|1097"
"6PRV|1|A|A|1070","","s55","","","6PRV|1|A|U|1061"
"6PRV|1|A|A|1070","","","n0BPh","","6PRV|1|A|A|1070"
"6PRV|1|A|G|1071","","s53","","","6PRV|1|A|A|1090"
"6PRV|1|A|G|1071","","s53","","n1BR","6PRV|1|A|A|1089"
"6PRV|1|A|G|1071","cWH","","","","6PRV|1|A|G|1091"
"6PRV|1|A|G|1071","","","n0BPh","","6PRV|1|A|G|1071"
"6PRV|1|A|G|1071","","s35","","","6PRV|1|A|C|1072"
"6PRV|1|A|C|1072","ntWH","","","","6PRV|1|A|G|1099"
"6PRV|1|A|C|1072","","s35","","","6PRV|1|A|G|1093"
"6PRV|1|A|C|1072","","s53","","","6PRV|1|A|G|1071"
"6PRV|1|A|C|1072","cWH","","","","6PRV|1|A|C|1092"
"6PRV|1|A|C|1072","","","0BPh","","6PRV|1|A|C|1072"
"6PRV|1|A|A|1073","ntHS","","","","6PRV|1|A|U|1065"
"6PRV|1|A|A|1073","","s35","","","6PRV|1|A|G|1074"
"6PRV|1|A|A|1073","","","0BPh","","6PRV|1|A|A|1073"
"6PRV|1|A|A|1073","","s53","","7BR","6PRV|1|A|A|1069"
"6PRV|1|A|G|1074","","ns55","","","6PRV|1|A|U|1065"
"6PRV|1|A|G|1074","","","0BPh","","6PRV|1|A|G|1074"
"6PRV|1|A|G|1074","","s35","","","6PRV|1|A|C|1075"
"6PRV|1|A|G|1074","cWW","","","","6PRV|1|A|C|1064"
"6PRV|1|A|G|1074","","s53","","","6PRV|1|A|A|1073"
"6PRV|1|A|C|1075","","s53","","","6PRV|1|A|G|1074"
"6PRV|1|A|C|1075","cWW","","","","6PRV|1|A|G|1063"
"6PRV|1|A|C|1075","","s35","","","6PRV|1|A|C|1076"
"6PRV|1|A|C|1075","","","0BPh","","6PRV|1|A|C|1075"
"6PRV|1|A|C|1076","","s55","","","6PRV|1|A|G|1063"
"6PRV|1|A|C|1076","cWW","","","","6PRV|1|A|G|1062"
"6PRV|1|A|C|1076","","","0BPh","","6PRV|1|A|C|1076"
"6PRV|1|A|C|1076","","s53","","","6PRV|1|A|C|1075"
"6PRV|1|A|C|1076","","s35","","","6PRV|1|A|A|1077"
"6PRV|1|A|A|1077","","","6BPh","","6PRV|1|A|A|1089"
"6PRV|1|A|A|1077","","ns35","","n6BR","6PRV|1|A|A|1088"
"6PRV|1|A|A|1077","","","0BPh","","6PRV|1|A|A|1077"
"6PRV|1|A|A|1077","","s35","","","6PRV|1|A|U|1078"
"6PRV|1|A|A|1077","","s55","","","6PRV|1|A|G|1062"
"6PRV|1|A|A|1077","","s53","","","6PRV|1|A|C|1076"
"6PRV|1|A|U|1078","","","0BPh","","6PRV|1|A|U|1078"
"6PRV|1|A|U|1078","","s53","","","6PRV|1|A|A|1077"
"6PRV|1|A|C|1079","cWW","","","","6PRV|1|A|G|1059"
"6PRV|1|A|C|1079","","","n0BPh","","6PRV|1|A|C|1079"
"6PRV|1|A|C|1079","","s53","9BPh","n7BR","6PRV|1|A|A|1088"
"6PRV|1|A|C|1079","","s35","","","6PRV|1|A|A|1080"
"6PRV|1|A|A|1080","","s35","","","6PRV|1|A|U|1081"
"6PRV|1|A|A|1080","cWW","","","","6PRV|1|A|U|1058"
"6PRV|1|A|A|1080","","s55","","","6PRV|1|A|G|1059"
"6PRV|1|A|A|1080","","s53","","","6PRV|1|A|C|1079"
"6PRV|1|A|A|1080","","","0BPh","","6PRV|1|A|A|1080"
"6PRV|1|A|U|1081","","s53","","n0BR","6PRV|1|A|A|1080"
"6PRV|1|A|U|1081","cWW","","","","6PRV|1|A|A|1057"
"6PRV|1|A|U|1081","","s35","","","6PRV|1|A|U|1082"
"6PRV|1|A|U|1081","","","0BPh","","6PRV|1|A|U|1081"
"6PRV|1|A|U|1081","","s55","","","6PRV|1|A|U|1058"
"6PRV|1|A|U|1082","","s35","","","6PRV|1|A|U|1083"
"6PRV|1|A|U|1082","","","0BPh","","6PRV|1|A|U|1082"
"6PRV|1|A|U|1082","","s53","","","6PRV|1|A|U|1081"
"6PRV|1|A|U|1082","ntWW","","","","6PRV|1|A|A|1086"
"6PRV|1|A|U|1082","","ns55","","","6PRV|1|A|A|1057"
"6PRV|1|A|U|1083","","s53","","","6PRV|1|A|U|1082"
"6PRV|1|A|U|1083","","ns53","5BPh","","6PRV|1|A|A|1086"
"6PRV|1|A|U|1083","tSH","","","","6PRV|1|A|A|1085"
"6PRV|1|A|U|1083","","","0BPh","","6PRV|1|A|U|1083"
"6PRV|1|A|A|1084","cSS","","","","6PRV|1|A|U|1105"
"6PRV|1|A|A|1084","","s35","","","6PRV|1|A|A|1085"
"6PRV|1|A|A|1084","","","0BPh","","6PRV|1|A|A|1084"
"6PRV|1|A|A|1085","tHS","","","n7BR","6PRV|1|A|U|1083"
"6PRV|1|A|A|1085","tSS","","","n6BR","6PRV|1|A|G|1055"
"6PRV|1|A|A|1085","cSS","","","","6PRV|1|A|C|1104"
"6PRV|1|A|A|1085","","s33","","","6PRV|1|A|A|1086"
"6PRV|1|A|A|1085","","","0BPh","","6PRV|1|A|A|1085"
"6PRV|1|A|A|1085","","s53","","","6PRV|1|A|A|1084"
"6PRV|1|A|A|1086","","ns35","","","6PRV|1|A|U|1083"
"6PRV|1|A|A|1086","ntWW","","","","6PRV|1|A|U|1082"
"6PRV|1|A|A|1086","","s33","","","6PRV|1|A|A|1085"
"6PRV|1|A|A|1086","","s55","","","6PRV|1|A|A|1057"
"6PRV|1|A|G|1087","","s55","","","6PRV|1|A|A|1103"
"6PRV|1|A|G|1087","","s35","","","6PRV|1|A|A|1090"
"6PRV|1|A|G|1087","","s35","","","6PRV|1|A|A|1089"
"6PRV|1|A|G|1087","","","n0BPh","","6PRV|1|A|G|1087"
"6PRV|1|A|G|1087","cWW","","","","6PRV|1|A|C|1102"
"6PRV|1|A|A|1088","","ns53","","","6PRV|1|A|A|1077"
"6PRV|1|A|A|1088","","","","2BR","6PRV|1|A|U|1078"
"6PRV|1|A|A|1088","cHW","","","","6PRV|1|A|U|1060"
"6PRV|1|A|A|1088","","s55","","","6PRV|1|A|G|1062"
"6PRV|1|A|A|1088","","s33","","","6PRV|1|A|G|1059"
"6PRV|1|A|A|1088","","s35","","","6PRV|1|A|C|1079"
"6PRV|1|A|A|1089","","s53","","","6PRV|1|A|G|1087"
"6PRV|1|A|A|1089","","s35","","","6PRV|1|A|G|1071"
"6PRV|1|A|A|1089","cSH","","","","6PRV|1|A|A|1090"
"6PRV|1|A|A|1089","","","0BPh","","6PRV|1|A|A|1089"
"6PRV|1|A|A|1089","","","n6BPh","","6PRV|1|A|A|1057"
"6PRV|1|A|A|1089","tSH","","","","6PRV|1|A|U|1101"
"6PRV|1|A|A|1090","cWW","","","","6PRV|1|A|U|1101"
"6PRV|1|A|A|1090","","s35","","","6PRV|1|A|G|1091"
"6PRV|1|A|A|1090","","s53","","","6PRV|1|A|G|1087"
"6PRV|1|A|A|1090","","s35","","","6PRV|1|A|G|1071"
"6PRV|1|A|A|1090","","s55","","","6PRV|1|A|C|1102"
"6PRV|1|A|A|1090","","","0BPh","","6PRV|1|A|A|1090"
"6PRV|1|A|A|1090","cHS","","","n7BR","6PRV|1|A|A|1089"
"6PRV|1|A|G|1091","","s55","","","6PRV|1|A|U|1101"
"6PRV|1|A|G|1091","","","n0BPh","","6PRV|1|A|G|1091"
"6PRV|1|A|G|1091","cHW","","","","6PRV|1|A|G|1071"
"6PRV|1|A|G|1091","cWW","","","","6PRV|1|A|C|1100"
"6PRV|1|A|G|1091","","s35","","","6PRV|1|A|C|1092"
"6PRV|1|A|G|1091","","s53","","","6PRV|1|A|A|1090"
"6PRV|1|A|C|1092","","","0BPh","","6PRV|1|A|C|1092"
"6PRV|1|A|C|1092","cHW","","","","6PRV|1|A|C|1072"
"6PRV|1|A|C|1092","cWW","","","","6PRV|1|A|G|1099"
"6PRV|1|A|C|1092","","s35","","","6PRV|1|A|G|1093"
"6PRV|1|A|C|1092","","s53","","","6PRV|1|A|G|1091"
"6PRV|1|A|G|1093","","s53","","","6PRV|1|A|C|1072"
"6PRV|1|A|G|1093","tSH","","","","6PRV|1|A|A|1098"
"6PRV|1|A|G|1093","","s35","","","6PRV|1|A|U|1094"
"6PRV|1|A|G|1093","","ns55","","","6PRV|1|A|G|1099"
"6PRV|1|A|G|1093","","","0BPh","","6PRV|1|A|G|1093"
"6PRV|1|A|G|1093","","s53","","","6PRV|1|A|C|1092"
"6PRV|1|A|U|1094","","","5BPh","","6PRV|1|A|U|1097"
"6PRV|1|A|U|1094","","","0BPh","","6PRV|1|A|U|1094"
"6PRV|1|A|U|1094","","s53","","","6PRV|1|A|G|1093"
"6PRV|1|A|A|1095","","s35","","","6PRV|1|A|A|1096"
"6PRV|1|A|A|1095","","","0BPh","","6PRV|1|A|A|1095"
"6PRV|1|A|A|1096","","s53","","n0BR","6PRV|1|A|A|1095"
"6PRV|1|A|A|1096","","s35","","","6PRV|1|A|U|1097"
"6PRV|1|A|A|1096","","","0BPh","","6PRV|1|A|A|1096"
"6PRV|1|A|U|1097","","s35","","","6PRV|1|A|A|1098"
"6PRV|1|A|U|1097","","s53","","","6PRV|1|A|A|1096"
"6PRV|1|A|A|1098","","s53","","","6PRV|1|A|U|1097"
"6PRV|1|A|A|1098","","s35","","","6PRV|1|A|G|1099"
"6PRV|1|A|A|1098","tHS","","","6BR","6PRV|1|A|G|1093"
"6PRV|1|A|A|1098","","","0BPh","","6PRV|1|A|A|1098"
"6PRV|1|A|G|1099","","","0BPh","","6PRV|1|A|G|1099"
"6PRV|1|A|G|1099","","ns55","","n3BR","6PRV|1|A|G|1093"
"6PRV|1|A|G|1099","","s35","","","6PRV|1|A|C|1100"
"6PRV|1|A|G|1099","cWW","","","","6PRV|1|A|C|1092"
"6PRV|1|A|G|1099","ntHW","","","","6PRV|1|A|C|1072"
"6PRV|1|A|G|1099","","s53","","","6PRV|1|A|A|1098"
"6PRV|1|A|C|1100","","s35","","","6PRV|1|A|U|1101"
"6PRV|1|A|C|1100","","s53","","","6PRV|1|A|G|1099"
"6PRV|1|A|C|1100","cWW","","","","6PRV|1|A|G|1091"
"6PRV|1|A|C|1100","","","0BPh","","6PRV|1|A|C|1100"
"6PRV|1|A|U|1101","","s35","","","6PRV|1|A|C|1102"
"6PRV|1|A|U|1101","","s53","","","6PRV|1|A|C|1100"
"6PRV|1|A|U|1101","cWW","","","","6PRV|1|A|A|1090"
"6PRV|1|A|U|1101","tHS","","","","6PRV|1|A|A|1089"
"6PRV|1|A|U|1101","","s55","","","6PRV|1|A|G|1091"
"6PRV|1|A|C|1102","","","0BPh","","6PRV|1|A|C|1102"
"6PRV|1|A|C|1102","","s35","","","6PRV|1|A|A|1103"
"6PRV|1|A|C|1102","","s55","","","6PRV|1|A|A|1090"
"6PRV|1|A|C|1102","","s53","","","6PRV|1|A|U|1101"
"6PRV|1|A|C|1102","cWW","","","","6PRV|1|A|G|1087"
"6PRV|1|A|C|1102","","s33","","","6PRV|1|A|G|1056"
"6PRV|1|A|A|1103","","s55","2BPh","","6PRV|1|A|G|1087"
"6PRV|1|A|A|1103","tHS","","","6BR","6PRV|1|A|G|1056"
"6PRV|1|A|A|1103","","s35","","","6PRV|1|A|C|1104"
"6PRV|1|A|A|1103","","s53","","","6PRV|1|A|C|1102"
"6PRV|1|A|A|1103","","","0BPh","","6PRV|1|A|A|1103"
"6PRV|1|A|C|1104","","s35","","","6PRV|1|A|U|1105"
"6PRV|1|A|C|1104","","s55","","","6PRV|1|A|G|1056"
"6PRV|1|A|C|1104","cWW","","","","6PRV|1|A|G|1055"
"6PRV|1|A|C|1104","","","0BPh","","6PRV|1|A|C|1104"
"6PRV|1|A|C|1104","","s53","8BPh","","6PRV|1|A|A|1103"
"6PRV|1|A|C|1104","cSS","","","","6PRV|1|A|A|1085"
"6PRV|1|A|U|1105","","","0BPh","","6PRV|1|A|U|1105"
"6PRV|1|A|U|1105","","s35","","","6PRV|1|A|G|1106"
"6PRV|1|A|U|1105","","s55","","","6PRV|1|A|G|1055"
"6PRV|1|A|U|1105","","s53","","","6PRV|1|A|C|1104"
"6PRV|1|A|U|1105","cSS","","","","6PRV|1|A|A|1084"
"6PRV|1|A|U|1105","cWW","","","","6PRV|1|A|A|1054"
"6PRV|1|A|G|1106","","s55","","","6PRV|1|A|A|1054"
"6PRV|1|A|G|1106","","s53","","n0BR","6PRV|1|A|U|1105"
"6PRV|1|A|G|1106","","s35","","","6PRV|1|A|G|1107"
"6PRV|1|A|G|1106","","","0BPh","","6PRV|1|A|G|1106"
"6PRV|1|A|G|1106","cWW","","","","6PRV|1|A|C|1053"
"6PRV|1|A|G|1107","","s35","","","6PRV|1|A|U|1108"
"6PRV|1|A|G|1107","","","0BPh","","6PRV|1|A|G|1107"
"6PRV|1|A|G|1107","","s53","","","6PRV|1|A|G|1106"
"6PRV|1|A|G|1107","","s55","","","6PRV|1|A|C|1053"
"6PRV|1|A|G|1107","cWW","","","","6PRV|1|A|C|1052"
"6PRV|1|A|U|1108","","","0BPh","","6PRV|1|A|U|1108"
"6PRV|1|A|U|1108","","s53","","","6PRV|1|A|G|1107"
"6PRV|1|B|C|1052","cWW","","","","6PRV|1|B|G|1107"
"6PRV|1|B|C|1052","","s35","","","6PRV|1|B|C|1053"
"6PRV|1|B|C|1052","","","0BPh","","6PRV|1|B|C|1052"
"6PRV|1|B|C|1053","","s55","","","6PRV|1|B|G|1107"
"6PRV|1|B|C|1053","cWW","","","","6PRV|1|B|G|1106"
"6PRV|1|B|C|1053","","","0BPh","","6PRV|1|B|C|1053"
"6PRV|1|B|C|1053","","s53","","n0BR","6PRV|1|B|C|1052"
"6PRV|1|B|C|1053","","s35","","","6PRV|1|B|A|1054"
"6PRV|1|B|A|1054","","s53","","n0BR","6PRV|1|B|C|1053"
"6PRV|1|B|A|1054","","","0BPh","","6PRV|1|B|A|1054"
"6PRV|1|B|A|1054","cWW","","","","6PRV|1|B|U|1105"
"6PRV|1|B|A|1054","","s55","","","6PRV|1|B|G|1106"
"6PRV|1|B|A|1054","","s35","","","6PRV|1|B|G|1055"
"6PRV|1|B|G|1055","","s53","","","6PRV|1|B|A|1054"
"6PRV|1|B|G|1055","","s55","","","6PRV|1|B|U|1105"
"6PRV|1|B|G|1055","","s35","","","6PRV|1|B|G|1056"
"6PRV|1|B|G|1055","","","0BPh","","6PRV|1|B|G|1055"
"6PRV|1|B|G|1055","cWW","","","","6PRV|1|B|C|1104"
"6PRV|1|B|G|1055","tSS","","","","6PRV|1|B|A|1085"
"6PRV|1|B|G|1056","","","0BPh","","6PRV|1|B|G|1056"
"6PRV|1|B|G|1056","","s53","","","6PRV|1|B|G|1055"
"6PRV|1|B|G|1056","","ns55","","","6PRV|1|B|C|1104"
"6PRV|1|B|G|1056","","s33","5BPh","","6PRV|1|B|C|1102"
"6PRV|1|B|G|1056","tSH","","","","6PRV|1|B|A|1103"
"6PRV|1|B|A|1057","","ns55","","","6PRV|1|B|U|1082"
"6PRV|1|B|A|1057","cWW","","","","6PRV|1|B|U|1081"
"6PRV|1|B|A|1057","","s35","","","6PRV|1|B|U|1058"
"6PRV|1|B|A|1057","","","n7BPh","","6PRV|1|B|G|1087"
"6PRV|1|B|A|1057","","s55","","","6PRV|1|B|A|1086"
"6PRV|1|B|A|1057","","","0BPh","","6PRV|1|B|A|1057"
"6PRV|1|B|U|1058","cWW","","","","6PRV|1|B|A|1080"
"6PRV|1|B|U|1058","","s53","","n0BR","6PRV|1|B|A|1057"
"6PRV|1|B|U|1058","","","n0BPh","","6PRV|1|B|U|1058"
"6PRV|1|B|U|1058","","ns35","","","6PRV|1|B|G|1059"
"6PRV|1|B|G|1059","","s55","","","6PRV|1|B|A|1080"
"6PRV|1|B|G|1059","","s33","","","6PRV|1|B|U|1060"
"6PRV|1|B|G|1059","","ns53","","","6PRV|1|B|U|1058"
"6PRV|1|B|G|1059","","","0BPh","","6PRV|1|B|G|1059"
"6PRV|1|B|G|1059","cWW","","","","6PRV|1|B|C|1079"
"6PRV|1|B|G|1059","","ns33","","","6PRV|1|B|A|1088"
"6PRV|1|B|U|1060","","","0BPh","","6PRV|1|B|U|1060"
"6PRV|1|B|U|1060","","s33","","","6PRV|1|B|G|1059"
"6PRV|1|B|U|1060","cWH","","","","6PRV|1|B|A|1088"
"6PRV|1|B|U|1061","","","0BPh","","6PRV|1|B|U|1061"
"6PRV|1|B|U|1061","","s55","","","6PRV|1|B|A|1070"
"6PRV|1|B|G|1062","","s35","","","6PRV|1|B|G|1063"
"6PRV|1|B|G|1062","","","n0BPh","","6PRV|1|B|G|1062"
"6PRV|1|B|G|1062","cWW","","","","6PRV|1|B|C|1076"
"6PRV|1|B|G|1062","","s55","","","6PRV|1|B|A|1088"
"6PRV|1|B|G|1062","","s55","","","6PRV|1|B|A|1077"
"6PRV|1|B|G|1063","","","0BPh","","6PRV|1|B|G|1063"
"6PRV|1|B|G|1063","","s53","","n0BR","6PRV|1|B|G|1062"
"6PRV|1|B|G|1063","","s55","","","6PRV|1|B|C|1076"
"6PRV|1|B|G|1063","cWW","","","","6PRV|1|B|C|1075"
"6PRV|1|B|G|1063","","s35","","","6PRV|1|B|C|1064"
"6PRV|1|B|C|1064","","","7BPh","","6PRV|1|B|A|1070"
"6PRV|1|B|C|1064","","s35","","","6PRV|1|B|U|1065"
"6PRV|1|B|C|1064","cWW","","","","6PRV|1|B|G|1074"
"6PRV|1|B|C|1064","","s53","","","6PRV|1|B|G|1063"
"6PRV|1|B|C|1064","","","0BPh","","6PRV|1|B|C|1064"
"6PRV|1|B|U|1065","","ns55","","","6PRV|1|B|G|1074"
"6PRV|1|B|U|1065","","s53","","","6PRV|1|B|C|1064"
"6PRV|1|B|U|1065","ntSH","","","","6PRV|1|B|A|1073"
"6PRV|1|B|U|1065","","s35","","","6PRV|1|B|U|1066"
"6PRV|1|B|U|1065","","","0BPh","","6PRV|1|B|U|1065"
"6PRV|1|B|U|1066","","","0BPh","","6PRV|1|B|U|1066"
"6PRV|1|B|U|1066","","s53","","","6PRV|1|B|U|1065"
"6PRV|1|B|U|1066","ntSH","","5BPh","","6PRV|1|B|A|1069"
"6PRV|1|B|A|1067","","s35","","","6PRV|1|B|G|1068"
"6PRV|1|B|A|1067","","","0BPh","","6PRV|1|B|A|1067"
"6PRV|1|B|G|1068","","","0BPh","","6PRV|1|B|G|1068"
"6PRV|1|B|G|1068","","","1BPh","","6PRV|1|B|A|1096"
"6PRV|1|B|G|1068","","","","1BR","6PRV|1|B|A|1095"
"6PRV|1|B|G|1068","","s35","","","6PRV|1|B|A|1069"
"6PRV|1|B|G|1068","","s53","","","6PRV|1|B|A|1067"
"6PRV|1|B|A|1069","ntHS","","","","6PRV|1|B|U|1066"
"6PRV|1|B|A|1069","","s53","","","6PRV|1|B|G|1068"
"6PRV|1|B|A|1069","","","n2BPh","","6PRV|1|B|A|1096"
"6PRV|1|B|A|1069","","s35","n2BPh","","6PRV|1|B|A|1073"
"6PRV|1|B|A|1070","","","0BPh","","6PRV|1|B|U|1097"
"6PRV|1|B|A|1070","","s55","","","6PRV|1|B|U|1061"
"6PRV|1|B|G|1071","","s53","","1BR","6PRV|1|B|A|1089"
"6PRV|1|B|G|1071","cWH","","","","6PRV|1|B|G|1091"
"6PRV|1|B|G|1071","","","n0BPh","","6PRV|1|B|G|1071"
"6PRV|1|B|G|1071","","s35","","","6PRV|1|B|C|1072"
"6PRV|1|B|G|1071","","s53","","","6PRV|1|B|A|1090"
"6PRV|1|B|C|1072","ntWH","","","","6PRV|1|B|G|1099"
"6PRV|1|B|C|1072","","s35","","","6PRV|1|B|G|1093"
"6PRV|1|B|C|1072","","s53","n9BPh","","6PRV|1|B|G|1071"
"6PRV|1|B|C|1072","cWH","","","","6PRV|1|B|C|1092"
"6PRV|1|B|C|1072","","","0BPh","","6PRV|1|B|C|1072"
"6PRV|1|B|A|1073","ntHS","","","","6PRV|1|B|U|1065"
"6PRV|1|B|A|1073","","s35","","","6PRV|1|B|G|1074"
"6PRV|1|B|A|1073","","","0BPh","","6PRV|1|B|A|1073"
"6PRV|1|B|A|1073","","s53","","7BR","6PRV|1|B|A|1069"
"6PRV|1|B|G|1074","","ns55","","","6PRV|1|B|U|1065"
"6PRV|1|B|G|1074","","","0BPh","","6PRV|1|B|G|1074"
"6PRV|1|B|G|1074","","s35","","","6PRV|1|B|C|1075"
"6PRV|1|B|G|1074","cWW","","","","6PRV|1|B|C|1064"
"6PRV|1|B|G|1074","","s53","","","6PRV|1|B|A|1073"
"6PRV|1|B|C|1075","","s35","","","6PRV|1|B|C|1076"
"6PRV|1|B|C|1075","","","0BPh","","6PRV|1|B|C|1075"
"6PRV|1|B|C|1075","","s53","","","6PRV|1|B|G|1074"
"6PRV|1|B|C|1075","cWW","","","","6PRV|1|B|G|1063"
"6PRV|1|B|C|1076","","s55","","","6PRV|1|B|G|1063"
"6PRV|1|B|C|1076","cWW","","","","6PRV|1|B|G|1062"
"6PRV|1|B|C|1076","","","0BPh","","6PRV|1|B|C|1076"
"6PRV|1|B|C|1076","","s53","","","6PRV|1|B|C|1075"
"6PRV|1|B|C|1076","","s35","","","6PRV|1|B|A|1077"
"6PRV|1|B|A|1077","","s35","","","6PRV|1|B|U|1078"
"6PRV|1|B|A|1077","","s55","","","6PRV|1|B|G|1062"
"6PRV|1|B|A|1077","","s53","","","6PRV|1|B|C|1076"
"6PRV|1|B|A|1077","","","6BPh","","6PRV|1|B|A|1089"
"6PRV|1|B|A|1077","","ns35","","n6BR","6PRV|1|B|A|1088"
"6PRV|1|B|A|1077","","","0BPh","","6PRV|1|B|A|1077"
"6PRV|1|B|U|1078","","","0BPh","","6PRV|1|B|U|1078"
"6PRV|1|B|U|1078","","s53","","","6PRV|1|B|A|1077"
"6PRV|1|B|C|1079","cWW","","","","6PRV|1|B|G|1059"
"6PRV|1|B|C|1079","","","n0BPh","","6PRV|1|B|C|1079"
"6PRV|1|B|C|1079","","s53","n9BPh","n7BR","6PRV|1|B|A|1088"
"6PRV|1|B|C|1079","","s35","","","6PRV|1|B|A|1080"
"6PRV|1|B|A|1080","","s35","","","6PRV|1|B|U|1081"
"6PRV|1|B|A|1080","cWW","","","","6PRV|1|B|U|1058"
"6PRV|1|B|A|1080","","s55","","","6PRV|1|B|G|1059"
"6PRV|1|B|A|1080","","s53","","","6PRV|1|B|C|1079"
"6PRV|1|B|A|1080","","","0BPh","","6PRV|1|B|A|1080"
"6PRV|1|B|U|1081","","s35","","","6PRV|1|B|U|1082"
"6PRV|1|B|U|1081","","","0BPh","","6PRV|1|B|U|1081"
"6PRV|1|B|U|1081","","s53","","","6PRV|1|B|A|1080"
"6PRV|1|B|U|1081","cWW","","","","6PRV|1|B|A|1057"
"6PRV|1|B|U|1082","","s35","","","6PRV|1|B|U|1083"
"6PRV|1|B|U|1082","","","0BPh","","6PRV|1|B|U|1082"
"6PRV|1|B|U|1082","","s53","","","6PRV|1|B|U|1081"
"6PRV|1|B|U|1082","tWW","","","","6PRV|1|B|A|1086"
"6PRV|1|B|U|1082","","ns55","","","6PRV|1|B|A|1057"
"6PRV|1|B|U|1083","","s53","","","6PRV|1|B|U|1082"
"6PRV|1|B|U|1083","","ns53","5BPh","","6PRV|1|B|A|1086"
"6PRV|1|B|U|1083","tSH","","","","6PRV|1|B|A|1085"
"6PRV|1|B|A|1084","ncSS","","","","6PRV|1|B|U|1105"
"6PRV|1|B|A|1084","","s35","","","6PRV|1|B|A|1085"
"6PRV|1|B|A|1084","","","0BPh","","6PRV|1|B|A|1084"
"6PRV|1|B|A|1085","tHS","","","","6PRV|1|B|U|1083"
"6PRV|1|B|A|1085","tSS","","","n6BR","6PRV|1|B|G|1055"
"6PRV|1|B|A|1085","","s33","","","6PRV|1|B|A|1086"
"6PRV|1|B|A|1085","","","0BPh","","6PRV|1|B|A|1085"
"6PRV|1|B|A|1085","","s53","","","6PRV|1|B|A|1084"
"6PRV|1|B|A|1086","tWW","","","","6PRV|1|B|U|1082"
"6PRV|1|B|A|1086","","s33","","","6PRV|1|B|A|1085"
"6PRV|1|B|A|1086","","s55","","","6PRV|1|B|A|1057"
"6PRV|1|B|A|1086","","ns35","","","6PRV|1|B|U|1083"
"6PRV|1|B|G|1087","","s35","","","6PRV|1|B|A|1090"
"6PRV|1|B|G|1087","","s35","","","6PRV|1|B|A|1089"
"6PRV|1|B|G|1087","cWW","","","","6PRV|1|B|C|1102"
"6PRV|1|B|G|1087","","s55","","","6PRV|1|B|A|1103"
"6PRV|1|B|A|1088","","","","2BR","6PRV|1|B|U|1078"
"6PRV|1|B|A|1088","cHW","","","","6PRV|1|B|U|1060"
"6PRV|1|B|A|1088","","s55","","","6PRV|1|B|G|1062"
"6PRV|1|B|A|1088","","ns33","","","6PRV|1|B|G|1059"
"6PRV|1|B|A|1088","","s35","","","6PRV|1|B|C|1079"
"6PRV|1|B|A|1088","","ns53","","","6PRV|1|B|A|1077"
"6PRV|1|B|A|1089","","s35","","","6PRV|1|B|G|1071"
"6PRV|1|B|A|1089","cSH","","","","6PRV|1|B|A|1090"
"6PRV|1|B|A|1089","","","0BPh","","6PRV|1|B|A|1089"
"6PRV|1|B|A|1089","ntSH","","","","6PRV|1|B|U|1101"
"6PRV|1|B|A|1089","","s53","","","6PRV|1|B|G|1087"
"6PRV|1|B|A|1090","cWW","","","","6PRV|1|B|U|1101"
"6PRV|1|B|A|1090","","s35","","","6PRV|1|B|G|1091"
"6PRV|1|B|A|1090","","s53","","","6PRV|1|B|G|1087"
"6PRV|1|B|A|1090","","s35","","","6PRV|1|B|G|1071"
"6PRV|1|B|A|1090","","s55","","","6PRV|1|B|C|1102"
"6PRV|1|B|A|1090","","","0BPh","","6PRV|1|B|A|1090"
"6PRV|1|B|A|1090","cHS","","","","6PRV|1|B|A|1089"
"6PRV|1|B|G|1091","","s55","","","6PRV|1|B|U|1101"
"6PRV|1|B|G|1091","","","0BPh","","6PRV|1|B|G|1091"
"6PRV|1|B|G|1091","cHW","","","","6PRV|1|B|G|1071"
"6PRV|1|B|G|1091","cWW","","","","6PRV|1|B|C|1100"
"6PRV|1|B|G|1091","","s35","","","6PRV|1|B|C|1092"
"6PRV|1|B|G|1091","","s53","","","6PRV|1|B|A|1090"
"6PRV|1|B|C|1092","cWW","","","","6PRV|1|B|G|1099"
"6PRV|1|B|C|1092","","s35","","","6PRV|1|B|G|1093"
"6PRV|1|B|C|1092","","s53","","","6PRV|1|B|G|1091"
"6PRV|1|B|C|1092","","","0BPh","","6PRV|1|B|C|1092"
"6PRV|1|B|C|1092","cHW","","","","6PRV|1|B|C|1072"
"6PRV|1|B|G|1093","","s53","","","6PRV|1|B|C|1072"
"6PRV|1|B|G|1093","tSH","","","","6PRV|1|B|A|1098"
"6PRV|1|B|G|1093","","s35","","","6PRV|1|B|U|1094"
"6PRV|1|B|G|1093","","ns55","","","6PRV|1|B|G|1099"
"6PRV|1|B|G|1093","","","0BPh","","6PRV|1|B|G|1093"
"6PRV|1|B|G|1093","","s53","","","6PRV|1|B|C|1092"
"6PRV|1|B|U|1094","","","5BPh","","6PRV|1|B|U|1097"
"6PRV|1|B|U|1094","","","n0BPh","","6PRV|1|B|U|1094"
"6PRV|1|B|U|1094","","s53","","","6PRV|1|B|G|1093"
"6PRV|1|B|A|1095","","s35","","","6PRV|1|B|A|1096"
"6PRV|1|B|A|1095","","","0BPh","","6PRV|1|B|A|1095"
"6PRV|1|B|A|1096","","s35","","","6PRV|1|B|U|1097"
"6PRV|1|B|A|1096","","","0BPh","","6PRV|1|B|A|1096"
"6PRV|1|B|A|1096","","s53","","n0BR","6PRV|1|B|A|1095"
"6PRV|1|B|U|1097","","s35","","","6PRV|1|B|A|1098"
"6PRV|1|B|U|1097","","s53","","","6PRV|1|B|A|1096"
"6PRV|1|B|U|1097","","","5BPh","","6PRV|1|A|U|1065"
"6PRV|1|B|A|1098","","s53","","","6PRV|1|B|U|1097"
"6PRV|1|B|A|1098","","s35","","","6PRV|1|B|G|1099"
"6PRV|1|B|A|1098","tHS","","","6BR","6PRV|1|B|G|1093"
"6PRV|1|B|A|1098","","","0BPh","","6PRV|1|B|A|1098"
"6PRV|1|B|G|1099","","","0BPh","","6PRV|1|B|G|1099"
"6PRV|1|B|G|1099","","ns55","","n3BR","6PRV|1|B|G|1093"
"6PRV|1|B|G|1099","","s35","","","6PRV|1|B|C|1100"
"6PRV|1|B|G|1099","cWW","","","","6PRV|1|B|C|1092"
"6PRV|1|B|G|1099","ntHW","","","","6PRV|1|B|C|1072"
"6PRV|1|B|G|1099","","s53","","","6PRV|1|B|A|1098"
"6PRV|1|B|C|1100","","s35","","","6PRV|1|B|U|1101"
"6PRV|1|B|C|1100","","s53","","","6PRV|1|B|G|1099"
"6PRV|1|B|C|1100","cWW","","","","6PRV|1|B|G|1091"
"6PRV|1|B|C|1100","","","0BPh","","6PRV|1|B|C|1100"
"6PRV|1|B|U|1101","","s55","","","6PRV|1|B|G|1091"
"6PRV|1|B|U|1101","","s35","","","6PRV|1|B|C|1102"
"6PRV|1|B|U|1101","","s53","","","6PRV|1|B|C|1100"
"6PRV|1|B|U|1101","cWW","","","","6PRV|1|B|A|1090"
"6PRV|1|B|U|1101","ntHS","","","","6PRV|1|B|A|1089"
"6PRV|1|B|C|1102","","s55","","","6PRV|1|B|A|1090"
"6PRV|1|B|C|1102","","s53","","","6PRV|1|B|U|1101"
"6PRV|1|B|C|1102","cWW","","","","6PRV|1|B|G|1087"
"6PRV|1|B|C|1102","","s33","","","6PRV|1|B|G|1056"
"6PRV|1|B|C|1102","","","0BPh","","6PRV|1|B|C|1102"
"6PRV|1|B|C|1102","","s35","","","6PRV|1|B|A|1103"
"6PRV|1|B|A|1103","tHS","","","6BR","6PRV|1|B|G|1056"
"6PRV|1|B|A|1103","","s35","","","6PRV|1|B|C|1104"
"6PRV|1|B|A|1103","","s53","","","6PRV|1|B|C|1102"
"6PRV|1|B|A|1103","","","0BPh","","6PRV|1|B|A|1103"
"6PRV|1|B|A|1103","","s55","2BPh","","6PRV|1|B|G|1087"
"6PRV|1|B|C|1104","","s35","","","6PRV|1|B|U|1105"
"6PRV|1|B|C|1104","","ns55","","","6PRV|1|B|G|1056"
"6PRV|1|B|C|1104","cWW","","","","6PRV|1|B|G|1055"
"6PRV|1|B|C|1104","","","0BPh","","6PRV|1|B|C|1104"
"6PRV|1|B|C|1104","","s53","8BPh","","6PRV|1|B|A|1103"
"6PRV|1|B|U|1105","ncSS","","","","6PRV|1|B|A|1084"
"6PRV|1|B|U|1105","cWW","","","","6PRV|1|B|A|1054"
"6PRV|1|B|U|1105","","","0BPh","","6PRV|1|B|U|1105"
"6PRV|1|B|U|1105","","s35","","","6PRV|1|B|G|1106"
"6PRV|1|B|U|1105","","s55","","","6PRV|1|B|G|1055"
"6PRV|1|B|U|1105","","s53","","","6PRV|1|B|C|1104"
"6PRV|1|B|G|1106","","s55","","","6PRV|1|B|A|1054"
"6PRV|1|B|G|1106","","s53","","n0BR","6PRV|1|B|U|1105"
"6PRV|1|B|G|1106","","s35","","","6PRV|1|B|G|1107"
"6PRV|1|B|G|1106","","","0BPh","","6PRV|1|B|G|1106"
"6PRV|1|B|G|1106","cWW","","","","6PRV|1|B|C|1053"
"6PRV|1|B|G|1107","","s35","","","6PRV|1|B|U|1108"
"6PRV|1|B|G|1107","","","0BPh","","6PRV|1|B|G|1107"
"6PRV|1|B|G|1107","","s53","","","6PRV|1|B|G|1106"
"6PRV|1|B|G|1107","","s55","","","6PRV|1|B|C|1053"
"6PRV|1|B|G|1107","cWW","","","","6PRV|1|B|C|1052"
"6PRV|1|B|U|1108","","","0BPh","","6PRV|1|B|U|1108"
"6PRV|1|B|U|1108","","s53","","","6PRV|1|B|G|1107"
"6PRV|1|C|C|1052","cWW","","","","6PRV|1|C|G|1107"
"6PRV|1|C|C|1052","","s35","","","6PRV|1|C|C|1053"
"6PRV|1|C|C|1052","","","0BPh","","6PRV|1|C|C|1052"
"6PRV|1|C|C|1053","","s55","","","6PRV|1|C|G|1107"
"6PRV|1|C|C|1053","cWW","","","","6PRV|1|C|G|1106"
"6PRV|1|C|C|1053","","","0BPh","","6PRV|1|C|C|1053"
"6PRV|1|C|C|1053","","s53","","","6PRV|1|C|C|1052"
"6PRV|1|C|C|1053","","s35","","","6PRV|1|C|A|1054"
"6PRV|1|C|A|1054","cWW","","","","6PRV|1|C|U|1105"
"6PRV|1|C|A|1054","","s55","","","6PRV|1|C|G|1106"
"6PRV|1|C|A|1054","","s35","","","6PRV|1|C|G|1055"
"6PRV|1|C|A|1054","","s53","","","6PRV|1|C|C|1053"
"6PRV|1|C|A|1054","","","0BPh","","6PRV|1|C|A|1054"
"6PRV|1|C|G|1055","","s55","","","6PRV|1|C|U|1105"
"6PRV|1|C|G|1055","","s35","","","6PRV|1|C|G|1056"
"6PRV|1|C|G|1055","","","0BPh","","6PRV|1|C|G|1055"
"6PRV|1|C|G|1055","cWW","","","","6PRV|1|C|C|1104"
"6PRV|1|C|G|1055","tSS","","","","6PRV|1|C|A|1085"
"6PRV|1|C|G|1055","","s53","","","6PRV|1|C|A|1054"
"6PRV|1|C|G|1056","","","0BPh","","6PRV|1|C|G|1056"
"6PRV|1|C|G|1056","","s53","","","6PRV|1|C|G|1055"
"6PRV|1|C|G|1056","","s55","","","6PRV|1|C|C|1104"
"6PRV|1|C|G|1056","","s33","5BPh","","6PRV|1|C|C|1102"
"6PRV|1|C|G|1056","tSH","","","","6PRV|1|C|A|1103"
"6PRV|1|C|A|1057","","s55","","","6PRV|1|C|U|1082"
"6PRV|1|C|A|1057","cWW","","","","6PRV|1|C|U|1081"
"6PRV|1|C|A|1057","","s35","","","6PRV|1|C|U|1058"
"6PRV|1|C|A|1057","","","n7BPh","","6PRV|1|C|G|1087"
"6PRV|1|C|A|1057","","s55","","","6PRV|1|C|A|1086"
"6PRV|1|C|A|1057","","","0BPh","","6PRV|1|C|A|1057"
"6PRV|1|C|U|1058","","s53","","","6PRV|1|C|A|1057"
"6PRV|1|C|U|1058","","ns55","","","6PRV|1|C|U|1081"
"6PRV|1|C|U|1058","","","0BPh","","6PRV|1|C|U|1058"
"6PRV|1|C|U|1058","","s35","","","6PRV|1|C|G|1059"
"6PRV|1|C|U|1058","cWW","","","","6PRV|1|C|A|1080"
"6PRV|1|C|G|1059","","s33","","","6PRV|1|C|U|1060"
"6PRV|1|C|G|1059","","s53","","","6PRV|1|C|U|1058"
"6PRV|1|C|G|1059","","","0BPh","","6PRV|1|C|G|1059"
"6PRV|1|C|G|1059","cWW","","","","6PRV|1|C|C|1079"
"6PRV|1|C|G|1059","","ns33","","","6PRV|1|C|A|1088"
"6PRV|1|C|G|1059","","s55","","","6PRV|1|C|A|1080"
"6PRV|1|C|U|1060","","","0BPh","","6PRV|1|C|U|1060"
"6PRV|1|C|U|1060","","s33","","n9BR","6PRV|1|C|G|1059"
"6PRV|1|C|U|1060","cWH","","","","6PRV|1|C|A|1088"
"6PRV|1|C|U|1061","","","0BPh","","6PRV|1|C|U|1061"
"6PRV|1|C|U|1061","","s55","","","6PRV|1|C|A|1070"
"6PRV|1|C|G|1062","","s35","","","6PRV|1|C|G|1063"
"6PRV|1|C|G|1062","","","n0BPh","","6PRV|1|C|G|1062"
"6PRV|1|C|G|1062","cWW","","","","6PRV|1|C|C|1076"
"6PRV|1|C|G|1062","","s55","","","6PRV|1|C|A|1088"
"6PRV|1|C|G|1062","","s55","","","6PRV|1|C|A|1077"
"6PRV|1|C|G|1063","","","0BPh","","6PRV|1|C|G|1063"
"6PRV|1|C|G|1063","","s53","","","6PRV|1|C|G|1062"
"6PRV|1|C|G|1063","","s55","","","6PRV|1|C|C|1076"
"6PRV|1|C|G|1063","cWW","","","","6PRV|1|C|C|1075"
"6PRV|1|C|G|1063","","s35","","","6PRV|1|C|C|1064"
"6PRV|1|C|C|1064","","","7BPh","","6PRV|1|C|A|1070"
"6PRV|1|C|C|1064","","s35","","","6PRV|1|C|U|1065"
"6PRV|1|C|C|1064","cWW","","","","6PRV|1|C|G|1074"
"6PRV|1|C|C|1064","","s53","","","6PRV|1|C|G|1063"
"6PRV|1|C|C|1064","","","0BPh","","6PRV|1|C|C|1064"
"6PRV|1|C|U|1065","ntSH","","","","6PRV|1|C|A|1073"
"6PRV|1|C|U|1065","","","","5BR","6PRV|1|C|A|1069"
"6PRV|1|C|U|1065","","s35","","","6PRV|1|C|U|1066"
"6PRV|1|C|U|1065","","","0BPh","","6PRV|1|C|U|1065"
"6PRV|1|C|U|1065","","ns55","","","6PRV|1|C|G|1074"
"6PRV|1|C|U|1065","","s53","","","6PRV|1|C|C|1064"
"6PRV|1|C|U|1066","","","0BPh","","6PRV|1|C|U|1066"
"6PRV|1|C|U|1066","","s53","","","6PRV|1|C|U|1065"
"6PRV|1|C|U|1066","ntSH","","5BPh","","6PRV|1|C|A|1069"
"6PRV|1|C|A|1067","","s35","","","6PRV|1|C|G|1068"
"6PRV|1|C|A|1067","","","0BPh","","6PRV|1|C|A|1067"
"6PRV|1|C|G|1068","","","0BPh","","6PRV|1|C|G|1068"
"6PRV|1|C|G|1068","","","n1BPh","","6PRV|1|C|A|1096"
"6PRV|1|C|G|1068","","s35","","","6PRV|1|C|A|1069"
"6PRV|1|C|G|1068","","s53","","","6PRV|1|C|A|1067"
"6PRV|1|C|A|1069","ntHS","","","","6PRV|1|C|U|1066"
"6PRV|1|C|A|1069","","s53","","","6PRV|1|C|G|1068"
"6PRV|1|C|A|1069","","s35","n2BPh","","6PRV|1|C|A|1073"
"6PRV|1|C|A|1070","","","0BPh","","6PRV|1|C|U|1097"
"6PRV|1|C|A|1070","","s55","","","6PRV|1|C|U|1061"
"6PRV|1|C|A|1070","","","n0BPh","","6PRV|1|C|A|1070"
"6PRV|1|C|G|1071","","s53","","1BR","6PRV|1|C|A|1089"
"6PRV|1|C|G|1071","cWH","","","","6PRV|1|C|G|1091"
"6PRV|1|C|G|1071","","","0BPh","","6PRV|1|C|G|1071"
"6PRV|1|C|G|1071","","s35","","","6PRV|1|C|C|1072"
"6PRV|1|C|G|1071","","s53","","","6PRV|1|C|A|1090"
"6PRV|1|C|C|1072","ntWH","","","","6PRV|1|C|G|1099"
"6PRV|1|C|C|1072","","s35","","","6PRV|1|C|G|1093"
"6PRV|1|C|C|1072","","s53","","","6PRV|1|C|G|1071"
"6PRV|1|C|C|1072","cWH","","","","6PRV|1|C|C|1092"
"6PRV|1|C|C|1072","","","0BPh","","6PRV|1|C|C|1072"
"6PRV|1|C|A|1073","ntHS","","","","6PRV|1|C|U|1065"
"6PRV|1|C|A|1073","","s35","","","6PRV|1|C|G|1074"
"6PRV|1|C|A|1073","","","0BPh","","6PRV|1|C|A|1073"
"6PRV|1|C|A|1073","","s53","","7BR","6PRV|1|C|A|1069"
"6PRV|1|C|G|1074","","ns55","","n3BR","6PRV|1|C|U|1065"
"6PRV|1|C|G|1074","","","0BPh","","6PRV|1|C|G|1074"
"6PRV|1|C|G|1074","","s35","","","6PRV|1|C|C|1075"
"6PRV|1|C|G|1074","cWW","","","","6PRV|1|C|C|1064"
"6PRV|1|C|G|1074","","s53","","","6PRV|1|C|A|1073"
"6PRV|1|C|C|1075","","","0BPh","","6PRV|1|C|C|1075"
"6PRV|1|C|C|1075","","s53","","n0BR","6PRV|1|C|G|1074"
"6PRV|1|C|C|1075","cWW","","","","6PRV|1|C|G|1063"
"6PRV|1|C|C|1075","","s35","","","6PRV|1|C|C|1076"
"6PRV|1|C|C|1076","","s55","","","6PRV|1|C|G|1063"
"6PRV|1|C|C|1076","cWW","","","","6PRV|1|C|G|1062"
"6PRV|1|C|C|1076","","","0BPh","","6PRV|1|C|C|1076"
"6PRV|1|C|C|1076","","s53","","","6PRV|1|C|C|1075"
"6PRV|1|C|C|1076","","s35","","","6PRV|1|C|A|1077"
"6PRV|1|C|A|1077","","","n6BPh","","6PRV|1|C|A|1089"
"6PRV|1|C|A|1077","","ns35","","n6BR","6PRV|1|C|A|1088"
"6PRV|1|C|A|1077","","","0BPh","","6PRV|1|C|A|1077"
"6PRV|1|C|A|1077","","s35","","","6PRV|1|C|U|1078"
"6PRV|1|C|A|1077","","s55","","","6PRV|1|C|G|1062"
"6PRV|1|C|A|1077","","s53","","","6PRV|1|C|C|1076"
"6PRV|1|C|U|1078","","","0BPh","","6PRV|1|C|U|1078"
"6PRV|1|C|U|1078","","","n5BPh","","6PRV|1|C|A|1089"
"6PRV|1|C|U|1078","","s53","","","6PRV|1|C|A|1077"
"6PRV|1|C|C|1079","","","n0BPh","","6PRV|1|C|C|1079"
"6PRV|1|C|C|1079","","s53","9BPh","n7BR","6PRV|1|C|A|1088"
"6PRV|1|C|C|1079","","s35","","","6PRV|1|C|A|1080"
"6PRV|1|C|C|1079","cWW","","","","6PRV|1|C|G|1059"
"6PRV|1|C|A|1080","","s35","","","6PRV|1|C|U|1081"
"6PRV|1|C|A|1080","cWW","","","","6PRV|1|C|U|1058"
"6PRV|1|C|A|1080","","s55","","","6PRV|1|C|G|1059"
"6PRV|1|C|A|1080","","s53","","","6PRV|1|C|C|1079"
"6PRV|1|C|A|1080","","","0BPh","","6PRV|1|C|A|1080"
"6PRV|1|C|U|1081","","s35","","","6PRV|1|C|U|1082"
"6PRV|1|C|U|1081","","","0BPh","","6PRV|1|C|U|1081"
"6PRV|1|C|U|1081","","ns55","","","6PRV|1|C|U|1058"
"6PRV|1|C|U|1081","ntWW","","","","6PRV|1|C|A|1086"
"6PRV|1|C|U|1081","","s53","","","6PRV|1|C|A|1080"
"6PRV|1|C|U|1081","cWW","","","","6PRV|1|C|A|1057"
"6PRV|1|C|U|1082","","s35","","","6PRV|1|C|U|1083"
"6PRV|1|C|U|1082","","","0BPh","","6PRV|1|C|U|1082"
"6PRV|1|C|U|1082","","s53","","n0BR","6PRV|1|C|U|1081"
"6PRV|1|C|U|1082","tWW","","","","6PRV|1|C|A|1086"
"6PRV|1|C|U|1082","","s55","","","6PRV|1|C|A|1057"
"6PRV|1|C|U|1083","","","n0BPh","","6PRV|1|C|U|1083"
"6PRV|1|C|U|1083","","s53","","","6PRV|1|C|U|1082"
"6PRV|1|C|U|1083","","","5BPh","","6PRV|1|C|A|1086"
"6PRV|1|C|A|1084","","","0BPh","","6PRV|1|C|A|1084"
"6PRV|1|C|A|1084","ncSS","","","","6PRV|1|C|U|1105"
"6PRV|1|C|A|1084","","s35","","","6PRV|1|C|A|1085"
"6PRV|1|C|A|1085","tSS","","","n6BR","6PRV|1|C|G|1055"
"6PRV|1|C|A|1085","","s33","","","6PRV|1|C|A|1086"
"6PRV|1|C|A|1085","","","0BPh","","6PRV|1|C|A|1085"
"6PRV|1|C|A|1085","","s53","","","6PRV|1|C|A|1084"
"6PRV|1|C|A|1086","","s33","","","6PRV|1|C|A|1085"
"6PRV|1|C|A|1086","","s55","","","6PRV|1|C|A|1057"
"6PRV|1|C|A|1086","tWW","","","","6PRV|1|C|U|1082"
"6PRV|1|C|A|1086","ntWW","","","","6PRV|1|C|U|1081"
"6PRV|1|C|G|1087","","s35","","","6PRV|1|C|A|1090"
"6PRV|1|C|G|1087","","s35","","","6PRV|1|C|A|1089"
"6PRV|1|C|G|1087","","","n0BPh","","6PRV|1|C|G|1087"
"6PRV|1|C|G|1087","cWW","","","","6PRV|1|C|C|1102"
"6PRV|1|C|G|1087","","s55","","","6PRV|1|C|A|1103"
"6PRV|1|C|A|1088","","","","2BR","6PRV|1|C|U|1078"
"6PRV|1|C|A|1088","cHW","","","","6PRV|1|C|U|1060"
"6PRV|1|C|A|1088","","s55","","","6PRV|1|C|G|1062"
"6PRV|1|C|A|1088","","ns33","","","6PRV|1|C|G|1059"
"6PRV|1|C|A|1088","","s35","","","6PRV|1|C|C|1079"
"6PRV|1|C|A|1088","","ns53","","","6PRV|1|C|A|1077"
"6PRV|1|C|A|1089","","s35","","","6PRV|1|C|G|1071"
"6PRV|1|C|A|1089","cSH","","","","6PRV|1|C|A|1090"
"6PRV|1|C|A|1089","","","0BPh","","6PRV|1|C|A|1089"
"6PRV|1|C|A|1089","ntSH","","","","6PRV|1|C|U|1101"
"6PRV|1|C|A|1089","","s53","","","6PRV|1|C|G|1087"
"6PRV|1|C|A|1090","cWW","","","","6PRV|1|C|U|1101"
"6PRV|1|C|A|1090","","s35","","","6PRV|1|C|G|1091"
"6PRV|1|C|A|1090","","s53","","","6PRV|1|C|G|1087"
"6PRV|1|C|A|1090","","s35","","","6PRV|1|C|G|1071"
"6PRV|1|C|A|1090","","s55","","n2BR","6PRV|1|C|C|1102"
"6PRV|1|C|A|1090","","","n0BPh","","6PRV|1|C|A|1090"
"6PRV|1|C|A|1090","cHS","","","","6PRV|1|C|A|1089"
"6PRV|1|C|G|1091","","s55","","","6PRV|1|C|U|1101"
"6PRV|1|C|G|1091","","","0BPh","","6PRV|1|C|G|1091"
"6PRV|1|C|G|1091","cHW","","","","6PRV|1|C|G|1071"
"6PRV|1|C|G|1091","cWW","","","","6PRV|1|C|C|1100"
"6PRV|1|C|G|1091","","s35","","","6PRV|1|C|C|1092"
"6PRV|1|C|G|1091","","s53","","","6PRV|1|C|A|1090"
"6PRV|1|C|C|1092","cWW","","","","6PRV|1|C|G|1099"
"6PRV|1|C|C|1092","","s35","","","6PRV|1|C|G|1093"
"6PRV|1|C|C|1092","","s53","","","6PRV|1|C|G|1091"
"6PRV|1|C|C|1092","","","0BPh","","6PRV|1|C|C|1092"
"6PRV|1|C|C|1092","cHW","","","","6PRV|1|C|C|1072"
"6PRV|1|C|G|1093","","s53","","","6PRV|1|C|C|1072"
"6PRV|1|C|G|1093","tSH","","","","6PRV|1|C|A|1098"
"6PRV|1|C|G|1093","","s35","","","6PRV|1|C|U|1094"
"6PRV|1|C|G|1093","","ns55","","","6PRV|1|C|G|1099"
"6PRV|1|C|G|1093","","","0BPh","","6PRV|1|C|G|1093"
"6PRV|1|C|G|1093","","s53","","","6PRV|1|C|C|1092"
"6PRV|1|C|U|1094","","","n5BPh","","6PRV|1|C|U|1097"
"6PRV|1|C|U|1094","","","0BPh","","6PRV|1|C|U|1094"
"6PRV|1|C|U|1094","","s53","","","6PRV|1|C|G|1093"
"6PRV|1|C|A|1095","","","0BPh","","6PRV|1|C|A|1095"
"6PRV|1|C|A|1095","","s35","","","6PRV|1|C|A|1096"
"6PRV|1|C|A|1096","","s35","","","6PRV|1|C|U|1097"
"6PRV|1|C|A|1096","","","0BPh","","6PRV|1|C|A|1096"
"6PRV|1|C|A|1096","","s53","","","6PRV|1|C|A|1095"
"6PRV|1|C|U|1097","","s35","","","6PRV|1|C|A|1098"
"6PRV|1|C|U|1097","","s53","","","6PRV|1|C|A|1096"
"6PRV|1|C|A|1098","","s53","","","6PRV|1|C|U|1097"
"6PRV|1|C|A|1098","","s35","","","6PRV|1|C|G|1099"
"6PRV|1|C|A|1098","tHS","","","6BR","6PRV|1|C|G|1093"
"6PRV|1|C|A|1098","","","0BPh","","6PRV|1|C|A|1098"
"6PRV|1|C|G|1099","","","n0BPh","","6PRV|1|C|G|1099"
"6PRV|1|C|G|1099","","ns55","","","6PRV|1|C|G|1093"
"6PRV|1|C|G|1099","","s35","","n1BR","6PRV|1|C|C|1100"
"6PRV|1|C|G|1099","cWW","","","","6PRV|1|C|C|1092"
"6PRV|1|C|G|1099","ntHW","","","","6PRV|1|C|C|1072"
"6PRV|1|C|G|1099","","s53","","","6PRV|1|C|A|1098"
"6PRV|1|C|C|1100","","s35","","","6PRV|1|C|U|1101"
"6PRV|1|C|C|1100","","s53","","","6PRV|1|C|G|1099"
"6PRV|1|C|C|1100","cWW","","","","6PRV|1|C|G|1091"
"6PRV|1|C|C|1100","","","0BPh","","6PRV|1|C|C|1100"
"6PRV|1|C|U|1101","","s53","","","6PRV|1|C|C|1100"
"6PRV|1|C|U|1101","cWW","","","","6PRV|1|C|A|1090"
"6PRV|1|C|U|1101","ntHS","","","","6PRV|1|C|A|1089"
"6PRV|1|C|U|1101","","s55","","","6PRV|1|C|G|1091"
"6PRV|1|C|U|1101","","s35","","","6PRV|1|C|C|1102"
"6PRV|1|C|C|1102","","s55","","","6PRV|1|C|A|1090"
"6PRV|1|C|C|1102","","s53","","","6PRV|1|C|U|1101"
"6PRV|1|C|C|1102","cWW","","","","6PRV|1|C|G|1087"
"6PRV|1|C|C|1102","","s33","","","6PRV|1|C|G|1056"
"6PRV|1|C|C|1102","","","0BPh","","6PRV|1|C|C|1102"
"6PRV|1|C|C|1102","","s35","","","6PRV|1|C|A|1103"
"6PRV|1|C|A|1103","","s35","","","6PRV|1|C|C|1104"
"6PRV|1|C|A|1103","","s53","","","6PRV|1|C|C|1102"
"6PRV|1|C|A|1103","","","0BPh","","6PRV|1|C|A|1103"
"6PRV|1|C|A|1103","","s55","2BPh","","6PRV|1|C|G|1087"
"6PRV|1|C|A|1103","tHS","","","6BR","6PRV|1|C|G|1056"
"6PRV|1|C|C|1104","","s35","","","6PRV|1|C|U|1105"
"6PRV|1|C|C|1104","","s55","","","6PRV|1|C|G|1056"
"6PRV|1|C|C|1104","cWW","","","","6PRV|1|C|G|1055"
"6PRV|1|C|C|1104","","","0BPh","","6PRV|1|C|C|1104"
"6PRV|1|C|C|1104","","s53","8BPh","","6PRV|1|C|A|1103"
"6PRV|1|C|U|1105","","","0BPh","","6PRV|1|C|U|1105"
"6PRV|1|C|U|1105","","s35","","","6PRV|1|C|G|1106"
"6PRV|1|C|U|1105","","s55","","","6PRV|1|C|G|1055"
"6PRV|1|C|U|1105","","s53","","","6PRV|1|C|C|1104"
"6PRV|1|C|U|1105","ncSS","","","","6PRV|1|C|A|1084"
"6PRV|1|C|U|1105","cWW","","","","6PRV|1|C|A|1054"
"6PRV|1|C|G|1106","","s53","","n0BR","6PRV|1|C|U|1105"
"6PRV|1|C|G|1106","","s35","","","6PRV|1|C|G|1107"
"6PRV|1|C|G|1106","","","0BPh","","6PRV|1|C|G|1106"
"6PRV|1|C|G|1106","cWW","","","","6PRV|1|C|C|1053"
"6PRV|1|C|G|1106","","s55","","","6PRV|1|C|A|1054"
"6PRV|1|C|G|1107","","s35","","","6PRV|1|C|U|1108"
"6PRV|1|C|G|1107","","","0BPh","","6PRV|1|C|G|1107"
"6PRV|1|C|G|1107","","s53","","","6PRV|1|C|G|1106"
"6PRV|1|C|G|1107","","s55","","","6PRV|1|C|C|1053"
"6PRV|1|C|G|1107","cWW","","","","6PRV|1|C|C|1052"
"6PRV|1|C|U|1108","","","0BPh","","6PRV|1|C|U|1108"
"6PRV|1|C|U|1108","","s53","","","6PRV|1|C|G|1107"
"6PRV|1|D|C|1052","cWW","","","","6PRV|1|D|G|1107"
"6PRV|1|D|C|1052","","s35","","","6PRV|1|D|C|1053"
"6PRV|1|D|C|1052","","","0BPh","","6PRV|1|D|C|1052"
"6PRV|1|D|C|1053","","","0BPh","","6PRV|1|D|C|1053"
"6PRV|1|D|C|1053","","s53","","n0BR","6PRV|1|D|C|1052"
"6PRV|1|D|C|1053","","s35","","","6PRV|1|D|A|1054"
"6PRV|1|D|C|1053","","s55","","","6PRV|1|D|G|1107"
"6PRV|1|D|C|1053","cWW","","","","6PRV|1|D|G|1106"
"6PRV|1|D|A|1054","cWW","","","","6PRV|1|D|U|1105"
"6PRV|1|D|A|1054","","s55","","","6PRV|1|D|G|1106"
"6PRV|1|D|A|1054","","s35","","","6PRV|1|D|G|1055"
"6PRV|1|D|A|1054","","s53","","n0BR","6PRV|1|D|C|1053"
"6PRV|1|D|A|1054","","","0BPh","","6PRV|1|D|A|1054"
"6PRV|1|D|G|1055","","s55","","","6PRV|1|D|U|1105"
"6PRV|1|D|G|1055","","s35","","","6PRV|1|D|G|1056"
"6PRV|1|D|G|1055","","","0BPh","","6PRV|1|D|G|1055"
"6PRV|1|D|G|1055","cWW","","","","6PRV|1|D|C|1104"
"6PRV|1|D|G|1055","tSS","","","","6PRV|1|D|A|1085"
"6PRV|1|D|G|1055","","s53","","","6PRV|1|D|A|1054"
"6PRV|1|D|G|1056","","","0BPh","","6PRV|1|D|G|1056"
"6PRV|1|D|G|1056","","s53","","","6PRV|1|D|G|1055"
"6PRV|1|D|G|1056","","s33","5BPh","","6PRV|1|D|C|1102"
"6PRV|1|D|G|1056","ntSH","","","","6PRV|1|D|A|1103"
"6PRV|1|D|A|1057","","ns55","","","6PRV|1|D|U|1082"
"6PRV|1|D|A|1057","ncWW","","","","6PRV|1|D|U|1081"
"6PRV|1|D|A|1057","","s35","","","6PRV|1|D|U|1058"
"6PRV|1|D|A|1057","","s55","","","6PRV|1|D|A|1086"
"6PRV|1|D|A|1057","ncWW","","","","6PRV|1|D|A|1080"
"6PRV|1|D|A|1057","","","0BPh","","6PRV|1|D|A|1057"
"6PRV|1|D|U|1058","","","0BPh","","6PRV|1|D|U|1058"
"6PRV|1|D|U|1058","","","n0BPh","","6PRV|1|D|G|1059"
"6PRV|1|D|U|1058","ncWW","","","","6PRV|1|D|A|1080"
"6PRV|1|D|U|1058","","s53","","","6PRV|1|D|A|1057"
"6PRV|1|D|G|1059","","s33","","","6PRV|1|D|U|1060"
"6PRV|1|D|G|1059","","","n0BPh","","6PRV|1|D|G|1059"
"6PRV|1|D|G|1059","cWW","","","","6PRV|1|D|C|1079"
"6PRV|1|D|G|1059","","ns55","","","6PRV|1|D|A|1080"
"6PRV|1|D|U|1060","","s33","","","6PRV|1|D|G|1059"
"6PRV|1|D|U|1060","ncWH","","","","6PRV|1|D|A|1088"
"6PRV|1|D|U|1061","","","0BPh","","6PRV|1|D|U|1061"
"6PRV|1|D|U|1061","","s55","","","6PRV|1|D|A|1070"
"6PRV|1|D|G|1062","","s35","","","6PRV|1|D|G|1063"
"6PRV|1|D|G|1062","","","n0BPh","","6PRV|1|D|G|1062"
"6PRV|1|D|G|1062","cWW","","","","6PRV|1|D|C|1076"
"6PRV|1|D|G|1062","","ns55","","","6PRV|1|D|A|1088"
"6PRV|1|D|G|1062","","s55","","","6PRV|1|D|A|1077"
"6PRV|1|D|G|1063","cWW","","","","6PRV|1|D|C|1075"
"6PRV|1|D|G|1063","","s35","","","6PRV|1|D|C|1064"
"6PRV|1|D|G|1063","","","0BPh","","6PRV|1|D|G|1063"
"6PRV|1|D|G|1063","","s53","","","6PRV|1|D|G|1062"
"6PRV|1|D|G|1063","","ns55","","","6PRV|1|D|C|1076"
"6PRV|1|D|C|1064","","s35","","","6PRV|1|D|U|1065"
"6PRV|1|D|C|1064","cWW","","","","6PRV|1|D|G|1074"
"6PRV|1|D|C|1064","","s53","","","6PRV|1|D|G|1063"
"6PRV|1|D|C|1064","","","7BPh","","6PRV|1|D|A|1070"
"6PRV|1|D|U|1065","","s35","","","6PRV|1|D|U|1066"
"6PRV|1|D|U|1065","","","0BPh","","6PRV|1|D|U|1065"
"6PRV|1|D|U|1065","","ns55","","","6PRV|1|D|G|1074"
"6PRV|1|D|U|1065","","s53","","","6PRV|1|D|C|1064"
"6PRV|1|D|U|1065","ntSH","","","","6PRV|1|D|A|1073"
"6PRV|1|D|U|1065","ntWH","","","","6PRV|1|D|A|1069"
"6PRV|1|D|U|1066","ntSH","","5BPh","","6PRV|1|D|A|1069"
"6PRV|1|D|U|1066","","","0BPh","","6PRV|1|D|U|1066"
"6PRV|1|D|U|1066","","s53","","","6PRV|1|D|U|1065"
"6PRV|1|D|A|1067","","s35","","","6PRV|1|D|G|1068"
"6PRV|1|D|A|1067","","","0BPh","","6PRV|1|D|A|1067"
"6PRV|1|D|G|1068","","","0BPh","","6PRV|1|D|G|1068"
"6PRV|1|D|G|1068","","","n1BPh","","6PRV|1|D|A|1096"
"6PRV|1|D|G|1068","","","","1BR","6PRV|1|D|A|1095"
"6PRV|1|D|G|1068","","s53","","","6PRV|1|D|A|1067"
"6PRV|1|D|A|1069","ntHS","","","n7BR","6PRV|1|D|U|1066"
"6PRV|1|D|A|1069","ntHW","","","","6PRV|1|D|U|1065"
"6PRV|1|D|A|1069","","s35","","","6PRV|1|D|A|1073"
"6PRV|1|D|A|1070","","","n0BPh","","6PRV|1|D|U|1097"
"6PRV|1|D|A|1070","","s55","","","6PRV|1|D|U|1061"
"6PRV|1|D|A|1070","","","n0BPh","","6PRV|1|D|A|1069"
"6PRV|1|D|G|1071","","s35","","","6PRV|1|D|C|1072"
"6PRV|1|D|G|1071","","ns53","","","6PRV|1|D|A|1090"
"6PRV|1|D|G|1071","","s53","","1BR","6PRV|1|D|A|1089"
"6PRV|1|D|G|1071","ncWH","","","","6PRV|1|D|G|1091"
"6PRV|1|D|G|1071","","","n0BPh","","6PRV|1|D|G|1071"
"6PRV|1|D|C|1072","","ns35","","","6PRV|1|D|G|1093"
"6PRV|1|D|C|1072","","s53","","","6PRV|1|D|G|1071"
"6PRV|1|D|C|1072","cWH","","","","6PRV|1|D|C|1092"
"6PRV|1|D|C|1072","","","0BPh","","6PRV|1|D|C|1072"
"6PRV|1|D|A|1073","","s35","","","6PRV|1|D|G|1074"
"6PRV|1|D|A|1073","","","n0BPh","","6PRV|1|D|A|1073"
"6PRV|1|D|A|1073","","s53","","","6PRV|1|D|A|1069"
"6PRV|1|D|A|1073","ntHS","","","","6PRV|1|D|U|1065"
"6PRV|1|D|G|1074","","ns55","","","6PRV|1|D|U|1065"
"6PRV|1|D|G|1074","","","0BPh","","6PRV|1|D|G|1074"
"6PRV|1|D|G|1074","","s35","","","6PRV|1|D|C|1075"
"6PRV|1|D|G|1074","cWW","","","","6PRV|1|D|C|1064"
"6PRV|1|D|G|1074","","s53","","","6PRV|1|D|A|1073"
"6PRV|1|D|C|1075","","s53","","0BR","6PRV|1|D|G|1074"
"6PRV|1|D|C|1075","cWW","","","","6PRV|1|D|G|1063"
"6PRV|1|D|C|1075","","s35","","","6PRV|1|D|C|1076"
"6PRV|1|D|C|1075","","","n9BPh","","6PRV|1|D|C|1075"
"6PRV|1|D|C|1076","","ns55","","","6PRV|1|D|G|1063"
"6PRV|1|D|C|1076","cWW","","","","6PRV|1|D|G|1062"
"6PRV|1|D|C|1076","","","0BPh","","6PRV|1|D|C|1076"
"6PRV|1|D|C|1076","","s53","n9BPh","","6PRV|1|D|C|1075"
"6PRV|1|D|C|1076","","s35","","","6PRV|1|D|A|1077"
"6PRV|1|D|A|1077","","s35","","","6PRV|1|D|U|1078"
"6PRV|1|D|A|1077","","s55","","","6PRV|1|D|G|1062"
"6PRV|1|D|A|1077","","s53","","n0BR","6PRV|1|D|C|1076"
"6PRV|1|D|A|1077","","","n6BPh","","6PRV|1|D|A|1089"
"6PRV|1|D|A|1077","tSS","","","","6PRV|1|D|A|1088"
"6PRV|1|D|A|1077","","","0BPh","","6PRV|1|D|A|1077"
"6PRV|1|D|U|1078","","","0BPh","","6PRV|1|D|U|1078"
"6PRV|1|D|U|1078","","","n5BPh","","6PRV|1|D|A|1089"
"6PRV|1|D|U|1078","","s53","","","6PRV|1|D|A|1077"
"6PRV|1|D|C|1079","","s53","9BPh","","6PRV|1|D|A|1088"
"6PRV|1|D|C|1079","","s35","","","6PRV|1|D|A|1080"
"6PRV|1|D|C|1079","cWW","","","","6PRV|1|D|G|1059"
"6PRV|1|D|C|1079","","","n0BPh","","6PRV|1|D|C|1079"
"6PRV|1|D|A|1080","","s53","","","6PRV|1|D|C|1079"
"6PRV|1|D|A|1080","","","0BPh","","6PRV|1|D|A|1080"
"6PRV|1|D|A|1080","ncWW","","","","6PRV|1|D|A|1057"
"6PRV|1|D|A|1080","","s35","","","6PRV|1|D|U|1081"
"6PRV|1|D|A|1080","ncWW","","","","6PRV|1|D|U|1058"
"6PRV|1|D|A|1080","","ns55","","","6PRV|1|D|G|1059"
"6PRV|1|D|U|1081","","s35","n0BPh","","6PRV|1|D|U|1082"
"6PRV|1|D|U|1081","","","0BPh","","6PRV|1|D|U|1081"
"6PRV|1|D|U|1081","ntWW","","","","6PRV|1|D|A|1086"
"6PRV|1|D|U|1081","","s53","","","6PRV|1|D|A|1080"
"6PRV|1|D|U|1081","ncWW","","","","6PRV|1|D|A|1057"
"6PRV|1|D|U|1082","","s35","","","6PRV|1|D|U|1083"
"6PRV|1|D|U|1082","","","0BPh","","6PRV|1|D|U|1082"
"6PRV|1|D|U|1082","","s53","","n0BR","6PRV|1|D|U|1081"
"6PRV|1|D|U|1082","ntWW","","","","6PRV|1|D|A|1086"
"6PRV|1|D|U|1082","","ns55","","","6PRV|1|D|A|1057"
"6PRV|1|D|U|1083","","","0BPh","","6PRV|1|D|U|1083"
"6PRV|1|D|U|1083","","s53","","","6PRV|1|D|U|1082"
"6PRV|1|D|U|1083","","ns53","5BPh","","6PRV|1|D|A|1086"
"6PRV|1|D|A|1084","cSS","","","","6PRV|1|D|U|1105"
"6PRV|1|D|A|1084","","s35","","","6PRV|1|D|A|1085"
"6PRV|1|D|A|1084","","","0BPh","","6PRV|1|D|A|1084"
"6PRV|1|D|A|1085","tSS","","","","6PRV|1|D|G|1055"
"6PRV|1|D|A|1085","cSS","","","","6PRV|1|D|C|1104"
"6PRV|1|D|A|1085","","s33","","","6PRV|1|D|A|1086"
"6PRV|1|D|A|1085","","","0BPh","","6PRV|1|D|A|1085"
"6PRV|1|D|A|1085","","s53","","","6PRV|1|D|A|1084"
"6PRV|1|D|A|1085","","","","2BR","6PRV|1|D|G|1056"
"6PRV|1|D|A|1086","","ns35","","","6PRV|1|D|U|1083"
"6PRV|1|D|A|1086","ntWW","","","","6PRV|1|D|U|1082"
"6PRV|1|D|A|1086","ntWW","","","","6PRV|1|D|U|1081"
"6PRV|1|D|A|1086","","s33","","","6PRV|1|D|A|1085"
"6PRV|1|D|A|1086","","s55","","","6PRV|1|D|A|1057"
"6PRV|1|D|G|1087","","s55","","","6PRV|1|D|A|1103"
"6PRV|1|D|G|1087","","ns35","","","6PRV|1|D|A|1090"
"6PRV|1|D|G|1087","","s35","","","6PRV|1|D|A|1089"
"6PRV|1|D|G|1087","","","n0BPh","","6PRV|1|D|A|1088"
"6PRV|1|D|G|1087","cWW","","","","6PRV|1|D|C|1102"
"6PRV|1|D|A|1088","ncHW","","","","6PRV|1|D|U|1060"
"6PRV|1|D|A|1088","","ns55","","","6PRV|1|D|G|1062"
"6PRV|1|D|A|1088","","s35","","n2BR","6PRV|1|D|C|1079"
"6PRV|1|D|A|1088","tSS","","","","6PRV|1|D|A|1077"
"6PRV|1|D|A|1089","","","0BPh","","6PRV|1|D|A|1089"
"6PRV|1|D|A|1089","ntSH","","","","6PRV|1|D|U|1101"
"6PRV|1|D|A|1089","","s53","","","6PRV|1|D|G|1087"
"6PRV|1|D|A|1089","","s35","","","6PRV|1|D|G|1071"
"6PRV|1|D|A|1089","cSH","","","","6PRV|1|D|A|1090"
"6PRV|1|D|A|1090","","s35","","","6PRV|1|D|G|1091"
"6PRV|1|D|A|1090","","ns53","","","6PRV|1|D|G|1087"
"6PRV|1|D|A|1090","","ns35","","","6PRV|1|D|G|1071"
"6PRV|1|D|A|1090","","ns55","","","6PRV|1|D|C|1102"
"6PRV|1|D|A|1090","","","0BPh","","6PRV|1|D|A|1090"
"6PRV|1|D|A|1090","cHS","","","","6PRV|1|D|A|1089"
"6PRV|1|D|A|1090","cWW","","","","6PRV|1|D|U|1101"
"6PRV|1|D|G|1091","","s55","","","6PRV|1|D|U|1101"
"6PRV|1|D|G|1091","","","0BPh","","6PRV|1|D|G|1091"
"6PRV|1|D|G|1091","ncHW","","","","6PRV|1|D|G|1071"
"6PRV|1|D|G|1091","cWW","","","","6PRV|1|D|C|1100"
"6PRV|1|D|G|1091","","s35","","","6PRV|1|D|C|1092"
"6PRV|1|D|G|1091","","s53","","","6PRV|1|D|A|1090"
"6PRV|1|D|C|1092","cWW","","","","6PRV|1|D|G|1099"
"6PRV|1|D|C|1092","","s35","","","6PRV|1|D|G|1093"
"6PRV|1|D|C|1092","","s53","","","6PRV|1|D|G|1091"
"6PRV|1|D|C|1092","","","0BPh","","6PRV|1|D|C|1092"
"6PRV|1|D|C|1092","cHW","","","","6PRV|1|D|C|1072"
"6PRV|1|D|G|1093","","","0BPh","","6PRV|1|D|G|1093"
"6PRV|1|D|G|1093","","s53","","","6PRV|1|D|C|1092"
"6PRV|1|D|G|1093","","ns53","","","6PRV|1|D|C|1072"
"6PRV|1|D|G|1093","tSH","","","","6PRV|1|D|A|1098"
"6PRV|1|D|G|1093","","s35","","","6PRV|1|D|U|1094"
"6PRV|1|D|G|1093","","ns55","","","6PRV|1|D|G|1099"
"6PRV|1|D|U|1094","","","5BPh","","6PRV|1|D|U|1097"
"6PRV|1|D|U|1094","","","0BPh","","6PRV|1|D|U|1094"
"6PRV|1|D|U|1094","","s53","","","6PRV|1|D|G|1093"
"6PRV|1|D|A|1095","","s35","","","6PRV|1|D|A|1096"
"6PRV|1|D|A|1095","","","0BPh","","6PRV|1|D|A|1095"
"6PRV|1|D|A|1096","","s35","","","6PRV|1|D|U|1097"
"6PRV|1|D|A|1096","","","0BPh","","6PRV|1|D|A|1096"
"6PRV|1|D|A|1096","","s53","","","6PRV|1|D|A|1095"
"6PRV|1|D|U|1097","","s35","","","6PRV|1|D|A|1098"
"6PRV|1|D|U|1097","","s53","","","6PRV|1|D|A|1096"
"6PRV|1|D|A|1098","","s53","","","6PRV|1|D|U|1097"
"6PRV|1|D|A|1098","","s35","","","6PRV|1|D|G|1099"
"6PRV|1|D|A|1098","tHS","","","6BR","6PRV|1|D|G|1093"
"6PRV|1|D|A|1098","","","0BPh","","6PRV|1|D|A|1098"
"6PRV|1|D|G|1099","","","0BPh","","6PRV|1|D|G|1099"
"6PRV|1|D|G|1099","","ns55","","","6PRV|1|D|G|1093"
"6PRV|1|D|G|1099","","s35","","","6PRV|1|D|C|1100"
"6PRV|1|D|G|1099","cWW","","","","6PRV|1|D|C|1092"
"6PRV|1|D|G|1099","","s53","","","6PRV|1|D|A|1098"
"6PRV|1|D|C|1100","","s35","","","6PRV|1|D|U|1101"
"6PRV|1|D|C|1100","","s53","","","6PRV|1|D|G|1099"
"6PRV|1|D|C|1100","cWW","","","","6PRV|1|D|G|1091"
"6PRV|1|D|C|1100","","","0BPh","","6PRV|1|D|C|1100"
"6PRV|1|D|U|1101","","s55","","","6PRV|1|D|G|1091"
"6PRV|1|D|U|1101","","s35","","","6PRV|1|D|C|1102"
"6PRV|1|D|U|1101","","s53","","","6PRV|1|D|C|1100"
"6PRV|1|D|U|1101","cWW","","","","6PRV|1|D|A|1090"
"6PRV|1|D|U|1101","ntHS","","","","6PRV|1|D|A|1089"
"6PRV|1|D|C|1102","","s53","","","6PRV|1|D|U|1101"
"6PRV|1|D|C|1102","cWW","","","","6PRV|1|D|G|1087"
"6PRV|1|D|C|1102","","s33","","","6PRV|1|D|G|1056"
"6PRV|1|D|C|1102","","","0BPh","","6PRV|1|D|C|1102"
"6PRV|1|D|C|1102","","s35","","","6PRV|1|D|A|1103"
"6PRV|1|D|C|1102","","ns55","","","6PRV|1|D|A|1090"
"6PRV|1|D|A|1103","","","","6BR","6PRV|1|D|A|1086"
"6PRV|1|D|A|1103","","s55","n2BPh","n2BR","6PRV|1|D|G|1087"
"6PRV|1|D|A|1103","ntHS","","","6BR","6PRV|1|D|G|1056"
"6PRV|1|D|A|1103","","s35","","","6PRV|1|D|C|1104"
"6PRV|1|D|A|1103","","s53","","n0BR","6PRV|1|D|C|1102"
"6PRV|1|D|A|1103","","","0BPh","","6PRV|1|D|A|1103"
"6PRV|1|D|C|1104","cWW","","","","6PRV|1|D|G|1055"
"6PRV|1|D|C|1104","","","0BPh","","6PRV|1|D|C|1104"
"6PRV|1|D|C|1104","","s53","8BPh","","6PRV|1|D|A|1103"
"6PRV|1|D|C|1104","cSS","","","","6PRV|1|D|A|1085"
"6PRV|1|D|C|1104","","ns35","","","6PRV|1|D|U|1105"
"6PRV|1|D|U|1105","","s55","","","6PRV|1|D|G|1055"
"6PRV|1|D|U|1105","","ns53","","","6PRV|1|D|C|1104"
"6PRV|1|D|U|1105","cSS","","","","6PRV|1|D|A|1084"
"6PRV|1|D|U|1105","cWW","","","","6PRV|1|D|A|1054"
"6PRV|1|D|U|1105","","","0BPh","","6PRV|1|D|U|1105"
"6PRV|1|D|U|1105","","s35","","","6PRV|1|D|G|1106"
"6PRV|1|D|G|1106","","","0BPh","","6PRV|1|D|G|1106"
"6PRV|1|D|G|1106","cWW","","","","6PRV|1|D|C|1053"
"6PRV|1|D|G|1106","","s55","","","6PRV|1|D|A|1054"
"6PRV|1|D|G|1106","","s53","","","6PRV|1|D|U|1105"
"6PRV|1|D|G|1106","","s35","","","6PRV|1|D|G|1107"
"6PRV|1|D|G|1107","","s35","","","6PRV|1|D|U|1108"
"6PRV|1|D|G|1107","","","0BPh","","6PRV|1|D|G|1107"
"6PRV|1|D|G|1107","","s53","","","6PRV|1|D|G|1106"
"6PRV|1|D|G|1107","","s55","","","6PRV|1|D|C|1053"
"6PRV|1|D|G|1107","cWW","","","","6PRV|1|D|C|1052"
"6PRV|1|D|U|1108","","","0BPh","","6PRV|1|D|U|1108"
"6PRV|1|D|U|1108","","s53","","","6PRV|1|D|G|1107"
