"6QW6|1|4|A|1","ncWW","","","","6QW6|1|6|U|74"
"6QW6|1|4|A|1","","s55","","","6QW6|1|6|G|75"
"6QW6|1|4|A|1","","s35","","","6QW6|1|4|G|2"
"6QW6|1|4|G|2","","s53","","n0BR","6QW6|1|4|A|1"
"6QW6|1|4|G|2","cWW","","","","6QW6|1|6|A|73"
"6QW6|1|4|G|2","","","n0BPh","","6QW6|1|4|G|2"
"6QW6|1|4|G|2","","s35","","","6QW6|1|4|C|3"
"6QW6|1|4|C|3","","s53","","n0BR","6QW6|1|4|G|2"
"6QW6|1|4|C|3","","","0BPh","","6QW6|1|4|C|3"
"6QW6|1|4|C|3","cWW","","","","6QW6|1|6|G|72"
"6QW6|1|4|C|3","","s35","","","6QW6|1|4|U|4"
"6QW6|1|4|U|4","","s55","","","6QW6|1|6|G|72"
"6QW6|1|4|U|4","cWW","","","","6QW6|1|6|G|71"
"6QW6|1|4|U|4","","s35","","","6QW6|1|4|U|5"
"6QW6|1|4|U|4","","","0BPh","","6QW6|1|4|U|4"
"6QW6|1|4|U|4","","s53","","","6QW6|1|4|C|3"
"6QW6|1|4|U|5","","s55","","","6QW6|1|6|G|71"
"6QW6|1|4|U|5","cWW","","","","6QW6|1|6|A|70"
"6QW6|1|4|U|5","","s35","","","6QW6|1|4|U|6"
"6QW6|1|4|U|5","","","0BPh","","6QW6|1|4|U|5"
"6QW6|1|4|U|5","","s53","","n0BR","6QW6|1|4|U|4"
"6QW6|1|4|U|6","","s35","","","6QW6|1|4|G|7"
"6QW6|1|4|U|6","","ns55","","","6QW6|1|6|A|70"
"6QW6|1|4|U|6","cWW","","","","6QW6|1|6|A|69"
"6QW6|1|4|U|6","","","0BPh","","6QW6|1|4|U|6"
"6QW6|1|4|U|6","","s53","","n0BR","6QW6|1|4|U|5"
"6QW6|1|4|G|7","cWW","","","","6QW6|1|6|C|68"
"6QW6|1|4|G|7","","s55","","","6QW6|1|6|A|69"
"6QW6|1|4|G|7","","s53","","n0BR","6QW6|1|4|U|6"
"6QW6|1|4|G|7","","","0BPh","","6QW6|1|4|G|7"
"6QW6|1|4|G|7","","s35","","","6QW6|1|4|C|8"
"6QW6|1|4|C|8","cWW","","","","6QW6|1|6|G|67"
"6QW6|1|4|C|8","","s35","","","6QW6|1|4|G|9"
"6QW6|1|4|C|8","","s53","","","6QW6|1|4|G|7"
"6QW6|1|4|C|8","","","0BPh","","6QW6|1|4|C|8"
"6QW6|1|4|G|9","","s55","","","6QW6|1|6|G|67"
"6QW6|1|4|G|9","cWW","","","","6QW6|1|6|C|66"
"6QW6|1|4|G|9","","","0BPh","","6QW6|1|4|G|9"
"6QW6|1|4|G|9","","s53","","","6QW6|1|4|C|8"
"6QW6|1|4|G|9","","s35","","","6QW6|1|4|C|10"
"6QW6|1|4|C|10","cWW","","","","6QW6|1|6|G|65"
"6QW6|1|4|C|10","","s53","","","6QW6|1|4|G|9"
"6QW6|1|4|C|10","","","0BPh","","6QW6|1|4|C|10"
"6QW6|1|4|C|10","","s35","","","6QW6|1|4|A|11"
"6QW6|1|4|A|11","cWW","","","","6QW6|1|6|U|64"
"6QW6|1|4|A|11","","s55","","","6QW6|1|6|G|65"
"6QW6|1|4|A|11","","s35","","","6QW6|1|4|G|12"
"6QW6|1|4|A|11","","s53","","","6QW6|1|4|C|10"
"6QW6|1|4|A|11","","","0BPh","","6QW6|1|4|A|11"
"6QW6|1|4|G|12","cWW","","","","6QW6|1|6|C|63"
"6QW6|1|4|G|12","","s35","","","6QW6|1|4|U|13"
"6QW6|1|4|G|12","","","0BPh","","6QW6|1|4|G|12"
"6QW6|1|4|G|12","","s53","","n0BR","6QW6|1|4|A|11"
"6QW6|1|4|G|12","","s55","","","6QW6|1|6|U|64"
"6QW6|1|4|U|13","cWW","","","","6QW6|1|6|C|62"
"6QW6|1|4|U|13","","","0BPh","","6QW6|1|4|U|13"
"6QW6|1|4|U|13","","s35","","","6QW6|1|4|G|14"
"6QW6|1|4|U|13","","s53","","n0BR","6QW6|1|4|G|12"
"6QW6|1|4|G|14","","s35","","","6QW6|1|4|G|15"
"6QW6|1|4|G|14","","","0BPh","","6QW6|1|4|G|14"
"6QW6|1|4|G|14","","s55","","","6QW6|1|6|C|62"
"6QW6|1|4|G|14","cWW","","","","6QW6|1|6|C|61"
"6QW6|1|4|G|14","","s53","","","6QW6|1|4|U|13"
"6QW6|1|4|G|15","","s55","","","6QW6|1|6|C|61"
"6QW6|1|4|G|15","cWW","","","","6QW6|1|6|C|60"
"6QW6|1|4|G|15","","","0BPh","","6QW6|1|4|G|15"
"6QW6|1|4|G|15","","s53","","n0BR","6QW6|1|4|G|14"
"6QW6|1|4|G|15","","s35","","","6QW6|1|4|C|16"
"6QW6|1|4|C|16","cWW","","","","6QW6|1|6|G|59"
"6QW6|1|4|C|16","","s53","","","6QW6|1|4|G|15"
"6QW6|1|4|C|16","","","0BPh","","6QW6|1|4|C|16"
"6QW6|1|4|C|16","","s35","","","6QW6|1|4|A|17"
"6QW6|1|4|A|17","","s55","","","6QW6|1|6|G|59"
"6QW6|1|4|A|17","ncWW","","","","6QW6|1|6|G|58"
"6QW6|1|4|A|17","","s53","","","6QW6|1|4|C|16"
"6QW6|1|4|A|17","","","0BPh","","6QW6|1|4|A|17"
"6QW6|1|4|G|18","","s53","","","6QW6|1|4|U|52"
"6QW6|1|4|G|18","","","n0BPh","","6QW6|1|4|G|18"
"6QW6|1|4|G|18","","s55","","","6QW6|1|4|A|20"
"6QW6|1|4|U|19","","","0BPh","","6QW6|1|4|U|19"
"6QW6|1|4|A|20","","","0BPh","","6QW6|1|4|A|20"
"6QW6|1|4|A|20","cWW","","","","6QW6|1|4|U|52"
"6QW6|1|4|A|20","","s35","","","6QW6|1|4|U|21"
"6QW6|1|4|A|20","","s55","","","6QW6|1|4|G|18"
"6QW6|1|4|A|20","","ns33","","","6QW6|1|4|A|51"
"6QW6|1|4|U|21","","","0BPh","","6QW6|1|4|U|21"
"6QW6|1|4|U|21","","s35","","","6QW6|1|4|C|22"
"6QW6|1|4|U|21","cWW","","","","6QW6|1|4|A|51"
"6QW6|1|4|U|21","","s53","","","6QW6|1|4|A|20"
"6QW6|1|4|C|22","","s53","","","6QW6|1|4|U|21"
"6QW6|1|4|C|22","cWW","","","","6QW6|1|4|G|50"
"6QW6|1|4|C|22","","","0BPh","","6QW6|1|4|C|22"
"6QW6|1|4|C|22","","s55","","","6QW6|1|4|A|51"
"6QW6|1|4|G|23","","s35","","","6QW6|1|4|U|24"
"6QW6|1|4|G|23","","s55","","","6QW6|1|4|G|50"
"6QW6|1|4|G|23","","","0BPh","","6QW6|1|4|G|23"
"6QW6|1|4|G|23","cWW","","","","6QW6|1|4|C|49"
"6QW6|1|4|U|24","","","0BPh","","6QW6|1|4|U|24"
"6QW6|1|4|U|24","cWW","","","","6QW6|1|4|G|48"
"6QW6|1|4|U|24","","s53","","","6QW6|1|4|G|23"
"6QW6|1|4|A|25","","","n0BPh","","6QW6|1|4|A|25"
"6QW6|1|4|G|26","","s55","","","6QW6|1|4|G|48"
"6QW6|1|4|G|26","cWW","","","","6QW6|1|4|C|47"
"6QW6|1|4|G|26","","s35","","","6QW6|1|4|C|27"
"6QW6|1|4|C|27","cWW","","","","6QW6|1|4|G|46"
"6QW6|1|4|C|27","","s53","","","6QW6|1|4|G|26"
"6QW6|1|4|C|27","","s35","","","6QW6|1|4|C|28"
"6QW6|1|4|C|27","","","0BPh","","6QW6|1|4|C|27"
"6QW6|1|4|C|28","","s55","","","6QW6|1|4|G|46"
"6QW6|1|4|C|28","cWW","","","","6QW6|1|4|G|45"
"6QW6|1|4|C|28","","","0BPh","","6QW6|1|4|C|28"
"6QW6|1|4|C|28","","s53","","","6QW6|1|4|C|27"
"6QW6|1|4|C|28","","s35","","","6QW6|1|4|A|29"
"6QW6|1|4|A|29","","s55","","","6QW6|1|4|G|45"
"6QW6|1|4|A|29","","s53","","","6QW6|1|4|C|28"
"6QW6|1|4|A|29","tSS","","","","6QW6|1|4|A|44"
"6QW6|1|4|A|29","ncSS","","","","6QW6|1|4|A|30"
"6QW6|1|4|A|29","","","0BPh","","6QW6|1|4|A|29"
"6QW6|1|4|A|30","ncSS","","","","6QW6|1|4|A|29"
"6QW6|1|4|A|30","","ns35","","","6QW6|1|4|G|32"
"6QW6|1|4|A|30","","s33","","n6BR","6QW6|1|4|A|44"
"6QW6|1|4|U|31","","","0BPh","","6QW6|1|4|U|31"
"6QW6|1|4|G|32","","ns53","","","6QW6|1|4|A|30"
"6QW6|1|4|G|32","","s33","","3BR","6QW6|1|4|G|43"
"6QW6|1|4|G|32","","","0BPh","","6QW6|1|4|G|32"
"6QW6|1|4|G|32","tSH","","","","6QW6|1|4|A|44"
"6QW6|1|4|A|33","tHS","","","n6BR","6QW6|1|4|G|43"
"6QW6|1|4|A|33","","s35","","","6QW6|1|4|G|34"
"6QW6|1|4|A|33","","s55","","","6QW6|1|4|A|44"
"6QW6|1|4|A|33","","","n0BPh","","6QW6|1|4|A|33"
"6QW6|1|4|G|34","","ns55","","","6QW6|1|4|G|43"
"6QW6|1|4|G|34","","s35","","","6QW6|1|4|G|35"
"6QW6|1|4|G|34","","","0BPh","","6QW6|1|4|G|34"
"6QW6|1|4|G|34","cWW","","","","6QW6|1|4|C|42"
"6QW6|1|4|G|34","","s53","","","6QW6|1|4|A|33"
"6QW6|1|4|G|35","","s55","","","6QW6|1|4|C|42"
"6QW6|1|4|G|35","cWW","","","","6QW6|1|4|C|41"
"6QW6|1|4|G|35","","s35","","","6QW6|1|4|A|39"
"6QW6|1|4|G|35","","s53","","","6QW6|1|4|G|34"
"6QW6|1|4|U|36","","","0BPh","","6QW6|1|4|U|36"
"6QW6|1|4|A|39","","","6BPh","","6QW6|1|4|U|36"
"6QW6|1|4|A|39","","s53","","","6QW6|1|4|G|35"
"6QW6|1|4|A|39","","s55","","","6QW6|1|4|C|41"
"6QW6|1|4|A|39","","","0BPh","","6QW6|1|4|A|39"
"6QW6|1|4|U|40","","","0BPh","","6QW6|1|4|U|40"
"6QW6|1|4|C|41","cWW","","","","6QW6|1|4|G|35"
"6QW6|1|4|C|41","","s35","","","6QW6|1|4|C|42"
"6QW6|1|4|C|41","","","0BPh","","6QW6|1|4|C|41"
"6QW6|1|4|C|41","","s55","","","6QW6|1|4|A|39"
"6QW6|1|4|C|42","","s35","","","6QW6|1|4|G|43"
"6QW6|1|4|C|42","","s55","","","6QW6|1|4|G|35"
"6QW6|1|4|C|42","cWW","","","","6QW6|1|4|G|34"
"6QW6|1|4|C|42","","","0BPh","","6QW6|1|4|C|42"
"6QW6|1|4|C|42","","s53","","","6QW6|1|4|C|41"
"6QW6|1|4|G|43","","","0BPh","","6QW6|1|4|G|43"
"6QW6|1|4|G|43","","ns55","","","6QW6|1|4|G|34"
"6QW6|1|4|G|43","","s33","","n3BR","6QW6|1|4|G|32"
"6QW6|1|4|G|43","","s53","","","6QW6|1|4|C|42"
"6QW6|1|4|G|43","tSH","","","","6QW6|1|4|A|33"
"6QW6|1|4|A|44","ncSS","","","","6QW6|1|4|G|45"
"6QW6|1|4|A|44","tHS","","","n6BR","6QW6|1|4|G|32"
"6QW6|1|4|A|44","","","0BPh","","6QW6|1|4|A|44"
"6QW6|1|4|A|44","","s55","","","6QW6|1|4|A|33"
"6QW6|1|4|A|44","","s33","","","6QW6|1|4|A|30"
"6QW6|1|4|A|44","tSS","","","6BR","6QW6|1|4|A|29"
"6QW6|1|4|G|45","","s35","","","6QW6|1|4|G|46"
"6QW6|1|4|G|45","cWW","","","","6QW6|1|4|C|28"
"6QW6|1|4|G|45","ncSS","","","","6QW6|1|4|A|44"
"6QW6|1|4|G|45","","s55","","","6QW6|1|4|A|29"
"6QW6|1|4|G|46","","","0BPh","","6QW6|1|4|G|46"
"6QW6|1|4|G|46","","s53","","","6QW6|1|4|G|45"
"6QW6|1|4|G|46","","s35","","","6QW6|1|4|C|47"
"6QW6|1|4|G|46","","s55","","","6QW6|1|4|C|28"
"6QW6|1|4|G|46","cWW","","","","6QW6|1|4|C|27"
"6QW6|1|4|C|47","","s35","","","6QW6|1|4|G|48"
"6QW6|1|4|C|47","","s53","","n0BR","6QW6|1|4|G|46"
"6QW6|1|4|C|47","cWW","","","","6QW6|1|4|G|26"
"6QW6|1|4|C|47","","","0BPh","","6QW6|1|4|C|47"
"6QW6|1|4|G|48","cWW","","","","6QW6|1|4|U|24"
"6QW6|1|4|G|48","","","0BPh","","6QW6|1|4|G|48"
"6QW6|1|4|G|48","","s55","","","6QW6|1|4|G|26"
"6QW6|1|4|G|48","","s35","","","6QW6|1|4|C|49"
"6QW6|1|4|G|48","","s53","","","6QW6|1|4|C|47"
"6QW6|1|4|C|49","","s35","","","6QW6|1|4|G|50"
"6QW6|1|4|C|49","","s53","","","6QW6|1|4|G|48"
"6QW6|1|4|C|49","cWW","","","","6QW6|1|4|G|23"
"6QW6|1|4|C|49","","","0BPh","","6QW6|1|4|C|49"
"6QW6|1|4|G|50","","s35","","","6QW6|1|4|A|51"
"6QW6|1|4|G|50","","","0BPh","","6QW6|1|4|G|50"
"6QW6|1|4|G|50","","s55","","","6QW6|1|4|G|23"
"6QW6|1|4|G|50","","s53","","","6QW6|1|4|C|49"
"6QW6|1|4|G|50","cWW","","","","6QW6|1|4|C|22"
"6QW6|1|4|A|51","cWW","","","","6QW6|1|4|U|21"
"6QW6|1|4|A|51","","s53","","","6QW6|1|4|G|50"
"6QW6|1|4|A|51","","s55","","","6QW6|1|4|C|22"
"6QW6|1|4|A|51","","","0BPh","","6QW6|1|4|A|51"
"6QW6|1|4|A|51","","ns33","","","6QW6|1|4|A|20"
"6QW6|1|4|A|51","","s35","","","6QW6|1|4|U|52"
"6QW6|1|4|U|52","","","0BPh","","6QW6|1|4|U|52"
"6QW6|1|4|U|52","","s35","","","6QW6|1|4|G|18"
"6QW6|1|4|U|52","","s53","","","6QW6|1|4|A|51"
"6QW6|1|4|U|52","cWW","","","","6QW6|1|4|A|20"
"6QW6|1|4|U|55","","s35","","","6QW6|1|4|U|56"
"6QW6|1|4|U|55","ncWW","","","","6QW6|1|6|U|57"
"6QW6|1|4|U|56","cWW","","","","6QW6|1|6|A|56"
"6QW6|1|4|U|56","","","0BPh","","6QW6|1|4|U|56"
"6QW6|1|4|U|56","","s53","","","6QW6|1|4|U|55"
"6QW6|1|4|U|56","","s35","","","6QW6|1|4|G|57"
"6QW6|1|4|G|57","cWW","","","","6QW6|1|6|C|55"
"6QW6|1|4|G|57","","s55","","","6QW6|1|6|A|56"
"6QW6|1|4|G|57","","s53","","","6QW6|1|4|U|56"
"6QW6|1|4|G|57","","","0BPh","","6QW6|1|4|G|57"
"6QW6|1|4|G|57","","s35","","","6QW6|1|4|C|58"
"6QW6|1|4|C|58","","s53","","","6QW6|1|4|G|57"
"6QW6|1|4|C|58","","","0BPh","","6QW6|1|4|C|58"
"6QW6|1|4|C|58","cWW","","","","6QW6|1|6|G|54"
"6QW6|1|4|C|58","","s35","","","6QW6|1|4|U|59"
"6QW6|1|4|U|59","","s55","","","6QW6|1|6|G|54"
"6QW6|1|4|U|59","cWW","","","","6QW6|1|6|A|53"
"6QW6|1|4|U|59","","","0BPh","","6QW6|1|4|U|59"
"6QW6|1|4|U|59","","s53","","","6QW6|1|4|C|58"
"6QW6|1|4|U|59","","s35","","","6QW6|1|4|A|60"
"6QW6|1|4|A|60","cWW","","","","6QW6|1|6|U|52"
"6QW6|1|4|A|60","","s55","","","6QW6|1|6|A|53"
"6QW6|1|4|A|60","","s53","","n0BR","6QW6|1|4|U|59"
"6QW6|1|4|A|60","","s35","","","6QW6|1|4|A|61"
"6QW6|1|4|A|60","","","0BPh","","6QW6|1|4|A|60"
"6QW6|1|4|A|61","","s55","","","6QW6|1|6|U|52"
"6QW6|1|4|A|61","cWW","","","","6QW6|1|6|U|51"
"6QW6|1|4|A|61","","s35","","","6QW6|1|4|U|62"
"6QW6|1|4|A|61","","","0BPh","","6QW6|1|4|A|61"
"6QW6|1|4|A|61","","s53","","","6QW6|1|4|A|60"
"6QW6|1|4|U|62","cWW","","","","6QW6|1|6|A|50"
"6QW6|1|4|U|62","","s35","","","6QW6|1|4|U|63"
"6QW6|1|4|U|62","","","0BPh","","6QW6|1|4|U|62"
"6QW6|1|4|U|62","","s53","","n0BR","6QW6|1|4|A|61"
"6QW6|1|4|U|63","","s35","","","6QW6|1|4|G|64"
"6QW6|1|4|U|63","tWH","","","","6QW6|1|4|A|67"
"6QW6|1|4|U|63","","ns55","","","6QW6|1|6|A|50"
"6QW6|1|4|U|63","","","0BPh","","6QW6|1|4|U|63"
"6QW6|1|4|U|63","","s53","","n0BR","6QW6|1|4|U|62"
"6QW6|1|4|G|64","","s55","n3BPh","n3BR","6QW6|1|4|A|67"
"6QW6|1|4|G|64","","s33","","","6QW6|1|4|A|66"
"6QW6|1|4|G|64","tSW","","","","6QW6|1|6|A|47"
"6QW6|1|4|G|64","","s53","","","6QW6|1|4|U|63"
"6QW6|1|4|G|64","","","0BPh","","6QW6|1|4|G|64"
"6QW6|1|4|A|65","","s35","","","6QW6|1|4|A|66"
"6QW6|1|4|A|65","","","0BPh","","6QW6|1|4|A|65"
"6QW6|1|4|A|66","","s33","","2BR","6QW6|1|6|A|47"
"6QW6|1|4|A|66","","s33","","7BR","6QW6|1|4|G|64"
"6QW6|1|4|A|66","","","0BPh","","6QW6|1|4|A|66"
"6QW6|1|4|A|66","","s53","","","6QW6|1|4|A|65"
"6QW6|1|4|A|67","","s35","","","6QW6|1|6|A|50"
"6QW6|1|4|A|67","","s55","","","6QW6|1|6|A|47"
"6QW6|1|4|A|67","tHW","","","","6QW6|1|4|U|63"
"6QW6|1|4|A|67","","s55","","","6QW6|1|4|G|64"
"6QW6|1|4|A|67","","","","2BR","6QW6|1|6|G|49"
"6QW6|1|4|A|68","","s55","","n7BR","6QW6|1|6|G|49"
"6QW6|1|4|C|69","","","0BPh","","6QW6|1|4|C|69"
"6QW6|1|4|U|70","","","0BPh","","6QW6|1|4|U|70"
"6QW6|1|4|U|73","cWW","","","","6QW6|1|6|A|36"
"6QW6|1|4|U|73","","","0BPh","","6QW6|1|4|U|73"
"6QW6|1|4|U|73","","s35","","","6QW6|1|4|C|74"
"6QW6|1|4|C|74","","ns55","","","6QW6|1|6|A|36"
"6QW6|1|4|C|74","ncWW","","","","6QW6|1|6|A|35"
"6QW6|1|4|C|74","","s53","","0BR","6QW6|1|4|U|73"
"6QW6|1|4|C|74","","s35","","","6QW6|1|4|C|75"
"6QW6|1|4|C|74","","","0BPh","","6QW6|1|4|C|74"
"6QW6|1|4|C|75","","s35","","","6QW6|1|4|C|76"
"6QW6|1|4|C|75","","","0BPh","","6QW6|1|4|C|75"
"6QW6|1|4|C|75","","s53","","n0BR","6QW6|1|4|C|74"
"6QW6|1|4|C|75","cWW","","","","6QW6|1|6|G|34"
"6QW6|1|4|C|76","","s55","","","6QW6|1|6|G|34"
"6QW6|1|4|C|76","cWW","","","","6QW6|1|6|G|33"
"6QW6|1|4|C|76","","","0BPh","","6QW6|1|4|C|76"
"6QW6|1|4|C|76","","s53","","n0BR","6QW6|1|4|C|75"
"6QW6|1|4|C|76","","s35","","","6QW6|1|4|A|77"
"6QW6|1|4|A|77","cWW","","","","6QW6|1|6|U|32"
"6QW6|1|4|A|77","","s55","","","6QW6|1|6|G|33"
"6QW6|1|4|A|77","","s53","","n0BR","6QW6|1|4|C|76"
"6QW6|1|4|A|77","","s35","","","6QW6|1|4|A|78"
"6QW6|1|4|A|77","","","0BPh","","6QW6|1|4|A|77"
"6QW6|1|4|A|78","cWW","","","","6QW6|1|6|U|31"
"6QW6|1|4|A|78","","s35","","","6QW6|1|4|U|79"
"6QW6|1|4|A|78","","","0BPh","","6QW6|1|4|A|78"
"6QW6|1|4|A|78","","s53","","","6QW6|1|4|A|77"
"6QW6|1|4|A|78","","s55","","","6QW6|1|6|U|32"
"6QW6|1|4|U|79","ncWW","","","","6QW6|1|6|U|31"
"6QW6|1|4|U|79","","","0BPh","","6QW6|1|4|U|79"
"6QW6|1|4|U|79","","s35","","","6QW6|1|4|A|80"
"6QW6|1|4|U|79","","s53","","","6QW6|1|4|A|78"
"6QW6|1|4|A|80","","ns55","","","6QW6|1|6|U|31"
"6QW6|1|4|A|80","","s53","","","6QW6|1|4|U|79"
"6QW6|1|4|A|80","","","0BPh","","6QW6|1|4|A|80"
"6QW6|1|4|G|85","","s35","","","6QW6|1|4|C|86"
"6QW6|1|4|G|85","cWW","","","","6QW6|1|4|C|117"
"6QW6|1|4|G|85","","","0BPh","","6QW6|1|4|G|85"
"6QW6|1|4|C|86","","","0BPh","","6QW6|1|4|C|86"
"6QW6|1|4|C|86","","s53","","","6QW6|1|4|G|85"
"6QW6|1|4|C|86","cWW","","","","6QW6|1|4|G|116"
"6QW6|1|4|C|86","","s35","","","6QW6|1|4|C|87"
"6QW6|1|4|C|87","","ns35","","","6QW6|1|4|G|88"
"6QW6|1|4|C|87","","s55","","","6QW6|1|4|G|116"
"6QW6|1|4|C|87","cWW","","","","6QW6|1|4|G|115"
"6QW6|1|4|C|87","","","0BPh","","6QW6|1|4|C|87"
"6QW6|1|4|C|87","","s53","","","6QW6|1|4|C|86"
"6QW6|1|4|G|88","","s35","","","6QW6|1|4|U|89"
"6QW6|1|4|G|88","cWW","","","","6QW6|1|4|U|113"
"6QW6|1|4|G|88","","","n0BPh","","6QW6|1|4|G|88"
"6QW6|1|4|G|88","","ns53","","","6QW6|1|4|C|87"
"6QW6|1|4|U|89","","","0BPh","","6QW6|1|4|U|89"
"6QW6|1|4|U|89","","s35","","","6QW6|1|4|G|90"
"6QW6|1|4|U|89","","s53","","n0BR","6QW6|1|4|G|88"
"6QW6|1|4|U|89","cWW","","","","6QW6|1|4|A|112"
"6QW6|1|4|G|90","","s55","","","6QW6|1|4|A|112"
"6QW6|1|4|G|90","","s53","","","6QW6|1|4|U|89"
"6QW6|1|4|G|90","","","0BPh","","6QW6|1|4|G|90"
"6QW6|1|4|G|90","cWW","","","","6QW6|1|4|C|111"
"6QW6|1|4|G|90","","s35","","","6QW6|1|4|A|91"
"6QW6|1|4|A|91","","s53","","","6QW6|1|4|G|90"
"6QW6|1|4|A|91","cWW","","","","6QW6|1|4|G|110"
"6QW6|1|4|A|91","","s35","","","6QW6|1|4|C|92"
"6QW6|1|4|A|91","","","n0BPh","","6QW6|1|4|A|91"
"6QW6|1|4|C|92","","","0BPh","","6QW6|1|4|C|92"
"6QW6|1|4|C|92","","s53","","n0BR","6QW6|1|4|A|91"
"6QW6|1|4|C|92","","s35","","","6QW6|1|4|G|93"
"6QW6|1|4|C|92","cWW","","","","6QW6|1|4|G|109"
"6QW6|1|4|G|93","","","0BPh","","6QW6|1|4|G|93"
"6QW6|1|4|G|93","","s55","","","6QW6|1|4|G|109"
"6QW6|1|4|G|93","","s53","","","6QW6|1|4|C|92"
"6QW6|1|4|G|93","cWW","","","","6QW6|1|4|C|108"
"6QW6|1|4|G|93","","s35","","","6QW6|1|4|A|94"
"6QW6|1|4|A|94","","s35","","","6QW6|1|4|C|95"
"6QW6|1|4|A|94","","ns55","","","6QW6|1|4|C|108"
"6QW6|1|4|A|94","","","0BPh","","6QW6|1|4|A|94"
"6QW6|1|4|A|94","cWW","","","","6QW6|1|4|U|107"
"6QW6|1|4|A|94","","s53","","n0BR","6QW6|1|4|G|93"
"6QW6|1|4|C|95","","s35","","","6QW6|1|4|U|96"
"6QW6|1|4|C|95","cWW","","","","6QW6|1|4|G|106"
"6QW6|1|4|C|95","","","0BPh","","6QW6|1|4|C|95"
"6QW6|1|4|C|95","","s53","","","6QW6|1|4|A|94"
"6QW6|1|4|U|96","","","n0BPh","","6QW6|1|4|U|96"
"6QW6|1|4|U|96","","s55","","","6QW6|1|4|G|106"
"6QW6|1|4|U|96","","s53","","","6QW6|1|4|C|95"
"6QW6|1|4|U|96","cWW","","","","6QW6|1|4|A|105"
"6QW6|1|4|A|105","cWW","","","","6QW6|1|4|U|96"
"6QW6|1|4|A|105","","s35","","","6QW6|1|4|G|106"
"6QW6|1|4|A|105","","","0BPh","","6QW6|1|4|A|105"
"6QW6|1|4|G|106","","s55","","","6QW6|1|4|U|96"
"6QW6|1|4|G|106","","s35","","","6QW6|1|4|U|107"
"6QW6|1|4|G|106","","","0BPh","","6QW6|1|4|G|106"
"6QW6|1|4|G|106","cWW","","","","6QW6|1|4|C|95"
"6QW6|1|4|G|106","","s53","","n0BR","6QW6|1|4|A|105"
"6QW6|1|4|U|107","","s35","","","6QW6|1|4|C|108"
"6QW6|1|4|U|107","cWW","","","","6QW6|1|4|A|94"
"6QW6|1|4|U|107","","","0BPh","","6QW6|1|4|U|107"
"6QW6|1|4|U|107","","s53","","n0BR","6QW6|1|4|G|106"
"6QW6|1|4|C|108","cWW","","","","6QW6|1|4|G|93"
"6QW6|1|4|C|108","","s35","","","6QW6|1|4|G|109"
"6QW6|1|4|C|108","","","0BPh","","6QW6|1|4|C|108"
"6QW6|1|4|C|108","","ns55","","","6QW6|1|4|A|94"
"6QW6|1|4|C|108","","s53","","n0BR","6QW6|1|4|U|107"
"6QW6|1|4|G|109","","s55","","","6QW6|1|4|G|93"
"6QW6|1|4|G|109","","s35","","","6QW6|1|4|G|110"
"6QW6|1|4|G|109","","","0BPh","","6QW6|1|4|G|109"
"6QW6|1|4|G|109","cWW","","","","6QW6|1|4|C|92"
"6QW6|1|4|G|109","","s53","","n0BR","6QW6|1|4|C|108"
"6QW6|1|4|G|110","","","0BPh","","6QW6|1|4|G|110"
"6QW6|1|4|G|110","","s53","","n0BR","6QW6|1|4|G|109"
"6QW6|1|4|G|110","","s35","","","6QW6|1|4|C|111"
"6QW6|1|4|G|110","cWW","","","","6QW6|1|4|A|91"
"6QW6|1|4|C|111","cWW","","","","6QW6|1|4|G|90"
"6QW6|1|4|C|111","","s53","","n0BR","6QW6|1|4|G|110"
"6QW6|1|4|C|111","","","0BPh","","6QW6|1|4|C|111"
"6QW6|1|4|C|111","","s35","","","6QW6|1|4|A|112"
"6QW6|1|4|A|112","cWW","","","","6QW6|1|4|U|89"
"6QW6|1|4|A|112","","s35","","","6QW6|1|4|U|113"
"6QW6|1|4|A|112","","s55","","","6QW6|1|4|G|90"
"6QW6|1|4|A|112","","s53","","n0BR","6QW6|1|4|C|111"
"6QW6|1|4|A|112","","","0BPh","","6QW6|1|4|A|112"
"6QW6|1|4|U|113","","","0BPh","","6QW6|1|4|U|113"
"6QW6|1|4|U|113","cWW","","","","6QW6|1|4|G|88"
"6QW6|1|4|U|113","","s53","","","6QW6|1|4|A|112"
"6QW6|1|4|U|114","","","0BPh","","6QW6|1|4|U|114"
"6QW6|1|4|U|114","","","","9BR","6QW6|1|4|U|113"
"6QW6|1|4|G|115","","","0BPh","","6QW6|1|4|G|115"
"6QW6|1|4|G|115","cWW","","","","6QW6|1|4|C|87"
"6QW6|1|4|G|115","","s35","","","6QW6|1|4|G|116"
"6QW6|1|4|G|116","","","0BPh","","6QW6|1|4|G|116"
"6QW6|1|4|G|116","","s53","","","6QW6|1|4|G|115"
"6QW6|1|4|G|116","","s55","","","6QW6|1|4|C|87"
"6QW6|1|4|G|116","cWW","","","","6QW6|1|4|C|86"
"6QW6|1|4|G|116","","s35","","","6QW6|1|4|C|117"
"6QW6|1|4|C|117","cWW","","","","6QW6|1|4|G|85"
"6QW6|1|4|C|117","","s53","","","6QW6|1|4|G|116"
"6QW6|1|4|C|117","","","0BPh","","6QW6|1|4|C|117"
"6QW6|1|4|A|118","","","0BPh","","6QW6|1|4|A|118"
"6QW6|1|4|A|119","","","n0BPh","","6QW6|1|4|A|119"
"6QW6|1|4|U|120","","","0BPh","","6QW6|1|4|U|120"
"6QW6|1|4|U|122","","","0BPh","","6QW6|1|4|U|122"
"6QW6|1|4|U|124","","","0BPh","","6QW6|1|4|U|124"
"6QW6|1|4|G|125","","","n5BPh","","6QW6|1|4|A|128"
"6QW6|1|4|A|126","ncWW","","","","6QW6|1|4|G|144"
"6QW6|1|4|C|127","cWW","","","","6QW6|1|4|G|144"
"6QW6|1|4|C|127","","","0BPh","","6QW6|1|4|C|127"
"6QW6|1|4|C|127","","s35","","","6QW6|1|4|A|128"
"6QW6|1|4|A|128","cWW","","","","6QW6|1|4|U|143"
"6QW6|1|4|A|128","","s55","","","6QW6|1|4|G|144"
"6QW6|1|4|A|128","","s35","","","6QW6|1|4|G|129"
"6QW6|1|4|A|128","","s53","","n0BR","6QW6|1|4|C|127"
"6QW6|1|4|A|128","","","0BPh","","6QW6|1|4|A|128"
"6QW6|1|4|G|129","","s55","","","6QW6|1|4|U|143"
"6QW6|1|4|G|129","","s35","","","6QW6|1|4|U|130"
"6QW6|1|4|G|129","","","0BPh","","6QW6|1|4|G|129"
"6QW6|1|4|G|129","cWW","","","","6QW6|1|4|C|142"
"6QW6|1|4|G|129","","s53","","n0BR","6QW6|1|4|A|128"
"6QW6|1|4|U|130","","","0BPh","","6QW6|1|4|U|130"
"6QW6|1|4|U|130","","s53","","","6QW6|1|4|G|129"
"6QW6|1|4|U|130","","s35","","","6QW6|1|4|C|131"
"6QW6|1|4|U|130","cWW","","","","6QW6|1|4|A|141"
"6QW6|1|4|C|131","","s35","","","6QW6|1|4|U|132"
"6QW6|1|4|C|131","","s53","","","6QW6|1|4|U|130"
"6QW6|1|4|C|131","cWW","","","","6QW6|1|4|G|140"
"6QW6|1|4|C|131","","","0BPh","","6QW6|1|4|C|131"
"6QW6|1|4|C|131","","s55","","","6QW6|1|4|A|141"
"6QW6|1|4|U|132","","s35","","","6QW6|1|4|C|133"
"6QW6|1|4|U|132","","s53","","","6QW6|1|4|C|131"
"6QW6|1|4|U|132","cWW","","","","6QW6|1|4|A|139"
"6QW6|1|4|U|132","","","0BPh","","6QW6|1|4|U|132"
"6QW6|1|4|U|132","","s55","","","6QW6|1|4|G|140"
"6QW6|1|4|C|133","","s53","","n0BR","6QW6|1|4|U|132"
"6QW6|1|4|C|133","cWW","","","","6QW6|1|4|G|138"
"6QW6|1|4|C|133","","","0BPh","","6QW6|1|4|C|133"
"6QW6|1|4|C|133","","ns55","","","6QW6|1|4|A|139"
"6QW6|1|4|G|138","","","0BPh","","6QW6|1|4|G|138"
"6QW6|1|4|G|138","cWW","","","","6QW6|1|4|C|133"
"6QW6|1|4|A|139","","s35","","","6QW6|1|4|G|140"
"6QW6|1|4|A|139","","ns55","","","6QW6|1|4|C|133"
"6QW6|1|4|A|139","","","0BPh","","6QW6|1|4|A|139"
"6QW6|1|4|A|139","cWW","","","","6QW6|1|4|U|132"
"6QW6|1|4|G|140","","s55","","","6QW6|1|4|U|132"
"6QW6|1|4|G|140","","","0BPh","","6QW6|1|4|G|140"
"6QW6|1|4|G|140","cWW","","","","6QW6|1|4|C|131"
"6QW6|1|4|G|140","","s35","","","6QW6|1|4|A|141"
"6QW6|1|4|G|140","","s53","","","6QW6|1|4|A|139"
"6QW6|1|4|A|141","cWW","","","","6QW6|1|4|U|130"
"6QW6|1|4|A|141","","s53","","n0BR","6QW6|1|4|G|140"
"6QW6|1|4|A|141","","s35","","","6QW6|1|4|C|142"
"6QW6|1|4|A|141","","s55","","","6QW6|1|4|C|131"
"6QW6|1|4|A|141","","","0BPh","","6QW6|1|4|A|141"
"6QW6|1|4|C|142","","","0BPh","","6QW6|1|4|C|142"
"6QW6|1|4|C|142","","s53","","","6QW6|1|4|A|141"
"6QW6|1|4|C|142","","s35","","","6QW6|1|4|U|143"
"6QW6|1|4|C|142","cWW","","","","6QW6|1|4|G|129"
"6QW6|1|4|U|143","","","0BPh","","6QW6|1|4|U|143"
"6QW6|1|4|U|143","","s55","","","6QW6|1|4|G|129"
"6QW6|1|4|U|143","","s53","","","6QW6|1|4|C|142"
"6QW6|1|4|U|143","cWW","","","","6QW6|1|4|A|128"
"6QW6|1|4|G|144","cWW","","","","6QW6|1|4|C|127"
"6QW6|1|4|G|144","","s55","","","6QW6|1|4|A|128"
"6QW6|1|4|G|144","ncWW","","","","6QW6|1|4|A|126"
"6QW6|1|4|G|144","","","0BPh","","6QW6|1|4|G|144"
"6QW6|1|5|A|3","cWW","","","","6QW6|1|5|U|78"
"6QW6|1|5|A|3","","s35","","","6QW6|1|5|C|4"
"6QW6|1|5|C|4","","s53","","","6QW6|1|5|A|3"
"6QW6|1|5|C|4","","s35","","","6QW6|1|5|U|5"
"6QW6|1|5|C|4","cWW","","","","6QW6|1|5|G|77"
"6QW6|1|5|C|4","","","0BPh","","6QW6|1|5|C|4"
"6QW6|1|5|U|5","","s53","","","6QW6|1|5|C|4"
"6QW6|1|5|U|5","cWW","","","","6QW6|1|5|A|76"
"6QW6|1|5|U|5","","","0BPh","","6QW6|1|5|U|5"
"6QW6|1|5|U|5","","s55","","","6QW6|1|5|G|77"
"6QW6|1|5|U|5","","s35","","","6QW6|1|5|C|6"
"6QW6|1|5|C|6","","s35","","","6QW6|1|5|U|7"
"6QW6|1|5|C|6","","s53","","n0BR","6QW6|1|5|U|5"
"6QW6|1|5|C|6","cWW","","","","6QW6|1|5|G|75"
"6QW6|1|5|C|6","","","0BPh","","6QW6|1|5|C|6"
"6QW6|1|5|C|6","","ns55","","","6QW6|1|5|A|76"
"6QW6|1|5|U|7","ncWW","","","","6QW6|1|5|U|74"
"6QW6|1|5|U|7","","s35","","","6QW6|1|5|G|8"
"6QW6|1|5|U|7","","s55","","","6QW6|1|5|G|75"
"6QW6|1|5|U|7","","s53","","","6QW6|1|5|C|6"
"6QW6|1|5|G|8","","ns55","","","6QW6|1|5|U|74"
"6QW6|1|5|G|8","","s53","","","6QW6|1|5|U|7"
"6QW6|1|5|G|8","","","0BPh","","6QW6|1|5|G|8"
"6QW6|1|5|G|8","cWW","","","","6QW6|1|5|C|73"
"6QW6|1|5|G|8","ntHH","","","","6QW6|1|5|C|71"
"6QW6|1|5|G|9","","s35","","","6QW6|1|5|U|10"
"6QW6|1|5|G|9","","","0BPh","","6QW6|1|5|G|9"
"6QW6|1|5|G|9","cWW","","","","6QW6|1|5|C|68"
"6QW6|1|5|G|9","","s55","","","6QW6|1|5|A|69"
"6QW6|1|5|U|10","","s53","","","6QW6|1|5|G|9"
"6QW6|1|5|U|10","cWW","","","","6QW6|1|5|A|67"
"6QW6|1|5|U|10","","s35","","","6QW6|1|5|U|11"
"6QW6|1|5|U|10","","","0BPh","","6QW6|1|5|U|10"
"6QW6|1|5|U|11","","s55","","","6QW6|1|5|A|67"
"6QW6|1|5|U|11","cWW","","","","6QW6|1|5|A|66"
"6QW6|1|5|U|11","","s35","","","6QW6|1|5|U|12"
"6QW6|1|5|U|11","","","0BPh","","6QW6|1|5|U|11"
"6QW6|1|5|U|11","","s53","","","6QW6|1|5|U|10"
"6QW6|1|5|U|12","cWW","","","","6QW6|1|5|G|65"
"6QW6|1|5|U|12","","s35","","","6QW6|1|5|C|13"
"6QW6|1|5|U|12","","s55","","","6QW6|1|5|A|66"
"6QW6|1|5|U|12","","","0BPh","","6QW6|1|5|U|12"
"6QW6|1|5|U|12","","s53","","","6QW6|1|5|U|11"
"6QW6|1|5|C|13","","s35","","","6QW6|1|5|U|14"
"6QW6|1|5|C|13","","s53","","n0BR","6QW6|1|5|U|12"
"6QW6|1|5|C|13","","s55","","","6QW6|1|5|G|65"
"6QW6|1|5|C|13","cWW","","","","6QW6|1|5|G|64"
"6QW6|1|5|C|13","","","0BPh","","6QW6|1|5|C|13"
"6QW6|1|5|U|14","","","0BPh","","6QW6|1|5|U|14"
"6QW6|1|5|U|14","","s55","","","6QW6|1|5|G|64"
"6QW6|1|5|U|14","","s35","","","6QW6|1|5|C|15"
"6QW6|1|5|U|14","","s53","","","6QW6|1|5|C|13"
"6QW6|1|5|U|14","cWW","","","","6QW6|1|5|A|63"
"6QW6|1|5|C|15","","s53","","n0BR","6QW6|1|5|U|14"
"6QW6|1|5|C|15","cWW","","","","6QW6|1|5|G|62"
"6QW6|1|5|C|15","","","0BPh","","6QW6|1|5|C|15"
"6QW6|1|5|C|15","","s55","","","6QW6|1|5|A|63"
"6QW6|1|5|C|15","","s35","","","6QW6|1|5|U|16"
"6QW6|1|5|U|16","","s55","","","6QW6|1|5|G|62"
"6QW6|1|5|U|16","","s53","","","6QW6|1|5|C|15"
"6QW6|1|5|U|16","cWW","","","","6QW6|1|5|A|61"
"6QW6|1|5|U|16","","s35","","","6QW6|1|5|U|17"
"6QW6|1|5|U|16","","","0BPh","","6QW6|1|5|U|16"
"6QW6|1|5|U|17","","","0BPh","","6QW6|1|5|U|17"
"6QW6|1|5|U|17","","s53","","","6QW6|1|5|U|16"
"6QW6|1|5|U|17","cWW","","","","6QW6|1|5|G|60"
"6QW6|1|5|U|17","","s35","","","6QW6|1|5|C|18"
"6QW6|1|5|C|18","","s53","","n0BR","6QW6|1|5|U|17"
"6QW6|1|5|C|18","","s55","","","6QW6|1|5|G|60"
"6QW6|1|5|C|18","cWW","","","","6QW6|1|5|G|59"
"6QW6|1|5|C|18","","","0BPh","","6QW6|1|5|C|18"
"6QW6|1|5|C|18","","s35","","","6QW6|1|5|A|19"
"6QW6|1|5|A|19","","s53","","","6QW6|1|5|C|18"
"6QW6|1|5|A|19","","","0BPh","","6QW6|1|5|A|19"
"6QW6|1|5|A|19","cWW","","","","6QW6|1|5|U|58"
"6QW6|1|5|A|19","","s55","","","6QW6|1|5|G|59"
"6QW6|1|5|A|19","","s35","","","6QW6|1|5|C|23"
"6QW6|1|5|G|20","","","n1BPh","","6QW6|1|5|G|20"
"6QW6|1|5|U|22","","s55","","","6QW6|1|5|C|25"
"6QW6|1|5|C|23","","s55","","","6QW6|1|5|U|58"
"6QW6|1|5|C|23","ncWW","","","","6QW6|1|5|G|57"
"6QW6|1|5|C|23","","s53","","","6QW6|1|5|A|19"
"6QW6|1|5|G|24","","s55","","","6QW6|1|5|G|57"
"6QW6|1|5|G|24","cWW","","","","6QW6|1|5|C|56"
"6QW6|1|5|G|24","","","0BPh","","6QW6|1|5|C|23"
"6QW6|1|5|G|24","","s35","","","6QW6|1|5|A|26"
"6QW6|1|5|C|25","","s55","","","6QW6|1|5|U|22"
"6QW6|1|5|C|25","","","0BPh","","6QW6|1|5|C|25"
"6QW6|1|5|A|26","","s35","","","6QW6|1|5|U|27"
"6QW6|1|5|A|26","","s53","","","6QW6|1|5|G|24"
"6QW6|1|5|U|27","","","0BPh","","6QW6|1|5|U|27"
"6QW6|1|5|U|27","","s53","","","6QW6|1|5|A|26"
"6QW6|1|5|A|28","cWW","","","","6QW6|1|5|U|54"
"6QW6|1|5|A|28","","ns55","","","6QW6|1|5|C|55"
"6QW6|1|5|A|28","","s35","","","6QW6|1|5|A|29"
"6QW6|1|5|A|29","","s35","","","6QW6|1|5|A|30"
"6QW6|1|5|A|29","","","0BPh","","6QW6|1|5|A|29"
"6QW6|1|5|A|29","","s53","","","6QW6|1|5|A|28"
"6QW6|1|5|A|29","","s55","","","6QW6|1|5|U|54"
"6QW6|1|5|A|29","cWW","","","","6QW6|1|5|U|53"
"6QW6|1|5|A|30","","ns55","","","6QW6|1|5|U|53"
"6QW6|1|5|A|30","cWW","","","","6QW6|1|5|U|52"
"6QW6|1|5|A|30","","s35","","","6QW6|1|5|U|31"
"6QW6|1|5|A|30","","","0BPh","","6QW6|1|5|A|30"
"6QW6|1|5|A|30","","s53","","n0BR","6QW6|1|5|A|29"
"6QW6|1|5|U|31","cWW","","","","6QW6|1|5|A|51"
"6QW6|1|5|U|31","","s53","","","6QW6|1|5|A|30"
"6QW6|1|5|U|31","","","0BPh","","6QW6|1|5|U|31"
"6QW6|1|5|U|31","","s35","","","6QW6|1|5|C|32"
"6QW6|1|5|C|32","","s35","","","6QW6|1|5|U|33"
"6QW6|1|5|C|32","","s53","","n0BR","6QW6|1|5|U|31"
"6QW6|1|5|C|32","cWW","","","","6QW6|1|5|G|50"
"6QW6|1|5|C|32","","","0BPh","","6QW6|1|5|C|32"
"6QW6|1|5|C|32","","ns55","","","6QW6|1|5|A|51"
"6QW6|1|5|U|33","","s35","","","6QW6|1|5|U|34"
"6QW6|1|5|U|33","","","0BPh","","6QW6|1|5|U|33"
"6QW6|1|5|U|33","","s55","","","6QW6|1|5|G|50"
"6QW6|1|5|U|33","","s53","","","6QW6|1|5|C|32"
"6QW6|1|5|U|33","cWW","","","","6QW6|1|5|A|49"
"6QW6|1|5|U|34","","","0BPh","","6QW6|1|5|U|34"
"6QW6|1|5|U|34","","s53","","","6QW6|1|5|U|33"
"6QW6|1|5|U|34","","s55","","","6QW6|1|5|A|49"
"6QW6|1|5|U|34","cWW","","","","6QW6|1|5|A|48"
"6QW6|1|5|U|34","","s35","","","6QW6|1|5|U|35"
"6QW6|1|5|U|35","","","0BPh","","6QW6|1|5|U|35"
"6QW6|1|5|U|35","","s53","","","6QW6|1|5|U|34"
"6QW6|1|5|U|35","","s35","","","6QW6|1|5|C|36"
"6QW6|1|5|U|35","","s55","","","6QW6|1|5|A|48"
"6QW6|1|5|U|35","cWW","","","","6QW6|1|5|A|47"
"6QW6|1|5|C|36","","s53","","","6QW6|1|5|U|35"
"6QW6|1|5|C|36","","s35","","","6QW6|1|5|G|37"
"6QW6|1|5|C|36","","","0BPh","","6QW6|1|5|C|36"
"6QW6|1|5|C|36","tWH","","","","6QW6|1|5|A|44"
"6QW6|1|5|G|37","","s35","","","6QW6|1|5|C|38"
"6QW6|1|5|G|37","","s53","","","6QW6|1|5|C|36"
"6QW6|1|5|G|37","","s55","","5BR","6QW6|1|5|A|44"
"6QW6|1|5|C|38","","s53","","","6QW6|1|5|G|37"
"6QW6|1|5|A|44","","s35","","","6QW6|1|5|A|47"
"6QW6|1|5|A|44","","","0BPh","","6QW6|1|5|A|44"
"6QW6|1|5|A|44","","s55","","","6QW6|1|5|G|37"
"6QW6|1|5|A|44","tHW","","","","6QW6|1|5|C|36"
"6QW6|1|5|C|45","","s35","","","6QW6|1|5|U|46"
"6QW6|1|5|C|45","","","0BPh","","6QW6|1|5|C|45"
"6QW6|1|5|U|46","","","0BPh","","6QW6|1|5|U|46"
"6QW6|1|5|U|46","","s53","","","6QW6|1|5|C|45"
"6QW6|1|5|A|47","","","0BPh","","6QW6|1|5|U|46"
"6QW6|1|5|A|47","cWW","","","","6QW6|1|5|U|35"
"6QW6|1|5|A|47","","s35","","","6QW6|1|5|A|48"
"6QW6|1|5|A|47","","s53","","","6QW6|1|5|A|44"
"6QW6|1|5|A|48","cWW","","","","6QW6|1|5|U|34"
"6QW6|1|5|A|48","","s35","","","6QW6|1|5|A|49"
"6QW6|1|5|A|48","","","0BPh","","6QW6|1|5|A|48"
"6QW6|1|5|A|48","","s53","","0BR","6QW6|1|5|A|47"
"6QW6|1|5|A|48","","s55","","","6QW6|1|5|U|35"
"6QW6|1|5|A|49","","s55","","","6QW6|1|5|U|34"
"6QW6|1|5|A|49","cWW","","","","6QW6|1|5|U|33"
"6QW6|1|5|A|49","","s35","","","6QW6|1|5|G|50"
"6QW6|1|5|A|49","","","0BPh","","6QW6|1|5|A|49"
"6QW6|1|5|A|49","","s53","","","6QW6|1|5|A|48"
"6QW6|1|5|G|50","","s35","","","6QW6|1|5|A|51"
"6QW6|1|5|G|50","","s53","","","6QW6|1|5|A|49"
"6QW6|1|5|G|50","","s55","","","6QW6|1|5|U|33"
"6QW6|1|5|G|50","","","0BPh","","6QW6|1|5|G|50"
"6QW6|1|5|G|50","cWW","","","","6QW6|1|5|C|32"
"6QW6|1|5|A|51","","s35","","","6QW6|1|5|U|52"
"6QW6|1|5|A|51","cWW","","","","6QW6|1|5|U|31"
"6QW6|1|5|A|51","","s53","","","6QW6|1|5|G|50"
"6QW6|1|5|A|51","","ns55","","","6QW6|1|5|C|32"
"6QW6|1|5|A|51","","","0BPh","","6QW6|1|5|A|51"
"6QW6|1|5|U|52","","s35","","","6QW6|1|5|U|53"
"6QW6|1|5|U|52","","","0BPh","","6QW6|1|5|U|52"
"6QW6|1|5|U|52","","s53","","n0BR","6QW6|1|5|A|51"
"6QW6|1|5|U|52","cWW","","","","6QW6|1|5|A|30"
"6QW6|1|5|U|53","","","0BPh","","6QW6|1|5|U|53"
"6QW6|1|5|U|53","","s53","","","6QW6|1|5|U|52"
"6QW6|1|5|U|53","","ns55","","","6QW6|1|5|A|30"
"6QW6|1|5|U|53","cWW","","","","6QW6|1|5|A|29"
"6QW6|1|5|U|53","","s35","","","6QW6|1|5|U|54"
"6QW6|1|5|U|54","","","0BPh","","6QW6|1|5|U|54"
"6QW6|1|5|U|54","","s53","","n0BR","6QW6|1|5|U|53"
"6QW6|1|5|U|54","","s35","","","6QW6|1|5|C|55"
"6QW6|1|5|U|54","","s55","","","6QW6|1|5|A|29"
"6QW6|1|5|U|54","cWW","","","","6QW6|1|5|A|28"
"6QW6|1|5|C|55","","s53","","","6QW6|1|5|U|54"
"6QW6|1|5|C|55","","s35","","","6QW6|1|5|C|56"
"6QW6|1|5|C|55","","","0BPh","","6QW6|1|5|C|55"
"6QW6|1|5|C|55","","ns55","","","6QW6|1|5|A|28"
"6QW6|1|5|C|56","","s53","","","6QW6|1|5|C|55"
"6QW6|1|5|C|56","","s35","","","6QW6|1|5|G|57"
"6QW6|1|5|C|56","cWW","","","","6QW6|1|5|G|24"
"6QW6|1|5|C|56","","","0BPh","","6QW6|1|5|C|56"
"6QW6|1|5|G|57","","s35","","","6QW6|1|5|U|58"
"6QW6|1|5|G|57","","","n0BPh","","6QW6|1|5|G|57"
"6QW6|1|5|G|57","","s55","","n1BR","6QW6|1|5|G|24"
"6QW6|1|5|G|57","","s53","","","6QW6|1|5|C|56"
"6QW6|1|5|G|57","ncWW","","","","6QW6|1|5|C|23"
"6QW6|1|5|U|58","","","0BPh","","6QW6|1|5|U|58"
"6QW6|1|5|U|58","","ns35","","","6QW6|1|5|G|59"
"6QW6|1|5|U|58","","s53","","n9BR","6QW6|1|5|G|57"
"6QW6|1|5|U|58","","s55","","","6QW6|1|5|C|23"
"6QW6|1|5|U|58","cWW","","","","6QW6|1|5|A|19"
"6QW6|1|5|G|59","cWW","","","","6QW6|1|5|C|18"
"6QW6|1|5|G|59","","s55","","","6QW6|1|5|A|19"
"6QW6|1|5|G|59","","ns53","","","6QW6|1|5|U|58"
"6QW6|1|5|G|59","","s35","","","6QW6|1|5|G|60"
"6QW6|1|5|G|59","","","0BPh","","6QW6|1|5|G|59"
"6QW6|1|5|G|60","cWW","","","","6QW6|1|5|U|17"
"6QW6|1|5|G|60","","","0BPh","","6QW6|1|5|G|60"
"6QW6|1|5|G|60","","s53","","","6QW6|1|5|G|59"
"6QW6|1|5|G|60","","s55","","","6QW6|1|5|C|18"
"6QW6|1|5|G|60","","s35","","","6QW6|1|5|A|61"
"6QW6|1|5|A|61","cWW","","","","6QW6|1|5|U|16"
"6QW6|1|5|A|61","","s35","","","6QW6|1|5|G|62"
"6QW6|1|5|A|61","","s53","","n0BR","6QW6|1|5|G|60"
"6QW6|1|5|A|61","","","0BPh","","6QW6|1|5|A|61"
"6QW6|1|5|G|62","cWW","","","","6QW6|1|5|C|15"
"6QW6|1|5|G|62","","s35","","","6QW6|1|5|A|63"
"6QW6|1|5|G|62","","s53","","","6QW6|1|5|A|61"
"6QW6|1|5|G|62","","s55","","","6QW6|1|5|U|16"
"6QW6|1|5|G|62","","","0BPh","","6QW6|1|5|G|62"
"6QW6|1|5|A|63","cWW","","","","6QW6|1|5|U|14"
"6QW6|1|5|A|63","","s35","","","6QW6|1|5|G|64"
"6QW6|1|5|A|63","","s53","","","6QW6|1|5|G|62"
"6QW6|1|5|A|63","","s55","","","6QW6|1|5|C|15"
"6QW6|1|5|A|63","","","0BPh","","6QW6|1|5|A|63"
"6QW6|1|5|G|64","","s55","","","6QW6|1|5|U|14"
"6QW6|1|5|G|64","","s35","","","6QW6|1|5|G|65"
"6QW6|1|5|G|64","","","0BPh","","6QW6|1|5|G|64"
"6QW6|1|5|G|64","cWW","","","","6QW6|1|5|C|13"
"6QW6|1|5|G|64","","s53","","n0BR","6QW6|1|5|A|63"
"6QW6|1|5|G|65","","","0BPh","","6QW6|1|5|G|65"
"6QW6|1|5|G|65","","s53","","","6QW6|1|5|G|64"
"6QW6|1|5|G|65","","s55","","","6QW6|1|5|C|13"
"6QW6|1|5|G|65","","s35","","","6QW6|1|5|A|66"
"6QW6|1|5|G|65","cWW","","","","6QW6|1|5|U|12"
"6QW6|1|5|A|66","","s35","","","6QW6|1|5|A|67"
"6QW6|1|5|A|66","","","0BPh","","6QW6|1|5|A|66"
"6QW6|1|5|A|66","","s55","","","6QW6|1|5|U|12"
"6QW6|1|5|A|66","cWW","","","","6QW6|1|5|U|11"
"6QW6|1|5|A|66","","s53","","","6QW6|1|5|G|65"
"6QW6|1|5|A|67","","s55","","","6QW6|1|5|U|11"
"6QW6|1|5|A|67","cWW","","","","6QW6|1|5|U|10"
"6QW6|1|5|A|67","","s35","","","6QW6|1|5|C|68"
"6QW6|1|5|A|67","","","n0BPh","","6QW6|1|5|A|67"
"6QW6|1|5|A|67","","s53","","0BR","6QW6|1|5|A|66"
"6QW6|1|5|C|68","","","0BPh","","6QW6|1|5|C|68"
"6QW6|1|5|C|68","","ns35","","","6QW6|1|5|A|69"
"6QW6|1|5|C|68","","s53","","","6QW6|1|5|A|67"
"6QW6|1|5|C|68","cWW","","","","6QW6|1|5|G|9"
"6QW6|1|5|A|69","","ns53","","0BR","6QW6|1|5|C|68"
"6QW6|1|5|A|69","","s35","","","6QW6|1|5|A|70"
"6QW6|1|5|A|69","","s55","","","6QW6|1|5|G|9"
"6QW6|1|5|A|70","","","n0BPh","","6QW6|1|5|A|70"
"6QW6|1|5|A|70","","s53","","","6QW6|1|5|A|69"
"6QW6|1|5|C|71","ntHH","","","","6QW6|1|5|G|8"
"6QW6|1|5|U|72","","","0BPh","","6QW6|1|5|U|72"
"6QW6|1|5|U|72","","s35","","","6QW6|1|5|C|73"
"6QW6|1|5|C|73","","s35","","","6QW6|1|5|U|74"
"6QW6|1|5|C|73","","s53","n9BPh","","6QW6|1|5|U|72"
"6QW6|1|5|C|73","cWW","","","","6QW6|1|5|G|8"
"6QW6|1|5|C|73","","","0BPh","","6QW6|1|5|C|73"
"6QW6|1|5|U|74","ncWW","","","","6QW6|1|5|U|7"
"6QW6|1|5|U|74","","ns55","","","6QW6|1|5|G|8"
"6QW6|1|5|U|74","","s35","","","6QW6|1|5|G|75"
"6QW6|1|5|U|74","","s53","","","6QW6|1|5|C|73"
"6QW6|1|5|U|74","","","0BPh","","6QW6|1|5|U|74"
"6QW6|1|5|G|75","","s53","","","6QW6|1|5|U|74"
"6QW6|1|5|G|75","","s55","","","6QW6|1|5|U|7"
"6QW6|1|5|G|75","","","n0BPh","","6QW6|1|5|G|75"
"6QW6|1|5|G|75","cWW","","","","6QW6|1|5|C|6"
"6QW6|1|5|G|75","","s35","","","6QW6|1|5|A|76"
"6QW6|1|5|A|76","cWW","","","","6QW6|1|5|U|5"
"6QW6|1|5|A|76","","s35","","","6QW6|1|5|G|77"
"6QW6|1|5|A|76","","s53","","","6QW6|1|5|G|75"
"6QW6|1|5|A|76","","ns55","","","6QW6|1|5|C|6"
"6QW6|1|5|A|76","","","0BPh","","6QW6|1|5|A|76"
"6QW6|1|5|G|77","","s55","","","6QW6|1|5|U|5"
"6QW6|1|5|G|77","","","n0BPh","","6QW6|1|5|G|77"
"6QW6|1|5|G|77","cWW","","","","6QW6|1|5|C|4"
"6QW6|1|5|G|77","","s53","","n0BR","6QW6|1|5|A|76"
"6QW6|1|5|G|77","","s35","","","6QW6|1|5|U|78"
"6QW6|1|5|U|78","","s53","","","6QW6|1|5|G|77"
"6QW6|1|5|U|78","cWW","","","","6QW6|1|5|A|3"
"6QW6|1|5|C|86","","","0BPh","","6QW6|1|5|C|86"
"6QW6|1|5|A|87","","","0BPh","","6QW6|1|5|A|87"
"6QW6|1|5|A|88","","","n0BPh","","6QW6|1|5|A|88"
"6QW6|1|5|U|89","","","0BPh","","6QW6|1|5|U|89"
"6QW6|1|5|U|91","","","0BPh","","6QW6|1|5|U|91"
"6QW6|1|5|U|93","","","0BPh","","6QW6|1|5|U|93"
"6QW6|1|5|G|95","","ns33","","","6QW6|1|5|A|96"
"6QW6|1|5|A|96","","ns33","","","6QW6|1|5|G|95"
"6QW6|1|5|G|97","cWW","","","","6QW6|1|5|U|116"
"6QW6|1|5|G|97","","s35","","","6QW6|1|5|G|98"
"6QW6|1|5|G|97","","","0BPh","","6QW6|1|5|G|97"
"6QW6|1|5|G|97","","ns55","","","6QW6|1|5|A|117"
"6QW6|1|5|G|98","","s55","","n3BR","6QW6|1|5|U|116"
"6QW6|1|5|G|98","","","0BPh","","6QW6|1|5|G|98"
"6QW6|1|5|G|98","","s53","","","6QW6|1|5|G|97"
"6QW6|1|5|G|98","","s35","","","6QW6|1|5|C|99"
"6QW6|1|5|G|98","cWW","","","","6QW6|1|5|C|115"
"6QW6|1|5|C|99","cWW","","","","6QW6|1|5|G|114"
"6QW6|1|5|C|99","","","0BPh","","6QW6|1|5|C|99"
"6QW6|1|5|C|99","","ns55","","","6QW6|1|5|C|115"
"6QW6|1|5|C|99","","s35","","","6QW6|1|5|C|100"
"6QW6|1|5|C|99","","s53","","","6QW6|1|5|G|98"
"6QW6|1|5|C|100","","ns35","","","6QW6|1|5|U|101"
"6QW6|1|5|C|100","","s55","","","6QW6|1|5|G|114"
"6QW6|1|5|C|100","cWW","","","","6QW6|1|5|G|113"
"6QW6|1|5|C|100","","s53","","","6QW6|1|5|C|99"
"6QW6|1|5|C|100","","","0BPh","","6QW6|1|5|C|100"
"6QW6|1|5|U|101","","s35","","","6QW6|1|5|U|102"
"6QW6|1|5|U|101","","","0BPh","","6QW6|1|5|U|101"
"6QW6|1|5|U|101","","ns55","","","6QW6|1|5|G|113"
"6QW6|1|5|U|101","","ns53","","","6QW6|1|5|C|100"
"6QW6|1|5|U|101","cWW","","","","6QW6|1|5|A|112"
"6QW6|1|5|U|102","","s53","","","6QW6|1|5|U|101"
"6QW6|1|5|U|102","","s35","","","6QW6|1|5|G|103"
"6QW6|1|5|U|102","cWW","","","","6QW6|1|5|A|111"
"6QW6|1|5|U|102","","","0BPh","","6QW6|1|5|U|102"
"6QW6|1|5|G|103","","s53","","n0BR","6QW6|1|5|U|102"
"6QW6|1|5|G|103","","","0BPh","","6QW6|1|5|G|103"
"6QW6|1|5|G|103","cWW","","","","6QW6|1|5|C|110"
"6QW6|1|5|G|103","","s35","","","6QW6|1|5|C|104"
"6QW6|1|5|C|104","","","0BPh","","6QW6|1|5|C|104"
"6QW6|1|5|C|104","","s35","","","6QW6|1|5|U|105"
"6QW6|1|5|C|104","cWW","","","","6QW6|1|5|G|109"
"6QW6|1|5|C|104","","s53","","","6QW6|1|5|G|103"
"6QW6|1|5|U|105","","s35","","","6QW6|1|5|U|107"
"6QW6|1|5|U|105","","","n0BPh","","6QW6|1|5|U|105"
"6QW6|1|5|U|105","","s55","","","6QW6|1|5|G|109"
"6QW6|1|5|U|105","tSW","","","","6QW6|1|5|G|108"
"6QW6|1|5|U|105","","s53","","","6QW6|1|5|C|104"
"6QW6|1|5|U|106","","","0BPh","","6QW6|1|5|U|106"
"6QW6|1|5|U|107","","","n9BPh","","6QW6|1|5|U|106"
"6QW6|1|5|U|107","","s53","","","6QW6|1|5|U|105"
"6QW6|1|5|G|108","tWS","","","n5BR","6QW6|1|5|U|105"
"6QW6|1|5|G|108","","s55","","","6QW6|1|5|G|109"
"6QW6|1|5|G|109","","s55","","","6QW6|1|5|G|108"
"6QW6|1|5|G|109","","s35","","","6QW6|1|5|C|110"
"6QW6|1|5|G|109","cWW","","","","6QW6|1|5|C|104"
"6QW6|1|5|G|109","","s55","","","6QW6|1|5|U|105"
"6QW6|1|5|G|109","","","0BPh","","6QW6|1|5|G|109"
"6QW6|1|5|C|110","","s53","","n0BR","6QW6|1|5|G|109"
"6QW6|1|5|C|110","cWW","","","","6QW6|1|5|G|103"
"6QW6|1|5|C|110","","","n9BPh","","6QW6|1|5|C|110"
"6QW6|1|5|C|110","","s35","","","6QW6|1|5|A|111"
"6QW6|1|5|A|111","","s53","","","6QW6|1|5|C|110"
"6QW6|1|5|A|111","","s35","","","6QW6|1|5|A|112"
"6QW6|1|5|A|111","","","0BPh","","6QW6|1|5|A|111"
"6QW6|1|5|A|111","cWW","","","","6QW6|1|5|U|102"
"6QW6|1|5|A|112","cWW","","","","6QW6|1|5|U|101"
"6QW6|1|5|A|112","","s35","","","6QW6|1|5|G|113"
"6QW6|1|5|A|112","","","0BPh","","6QW6|1|5|A|112"
"6QW6|1|5|A|112","","s53","","n0BR","6QW6|1|5|A|111"
"6QW6|1|5|G|113","","ns55","","","6QW6|1|5|U|101"
"6QW6|1|5|G|113","","s35","","","6QW6|1|5|G|114"
"6QW6|1|5|G|113","","","0BPh","","6QW6|1|5|G|113"
"6QW6|1|5|G|113","cWW","","","","6QW6|1|5|C|100"
"6QW6|1|5|G|113","","s53","","n0BR","6QW6|1|5|A|112"
"6QW6|1|5|G|114","","s53","","n0BR","6QW6|1|5|G|113"
"6QW6|1|5|G|114","cWW","","","","6QW6|1|5|C|99"
"6QW6|1|5|G|114","","s35","","","6QW6|1|5|C|115"
"6QW6|1|5|G|114","","s55","","","6QW6|1|5|C|100"
"6QW6|1|5|G|114","","","0BPh","","6QW6|1|5|G|114"
"6QW6|1|5|C|115","cWW","","","","6QW6|1|5|G|98"
"6QW6|1|5|C|115","","s53","","","6QW6|1|5|G|114"
"6QW6|1|5|C|115","","ns55","","","6QW6|1|5|C|99"
"6QW6|1|5|C|115","","","n0BPh","n0BR","6QW6|1|5|C|115"
"6QW6|1|5|C|115","","s35","","","6QW6|1|5|U|116"
"6QW6|1|5|U|116","","","0BPh","","6QW6|1|5|U|116"
"6QW6|1|5|U|116","","s55","","","6QW6|1|5|G|98"
"6QW6|1|5|U|116","cWW","","","","6QW6|1|5|G|97"
"6QW6|1|5|U|116","","s53","","","6QW6|1|5|C|115"
"6QW6|1|5|U|116","","s35","","","6QW6|1|5|A|117"
"6QW6|1|5|A|117","","s53","","","6QW6|1|5|U|116"
"6QW6|1|5|A|117","","ns55","","","6QW6|1|5|G|97"
"6QW6|1|5|A|117","","","0BPh","","6QW6|1|5|A|117"
"6QW6|1|6|U|31","","s35","","","6QW6|1|6|U|32"
"6QW6|1|6|U|31","","","n0BPh","","6QW6|1|6|U|31"
"6QW6|1|6|U|31","ncWW","","","","6QW6|1|4|U|79"
"6QW6|1|6|U|31","","ns55","","","6QW6|1|4|A|80"
"6QW6|1|6|U|31","cWW","","","","6QW6|1|4|A|78"
"6QW6|1|6|U|32","","s35","","","6QW6|1|6|G|33"
"6QW6|1|6|U|32","","s55","","","6QW6|1|4|A|78"
"6QW6|1|6|U|32","cWW","","","","6QW6|1|4|A|77"
"6QW6|1|6|U|32","","","0BPh","","6QW6|1|6|U|32"
"6QW6|1|6|U|32","","s53","","","6QW6|1|6|U|31"
"6QW6|1|6|G|33","","s53","","n0BR","6QW6|1|6|U|32"
"6QW6|1|6|G|33","","s35","","","6QW6|1|6|G|34"
"6QW6|1|6|G|33","","","0BPh","","6QW6|1|6|G|33"
"6QW6|1|6|G|33","cWW","","","","6QW6|1|4|C|76"
"6QW6|1|6|G|33","","s55","","","6QW6|1|4|A|77"
"6QW6|1|6|G|34","cWW","","","","6QW6|1|4|C|75"
"6QW6|1|6|G|34","","","0BPh","","6QW6|1|6|G|34"
"6QW6|1|6|G|34","","s53","","","6QW6|1|6|G|33"
"6QW6|1|6|G|34","","s55","","","6QW6|1|4|C|76"
"6QW6|1|6|A|35","","s35","","","6QW6|1|6|A|36"
"6QW6|1|6|A|35","","","0BPh","","6QW6|1|6|A|35"
"6QW6|1|6|A|35","ncWW","","","","6QW6|1|4|C|74"
"6QW6|1|6|A|36","","ns55","","","6QW6|1|4|C|74"
"6QW6|1|6|A|36","","","n0BPh","","6QW6|1|6|A|36"
"6QW6|1|6|A|36","","s53","","","6QW6|1|6|A|35"
"6QW6|1|6|A|36","cWW","","","","6QW6|1|4|U|73"
"6QW6|1|6|A|47","","ns53","","","6QW6|1|6|G|49"
"6QW6|1|6|A|47","tWS","","","n7BR","6QW6|1|4|G|64"
"6QW6|1|6|A|47","","s55","","","6QW6|1|4|A|67"
"6QW6|1|6|A|47","","s33","","n2BR","6QW6|1|4|A|66"
"6QW6|1|6|G|49","","ns35","","","6QW6|1|6|A|47"
"6QW6|1|6|G|49","","s55","","","6QW6|1|4|A|68"
"6QW6|1|6|A|50","","","0BPh","","6QW6|1|6|A|50"
"6QW6|1|6|A|50","","ns55","","","6QW6|1|4|U|63"
"6QW6|1|6|A|50","cWW","","","","6QW6|1|4|U|62"
"6QW6|1|6|A|50","","s53","","","6QW6|1|4|A|67"
"6QW6|1|6|A|50","","s35","","","6QW6|1|6|U|51"
"6QW6|1|6|U|51","","s35","","","6QW6|1|6|U|52"
"6QW6|1|6|U|51","","","0BPh","","6QW6|1|6|U|51"
"6QW6|1|6|U|51","","s53","","","6QW6|1|6|A|50"
"6QW6|1|6|U|51","cWW","","","","6QW6|1|4|A|61"
"6QW6|1|6|U|52","","","0BPh","","6QW6|1|6|U|52"
"6QW6|1|6|U|52","","s53","","n0BR","6QW6|1|6|U|51"
"6QW6|1|6|U|52","","s35","","","6QW6|1|6|A|53"
"6QW6|1|6|U|52","","s55","","","6QW6|1|4|A|61"
"6QW6|1|6|U|52","cWW","","","","6QW6|1|4|A|60"
"6QW6|1|6|A|53","","s53","","","6QW6|1|6|U|52"
"6QW6|1|6|A|53","","s35","","","6QW6|1|6|G|54"
"6QW6|1|6|A|53","","","0BPh","","6QW6|1|6|A|53"
"6QW6|1|6|A|53","cWW","","","","6QW6|1|4|U|59"
"6QW6|1|6|A|53","","s55","","","6QW6|1|4|A|60"
"6QW6|1|6|G|54","","","0BPh","","6QW6|1|6|G|54"
"6QW6|1|6|G|54","","s35","","","6QW6|1|6|C|55"
"6QW6|1|6|G|54","","s53","","n0BR","6QW6|1|6|A|53"
"6QW6|1|6|G|54","","s55","","","6QW6|1|4|U|59"
"6QW6|1|6|G|54","cWW","","","","6QW6|1|4|C|58"
"6QW6|1|6|C|55","","s53","","","6QW6|1|6|G|54"
"6QW6|1|6|C|55","","","0BPh","","6QW6|1|6|C|55"
"6QW6|1|6|C|55","","s35","","","6QW6|1|6|A|56"
"6QW6|1|6|C|55","cWW","","","","6QW6|1|4|G|57"
"6QW6|1|6|A|56","","s53","","","6QW6|1|6|C|55"
"6QW6|1|6|A|56","","","0BPh","","6QW6|1|6|A|56"
"6QW6|1|6|A|56","cWW","","","","6QW6|1|4|U|56"
"6QW6|1|6|A|56","","s55","","","6QW6|1|4|G|57"
"6QW6|1|6|A|56","","s35","","","6QW6|1|6|U|57"
"6QW6|1|6|U|57","","","0BPh","","6QW6|1|6|U|57"
"6QW6|1|6|U|57","","s35","","","6QW6|1|6|G|58"
"6QW6|1|6|U|57","","s53","","n0BR","6QW6|1|6|A|56"
"6QW6|1|6|U|57","ncWW","","","","6QW6|1|4|U|55"
"6QW6|1|6|G|58","","s53","","","6QW6|1|6|U|57"
"6QW6|1|6|G|58","","s35","","","6QW6|1|6|G|59"
"6QW6|1|6|G|58","","","n0BPh","","6QW6|1|6|G|58"
"6QW6|1|6|G|58","ncWW","","","","6QW6|1|4|A|17"
"6QW6|1|6|G|59","","","n0BPh","","6QW6|1|6|G|59"
"6QW6|1|6|G|59","","s53","","","6QW6|1|6|G|58"
"6QW6|1|6|G|59","","s35","","","6QW6|1|6|C|60"
"6QW6|1|6|G|59","cWW","","","","6QW6|1|4|C|16"
"6QW6|1|6|G|59","","s55","","","6QW6|1|4|A|17"
"6QW6|1|6|C|60","cWW","","","","6QW6|1|4|G|15"
"6QW6|1|6|C|60","","s53","","","6QW6|1|6|G|59"
"6QW6|1|6|C|60","","s35","","","6QW6|1|6|C|61"
"6QW6|1|6|C|60","","","0BPh","","6QW6|1|6|C|60"
"6QW6|1|6|C|61","","s35","","","6QW6|1|6|C|62"
"6QW6|1|6|C|61","","","0BPh","","6QW6|1|6|C|61"
"6QW6|1|6|C|61","","s53","","","6QW6|1|6|C|60"
"6QW6|1|6|C|61","","s55","","","6QW6|1|4|G|15"
"6QW6|1|6|C|61","cWW","","","","6QW6|1|4|G|14"
"6QW6|1|6|C|62","cWW","","","","6QW6|1|4|U|13"
"6QW6|1|6|C|62","","s55","","","6QW6|1|4|G|14"
"6QW6|1|6|C|62","","s35","","","6QW6|1|6|C|63"
"6QW6|1|6|C|62","","","0BPh","","6QW6|1|6|C|62"
"6QW6|1|6|C|62","","s53","","n0BR","6QW6|1|6|C|61"
"6QW6|1|6|C|63","","s35","","","6QW6|1|6|U|64"
"6QW6|1|6|C|63","","","0BPh","","6QW6|1|6|C|63"
"6QW6|1|6|C|63","","s53","","","6QW6|1|6|C|62"
"6QW6|1|6|C|63","cWW","","","","6QW6|1|4|G|12"
"6QW6|1|6|U|64","","","0BPh","","6QW6|1|6|U|64"
"6QW6|1|6|U|64","","s35","","","6QW6|1|6|G|65"
"6QW6|1|6|U|64","","s53","","n0BR","6QW6|1|6|C|63"
"6QW6|1|6|U|64","","s55","","","6QW6|1|4|G|12"
"6QW6|1|6|U|64","cWW","","","","6QW6|1|4|A|11"
"6QW6|1|6|G|65","cWW","","","","6QW6|1|4|C|10"
"6QW6|1|6|G|65","","s55","","","6QW6|1|4|A|11"
"6QW6|1|6|G|65","","s53","","n0BR","6QW6|1|6|U|64"
"6QW6|1|6|G|65","","","0BPh","","6QW6|1|6|G|65"
"6QW6|1|6|G|65","","s35","","","6QW6|1|6|C|66"
"6QW6|1|6|C|66","","s35","","","6QW6|1|6|G|67"
"6QW6|1|6|C|66","","s53","","","6QW6|1|6|G|65"
"6QW6|1|6|C|66","","","0BPh","","6QW6|1|6|C|66"
"6QW6|1|6|C|66","cWW","","","","6QW6|1|4|G|9"
"6QW6|1|6|G|67","","","0BPh","","6QW6|1|6|G|67"
"6QW6|1|6|G|67","","s35","","","6QW6|1|6|C|68"
"6QW6|1|6|G|67","","s53","","","6QW6|1|6|C|66"
"6QW6|1|6|G|67","","s55","","","6QW6|1|4|G|9"
"6QW6|1|6|G|67","cWW","","","","6QW6|1|4|C|8"
"6QW6|1|6|C|68","","s53","","","6QW6|1|6|G|67"
"6QW6|1|6|C|68","","","0BPh","","6QW6|1|6|C|68"
"6QW6|1|6|C|68","","s35","","","6QW6|1|6|A|69"
"6QW6|1|6|C|68","cWW","","","","6QW6|1|4|G|7"
"6QW6|1|6|A|69","","s53","","","6QW6|1|6|C|68"
"6QW6|1|6|A|69","","s35","","","6QW6|1|6|A|70"
"6QW6|1|6|A|69","","","0BPh","","6QW6|1|6|A|69"
"6QW6|1|6|A|69","cWW","","","","6QW6|1|4|U|6"
"6QW6|1|6|A|69","","s55","","","6QW6|1|4|G|7"
"6QW6|1|6|A|70","","s35","","","6QW6|1|6|G|71"
"6QW6|1|6|A|70","","","0BPh","","6QW6|1|6|A|70"
"6QW6|1|6|A|70","","s53","","","6QW6|1|6|A|69"
"6QW6|1|6|A|70","","ns55","","","6QW6|1|4|U|6"
"6QW6|1|6|A|70","cWW","","","","6QW6|1|4|U|5"
"6QW6|1|6|G|71","","s53","","","6QW6|1|6|A|70"
"6QW6|1|6|G|71","","s55","","","6QW6|1|4|U|5"
"6QW6|1|6|G|71","cWW","","","","6QW6|1|4|U|4"
"6QW6|1|6|G|71","","s35","","n1BR","6QW6|1|6|G|72"
"6QW6|1|6|G|71","","","n0BPh","","6QW6|1|6|G|71"
"6QW6|1|6|G|72","","","0BPh","","6QW6|1|6|G|72"
"6QW6|1|6|G|72","","s53","","","6QW6|1|6|G|71"
"6QW6|1|6|G|72","","s35","","","6QW6|1|6|A|73"
"6QW6|1|6|G|72","","s55","","","6QW6|1|4|U|4"
"6QW6|1|6|G|72","cWW","","","","6QW6|1|4|C|3"
"6QW6|1|6|A|73","","s35","","","6QW6|1|6|U|74"
"6QW6|1|6|A|73","","s53","","","6QW6|1|6|G|72"
"6QW6|1|6|A|73","","","0BPh","","6QW6|1|6|A|73"
"6QW6|1|6|A|73","cWW","","","","6QW6|1|4|G|2"
"6QW6|1|6|U|74","ncWW","","","","6QW6|1|4|A|1"
"6QW6|1|6|U|74","","","0BPh","","6QW6|1|6|U|74"
"6QW6|1|6|U|74","","ns35","","","6QW6|1|6|G|75"
"6QW6|1|6|U|74","","s53","","","6QW6|1|6|A|73"
"6QW6|1|6|G|75","","","0BPh","","6QW6|1|6|G|75"
"6QW6|1|6|G|75","","s35","","","6QW6|1|6|A|76"
"6QW6|1|6|G|75","","s55","","","6QW6|1|4|A|1"
"6QW6|1|6|G|75","","ns53","","n0BR","6QW6|1|6|U|74"
"6QW6|1|6|A|76","","s53","","n0BR","6QW6|1|6|G|75"
"6QW6|1|6|A|76","","","0BPh","","6QW6|1|6|A|76"
"6QW6|1|6|C|77","","","0BPh","","6QW6|1|6|C|77"
"6QW6|1|6|A|102","","","0BPh","","6QW6|1|6|A|102"
"6QW6|1|6|U|103","","","0BPh","","6QW6|1|6|U|103"
"6QW6|1|6|U|105","","","0BPh","","6QW6|1|6|U|105"
