"7EQJ|1|A|G|1","","","0BPh","","7EQJ|1|A|G|1"
"7EQJ|1|A|G|1","cWW","","","","7EQJ|1|A|C|72"
"7EQJ|1|A|G|1","","s55","","","7EQJ|1|A|A|73"
"7EQJ|1|A|G|1","","s35","","","7EQJ|1|A|G|2"
"7EQJ|1|A|G|2","","","0BPh","","7EQJ|1|A|G|2"
"7EQJ|1|A|G|2","","s53","","","7EQJ|1|A|G|1"
"7EQJ|1|A|G|2","","s55","","","7EQJ|1|A|C|72"
"7EQJ|1|A|G|2","cWW","","","","7EQJ|1|A|C|71"
"7EQJ|1|A|G|2","","s35","","","7EQJ|1|A|G|3"
"7EQJ|1|A|G|3","","s35","","","7EQJ|1|A|U|4"
"7EQJ|1|A|G|3","","","0BPh","","7EQJ|1|A|G|3"
"7EQJ|1|A|G|3","","s53","","n0BR","7EQJ|1|A|G|2"
"7EQJ|1|A|G|3","","ns55","","","7EQJ|1|A|C|71"
"7EQJ|1|A|G|3","cWW","","","","7EQJ|1|A|C|70"
"7EQJ|1|A|U|4","","","0BPh","","7EQJ|1|A|U|4"
"7EQJ|1|A|U|4","","s35","","","7EQJ|1|A|G|5"
"7EQJ|1|A|U|4","","s53","","","7EQJ|1|A|G|3"
"7EQJ|1|A|U|4","cWW","","","","7EQJ|1|A|A|69"
"7EQJ|1|A|G|5","","s53","","","7EQJ|1|A|U|4"
"7EQJ|1|A|G|5","","","0BPh","","7EQJ|1|A|G|5"
"7EQJ|1|A|G|5","cWW","","","","7EQJ|1|A|C|68"
"7EQJ|1|A|G|5","","s55","","","7EQJ|1|A|A|69"
"7EQJ|1|A|G|5","","s35","","","7EQJ|1|A|A|6"
"7EQJ|1|A|A|6","","s35","","","7EQJ|1|A|U|7"
"7EQJ|1|A|A|6","cWW","","","","7EQJ|1|A|U|67"
"7EQJ|1|A|A|6","","s53","","","7EQJ|1|A|G|5"
"7EQJ|1|A|A|6","","ns55","","","7EQJ|1|A|C|68"
"7EQJ|1|A|A|6","","","0BPh","","7EQJ|1|A|A|6"
"7EQJ|1|A|U|7","","","0BPh","","7EQJ|1|A|U|7"
"7EQJ|1|A|U|7","","s35","","","7EQJ|1|A|G|49"
"7EQJ|1|A|U|7","cWW","","","","7EQJ|1|A|A|66"
"7EQJ|1|A|U|7","","s53","","","7EQJ|1|A|A|6"
"7EQJ|1|A|U|8","","","0BPh","","7EQJ|1|A|U|8"
"7EQJ|1|A|U|8","","","n9BPh","","7EQJ|1|A|U|7"
"7EQJ|1|A|U|8","","ns55","","","7EQJ|1|A|G|15"
"7EQJ|1|A|U|8","","s33","","","7EQJ|1|A|C|13"
"7EQJ|1|A|U|8","tSS","","","","7EQJ|1|A|A|21"
"7EQJ|1|A|U|8","tWH","","","","7EQJ|1|A|A|14"
"7EQJ|1|A|A|9","","s55","","","7EQJ|1|A|G|46"
"7EQJ|1|A|A|9","","s33","","","7EQJ|1|A|G|45"
"7EQJ|1|A|A|9","","s53","","","7EQJ|1|A|G|22"
"7EQJ|1|A|A|9","tHH","","n6BPh","","7EQJ|1|A|A|23"
"7EQJ|1|A|G|10","ncHS","","","","7EQJ|1|A|G|45"
"7EQJ|1|A|G|10","","","0BPh","","7EQJ|1|A|G|10"
"7EQJ|1|A|G|10","cWW","","","","7EQJ|1|A|C|25"
"7EQJ|1|A|G|10","","s35","","","7EQJ|1|A|C|11"
"7EQJ|1|A|G|10","","s55","","","7EQJ|1|A|A|26"
"7EQJ|1|A|C|11","","s35","","","7EQJ|1|A|U|12"
"7EQJ|1|A|C|11","cWW","","","","7EQJ|1|A|G|24"
"7EQJ|1|A|C|11","","s53","","","7EQJ|1|A|G|10"
"7EQJ|1|A|C|11","","","0BPh","","7EQJ|1|A|C|11"
"7EQJ|1|A|C|11","","","","7BR","7EQJ|1|A|A|9"
"7EQJ|1|A|U|12","cWW","","","","7EQJ|1|A|A|23"
"7EQJ|1|A|U|12","","","0BPh","","7EQJ|1|A|U|12"
"7EQJ|1|A|U|12","","s55","","","7EQJ|1|A|G|24"
"7EQJ|1|A|U|12","","s35","","","7EQJ|1|A|C|13"
"7EQJ|1|A|U|12","","s53","","","7EQJ|1|A|C|11"
"7EQJ|1|A|C|13","","s33","","","7EQJ|1|A|U|8"
"7EQJ|1|A|C|13","","s53","","","7EQJ|1|A|U|12"
"7EQJ|1|A|C|13","cWW","","","","7EQJ|1|A|G|22"
"7EQJ|1|A|C|13","","","7BPh","","7EQJ|1|A|A|9"
"7EQJ|1|A|C|13","","ns55","","","7EQJ|1|A|A|23"
"7EQJ|1|A|A|14","tHW","","","","7EQJ|1|A|U|8"
"7EQJ|1|A|A|14","","s55","","","7EQJ|1|A|G|22"
"7EQJ|1|A|A|14","","s35","","","7EQJ|1|A|G|15"
"7EQJ|1|A|A|14","ncWS","","","","7EQJ|1|A|A|21"
"7EQJ|1|A|G|15","","ns55","","","7EQJ|1|A|U|8"
"7EQJ|1|A|G|15","","s35","","","7EQJ|1|A|U|59"
"7EQJ|1|A|G|15","","","0BPh","","7EQJ|1|A|G|15"
"7EQJ|1|A|G|15","tWW","","","","7EQJ|1|A|C|48"
"7EQJ|1|A|G|15","","s53","","","7EQJ|1|A|A|14"
"7EQJ|1|A|C|16","","","0BPh","","7EQJ|1|A|C|16"
"7EQJ|1|A|U|17","","","0BPh","","7EQJ|1|A|U|17"
"7EQJ|1|A|G|18","tWS","","","","7EQJ|1|A|U|55"
"7EQJ|1|A|G|18","","s33","","","7EQJ|1|A|G|57"
"7EQJ|1|A|G|18","","","n0BPh","","7EQJ|1|A|G|18"
"7EQJ|1|A|G|18","","s55","n3BPh","n1BR","7EQJ|1|A|A|58"
"7EQJ|1|A|G|19","","s55","","","7EQJ|1|A|G|57"
"7EQJ|1|A|G|19","","","0BPh","","7EQJ|1|A|G|19"
"7EQJ|1|A|G|19","cWW","","","","7EQJ|1|A|C|56"
"7EQJ|1|A|G|20","","","n0BPh","","7EQJ|1|A|G|20"
"7EQJ|1|A|A|21","ncSW","","","","7EQJ|1|A|A|14"
"7EQJ|1|A|A|21","tSS","","","n6BR","7EQJ|1|A|U|8"
"7EQJ|1|A|A|21","","s33","","","7EQJ|1|A|G|46"
"7EQJ|1|A|A|21","","s55","n7BPh","n6BR","7EQJ|1|A|C|48"
"7EQJ|1|A|G|22","tHW","","","","7EQJ|1|A|G|46"
"7EQJ|1|A|G|22","","","n0BPh","","7EQJ|1|A|G|22"
"7EQJ|1|A|G|22","cWW","","","","7EQJ|1|A|C|13"
"7EQJ|1|A|G|22","","s35","","","7EQJ|1|A|A|9"
"7EQJ|1|A|G|22","","s35","","","7EQJ|1|A|A|23"
"7EQJ|1|A|G|22","","s55","","","7EQJ|1|A|A|14"
"7EQJ|1|A|A|23","cWW","","","","7EQJ|1|A|U|12"
"7EQJ|1|A|A|23","","s35","","","7EQJ|1|A|G|24"
"7EQJ|1|A|A|23","","s53","","","7EQJ|1|A|G|22"
"7EQJ|1|A|A|23","","ns55","","","7EQJ|1|A|C|13"
"7EQJ|1|A|A|23","tHH","","","","7EQJ|1|A|A|9"
"7EQJ|1|A|A|23","","","0BPh","","7EQJ|1|A|A|23"
"7EQJ|1|A|G|24","cWW","","","","7EQJ|1|A|C|11"
"7EQJ|1|A|G|24","","s53","","","7EQJ|1|A|A|23"
"7EQJ|1|A|G|24","","s55","","","7EQJ|1|A|U|12"
"7EQJ|1|A|G|24","","","0BPh","","7EQJ|1|A|G|24"
"7EQJ|1|A|G|24","","s35","","","7EQJ|1|A|C|25"
"7EQJ|1|A|C|25","","s53","","","7EQJ|1|A|G|24"
"7EQJ|1|A|C|25","cWW","","","","7EQJ|1|A|G|10"
"7EQJ|1|A|C|25","","","0BPh","","7EQJ|1|A|C|25"
"7EQJ|1|A|C|25","","s35","","","7EQJ|1|A|A|26"
"7EQJ|1|A|A|26","","s53","","","7EQJ|1|A|C|25"
"7EQJ|1|A|A|26","","","0BPh","","7EQJ|1|A|A|26"
"7EQJ|1|A|A|26","ncWW","","","","7EQJ|1|A|G|44"
"7EQJ|1|A|A|26","","s55","","","7EQJ|1|A|G|10"
"7EQJ|1|A|A|26","","s35","","","7EQJ|1|A|C|27"
"7EQJ|1|A|C|27","","s53","","","7EQJ|1|A|A|26"
"7EQJ|1|A|C|27","","ns55","","","7EQJ|1|A|G|44"
"7EQJ|1|A|C|27","cWW","","","","7EQJ|1|A|G|43"
"7EQJ|1|A|C|27","","s35","","","7EQJ|1|A|C|28"
"7EQJ|1|A|C|27","","","0BPh","","7EQJ|1|A|C|27"
"7EQJ|1|A|C|28","","s35","","","7EQJ|1|A|U|29"
"7EQJ|1|A|C|28","","s55","","","7EQJ|1|A|G|43"
"7EQJ|1|A|C|28","cWW","","","","7EQJ|1|A|G|42"
"7EQJ|1|A|C|28","","","0BPh","","7EQJ|1|A|C|28"
"7EQJ|1|A|C|28","","s53","","n0BR","7EQJ|1|A|C|27"
"7EQJ|1|A|U|29","","","0BPh","","7EQJ|1|A|U|29"
"7EQJ|1|A|U|29","","s55","","","7EQJ|1|A|G|42"
"7EQJ|1|A|U|29","","s35","","","7EQJ|1|A|C|30"
"7EQJ|1|A|U|29","","s53","","n0BR","7EQJ|1|A|C|28"
"7EQJ|1|A|U|29","cWW","","","","7EQJ|1|A|A|41"
"7EQJ|1|A|C|30","","","0BPh","","7EQJ|1|A|C|30"
"7EQJ|1|A|C|30","","ns55","","","7EQJ|1|A|A|41"
"7EQJ|1|A|C|30","","s53","","n0BR","7EQJ|1|A|U|29"
"7EQJ|1|A|C|30","cWW","","","","7EQJ|1|A|G|40"
"7EQJ|1|A|C|30","","s35","","","7EQJ|1|A|C|31"
"7EQJ|1|A|C|31","","s55","","","7EQJ|1|A|G|40"
"7EQJ|1|A|C|31","cWW","","","","7EQJ|1|A|G|39"
"7EQJ|1|A|C|31","","s35","","","7EQJ|1|A|C|32"
"7EQJ|1|A|C|31","","","0BPh","","7EQJ|1|A|C|31"
"7EQJ|1|A|C|31","","s53","","","7EQJ|1|A|C|30"
"7EQJ|1|A|C|32","","","0BPh","","7EQJ|1|A|C|32"
"7EQJ|1|A|C|32","","s53","","","7EQJ|1|A|C|31"
"7EQJ|1|A|C|32","","s35","","","7EQJ|1|A|U|33"
"7EQJ|1|A|C|32","","s55","","","7EQJ|1|A|G|39"
"7EQJ|1|A|U|33","tSH","","","","7EQJ|1|A|A|37"
"7EQJ|1|A|U|33","","","0BPh","","7EQJ|1|A|U|33"
"7EQJ|1|A|U|33","ntSH","","5BPh","","7EQJ|1|A|C|36"
"7EQJ|1|A|U|33","","s53","","","7EQJ|1|A|C|32"
"7EQJ|1|A|A|35","ncHS","","","n0BR","7EQJ|1|B|C|36"
"7EQJ|1|A|A|35","","s55","","","7EQJ|1|A|C|36"
"7EQJ|1|A|A|35","","","n2BPh","","7EQJ|1|A|A|35"
"7EQJ|1|A|C|36","ncSS","","","","7EQJ|1|B|A|35"
"7EQJ|1|A|C|36","ntHS","","","","7EQJ|1|A|U|33"
"7EQJ|1|A|C|36","","","0BPh","","7EQJ|1|A|C|36"
"7EQJ|1|A|C|36","","s35","","","7EQJ|1|A|A|37"
"7EQJ|1|A|C|36","","s55","9BPh","","7EQJ|1|A|A|35"
"7EQJ|1|A|A|37","tHS","","","6BR","7EQJ|1|A|U|33"
"7EQJ|1|A|A|37","","s53","","","7EQJ|1|A|C|36"
"7EQJ|1|A|A|37","","s35","","","7EQJ|1|A|A|38"
"7EQJ|1|A|A|37","","","0BPh","","7EQJ|1|A|A|37"
"7EQJ|1|A|A|38","","s53","","","7EQJ|1|A|A|37"
"7EQJ|1|A|A|38","","s35","","","7EQJ|1|A|G|39"
"7EQJ|1|A|A|38","","","n0BPh","","7EQJ|1|A|A|38"
"7EQJ|1|A|G|39","","s55","","n3BR","7EQJ|1|A|C|32"
"7EQJ|1|A|G|39","cWW","","","","7EQJ|1|A|C|31"
"7EQJ|1|A|G|39","","s53","","","7EQJ|1|A|A|38"
"7EQJ|1|A|G|39","","s35","","","7EQJ|1|A|G|40"
"7EQJ|1|A|G|39","","","0BPh","","7EQJ|1|A|G|39"
"7EQJ|1|A|G|40","","","0BPh","","7EQJ|1|A|G|40"
"7EQJ|1|A|G|40","","s53","","","7EQJ|1|A|G|39"
"7EQJ|1|A|G|40","","s55","","","7EQJ|1|A|C|31"
"7EQJ|1|A|G|40","cWW","","","","7EQJ|1|A|C|30"
"7EQJ|1|A|G|40","","s35","","","7EQJ|1|A|A|41"
"7EQJ|1|A|A|41","cWW","","","","7EQJ|1|A|U|29"
"7EQJ|1|A|A|41","","s35","","","7EQJ|1|A|G|42"
"7EQJ|1|A|A|41","","s53","","","7EQJ|1|A|G|40"
"7EQJ|1|A|A|41","","ns55","","","7EQJ|1|A|C|30"
"7EQJ|1|A|A|41","","","0BPh","","7EQJ|1|A|A|41"
"7EQJ|1|A|G|42","","s35","","","7EQJ|1|A|G|43"
"7EQJ|1|A|G|42","","","0BPh","","7EQJ|1|A|G|42"
"7EQJ|1|A|G|42","cWW","","","","7EQJ|1|A|C|28"
"7EQJ|1|A|G|42","","s53","","","7EQJ|1|A|A|41"
"7EQJ|1|A|G|42","","s55","","","7EQJ|1|A|U|29"
"7EQJ|1|A|G|43","","s35","","","7EQJ|1|A|G|44"
"7EQJ|1|A|G|43","","","0BPh","","7EQJ|1|A|G|43"
"7EQJ|1|A|G|43","","s53","","","7EQJ|1|A|G|42"
"7EQJ|1|A|G|43","","s55","","","7EQJ|1|A|C|28"
"7EQJ|1|A|G|43","cWW","","","","7EQJ|1|A|C|27"
"7EQJ|1|A|G|44","","","0BPh","","7EQJ|1|A|G|44"
"7EQJ|1|A|G|44","","s53","","","7EQJ|1|A|G|43"
"7EQJ|1|A|G|44","","ns55","","","7EQJ|1|A|C|27"
"7EQJ|1|A|G|44","ncWW","","","","7EQJ|1|A|A|26"
"7EQJ|1|A|G|44","","s35","","","7EQJ|1|A|G|45"
"7EQJ|1|A|G|45","","","0BPh","","7EQJ|1|A|G|45"
"7EQJ|1|A|G|45","","s53","","","7EQJ|1|A|G|44"
"7EQJ|1|A|G|45","ncSH","","","","7EQJ|1|A|G|10"
"7EQJ|1|A|G|45","","s33","","n1BR","7EQJ|1|A|A|9"
"7EQJ|1|A|G|46","tWH","","","","7EQJ|1|A|G|22"
"7EQJ|1|A|G|46","","s55","1BPh","","7EQJ|1|A|A|9"
"7EQJ|1|A|G|46","","s33","","","7EQJ|1|A|A|21"
"7EQJ|1|A|U|47","","","n0BPh","","7EQJ|1|A|U|47"
"7EQJ|1|A|C|48","","s35","","","7EQJ|1|A|U|59"
"7EQJ|1|A|C|48","tWW","","","","7EQJ|1|A|G|15"
"7EQJ|1|A|C|48","","","0BPh","","7EQJ|1|A|C|48"
"7EQJ|1|A|C|48","","s55","","","7EQJ|1|A|A|21"
"7EQJ|1|A|G|49","","","0BPh","","7EQJ|1|A|G|49"
"7EQJ|1|A|G|49","cWW","","","","7EQJ|1|A|C|65"
"7EQJ|1|A|G|49","","s55","","","7EQJ|1|A|A|66"
"7EQJ|1|A|G|49","","s53","","0BR","7EQJ|1|A|U|7"
"7EQJ|1|A|G|49","","s35","","","7EQJ|1|A|G|50"
"7EQJ|1|A|G|50","","","0BPh","","7EQJ|1|A|G|50"
"7EQJ|1|A|G|50","","s53","","","7EQJ|1|A|G|49"
"7EQJ|1|A|G|50","","s55","","","7EQJ|1|A|C|65"
"7EQJ|1|A|G|50","","s35","","","7EQJ|1|A|C|51"
"7EQJ|1|A|G|50","cWW","","","","7EQJ|1|A|U|64"
"7EQJ|1|A|C|51","cWW","","","","7EQJ|1|A|G|63"
"7EQJ|1|A|C|51","","s35","","","7EQJ|1|A|G|52"
"7EQJ|1|A|C|51","","s53","","","7EQJ|1|A|G|50"
"7EQJ|1|A|C|51","","","0BPh","","7EQJ|1|A|C|51"
"7EQJ|1|A|G|52","","s55","","","7EQJ|1|A|G|63"
"7EQJ|1|A|G|52","","s35","","","7EQJ|1|A|G|53"
"7EQJ|1|A|G|52","","","0BPh","","7EQJ|1|A|G|52"
"7EQJ|1|A|G|52","cWW","","","","7EQJ|1|A|C|62"
"7EQJ|1|A|G|52","","s53","","","7EQJ|1|A|C|51"
"7EQJ|1|A|G|53","","","0BPh","","7EQJ|1|A|G|53"
"7EQJ|1|A|G|53","","s53","","","7EQJ|1|A|G|52"
"7EQJ|1|A|G|53","","s55","","","7EQJ|1|A|C|62"
"7EQJ|1|A|G|53","cWW","","","","7EQJ|1|A|C|61"
"7EQJ|1|A|G|53","","s35","","","7EQJ|1|A|U|54"
"7EQJ|1|A|U|54","","s53","","","7EQJ|1|A|G|53"
"7EQJ|1|A|U|54","tWH","","","","7EQJ|1|A|A|58"
"7EQJ|1|A|U|54","","s35","","","7EQJ|1|A|U|55"
"7EQJ|1|A|U|54","","","0BPh","","7EQJ|1|A|U|54"
"7EQJ|1|A|U|55","","","0BPh","","7EQJ|1|A|U|55"
"7EQJ|1|A|U|55","","s53","n9BPh","","7EQJ|1|A|U|54"
"7EQJ|1|A|U|55","tSW","","","","7EQJ|1|A|G|18"
"7EQJ|1|A|U|55","","","5BPh","","7EQJ|1|A|A|58"
"7EQJ|1|A|C|56","","s35","","","7EQJ|1|A|G|57"
"7EQJ|1|A|C|56","cWW","","","","7EQJ|1|A|G|19"
"7EQJ|1|A|C|56","","","0BPh","","7EQJ|1|A|C|56"
"7EQJ|1|A|G|57","","","0BPh","","7EQJ|1|A|G|57"
"7EQJ|1|A|G|57","","s55","3BPh","1BR","7EQJ|1|A|G|19"
"7EQJ|1|A|G|57","","s33","","4BR","7EQJ|1|A|G|18"
"7EQJ|1|A|G|57","","s53","","","7EQJ|1|A|C|56"
"7EQJ|1|A|A|58","","s35","","","7EQJ|1|A|C|61"
"7EQJ|1|A|A|58","","ns33","","n2BR","7EQJ|1|A|C|60"
"7EQJ|1|A|A|58","","","n0BPh","","7EQJ|1|A|A|58"
"7EQJ|1|A|A|58","tHW","","","","7EQJ|1|A|U|54"
"7EQJ|1|A|A|58","","s55","","","7EQJ|1|A|G|18"
"7EQJ|1|A|U|59","","","0BPh","","7EQJ|1|A|U|59"
"7EQJ|1|A|U|59","","s53","","","7EQJ|1|A|G|15"
"7EQJ|1|A|U|59","","s35","","","7EQJ|1|A|C|60"
"7EQJ|1|A|U|59","","s53","","","7EQJ|1|A|C|48"
"7EQJ|1|A|C|60","","s53","n9BPh","","7EQJ|1|A|U|59"
"7EQJ|1|A|C|60","","","6BPh","","7EQJ|1|A|G|19"
"7EQJ|1|A|C|60","","","0BPh","","7EQJ|1|A|C|60"
"7EQJ|1|A|C|60","","ns33","","","7EQJ|1|A|A|58"
"7EQJ|1|A|C|61","cWW","","","","7EQJ|1|A|G|53"
"7EQJ|1|A|C|61","","s35","","","7EQJ|1|A|C|62"
"7EQJ|1|A|C|61","","","n0BPh","","7EQJ|1|A|C|61"
"7EQJ|1|A|C|61","","","8BPh","0BR","7EQJ|1|A|C|60"
"7EQJ|1|A|C|61","","s53","","n7BR","7EQJ|1|A|A|58"
"7EQJ|1|A|C|62","","s35","","","7EQJ|1|A|G|63"
"7EQJ|1|A|C|62","","s55","","","7EQJ|1|A|G|53"
"7EQJ|1|A|C|62","cWW","","","","7EQJ|1|A|G|52"
"7EQJ|1|A|C|62","","","0BPh","","7EQJ|1|A|C|62"
"7EQJ|1|A|C|62","","s53","","","7EQJ|1|A|C|61"
"7EQJ|1|A|G|63","","s35","","","7EQJ|1|A|U|64"
"7EQJ|1|A|G|63","","","0BPh","","7EQJ|1|A|G|63"
"7EQJ|1|A|G|63","","s55","","","7EQJ|1|A|G|52"
"7EQJ|1|A|G|63","","s53","","","7EQJ|1|A|C|62"
"7EQJ|1|A|G|63","cWW","","","","7EQJ|1|A|C|51"
"7EQJ|1|A|U|64","","s35","","","7EQJ|1|A|C|65"
"7EQJ|1|A|U|64","","","0BPh","","7EQJ|1|A|U|64"
"7EQJ|1|A|U|64","","s53","","","7EQJ|1|A|G|63"
"7EQJ|1|A|U|64","cWW","","","","7EQJ|1|A|G|50"
"7EQJ|1|A|C|65","","s53","","n0BR","7EQJ|1|A|U|64"
"7EQJ|1|A|C|65","","s55","","","7EQJ|1|A|G|50"
"7EQJ|1|A|C|65","cWW","","","","7EQJ|1|A|G|49"
"7EQJ|1|A|C|65","","","0BPh","","7EQJ|1|A|C|65"
"7EQJ|1|A|C|65","","s35","","","7EQJ|1|A|A|66"
"7EQJ|1|A|A|66","","s35","","","7EQJ|1|A|U|67"
"7EQJ|1|A|A|66","","s55","","","7EQJ|1|A|G|49"
"7EQJ|1|A|A|66","","s53","","","7EQJ|1|A|C|65"
"7EQJ|1|A|A|66","","","0BPh","","7EQJ|1|A|A|66"
"7EQJ|1|A|A|66","cWW","","","","7EQJ|1|A|U|7"
"7EQJ|1|A|U|67","","","0BPh","","7EQJ|1|A|U|67"
"7EQJ|1|A|U|67","","s35","","","7EQJ|1|A|C|68"
"7EQJ|1|A|U|67","","s53","","","7EQJ|1|A|A|66"
"7EQJ|1|A|U|67","cWW","","","","7EQJ|1|A|A|6"
"7EQJ|1|A|C|68","","s53","","","7EQJ|1|A|U|67"
"7EQJ|1|A|C|68","cWW","","","","7EQJ|1|A|G|5"
"7EQJ|1|A|C|68","","","0BPh","","7EQJ|1|A|C|68"
"7EQJ|1|A|C|68","","s35","","","7EQJ|1|A|A|69"
"7EQJ|1|A|C|68","","ns55","","","7EQJ|1|A|A|6"
"7EQJ|1|A|A|69","cWW","","","","7EQJ|1|A|U|4"
"7EQJ|1|A|A|69","","s55","","","7EQJ|1|A|G|5"
"7EQJ|1|A|A|69","","s35","","","7EQJ|1|A|C|70"
"7EQJ|1|A|A|69","","s53","","n0BR","7EQJ|1|A|C|68"
"7EQJ|1|A|A|69","","","0BPh","","7EQJ|1|A|A|69"
"7EQJ|1|A|C|70","","s53","","n0BR","7EQJ|1|A|A|69"
"7EQJ|1|A|C|70","cWW","","","","7EQJ|1|A|G|3"
"7EQJ|1|A|C|70","","s35","","","7EQJ|1|A|C|71"
"7EQJ|1|A|C|70","","","0BPh","","7EQJ|1|A|C|70"
"7EQJ|1|A|C|71","","ns55","","","7EQJ|1|A|G|3"
"7EQJ|1|A|C|71","cWW","","","","7EQJ|1|A|G|2"
"7EQJ|1|A|C|71","","s35","","","7EQJ|1|A|C|72"
"7EQJ|1|A|C|71","","","0BPh","","7EQJ|1|A|C|71"
"7EQJ|1|A|C|71","","s53","","","7EQJ|1|A|C|70"
"7EQJ|1|A|C|72","","","0BPh","","7EQJ|1|A|C|72"
"7EQJ|1|A|C|72","","s53","","","7EQJ|1|A|C|71"
"7EQJ|1|A|C|72","","s35","","","7EQJ|1|A|A|73"
"7EQJ|1|A|C|72","","s55","","","7EQJ|1|A|G|2"
"7EQJ|1|A|C|72","cWW","","","","7EQJ|1|A|G|1"
"7EQJ|1|A|A|73","","s55","","","7EQJ|1|A|G|1"
"7EQJ|1|A|A|73","","s35","","","7EQJ|1|A|C|74"
"7EQJ|1|A|A|73","","s53","","","7EQJ|1|A|C|72"
"7EQJ|1|A|A|73","","","0BPh","","7EQJ|1|A|A|73"
"7EQJ|1|A|C|74","","s33","","","7EQJ|1|A|C|75"
"7EQJ|1|A|C|74","","","0BPh","","7EQJ|1|A|C|74"
"7EQJ|1|A|C|74","","s53","","","7EQJ|1|A|A|73"
"7EQJ|1|A|C|75","","s33","","","7EQJ|1|A|C|74"
"7EQJ|1|A|C|75","","s55","","","7EQJ|1|A|A|76"
"7EQJ|1|A|A|76","","","0BPh","","7EQJ|1|A|A|76"
"7EQJ|1|A|A|76","","s55","","","7EQJ|1|A|C|75"
"7EQJ|1|B|G|1","","s35","","","7EQJ|1|B|G|2"
"7EQJ|1|B|G|1","","","0BPh","","7EQJ|1|B|G|1"
"7EQJ|1|B|G|1","cWW","","","","7EQJ|1|B|C|72"
"7EQJ|1|B|G|1","","s55","","","7EQJ|1|B|A|73"
"7EQJ|1|B|G|2","","s35","","","7EQJ|1|B|G|3"
"7EQJ|1|B|G|2","","","0BPh","","7EQJ|1|B|G|2"
"7EQJ|1|B|G|2","","s53","","","7EQJ|1|B|G|1"
"7EQJ|1|B|G|2","","s55","","","7EQJ|1|B|C|72"
"7EQJ|1|B|G|2","cWW","","","","7EQJ|1|B|C|71"
"7EQJ|1|B|G|3","","s53","","","7EQJ|1|B|G|2"
"7EQJ|1|B|G|3","","s55","","","7EQJ|1|B|C|71"
"7EQJ|1|B|G|3","cWW","","","","7EQJ|1|B|C|70"
"7EQJ|1|B|G|3","","s35","","","7EQJ|1|B|U|4"
"7EQJ|1|B|G|3","","","0BPh","","7EQJ|1|B|G|3"
"7EQJ|1|B|U|4","cWW","","","","7EQJ|1|B|A|69"
"7EQJ|1|B|U|4","","","0BPh","","7EQJ|1|B|U|4"
"7EQJ|1|B|U|4","","s35","","","7EQJ|1|B|G|5"
"7EQJ|1|B|U|4","","s53","","","7EQJ|1|B|G|3"
"7EQJ|1|B|G|5","","","0BPh","","7EQJ|1|B|G|5"
"7EQJ|1|B|G|5","cWW","","","","7EQJ|1|B|C|68"
"7EQJ|1|B|G|5","","s55","","","7EQJ|1|B|A|69"
"7EQJ|1|B|G|5","","s35","","","7EQJ|1|B|A|6"
"7EQJ|1|B|G|5","","s53","","","7EQJ|1|B|U|4"
"7EQJ|1|B|A|6","","","0BPh","","7EQJ|1|B|A|6"
"7EQJ|1|B|A|6","","s35","","","7EQJ|1|B|U|7"
"7EQJ|1|B|A|6","cWW","","","","7EQJ|1|B|U|67"
"7EQJ|1|B|A|6","","s53","","","7EQJ|1|B|G|5"
"7EQJ|1|B|A|6","","ns55","","","7EQJ|1|B|C|68"
"7EQJ|1|B|U|7","","","0BPh","","7EQJ|1|B|U|7"
"7EQJ|1|B|U|7","","s35","","","7EQJ|1|B|G|49"
"7EQJ|1|B|U|7","cWW","","","","7EQJ|1|B|A|66"
"7EQJ|1|B|U|7","","s53","","","7EQJ|1|B|A|6"
"7EQJ|1|B|U|8","","ns55","","","7EQJ|1|B|G|15"
"7EQJ|1|B|U|8","","s33","","","7EQJ|1|B|C|13"
"7EQJ|1|B|U|8","tSS","","","","7EQJ|1|B|A|21"
"7EQJ|1|B|U|8","tWH","","","","7EQJ|1|B|A|14"
"7EQJ|1|B|U|8","","","0BPh","","7EQJ|1|B|U|8"
"7EQJ|1|B|U|8","","","n9BPh","","7EQJ|1|B|U|7"
"7EQJ|1|B|A|9","","s55","","","7EQJ|1|B|G|46"
"7EQJ|1|B|A|9","","s33","","","7EQJ|1|B|G|45"
"7EQJ|1|B|A|9","","s53","","","7EQJ|1|B|G|22"
"7EQJ|1|B|A|9","tHH","","6BPh","","7EQJ|1|B|A|23"
"7EQJ|1|B|G|10","cHS","","","","7EQJ|1|B|G|45"
"7EQJ|1|B|G|10","","","0BPh","","7EQJ|1|B|G|10"
"7EQJ|1|B|G|10","cWW","","","","7EQJ|1|B|C|25"
"7EQJ|1|B|G|10","","s35","","","7EQJ|1|B|C|11"
"7EQJ|1|B|G|10","","s55","","","7EQJ|1|B|A|26"
"7EQJ|1|B|C|11","","s35","","","7EQJ|1|B|U|12"
"7EQJ|1|B|C|11","cWW","","","","7EQJ|1|B|G|24"
"7EQJ|1|B|C|11","","s53","","","7EQJ|1|B|G|10"
"7EQJ|1|B|C|11","","","0BPh","","7EQJ|1|B|C|11"
"7EQJ|1|B|C|11","","","","7BR","7EQJ|1|B|A|9"
"7EQJ|1|B|U|12","","","0BPh","","7EQJ|1|B|U|12"
"7EQJ|1|B|U|12","","s55","","","7EQJ|1|B|G|24"
"7EQJ|1|B|U|12","","s35","","","7EQJ|1|B|C|13"
"7EQJ|1|B|U|12","","s53","","","7EQJ|1|B|C|11"
"7EQJ|1|B|U|12","cWW","","","","7EQJ|1|B|A|23"
"7EQJ|1|B|C|13","","s33","","","7EQJ|1|B|U|8"
"7EQJ|1|B|C|13","","s53","","","7EQJ|1|B|U|12"
"7EQJ|1|B|C|13","cWW","","","","7EQJ|1|B|G|22"
"7EQJ|1|B|C|13","","","7BPh","","7EQJ|1|B|A|9"
"7EQJ|1|B|C|13","","s55","","","7EQJ|1|B|A|23"
"7EQJ|1|B|A|14","tHW","","","","7EQJ|1|B|U|8"
"7EQJ|1|B|A|14","","s55","","","7EQJ|1|B|G|22"
"7EQJ|1|B|A|14","","s35","","","7EQJ|1|B|G|15"
"7EQJ|1|B|A|14","ncWS","","","","7EQJ|1|B|A|21"
"7EQJ|1|B|G|15","","s53","","","7EQJ|1|B|A|14"
"7EQJ|1|B|G|15","","ns55","","","7EQJ|1|B|U|8"
"7EQJ|1|B|G|15","","s35","","","7EQJ|1|B|U|59"
"7EQJ|1|B|G|15","","","0BPh","","7EQJ|1|B|G|15"
"7EQJ|1|B|G|15","tWW","","","","7EQJ|1|B|C|48"
"7EQJ|1|B|C|16","","","0BPh","","7EQJ|1|B|C|16"
"7EQJ|1|B|U|17","","","0BPh","","7EQJ|1|B|U|17"
"7EQJ|1|B|G|18","tWS","","","","7EQJ|1|B|U|55"
"7EQJ|1|B|G|18","","s33","","","7EQJ|1|B|G|57"
"7EQJ|1|B|G|18","","","n0BPh","","7EQJ|1|B|G|18"
"7EQJ|1|B|G|18","","s55","n3BPh","n1BR","7EQJ|1|B|A|58"
"7EQJ|1|B|G|19","","s55","","","7EQJ|1|B|G|57"
"7EQJ|1|B|G|19","","","n0BPh","","7EQJ|1|B|G|19"
"7EQJ|1|B|G|19","cWW","","","","7EQJ|1|B|C|56"
"7EQJ|1|B|G|20","","","","3BR","7EQJ|1|B|G|22"
"7EQJ|1|B|G|20","","","n0BPh","","7EQJ|1|B|G|20"
"7EQJ|1|B|A|21","tSS","","","n6BR","7EQJ|1|B|U|8"
"7EQJ|1|B|A|21","","s33","","","7EQJ|1|B|G|46"
"7EQJ|1|B|A|21","","s55","","n6BR","7EQJ|1|B|C|48"
"7EQJ|1|B|A|21","ncSW","","","","7EQJ|1|B|A|14"
"7EQJ|1|B|G|22","cWW","","","","7EQJ|1|B|C|13"
"7EQJ|1|B|G|22","","s35","","","7EQJ|1|B|A|9"
"7EQJ|1|B|G|22","","s35","","","7EQJ|1|B|A|23"
"7EQJ|1|B|G|22","","s55","","","7EQJ|1|B|A|14"
"7EQJ|1|B|G|22","tHW","","","","7EQJ|1|B|G|46"
"7EQJ|1|B|G|22","","","n0BPh","","7EQJ|1|B|G|22"
"7EQJ|1|B|A|23","cWW","","","","7EQJ|1|B|U|12"
"7EQJ|1|B|A|23","","s35","","","7EQJ|1|B|G|24"
"7EQJ|1|B|A|23","","s53","","","7EQJ|1|B|G|22"
"7EQJ|1|B|A|23","","s55","","","7EQJ|1|B|C|13"
"7EQJ|1|B|A|23","tHH","","","","7EQJ|1|B|A|9"
"7EQJ|1|B|A|23","","","0BPh","","7EQJ|1|B|A|23"
"7EQJ|1|B|G|24","","s55","","","7EQJ|1|B|U|12"
"7EQJ|1|B|G|24","","","0BPh","","7EQJ|1|B|G|24"
"7EQJ|1|B|G|24","","s35","","","7EQJ|1|B|C|25"
"7EQJ|1|B|G|24","cWW","","","","7EQJ|1|B|C|11"
"7EQJ|1|B|G|24","","s53","","n0BR","7EQJ|1|B|A|23"
"7EQJ|1|B|C|25","","s53","","","7EQJ|1|B|G|24"
"7EQJ|1|B|C|25","cWW","","","","7EQJ|1|B|G|10"
"7EQJ|1|B|C|25","","","0BPh","","7EQJ|1|B|C|25"
"7EQJ|1|B|C|25","","s35","","","7EQJ|1|B|A|26"
"7EQJ|1|B|A|26","","","0BPh","","7EQJ|1|B|A|26"
"7EQJ|1|B|A|26","","ns55","","","7EQJ|1|B|G|45"
"7EQJ|1|B|A|26","cWW","","","","7EQJ|1|B|G|44"
"7EQJ|1|B|A|26","","s55","","","7EQJ|1|B|G|10"
"7EQJ|1|B|A|26","","s35","","","7EQJ|1|B|C|27"
"7EQJ|1|B|A|26","","s53","","","7EQJ|1|B|C|25"
"7EQJ|1|B|C|27","","ns55","","","7EQJ|1|B|G|44"
"7EQJ|1|B|C|27","cWW","","","","7EQJ|1|B|G|43"
"7EQJ|1|B|C|27","","s35","","","7EQJ|1|B|C|28"
"7EQJ|1|B|C|27","","","0BPh","","7EQJ|1|B|C|27"
"7EQJ|1|B|C|27","","s53","","","7EQJ|1|B|A|26"
"7EQJ|1|B|C|28","","s53","","","7EQJ|1|B|C|27"
"7EQJ|1|B|C|28","","s35","","","7EQJ|1|B|U|29"
"7EQJ|1|B|C|28","","s55","","","7EQJ|1|B|G|43"
"7EQJ|1|B|C|28","cWW","","","","7EQJ|1|B|G|42"
"7EQJ|1|B|C|28","","","0BPh","","7EQJ|1|B|C|28"
"7EQJ|1|B|U|29","cWW","","","","7EQJ|1|B|A|41"
"7EQJ|1|B|U|29","","","0BPh","","7EQJ|1|B|U|29"
"7EQJ|1|B|U|29","","s55","","","7EQJ|1|B|G|42"
"7EQJ|1|B|U|29","","s35","","","7EQJ|1|B|C|30"
"7EQJ|1|B|U|29","","s53","","","7EQJ|1|B|C|28"
"7EQJ|1|B|C|30","","s53","","","7EQJ|1|B|U|29"
"7EQJ|1|B|C|30","cWW","","","","7EQJ|1|B|G|40"
"7EQJ|1|B|C|30","","s35","","","7EQJ|1|B|C|31"
"7EQJ|1|B|C|30","","","0BPh","","7EQJ|1|B|C|30"
"7EQJ|1|B|C|30","","ns55","","","7EQJ|1|B|A|41"
"7EQJ|1|B|C|31","","","0BPh","","7EQJ|1|B|C|31"
"7EQJ|1|B|C|31","","s53","","","7EQJ|1|B|C|30"
"7EQJ|1|B|C|31","","s55","","","7EQJ|1|B|G|40"
"7EQJ|1|B|C|31","cWW","","","","7EQJ|1|B|G|39"
"7EQJ|1|B|C|31","","s35","","","7EQJ|1|B|C|32"
"7EQJ|1|B|C|32","","s35","","","7EQJ|1|B|U|33"
"7EQJ|1|B|C|32","","s55","","","7EQJ|1|B|G|39"
"7EQJ|1|B|C|32","","","0BPh","","7EQJ|1|B|C|32"
"7EQJ|1|B|C|32","","s53","","","7EQJ|1|B|C|31"
"7EQJ|1|B|U|33","","","0BPh","","7EQJ|1|B|U|33"
"7EQJ|1|B|U|33","ntSH","","5BPh","","7EQJ|1|B|C|36"
"7EQJ|1|B|U|33","","s53","","","7EQJ|1|B|C|32"
"7EQJ|1|B|U|34","","","0BPh","","7EQJ|1|B|U|34"
"7EQJ|1|B|U|34","","s35","","","7EQJ|1|B|A|35"
"7EQJ|1|B|A|35","","s53","","","7EQJ|1|B|U|34"
"7EQJ|1|B|A|35","","s35","","","7EQJ|1|B|C|36"
"7EQJ|1|B|A|35","","","0BPh","","7EQJ|1|B|A|35"
"7EQJ|1|B|A|35","ncSS","","","","7EQJ|1|A|C|36"
"7EQJ|1|B|C|36","","","0BPh","","7EQJ|1|B|C|36"
"7EQJ|1|B|C|36","","s53","","","7EQJ|1|B|A|35"
"7EQJ|1|B|C|36","ncSH","","","","7EQJ|1|A|A|35"
"7EQJ|1|B|C|36","ntHS","","","7BR","7EQJ|1|B|U|33"
"7EQJ|1|B|A|38","","s35","","","7EQJ|1|B|G|39"
"7EQJ|1|B|A|38","","","0BPh","","7EQJ|1|B|A|38"
"7EQJ|1|B|G|39","","s35","","","7EQJ|1|B|G|40"
"7EQJ|1|B|G|39","","","0BPh","","7EQJ|1|B|G|39"
"7EQJ|1|B|G|39","","s55","","n3BR","7EQJ|1|B|C|32"
"7EQJ|1|B|G|39","cWW","","","","7EQJ|1|B|C|31"
"7EQJ|1|B|G|39","","s53","","","7EQJ|1|B|A|38"
"7EQJ|1|B|G|40","","s53","","","7EQJ|1|B|G|39"
"7EQJ|1|B|G|40","","s55","","","7EQJ|1|B|C|31"
"7EQJ|1|B|G|40","cWW","","","","7EQJ|1|B|C|30"
"7EQJ|1|B|G|40","","s35","","","7EQJ|1|B|A|41"
"7EQJ|1|B|G|40","","","0BPh","","7EQJ|1|B|G|40"
"7EQJ|1|B|A|41","cWW","","","","7EQJ|1|B|U|29"
"7EQJ|1|B|A|41","","s35","","","7EQJ|1|B|G|42"
"7EQJ|1|B|A|41","","s53","","","7EQJ|1|B|G|40"
"7EQJ|1|B|A|41","","ns55","","","7EQJ|1|B|C|30"
"7EQJ|1|B|A|41","","","0BPh","","7EQJ|1|B|A|41"
"7EQJ|1|B|G|42","","s55","","","7EQJ|1|B|U|29"
"7EQJ|1|B|G|42","","s35","","","7EQJ|1|B|G|43"
"7EQJ|1|B|G|42","","","0BPh","","7EQJ|1|B|G|42"
"7EQJ|1|B|G|42","cWW","","","","7EQJ|1|B|C|28"
"7EQJ|1|B|G|42","","s53","","","7EQJ|1|B|A|41"
"7EQJ|1|B|G|43","","s35","","","7EQJ|1|B|G|44"
"7EQJ|1|B|G|43","","","0BPh","","7EQJ|1|B|G|43"
"7EQJ|1|B|G|43","","s53","","","7EQJ|1|B|G|42"
"7EQJ|1|B|G|43","","s55","","","7EQJ|1|B|C|28"
"7EQJ|1|B|G|43","cWW","","","","7EQJ|1|B|C|27"
"7EQJ|1|B|G|44","","s35","","","7EQJ|1|B|G|45"
"7EQJ|1|B|G|44","","","0BPh","","7EQJ|1|B|G|44"
"7EQJ|1|B|G|44","","s53","","","7EQJ|1|B|G|43"
"7EQJ|1|B|G|44","","ns55","","","7EQJ|1|B|C|27"
"7EQJ|1|B|G|44","cWW","","","","7EQJ|1|B|A|26"
"7EQJ|1|B|G|45","","","0BPh","","7EQJ|1|B|G|45"
"7EQJ|1|B|G|45","","s53","","","7EQJ|1|B|G|44"
"7EQJ|1|B|G|45","cSH","","","","7EQJ|1|B|G|10"
"7EQJ|1|B|G|45","","s33","","","7EQJ|1|B|A|9"
"7EQJ|1|B|G|45","","ns55","","","7EQJ|1|B|A|26"
"7EQJ|1|B|G|46","","s33","","","7EQJ|1|B|A|21"
"7EQJ|1|B|G|46","tWH","","","","7EQJ|1|B|G|22"
"7EQJ|1|B|G|46","","s55","1BPh","","7EQJ|1|B|A|9"
"7EQJ|1|B|U|47","","","n0BPh","","7EQJ|1|B|G|50"
"7EQJ|1|B|C|48","","ns35","","","7EQJ|1|B|U|59"
"7EQJ|1|B|C|48","tWW","","","","7EQJ|1|B|G|15"
"7EQJ|1|B|C|48","","","0BPh","","7EQJ|1|B|C|48"
"7EQJ|1|B|C|48","","s55","","","7EQJ|1|B|A|21"
"7EQJ|1|B|G|49","","s53","","0BR","7EQJ|1|B|U|7"
"7EQJ|1|B|G|49","","s35","","","7EQJ|1|B|G|50"
"7EQJ|1|B|G|49","","","n0BPh","","7EQJ|1|B|G|49"
"7EQJ|1|B|G|49","cWW","","","","7EQJ|1|B|C|65"
"7EQJ|1|B|G|49","","s55","","","7EQJ|1|B|A|66"
"7EQJ|1|B|G|50","cWW","","","","7EQJ|1|B|U|64"
"7EQJ|1|B|G|50","","","0BPh","","7EQJ|1|B|G|50"
"7EQJ|1|B|G|50","","s53","","","7EQJ|1|B|G|49"
"7EQJ|1|B|G|50","","s55","","","7EQJ|1|B|C|65"
"7EQJ|1|B|G|50","","s35","","","7EQJ|1|B|C|51"
"7EQJ|1|B|C|51","cWW","","","","7EQJ|1|B|G|63"
"7EQJ|1|B|C|51","","s35","","","7EQJ|1|B|G|52"
"7EQJ|1|B|C|51","","s53","","","7EQJ|1|B|G|50"
"7EQJ|1|B|C|51","","","0BPh","","7EQJ|1|B|C|51"
"7EQJ|1|B|G|52","","s35","","","7EQJ|1|B|G|53"
"7EQJ|1|B|G|52","","","0BPh","","7EQJ|1|B|G|52"
"7EQJ|1|B|G|52","cWW","","","","7EQJ|1|B|C|62"
"7EQJ|1|B|G|52","","s53","","","7EQJ|1|B|C|51"
"7EQJ|1|B|G|52","","s55","","","7EQJ|1|B|G|63"
"7EQJ|1|B|G|53","","s35","","","7EQJ|1|B|U|54"
"7EQJ|1|B|G|53","","","0BPh","","7EQJ|1|B|G|53"
"7EQJ|1|B|G|53","","s53","","","7EQJ|1|B|G|52"
"7EQJ|1|B|G|53","","s55","","","7EQJ|1|B|C|62"
"7EQJ|1|B|G|53","cWW","","","","7EQJ|1|B|C|61"
"7EQJ|1|B|U|54","","s35","","","7EQJ|1|B|U|55"
"7EQJ|1|B|U|54","","","0BPh","","7EQJ|1|B|U|54"
"7EQJ|1|B|U|54","","s53","","","7EQJ|1|B|G|53"
"7EQJ|1|B|U|54","tWH","","","","7EQJ|1|B|A|58"
"7EQJ|1|B|U|55","","s53","n9BPh","","7EQJ|1|B|U|54"
"7EQJ|1|B|U|55","tSW","","","","7EQJ|1|B|G|18"
"7EQJ|1|B|U|55","","","5BPh","","7EQJ|1|B|A|58"
"7EQJ|1|B|U|55","","","0BPh","","7EQJ|1|B|U|55"
"7EQJ|1|B|C|56","cWW","","","","7EQJ|1|B|G|19"
"7EQJ|1|B|C|56","","","0BPh","","7EQJ|1|B|C|56"
"7EQJ|1|B|C|56","","s35","","","7EQJ|1|B|G|57"
"7EQJ|1|B|G|57","","","0BPh","","7EQJ|1|B|G|57"
"7EQJ|1|B|G|57","","s55","3BPh","1BR","7EQJ|1|B|G|19"
"7EQJ|1|B|G|57","","s33","","4BR","7EQJ|1|B|G|18"
"7EQJ|1|B|G|57","","s53","","","7EQJ|1|B|C|56"
"7EQJ|1|B|A|58","tHW","","","","7EQJ|1|B|U|54"
"7EQJ|1|B|A|58","","s55","","","7EQJ|1|B|G|18"
"7EQJ|1|B|A|58","","s35","","","7EQJ|1|B|C|61"
"7EQJ|1|B|A|58","","","n0BPh","","7EQJ|1|B|A|58"
"7EQJ|1|B|U|59","","","0BPh","","7EQJ|1|B|U|59"
"7EQJ|1|B|U|59","","s53","","","7EQJ|1|B|G|15"
"7EQJ|1|B|U|59","","s35","","","7EQJ|1|B|C|60"
"7EQJ|1|B|U|59","","ns53","","","7EQJ|1|B|C|48"
"7EQJ|1|B|C|60","","s53","","","7EQJ|1|B|U|59"
"7EQJ|1|B|C|60","","","6BPh","","7EQJ|1|B|G|19"
"7EQJ|1|B|C|60","","","0BPh","","7EQJ|1|B|C|60"
"7EQJ|1|B|C|61","cWW","","","","7EQJ|1|B|G|53"
"7EQJ|1|B|C|61","","s35","","","7EQJ|1|B|C|62"
"7EQJ|1|B|C|61","","","0BPh","","7EQJ|1|B|C|61"
"7EQJ|1|B|C|61","","","8BPh","0BR","7EQJ|1|B|C|60"
"7EQJ|1|B|C|61","","s53","","n7BR","7EQJ|1|B|A|58"
"7EQJ|1|B|C|62","","","0BPh","","7EQJ|1|B|C|62"
"7EQJ|1|B|C|62","","s53","","","7EQJ|1|B|C|61"
"7EQJ|1|B|C|62","","s35","","","7EQJ|1|B|G|63"
"7EQJ|1|B|C|62","","s55","","","7EQJ|1|B|G|53"
"7EQJ|1|B|C|62","cWW","","","","7EQJ|1|B|G|52"
"7EQJ|1|B|G|63","cWW","","","","7EQJ|1|B|C|51"
"7EQJ|1|B|G|63","","s35","","","7EQJ|1|B|U|64"
"7EQJ|1|B|G|63","","","0BPh","","7EQJ|1|B|G|63"
"7EQJ|1|B|G|63","","s55","","","7EQJ|1|B|G|52"
"7EQJ|1|B|G|63","","s53","","","7EQJ|1|B|C|62"
"7EQJ|1|B|U|64","","","0BPh","","7EQJ|1|B|U|64"
"7EQJ|1|B|U|64","","s53","","","7EQJ|1|B|G|63"
"7EQJ|1|B|U|64","cWW","","","","7EQJ|1|B|G|50"
"7EQJ|1|B|U|64","","s35","","","7EQJ|1|B|C|65"
"7EQJ|1|B|C|65","","s53","","n0BR","7EQJ|1|B|U|64"
"7EQJ|1|B|C|65","","s55","","","7EQJ|1|B|G|50"
"7EQJ|1|B|C|65","cWW","","","","7EQJ|1|B|G|49"
"7EQJ|1|B|C|65","","","0BPh","","7EQJ|1|B|C|65"
"7EQJ|1|B|C|65","","s35","","","7EQJ|1|B|A|66"
"7EQJ|1|B|A|66","cWW","","","","7EQJ|1|B|U|7"
"7EQJ|1|B|A|66","","s35","","","7EQJ|1|B|U|67"
"7EQJ|1|B|A|66","","s55","","","7EQJ|1|B|G|49"
"7EQJ|1|B|A|66","","s53","","","7EQJ|1|B|C|65"
"7EQJ|1|B|A|66","","","0BPh","","7EQJ|1|B|A|66"
"7EQJ|1|B|U|67","","s53","","","7EQJ|1|B|A|66"
"7EQJ|1|B|U|67","cWW","","","","7EQJ|1|B|A|6"
"7EQJ|1|B|U|67","","","0BPh","","7EQJ|1|B|U|67"
"7EQJ|1|B|U|67","","s35","","","7EQJ|1|B|C|68"
"7EQJ|1|B|C|68","","s35","","","7EQJ|1|B|A|69"
"7EQJ|1|B|C|68","","ns55","","","7EQJ|1|B|A|6"
"7EQJ|1|B|C|68","","s53","","","7EQJ|1|B|U|67"
"7EQJ|1|B|C|68","cWW","","","","7EQJ|1|B|G|5"
"7EQJ|1|B|C|68","","","0BPh","","7EQJ|1|B|C|68"
"7EQJ|1|B|A|69","","s53","","","7EQJ|1|B|C|68"
"7EQJ|1|B|A|69","","","0BPh","","7EQJ|1|B|A|69"
"7EQJ|1|B|A|69","cWW","","","","7EQJ|1|B|U|4"
"7EQJ|1|B|A|69","","s55","","","7EQJ|1|B|G|5"
"7EQJ|1|B|A|69","","s35","","","7EQJ|1|B|C|70"
"7EQJ|1|B|C|70","cWW","","","","7EQJ|1|B|G|3"
"7EQJ|1|B|C|70","","s35","","","7EQJ|1|B|C|71"
"7EQJ|1|B|C|70","","","0BPh","","7EQJ|1|B|C|70"
"7EQJ|1|B|C|70","","s53","","n0BR","7EQJ|1|B|A|69"
"7EQJ|1|B|C|71","cWW","","","","7EQJ|1|B|G|2"
"7EQJ|1|B|C|71","","s35","","","7EQJ|1|B|C|72"
"7EQJ|1|B|C|71","","","0BPh","","7EQJ|1|B|C|71"
"7EQJ|1|B|C|71","","s53","","","7EQJ|1|B|C|70"
"7EQJ|1|B|C|71","","s55","","","7EQJ|1|B|G|3"
"7EQJ|1|B|C|72","","s55","","","7EQJ|1|B|G|2"
"7EQJ|1|B|C|72","cWW","","","","7EQJ|1|B|G|1"
"7EQJ|1|B|C|72","","","0BPh","","7EQJ|1|B|C|72"
"7EQJ|1|B|C|72","","s53","","","7EQJ|1|B|C|71"
"7EQJ|1|B|C|72","","s35","","","7EQJ|1|B|A|73"
"7EQJ|1|B|A|73","","s55","","","7EQJ|1|B|G|1"
"7EQJ|1|B|A|73","","s35","","","7EQJ|1|B|C|74"
"7EQJ|1|B|A|73","","s53","","","7EQJ|1|B|C|72"
"7EQJ|1|B|A|73","","","0BPh","","7EQJ|1|B|A|73"
"7EQJ|1|B|C|74","","s35","","","7EQJ|1|B|C|75"
"7EQJ|1|B|C|74","","","0BPh","","7EQJ|1|B|C|74"
"7EQJ|1|B|C|74","","s53","","","7EQJ|1|B|A|73"
"7EQJ|1|B|C|75","","","0BPh","","7EQJ|1|B|C|75"
"7EQJ|1|B|C|75","","s53","n9BPh","","7EQJ|1|B|C|74"
