"7L0Z|1|G|G|1","","s35","","","7L0Z|1|G|G|2"
"7L0Z|1|G|G|1","","","0BPh","","7L0Z|1|G|G|1"
"7L0Z|1|G|G|1","cWW","","","","7L0Z|1|G|C|69"
"7L0Z|1|G|G|2","","s35","","","7L0Z|1|G|G|3"
"7L0Z|1|G|G|2","","","0BPh","","7L0Z|1|G|G|2"
"7L0Z|1|G|G|2","","s53","","n0BR","7L0Z|1|G|G|1"
"7L0Z|1|G|G|2","","ns55","","","7L0Z|1|G|C|69"
"7L0Z|1|G|G|2","cWW","","","","7L0Z|1|G|C|68"
"7L0Z|1|G|G|3","","","0BPh","","7L0Z|1|G|G|3"
"7L0Z|1|G|G|3","","s53","","","7L0Z|1|G|G|2"
"7L0Z|1|G|G|3","","s55","","","7L0Z|1|G|C|68"
"7L0Z|1|G|G|3","cWW","","","","7L0Z|1|G|C|67"
"7L0Z|1|G|G|3","","s35","","","7L0Z|1|G|A|4"
"7L0Z|1|G|A|4","cWW","","","","7L0Z|1|G|U|66"
"7L0Z|1|G|A|4","","s35","","","7L0Z|1|G|G|5"
"7L0Z|1|G|A|4","","s53","","","7L0Z|1|G|G|3"
"7L0Z|1|G|A|4","","ns55","","","7L0Z|1|G|C|67"
"7L0Z|1|G|A|4","","","0BPh","","7L0Z|1|G|A|4"
"7L0Z|1|G|G|5","","s55","","","7L0Z|1|G|U|66"
"7L0Z|1|G|G|5","","s35","","","7L0Z|1|G|U|6"
"7L0Z|1|G|G|5","","","0BPh","","7L0Z|1|G|G|5"
"7L0Z|1|G|G|5","cWW","","","","7L0Z|1|G|C|65"
"7L0Z|1|G|G|5","","s53","","n0BR","7L0Z|1|G|A|4"
"7L0Z|1|G|U|6","","","0BPh","","7L0Z|1|G|U|6"
"7L0Z|1|G|U|6","","s53","","","7L0Z|1|G|G|5"
"7L0Z|1|G|U|6","","s35","","","7L0Z|1|G|A|7"
"7L0Z|1|G|U|6","cWW","","","","7L0Z|1|G|A|64"
"7L0Z|1|G|A|7","cWW","","","","7L0Z|1|G|U|63"
"7L0Z|1|G|A|7","","s53","","","7L0Z|1|G|U|6"
"7L0Z|1|G|A|7","","s35","","","7L0Z|1|G|C|8"
"7L0Z|1|G|A|7","","","0BPh","","7L0Z|1|G|A|7"
"7L0Z|1|G|A|7","","s55","","","7L0Z|1|G|A|64"
"7L0Z|1|G|C|8","","s35","","","7L0Z|1|G|G|9"
"7L0Z|1|G|C|8","cWW","","","","7L0Z|1|G|G|62"
"7L0Z|1|G|C|8","","","0BPh","","7L0Z|1|G|C|8"
"7L0Z|1|G|C|8","","s53","","","7L0Z|1|G|A|7"
"7L0Z|1|G|G|9","cWW","","","","7L0Z|1|G|C|61"
"7L0Z|1|G|G|9","","","0BPh","","7L0Z|1|G|G|9"
"7L0Z|1|G|G|9","","s55","","","7L0Z|1|G|G|62"
"7L0Z|1|G|G|9","","s35","","","7L0Z|1|G|G|10"
"7L0Z|1|G|G|9","","s53","","","7L0Z|1|G|C|8"
"7L0Z|1|G|G|10","","s35","","","7L0Z|1|G|U|11"
"7L0Z|1|G|G|10","","s53","","","7L0Z|1|G|G|9"
"7L0Z|1|G|G|10","","","0BPh","","7L0Z|1|G|G|10"
"7L0Z|1|G|G|10","","s55","","","7L0Z|1|G|C|61"
"7L0Z|1|G|G|10","cWW","","","","7L0Z|1|G|C|60"
"7L0Z|1|G|U|11","cWW","","","","7L0Z|1|G|U|59"
"7L0Z|1|G|U|11","","","0BPh","","7L0Z|1|G|U|11"
"7L0Z|1|G|U|11","","s35","","","7L0Z|1|G|G|12"
"7L0Z|1|G|U|11","","s53","","","7L0Z|1|G|G|10"
"7L0Z|1|G|G|12","","s55","","","7L0Z|1|G|U|59"
"7L0Z|1|G|G|12","","s53","","n0BR","7L0Z|1|G|U|11"
"7L0Z|1|G|G|12","","","0BPh","","7L0Z|1|G|G|12"
"7L0Z|1|G|G|12","cWW","","","","7L0Z|1|G|C|58"
"7L0Z|1|G|G|12","","s35","","","7L0Z|1|G|A|13"
"7L0Z|1|G|A|13","cWW","","","","7L0Z|1|G|G|57"
"7L0Z|1|G|A|13","","s35","","","7L0Z|1|G|G|14"
"7L0Z|1|G|A|13","","s53","","","7L0Z|1|G|G|12"
"7L0Z|1|G|A|13","","","n0BPh","","7L0Z|1|G|A|13"
"7L0Z|1|G|G|14","","s53","","","7L0Z|1|G|A|13"
"7L0Z|1|G|G|14","","s33","","n0BR","7L0Z|1|G|U|47"
"7L0Z|1|G|G|14","","s55","","","7L0Z|1|G|G|57"
"7L0Z|1|G|G|14","","","0BPh","","7L0Z|1|G|G|14"
"7L0Z|1|G|G|14","","ns35","","","7L0Z|1|G|C|18"
"7L0Z|1|G|G|15","","s55","0BPh","n0BR","7L0Z|1|G|U|47"
"7L0Z|1|G|G|15","cHW","","","","7L0Z|1|G|G|49"
"7L0Z|1|G|G|15","","s35","","","7L0Z|1|G|G|46"
"7L0Z|1|G|G|15","cWH","","","","7L0Z|1|G|G|19"
"7L0Z|1|G|G|15","","s35","","","7L0Z|1|G|G|16"
"7L0Z|1|G|G|15","","s53","","","7L0Z|1|G|C|18"
"7L0Z|1|G|G|16","cHW","","","","7L0Z|1|G|G|46"
"7L0Z|1|G|G|16","cWH","","","","7L0Z|1|G|G|20"
"7L0Z|1|G|G|16","","s53","","","7L0Z|1|G|G|19"
"7L0Z|1|G|G|16","","","n0BPh","","7L0Z|1|G|G|16"
"7L0Z|1|G|G|16","","s53","","0BR","7L0Z|1|G|G|15"
"7L0Z|1|G|U|17","","","0BPh","","7L0Z|1|G|U|17"
"7L0Z|1|G|C|18","cWW","","","","7L0Z|1|G|G|55"
"7L0Z|1|G|C|18","","s35","","","7L0Z|1|G|G|19"
"7L0Z|1|G|C|18","","s35","","","7L0Z|1|G|G|15"
"7L0Z|1|G|C|18","","ns53","","","7L0Z|1|G|G|14"
"7L0Z|1|G|C|18","","","0BPh","","7L0Z|1|G|C|18"
"7L0Z|1|G|C|18","","s55","","","7L0Z|1|G|G|56"
"7L0Z|1|G|G|19","","s55","","","7L0Z|1|G|G|55"
"7L0Z|1|G|G|19","cWH","","","","7L0Z|1|G|G|53"
"7L0Z|1|G|G|19","","s35","","","7L0Z|1|G|G|20"
"7L0Z|1|G|G|19","","s35","","","7L0Z|1|G|G|16"
"7L0Z|1|G|G|19","cHW","","","","7L0Z|1|G|G|15"
"7L0Z|1|G|G|19","","s53","","","7L0Z|1|G|C|18"
"7L0Z|1|G|G|20","","s53","","","7L0Z|1|G|G|53"
"7L0Z|1|G|G|20","cWH","","","","7L0Z|1|G|G|51"
"7L0Z|1|G|G|20","","s35","","","7L0Z|1|G|G|21"
"7L0Z|1|G|G|20","","","0BPh","","7L0Z|1|G|G|20"
"7L0Z|1|G|G|20","","s53","","","7L0Z|1|G|G|19"
"7L0Z|1|G|G|20","cHW","","","","7L0Z|1|G|G|16"
"7L0Z|1|G|G|21","","s35","","","7L0Z|1|G|U|22"
"7L0Z|1|G|G|21","","s53","","","7L0Z|1|G|G|51"
"7L0Z|1|G|G|21","","","0BPh","","7L0Z|1|G|G|21"
"7L0Z|1|G|G|21","","s53","","","7L0Z|1|G|G|20"
"7L0Z|1|G|U|22","","s35","","","7L0Z|1|G|C|23"
"7L0Z|1|G|U|22","cWW","","","","7L0Z|1|G|A|45"
"7L0Z|1|G|U|22","","","0BPh","","7L0Z|1|G|U|22"
"7L0Z|1|G|U|22","","s53","","","7L0Z|1|G|G|21"
"7L0Z|1|G|C|23","","s53","","","7L0Z|1|G|U|22"
"7L0Z|1|G|C|23","cWW","","","","7L0Z|1|G|G|44"
"7L0Z|1|G|C|23","","s35","","","7L0Z|1|G|C|24"
"7L0Z|1|G|C|23","","","0BPh","","7L0Z|1|G|C|23"
"7L0Z|1|G|C|23","","ns55","","","7L0Z|1|G|A|45"
"7L0Z|1|G|C|24","","s55","","","7L0Z|1|G|G|44"
"7L0Z|1|G|C|24","cWW","","","","7L0Z|1|G|G|41"
"7L0Z|1|G|C|24","","","0BPh","","7L0Z|1|G|C|24"
"7L0Z|1|G|C|24","","s53","","","7L0Z|1|G|C|23"
"7L0Z|1|G|C|24","","s35","","","7L0Z|1|G|A|25"
"7L0Z|1|G|A|25","","","0BPh","","7L0Z|1|G|A|25"
"7L0Z|1|G|A|25","cWW","","","","7L0Z|1|G|U|40"
"7L0Z|1|G|A|25","","s55","","","7L0Z|1|G|G|41"
"7L0Z|1|G|A|25","","s35","","","7L0Z|1|G|G|26"
"7L0Z|1|G|A|25","","s53","","n0BR","7L0Z|1|G|C|24"
"7L0Z|1|G|G|26","","s55","","","7L0Z|1|G|U|40"
"7L0Z|1|G|G|26","","s35","","","7L0Z|1|G|U|27"
"7L0Z|1|G|G|26","","","0BPh","","7L0Z|1|G|G|26"
"7L0Z|1|G|G|26","cWW","","","","7L0Z|1|G|C|39"
"7L0Z|1|G|G|26","","s53","","n0BR","7L0Z|1|G|A|25"
"7L0Z|1|G|U|27","","","0BPh","","7L0Z|1|G|U|27"
"7L0Z|1|G|U|27","","s53","","","7L0Z|1|G|G|26"
"7L0Z|1|G|U|27","cWW","","","","7L0Z|1|G|A|38"
"7L0Z|1|G|U|27","","s35","","","7L0Z|1|G|A|28"
"7L0Z|1|G|A|28","cWW","","","","7L0Z|1|G|U|37"
"7L0Z|1|G|A|28","","s53","","","7L0Z|1|G|U|27"
"7L0Z|1|G|A|28","","s35","","","7L0Z|1|G|G|29"
"7L0Z|1|G|A|28","","s55","","","7L0Z|1|G|A|38"
"7L0Z|1|G|A|28","","","0BPh","","7L0Z|1|G|A|28"
"7L0Z|1|G|G|29","","s53","","","7L0Z|1|G|A|28"
"7L0Z|1|G|G|29","","s55","","","7L0Z|1|G|U|37"
"7L0Z|1|G|G|29","","s35","","","7L0Z|1|G|G|30"
"7L0Z|1|G|G|29","","","n0BPh","","7L0Z|1|G|G|29"
"7L0Z|1|G|G|29","cWW","","","","7L0Z|1|G|C|36"
"7L0Z|1|G|G|30","","s55","","","7L0Z|1|G|C|36"
"7L0Z|1|G|G|30","cWW","","","","7L0Z|1|G|C|35"
"7L0Z|1|G|G|30","","s35","","","7L0Z|1|G|U|31"
"7L0Z|1|G|G|30","","","n0BPh","","7L0Z|1|G|G|30"
"7L0Z|1|G|G|30","","s53","","","7L0Z|1|G|G|29"
"7L0Z|1|G|U|31","","","0BPh","","7L0Z|1|G|U|31"
"7L0Z|1|G|U|31","tSW","","","","7L0Z|1|G|G|34"
"7L0Z|1|G|U|31","","s53","","","7L0Z|1|G|G|30"
"7L0Z|1|G|U|31","","s33","","","7L0Z|1|G|C|33"
"7L0Z|1|G|A|32","","","n0BPh","","7L0Z|1|G|A|32"
"7L0Z|1|G|C|33","","s33","","","7L0Z|1|G|U|31"
"7L0Z|1|G|C|33","","s33","","","7L0Z|1|G|G|34"
"7L0Z|1|G|C|33","","","n6BPh","","7L0Z|1|G|A|32"
"7L0Z|1|G|G|34","tWS","","","","7L0Z|1|G|U|31"
"7L0Z|1|G|G|34","","s55","","","7L0Z|1|G|C|35"
"7L0Z|1|G|G|34","","s33","","","7L0Z|1|G|C|33"
"7L0Z|1|G|C|35","","s55","","","7L0Z|1|G|G|34"
"7L0Z|1|G|C|35","cWW","","","","7L0Z|1|G|G|30"
"7L0Z|1|G|C|35","","s35","","","7L0Z|1|G|C|36"
"7L0Z|1|G|C|35","","","0BPh","","7L0Z|1|G|C|35"
"7L0Z|1|G|C|36","cWW","","","","7L0Z|1|G|G|29"
"7L0Z|1|G|C|36","","","0BPh","","7L0Z|1|G|C|36"
"7L0Z|1|G|C|36","","s53","","","7L0Z|1|G|C|35"
"7L0Z|1|G|C|36","","s35","","","7L0Z|1|G|U|37"
"7L0Z|1|G|C|36","","s55","","","7L0Z|1|G|G|30"
"7L0Z|1|G|U|37","","","0BPh","","7L0Z|1|G|U|37"
"7L0Z|1|G|U|37","","s55","","","7L0Z|1|G|G|29"
"7L0Z|1|G|U|37","","s53","","","7L0Z|1|G|C|36"
"7L0Z|1|G|U|37","","s35","","","7L0Z|1|G|A|38"
"7L0Z|1|G|U|37","cWW","","","","7L0Z|1|G|A|28"
"7L0Z|1|G|A|38","","s55","","","7L0Z|1|G|A|28"
"7L0Z|1|G|A|38","","s53","","n0BR","7L0Z|1|G|U|37"
"7L0Z|1|G|A|38","cWW","","","","7L0Z|1|G|U|27"
"7L0Z|1|G|A|38","","s35","","","7L0Z|1|G|C|39"
"7L0Z|1|G|A|38","","","0BPh","","7L0Z|1|G|A|38"
"7L0Z|1|G|C|39","","s35","","","7L0Z|1|G|U|40"
"7L0Z|1|G|C|39","cWW","","","","7L0Z|1|G|G|26"
"7L0Z|1|G|C|39","","","0BPh","","7L0Z|1|G|C|39"
"7L0Z|1|G|C|39","","s53","","","7L0Z|1|G|A|38"
"7L0Z|1|G|U|40","","","0BPh","","7L0Z|1|G|U|40"
"7L0Z|1|G|U|40","","s35","","","7L0Z|1|G|G|41"
"7L0Z|1|G|U|40","","s55","","","7L0Z|1|G|G|26"
"7L0Z|1|G|U|40","","s53","","","7L0Z|1|G|C|39"
"7L0Z|1|G|U|40","cWW","","","","7L0Z|1|G|A|25"
"7L0Z|1|G|G|41","","s53","","","7L0Z|1|G|U|40"
"7L0Z|1|G|G|41","","s35","","","7L0Z|1|G|G|44"
"7L0Z|1|G|G|41","","","0BPh","","7L0Z|1|G|G|41"
"7L0Z|1|G|G|41","cWW","","","","7L0Z|1|G|C|24"
"7L0Z|1|G|G|41","","s55","","","7L0Z|1|G|A|25"
"7L0Z|1|G|U|42","cWH","","","","7L0Z|1|G|A|45"
"7L0Z|1|G|U|42","","","n0BPh","","7L0Z|1|G|U|42"
"7L0Z|1|G|U|42","","s53","","","7L0Z|1|G|G|44"
"7L0Z|1|G|U|43","","","0BPh","","7L0Z|1|G|U|43"
"7L0Z|1|G|G|44","","s35","","0BR","7L0Z|1|G|U|42"
"7L0Z|1|G|G|44","","s53","","","7L0Z|1|G|G|41"
"7L0Z|1|G|G|44","","s55","","","7L0Z|1|G|C|24"
"7L0Z|1|G|G|44","cWW","","","","7L0Z|1|G|C|23"
"7L0Z|1|G|G|44","","s35","","","7L0Z|1|G|A|45"
"7L0Z|1|G|A|45","","ns55","","","7L0Z|1|G|C|23"
"7L0Z|1|G|A|45","","","0BPh","","7L0Z|1|G|A|45"
"7L0Z|1|G|A|45","cHW","","","","7L0Z|1|G|U|42"
"7L0Z|1|G|A|45","cWW","","","","7L0Z|1|G|U|22"
"7L0Z|1|G|A|45","","s53","","","7L0Z|1|G|G|44"
"7L0Z|1|G|G|46","","","n1BPh","","7L0Z|1|G|U|47"
"7L0Z|1|G|G|46","cHW","","","","7L0Z|1|G|G|51"
"7L0Z|1|G|G|46","","s53","","0BR","7L0Z|1|G|G|49"
"7L0Z|1|G|G|46","cWH","","","","7L0Z|1|G|G|16"
"7L0Z|1|G|G|46","","s53","","n1BR","7L0Z|1|G|G|15"
"7L0Z|1|G|U|47","ntWW","","","","7L0Z|1|G|U|54"
"7L0Z|1|G|U|47","","","n0BPh","","7L0Z|1|G|U|47"
"7L0Z|1|G|U|47","","s55","","","7L0Z|1|G|G|49"
"7L0Z|1|G|U|47","","s55","0BPh","9BR","7L0Z|1|G|G|15"
"7L0Z|1|G|U|47","","s33","","","7L0Z|1|G|G|14"
"7L0Z|1|G|A|48","","","0BPh","","7L0Z|1|G|A|48"
"7L0Z|1|G|G|49","","s55","","","7L0Z|1|G|U|54"
"7L0Z|1|G|G|49","","s55","","n1BR","7L0Z|1|G|U|47"
"7L0Z|1|G|G|49","cHW","","","","7L0Z|1|G|G|53"
"7L0Z|1|G|G|49","","s35","","","7L0Z|1|G|G|51"
"7L0Z|1|G|G|49","","s35","","","7L0Z|1|G|G|46"
"7L0Z|1|G|G|49","cWH","","","","7L0Z|1|G|G|15"
"7L0Z|1|G|A|50","","","6BPh","7BR","7L0Z|1|G|G|46"
"7L0Z|1|G|A|50","","","n0BPh","","7L0Z|1|G|A|50"
"7L0Z|1|G|G|51","","s53","0BPh","","7L0Z|1|G|G|53"
"7L0Z|1|G|G|51","","s53","","","7L0Z|1|G|G|49"
"7L0Z|1|G|G|51","cWH","","","","7L0Z|1|G|G|46"
"7L0Z|1|G|G|51","","s35","","","7L0Z|1|G|G|21"
"7L0Z|1|G|G|51","cHW","","","","7L0Z|1|G|G|20"
"7L0Z|1|G|G|51","","","","1BR","7L0Z|1|G|A|50"
"7L0Z|1|G|U|52","","","n0BPh","","7L0Z|1|G|U|52"
"7L0Z|1|G|G|53","","s55","","","7L0Z|1|G|G|55"
"7L0Z|1|G|G|53","","s35","","1BR","7L0Z|1|G|G|51"
"7L0Z|1|G|G|53","cWH","","","","7L0Z|1|G|G|49"
"7L0Z|1|G|G|53","","s35","","","7L0Z|1|G|G|20"
"7L0Z|1|G|G|53","cHW","","","","7L0Z|1|G|G|19"
"7L0Z|1|G|G|53","","","n1BPh","","7L0Z|1|G|U|54"
"7L0Z|1|G|U|54","ntWW","","","","7L0Z|1|G|U|47"
"7L0Z|1|G|U|54","","s55","9BPh","","7L0Z|1|G|G|49"
"7L0Z|1|G|G|55","","s35","","","7L0Z|1|G|G|56"
"7L0Z|1|G|G|55","","","0BPh","","7L0Z|1|G|G|55"
"7L0Z|1|G|G|55","","s55","","","7L0Z|1|G|G|53"
"7L0Z|1|G|G|55","","s55","","","7L0Z|1|G|G|19"
"7L0Z|1|G|G|55","cWW","","","","7L0Z|1|G|C|18"
"7L0Z|1|G|G|56","","s35","","","7L0Z|1|G|G|57"
"7L0Z|1|G|G|56","","","0BPh","","7L0Z|1|G|G|56"
"7L0Z|1|G|G|56","","s53","","","7L0Z|1|G|G|55"
"7L0Z|1|G|G|56","","s55","","n3BR","7L0Z|1|G|C|18"
"7L0Z|1|G|G|57","","","0BPh","","7L0Z|1|G|G|57"
"7L0Z|1|G|G|57","","s53","","","7L0Z|1|G|G|56"
"7L0Z|1|G|G|57","","s55","","","7L0Z|1|G|G|14"
"7L0Z|1|G|G|57","","s35","","","7L0Z|1|G|C|58"
"7L0Z|1|G|G|57","cWW","","","","7L0Z|1|G|A|13"
"7L0Z|1|G|C|58","","s35","","","7L0Z|1|G|U|59"
"7L0Z|1|G|C|58","","s53","","","7L0Z|1|G|G|57"
"7L0Z|1|G|C|58","cWW","","","","7L0Z|1|G|G|12"
"7L0Z|1|G|C|58","","","0BPh","","7L0Z|1|G|C|58"
"7L0Z|1|G|U|59","","","0BPh","","7L0Z|1|G|U|59"
"7L0Z|1|G|U|59","cWW","","","","7L0Z|1|G|U|11"
"7L0Z|1|G|U|59","","s55","","","7L0Z|1|G|G|12"
"7L0Z|1|G|U|59","","s35","","","7L0Z|1|G|C|60"
"7L0Z|1|G|U|59","","s53","","","7L0Z|1|G|C|58"
"7L0Z|1|G|C|60","","","0BPh","","7L0Z|1|G|C|60"
"7L0Z|1|G|C|60","","s53","","n0BR","7L0Z|1|G|U|59"
"7L0Z|1|G|C|60","cWW","","","","7L0Z|1|G|G|10"
"7L0Z|1|G|C|60","","s35","","","7L0Z|1|G|C|61"
"7L0Z|1|G|C|61","cWW","","","","7L0Z|1|G|G|9"
"7L0Z|1|G|C|61","","s35","","","7L0Z|1|G|G|62"
"7L0Z|1|G|C|61","","s55","","","7L0Z|1|G|G|10"
"7L0Z|1|G|C|61","","","0BPh","","7L0Z|1|G|C|61"
"7L0Z|1|G|C|61","","s53","","n0BR","7L0Z|1|G|C|60"
"7L0Z|1|G|G|62","","s35","","","7L0Z|1|G|U|63"
"7L0Z|1|G|G|62","","s55","","","7L0Z|1|G|G|9"
"7L0Z|1|G|G|62","","","0BPh","","7L0Z|1|G|G|62"
"7L0Z|1|G|G|62","cWW","","","","7L0Z|1|G|C|8"
"7L0Z|1|G|G|62","","s53","","","7L0Z|1|G|C|61"
"7L0Z|1|G|U|63","","s35","","","7L0Z|1|G|A|64"
"7L0Z|1|G|U|63","","","0BPh","","7L0Z|1|G|U|63"
"7L0Z|1|G|U|63","","s53","","n0BR","7L0Z|1|G|G|62"
"7L0Z|1|G|U|63","cWW","","","","7L0Z|1|G|A|7"
"7L0Z|1|G|A|64","cWW","","","","7L0Z|1|G|U|6"
"7L0Z|1|G|A|64","","s35","","","7L0Z|1|G|C|65"
"7L0Z|1|G|A|64","","s55","","","7L0Z|1|G|A|7"
"7L0Z|1|G|A|64","","","0BPh","","7L0Z|1|G|A|64"
"7L0Z|1|G|A|64","","s53","","n0BR","7L0Z|1|G|U|63"
"7L0Z|1|G|C|65","","s35","","","7L0Z|1|G|U|66"
"7L0Z|1|G|C|65","cWW","","","","7L0Z|1|G|G|5"
"7L0Z|1|G|C|65","","s53","","n0BR","7L0Z|1|G|A|64"
"7L0Z|1|G|U|66","","","0BPh","","7L0Z|1|G|U|66"
"7L0Z|1|G|U|66","","s55","","","7L0Z|1|G|G|5"
"7L0Z|1|G|U|66","","s35","","","7L0Z|1|G|C|67"
"7L0Z|1|G|U|66","","s53","","","7L0Z|1|G|C|65"
"7L0Z|1|G|U|66","cWW","","","","7L0Z|1|G|A|4"
"7L0Z|1|G|C|67","","s53","","","7L0Z|1|G|U|66"
"7L0Z|1|G|C|67","cWW","","","","7L0Z|1|G|G|3"
"7L0Z|1|G|C|67","","s35","","","7L0Z|1|G|C|68"
"7L0Z|1|G|C|67","","","0BPh","","7L0Z|1|G|C|67"
"7L0Z|1|G|C|67","","ns55","","","7L0Z|1|G|A|4"
"7L0Z|1|G|C|68","","s55","","","7L0Z|1|G|G|3"
"7L0Z|1|G|C|68","cWW","","","","7L0Z|1|G|G|2"
"7L0Z|1|G|C|68","","s35","","","7L0Z|1|G|C|69"
"7L0Z|1|G|C|68","","","0BPh","","7L0Z|1|G|C|68"
"7L0Z|1|G|C|68","","s53","","","7L0Z|1|G|C|67"
"7L0Z|1|G|C|69","","ns55","","","7L0Z|1|G|G|2"
"7L0Z|1|G|C|69","cWW","","","","7L0Z|1|G|G|1"
"7L0Z|1|G|C|69","","","0BPh","","7L0Z|1|G|C|69"
"7L0Z|1|G|C|69","","s53","","","7L0Z|1|G|C|68"
