"8C6J|1|2|A|1","cWW","","","","8C6J|1|6|U|97"
"8C6J|1|2|A|1","","s35","","","8C6J|1|2|U|2"
"8C6J|1|2|A|1","","","0BPh","","8C6J|1|2|A|1"
"8C6J|1|2|U|2","","s55","","","8C6J|1|6|U|97"
"8C6J|1|2|U|2","cWW","","","","8C6J|1|6|U|96"
"8C6J|1|2|U|2","","","0BPh","","8C6J|1|2|U|2"
"8C6J|1|2|U|2","","s35","","","8C6J|1|2|C|3"
"8C6J|1|2|U|2","","s53","","","8C6J|1|2|A|1"
"8C6J|1|2|C|3","","s53","","","8C6J|1|2|U|2"
"8C6J|1|2|C|3","","ns35","","","8C6J|1|2|G|4"
"8C6J|1|2|C|3","","","0BPh","","8C6J|1|2|C|3"
"8C6J|1|2|C|3","cWW","","","","8C6J|1|6|G|95"
"8C6J|1|2|G|4","","s55","","","8C6J|1|6|G|95"
"8C6J|1|2|G|4","cWW","","","","8C6J|1|6|C|94"
"8C6J|1|2|G|4","","","0BPh","","8C6J|1|2|G|4"
"8C6J|1|2|G|4","","s35","","","8C6J|1|2|C|5"
"8C6J|1|2|G|4","","ns53","","n0BR","8C6J|1|2|C|3"
"8C6J|1|2|C|5","","s35","","","8C6J|1|2|U|6"
"8C6J|1|2|C|5","","s53","","","8C6J|1|2|G|4"
"8C6J|1|2|C|5","","","0BPh","","8C6J|1|2|C|5"
"8C6J|1|2|C|5","cWW","","","","8C6J|1|6|G|93"
"8C6J|1|2|U|6","cWW","","","","8C6J|1|6|A|92"
"8C6J|1|2|U|6","","s35","","","8C6J|1|2|U|7"
"8C6J|1|2|U|6","","","0BPh","","8C6J|1|2|U|6"
"8C6J|1|2|U|6","","s53","","n0BR","8C6J|1|2|C|5"
"8C6J|1|2|U|6","","s55","","","8C6J|1|6|G|93"
"8C6J|1|2|U|7","","s55","","","8C6J|1|6|A|92"
"8C6J|1|2|U|7","cWW","","","","8C6J|1|6|A|91"
"8C6J|1|2|U|7","","","0BPh","","8C6J|1|2|U|7"
"8C6J|1|2|U|7","","s53","","n0BR","8C6J|1|2|U|6"
"8C6J|1|2|U|7","","s35","","","8C6J|1|2|C|8"
"8C6J|1|2|C|8","cWW","","","","8C6J|1|6|G|90"
"8C6J|1|2|C|8","","ns55","","","8C6J|1|6|A|91"
"8C6J|1|2|C|8","","s35","","","8C6J|1|2|U|9"
"8C6J|1|2|C|8","","s53","","n0BR","8C6J|1|2|U|7"
"8C6J|1|2|C|8","","","0BPh","","8C6J|1|2|C|8"
"8C6J|1|2|U|9","ncWW","","","","8C6J|1|6|U|89"
"8C6J|1|2|U|9","","s55","","","8C6J|1|6|G|90"
"8C6J|1|2|U|9","","","0BPh","","8C6J|1|2|U|9"
"8C6J|1|2|U|9","","s53","","","8C6J|1|2|C|8"
"8C6J|1|2|U|9","","s35","","","8C6J|1|2|C|10"
"8C6J|1|2|C|10","cWW","","","","8C6J|1|6|G|88"
"8C6J|1|2|C|10","","s53","","n0BR","8C6J|1|2|U|9"
"8C6J|1|2|C|10","","s35","","","8C6J|1|2|G|11"
"8C6J|1|2|C|10","","","0BPh","","8C6J|1|2|C|10"
"8C6J|1|2|G|11","","s55","","","8C6J|1|6|G|88"
"8C6J|1|2|G|11","cWW","","","","8C6J|1|6|C|87"
"8C6J|1|2|G|11","","s35","","","8C6J|1|2|G|12"
"8C6J|1|2|G|11","","","n0BPh","","8C6J|1|2|G|11"
"8C6J|1|2|G|11","","s53","","","8C6J|1|2|C|10"
"8C6J|1|2|G|12","","s55","","","8C6J|1|6|C|87"
"8C6J|1|2|G|12","","","n0BPh","","8C6J|1|2|G|12"
"8C6J|1|2|G|12","","s53","","","8C6J|1|2|G|11"
"8C6J|1|2|G|12","","s35","","","8C6J|1|2|C|13"
"8C6J|1|2|C|13","","s53","","","8C6J|1|2|G|12"
"8C6J|1|2|C|13","","s35","","","8C6J|1|2|C|14"
"8C6J|1|2|C|13","","","0BPh","","8C6J|1|2|C|13"
"8C6J|1|2|C|14","","","n6BPh","","8C6J|1|2|G|12"
"8C6J|1|2|C|14","","","0BPh","","8C6J|1|2|C|14"
"8C6J|1|2|C|14","","s53","7BPh","","8C6J|1|2|C|13"
"8C6J|1|2|U|16","","s55","","","8C6J|1|6|A|83"
"8C6J|1|2|U|16","ncSH","","","","8C6J|1|2|U|17"
"8C6J|1|2|U|16","","","0BPh","","8C6J|1|2|U|16"
"8C6J|1|2|U|17","","","0BPh","","8C6J|1|2|U|17"
"8C6J|1|2|U|17","ncHS","","","n0BR","8C6J|1|2|U|16"
"8C6J|1|2|G|19","ntHW","","","","8C6J|1|6|G|80"
"8C6J|1|2|G|19","ntHW","","","","8C6J|1|6|A|82"
"8C6J|1|2|G|19","","","0BPh","","8C6J|1|2|G|19"
"8C6J|1|2|G|20","cWW","","","","8C6J|1|6|C|55"
"8C6J|1|2|G|20","","s55","","","8C6J|1|6|A|56"
"8C6J|1|2|G|20","","s35","","","8C6J|1|2|C|21"
"8C6J|1|2|C|21","cWW","","","","8C6J|1|6|G|54"
"8C6J|1|2|C|21","","s35","","","8C6J|1|2|U|22"
"8C6J|1|2|C|21","","s53","","","8C6J|1|2|G|20"
"8C6J|1|2|C|21","","","0BPh","","8C6J|1|2|C|21"
"8C6J|1|2|U|22","ncHS","","","","8C6J|1|6|A|47"
"8C6J|1|2|U|22","","","n0BPh","","8C6J|1|2|U|22"
"8C6J|1|2|U|22","","","n9BPh","","8C6J|1|2|G|25"
"8C6J|1|2|U|22","","s53","","","8C6J|1|2|C|21"
"8C6J|1|2|U|22","","s55","","","8C6J|1|6|G|54"
"8C6J|1|2|U|22","cWW","","","","8C6J|1|6|A|53"
"8C6J|1|2|A|23","","","0BPh","","8C6J|1|2|A|23"
"8C6J|1|2|A|24","","","0BPh","","8C6J|1|2|A|26"
"8C6J|1|2|G|25","","s53","","","8C6J|1|6|A|47"
"8C6J|1|2|G|25","","","n0BPh","","8C6J|1|2|G|25"
"8C6J|1|2|G|25","","s35","","","8C6J|1|2|A|26"
"8C6J|1|2|G|25","cWW","","","","8C6J|1|6|U|52"
"8C6J|1|2|G|25","","s55","","","8C6J|1|6|A|53"
"8C6J|1|2|A|26","","s55","","","8C6J|1|6|U|52"
"8C6J|1|2|A|26","cWW","","","","8C6J|1|6|U|51"
"8C6J|1|2|A|26","","s35","","","8C6J|1|2|U|27"
"8C6J|1|2|A|26","","s53","","","8C6J|1|2|G|25"
"8C6J|1|2|A|26","","","0BPh","","8C6J|1|2|A|26"
"8C6J|1|2|U|27","cWW","","","","8C6J|1|6|A|50"
"8C6J|1|2|U|27","","","0BPh","","8C6J|1|2|U|27"
"8C6J|1|2|U|27","","s35","","","8C6J|1|2|C|28"
"8C6J|1|2|U|27","","s53","","n0BR","8C6J|1|2|A|26"
"8C6J|1|2|C|28","cWW","","","","8C6J|1|6|G|49"
"8C6J|1|2|C|28","","ns55","","","8C6J|1|6|A|50"
"8C6J|1|2|C|28","","s53","","","8C6J|1|2|U|27"
"8C6J|1|2|C|28","","","0BPh","","8C6J|1|2|C|28"
"8C6J|1|2|A|29","","s35","","","8C6J|1|2|A|30"
"8C6J|1|2|A|29","","","0BPh","","8C6J|1|2|A|29"
"8C6J|1|2|A|30","","","n0BPh","","8C6J|1|2|A|30"
"8C6J|1|2|A|30","","s53","","","8C6J|1|2|A|29"
"8C6J|1|2|A|30","","s35","","","8C6J|1|2|G|31"
"8C6J|1|2|G|31","","s53","","","8C6J|1|2|A|30"
"8C6J|1|2|U|32","","s53","","","8C6J|1|I|U|157"
"8C6J|1|2|U|32","ncWW","","","","8C6J|1|I|C|154"
"8C6J|1|2|U|32","","","0BPh","","8C6J|1|2|U|32"
"8C6J|1|2|U|32","","s35","","","8C6J|1|2|G|33"
"8C6J|1|2|G|33","ncWW","","","","8C6J|1|I|C|153"
"8C6J|1|2|G|33","","s35","","","8C6J|1|2|U|34"
"8C6J|1|2|G|33","","s53","","","8C6J|1|2|U|32"
"8C6J|1|2|G|33","","","n0BPh","","8C6J|1|2|G|33"
"8C6J|1|2|U|34","","s35","","","8C6J|1|2|A|35"
"8C6J|1|2|U|34","tWW","","","","8C6J|1|I|G|151"
"8C6J|1|2|U|34","","","0BPh","","8C6J|1|2|U|34"
"8C6J|1|2|U|34","","s53","","","8C6J|1|2|G|33"
"8C6J|1|2|A|35","cWW","","","","8C6J|1|I|U|150"
"8C6J|1|2|A|35","","s53","","","8C6J|1|2|U|34"
"8C6J|1|2|A|35","","s35","","","8C6J|1|2|G|36"
"8C6J|1|2|A|35","","","0BPh","","8C6J|1|2|A|35"
"8C6J|1|2|G|36","cWW","","","","8C6J|1|I|C|149"
"8C6J|1|2|G|36","","s35","","","8C6J|1|2|U|37"
"8C6J|1|2|G|36","","","0BPh","","8C6J|1|2|G|36"
"8C6J|1|2|G|36","","s53","","","8C6J|1|2|A|35"
"8C6J|1|2|G|36","","s55","","","8C6J|1|I|U|150"
"8C6J|1|2|U|37","cWW","","","","8C6J|1|I|A|148"
"8C6J|1|2|U|37","","","0BPh","","8C6J|1|2|U|37"
"8C6J|1|2|U|37","","s53","","","8C6J|1|2|G|36"
"8C6J|1|2|U|37","","s35","","","8C6J|1|2|A|38"
"8C6J|1|2|A|38","cWW","","","","8C6J|1|I|U|147"
"8C6J|1|2|A|38","","s55","","","8C6J|1|I|A|148"
"8C6J|1|2|A|38","","s35","","","8C6J|1|2|U|39"
"8C6J|1|2|A|38","","s53","","","8C6J|1|2|U|37"
"8C6J|1|2|A|38","","","0BPh","","8C6J|1|2|A|38"
"8C6J|1|2|U|39","","","0BPh","","8C6J|1|2|U|39"
"8C6J|1|2|U|39","","s35","","","8C6J|1|2|C|40"
"8C6J|1|2|U|39","","s53","","","8C6J|1|2|A|38"
"8C6J|1|2|U|39","ncWW","","","","8C6J|1|I|U|146"
"8C6J|1|2|C|40","ncWW","","","","8C6J|1|I|U|145"
"8C6J|1|2|C|40","","s35","","","8C6J|1|2|U|41"
"8C6J|1|2|C|40","","s53","","","8C6J|1|2|U|39"
"8C6J|1|2|C|40","","","0BPh","","8C6J|1|2|C|40"
"8C6J|1|2|U|41","","s35","","","8C6J|1|2|G|42"
"8C6J|1|2|U|41","","s53","","","8C6J|1|2|C|40"
"8C6J|1|2|G|42","","s35","","","8C6J|1|2|U|43"
"8C6J|1|2|G|42","","s53","","","8C6J|1|2|U|41"
"8C6J|1|2|G|42","","","n0BPh","","8C6J|1|2|G|42"
"8C6J|1|2|U|43","","ns35","","","8C6J|1|2|U|44"
"8C6J|1|2|U|43","","","0BPh","","8C6J|1|2|U|43"
"8C6J|1|2|U|43","","s53","9BPh","","8C6J|1|2|G|42"
"8C6J|1|2|U|44","ncSW","","","","8C6J|1|I|U|141"
"8C6J|1|2|U|44","ncSH","","","","8C6J|1|2|U|46"
"8C6J|1|2|U|44","","","n0BPh","","8C6J|1|2|U|44"
"8C6J|1|2|U|44","","ns53","","0BR","8C6J|1|2|U|43"
"8C6J|1|2|U|44","","s35","","","8C6J|1|2|C|45"
"8C6J|1|2|C|45","ncSH","","","","8C6J|1|2|U|46"
"8C6J|1|2|C|45","","s53","","n0BR","8C6J|1|2|U|44"
"8C6J|1|2|C|45","","","0BPh","","8C6J|1|2|C|45"
"8C6J|1|2|U|46","","","n0BPh","","8C6J|1|2|U|46"
"8C6J|1|2|U|46","ncHS","","","","8C6J|1|2|U|44"
"8C6J|1|2|U|46","ncHS","","","n9BR","8C6J|1|2|C|45"
"8C6J|1|2|U|47","","s35","","","8C6J|1|2|A|48"
"8C6J|1|2|A|48","ntSH","","","","8C6J|1|2|C|50"
"8C6J|1|2|A|48","","s53","","","8C6J|1|2|U|47"
"8C6J|1|2|C|50","","","n7BPh","","8C6J|1|2|U|49"
"8C6J|1|2|C|50","","","0BPh","","8C6J|1|2|C|50"
"8C6J|1|2|C|50","ntHS","","","","8C6J|1|2|A|48"
"8C6J|1|2|G|52","","s35","n0BPh","","8C6J|1|2|U|53"
"8C6J|1|2|U|53","","s53","","","8C6J|1|2|G|52"
"8C6J|1|2|U|54","","s35","","","8C6J|1|2|U|55"
"8C6J|1|2|U|54","","s55","","","8C6J|1|2|A|95"
"8C6J|1|2|U|54","cWW","","","","8C6J|1|2|A|94"
"8C6J|1|2|U|55","","s55","","","8C6J|1|2|A|94"
"8C6J|1|2|U|55","cWW","","","","8C6J|1|2|A|93"
"8C6J|1|2|U|55","","s35","","","8C6J|1|2|A|56"
"8C6J|1|2|U|55","","","0BPh","","8C6J|1|2|U|55"
"8C6J|1|2|U|55","","s53","","n0BR","8C6J|1|2|U|54"
"8C6J|1|2|A|56","cWW","","","","8C6J|1|2|U|92"
"8C6J|1|2|A|56","","s53","","","8C6J|1|2|U|55"
"8C6J|1|2|A|56","","s55","","","8C6J|1|2|A|93"
"8C6J|1|2|A|56","","s35","","","8C6J|1|2|A|57"
"8C6J|1|2|A|56","","","0BPh","","8C6J|1|2|A|56"
"8C6J|1|2|A|57","","s55","","","8C6J|1|2|U|92"
"8C6J|1|2|A|57","cWW","","","","8C6J|1|2|U|91"
"8C6J|1|2|A|57","","s35","","","8C6J|1|2|U|58"
"8C6J|1|2|A|57","","","0BPh","","8C6J|1|2|A|57"
"8C6J|1|2|A|57","","s53","","","8C6J|1|2|A|56"
"8C6J|1|2|U|58","","","0BPh","","8C6J|1|2|U|58"
"8C6J|1|2|U|58","cWW","","","","8C6J|1|2|A|90"
"8C6J|1|2|U|58","","s35","","","8C6J|1|2|A|59"
"8C6J|1|2|U|58","","s53","","","8C6J|1|2|A|57"
"8C6J|1|2|A|59","cWW","","","","8C6J|1|2|U|89"
"8C6J|1|2|A|59","","s35","","","8C6J|1|2|U|60"
"8C6J|1|2|A|59","","s53","","n0BR","8C6J|1|2|U|58"
"8C6J|1|2|A|59","","s55","","","8C6J|1|2|A|90"
"8C6J|1|2|A|59","","","0BPh","","8C6J|1|2|A|59"
"8C6J|1|2|U|60","","","0BPh","","8C6J|1|2|U|60"
"8C6J|1|2|U|60","cWW","","","","8C6J|1|2|A|88"
"8C6J|1|2|U|60","","s53","","","8C6J|1|2|A|59"
"8C6J|1|2|A|88","","s35","","","8C6J|1|2|U|89"
"8C6J|1|2|A|88","cWW","","","","8C6J|1|2|U|60"
"8C6J|1|2|A|88","","","n0BPh","","8C6J|1|2|A|88"
"8C6J|1|2|U|89","","s53","","n0BR","8C6J|1|2|A|88"
"8C6J|1|2|U|89","cWW","","","","8C6J|1|2|A|59"
"8C6J|1|2|U|89","","","0BPh","","8C6J|1|2|U|89"
"8C6J|1|2|U|89","","s35","","","8C6J|1|2|A|90"
"8C6J|1|2|A|90","","","0BPh","","8C6J|1|2|A|90"
"8C6J|1|2|A|90","","s55","","","8C6J|1|2|A|59"
"8C6J|1|2|A|90","","s35","","","8C6J|1|2|U|91"
"8C6J|1|2|A|90","","s53","","n0BR","8C6J|1|2|U|89"
"8C6J|1|2|A|90","cWW","","","","8C6J|1|2|U|58"
"8C6J|1|2|U|91","","s35","","","8C6J|1|2|U|92"
"8C6J|1|2|U|91","","","0BPh","","8C6J|1|2|U|91"
"8C6J|1|2|U|91","","s53","","n0BR","8C6J|1|2|A|90"
"8C6J|1|2|U|91","cWW","","","","8C6J|1|2|A|57"
"8C6J|1|2|U|92","","","0BPh","","8C6J|1|2|U|92"
"8C6J|1|2|U|92","","s53","","n0BR","8C6J|1|2|U|91"
"8C6J|1|2|U|92","","s35","","","8C6J|1|2|A|93"
"8C6J|1|2|U|92","","s55","","","8C6J|1|2|A|57"
"8C6J|1|2|U|92","cWW","","","","8C6J|1|2|A|56"
"8C6J|1|2|A|93","","s53","","n0BR","8C6J|1|2|U|92"
"8C6J|1|2|A|93","cWW","","","","8C6J|1|2|U|55"
"8C6J|1|2|A|93","","s35","","","8C6J|1|2|A|94"
"8C6J|1|2|A|93","","","0BPh","","8C6J|1|2|A|93"
"8C6J|1|2|A|93","","s55","","","8C6J|1|2|A|56"
"8C6J|1|2|A|94","","s35","","","8C6J|1|2|A|95"
"8C6J|1|2|A|94","","","0BPh","","8C6J|1|2|A|94"
"8C6J|1|2|A|94","","s53","","","8C6J|1|2|A|93"
"8C6J|1|2|A|94","","s55","","","8C6J|1|2|U|55"
"8C6J|1|2|A|94","cWW","","","","8C6J|1|2|U|54"
"8C6J|1|2|A|95","","s35","","","8C6J|1|2|U|96"
"8C6J|1|2|A|95","","s55","","","8C6J|1|2|U|54"
"8C6J|1|2|A|95","","","n0BPh","","8C6J|1|2|A|95"
"8C6J|1|2|A|95","","s53","","","8C6J|1|2|A|94"
"8C6J|1|2|U|96","","","n0BPh","","8C6J|1|2|U|96"
"8C6J|1|2|U|96","","s53","9BPh","n9BR","8C6J|1|2|A|95"
"8C6J|1|2|G|97","","","0BPh","","8C6J|1|2|G|97"
"8C6J|1|2|G|98","","","0BPh","","8C6J|1|2|G|98"
"8C6J|1|2|U|100","","","n0BPh","","8C6J|1|2|U|100"
"8C6J|1|2|U|101","","","0BPh","","8C6J|1|2|U|101"
"8C6J|1|2|U|101","","","","9BR","8C6J|1|2|U|100"
"8C6J|1|2|U|104","","","n0BPh","","8C6J|1|2|U|104"
"8C6J|1|2|G|105","","","n1BPh","","8C6J|1|2|A|107"
"8C6J|1|2|G|106","","","n1BPh","","8C6J|1|2|G|106"
"8C6J|1|2|A|107","","ns55","","","8C6J|1|2|G|108"
"8C6J|1|2|A|107","","","n0BPh","","8C6J|1|2|A|107"
"8C6J|1|2|G|108","","","0BPh","","8C6J|1|2|G|108"
"8C6J|1|2|G|108","","s35","","","8C6J|1|2|C|109"
"8C6J|1|2|G|108","","ns55","","","8C6J|1|2|A|107"
"8C6J|1|2|C|109","","s35","","","8C6J|1|2|A|110"
"8C6J|1|2|C|109","","s53","","","8C6J|1|2|G|108"
"8C6J|1|2|C|109","","","n9BPh","","8C6J|1|2|C|109"
"8C6J|1|2|A|110","","","n0BPh","","8C6J|1|2|A|110"
"8C6J|1|2|A|110","","s35","","","8C6J|1|2|G|111"
"8C6J|1|2|A|110","","s53","n7BPh","n0BR","8C6J|1|2|C|109"
"8C6J|1|2|G|111","","","0BPh","","8C6J|1|2|G|111"
"8C6J|1|2|G|111","","s53","","","8C6J|1|2|A|110"
"8C6J|1|2|G|112","","s35","","","8C6J|1|2|G|113"
"8C6J|1|2|G|112","cWW","","","","8C6J|1|2|C|144"
"8C6J|1|2|G|112","","s55","","","8C6J|1|2|A|145"
"8C6J|1|2|G|113","","","0BPh","","8C6J|1|2|G|113"
"8C6J|1|2|G|113","","s53","","n0BR","8C6J|1|2|G|112"
"8C6J|1|2|G|113","","s55","","","8C6J|1|2|C|144"
"8C6J|1|2|G|113","cWW","","","","8C6J|1|2|C|143"
"8C6J|1|2|G|113","","s35","","","8C6J|1|2|A|114"
"8C6J|1|2|A|114","cWW","","","","8C6J|1|2|U|142"
"8C6J|1|2|A|114","","s35","","","8C6J|1|2|G|115"
"8C6J|1|2|A|114","","s53","","","8C6J|1|2|G|113"
"8C6J|1|2|A|114","","ns55","","","8C6J|1|2|C|143"
"8C6J|1|2|A|114","","","0BPh","","8C6J|1|2|A|114"
"8C6J|1|2|G|115","","","0BPh","","8C6J|1|2|G|115"
"8C6J|1|2|G|115","cWW","","","","8C6J|1|2|C|141"
"8C6J|1|2|G|115","","s53","","n0BR","8C6J|1|2|A|114"
"8C6J|1|2|G|115","","s55","","","8C6J|1|2|U|142"
"8C6J|1|2|G|115","","s35","","","8C6J|1|2|U|117"
"8C6J|1|2|A|116","","","0BPh","","8C6J|1|2|A|116"
"8C6J|1|2|U|117","","s35","","","8C6J|1|2|G|118"
"8C6J|1|2|U|117","","s53","","","8C6J|1|2|G|115"
"8C6J|1|2|U|117","cWW","","","","8C6J|1|2|A|140"
"8C6J|1|2|G|118","","s53","","","8C6J|1|2|U|117"
"8C6J|1|2|G|118","","s35","","","8C6J|1|2|G|119"
"8C6J|1|2|G|118","","","0BPh","","8C6J|1|2|G|118"
"8C6J|1|2|G|118","cWW","","","","8C6J|1|2|C|139"
"8C6J|1|2|G|118","","s55","","","8C6J|1|2|A|140"
"8C6J|1|2|G|119","","s55","","","8C6J|1|2|C|139"
"8C6J|1|2|G|119","cWW","","","","8C6J|1|2|C|138"
"8C6J|1|2|G|119","","s35","","","8C6J|1|2|A|120"
"8C6J|1|2|G|119","","","0BPh","","8C6J|1|2|G|119"
"8C6J|1|2|G|119","","s53","","","8C6J|1|2|G|118"
"8C6J|1|2|A|120","","s53","","","8C6J|1|2|G|119"
"8C6J|1|2|A|120","","ns55","","","8C6J|1|2|C|138"
"8C6J|1|2|A|120","","","0BPh","","8C6J|1|2|A|120"
"8C6J|1|2|A|120","cWW","","","","8C6J|1|2|U|137"
"8C6J|1|2|A|120","ncWW","","","","8C6J|1|2|G|136"
"8C6J|1|2|G|136","","s35","","","8C6J|1|2|U|137"
"8C6J|1|2|G|136","","","n0BPh","","8C6J|1|2|G|136"
"8C6J|1|2|G|136","ncWW","","","","8C6J|1|2|A|120"
"8C6J|1|2|U|137","","s35","","","8C6J|1|2|C|138"
"8C6J|1|2|U|137","cWW","","","","8C6J|1|2|A|120"
"8C6J|1|2|U|137","","","0BPh","","8C6J|1|2|U|137"
"8C6J|1|2|U|137","","s53","","","8C6J|1|2|G|136"
"8C6J|1|2|C|138","","s53","","n0BR","8C6J|1|2|U|137"
"8C6J|1|2|C|138","cWW","","","","8C6J|1|2|G|119"
"8C6J|1|2|C|138","","s35","","","8C6J|1|2|C|139"
"8C6J|1|2|C|138","","","0BPh","","8C6J|1|2|C|138"
"8C6J|1|2|C|138","","ns55","","","8C6J|1|2|A|120"
"8C6J|1|2|C|139","","s55","","","8C6J|1|2|G|119"
"8C6J|1|2|C|139","cWW","","","","8C6J|1|2|G|118"
"8C6J|1|2|C|139","","","0BPh","","8C6J|1|2|C|139"
"8C6J|1|2|C|139","","s53","","n0BR","8C6J|1|2|C|138"
"8C6J|1|2|A|140","cWW","","","","8C6J|1|2|U|117"
"8C6J|1|2|A|140","","s55","","","8C6J|1|2|G|118"
"8C6J|1|2|A|140","","s35","","","8C6J|1|2|C|141"
"8C6J|1|2|A|140","","","0BPh","","8C6J|1|2|A|140"
"8C6J|1|2|C|141","","s35","","","8C6J|1|2|U|142"
"8C6J|1|2|C|141","cWW","","","","8C6J|1|2|G|115"
"8C6J|1|2|C|141","","","0BPh","","8C6J|1|2|C|141"
"8C6J|1|2|C|141","","s53","","","8C6J|1|2|A|140"
"8C6J|1|2|U|142","","","0BPh","","8C6J|1|2|U|142"
"8C6J|1|2|U|142","","s55","","","8C6J|1|2|G|115"
"8C6J|1|2|U|142","","s35","","","8C6J|1|2|C|143"
"8C6J|1|2|U|142","","s53","","n0BR","8C6J|1|2|C|141"
"8C6J|1|2|U|142","cWW","","","","8C6J|1|2|A|114"
"8C6J|1|2|C|143","","s53","","n0BR","8C6J|1|2|U|142"
"8C6J|1|2|C|143","cWW","","","","8C6J|1|2|G|113"
"8C6J|1|2|C|143","","s35","","","8C6J|1|2|C|144"
"8C6J|1|2|C|143","","","0BPh","","8C6J|1|2|C|143"
"8C6J|1|2|C|143","","ns55","","","8C6J|1|2|A|114"
"8C6J|1|2|C|144","","s55","","","8C6J|1|2|G|113"
"8C6J|1|2|C|144","cWW","","","","8C6J|1|2|G|112"
"8C6J|1|2|C|144","","","0BPh","","8C6J|1|2|C|144"
"8C6J|1|2|C|144","","s53","","n0BR","8C6J|1|2|C|143"
"8C6J|1|2|C|144","","s35","","","8C6J|1|2|A|145"
"8C6J|1|2|A|145","","s55","","","8C6J|1|2|G|112"
"8C6J|1|2|A|145","","s35","","","8C6J|1|2|C|146"
"8C6J|1|2|A|145","","s53","","n0BR","8C6J|1|2|C|144"
"8C6J|1|2|A|145","","","n0BPh","","8C6J|1|2|A|145"
"8C6J|1|2|C|146","","s53","","","8C6J|1|2|A|145"
"8C6J|1|2|G|147","","s35","","","8C6J|1|2|C|148"
"8C6J|1|2|G|147","","","n0BPh","","8C6J|1|2|C|146"
"8C6J|1|2|G|147","","","0BPh","","8C6J|1|2|G|147"
"8C6J|1|2|G|147","cWW","","","","8C6J|1|2|C|184"
"8C6J|1|2|C|148","cWW","","","","8C6J|1|2|G|183"
"8C6J|1|2|C|148","","s53","","","8C6J|1|2|G|147"
"8C6J|1|2|C|148","","","0BPh","","8C6J|1|2|C|148"
"8C6J|1|2|C|148","","s35","","","8C6J|1|2|A|149"
"8C6J|1|2|A|149","cWW","","","","8C6J|1|2|U|182"
"8C6J|1|2|A|149","","s35","","","8C6J|1|2|U|150"
"8C6J|1|2|A|149","","s55","","","8C6J|1|2|G|183"
"8C6J|1|2|A|149","","s53","","","8C6J|1|2|C|148"
"8C6J|1|2|A|149","","","0BPh","","8C6J|1|2|A|149"
"8C6J|1|2|U|150","","","0BPh","","8C6J|1|2|U|150"
"8C6J|1|2|U|150","cWW","","","","8C6J|1|2|G|181"
"8C6J|1|2|U|150","","s35","","","8C6J|1|2|C|151"
"8C6J|1|2|U|150","","s53","","","8C6J|1|2|A|149"
"8C6J|1|2|C|151","","s53","","","8C6J|1|2|U|150"
"8C6J|1|2|C|151","","s55","","","8C6J|1|2|G|181"
"8C6J|1|2|C|151","cWW","","","","8C6J|1|2|G|180"
"8C6J|1|2|C|151","","ns35","","","8C6J|1|2|G|152"
"8C6J|1|2|C|151","","","0BPh","","8C6J|1|2|C|151"
"8C6J|1|2|G|152","","s55","","","8C6J|1|2|G|180"
"8C6J|1|2|G|152","","","0BPh","","8C6J|1|2|G|152"
"8C6J|1|2|G|152","cWW","","","","8C6J|1|2|C|179"
"8C6J|1|2|G|152","","ns53","","","8C6J|1|2|C|151"
"8C6J|1|2|G|152","","s33","","","8C6J|1|2|A|153"
"8C6J|1|2|A|153","","s33","n2BPh","","8C6J|1|2|G|152"
"8C6J|1|2|C|154","ncWS","","","","8C6J|1|2|A|177"
"8C6J|1|2|C|154","cWW","","","","8C6J|1|2|G|176"
"8C6J|1|2|C|154","","ns55","","","8C6J|1|2|C|179"
"8C6J|1|2|C|154","","s35","","","8C6J|1|2|C|155"
"8C6J|1|2|C|154","","","0BPh","","8C6J|1|2|C|154"
"8C6J|1|2|C|155","","s35","","","8C6J|1|2|U|156"
"8C6J|1|2|C|155","","s55","","","8C6J|1|2|G|176"
"8C6J|1|2|C|155","cWW","","","","8C6J|1|2|G|175"
"8C6J|1|2|C|155","","","n0BPh","","8C6J|1|2|C|155"
"8C6J|1|2|C|155","","s53","","","8C6J|1|2|C|154"
"8C6J|1|2|C|155","ncWS","","","","8C6J|1|2|A|177"
"8C6J|1|2|U|156","","","0BPh","","8C6J|1|2|U|156"
"8C6J|1|2|U|156","","s55","","","8C6J|1|2|G|175"
"8C6J|1|2|U|156","","s35","","","8C6J|1|2|G|157"
"8C6J|1|2|U|156","","s53","","","8C6J|1|2|C|155"
"8C6J|1|2|U|156","cWW","","","","8C6J|1|2|A|174"
"8C6J|1|2|G|157","","s35","","","8C6J|1|2|G|158"
"8C6J|1|2|G|157","","","0BPh","","8C6J|1|2|G|157"
"8C6J|1|2|G|157","cWW","","","","8C6J|1|2|C|173"
"8C6J|1|2|G|157","","s55","","","8C6J|1|2|A|174"
"8C6J|1|2|G|157","","s53","","","8C6J|1|2|U|156"
"8C6J|1|2|G|158","","s35","","","8C6J|1|2|U|159"
"8C6J|1|2|G|158","","","0BPh","","8C6J|1|2|G|158"
"8C6J|1|2|G|158","","s53","","n0BR","8C6J|1|2|G|157"
"8C6J|1|2|G|158","","s55","","","8C6J|1|2|C|173"
"8C6J|1|2|G|158","cWW","","","","8C6J|1|2|C|172"
"8C6J|1|2|U|159","","","0BPh","","8C6J|1|2|U|159"
"8C6J|1|2|U|159","","s53","","","8C6J|1|2|G|158"
"8C6J|1|2|A|160","","ns55","n2BPh","","8C6J|1|2|U|171"
"8C6J|1|2|A|160","","","0BPh","","8C6J|1|2|A|160"
"8C6J|1|2|U|161","","","0BPh","","8C6J|1|2|U|161"
"8C6J|1|2|U|161","","s35","","","8C6J|1|2|U|162"
"8C6J|1|2|U|162","","","n0BPh","","8C6J|1|2|U|162"
"8C6J|1|2|U|162","","s53","","","8C6J|1|2|U|161"
"8C6J|1|2|G|163","","","0BPh","","8C6J|1|2|G|163"
"8C6J|1|2|C|164","","","0BPh","","8C6J|1|2|C|164"
"8C6J|1|2|A|165","","s33","n0BPh","","8C6J|1|2|G|166"
"8C6J|1|2|A|165","","","n0BPh","","8C6J|1|2|A|165"
"8C6J|1|2|G|166","","","n1BPh","","8C6J|1|2|G|166"
"8C6J|1|2|G|166","","s33","","","8C6J|1|2|A|165"
"8C6J|1|2|U|167","","","0BPh","","8C6J|1|2|U|167"
"8C6J|1|2|C|169","","s35","","","8C6J|1|2|C|170"
"8C6J|1|2|C|169","","","n0BPh","","8C6J|1|2|C|169"
"8C6J|1|2|C|169","","","n9BPh","","8C6J|1|2|A|168"
"8C6J|1|2|C|170","","","0BPh","","8C6J|1|2|C|170"
"8C6J|1|2|C|170","","s53","","","8C6J|1|2|C|169"
"8C6J|1|2|U|171","","s35","","","8C6J|1|2|C|172"
"8C6J|1|2|U|171","","ns55","","","8C6J|1|2|A|160"
"8C6J|1|2|C|172","","s53","","n9BR","8C6J|1|2|U|171"
"8C6J|1|2|C|172","cWW","","","","8C6J|1|2|G|158"
"8C6J|1|2|C|172","","s35","","","8C6J|1|2|C|173"
"8C6J|1|2|C|172","","","0BPh","","8C6J|1|2|C|172"
"8C6J|1|2|C|173","","s53","","","8C6J|1|2|C|172"
"8C6J|1|2|C|173","","ns35","","","8C6J|1|2|A|174"
"8C6J|1|2|C|173","","s55","","","8C6J|1|2|G|158"
"8C6J|1|2|C|173","cWW","","","","8C6J|1|2|G|157"
"8C6J|1|2|C|173","","","0BPh","","8C6J|1|2|C|173"
"8C6J|1|2|A|174","","","0BPh","","8C6J|1|2|A|174"
"8C6J|1|2|A|174","cWW","","","","8C6J|1|2|U|156"
"8C6J|1|2|A|174","","s35","","","8C6J|1|2|G|175"
"8C6J|1|2|A|174","","s55","","","8C6J|1|2|G|157"
"8C6J|1|2|A|174","","ns53","","n0BR","8C6J|1|2|C|173"
"8C6J|1|2|G|175","","s53","","n0BR","8C6J|1|2|A|174"
"8C6J|1|2|G|175","","s55","","","8C6J|1|2|U|156"
"8C6J|1|2|G|175","","s35","","","8C6J|1|2|G|176"
"8C6J|1|2|G|175","","","n0BPh","","8C6J|1|2|G|175"
"8C6J|1|2|G|175","cWW","","","","8C6J|1|2|C|155"
"8C6J|1|2|G|176","","","n0BPh","","8C6J|1|2|G|176"
"8C6J|1|2|G|176","","s53","","n0BR","8C6J|1|2|G|175"
"8C6J|1|2|G|176","","s55","","","8C6J|1|2|C|155"
"8C6J|1|2|G|176","cWW","","","","8C6J|1|2|C|154"
"8C6J|1|2|G|176","","ns35","","","8C6J|1|2|A|177"
"8C6J|1|2|A|177","","ns53","","","8C6J|1|2|G|176"
"8C6J|1|2|A|177","","","n6BPh","","8C6J|1|2|G|175"
"8C6J|1|2|A|177","ncSW","","","","8C6J|1|2|C|155"
"8C6J|1|2|A|177","ncSW","","","","8C6J|1|2|C|154"
"8C6J|1|2|A|177","","","n0BPh","","8C6J|1|2|A|177"
"8C6J|1|2|A|178","","","n7BPh","","8C6J|1|2|A|177"
"8C6J|1|2|C|179","cWW","","","","8C6J|1|2|G|152"
"8C6J|1|2|C|179","","","0BPh","","8C6J|1|2|C|179"
"8C6J|1|2|C|179","","ns55","","","8C6J|1|2|C|154"
"8C6J|1|2|C|179","","","n9BPh","","8C6J|1|2|A|178"
"8C6J|1|2|G|180","","s55","","","8C6J|1|2|G|152"
"8C6J|1|2|G|180","cWW","","","","8C6J|1|2|C|151"
"8C6J|1|2|G|180","","s35","","","8C6J|1|2|G|181"
"8C6J|1|2|G|180","","","0BPh","","8C6J|1|2|G|180"
"8C6J|1|2|G|181","","s35","","n1BR","8C6J|1|2|U|182"
"8C6J|1|2|G|181","cWW","","","","8C6J|1|2|U|150"
"8C6J|1|2|G|181","","","n0BPh","","8C6J|1|2|G|181"
"8C6J|1|2|G|181","","s53","","","8C6J|1|2|G|180"
"8C6J|1|2|G|181","","s55","","","8C6J|1|2|C|151"
"8C6J|1|2|U|182","","s53","","","8C6J|1|2|G|181"
"8C6J|1|2|U|182","cWW","","","","8C6J|1|2|A|149"
"8C6J|1|2|U|182","","","0BPh","","8C6J|1|2|U|182"
"8C6J|1|2|U|182","","ns35","","","8C6J|1|2|G|183"
"8C6J|1|2|G|183","","","0BPh","","8C6J|1|2|G|183"
"8C6J|1|2|G|183","","s35","","","8C6J|1|2|C|184"
"8C6J|1|2|G|183","cWW","","","","8C6J|1|2|C|148"
"8C6J|1|2|G|183","","s55","","","8C6J|1|2|A|149"
"8C6J|1|2|G|183","","ns53","","n0BR","8C6J|1|2|U|182"
"8C6J|1|2|C|184","","s53","","n0BR","8C6J|1|2|G|183"
"8C6J|1|2|C|184","cWW","","","","8C6J|1|2|G|147"
"8C6J|1|2|C|184","","","0BPh","","8C6J|1|2|C|184"
"8C6J|1|5|A|3","cWW","","","","8C6J|1|5|U|78"
"8C6J|1|5|A|3","","s53","","n6BR","8C6J|1|5|C|79"
"8C6J|1|5|A|3","","s35","","","8C6J|1|5|C|4"
"8C6J|1|5|C|4","","s35","","","8C6J|1|5|U|5"
"8C6J|1|5|C|4","cWW","","","","8C6J|1|5|G|77"
"8C6J|1|5|C|4","","","0BPh","","8C6J|1|5|C|4"
"8C6J|1|5|C|4","","s53","","n0BR","8C6J|1|5|A|3"
"8C6J|1|5|U|5","cWW","","","","8C6J|1|5|A|76"
"8C6J|1|5|U|5","","","0BPh","","8C6J|1|5|U|5"
"8C6J|1|5|U|5","","s55","","","8C6J|1|5|G|77"
"8C6J|1|5|U|5","","s35","","","8C6J|1|5|C|6"
"8C6J|1|5|U|5","","s53","","","8C6J|1|5|C|4"
"8C6J|1|5|C|6","","s53","","n0BR","8C6J|1|5|U|5"
"8C6J|1|5|C|6","cWW","","","","8C6J|1|5|G|75"
"8C6J|1|5|C|6","","","0BPh","","8C6J|1|5|C|6"
"8C6J|1|5|C|6","","ns55","","","8C6J|1|5|A|76"
"8C6J|1|5|U|7","","s55","","","8C6J|1|5|G|75"
"8C6J|1|5|U|7","ncWW","","","","8C6J|1|5|U|74"
"8C6J|1|5|U|7","","","n0BPh","","8C6J|1|5|U|7"
"8C6J|1|5|U|7","","s35","","","8C6J|1|5|G|8"
"8C6J|1|5|G|8","","s55","","","8C6J|1|5|U|74"
"8C6J|1|5|G|8","","s53","","","8C6J|1|5|U|7"
"8C6J|1|5|G|8","","","0BPh","","8C6J|1|5|G|8"
"8C6J|1|5|G|8","cWW","","","","8C6J|1|5|C|73"
"8C6J|1|5|G|8","","s35","","","8C6J|1|5|C|71"
"8C6J|1|5|G|9","cWW","","","","8C6J|1|5|C|68"
"8C6J|1|5|G|9","","s55","","","8C6J|1|5|A|69"
"8C6J|1|5|G|9","","s35","","","8C6J|1|5|U|10"
"8C6J|1|5|G|9","","","0BPh","","8C6J|1|5|G|9"
"8C6J|1|5|U|10","","s53","","n0BR","8C6J|1|5|G|9"
"8C6J|1|5|U|10","cWW","","","","8C6J|1|5|A|67"
"8C6J|1|5|U|10","","s35","","","8C6J|1|5|U|11"
"8C6J|1|5|U|10","","","0BPh","","8C6J|1|5|U|10"
"8C6J|1|5|U|11","","","0BPh","","8C6J|1|5|U|11"
"8C6J|1|5|U|11","","s53","","n0BR","8C6J|1|5|U|10"
"8C6J|1|5|U|11","","s55","","","8C6J|1|5|A|67"
"8C6J|1|5|U|11","cWW","","","","8C6J|1|5|A|66"
"8C6J|1|5|U|11","","s35","","","8C6J|1|5|U|12"
"8C6J|1|5|U|12","","","0BPh","","8C6J|1|5|U|12"
"8C6J|1|5|U|12","","s53","","","8C6J|1|5|U|11"
"8C6J|1|5|U|12","cWW","","","","8C6J|1|5|G|65"
"8C6J|1|5|U|12","","s35","","","8C6J|1|5|C|13"
"8C6J|1|5|U|12","","ns55","","","8C6J|1|5|A|66"
"8C6J|1|5|C|13","","s35","","","8C6J|1|5|U|14"
"8C6J|1|5|C|13","","s53","","n0BR","8C6J|1|5|U|12"
"8C6J|1|5|C|13","","s55","","","8C6J|1|5|G|65"
"8C6J|1|5|C|13","cWW","","","","8C6J|1|5|G|64"
"8C6J|1|5|C|13","","","0BPh","","8C6J|1|5|C|13"
"8C6J|1|5|U|14","","","0BPh","","8C6J|1|5|U|14"
"8C6J|1|5|U|14","","s55","","","8C6J|1|5|G|64"
"8C6J|1|5|U|14","","s35","","","8C6J|1|5|C|15"
"8C6J|1|5|U|14","","s53","","n0BR","8C6J|1|5|C|13"
"8C6J|1|5|U|14","cWW","","","","8C6J|1|5|A|63"
"8C6J|1|5|C|15","cWW","","","","8C6J|1|5|G|62"
"8C6J|1|5|C|15","","","0BPh","","8C6J|1|5|C|15"
"8C6J|1|5|C|15","","ns55","","","8C6J|1|5|A|63"
"8C6J|1|5|C|15","","s35","","","8C6J|1|5|U|16"
"8C6J|1|5|C|15","","s53","","n0BR","8C6J|1|5|U|14"
"8C6J|1|5|U|16","","s35","","","8C6J|1|5|U|17"
"8C6J|1|5|U|16","","","0BPh","","8C6J|1|5|U|16"
"8C6J|1|5|U|16","","s55","","","8C6J|1|5|G|62"
"8C6J|1|5|U|16","","s53","","n0BR","8C6J|1|5|C|15"
"8C6J|1|5|U|16","cWW","","","","8C6J|1|5|A|61"
"8C6J|1|5|U|17","","ns55","","","8C6J|1|5|A|61"
"8C6J|1|5|U|17","","","0BPh","","8C6J|1|5|U|17"
"8C6J|1|5|U|17","","s53","","n0BR","8C6J|1|5|U|16"
"8C6J|1|5|U|17","cWW","","","","8C6J|1|5|G|60"
"8C6J|1|5|U|17","","s35","","","8C6J|1|5|C|18"
"8C6J|1|5|C|18","","s53","","n0BR","8C6J|1|5|U|17"
"8C6J|1|5|C|18","","s55","","","8C6J|1|5|G|60"
"8C6J|1|5|C|18","cWW","","","","8C6J|1|5|G|59"
"8C6J|1|5|C|18","","","0BPh","","8C6J|1|5|C|18"
"8C6J|1|5|C|18","","s35","","","8C6J|1|5|A|19"
"8C6J|1|5|A|19","","s55","","","8C6J|1|5|G|59"
"8C6J|1|5|A|19","","s35","","","8C6J|1|5|C|23"
"8C6J|1|5|A|19","","s53","","","8C6J|1|5|C|18"
"8C6J|1|5|A|19","","","n0BPh","","8C6J|1|5|A|19"
"8C6J|1|5|A|19","cWW","","","","8C6J|1|5|U|58"
"8C6J|1|5|G|20","","","n0BPh","","8C6J|1|5|G|20"
"8C6J|1|5|G|20","","s35","","","8C6J|1|5|A|21"
"8C6J|1|5|A|21","ncWS","","","n2BR","8C6J|1|5|G|59"
"8C6J|1|5|A|21","","s53","","","8C6J|1|5|G|20"
"8C6J|1|5|A|21","","","0BPh","","8C6J|1|5|A|21"
"8C6J|1|5|U|22","","s55","","","8C6J|1|5|C|25"
"8C6J|1|5|C|23","","s55","","","8C6J|1|5|U|58"
"8C6J|1|5|C|23","cWW","","","","8C6J|1|5|G|57"
"8C6J|1|5|C|23","","s53","","","8C6J|1|5|A|19"
"8C6J|1|5|G|24","","s55","","","8C6J|1|5|G|57"
"8C6J|1|5|G|24","cWW","","","","8C6J|1|5|C|56"
"8C6J|1|5|G|24","ncWW","","","","8C6J|1|5|C|55"
"8C6J|1|5|G|24","","","n0BPh","","8C6J|1|5|C|23"
"8C6J|1|5|G|24","","s35","","","8C6J|1|5|A|26"
"8C6J|1|5|C|25","","s55","","","8C6J|1|5|U|22"
"8C6J|1|5|C|25","","","0BPh","","8C6J|1|5|C|25"
"8C6J|1|5|A|26","","s35","","","8C6J|1|5|U|27"
"8C6J|1|5|A|26","","s53","","","8C6J|1|5|G|24"
"8C6J|1|5|A|26","","","n0BPh","","8C6J|1|5|A|26"
"8C6J|1|5|U|27","","","0BPh","","8C6J|1|5|U|27"
"8C6J|1|5|U|27","ncSH","","","","8C6J|1|5|A|28"
"8C6J|1|5|U|27","","s53","","","8C6J|1|5|A|26"
"8C6J|1|5|A|28","cWW","","","","8C6J|1|5|U|54"
"8C6J|1|5|A|28","ncHS","","","n0BR","8C6J|1|5|U|27"
"8C6J|1|5|A|28","","ns55","","","8C6J|1|5|C|55"
"8C6J|1|5|A|28","","s35","","","8C6J|1|5|A|29"
"8C6J|1|5|A|29","","s55","","","8C6J|1|5|U|54"
"8C6J|1|5|A|29","cWW","","","","8C6J|1|5|U|53"
"8C6J|1|5|A|29","","s35","","","8C6J|1|5|A|30"
"8C6J|1|5|A|29","","","0BPh","","8C6J|1|5|A|29"
"8C6J|1|5|A|29","","s53","","n0BR","8C6J|1|5|A|28"
"8C6J|1|5|A|30","","","n0BPh","","8C6J|1|5|A|30"
"8C6J|1|5|A|30","","s53","","n0BR","8C6J|1|5|A|29"
"8C6J|1|5|A|30","","s55","","","8C6J|1|5|U|53"
"8C6J|1|5|A|30","cWW","","","","8C6J|1|5|U|52"
"8C6J|1|5|A|30","","s35","","","8C6J|1|5|U|31"
"8C6J|1|5|U|31","","s35","","","8C6J|1|5|C|32"
"8C6J|1|5|U|31","cWW","","","","8C6J|1|5|A|51"
"8C6J|1|5|U|31","","s53","","n0BR","8C6J|1|5|A|30"
"8C6J|1|5|U|31","","","0BPh","","8C6J|1|5|U|31"
"8C6J|1|5|C|32","","s35","","","8C6J|1|5|U|33"
"8C6J|1|5|C|32","","s53","","n0BR","8C6J|1|5|U|31"
"8C6J|1|5|C|32","cWW","","","","8C6J|1|5|G|50"
"8C6J|1|5|C|32","","","0BPh","","8C6J|1|5|C|32"
"8C6J|1|5|C|32","","ns55","","","8C6J|1|5|A|51"
"8C6J|1|5|U|33","","s35","","","8C6J|1|5|U|34"
"8C6J|1|5|U|33","","","0BPh","","8C6J|1|5|U|33"
"8C6J|1|5|U|33","","s55","","","8C6J|1|5|G|50"
"8C6J|1|5|U|33","","s53","","n0BR","8C6J|1|5|C|32"
"8C6J|1|5|U|33","cWW","","","","8C6J|1|5|A|49"
"8C6J|1|5|U|34","","s35","","","8C6J|1|5|U|35"
"8C6J|1|5|U|34","","s53","","","8C6J|1|5|U|33"
"8C6J|1|5|U|34","","s55","","","8C6J|1|5|A|49"
"8C6J|1|5|U|34","cWW","","","","8C6J|1|5|A|48"
"8C6J|1|5|U|35","","","0BPh","","8C6J|1|5|U|35"
"8C6J|1|5|U|35","","s53","","","8C6J|1|5|U|34"
"8C6J|1|5|U|35","","s35","","","8C6J|1|5|C|36"
"8C6J|1|5|U|35","","s55","","","8C6J|1|5|A|48"
"8C6J|1|5|U|35","cWW","","","","8C6J|1|5|A|47"
"8C6J|1|5|C|36","","s53","","","8C6J|1|5|U|35"
"8C6J|1|5|C|36","","s35","","","8C6J|1|5|G|37"
"8C6J|1|5|C|36","","","0BPh","","8C6J|1|5|C|36"
"8C6J|1|5|C|36","","s55","","","8C6J|1|5|A|47"
"8C6J|1|5|C|36","cWW","","","","8C6J|1|5|U|46"
"8C6J|1|5|G|37","cWW","","","","8C6J|1|5|C|45"
"8C6J|1|5|G|37","","s35","","","8C6J|1|5|C|38"
"8C6J|1|5|G|37","","s53","","n0BR","8C6J|1|5|C|36"
"8C6J|1|5|G|37","","s55","","","8C6J|1|5|U|46"
"8C6J|1|5|G|37","","","0BPh","","8C6J|1|5|G|37"
"8C6J|1|5|C|38","","s53","","n0BR","8C6J|1|5|G|37"
"8C6J|1|5|C|38","","s35","","","8C6J|1|5|C|39"
"8C6J|1|5|C|38","","","0BPh","","8C6J|1|5|C|38"
"8C6J|1|5|C|39","","","0BPh","","8C6J|1|5|C|39"
"8C6J|1|5|C|39","","s53","","","8C6J|1|5|C|38"
"8C6J|1|5|U|40","ncWW","","","","8C6J|1|I|U|171"
"8C6J|1|5|U|40","ncWW","","","","8C6J|1|E|G|-1"
"8C6J|1|5|U|40","","s35","","","8C6J|1|5|U|41"
"8C6J|1|5|U|40","","","0BPh","","8C6J|1|5|U|40"
"8C6J|1|5|U|41","","","0BPh","","8C6J|1|5|U|41"
"8C6J|1|5|U|41","","s53","","","8C6J|1|5|U|40"
"8C6J|1|5|U|41","","s55","","","8C6J|1|E|G|-1"
"8C6J|1|5|U|41","cWW","","","","8C6J|1|E|A|-2"
"8C6J|1|5|U|41","","s35","","","8C6J|1|5|U|42"
"8C6J|1|5|U|42","cWW","","","","8C6J|1|E|A|-3"
"8C6J|1|5|U|42","","s55","","","8C6J|1|E|A|-2"
"8C6J|1|5|U|42","ncSS","","","","8C6J|1|6|A|69"
"8C6J|1|5|U|42","","s35","","","8C6J|1|5|U|43"
"8C6J|1|5|U|42","","","0BPh","","8C6J|1|5|U|42"
"8C6J|1|5|U|42","","s53","","n0BR","8C6J|1|5|U|41"
"8C6J|1|5|U|43","","s53","","","8C6J|1|5|U|42"
"8C6J|1|5|U|43","","s35","","","8C6J|1|5|A|44"
"8C6J|1|5|U|43","ncWW","","","","8C6J|1|E|C|-4"
"8C6J|1|5|U|43","","s55","","","8C6J|1|E|A|-3"
"8C6J|1|5|U|43","ncSS","","","","8C6J|1|6|A|69"
"8C6J|1|5|U|43","","","0BPh","","8C6J|1|5|U|43"
"8C6J|1|5|A|44","ncWW","","","","8C6J|1|E|C|-5"
"8C6J|1|5|A|44","","s53","","","8C6J|1|5|U|43"
"8C6J|1|5|A|44","","s35","","","8C6J|1|5|C|45"
"8C6J|1|5|A|44","","","0BPh","","8C6J|1|5|A|44"
"8C6J|1|5|C|45","","s53","","","8C6J|1|5|A|44"
"8C6J|1|5|C|45","ncSW","","","","8C6J|1|E|C|-5"
"8C6J|1|5|C|45","","s35","","","8C6J|1|5|U|46"
"8C6J|1|5|C|45","cWW","","","","8C6J|1|5|G|37"
"8C6J|1|5|U|46","","","0BPh","","8C6J|1|5|U|46"
"8C6J|1|5|U|46","","s55","","","8C6J|1|5|G|37"
"8C6J|1|5|U|46","","s53","","","8C6J|1|5|C|45"
"8C6J|1|5|U|46","cWW","","","","8C6J|1|5|C|36"
"8C6J|1|5|U|46","","s35","","","8C6J|1|5|A|47"
"8C6J|1|5|A|47","cWW","","","","8C6J|1|5|U|35"
"8C6J|1|5|A|47","","s55","","","8C6J|1|5|C|36"
"8C6J|1|5|A|47","","s35","","","8C6J|1|5|A|48"
"8C6J|1|5|A|47","","","0BPh","","8C6J|1|5|A|47"
"8C6J|1|5|A|47","","s53","","","8C6J|1|5|U|46"
"8C6J|1|5|A|48","","s55","","","8C6J|1|5|U|35"
"8C6J|1|5|A|48","cWW","","","","8C6J|1|5|U|34"
"8C6J|1|5|A|48","","s35","","","8C6J|1|5|A|49"
"8C6J|1|5|A|48","","s53","","0BR","8C6J|1|5|A|47"
"8C6J|1|5|A|49","","s55","","","8C6J|1|5|U|34"
"8C6J|1|5|A|49","cWW","","","","8C6J|1|5|U|33"
"8C6J|1|5|A|49","","s35","","","8C6J|1|5|G|50"
"8C6J|1|5|A|49","","","0BPh","","8C6J|1|5|A|49"
"8C6J|1|5|A|49","","s53","","","8C6J|1|5|A|48"
"8C6J|1|5|G|50","","s55","","","8C6J|1|5|U|33"
"8C6J|1|5|G|50","","","0BPh","","8C6J|1|5|G|50"
"8C6J|1|5|G|50","cWW","","","","8C6J|1|5|C|32"
"8C6J|1|5|G|50","","s35","","","8C6J|1|5|A|51"
"8C6J|1|5|G|50","","s53","","n0BR","8C6J|1|5|A|49"
"8C6J|1|5|A|51","","","0BPh","","8C6J|1|5|A|51"
"8C6J|1|5|A|51","","s35","","","8C6J|1|5|U|52"
"8C6J|1|5|A|51","cWW","","","","8C6J|1|5|U|31"
"8C6J|1|5|A|51","","s53","","","8C6J|1|5|G|50"
"8C6J|1|5|A|51","","ns55","","","8C6J|1|5|C|32"
"8C6J|1|5|U|52","","s35","","","8C6J|1|5|U|53"
"8C6J|1|5|U|52","","s53","","","8C6J|1|5|A|51"
"8C6J|1|5|U|52","cWW","","","","8C6J|1|5|A|30"
"8C6J|1|5|U|53","","s35","","","8C6J|1|5|U|54"
"8C6J|1|5|U|53","","s53","","","8C6J|1|5|U|52"
"8C6J|1|5|U|53","","s55","","","8C6J|1|5|A|30"
"8C6J|1|5|U|53","cWW","","","","8C6J|1|5|A|29"
"8C6J|1|5|U|54","","","0BPh","","8C6J|1|5|U|54"
"8C6J|1|5|U|54","","s53","","n0BR","8C6J|1|5|U|53"
"8C6J|1|5|U|54","","s35","","","8C6J|1|5|C|55"
"8C6J|1|5|U|54","","s55","","","8C6J|1|5|A|29"
"8C6J|1|5|U|54","cWW","","","","8C6J|1|5|A|28"
"8C6J|1|5|C|55","","s53","","","8C6J|1|5|U|54"
"8C6J|1|5|C|55","ncWW","","","","8C6J|1|5|G|24"
"8C6J|1|5|C|55","","s35","","","8C6J|1|5|C|56"
"8C6J|1|5|C|55","","","0BPh","","8C6J|1|5|C|55"
"8C6J|1|5|C|55","","ns55","","","8C6J|1|5|A|28"
"8C6J|1|5|C|56","","","0BPh","","8C6J|1|5|C|56"
"8C6J|1|5|C|56","","s53","","n0BR","8C6J|1|5|C|55"
"8C6J|1|5|C|56","","s35","","","8C6J|1|5|G|57"
"8C6J|1|5|C|56","cWW","","","","8C6J|1|5|G|24"
"8C6J|1|5|G|57","","s35","","","8C6J|1|5|U|58"
"8C6J|1|5|G|57","","s55","","n1BR","8C6J|1|5|G|24"
"8C6J|1|5|G|57","","s53","","","8C6J|1|5|C|56"
"8C6J|1|5|G|57","cWW","","","","8C6J|1|5|C|23"
"8C6J|1|5|U|58","","","0BPh","","8C6J|1|5|U|58"
"8C6J|1|5|U|58","","ns35","","","8C6J|1|5|G|59"
"8C6J|1|5|U|58","","s53","","","8C6J|1|5|G|57"
"8C6J|1|5|U|58","","s55","","","8C6J|1|5|C|23"
"8C6J|1|5|U|58","cWW","","","","8C6J|1|5|A|19"
"8C6J|1|5|G|59","","ns53","","n0BR","8C6J|1|5|U|58"
"8C6J|1|5|G|59","","s35","","","8C6J|1|5|G|60"
"8C6J|1|5|G|59","","","0BPh","","8C6J|1|5|G|59"
"8C6J|1|5|G|59","cWW","","","","8C6J|1|5|C|18"
"8C6J|1|5|G|59","ncSW","","","","8C6J|1|5|A|21"
"8C6J|1|5|G|59","","s55","","","8C6J|1|5|A|19"
"8C6J|1|5|G|60","cWW","","","","8C6J|1|5|U|17"
"8C6J|1|5|G|60","","","n0BPh","","8C6J|1|5|G|60"
"8C6J|1|5|G|60","","s53","","","8C6J|1|5|G|59"
"8C6J|1|5|G|60","","s55","","","8C6J|1|5|C|18"
"8C6J|1|5|G|60","","s35","","","8C6J|1|5|A|61"
"8C6J|1|5|A|61","","ns55","","","8C6J|1|5|U|17"
"8C6J|1|5|A|61","cWW","","","","8C6J|1|5|U|16"
"8C6J|1|5|A|61","","s35","","","8C6J|1|5|G|62"
"8C6J|1|5|A|61","","s53","","","8C6J|1|5|G|60"
"8C6J|1|5|A|61","","","0BPh","","8C6J|1|5|A|61"
"8C6J|1|5|G|62","","s55","","","8C6J|1|5|U|16"
"8C6J|1|5|G|62","","","0BPh","","8C6J|1|5|G|62"
"8C6J|1|5|G|62","cWW","","","","8C6J|1|5|C|15"
"8C6J|1|5|G|62","","s35","","","8C6J|1|5|A|63"
"8C6J|1|5|G|62","","s53","","","8C6J|1|5|A|61"
"8C6J|1|5|A|63","","","0BPh","","8C6J|1|5|A|63"
"8C6J|1|5|A|63","cWW","","","","8C6J|1|5|U|14"
"8C6J|1|5|A|63","","s35","","","8C6J|1|5|G|64"
"8C6J|1|5|A|63","","s53","","","8C6J|1|5|G|62"
"8C6J|1|5|A|63","","ns55","","","8C6J|1|5|C|15"
"8C6J|1|5|G|64","","s55","","","8C6J|1|5|U|14"
"8C6J|1|5|G|64","","s35","","","8C6J|1|5|G|65"
"8C6J|1|5|G|64","","","0BPh","","8C6J|1|5|G|64"
"8C6J|1|5|G|64","cWW","","","","8C6J|1|5|C|13"
"8C6J|1|5|G|64","","s53","","n0BR","8C6J|1|5|A|63"
"8C6J|1|5|G|65","cWW","","","","8C6J|1|5|U|12"
"8C6J|1|5|G|65","","","0BPh","","8C6J|1|5|G|65"
"8C6J|1|5|G|65","","s53","","","8C6J|1|5|G|64"
"8C6J|1|5|G|65","","s55","","","8C6J|1|5|C|13"
"8C6J|1|5|G|65","","s35","","","8C6J|1|5|A|66"
"8C6J|1|5|A|66","","ns55","","","8C6J|1|5|U|12"
"8C6J|1|5|A|66","cWW","","","","8C6J|1|5|U|11"
"8C6J|1|5|A|66","","s53","","n0BR","8C6J|1|5|G|65"
"8C6J|1|5|A|66","","s35","","","8C6J|1|5|A|67"
"8C6J|1|5|A|66","","","0BPh","","8C6J|1|5|A|66"
"8C6J|1|5|A|67","","s55","","","8C6J|1|5|U|11"
"8C6J|1|5|A|67","cWW","","","","8C6J|1|5|U|10"
"8C6J|1|5|A|67","","s35","","","8C6J|1|5|C|68"
"8C6J|1|5|A|67","","","0BPh","","8C6J|1|5|A|67"
"8C6J|1|5|A|67","","s53","","n0BR","8C6J|1|5|A|66"
"8C6J|1|5|C|68","cWW","","","","8C6J|1|5|G|9"
"8C6J|1|5|C|68","","","n0BPh","","8C6J|1|5|C|68"
"8C6J|1|5|C|68","","s35","","","8C6J|1|5|A|69"
"8C6J|1|5|C|68","","s53","","","8C6J|1|5|A|67"
"8C6J|1|5|A|69","","s55","","","8C6J|1|5|G|9"
"8C6J|1|5|A|69","","s53","","","8C6J|1|5|C|68"
"8C6J|1|5|A|69","","s35","","","8C6J|1|5|A|70"
"8C6J|1|5|A|70","","","0BPh","","8C6J|1|5|A|70"
"8C6J|1|5|A|70","","s53","","","8C6J|1|5|A|69"
"8C6J|1|5|C|71","","ns55","","","8C6J|1|5|C|73"
"8C6J|1|5|C|71","","s53","","","8C6J|1|5|G|8"
"8C6J|1|5|U|72","","","0BPh","","8C6J|1|5|U|72"
"8C6J|1|5|U|72","","s35","","","8C6J|1|5|C|73"
"8C6J|1|5|C|73","","s35","","","8C6J|1|5|U|74"
"8C6J|1|5|C|73","","s53","","","8C6J|1|5|U|72"
"8C6J|1|5|C|73","cWW","","","","8C6J|1|5|G|8"
"8C6J|1|5|C|73","","","0BPh","","8C6J|1|5|C|73"
"8C6J|1|5|C|73","","ns55","","","8C6J|1|5|C|71"
"8C6J|1|5|U|74","","","n0BPh","","8C6J|1|5|U|74"
"8C6J|1|5|U|74","ncWW","","","","8C6J|1|5|U|7"
"8C6J|1|5|U|74","","s55","","","8C6J|1|5|G|8"
"8C6J|1|5|U|74","","s35","","","8C6J|1|5|G|75"
"8C6J|1|5|U|74","","s53","","n0BR","8C6J|1|5|C|73"
"8C6J|1|5|G|75","","s53","","","8C6J|1|5|U|74"
"8C6J|1|5|G|75","","s55","","","8C6J|1|5|U|7"
"8C6J|1|5|G|75","","","n0BPh","","8C6J|1|5|G|75"
"8C6J|1|5|G|75","cWW","","","","8C6J|1|5|C|6"
"8C6J|1|5|G|75","","s35","","","8C6J|1|5|A|76"
"8C6J|1|5|A|76","cWW","","","","8C6J|1|5|U|5"
"8C6J|1|5|A|76","","s35","","","8C6J|1|5|G|77"
"8C6J|1|5|A|76","","s53","","","8C6J|1|5|G|75"
"8C6J|1|5|A|76","","ns55","","","8C6J|1|5|C|6"
"8C6J|1|5|A|76","","","0BPh","","8C6J|1|5|A|76"
"8C6J|1|5|G|77","","s53","","n0BR","8C6J|1|5|A|76"
"8C6J|1|5|G|77","","s35","","","8C6J|1|5|U|78"
"8C6J|1|5|G|77","","s55","","","8C6J|1|5|U|5"
"8C6J|1|5|G|77","","","0BPh","","8C6J|1|5|G|77"
"8C6J|1|5|G|77","cWW","","","","8C6J|1|5|C|4"
"8C6J|1|5|U|78","","s53","","","8C6J|1|5|G|77"
"8C6J|1|5|U|78","cWW","","","","8C6J|1|5|A|3"
"8C6J|1|5|C|79","","s35","n6BPh","","8C6J|1|5|A|3"
"8C6J|1|5|U|80","","","n0BPh","","8C6J|1|5|U|80"
"8C6J|1|5|U|81","","s55","n0BPh","n9BR","8C6J|1|5|A|82"
"8C6J|1|5|A|82","","s55","0BPh","","8C6J|1|5|U|81"
"8C6J|1|5|A|82","","s35","","","8C6J|1|5|A|83"
"8C6J|1|5|A|82","","","n0BPh","","8C6J|1|5|A|82"
"8C6J|1|5|A|83","","s53","","","8C6J|1|5|A|82"
"8C6J|1|5|A|83","","","7BPh","","8C6J|1|5|U|81"
"8C6J|1|5|A|83","","s33","","","8C6J|1|5|C|84"
"8C6J|1|5|C|84","","s33","","","8C6J|1|5|A|83"
"8C6J|1|5|C|85","","s35","","","8C6J|1|5|C|86"
"8C6J|1|5|C|85","","","9BPh","","8C6J|1|5|C|84"
"8C6J|1|5|C|86","","s53","","","8C6J|1|5|C|85"
"8C6J|1|5|A|87","","","0BPh","","8C6J|1|5|A|87"
"8C6J|1|5|A|88","","","n0BPh","","8C6J|1|5|A|88"
"8C6J|1|5|U|89","","","0BPh","","8C6J|1|5|U|89"
"8C6J|1|5|U|91","","","0BPh","","8C6J|1|5|U|91"
"8C6J|1|5|U|93","","","0BPh","","8C6J|1|5|U|93"
"8C6J|1|5|G|95","","","1BPh","","8C6J|1|5|G|95"
"8C6J|1|5|A|96","cWW","","","","8C6J|1|5|U|115"
"8C6J|1|5|A|96","","s35","","","8C6J|1|5|G|97"
"8C6J|1|5|A|96","","ns33","","","8C6J|1|5|C|114"
"8C6J|1|5|A|96","","","0BPh","","8C6J|1|5|A|96"
"8C6J|1|5|G|97","","ns55","","","8C6J|1|5|U|115"
"8C6J|1|5|G|97","","","0BPh","","8C6J|1|5|G|97"
"8C6J|1|5|G|97","","s35","","","8C6J|1|5|C|98"
"8C6J|1|5|G|97","cWW","","","","8C6J|1|5|C|114"
"8C6J|1|5|G|97","","s53","","0BR","8C6J|1|5|A|96"
"8C6J|1|5|C|98","","s53","","n0BR","8C6J|1|5|G|97"
"8C6J|1|5|C|98","cWW","","","","8C6J|1|5|G|113"
"8C6J|1|5|C|98","","s35","","","8C6J|1|5|C|99"
"8C6J|1|5|C|98","","","0BPh","","8C6J|1|5|C|98"
"8C6J|1|5|C|99","","s35","","","8C6J|1|5|U|100"
"8C6J|1|5|C|99","","ns55","","","8C6J|1|5|G|113"
"8C6J|1|5|C|99","cWW","","","","8C6J|1|5|G|112"
"8C6J|1|5|C|99","","","0BPh","","8C6J|1|5|C|99"
"8C6J|1|5|C|99","","s53","","","8C6J|1|5|C|98"
"8C6J|1|5|U|100","","s35","","","8C6J|1|5|U|101"
"8C6J|1|5|U|100","","","0BPh","","8C6J|1|5|U|100"
"8C6J|1|5|U|100","","s55","","","8C6J|1|5|G|112"
"8C6J|1|5|U|100","","s53","","n0BR","8C6J|1|5|C|99"
"8C6J|1|5|U|100","cWW","","","","8C6J|1|5|A|111"
"8C6J|1|5|U|101","","s53","","n0BR","8C6J|1|5|U|100"
"8C6J|1|5|U|101","","s35","","","8C6J|1|5|G|102"
"8C6J|1|5|U|101","","s55","","","8C6J|1|5|A|111"
"8C6J|1|5|U|101","cWW","","","","8C6J|1|5|A|110"
"8C6J|1|5|U|101","","","0BPh","","8C6J|1|5|U|101"
"8C6J|1|5|G|102","","s55","","","8C6J|1|5|A|110"
"8C6J|1|5|G|102","","s53","","n0BR","8C6J|1|5|U|101"
"8C6J|1|5|G|102","","","n0BPh","","8C6J|1|5|G|102"
"8C6J|1|5|G|102","cWW","","","","8C6J|1|5|C|109"
"8C6J|1|5|G|102","","s35","","","8C6J|1|5|C|103"
"8C6J|1|5|C|103","","s35","","","8C6J|1|5|C|104"
"8C6J|1|5|C|103","","","0BPh","","8C6J|1|5|C|103"
"8C6J|1|5|C|103","cWW","","","","8C6J|1|5|G|108"
"8C6J|1|5|C|103","","s53","","n0BR","8C6J|1|5|G|102"
"8C6J|1|5|C|104","","s55","","","8C6J|1|5|G|108"
"8C6J|1|5|C|104","","","n0BPh","","8C6J|1|5|C|104"
"8C6J|1|5|C|104","","s53","","","8C6J|1|5|C|103"
"8C6J|1|5|U|105","","s35","","","8C6J|1|5|U|106"
"8C6J|1|5|U|105","","","0BPh","","8C6J|1|5|U|105"
"8C6J|1|5|U|106","","","0BPh","","8C6J|1|5|U|106"
"8C6J|1|5|U|106","","s53","n9BPh","","8C6J|1|5|U|105"
"8C6J|1|5|U|106","","s35","","","8C6J|1|5|G|107"
"8C6J|1|5|U|106","","","","9BR","8C6J|1|5|C|104"
"8C6J|1|5|G|107","","s53","","","8C6J|1|5|U|106"
"8C6J|1|5|G|107","","s35","","","8C6J|1|5|G|108"
"8C6J|1|5|G|107","","","0BPh","","8C6J|1|5|G|107"
"8C6J|1|5|G|108","","s53","","","8C6J|1|5|G|107"
"8C6J|1|5|G|108","","s35","","","8C6J|1|5|C|109"
"8C6J|1|5|G|108","","s55","","","8C6J|1|5|C|104"
"8C6J|1|5|G|108","cWW","","","","8C6J|1|5|C|103"
"8C6J|1|5|G|108","","","0BPh","","8C6J|1|5|G|108"
"8C6J|1|5|C|109","","s53","","n0BR","8C6J|1|5|G|108"
"8C6J|1|5|C|109","cWW","","","","8C6J|1|5|G|102"
"8C6J|1|5|C|109","","","0BPh","","8C6J|1|5|C|109"
"8C6J|1|5|C|109","","s35","","","8C6J|1|5|A|110"
"8C6J|1|5|A|110","","s53","","","8C6J|1|5|C|109"
"8C6J|1|5|A|110","","s35","","","8C6J|1|5|A|111"
"8C6J|1|5|A|110","","","0BPh","","8C6J|1|5|A|110"
"8C6J|1|5|A|110","cWW","","","","8C6J|1|5|U|101"
"8C6J|1|5|A|110","","s55","","","8C6J|1|5|G|102"
"8C6J|1|5|A|111","","s55","","","8C6J|1|5|U|101"
"8C6J|1|5|A|111","cWW","","","","8C6J|1|5|U|100"
"8C6J|1|5|A|111","","s35","","","8C6J|1|5|G|112"
"8C6J|1|5|A|111","","","n0BPh","","8C6J|1|5|A|111"
"8C6J|1|5|A|111","","s53","","","8C6J|1|5|A|110"
"8C6J|1|5|G|112","","s55","","","8C6J|1|5|U|100"
"8C6J|1|5|G|112","","s35","","","8C6J|1|5|G|113"
"8C6J|1|5|G|112","","","0BPh","","8C6J|1|5|G|112"
"8C6J|1|5|G|112","cWW","","","","8C6J|1|5|C|99"
"8C6J|1|5|G|112","","s53","","n0BR","8C6J|1|5|A|111"
"8C6J|1|5|G|113","","","0BPh","","8C6J|1|5|G|113"
"8C6J|1|5|G|113","","s53","","","8C6J|1|5|G|112"
"8C6J|1|5|G|113","","ns55","","","8C6J|1|5|C|99"
"8C6J|1|5|G|113","cWW","","","","8C6J|1|5|C|98"
"8C6J|1|5|G|113","","s35","","","8C6J|1|5|C|114"
"8C6J|1|5|C|114","","","0BPh","","8C6J|1|5|C|114"
"8C6J|1|5|C|114","","ns33","","","8C6J|1|5|A|96"
"8C6J|1|5|C|114","","ns35","","","8C6J|1|5|U|115"
"8C6J|1|5|C|114","cWW","","","","8C6J|1|5|G|97"
"8C6J|1|5|C|114","","s53","","","8C6J|1|5|G|113"
"8C6J|1|5|U|115","","","0BPh","","8C6J|1|5|U|115"
"8C6J|1|5|U|115","","ns55","","","8C6J|1|5|G|97"
"8C6J|1|5|U|115","","ns53","","","8C6J|1|5|C|114"
"8C6J|1|5|U|115","cWW","","","","8C6J|1|5|A|96"
"8C6J|1|6|G|1","cWW","","","","8C6J|1|6|C|19"
"8C6J|1|6|G|1","","s55","","","8C6J|1|6|A|20"
"8C6J|1|6|G|1","","s35","","","8C6J|1|6|U|2"
"8C6J|1|6|G|1","","","0BPh","","8C6J|1|6|G|1"
"8C6J|1|6|U|2","","","0BPh","","8C6J|1|6|U|2"
"8C6J|1|6|U|2","","s35","","","8C6J|1|6|G|3"
"8C6J|1|6|U|2","","s53","","n0BR","8C6J|1|6|G|1"
"8C6J|1|6|U|2","cWW","","","","8C6J|1|6|A|18"
"8C6J|1|6|G|3","","s53","","","8C6J|1|6|U|2"
"8C6J|1|6|G|3","","","0BPh","","8C6J|1|6|G|3"
"8C6J|1|6|G|3","","s35","","","8C6J|1|6|C|4"
"8C6J|1|6|G|3","cWW","","","","8C6J|1|6|C|17"
"8C6J|1|6|G|3","","s55","","","8C6J|1|6|A|18"
"8C6J|1|6|C|4","","","0BPh","","8C6J|1|6|C|4"
"8C6J|1|6|C|4","","s35","","","8C6J|1|6|U|5"
"8C6J|1|6|C|4","","s53","","n0BR","8C6J|1|6|G|3"
"8C6J|1|6|C|4","cWW","","","","8C6J|1|6|G|16"
"8C6J|1|6|U|5","","","0BPh","","8C6J|1|6|U|5"
"8C6J|1|6|U|5","","ns55","","","8C6J|1|6|G|16"
"8C6J|1|6|U|5","","s53","","","8C6J|1|6|C|4"
"8C6J|1|6|U|5","ntSH","","","","8C6J|1|6|C|14"
"8C6J|1|6|U|5","cSW","","","","8C6J|1|6|A|15"
"8C6J|1|6|C|6","","","n0BPh","","8C6J|1|6|C|6"
"8C6J|1|6|G|7","","","0BPh","","8C6J|1|6|G|7"
"8C6J|1|6|G|7","","s35","","","8C6J|1|6|C|8"
"8C6J|1|6|G|7","","","n0BPh","","8C6J|1|6|C|6"
"8C6J|1|6|G|7","cWW","","","","8C6J|1|6|C|14"
"8C6J|1|6|G|7","","s55","","","8C6J|1|6|A|15"
"8C6J|1|6|C|8","","s35","","","8C6J|1|6|U|9"
"8C6J|1|6|C|8","","s53","9BPh","n0BR","8C6J|1|6|G|7"
"8C6J|1|6|C|8","cWW","","","","8C6J|1|6|G|13"
"8C6J|1|6|C|8","","","0BPh","","8C6J|1|6|C|8"
"8C6J|1|6|U|9","","s53","","","8C6J|1|6|C|8"
"8C6J|1|6|U|9","","","0BPh","","8C6J|1|6|U|9"
"8C6J|1|6|U|9","","s35","","","8C6J|1|6|U|10"
"8C6J|1|6|U|9","ncSW","","","","8C6J|1|6|G|13"
"8C6J|1|6|U|10","","s53","","","8C6J|1|6|U|9"
"8C6J|1|6|G|12","","","n5BPh","","8C6J|1|6|U|10"
"8C6J|1|6|G|12","","","0BPh","","8C6J|1|6|G|12"
"8C6J|1|6|G|13","ncWS","","","","8C6J|1|6|U|9"
"8C6J|1|6|G|13","cWW","","","","8C6J|1|6|C|8"
"8C6J|1|6|G|13","","s35","","","8C6J|1|6|C|14"
"8C6J|1|6|C|14","ntHS","","","","8C6J|1|6|U|5"
"8C6J|1|6|C|14","cWW","","","","8C6J|1|6|G|7"
"8C6J|1|6|C|14","","s53","","n0BR","8C6J|1|6|G|13"
"8C6J|1|6|C|14","","","0BPh","","8C6J|1|6|C|14"
"8C6J|1|6|C|14","","s35","","","8C6J|1|6|A|15"
"8C6J|1|6|A|15","","s55","","","8C6J|1|6|G|7"
"8C6J|1|6|A|15","","s35","","","8C6J|1|6|G|16"
"8C6J|1|6|A|15","","s53","","n0BR","8C6J|1|6|C|14"
"8C6J|1|6|A|15","","","n0BPh","","8C6J|1|6|A|15"
"8C6J|1|6|A|15","cWS","","","n2BR","8C6J|1|6|U|5"
"8C6J|1|6|G|16","cWW","","","","8C6J|1|6|C|4"
"8C6J|1|6|G|16","","s35","","","8C6J|1|6|C|17"
"8C6J|1|6|G|16","","s53","","","8C6J|1|6|A|15"
"8C6J|1|6|G|16","","ns55","","n3BR","8C6J|1|6|U|5"
"8C6J|1|6|G|16","","","0BPh","","8C6J|1|6|G|16"
"8C6J|1|6|C|17","","s53","","n0BR","8C6J|1|6|G|16"
"8C6J|1|6|C|17","","","0BPh","","8C6J|1|6|C|17"
"8C6J|1|6|C|17","","ns35","","","8C6J|1|6|A|18"
"8C6J|1|6|C|17","cWW","","","","8C6J|1|6|G|3"
"8C6J|1|6|A|18","cWW","","","","8C6J|1|6|U|2"
"8C6J|1|6|A|18","","s55","","","8C6J|1|6|G|3"
"8C6J|1|6|A|18","","s35","","","8C6J|1|6|C|19"
"8C6J|1|6|A|18","","ns53","","n0BR","8C6J|1|6|C|17"
"8C6J|1|6|A|18","","","0BPh","","8C6J|1|6|A|18"
"8C6J|1|6|C|19","cWW","","","","8C6J|1|6|G|1"
"8C6J|1|6|C|19","","","0BPh","","8C6J|1|6|C|19"
"8C6J|1|6|C|19","","s35","","","8C6J|1|6|A|20"
"8C6J|1|6|C|19","","s53","","n0BR","8C6J|1|6|A|18"
"8C6J|1|6|A|20","","s55","","","8C6J|1|6|G|1"
"8C6J|1|6|A|20","","s53","","","8C6J|1|6|C|19"
"8C6J|1|6|A|20","","","0BPh","","8C6J|1|6|A|20"
"8C6J|1|6|U|21","","","0BPh","","8C6J|1|6|U|21"
"8C6J|1|6|U|21","ncSH","","","","8C6J|1|6|A|22"
"8C6J|1|6|A|22","ncHS","","","","8C6J|1|6|U|21"
"8C6J|1|6|A|22","","","0BPh","","8C6J|1|6|A|22"
"8C6J|1|6|U|23","","","0BPh","","8C6J|1|6|U|23"
"8C6J|1|6|U|23","","s35","","","8C6J|1|6|A|24"
"8C6J|1|6|A|24","","ns33","","","8C6J|1|6|U|26"
"8C6J|1|6|A|24","","s53","","","8C6J|1|6|U|23"
"8C6J|1|6|A|24","","","0BPh","","8C6J|1|6|A|24"
"8C6J|1|6|C|25","","","0BPh","","8C6J|1|6|C|25"
"8C6J|1|6|U|26","","ns33","","","8C6J|1|6|A|24"
"8C6J|1|6|A|27","","s35","","","8C6J|1|6|A|29"
"8C6J|1|6|A|28","","","0BPh","","8C6J|1|6|A|28"
"8C6J|1|6|A|29","","","","7BR","8C6J|1|I|C|17"
"8C6J|1|6|A|29","","","6BPh","","8C6J|1|I|A|18"
"8C6J|1|6|A|29","","s35","","","8C6J|1|6|A|30"
"8C6J|1|6|A|29","","s53","","","8C6J|1|6|A|27"
"8C6J|1|6|A|30","","s53","","","8C6J|1|6|A|29"
"8C6J|1|6|A|30","ncWS","","","","8C6J|1|I|C|17"
"8C6J|1|6|A|30","","","n6BPh","","8C6J|1|I|A|18"
"8C6J|1|6|A|30","","s35","","","8C6J|1|6|U|31"
"8C6J|1|6|A|30","","","0BPh","","8C6J|1|6|A|30"
"8C6J|1|6|U|31","cWW","","","","8C6J|1|I|A|16"
"8C6J|1|6|U|31","","s35","","","8C6J|1|6|U|32"
"8C6J|1|6|U|31","","","0BPh","","8C6J|1|6|U|31"
"8C6J|1|6|U|31","","s53","","","8C6J|1|6|A|30"
"8C6J|1|6|U|32","","s55","","","8C6J|1|I|A|16"
"8C6J|1|6|U|32","","","0BPh","","8C6J|1|6|U|32"
"8C6J|1|6|U|32","","s53","","n0BR","8C6J|1|6|U|31"
"8C6J|1|6|U|32","","s35","","","8C6J|1|6|G|33"
"8C6J|1|6|U|32","ncWW","","","","8C6J|1|I|U|15"
"8C6J|1|6|G|33","cWW","","","","8C6J|1|I|U|14"
"8C6J|1|6|G|33","","s53","","n0BR","8C6J|1|6|U|32"
"8C6J|1|6|G|33","","s35","","","8C6J|1|6|G|34"
"8C6J|1|6|G|33","","","0BPh","","8C6J|1|6|G|33"
"8C6J|1|6|G|33","","s55","","","8C6J|1|I|U|15"
"8C6J|1|6|G|34","","ns55","","","8C6J|1|I|U|14"
"8C6J|1|6|G|34","ncWW","","","","8C6J|1|I|C|13"
"8C6J|1|6|G|34","","","0BPh","","8C6J|1|6|G|34"
"8C6J|1|6|G|34","","s53","","","8C6J|1|6|G|33"
"8C6J|1|6|G|34","","s33","","","8C6J|1|6|A|35"
"8C6J|1|6|A|35","","s53","","n7BR","8C6J|1|I|A|11"
"8C6J|1|6|A|35","","s33","","n2BR","8C6J|1|6|G|34"
"8C6J|1|6|A|36","","s35","6BPh","","8C6J|1|I|A|11"
"8C6J|1|6|A|36","","s53","","","8C6J|1|I|A|10"
"8C6J|1|6|A|36","","ns55","","","8C6J|1|6|C|37"
"8C6J|1|6|C|37","ntHS","","","","8C6J|1|I|A|10"
"8C6J|1|6|C|37","","s35","","","8C6J|1|6|G|38"
"8C6J|1|6|C|37","","","0BPh","","8C6J|1|6|C|37"
"8C6J|1|6|C|37","","ns55","","n9BR","8C6J|1|6|A|36"
"8C6J|1|6|G|38","cWW","","","","8C6J|1|I|C|9"
"8C6J|1|6|G|38","","s55","","","8C6J|1|I|A|10"
"8C6J|1|6|G|38","","","0BPh","","8C6J|1|6|G|38"
"8C6J|1|6|G|38","","s53","","","8C6J|1|6|C|37"
"8C6J|1|6|G|38","","s35","","","8C6J|1|6|A|39"
"8C6J|1|6|A|39","","s53","","n0BR","8C6J|1|6|G|38"
"8C6J|1|6|A|39","","","0BPh","","8C6J|1|6|A|39"
"8C6J|1|6|A|39","cWW","","","","8C6J|1|I|U|8"
"8C6J|1|6|A|39","","ns55","","","8C6J|1|I|C|9"
"8C6J|1|6|A|39","","s35","","","8C6J|1|6|U|40"
"8C6J|1|6|U|40","cWW","","","","8C6J|1|I|A|7"
"8C6J|1|6|U|40","","","0BPh","","8C6J|1|6|U|40"
"8C6J|1|6|U|40","","s35","","","8C6J|1|6|A|41"
"8C6J|1|6|U|40","","s53","","","8C6J|1|6|A|39"
"8C6J|1|6|A|41","cWW","","","","8C6J|1|I|U|6"
"8C6J|1|6|A|41","","s55","","","8C6J|1|I|A|7"
"8C6J|1|6|A|41","","s53","","","8C6J|1|6|U|40"
"8C6J|1|6|A|41","","s35","","","8C6J|1|6|C|42"
"8C6J|1|6|A|41","","","0BPh","","8C6J|1|6|A|41"
"8C6J|1|6|C|42","cWW","","","","8C6J|1|I|G|5"
"8C6J|1|6|C|42","","","0BPh","","8C6J|1|6|C|42"
"8C6J|1|6|C|42","","s35","","","8C6J|1|6|A|43"
"8C6J|1|6|C|42","","s53","","n0BR","8C6J|1|6|A|41"
"8C6J|1|6|A|43","","s35","","","8C6J|1|6|G|44"
"8C6J|1|6|A|43","","s53","","","8C6J|1|6|C|42"
"8C6J|1|6|A|43","","","0BPh","","8C6J|1|6|A|43"
"8C6J|1|6|A|43","ntSH","","","","8C6J|1|I|U|4"
"8C6J|1|6|A|43","","s55","","","8C6J|1|I|G|5"
"8C6J|1|6|G|44","","s33","","","8C6J|1|I|U|2"
"8C6J|1|6|G|44","tSH","","3BPh","","8C6J|1|I|A|3"
"8C6J|1|6|G|44","","","0BPh","","8C6J|1|6|G|44"
"8C6J|1|6|G|44","","s53","","","8C6J|1|6|A|43"
"8C6J|1|6|A|45","tHW","","","","8C6J|1|I|U|2"
"8C6J|1|6|A|45","","s35","","","8C6J|1|I|C|170"
"8C6J|1|6|A|45","","s55","","","8C6J|1|I|A|3"
"8C6J|1|6|A|45","","","2BPh","","8C6J|1|6|U|74"
"8C6J|1|6|A|45","","","n0BPh","","8C6J|1|6|A|45"
"8C6J|1|6|G|46","","s55","","","8C6J|1|6|U|74"
"8C6J|1|6|G|46","tWH","","","","8C6J|1|6|G|54"
"8C6J|1|6|G|46","","s35","","","8C6J|1|6|A|47"
"8C6J|1|6|A|47","","","0BPh","","8C6J|1|6|A|47"
"8C6J|1|6|A|47","ncSH","","","","8C6J|1|2|U|22"
"8C6J|1|6|A|47","","s35","","","8C6J|1|2|G|25"
"8C6J|1|6|A|47","","s33","","","8C6J|1|6|U|52"
"8C6J|1|6|A|47","","s53","","n0BR","8C6J|1|6|G|46"
"8C6J|1|6|A|47","tWH","","","","8C6J|1|6|A|53"
"8C6J|1|6|A|48","","","n0BPh","","8C6J|1|6|A|48"
"8C6J|1|6|G|49","","","0BPh","","8C6J|1|6|G|49"
"8C6J|1|6|G|49","","s35","","","8C6J|1|6|A|50"
"8C6J|1|6|G|49","cWW","","","","8C6J|1|2|C|28"
"8C6J|1|6|A|50","","s35","","","8C6J|1|6|U|51"
"8C6J|1|6|A|50","","s53","","n0BR","8C6J|1|6|G|49"
"8C6J|1|6|A|50","","","0BPh","","8C6J|1|6|A|50"
"8C6J|1|6|A|50","cWW","","","","8C6J|1|2|U|27"
"8C6J|1|6|A|50","","ns55","","","8C6J|1|2|C|28"
"8C6J|1|6|U|51","","s35","","","8C6J|1|6|U|52"
"8C6J|1|6|U|51","","","0BPh","","8C6J|1|6|U|51"
"8C6J|1|6|U|51","","s53","","n0BR","8C6J|1|6|A|50"
"8C6J|1|6|U|51","cWW","","","","8C6J|1|2|A|26"
"8C6J|1|6|U|52","","s53","","","8C6J|1|6|U|51"
"8C6J|1|6|U|52","","s33","","","8C6J|1|6|A|47"
"8C6J|1|6|U|52","cWW","","","","8C6J|1|2|G|25"
"8C6J|1|6|U|52","","s55","","","8C6J|1|2|A|26"
"8C6J|1|6|A|53","cWW","","","","8C6J|1|2|U|22"
"8C6J|1|6|A|53","","s55","","","8C6J|1|2|G|25"
"8C6J|1|6|A|53","","s35","","","8C6J|1|6|G|54"
"8C6J|1|6|A|53","","","0BPh","","8C6J|1|6|A|53"
"8C6J|1|6|A|53","tHW","","","","8C6J|1|6|A|47"
"8C6J|1|6|G|54","tHW","","","","8C6J|1|6|G|46"
"8C6J|1|6|G|54","","s35","","","8C6J|1|6|C|55"
"8C6J|1|6|G|54","","s53","","","8C6J|1|6|A|53"
"8C6J|1|6|G|54","","s55","","","8C6J|1|2|U|22"
"8C6J|1|6|G|54","cWW","","","","8C6J|1|2|C|21"
"8C6J|1|6|C|55","","s53","","","8C6J|1|6|G|54"
"8C6J|1|6|C|55","","","0BPh","","8C6J|1|6|C|55"
"8C6J|1|6|C|55","","s35","","","8C6J|1|6|A|56"
"8C6J|1|6|C|55","cWW","","","","8C6J|1|2|G|20"
"8C6J|1|6|C|55","cHS","","","n9BR","8C6J|1|6|U|74"
"8C6J|1|6|A|56","ncHS","","","","8C6J|1|6|U|74"
"8C6J|1|6|A|56","","s35","","","8C6J|1|6|U|57"
"8C6J|1|6|A|56","","s53","","","8C6J|1|6|C|55"
"8C6J|1|6|A|56","","s55","","","8C6J|1|2|G|20"
"8C6J|1|6|U|57","","ns35","","","8C6J|1|6|G|58"
"8C6J|1|6|U|57","cWW","","","","8C6J|1|6|A|78"
"8C6J|1|6|U|57","","s53","","","8C6J|1|6|A|56"
"8C6J|1|6|U|57","","","0BPh","","8C6J|1|6|U|57"
"8C6J|1|6|G|58","","ns53","","n0BR","8C6J|1|6|U|57"
"8C6J|1|6|G|58","","s35","","","8C6J|1|6|G|59"
"8C6J|1|6|G|58","","","0BPh","","8C6J|1|6|G|58"
"8C6J|1|6|G|58","cWW","","","","8C6J|1|6|C|77"
"8C6J|1|6|G|58","","s55","","","8C6J|1|6|A|78"
"8C6J|1|6|G|59","cWW","","","","8C6J|1|6|A|76"
"8C6J|1|6|G|59","","","0BPh","","8C6J|1|6|G|59"
"8C6J|1|6|G|59","","s53","","","8C6J|1|6|G|58"
"8C6J|1|6|G|59","","s35","","","8C6J|1|6|C|61"
"8C6J|1|6|C|60","","","0BPh","","8C6J|1|6|C|60"
"8C6J|1|6|C|61","cWW","","","","8C6J|1|6|G|75"
"8C6J|1|6|C|61","","s53","","","8C6J|1|6|G|59"
"8C6J|1|6|C|61","","s35","","","8C6J|1|6|C|62"
"8C6J|1|6|C|61","","","0BPh","","8C6J|1|6|C|61"
"8C6J|1|6|C|61","","ns55","","","8C6J|1|6|A|76"
"8C6J|1|6|C|62","","","n0BPh","","8C6J|1|6|C|62"
"8C6J|1|6|C|62","","s53","","","8C6J|1|6|C|61"
"8C6J|1|6|C|62","","s55","","","8C6J|1|6|G|75"
"8C6J|1|6|C|62","cWW","","","","8C6J|1|6|G|72"
"8C6J|1|6|C|62","","s35","","","8C6J|1|6|C|63"
"8C6J|1|6|C|63","","s35","","","8C6J|1|6|U|64"
"8C6J|1|6|C|63","","s55","","","8C6J|1|6|G|72"
"8C6J|1|6|C|63","cWW","","","","8C6J|1|6|G|71"
"8C6J|1|6|C|63","","","0BPh","","8C6J|1|6|C|63"
"8C6J|1|6|C|63","","s53","","n0BR","8C6J|1|6|C|62"
"8C6J|1|6|U|64","","","0BPh","","8C6J|1|6|U|64"
"8C6J|1|6|U|64","","s55","","","8C6J|1|6|G|71"
"8C6J|1|6|U|64","","s35","","","8C6J|1|6|G|65"
"8C6J|1|6|U|64","","s53","","","8C6J|1|6|C|63"
"8C6J|1|6|U|64","cWW","","","","8C6J|1|6|A|70"
"8C6J|1|6|G|65","","s53","","","8C6J|1|6|U|64"
"8C6J|1|6|G|65","","s33","","","8C6J|1|6|G|67"
"8C6J|1|6|G|65","","","0BPh","","8C6J|1|6|G|65"
"8C6J|1|6|G|65","","s55","","","8C6J|1|6|A|70"
"8C6J|1|6|G|65","tSH","","","","8C6J|1|6|A|69"
"8C6J|1|6|C|66","","s35","","","8C6J|1|6|G|67"
"8C6J|1|6|C|66","","","0BPh","","8C6J|1|6|C|66"
"8C6J|1|6|C|66","","","6BPh","","8C6J|1|5|A|44"
"8C6J|1|6|G|67","","s35","","","8C6J|1|6|A|69"
"8C6J|1|6|G|67","","","","5BR","8C6J|1|5|U|43"
"8C6J|1|6|G|67","","","5BPh","","8C6J|1|5|A|44"
"8C6J|1|6|G|67","","","0BPh","","8C6J|1|6|G|67"
"8C6J|1|6|G|67","","s33","","","8C6J|1|6|G|65"
"8C6J|1|6|G|67","","s53","","","8C6J|1|6|C|66"
"8C6J|1|6|C|68","","","n0BPh","","8C6J|1|6|C|68"
"8C6J|1|6|A|69","tHS","","","n6BR","8C6J|1|6|G|65"
"8C6J|1|6|A|69","","s35","","","8C6J|1|6|A|70"
"8C6J|1|6|A|69","ncSS","","","n2BR","8C6J|1|5|U|43"
"8C6J|1|6|A|69","ncSS","","","","8C6J|1|5|U|42"
"8C6J|1|6|A|69","ntSS","","","","8C6J|1|E|A|-3"
"8C6J|1|6|A|69","","s53","","n0BR","8C6J|1|6|G|67"
"8C6J|1|6|A|70","cWW","","","","8C6J|1|6|U|64"
"8C6J|1|6|A|70","","s35","","","8C6J|1|6|G|71"
"8C6J|1|6|A|70","","s55","","","8C6J|1|6|G|65"
"8C6J|1|6|A|70","","","0BPh","","8C6J|1|6|A|70"
"8C6J|1|6|A|70","","s53","","","8C6J|1|6|A|69"
"8C6J|1|6|G|71","cWW","","","","8C6J|1|6|C|63"
"8C6J|1|6|G|71","","s53","","","8C6J|1|6|A|70"
"8C6J|1|6|G|71","","s55","","","8C6J|1|6|U|64"
"8C6J|1|6|G|71","","s35","","","8C6J|1|6|G|72"
"8C6J|1|6|G|71","","","0BPh","","8C6J|1|6|G|71"
"8C6J|1|6|G|72","","s35","","","8C6J|1|6|G|75"
"8C6J|1|6|G|72","","","n0BPh","","8C6J|1|6|G|72"
"8C6J|1|6|G|72","","s53","","","8C6J|1|6|G|71"
"8C6J|1|6|G|72","","s55","","","8C6J|1|6|C|63"
"8C6J|1|6|G|72","cWW","","","","8C6J|1|6|C|62"
"8C6J|1|6|A|73","","","","7BR","8C6J|1|I|U|4"
"8C6J|1|6|A|73","","","2BPh","","8C6J|1|6|G|46"
"8C6J|1|6|A|73","","","0BPh","","8C6J|1|6|A|73"
"8C6J|1|6|U|74","","","n0BPh","","8C6J|1|6|U|74"
"8C6J|1|6|U|74","","s55","","","8C6J|1|6|G|46"
"8C6J|1|6|U|74","cSH","","","","8C6J|1|6|C|55"
"8C6J|1|6|U|74","","","n9BPh","","8C6J|1|6|A|76"
"8C6J|1|6|U|74","ncSH","","","","8C6J|1|6|A|56"
"8C6J|1|6|G|75","","s55","","","8C6J|1|6|C|62"
"8C6J|1|6|G|75","cWW","","","","8C6J|1|6|C|61"
"8C6J|1|6|G|75","","s35","","","8C6J|1|6|A|76"
"8C6J|1|6|G|75","","","0BPh","","8C6J|1|6|G|75"
"8C6J|1|6|G|75","","s53","","","8C6J|1|6|G|72"
"8C6J|1|6|A|76","","s53","","n0BR","8C6J|1|6|G|75"
"8C6J|1|6|A|76","cWW","","","","8C6J|1|6|G|59"
"8C6J|1|6|A|76","","s35","","","8C6J|1|6|C|77"
"8C6J|1|6|A|76","","ns55","","","8C6J|1|6|C|61"
"8C6J|1|6|A|76","","","0BPh","","8C6J|1|6|A|76"
"8C6J|1|6|C|77","cWW","","","","8C6J|1|6|G|58"
"8C6J|1|6|C|77","","","0BPh","","8C6J|1|6|C|77"
"8C6J|1|6|C|77","","s35","","","8C6J|1|6|A|78"
"8C6J|1|6|C|77","","s53","","","8C6J|1|6|A|76"
"8C6J|1|6|A|78","cWW","","","","8C6J|1|6|U|57"
"8C6J|1|6|A|78","","s55","","","8C6J|1|6|G|58"
"8C6J|1|6|A|78","","s53","","","8C6J|1|6|C|77"
"8C6J|1|6|A|78","","","n0BPh","","8C6J|1|6|A|78"
"8C6J|1|6|C|79","","","n0BPh","","8C6J|1|6|C|79"
"8C6J|1|6|C|79","","","9BPh","","8C6J|1|6|A|78"
"8C6J|1|6|G|80","","","n0BPh","","8C6J|1|6|G|80"
"8C6J|1|6|G|80","","s35","","","8C6J|1|6|A|82"
"8C6J|1|6|G|80","ntWH","","","","8C6J|1|2|G|19"
"8C6J|1|6|C|81","","","0BPh","","8C6J|1|6|C|81"
"8C6J|1|6|A|82","","s53","","","8C6J|1|6|G|80"
"8C6J|1|6|A|82","ntWH","","6BPh","","8C6J|1|2|G|19"
"8C6J|1|6|A|83","","","0BPh","","8C6J|1|6|A|83"
"8C6J|1|6|A|83","","s55","","","8C6J|1|2|U|16"
"8C6J|1|6|A|84","","","n0BPh","","8C6J|1|6|A|84"
"8C6J|1|6|U|85","","ns35","","","8C6J|1|6|U|86"
"8C6J|1|6|U|85","","","0BPh","","8C6J|1|6|U|85"
"8C6J|1|6|U|85","","","","9BR","8C6J|1|6|A|84"
"8C6J|1|6|U|86","","","n0BPh","","8C6J|1|6|U|86"
"8C6J|1|6|U|86","","ns53","9BPh","","8C6J|1|6|U|85"
"8C6J|1|6|C|87","","s35","","","8C6J|1|6|G|88"
"8C6J|1|6|C|87","","s55","","","8C6J|1|2|G|12"
"8C6J|1|6|C|87","cWW","","","","8C6J|1|2|G|11"
"8C6J|1|6|G|88","","s35","","n1BR","8C6J|1|6|U|89"
"8C6J|1|6|G|88","","","n0BPh","","8C6J|1|6|G|88"
"8C6J|1|6|G|88","","s53","","","8C6J|1|6|C|87"
"8C6J|1|6|G|88","","s55","","","8C6J|1|2|G|11"
"8C6J|1|6|G|88","cWW","","","","8C6J|1|2|C|10"
"8C6J|1|6|U|89","","","0BPh","","8C6J|1|6|U|89"
"8C6J|1|6|U|89","","s35","","","8C6J|1|6|G|90"
"8C6J|1|6|U|89","","s53","","","8C6J|1|6|G|88"
"8C6J|1|6|U|89","ncWW","","","","8C6J|1|2|U|9"
"8C6J|1|6|G|90","cWW","","","","8C6J|1|2|C|8"
"8C6J|1|6|G|90","","s53","","","8C6J|1|6|U|89"
"8C6J|1|6|G|90","","","0BPh","","8C6J|1|6|G|90"
"8C6J|1|6|G|90","","s35","","","8C6J|1|6|A|91"
"8C6J|1|6|G|90","","s55","","","8C6J|1|2|U|9"
"8C6J|1|6|A|91","","s53","","","8C6J|1|6|G|90"
"8C6J|1|6|A|91","","s35","","","8C6J|1|6|A|92"
"8C6J|1|6|A|91","","","0BPh","","8C6J|1|6|A|91"
"8C6J|1|6|A|91","cWW","","","","8C6J|1|2|U|7"
"8C6J|1|6|A|91","","ns55","","","8C6J|1|2|C|8"
"8C6J|1|6|A|92","","s53","","n0BR","8C6J|1|6|A|91"
"8C6J|1|6|A|92","","s55","","","8C6J|1|2|U|7"
"8C6J|1|6|A|92","cWW","","","","8C6J|1|2|U|6"
"8C6J|1|6|A|92","","s35","","","8C6J|1|6|G|93"
"8C6J|1|6|A|92","","","0BPh","","8C6J|1|6|A|92"
"8C6J|1|6|G|93","","","0BPh","","8C6J|1|6|G|93"
"8C6J|1|6|G|93","","s35","","","8C6J|1|6|C|94"
"8C6J|1|6|G|93","","s53","","n0BR","8C6J|1|6|A|92"
"8C6J|1|6|G|93","","s55","","","8C6J|1|2|U|6"
"8C6J|1|6|G|93","cWW","","","","8C6J|1|2|C|5"
"8C6J|1|6|C|94","","s35","","","8C6J|1|6|G|95"
"8C6J|1|6|C|94","","s53","","n0BR","8C6J|1|6|G|93"
"8C6J|1|6|C|94","","","0BPh","","8C6J|1|6|C|94"
"8C6J|1|6|C|94","cWW","","","","8C6J|1|2|G|4"
"8C6J|1|6|G|95","cWW","","","","8C6J|1|2|C|3"
"8C6J|1|6|G|95","","s35","","","8C6J|1|6|U|96"
"8C6J|1|6|G|95","","","0BPh","","8C6J|1|6|G|95"
"8C6J|1|6|G|95","","s53","","n0BR","8C6J|1|6|C|94"
"8C6J|1|6|G|95","","s55","","","8C6J|1|2|G|4"
"8C6J|1|6|U|96","","s35","","","8C6J|1|6|U|97"
"8C6J|1|6|U|96","","","0BPh","","8C6J|1|6|U|96"
"8C6J|1|6|U|96","","s53","","","8C6J|1|6|G|95"
"8C6J|1|6|U|96","cWW","","","","8C6J|1|2|U|2"
"8C6J|1|6|U|97","","","0BPh","","8C6J|1|6|U|97"
"8C6J|1|6|U|97","","s53","","n0BR","8C6J|1|6|U|96"
"8C6J|1|6|U|97","","s55","","","8C6J|1|2|U|2"
"8C6J|1|6|U|97","cWW","","","","8C6J|1|2|A|1"
"8C6J|1|E|G|-24","","","n0BPh","","8C6J|1|E|G|-24"
"8C6J|1|E|G|-24","","s35","","","8C6J|1|E|C|-23"
"8C6J|1|E|C|-23","","s53","","","8C6J|1|E|G|-24"
"8C6J|1|E|U|-22","","","0BPh","","8C6J|1|E|U|-22"
"8C6J|1|E|U|-22","","s35","","","8C6J|1|E|G|-21"
"8C6J|1|E|G|-21","","s53","","","8C6J|1|E|U|-22"
"8C6J|1|E|G|-21","","","0BPh","","8C6J|1|E|G|-21"
"8C6J|1|E|C|-20","","s35","","","8C6J|1|E|C|-19"
"8C6J|1|E|C|-20","","","n0BPh","","8C6J|1|E|C|-20"
"8C6J|1|E|C|-19","","s53","","","8C6J|1|E|C|-20"
"8C6J|1|E|C|-19","","","0BPh","","8C6J|1|E|C|-19"
"8C6J|1|E|G|-18","","","0BPh","","8C6J|1|E|G|-18"
"8C6J|1|E|G|-18","","","n1BPh","","8C6J|1|E|C|-16"
"8C6J|1|E|C|-16","","ns35","","","8C6J|1|E|G|-15"
"8C6J|1|E|G|-15","","ns33","n0BPh","","8C6J|1|E|A|-14"
"8C6J|1|E|G|-15","","ns53","","","8C6J|1|E|C|-16"
"8C6J|1|E|A|-14","","ns33","","","8C6J|1|E|G|-15"
"8C6J|1|E|G|-13","","s33","","","8C6J|1|E|A|-12"
"8C6J|1|E|A|-12","","s33","","","8C6J|1|E|G|-13"
"8C6J|1|E|A|-12","","s53","","","8C6J|1|E|C|-11"
"8C6J|1|E|C|-11","","s35","","","8C6J|1|E|A|-12"
"8C6J|1|E|C|-10","","","7BPh","n0BR","8C6J|1|E|C|-11"
"8C6J|1|E|C|-10","","","0BPh","","8C6J|1|E|C|-10"
"8C6J|1|E|G|-9","","","0BPh","","8C6J|1|E|G|-9"
"8C6J|1|E|C|-8","","","0BPh","","8C6J|1|E|C|-8"
"8C6J|1|E|C|-8","","s35","","","8C6J|1|E|C|-7"
"8C6J|1|E|C|-7","","","0BPh","","8C6J|1|E|C|-7"
"8C6J|1|E|C|-7","","s35","","","8C6J|1|E|G|-6"
"8C6J|1|E|C|-7","","s53","n7BPh","","8C6J|1|E|C|-8"
"8C6J|1|E|G|-6","","","n0BPh","","8C6J|1|E|G|-6"
"8C6J|1|E|G|-6","","s53","","","8C6J|1|E|C|-7"
"8C6J|1|E|C|-5","","","0BPh","","8C6J|1|E|C|-5"
"8C6J|1|E|C|-5","","s35","","","8C6J|1|E|C|-4"
"8C6J|1|E|C|-5","ncWS","","","n6BR","8C6J|1|5|C|45"
"8C6J|1|E|C|-5","ncWW","","","","8C6J|1|5|A|44"
"8C6J|1|E|C|-4","","s53","","n0BR","8C6J|1|E|C|-5"
"8C6J|1|E|C|-4","","","n0BPh","","8C6J|1|E|C|-4"
"8C6J|1|E|C|-4","","s35","","","8C6J|1|E|A|-3"
"8C6J|1|E|C|-4","ncWW","","","","8C6J|1|5|U|43"
"8C6J|1|E|A|-3","ntSS","","","","8C6J|1|6|A|69"
"8C6J|1|E|A|-3","","s55","","","8C6J|1|5|U|43"
"8C6J|1|E|A|-3","cWW","","","","8C6J|1|5|U|42"
"8C6J|1|E|A|-3","","s53","","","8C6J|1|E|C|-4"
"8C6J|1|E|A|-3","","","0BPh","","8C6J|1|E|A|-3"
"8C6J|1|E|A|-3","","s35","","","8C6J|1|E|A|-2"
"8C6J|1|E|A|-2","","s35","","","8C6J|1|E|G|-1"
"8C6J|1|E|A|-2","","s53","","","8C6J|1|E|A|-3"
"8C6J|1|E|A|-2","","","0BPh","","8C6J|1|E|A|-2"
"8C6J|1|E|A|-2","","s55","","","8C6J|1|5|U|42"
"8C6J|1|E|A|-2","cWW","","","","8C6J|1|5|U|41"
"8C6J|1|E|G|-1","","s35","","","8C6J|1|I|U|171"
"8C6J|1|E|G|-1","","","0BPh","","8C6J|1|E|G|-1"
"8C6J|1|E|G|-1","","s53","","","8C6J|1|E|A|-2"
"8C6J|1|E|G|-1","","s55","","","8C6J|1|5|U|41"
"8C6J|1|E|G|-1","ncWW","","","","8C6J|1|5|U|40"
"8C6J|1|I|G|1","","s35","","","8C6J|1|I|U|2"
"8C6J|1|I|G|1","","","0BPh","","8C6J|1|I|G|1"
"8C6J|1|I|G|1","cWW","","","","8C6J|1|I|C|170"
"8C6J|1|I|G|1","","s53","","n1BR","8C6J|1|I|A|169"
"8C6J|1|I|G|1","","ns53","","","8C6J|1|I|A|152"
"8C6J|1|I|U|2","","","n0BPh","","8C6J|1|I|U|2"
"8C6J|1|I|U|2","","s53","","0BR","8C6J|1|I|G|1"
"8C6J|1|I|U|2","","s35","","","8C6J|1|I|A|3"
"8C6J|1|I|U|2","","s33","","","8C6J|1|6|G|44"
"8C6J|1|I|U|2","tWH","","","","8C6J|1|6|A|45"
"8C6J|1|I|A|3","","s35","","","8C6J|1|I|U|4"
"8C6J|1|I|A|3","","s53","","","8C6J|1|I|U|2"
"8C6J|1|I|A|3","","","n0BPh","","8C6J|1|I|A|3"
"8C6J|1|I|A|3","tHS","","","","8C6J|1|6|G|44"
"8C6J|1|I|A|3","","s55","","","8C6J|1|6|A|45"
"8C6J|1|I|U|4","","","0BPh","","8C6J|1|I|U|4"
"8C6J|1|I|U|4","","s35","","","8C6J|1|I|G|5"
"8C6J|1|I|U|4","","s53","n9BPh","","8C6J|1|I|A|3"
"8C6J|1|I|U|4","ntHS","","","","8C6J|1|6|A|43"
"8C6J|1|I|G|5","","s55","","","8C6J|1|6|A|43"
"8C6J|1|I|G|5","","s35","","","8C6J|1|I|U|6"
"8C6J|1|I|G|5","","s53","","","8C6J|1|I|U|4"
"8C6J|1|I|G|5","","","n0BPh","","8C6J|1|I|G|5"
"8C6J|1|I|G|5","cWW","","","","8C6J|1|6|C|42"
"8C6J|1|I|U|6","cWW","","","","8C6J|1|6|A|41"
"8C6J|1|I|U|6","","","0BPh","","8C6J|1|I|U|6"
"8C6J|1|I|U|6","","s53","","","8C6J|1|I|G|5"
"8C6J|1|I|U|6","","ns35","","","8C6J|1|I|A|7"
"8C6J|1|I|A|7","","","0BPh","","8C6J|1|I|A|7"
"8C6J|1|I|A|7","cWW","","","","8C6J|1|6|U|40"
"8C6J|1|I|A|7","","s55","","","8C6J|1|6|A|41"
"8C6J|1|I|A|7","","s35","","","8C6J|1|I|U|8"
"8C6J|1|I|A|7","","ns53","","n0BR","8C6J|1|I|U|6"
"8C6J|1|I|U|8","","","0BPh","","8C6J|1|I|U|8"
"8C6J|1|I|U|8","","s35","","","8C6J|1|I|C|9"
"8C6J|1|I|U|8","","s53","","n0BR","8C6J|1|I|A|7"
"8C6J|1|I|U|8","cWW","","","","8C6J|1|6|A|39"
"8C6J|1|I|C|9","","","0BPh","","8C6J|1|I|C|9"
"8C6J|1|I|C|9","","s35","","","8C6J|1|I|A|10"
"8C6J|1|I|C|9","cWW","","","","8C6J|1|6|G|38"
"8C6J|1|I|C|9","","ns55","","","8C6J|1|6|A|39"
"8C6J|1|I|C|9","","s53","","n0BR","8C6J|1|I|U|8"
"8C6J|1|I|A|10","","s53","","","8C6J|1|I|C|9"
"8C6J|1|I|A|10","","","0BPh","","8C6J|1|I|A|10"
"8C6J|1|I|A|10","","s55","","","8C6J|1|6|G|38"
"8C6J|1|I|A|10","ntSH","","","","8C6J|1|6|C|37"
"8C6J|1|I|A|10","","s35","","n6BR","8C6J|1|6|A|36"
"8C6J|1|I|A|11","","s53","6BPh","","8C6J|1|6|A|36"
"8C6J|1|I|A|11","","s35","","","8C6J|1|6|A|35"
"8C6J|1|I|C|13","","s35","","","8C6J|1|I|U|14"
"8C6J|1|I|C|13","","","0BPh","","8C6J|1|I|C|13"
"8C6J|1|I|C|13","ncWW","","","","8C6J|1|6|G|34"
"8C6J|1|I|U|14","","s35","","","8C6J|1|I|U|15"
"8C6J|1|I|U|14","","","0BPh","","8C6J|1|I|U|14"
"8C6J|1|I|U|14","","s53","","","8C6J|1|I|C|13"
"8C6J|1|I|U|14","","ns55","","","8C6J|1|6|G|34"
"8C6J|1|I|U|14","cWW","","","","8C6J|1|6|G|33"
"8C6J|1|I|U|15","","s53","","","8C6J|1|I|U|14"
"8C6J|1|I|U|15","","s35","","","8C6J|1|I|A|16"
"8C6J|1|I|U|15","ncWW","","","","8C6J|1|6|U|32"
"8C6J|1|I|U|15","","s55","","","8C6J|1|6|G|33"
"8C6J|1|I|A|16","cWW","","","","8C6J|1|6|U|31"
"8C6J|1|I|A|16","","s53","","","8C6J|1|I|U|15"
"8C6J|1|I|A|16","","s35","","","8C6J|1|I|C|17"
"8C6J|1|I|A|16","","","0BPh","","8C6J|1|I|A|16"
"8C6J|1|I|A|16","","s55","","","8C6J|1|6|U|32"
"8C6J|1|I|C|17","","","n0BPh","","8C6J|1|I|C|17"
"8C6J|1|I|C|17","","s53","","","8C6J|1|I|A|16"
"8C6J|1|I|C|17","ncSW","","","","8C6J|1|6|A|30"
"8C6J|1|I|A|18","","","n0BPh","","8C6J|1|I|A|18"
"8C6J|1|I|A|19","","","n0BPh","","8C6J|1|I|A|19"
"8C6J|1|I|A|19","","s35","","","8C6J|1|I|G|20"
"8C6J|1|I|G|20","","","0BPh","","8C6J|1|I|G|20"
"8C6J|1|I|G|20","","s33","","","8C6J|1|I|A|21"
"8C6J|1|I|G|20","","s53","","","8C6J|1|I|A|19"
"8C6J|1|I|A|21","","s33","","","8C6J|1|I|G|20"
"8C6J|1|I|A|21","","","n2BPh","","8C6J|1|I|A|21"
"8C6J|1|I|C|22","","","n0BPh","","8C6J|1|I|C|22"
"8C6J|1|I|A|134","","","n0BPh","","8C6J|1|I|A|134"
"8C6J|1|I|U|135","ncSH","","","","8C6J|1|I|U|136"
"8C6J|1|I|U|135","","","n0BPh","","8C6J|1|I|U|135"
"8C6J|1|I|U|136","ncHS","","","","8C6J|1|I|U|135"
"8C6J|1|I|U|138","","ns35","","","8C6J|1|I|U|139"
"8C6J|1|I|U|138","","","n0BPh","","8C6J|1|I|U|138"
"8C6J|1|I|U|139","","ns53","","9BR","8C6J|1|I|U|138"
"8C6J|1|I|U|139","","ns35","","","8C6J|1|I|A|140"
"8C6J|1|I|U|139","","","0BPh","","8C6J|1|I|U|139"
"8C6J|1|I|A|140","","ns53","","","8C6J|1|I|U|139"
"8C6J|1|I|U|141","","","0BPh","","8C6J|1|I|U|141"
"8C6J|1|I|U|141","","ns33","","","8C6J|1|I|G|142"
"8C6J|1|I|U|141","ncWS","","","","8C6J|1|2|U|44"
"8C6J|1|I|G|142","","s53","n1BPh","","8C6J|1|I|U|143"
"8C6J|1|I|G|142","","ns33","","","8C6J|1|I|U|141"
"8C6J|1|I|U|143","","s35","","","8C6J|1|I|G|142"
"8C6J|1|I|A|144","","s35","n0BPh","","8C6J|1|I|U|145"
"8C6J|1|I|U|145","","s35","","","8C6J|1|I|U|146"
"8C6J|1|I|U|145","","","0BPh","","8C6J|1|I|U|145"
"8C6J|1|I|U|145","","s53","","","8C6J|1|I|A|144"
"8C6J|1|I|U|145","ncWW","","","","8C6J|1|2|C|40"
"8C6J|1|I|U|146","","s35","","","8C6J|1|I|U|147"
"8C6J|1|I|U|146","","","0BPh","","8C6J|1|I|U|146"
"8C6J|1|I|U|146","","s53","","n0BR","8C6J|1|I|U|145"
"8C6J|1|I|U|146","ncWW","","","","8C6J|1|2|U|39"
"8C6J|1|I|U|147","","s53","","n0BR","8C6J|1|I|U|146"
"8C6J|1|I|U|147","","s35","","","8C6J|1|I|A|148"
"8C6J|1|I|U|147","cWW","","","","8C6J|1|2|A|38"
"8C6J|1|I|U|147","","","0BPh","","8C6J|1|I|U|147"
"8C6J|1|I|A|148","","s53","","n0BR","8C6J|1|I|U|147"
"8C6J|1|I|A|148","","s35","","","8C6J|1|I|C|149"
"8C6J|1|I|A|148","","","0BPh","","8C6J|1|I|A|148"
"8C6J|1|I|A|148","cWW","","","","8C6J|1|2|U|37"
"8C6J|1|I|A|148","","s55","","","8C6J|1|2|A|38"
"8C6J|1|I|C|149","","s35","","","8C6J|1|I|U|150"
"8C6J|1|I|C|149","","","0BPh","","8C6J|1|I|C|149"
"8C6J|1|I|C|149","","s53","","n0BR","8C6J|1|I|A|148"
"8C6J|1|I|C|149","cWW","","","","8C6J|1|2|G|36"
"8C6J|1|I|U|150","","","0BPh","","8C6J|1|I|U|150"
"8C6J|1|I|U|150","","s33","","","8C6J|1|I|G|151"
"8C6J|1|I|U|150","","s53","","n0BR","8C6J|1|I|C|149"
"8C6J|1|I|U|150","","s55","","","8C6J|1|2|G|36"
"8C6J|1|I|U|150","cWW","","","","8C6J|1|2|A|35"
"8C6J|1|I|G|151","","s55","","n0BR","8C6J|1|I|C|153"
"8C6J|1|I|G|151","tWW","","","","8C6J|1|2|U|34"
"8C6J|1|I|G|151","","s33","","","8C6J|1|I|U|150"
"8C6J|1|I|A|152","","s53","","","8C6J|1|I|U|168"
"8C6J|1|I|A|152","","ns35","","","8C6J|1|I|G|1"
"8C6J|1|I|A|152","tHH","","","","8C6J|1|I|A|169"
"8C6J|1|I|A|152","","","n0BPh","","8C6J|1|I|A|152"
"8C6J|1|I|C|153","","s35","","","8C6J|1|I|C|154"
"8C6J|1|I|C|153","ncWW","","","","8C6J|1|2|G|33"
"8C6J|1|I|C|153","","s55","","n9BR","8C6J|1|I|G|151"
"8C6J|1|I|C|154","","s35","","","8C6J|1|I|U|155"
"8C6J|1|I|C|154","","","0BPh","","8C6J|1|I|C|154"
"8C6J|1|I|C|154","","s53","","","8C6J|1|I|C|153"
"8C6J|1|I|C|154","ncWW","","","","8C6J|1|2|U|32"
"8C6J|1|I|U|155","","s53","","","8C6J|1|I|C|154"
"8C6J|1|I|U|155","cWW","","","","8C6J|1|I|U|157"
"8C6J|1|I|U|155","","","0BPh","","8C6J|1|I|U|155"
"8C6J|1|I|U|155","","s35","","","8C6J|1|I|G|156"
"8C6J|1|I|G|156","","s55","","","8C6J|1|I|U|157"
"8C6J|1|I|G|156","","s53","","","8C6J|1|I|U|155"
"8C6J|1|I|G|156","","","0BPh","","8C6J|1|I|G|156"
"8C6J|1|I|U|157","cWW","","","","8C6J|1|I|U|155"
"8C6J|1|I|U|157","","s55","","","8C6J|1|I|G|156"
"8C6J|1|I|U|157","","s35","","","8C6J|1|2|U|32"
"8C6J|1|I|G|158","","","1BPh","","8C6J|1|I|G|158"
"8C6J|1|I|U|161","","","0BPh","","8C6J|1|I|U|161"
"8C6J|1|I|U|163","","","0BPh","","8C6J|1|I|U|163"
"8C6J|1|I|U|164","","ns35","","","8C6J|1|I|U|165"
"8C6J|1|I|U|164","","ns33","","","8C6J|1|I|G|166"
"8C6J|1|I|U|165","","ns53","","","8C6J|1|I|U|164"
"8C6J|1|I|G|166","","ns33","","","8C6J|1|I|U|164"
"8C6J|1|I|G|166","","","0BPh","","8C6J|1|I|G|166"
"8C6J|1|I|C|167","","","n0BPh","","8C6J|1|I|C|167"
"8C6J|1|I|U|168","","s35","","","8C6J|1|I|A|152"
"8C6J|1|I|A|169","","s35","","","8C6J|1|I|G|1"
"8C6J|1|I|A|169","","ns33","","","8C6J|1|I|C|170"
"8C6J|1|I|A|169","","","n0BPh","","8C6J|1|I|A|169"
"8C6J|1|I|A|169","tHH","","","","8C6J|1|I|A|152"
"8C6J|1|I|C|170","","s53","n7BPh","","8C6J|1|6|A|45"
"8C6J|1|I|C|170","cWW","","","","8C6J|1|I|G|1"
"8C6J|1|I|C|170","","ns33","","","8C6J|1|I|A|169"
"8C6J|1|I|C|170","","","n9BPh","","8C6J|1|6|U|52"
"8C6J|1|I|U|171","","","0BPh","","8C6J|1|I|U|171"
"8C6J|1|I|U|171","","s53","","","8C6J|1|E|G|-1"
"8C6J|1|I|U|171","ncWW","","","","8C6J|1|5|U|40"
"8C6J|1|I|U|172","","ns35","","","8C6J|1|I|U|173"
"8C6J|1|I|U|172","","","0BPh","","8C6J|1|I|U|172"
"8C6J|1|I|U|173","","","0BPh","","8C6J|1|I|U|173"
"8C6J|1|I|U|173","","ns53","","","8C6J|1|I|U|172"
"8C6J|1|I|U|174","","ns55","","","8C6J|1|I|U|175"
"8C6J|1|I|U|175","","ns55","","","8C6J|1|I|U|174"
"8C6J|1|I|U|175","","s33","","","8C6J|1|I|U|176"
"8C6J|1|I|U|175","","","0BPh","","8C6J|1|I|U|175"
"8C6J|1|I|U|176","","s33","","","8C6J|1|I|U|175"
"8C6J|1|I|U|177","","","0BPh","","8C6J|1|I|U|177"
"8C6J|1|I|U|177","","ns35","","","8C6J|1|I|C|178"
"8C6J|1|I|C|178","","ns55","","","8C6J|1|I|U|179"
"8C6J|1|I|C|178","","ns53","","","8C6J|1|I|U|177"
"8C6J|1|I|C|178","","","0BPh","","8C6J|1|I|C|178"
"8C6J|1|I|U|179","","ns55","","","8C6J|1|I|C|178"
"8C6J|1|I|U|180","","","0BPh","","8C6J|1|I|U|180"
"8C6J|1|I|U|182","","s33","n0BPh","","8C6J|1|I|C|183"
"8C6J|1|I|C|183","","s33","","","8C6J|1|I|U|182"
"8C6J|1|I|U|184","","","n0BPh","","8C6J|1|I|C|185"
"8C6J|1|I|C|185","","","n0BPh","","8C6J|1|I|C|185"
"8C6J|1|I|C|186","","","0BPh","","8C6J|1|I|C|186"
"8C6J|1|I|U|190","","","n9BPh","","8C6J|1|I|U|189"
"8C6J|1|I|U|190","","s35","","","8C6J|1|I|C|191"
"8C6J|1|I|C|191","","s35","","","8C6J|1|I|C|192"
"8C6J|1|I|C|191","","","0BPh","","8C6J|1|I|C|191"
"8C6J|1|I|C|191","","s53","","n9BR","8C6J|1|I|U|190"
"8C6J|1|I|C|192","","s35","","","8C6J|1|I|C|193"
"8C6J|1|I|C|192","","","0BPh","","8C6J|1|I|C|192"
"8C6J|1|I|C|192","","s53","","n0BR","8C6J|1|I|C|191"
"8C6J|1|I|C|193","","","0BPh","","8C6J|1|I|C|193"
"8C6J|1|I|C|193","","s53","","n0BR","8C6J|1|I|C|192"
