>1S72_0:2564-2565_2687-2690_2691-2704
AG...AUAG...UACGAGAGGAACUA
#info=basepair
0-8,-/-,hbond
0-12,W/W,trans
1-7,-/-,hbond
1-13,S/S,trans
2-18,W/W,cis
3-17,S/H,trans
4-16,H/H,trans
5-6,S/H,cis
5-15,-/-,hbond
6-14,-/-,hbond
6-15,W/H,trans
7-14,H/S,trans
8-13,W/W,cis
9-11,-/-,hbond
9-12,-/-,hbond
#info=stacking
2-19,outward
4-6,outward
5-14,inward
7-15,outward
0-1,upward
2-3,upward
3-4,inward
7-8,upward
8-9,upward
10-11,upward
11-12,upward
12-13,upward
13-14,upward
15-16,upward
16-17,upward
17-18,upward
18-19,upward
