>1S72_0:1928-1929_2114-2126_2264-2274
AA...UUACUGCAGGCUG...AGCCGGGCAGU
#info=basepair
0-13,-/-,hbond
1-16,S/S,trans
2-4,W/H,cis
3-20,-/-,hbond
4-20,-/-,hbond
4-25,W/W,cis
5-20,H/H,trans
8-21,W/W,cis
9-19,H/S,trans
10-18,W/W,cis
19-21,-/-,hbond
#info=stacking
2-20,upward
7-23,outward
9-21,outward
14-15,outward
0-1,upward
4-5,upward
5-6,upward
6-7,upward
7-8,upward
9-10,upward
10-11,upward
11-12,upward
12-13,upward
15-16,upward
16-17,upward
17-18,upward
18-19,upward
21-22,upward
23-24,upward
24-25,upward
