>1S72_0:2441-2442_190-201_410-426
CU...AAACGCAAUGUG...CGCAGGCAUCGACUGCG
#info=basepair
0-19,-/-,hbond
1-25,W/W,cis
2-13,H/S,trans
3-15,S/S,trans
4-12,W/W,cis
4-28,-/-,hbond
5-11,W/W,cis
6-8,-/-,hbond
6-9,S/H,trans
6-27,-/-,hbond
8-18,W/S,trans
13-29,-/-,hbond
14-30,W/W,cis
18-26,W/W,cis
#info=stacking
1-18,downward
2-4,upward
9-11,upward
15-30,outward
17-28,outward
4-5,upward
5-6,upward
11-12,upward
12-13,upward
14-15,upward
15-16,upward
16-17,upward
17-18,upward
21-22,upward
22-23,upward
24-25,upward
25-26,upward
26-27,upward
28-29,upward
