>1S72_0:1095-1096_1067-1086_1121-1127
AA...CAGGAGGGGAACAACCCAGA...AAUCCUC
#info=basepair
0-8,-/-,hbond
0-18,-/-,hbond
1-8,S/S,trans
2-5,-/-,hbond
2-14,-/-,hbond
2-20,-/-,hbond
5-21,S/H,trans
6-20,H/S,trans
7-18,W/W,cis
9-16,W/W,cis
12-13,-/-,hbond
15-16,-/-,hbond
16-23,S/W,cis
22-28,-/-,hbond
24-25,-/-,hbond
27-28,-/-,hbond
#info=stacking
5-20,inward
6-21,outward
10-13,inward
25-28,upward
0-1,upward
2-3,upward
3-4,inward
6-7,upward
7-8,upward
8-9,upward
9-10,upward
11-12,upward
14-15,upward
17-18,upward
18-19,upward
23-24,upward
26-27,upward
