>1S72_0:2441-2442_410-426_190-201
CU...CGCAGGCAUCGACUGCG...AAACGCAAUGUG
#info=basepair
0-7,-/-,hbond
1-13,W/W,cis
2-18,W/W,cis
3-20,S/S,trans
6-14,W/W,cis
6-25,S/W,trans
15-23,-/-,hbond
16-21,-/-,hbond
17-30,-/-,hbond
19-30,H/S,trans
21-29,W/W,cis
22-28,W/W,cis
23-25,-/-,hbond
23-26,S/H,trans
#info=stacking
1-6,downward
3-18,outward
5-16,outward
19-21,upward
26-28,upward
2-3,upward
3-4,upward
4-5,upward
5-6,upward
9-10,upward
10-11,upward
12-13,upward
13-14,upward
14-15,upward
16-17,upward
21-22,upward
22-23,upward
28-29,upward
29-30,upward
