>1S72_0:772-773_468-477_453-467
CG...UGAACGAACG...AGUGAACAAGUAGUG
#info=basepair
0-3,-/-,hbond
1-2,-/-,hbond
3-26,-/-,hbond
4-26,H/S,trans
5-25,W/W,cis
6-24,W/W,cis
7-22,-/-,hbond
7-23,S/H,trans
8-21,-/-,hbond
8-22,H/W,trans
9-20,H/H,trans
11-18,-/-,hbond
12-17,W/H,trans
13-17,-/-,hbond
15-20,S/S,trans
19-22,-/-,hbond
21-22,S/H,cis
#info=stacking
5-26,outward
7-21,inward
8-23,outward
10-18,inward
14-16,inward
15-21,outward
20-22,outward
2-3,upward
3-4,upward
5-6,upward
6-7,upward
8-9,upward
9-10,upward
12-13,upward
15-16,upward
23-24,upward
24-25,upward
25-26,upward
