>1S72_0:2487-2488_617-633_2066-2075
GA...UACGUUUUGAAAAACGA...GUGCGGAGUC
#info=basepair
0-23,-/-,hbond
1-23,S/S,cis
2-25,W/W,cis
3-18,W/W,cis
4-13,-/-,hbond
4-17,W/W,cis
6-15,W/W,cis
8-10,-/-,hbond
12-21,W/S,trans
13-21,-/-,hbond
14-24,-/-,hbond
14-26,-/-,hbond
19-28,W/W,cis
20-25,W/H,trans
21-25,-/-,hbond
27-28,-/-,hbond
#info=stacking
2-12,upward
5-17,outward
10-22,upward
12-25,outward
25-28,upward
0-1,upward
3-4,upward
4-5,upward
5-6,upward
6-7,upward
7-8,upward
9-10,upward
12-13,upward
15-16,upward
17-18,upward
19-20,upward
20-21,upward
26-27,upward
