>1S72_0:2300-2301_1003-1014_950-960
AA...AAACUCCAAACU...GGUAGAGCGAC
#info=basepair
0-11,H/H,trans
1-13,-/-,hbond
1-14,-/-,hbond
2-21,H/W,trans
3-5,-/-,hbond
5-20,W/W,cis
5-24,S/W,cis
6-7,-/-,hbond
6-19,W/W,cis
8-18,W/W,cis
9-15,-/-,hbond
9-17,S/H,trans
10-16,H/W,trans
12-14,W/W,cis
15-16,S/H,cis
20-23,S/W,trans
#info=stacking
0-14,inward
0-16,outward
2-5,upward
7-23,outward
10-17,outward
3-4,upward
5-6,upward
8-9,upward
10-11,upward
16-17,upward
17-18,upward
18-19,upward
19-20,upward
20-21,upward
