>1S72_0:911-912_1063-1086_1040-1048
AA...GUACCAGGAGGGGAACAACCCAGA...UCCGGUGCG
#info=basepair
0-8,H/H,trans
0-26,-/-,hbond
1-7,H/S,trans
6-9,-/-,hbond
6-18,-/-,hbond
6-24,-/-,hbond
6-29,W/W,cis
9-25,S/H,trans
10-24,H/S,trans
11-22,W/W,cis
13-20,W/W,cis
16-17,-/-,hbond
19-20,-/-,hbond
19-30,S/S,trans
#info=stacking
1-29,upward
2-34,outward
4-32,outward
9-24,inward
10-25,outward
14-17,inward
0-1,upward
2-3,upward
3-4,upward
4-5,upward
6-7,upward
7-8,inward
10-11,upward
11-12,upward
12-13,upward
13-14,upward
15-16,upward
18-19,upward
21-22,upward
22-23,upward
29-30,upward
30-31,upward
32-33,upward
33-34,upward
