>1S72_0:911-912_1040-1048_1063-1086
AA...UCCGGUGCG...GUACCAGGAGGGGAACAACCCAGA
#info=basepair
0-2,-/-,hbond
0-17,H/H,trans
1-16,H/S,trans
5-15,W/W,cis
6-28,S/S,trans
15-18,-/-,hbond
15-27,-/-,hbond
15-33,-/-,hbond
18-34,S/H,trans
19-33,H/S,trans
20-31,W/W,cis
22-29,W/W,cis
25-26,-/-,hbond
28-29,-/-,hbond
#info=stacking
1-5,upward
8-13,outward
10-11,outward
18-33,inward
19-34,outward
23-26,inward
0-1,upward
5-6,upward
6-7,upward
8-9,upward
9-10,upward
11-12,upward
12-13,upward
13-14,upward
15-16,upward
16-17,inward
19-20,upward
20-21,upward
21-22,upward
22-23,upward
24-25,upward
27-28,upward
30-31,upward
31-32,upward
