>1S72_0:2487-2488_2066-2075_617-633
GA...GUGCGGAGUC...UACGUUUUGAAAAACGA
#info=basepair
0-6,-/-,hbond
1-6,S/S,cis
2-11,W/W,cis
3-8,W/H,trans
4-8,-/-,hbond
4-22,S/W,trans
4-23,-/-,hbond
7-24,-/-,hbond
8-12,W/W,cis
9-24,-/-,hbond
10-11,-/-,hbond
13-28,W/W,cis
14-23,-/-,hbond
14-27,W/W,cis
16-25,W/W,cis
18-20,-/-,hbond
#info=stacking
5-20,downward
8-11,upward
8-22,outward
12-22,upward
15-27,outward
0-1,upward
2-3,upward
3-4,upward
9-10,upward
13-14,upward
14-15,upward
15-16,upward
16-17,upward
17-18,upward
19-20,upward
22-23,upward
25-26,upward
27-28,upward
