>1S72_0:2564-2565_2691-2704_2687-2690
AG...UACGAGAGGAACUA...AUAG
#info=basepair
0-4,-/-,hbond
0-8,W/W,trans
1-3,-/-,hbond
1-9,S/S,trans
2-10,-/-,hbond
2-11,W/H,trans
2-19,H/S,cis
3-10,H/S,trans
4-9,W/W,cis
5-7,-/-,hbond
5-8,-/-,hbond
11-19,-/-,hbond
12-18,H/H,trans
13-17,H/S,trans
14-16,W/W,cis
#info=stacking
2-18,outward
3-11,outward
10-19,inward
15-16,outward
0-1,upward
3-4,upward
4-5,upward
6-7,upward
7-8,upward
8-9,upward
9-10,upward
11-12,upward
12-13,upward
13-14,upward
14-15,upward
16-17,upward
17-18,inward
