>1S72_0:1095-1096_1121-1127_1067-1086
AA...AAUCCUC...CAGGAGGGGAACAACCCAGA
#info=basepair
0-15,-/-,hbond
0-25,-/-,hbond
1-15,S/S,trans
2-8,-/-,hbond
3-23,W/S,cis
4-5,-/-,hbond
7-8,-/-,hbond
9-12,-/-,hbond
9-21,-/-,hbond
9-27,-/-,hbond
12-28,S/H,trans
13-27,H/S,trans
14-25,W/W,cis
16-23,W/W,cis
19-20,-/-,hbond
22-23,-/-,hbond
#info=stacking
5-8,upward
12-27,inward
13-28,outward
17-20,inward
0-1,upward
3-4,upward
6-7,upward
9-10,upward
10-11,inward
13-14,upward
14-15,upward
15-16,upward
16-17,upward
18-19,upward
21-22,upward
24-25,upward
25-26,upward
