>1S72_0:772-773_453-467_468-477
CG...AGUGAACAAGUAGUG...UGAACGAACG
#info=basepair
0-18,-/-,hbond
1-17,-/-,hbond
2-7,W/H,trans
3-7,-/-,hbond
5-10,S/S,trans
8-26,-/-,hbond
9-12,-/-,hbond
10-24,H/H,trans
11-12,S/H,cis
11-23,-/-,hbond
12-22,-/-,hbond
12-23,W/H,trans
13-22,H/S,trans
14-21,W/W,cis
15-20,W/W,cis
16-18,-/-,hbond
16-19,S/H,trans
#info=stacking
4-6,inward
5-11,outward
8-25,inward
10-12,outward
11-22,inward
13-23,outward
16-20,outward
2-3,upward
5-6,upward
13-14,upward
14-15,upward
15-16,upward
17-18,upward
18-19,upward
20-21,upward
21-22,upward
23-24,upward
24-25,upward
