>1S72_0:1928-1929_2264-2274_2114-2126
AA...AGCCGGGCAGU...UUACUGCAGGCUG
#info=basepair
0-24,-/-,hbond
1-3,S/S,trans
5-21,W/W,cis
6-8,-/-,hbond
6-20,S/H,trans
7-14,-/-,hbond
7-15,-/-,hbond
7-16,H/H,trans
8-19,W/W,cis
12-15,W/W,cis
13-15,W/H,cis
#info=stacking
2-25,outward
7-13,downward
8-20,outward
10-18,outward
0-1,upward
2-3,upward
3-4,upward
4-5,upward
5-6,upward
8-9,upward
10-11,upward
11-12,upward
15-16,upward
16-17,upward
17-18,upward
18-19,upward
20-21,upward
21-22,upward
22-23,upward
23-24,upward
