Filtered nearest residue data for "Module24" loops ('HL_GNGA', 'IL_Tandem-shear'):

Loop group: 1
5J7L_DA:1863-1866_1873-1877 (FASTA)
5J7L_DA:1864-1867_1874-1878 (PDB)

5J7L_DA:1867-1872 (FASTA)
5J7L_DA:1868-1873 (PDB)

DA (Bacteria  , rRNA 23S                      )


Loop group: 2
7RQB_1A:2360-2363_2374-2377 (FASTA)
7RQB_1A:2350-2353_2364-2367 (PDB)

7RQB_1A:664-670 (FASTA)
7RQB_1A:641-647 (PDB)

1A (          ,                               )
10 (          ,                               ) [Total: 14, Protein: 13] : '10'32(ARG), '10'33(ALA), '10'34(GLY), '10'35(ASN), '10'36(ILE), '10'39(ARG), '10'53(MET), '10'54(GLY), '10'55(ARG), '10'56(ASP), '10'58(THR), '10'60(PHE), '10'62(LEU), '10'104(MG)
16 (          ,                               ) [Total: 2, Protein: 2] : '16'41(PRO), '16'44(ARG)
18 (          ,                               ) [Total: 6, Protein: 4] : '18'39(LYS), '18'42(ARG), '18'43(GLN), '18'46(ARG), '18'203(HOH), '18'221(HOH)


Loop group: 3
4WF9_X:2376-2379_2390-2393 (FASTA)
4WF9_X:2377-2380_2391-2394 (PDB)

4WF9_X:685-691 (FASTA)
4WF9_X:686-692 (PDB)

X  (Bacteria  , rRNA 23S                      )
3  (Bacteria  , 50S Ribo-Prot L35             ) [Total: 1, Protein: 1] : '3'39(LYS)
T  (Bacteria  , 50S Ribo-Prot L27             ) [Total: 12, Protein: 12] : T40(THR), T41(GLY), T42(GLY), T43(SER), T44(ILE), T47(ARG), T62(GLY), T63(GLY), T64(ASP), T66(THR), T68(PHE), T70(LYS)


