Nearest residue data for "Module35" loops ('HL_GNAA', 'HL_GNGA', 'IL_Tandem-shear'):

Loop group: 1
7RQB_1A:2360-2363_2374-2377 (FASTA)
7RQB_1A:2350-2353_2364-2367 (PDB)

7RQB_1A:652-657 (FASTA)
7RQB_1A:629-634 (PDB)

7RQB_1A:664-670 (FASTA)
7RQB_1A:641-647 (PDB)

1A (          ,                               )
10 (          ,                               ) [Total: 41, Protein: 40] : '10'25(ARG), '10'29(GLN), '10'30(VAL), '10'31(VAL), '10'32(ARG), '10'33(ALA), '10'34(GLY), '10'35(ASN), '10'36(ILE), '10'37(LEU), '10'38(VAL), '10'39(ARG), '10'46(LYS), '10'47(PRO), '10'48(GLY), '10'49(LYS), '10'50(ASN), '10'51(VAL), '10'52(GLY), '10'53(MET), '10'54(GLY), '10'55(ARG), '10'56(ASP), '10'57(PHE), '10'58(THR), '10'59(LEU), '10'60(PHE), '10'61(ALA), '10'62(LEU), '10'63(VAL), '10'64(ASP), '10'65(GLY), '10'66(VAL), '10'67(VAL), '10'68(GLU), '10'79(VAL), '10'80(HIS), '10'81(VAL), '10'82(ARG), '10'83(PRO), '10'104(MG)
16 (          ,                               ) [Total: 3, Protein: 3] : '16'39(TYR), '16'41(PRO), '16'44(ARG)
18 (          ,                               ) [Total: 72, Protein: 52] : '18'9(GLY), '18'10(ALA), '18'11(LYS), '18'12(LYS), '18'13(ARG), '18'14(VAL), '18'15(LYS), '18'16(ILE), '18'17(THR), '18'18(ALA), '18'19(SER), '18'20(GLY), '18'21(LYS), '18'22(VAL), '18'23(VAL), '18'24(ALA), '18'25(MET), '18'26(LYS), '18'27(THR), '18'28(GLY), '18'29(LYS), '18'30(ARG), '18'31(HIS), '18'33(ASN), '18'35(GLN), '18'36(LYS), '18'37(SER), '18'38(GLY), '18'39(LYS), '18'40(GLU), '18'41(ILE), '18'42(ARG), '18'43(GLN), '18'44(LYS), '18'45(GLY), '18'46(ARG), '18'47(LYS), '18'48(PHE), '18'49(VAL), '18'50(LEU), '18'51(ALA), '18'52(LYS), '18'53(PRO), '18'54(GLU), '18'55(ALA), '18'56(GLU), '18'57(ARG), '18'58(ILE), '18'59(LYS), '18'60(LEU), '18'62(LEU), '18'65(GLU), '18'101(MG), '18'102(MG), '18'104(MPD), '18'201(HOH), '18'202(HOH), '18'203(HOH), '18'207(HOH), '18'208(HOH), '18'209(HOH), '18'210(HOH), '18'212(HOH), '18'213(HOH), '18'214(HOH), '18'216(HOH), '18'219(HOH), '18'220(HOH), '18'221(HOH), '18'223(HOH), '18'224(HOH), '18'225(HOH)
1P (          ,                               ) [Total: 49, Protein: 39] : '1P'52(GLU), '1P'55(ARG), '1P'56(SER), '1P'57(THR), '1P'58(THR), '1P'59(LEU), '1P'60(MET), '1P'61(ARG), '1P'62(LEU), '1P'63(PRO), '1P'64(LYS), '1P'65(ARG), '1P'66(GLY), '1P'67(MET), '1P'68(GLN), '1P'77(ARG), '1P'78(PRO), '1P'79(ARG), '1P'80(TYR), '1P'81(GLN), '1P'82(GLY), '1P'83(VAL), '1P'84(ASN), '1P'100(LEU), '1P'106(LEU), '1P'110(TYR), '1P'111(ARG), '1P'112(LEU), '1P'113(LYS), '1P'114(ILE), '1P'115(LEU), '1P'116(GLY), '1P'117(GLU), '1P'129(ALA), '1P'130(PHE), '1P'131(SER), '1P'132(LYS), '1P'133(SER), '1P'134(ALA), '1P'303(HOH), '1P'306(HOH), '1P'315(HOH), '1P'326(HOH), '1P'331(HOH), '1P'337(HOH), '1P'339(HOH), '1P'348(HOH), '1P'349(HOH), '1P'362(HOH)
1S (          ,                               ) [Total: 1, Protein: 1] : '1S'20(ARG)
2A (          ,                               ) [Total: 5, Protein: 0] : '2A'1169(G), '2A'1170(G), '2A'1171(G), '2A'1180(C), '2A'1181(C)


Loop group: 2
4WF9_X:2376-2379_2390-2393 (FASTA)
4WF9_X:2377-2380_2391-2394 (PDB)

4WF9_X:673-678 (FASTA)
4WF9_X:674-679 (PDB)

4WF9_X:685-691 (FASTA)
4WF9_X:686-692 (PDB)

X  (Bacteria  , rRNA 23S                      )
3  (Bacteria  , 50S Ribo-Prot L35             ) [Total: 37, Protein: 37] : '3'12(LYS), '3'13(ARG), '3'14(VAL), '3'15(LYS), '3'16(ARG), '3'17(THR), '3'18(ALA), '3'19(SER), '3'20(GLY), '3'21(GLN), '3'22(LEU), '3'23(LYS), '3'24(ARG), '3'25(SER), '3'26(ARG), '3'27(ALA), '3'28(PHE), '3'29(THR), '3'30(SER), '3'31(HIS), '3'32(LEU), '3'33(PHE), '3'34(ALA), '3'35(ASN), '3'36(LYS), '3'37(SER), '3'38(THR), '3'39(LYS), '3'40(GLN), '3'41(LYS), '3'42(ARG), '3'43(GLN), '3'44(LEU), '3'45(ARG), '3'46(LYS), '3'47(ALA), '3'61(LEU)
I  (Bacteria  , 50S Ribo-Prot L15             ) [Total: 20, Protein: 20] : I56(PRO), I57(LEU), I58(PHE), I59(ARG), I60(ARG), I61(LEU), I62(PRO), I63(LYS), I64(ARG), I65(GLY), I66(PHE), I68(ASN), I70(ASN), I96(LEU), I98(GLU), I99(SER), I100(GLY), I115(GLY), I116(SER), I117(LEU)
L  (Bacteria  , 50S Ribo-Prot L18             ) [Total: 1, Protein: 1] : L21(ASN)
T  (Bacteria  , 50S Ribo-Prot L27             ) [Total: 38, Protein: 38] : T26(SER), T27(LYS), T28(ARG), T29(LEU), T30(GLY), T31(ALA), T32(LYS), T33(ARG), T39(VAL), T40(THR), T41(GLY), T42(GLY), T43(SER), T44(ILE), T45(LEU), T46(TYR), T47(ARG), T55(PRO), T56(GLY), T57(GLU), T58(ASN), T59(VAL), T60(GLY), T61(ARG), T62(GLY), T63(GLY), T64(ASP), T65(ASP), T66(THR), T67(LEU), T68(PHE), T69(ALA), T70(LYS), T71(ILE), T72(ASP), T87(VAL), T88(SER), T89(VAL)


