Nearest residue data for "Module1" loops ('IL_E-loop', 'IL_Kink-turn'):

Loop group: 1
4V9F_0:13-18_509-514 (FASTA)
4V9F_0:21-26_517-522 (PDB)

4V9F_0:1304-1311_1330-1334 (FASTA)
4V9F_0:1312-1319_1338-1342 (PDB)

0  (Archaea   , rRNA 23S                      )
2  (Archaea   , 50S Ribo-Prot L39e            ) [Total: 4, Protein: 3] : '2'31(ARG), '2'32(GLU), '2'33(VAL), '2'102(HOH)
C  (Archaea   , 50S Ribo-Prot L4P             ) [Total: 23, Protein: 15] : C47(GLY), C171(GLU), C173(LYS), C174(ILE), C175(LYS), C176(ALA), C177(GLY), C178(GLN), C179(GLY), C180(SER), C181(ALA), C182(ARG), C184(ARG), C185(LYS), C187(ARG), C401(HOH), C406(HOH), C419(HOH), C462(HOH), C483(HOH), C538(HOH), C548(HOH), C556(HOH)
R  (Archaea   , 50S Ribo-Prot L22P            ) [Total: 43, Protein: 24] : R1(GLY), R2(ILE), R3(SER), R4(TYR), R5(SER), R6(VAL), R7(GLU), R25(PHE), R26(LYS), R29(LYS), R36(LYS), R113(HIS), R115(ALA), R116(ALA), R117(HIS), R118(LYS), R119(VAL), R120(GLY), R121(GLU), R122(GLN), R138(SER), R139(PRO), R140(GLN), R144(GLU), R203(CL), R305(HOH), R309(HOH), R316(HOH), R317(HOH), R318(HOH), R319(HOH), R322(HOH), R328(HOH), R331(HOH), R341(HOH), R344(HOH), R345(HOH), R346(HOH), R349(HOH), R353(HOH), R356(HOH), R365(HOH), R367(HOH)
T  (Archaea   , 50S Ribo-Prot L24P            ) [Total: 5, Protein: 4] : T5(ASP), T8(ARG), T54(ASP), T89(ARG), T304(HOH)
Y  (Archaea   , 50S Ribo-Prot L32e            ) [Total: 92, Protein: 55] : Y97(LEU), Y98(GLN), Y99(ALA), Y100(ARG), Y103(THR), Y127(GLN), Y129(ASN), Y132(ASP), Y133(HIS), Y134(HIS), Y135(LYS), Y136(LYS), Y137(LYS), Y138(ARG), Y139(VAL), Y140(SER), Y141(THR), Y142(SER), Y178(HIS), Y186(ARG), Y187(VAL), Y188(HIS), Y189(ASN), Y190(VAL), Y191(ASP), Y193(LEU), Y203(VAL), Y204(ARG), Y205(ILE), Y206(ALA), Y207(SER), Y208(LYS), Y209(VAL), Y210(GLY), Y211(ALA), Y212(ARG), Y213(LYS), Y214(ARG), Y215(GLU), Y216(ARG), Y217(ILE), Y218(GLU), Y219(GLU), Y220(GLU), Y221(ALA), Y226(ILE), Y227(ARG), Y228(VAL), Y229(LEU), Y230(ASN), Y231(PRO), Y232(THR), Y233(TYR), Y234(VAL), Y235(GLU), Y301(MG), Y303(MG), Y304(MG), Y401(HOH), Y405(HOH), Y407(HOH), Y408(HOH), Y409(HOH), Y410(HOH), Y419(HOH), Y422(HOH), Y425(HOH), Y428(HOH), Y429(HOH), Y436(HOH), Y440(HOH), Y443(HOH), Y446(HOH), Y447(HOH), Y450(HOH), Y452(HOH), Y455(HOH), Y460(HOH), Y463(HOH), Y465(HOH), Y467(HOH), Y478(HOH), Y482(HOH), Y483(HOH), Y485(HOH), Y489(HOH), Y495(HOH), Y496(HOH), Y498(HOH), Y499(HOH), Y500(HOH), Y501(HOH)


Loop group: 2
4V9F_0:697-701_711-715 (FASTA)
4V9F_0:705-709_719-723 (PDB)

4V9F_0:929-932_1018-1025 (FASTA)
4V9F_0:937-940_1026-1033 (PDB)

0  (Archaea   , rRNA 23S                      )
O  (Archaea   , 50S Ribo-Prot L18e            ) [Total: 87, Protein: 65] : O2(LYS), O6(ARG), O7(LEU), O8(SER), O9(SER), O10(LEU), O11(ILE), O12(ALA), O13(ASP), O14(LEU), O15(LYS), O16(SER), O17(ALA), O18(ALA), O19(ARG), O22(GLY), O23(GLY), O24(ALA), O25(VAL), O26(TRP), O27(GLY), O28(ASP), O29(VAL), O30(ALA), O31(GLU), O32(ARG), O33(LEU), O34(GLU), O35(LYS), O36(PRO), O37(ARG), O38(ARG), O39(THR), O40(HIS), O41(ALA), O42(GLU), O43(VAL), O47(ARG), O50(ARG), O51(TYR), O53(GLN), O56(GLU), O57(THR), O58(VAL), O59(VAL), O60(VAL), O61(PRO), O62(GLY), O63(LYS), O79(VAL), O98(LEU), O101(ALA), O102(ILE), O103(GLU), O105(ASN), O106(PRO), O107(GLU), O108(GLY), O109(SER), O110(HIS), O111(VAL), O112(ARG), O113(VAL), O114(ILE), O115(ARG), O201(CD), O302(HOH), O303(HOH), O304(HOH), O305(HOH), O307(HOH), O308(HOH), O312(HOH), O314(HOH), O318(HOH), O321(HOH), O323(HOH), O325(HOH), O326(HOH), O328(HOH), O329(HOH), O334(HOH), O335(HOH), O341(HOH), O342(HOH), O343(HOH), O345(HOH)
Q  (Archaea   , 50S Ribo-Prot L21e            ) [Total: 6, Protein: 3] : Q38(LYS), Q94(GLN), Q95(GLU), Q203(HOH), Q244(HOH), Q249(HOH)
W  (Archaea   , 50S Ribo-Prot L30P            ) [Total: 17, Protein: 14] : W22(GLU), W25(ASN), W27(HIS), W72(PRO), W73(LEU), W74(GLU), W75(GLY), W108(ARG), W109(GLU), W110(GLN), W111(GLY), W112(LEU), W113(SER), W114(PRO), W304(HOH), W305(HOH), W336(HOH)


Loop group: 3
5J7L_DA:1207-1214_1233-1237 (FASTA)
5J7L_DA:1208-1215_1234-1238 (PDB)

5J7L_DA:23-28_510-515 (FASTA)
5J7L_DA:24-29_511-516 (PDB)

DA (Bacteria  , rRNA 23S                      )
D1 (Bacteria  , 50S Ribo-Prot L32             ) [Total: 6, Protein: 3] : 'D1'7(LYS), 'D1'10(ARG), 'D1'13(ARG), 'D1'214(HOH), 'D1'217(HOH), 'D1'234(HOH)
DE (Bacteria  , 50S Ribo-Prot L4              ) [Total: 2, Protein: 2] : DE44(ARG), DE46(GLN)
DR (Bacteria  , 50S Ribo-Prot L20             ) [Total: 45, Protein: 23] : DR2(ALA), DR3(ARG), DR4(VAL), DR5(LYS), DR6(ARG), DR7(GLY), DR8(VAL), DR9(ILE), DR10(ALA), DR11(ARG), DR12(ALA), DR14(HIS), DR15(LYS), DR18(LEU), DR22(LYS), DR24(TYR), DR25(TYR), DR26(GLY), DR27(ALA), DR29(SER), DR30(ARG), DR31(VAL), DR32(TYR), DR203(MG), DR305(HOH), DR310(HOH), DR311(HOH), DR312(HOH), DR315(HOH), DR316(HOH), DR317(HOH), DR321(HOH), DR331(HOH), DR334(HOH), DR340(HOH), DR342(HOH), DR345(HOH), DR346(HOH), DR348(HOH), DR350(HOH), DR354(HOH), DR356(HOH), DR357(HOH), DR361(HOH), DR362(HOH)
DT (Bacteria  , 50S Ribo-Prot L22             ) [Total: 45, Protein: 27] : DT2(GLU), DT8(ARG), DT9(HIS), DT12(SER), DT13(SER), DT14(ALA), DT17(VAL), DT18(ARG), DT73(LYS), DT75(PHE), DT76(VAL), DT77(ASP), DT78(GLU), DT79(GLY), DT80(PRO), DT81(SER), DT82(MET), DT83(LYS), DT98(LYS), DT99(ARG), DT100(THR), DT101(SER), DT102(HIS), DT103(ILE), DT104(THR), DT106(VAL), DT110(ARG), DT304(HOH), DT309(HOH), DT310(HOH), DT314(HOH), DT319(HOH), DT321(HOH), DT325(HOH), DT326(HOH), DT332(HOH), DT334(HOH), DT335(HOH), DT336(HOH), DT337(HOH), DT347(HOH), DT349(HOH), DT351(HOH), DT365(HOH), DT366(HOH)


Loop group: 4
7RQB_1A:1251-1258_1278-1282 (FASTA)
7RQB_1A:1208-1215_1234-1238 (PDB)

7RQB_1A:22-27_534-539 (FASTA)
7RQB_1A:24-29_511-516 (PDB)

1A (          ,                               )
15 (          ,                               ) [Total: 5, Protein: 3] : '15'10(LYS), '15'13(LYS), '15'16(ARG), '15'102(MG), '15'215(HOH)
1F (          ,                               ) [Total: 3, Protein: 3] : '1F'47(GLY), '1F'48(THR), '1F'49(ALA)
1U (          ,                               ) [Total: 35, Protein: 21] : '1U'2(PRO), '1U'3(ARG), '1U'4(ALA), '1U'5(LYS), '1U'6(THR), '1U'7(GLY), '1U'8(VAL), '1U'9(VAL), '1U'10(ARG), '1U'11(ARG), '1U'12(ARG), '1U'14(HIS), '1U'15(LYS), '1U'18(LEU), '1U'22(LYS), '1U'26(GLY), '1U'27(LEU), '1U'29(SER), '1U'30(LYS), '1U'31(SER), '1U'32(PHE), '1U'201(MG), '1U'202(MG), '1U'204(MG), '1U'305(HOH), '1U'311(HOH), '1U'312(HOH), '1U'313(HOH), '1U'315(HOH), '1U'330(HOH), '1U'331(HOH), '1U'332(HOH), '1U'335(HOH), '1U'337(HOH), '1U'344(HOH)
1W (          ,                               ) [Total: 36, Protein: 31] : '1W'2(GLU), '1W'4(LYS), '1W'6(ILE), '1W'8(ARG), '1W'9(TYR), '1W'11(ARG), '1W'12(ILE), '1W'13(SER), '1W'14(PRO), '1W'18(ARG), '1W'72(LYS), '1W'73(ALA), '1W'75(TYR), '1W'76(VAL), '1W'77(ASP), '1W'78(GLU), '1W'79(GLY), '1W'80(PRO), '1W'81(ALA), '1W'82(LEU), '1W'83(LYS), '1W'97(LYS), '1W'98(LYS), '1W'99(ARG), '1W'100(THR), '1W'101(SER), '1W'102(HIS), '1W'103(ILE), '1W'104(THR), '1W'105(VAL), '1W'106(ILE), '1W'301(HOH), '1W'302(HOH), '1W'308(HOH), '1W'310(HOH), '1W'311(HOH)


Loop group: 5
4V5O_BA:301-306_338-345 (FASTA)
4V5O_BA:302-307_339-346 (PDB)

4V5O_BA:620-624_945-949 (FASTA)
4V5O_BA:621-625_946-950 (PDB)

BA (Ciliates(Pr, rRNA 18S                      )
B2 (Eukaryota , 40S Ribo-Prot S8              ) [Total: 10, Protein: 9] : 'B2'11(ARG), 'B2'12(ARG), 'B2'13(ALA), 'B2'14(THR), 'B2'15(GLY), 'B2'16(GLY), 'B2'17(ARG), 'B2'18(MET), 'B2'19(PRO), 'B2'2001(HOH)
BH (Eukaryota , Ribo-Prot S8 CONTAINING PROTEIN) [Total: 1, Protein: 1] : BH2(VAL)
BL (Eukaryota , 40S Ribo-Prot S12             ) [Total: 23, Protein: 23] : BL2(GLY), BL3(VAL), BL4(GLY), BL5(LYS), BL6(PRO), BL7(ARG), BL10(ARG), BL11(ALA), BL12(GLY), BL13(ARG), BL14(LYS), BL15(LEU), BL16(ALA), BL17(ARG), BL18(HIS), BL19(ARG), BL20(LYS), BL21(ASP), BL22(GLN), BL23(ARG), BL24(TRP), BL25(ALA), BL29(PHE)
BO (Eukaryota , RPS13E                        ) [Total: 18, Protein: 18] : BO4(MET), BO5(GLN), BO6(MET), BO7(LYS), BO8(GLY), BO111(LYS), BO112(ASP), BO114(LYS), BO115(TYR), BO116(ARG), BO118(ILE), BO119(LEU), BO122(SER), BO123(ARG), BO125(HIS), BO126(ARG), BO129(ARG), BO133(LEU)
BQ (Eukaryota , Ribo-Prot S17 CONTAINING PROTEI) [Total: 44, Protein: 43] : BQ73(LEU), BQ74(VAL), BQ75(ILE), BQ76(SER), BQ77(THR), BQ78(LYS), BQ83(VAL), BQ84(ILE), BQ85(ILE), BQ86(ARG), BQ87(ARG), BQ88(ASP), BQ89(TYR), BQ91(HIS), BQ93(VAL), BQ95(LYS), BQ96(TYR), BQ99(TYR), BQ100(GLU), BQ101(LYS), BQ102(ARG), BQ103(HIS), BQ104(ARG), BQ105(ASN), BQ106(ILE), BQ107(PRO), BQ108(VAL), BQ116(VAL), BQ117(LYS), BQ118(GLU), BQ119(GLY), BQ120(ASP), BQ144(ASN), BQ145(GLU), BQ146(ILE), BQ147(ILE), BQ148(GLY), BQ149(SER), BQ150(VAL), BQ151(ARG), BQ152(LYS), BQ153(GLN), BQ154(PHE), BQ201(HOH)


Loop group: 6
7A0S_X:1220-1227_1246-1250 (FASTA)
7A0S_X:1221-1228_1247-1251 (PDB)

7A0S_X:23-28_520-525 (FASTA)
7A0S_X:24-29_521-526 (PDB)

X  (          ,                               )
C  (          ,                               ) [Total: 4, Protein: 4] : C75(PRO), C76(THR), C77(PHE), C78(VAL)
I  (          ,                               ) [Total: 9, Protein: 9] : I16(ARG), I18(ARG), I19(VAL), I20(GLY), I21(ARG), I22(GLY), I23(PRO), I24(GLY), I25(GLY)
N  (          ,                               ) [Total: 34, Protein: 33] : N2(PRO), N3(ARG), N4(ALA), N5(LYS), N6(THR), N7(GLY), N8(ILE), N9(VAL), N10(ARG), N11(ARG), N12(ARG), N13(ARG), N14(HIS), N15(LYS), N16(LYS), N17(VAL), N18(LEU), N19(LYS), N20(ARG), N26(GLY), N27(SER), N28(ARG), N29(SER), N30(LYS), N31(GLN), N32(TYR), N33(ARG), N34(ASN), N35(ALA), N36(PHE), N37(GLN), N38(THR), N39(LEU), N203(MG)
O  (          ,                               ) [Total: 5, Protein: 5] : O72(ARG), O81(ARG), O82(ARG), O83(ARG), O84(THR)
P  (          ,                               ) [Total: 34, Protein: 34] : P8(PHE), P9(ARG), P10(ASN), P11(LYS), P12(LYS), P13(GLN), P14(ARG), P15(LYS), P16(GLN), P17(GLN), P18(VAL), P19(LYS), P20(LEU), P21(ARG), P22(LYS), P23(PRO), P25(PHE), P29(LYS), P30(TYR), P39(ARG), P96(TYR), P97(VAL), P98(ASP), P99(ALA), P100(GLY), P101(PRO), P102(THR), P104(LYS), P106(LEU), P116(ILE), P118(LYS), P120(ARG), P123(HIS), P127(ILE)
R  (          ,                               ) [Total: 14, Protein: 14] : R25(LEU), R26(SER), R27(GLY), R28(LYS), R29(HIS), R51(VAL), R52(ASN), R53(VAL), R54(ILE), R71(GLN), R72(ARG), R73(GLU), R74(LEU), R76(LEU)
Z  (          ,                               ) [Total: 5, Protein: 5] : Z10(LYS), Z13(LYS), Z16(ARG), Z17(ASP), Z20(ARG)


Loop group: 7
3J7A_A:316-321_353-360 (FASTA)
3J7A_A:317-322_354-361 (PDB)

3J7A_A:633-637_1036-1040 (FASTA)
3J7A_A:634-638_1037-1041 (PDB)

A  (malaria par, rRNA 18S                      )
K  (Eukaryota , 40S Ribo-Prot uS8             ) [Total: 4, Protein: 4] : K2(VAL), K3(ARG), K4(MET), K5(SER)
L  (Eukaryota , 40S Ribo-Prot eS8             ) [Total: 13, Protein: 13] : L8(ARG), L9(HIS), L10(LYS), L11(LEU), L12(ARG), L13(LEU), L14(THR), L15(GLY), L16(GLY), L17(LYS), L18(LYS), L19(LYS), L21(HIS)
Q  (Eukaryota , 40S Ribo-Prot uS12            ) [Total: 30, Protein: 30] : Q4(GLY), Q5(LYS), Q6(PRO), Q7(SER), Q8(GLY), Q9(LEU), Q10(ARG), Q11(ALA), Q12(ALA), Q13(ARG), Q14(LYS), Q15(LEU), Q16(ARG), Q17(ILE), Q18(ARG), Q19(ARG), Q20(ARG), Q21(THR), Q22(GLN), Q23(ARG), Q24(TRP), Q25(ALA), Q29(TYR), Q30(LYS), Q31(LYS), Q32(SER), Q33(HIS), Q34(LEU), Q35(GLY), Q36(THR)
U  (Eukaryota , 40S Ribo-Prot uS15            ) [Total: 36, Protein: 36] : U4(MET), U5(TYR), U6(GLY), U7(LYS), U99(ARG), U102(LEU), U110(ASP), U112(LYS), U113(PHE), U114(ARG), U115(LEU), U116(ILE), U117(LEU), U118(THR), U119(GLU), U120(SER), U121(LYS), U122(ILE), U123(HIS), U124(ARG), U125(ILE), U126(SER), U127(ARG), U128(TYR), U130(LYS), U131(ARG), U133(LYS), U136(PRO), U137(SER), U138(ASN), U139(TRP), U140(LYS), U141(TYR), U142(GLN), U143(SER), U144(SER)
V  (Eukaryota , 40S Ribo-Prot uS17            ) [Total: 45, Protein: 45] : V77(MET), V78(VAL), V79(ILE), V80(SER), V81(ASN), V82(LYS), V83(MET), V88(ILE), V89(ILE), V90(ARG), V91(ARG), V92(ASN), V93(TYR), V94(LEU), V95(HIS), V96(TYR), V97(VAL), V98(LYS), V99(LYS), V100(TYR), V101(ASN), V102(ARG), V103(PHE), V104(GLU), V105(LYS), V106(ARG), V107(HIS), V108(LYS), V109(ASN), V121(LYS), V122(GLU), V123(GLY), V136(LYS), V137(THR), V149(GLN), V150(ILE), V151(PHE), V152(GLY), V153(SER), V154(ALA), V155(ARG), V156(LYS), V157(GLN), V158(PHE), V159(VAL)


Loop group: 8
4V88_A6:310-315_347-354 (FASTA)
4V88_A6:311-316_348-355 (PDB)

4V88_A6:626-630_967-971 (FASTA)
4V88_A6:627-631_968-972 (PDB)

A6 (Fungi     , rRNA 18S                      )
A5 (Eukaryota , 25S rRNA                      ) [Total: 13, Protein: 0] : 'A5'842(G), 'A5'843(A), 'A5'844(G), 'A5'845(G), 'A5'846(A), 'A5'847(A), 'A5'848(A), 'A5'849(C), 'A5'850(U), 'A5'851(C), 'A5'852(U), 'A5'3404(OHX), 'A5'3411(MG)
CI (Eukaryota , 40S Ribo-Prot S8-A            ) [Total: 13, Protein: 13] : CI9(HIS), CI10(LYS), CI11(ARG), CI12(SER), CI13(ALA), CI14(THR), CI15(GLY), CI16(ALA), CI17(LYS), CI18(ARG), CI19(ALA), CI20(GLN), CI21(PHE)
CL (Eukaryota , 40S Ribo-Prot S11-A           ) [Total: 40, Protein: 39] : CL72(THR), CL73(GLY), CL74(THR), CL75(VAL), CL76(VAL), CL77(SER), CL78(THR), CL79(LYS), CL85(VAL), CL86(ILE), CL87(ARG), CL88(ARG), CL89(ALA), CL90(TYR), CL91(LEU), CL92(HIS), CL93(TYR), CL94(ILE), CL95(PRO), CL96(LYS), CL97(TYR), CL98(ASN), CL99(ARG), CL100(TYR), CL101(GLU), CL102(LYS), CL103(ARG), CL104(HIS), CL105(LYS), CL106(ASN), CL107(VAL), CL118(GLN), CL119(VAL), CL120(GLY), CL121(ASP), CL122(ILE), CL144(ALA), CL145(ALA), CL146(ALA), CL204(MG)
CN (Eukaryota , 40S Ribo-Prot S13             ) [Total: 18, Protein: 18] : CN2(GLY), CN3(ARG), CN4(MET), CN5(HIS), CN6(SER), CN8(GLY), CN9(LYS), CN112(LYS), CN113(PHE), CN116(ILE), CN117(LEU), CN120(SER), CN121(ARG), CN123(HIS), CN124(ARG), CN127(ARG), CN130(ARG), CN131(THR)
CX (Eukaryota , 40S Ribo-Prot S23-A           ) [Total: 26, Protein: 25] : CX3(LYS), CX4(GLY), CX5(LYS), CX6(PRO), CX7(ARG), CX8(GLY), CX9(LEU), CX10(ASN), CX11(SER), CX12(ALA), CX13(ARG), CX14(LYS), CX15(LEU), CX16(ARG), CX17(VAL), CX18(HIS), CX19(ARG), CX20(ARG), CX21(ASN), CX22(ASN), CX23(ARG), CX24(TRP), CX25(ALA), CX29(TYR), CX30(LYS), CX202(MG)


Loop group: 9
4LFB_A:237-242_272-279 (FASTA)
4LFB_A:242-247_277-284 (PDB)

4LFB_A:563-567_740-744 (FASTA)
4LFB_A:580-584_757-761 (PDB)

A  (Bacteria  , rRNA 16S                      )
H  (Bacteria  , Ribo-Prot S8                  ) [Total: 15, Protein: 15] : H1(MET), H3(THR), H86(ILE), H87(SER), H88(LYS), H89(PRO), H90(GLY), H91(ARG), H92(ARG), H93(VAL), H94(TYR), H95(VAL), H131(GLY), H132(GLU), H133(LEU)
L  (Bacteria  , Ribo-Prot S12                 ) [Total: 14, Protein: 14] : L5(PRO), L6(THR), L7(ILE), L8(ASN), L9(GLN), L10(LEU), L11(VAL), L12(ARG), L13(LYS), L14(GLY), L15(ARG), L16(GLU), L17(LYS), L19(ARG)
O  (Bacteria  , Ribo-Prot S15                 ) [Total: 18, Protein: 18] : O51(HIS), O54(ARG), O57(LEU), O58(MET), O61(GLY), O62(GLN), O64(ARG), O65(ARG), O66(LEU), O67(LEU), O68(ARG), O69(TYR), O70(LEU), O71(GLN), O72(ARG), O73(GLU), O74(ASP), O75(PRO)
Q  (Bacteria  , Ribo-Prot S17                 ) [Total: 56, Protein: 56] : Q9(VAL), Q11(VAL), Q12(SER), Q14(LYS), Q15(MET), Q20(THR), Q21(VAL), Q22(LEU), Q23(VAL), Q24(GLU), Q25(ARG), Q26(GLN), Q27(PHE), Q28(PRO), Q29(HIS), Q30(PRO), Q31(LEU), Q32(TYR), Q33(GLY), Q34(LYS), Q35(VAL), Q36(ILE), Q37(LYS), Q38(ARG), Q39(SER), Q40(LYS), Q41(LYS), Q42(TYR), Q43(LEU), Q53(LEU), Q67(LYS), Q68(ARG), Q82(MET), Q83(ASP), Q84(LEU), Q85(VAL), Q86(GLU), Q87(LYS), Q88(TYR), Q89(LEU), Q90(ILE), Q91(ARG), Q92(ARG), Q93(GLN), Q94(ASN), Q95(TYR), Q96(GLU), Q97(SER), Q98(LEU), Q99(SER), Q100(LYS), Q101(ARG), Q102(GLY), Q103(GLY), Q104(LYS), Q105(ALA)


