Nearest residue data for "Module10" loops ('IL_Kink-turn', 'IL_Rope-sling'):

Loop group: 1
5J7L_AA:503-510_539-540 (FASTA)
5J7L_AA:504-511_540-541 (PDB)

5J7L_AA:514-520_527-535 (FASTA)
5J7L_AA:515-521_528-536 (PDB)

AA (Bacteria  , rRNA 16S                      )
AC (Bacteria  , 30S Ribo-Prot S3              ) [Total: 30, Protein: 30] : AC123(GLN), AC124(LEU), AC125(GLU), AC126(ARG), AC127(ARG), AC128(VAL), AC129(MET), AC130(PHE), AC131(ARG), AC153(VAL), AC154(SER), AC155(GLY), AC156(ARG), AC157(LEU), AC158(GLY), AC159(GLY), AC160(ALA), AC161(GLU), AC162(ILE), AC163(ALA), AC164(ARG), AC165(THR), AC166(GLU), AC191(THR), AC192(THR), AC193(TYR), AC194(GLY), AC195(VAL), AC196(ILE), AC197(GLY)
AD (Bacteria  , 30S Ribo-Prot S4              ) [Total: 44, Protein: 44] : AD9(LEU), AD10(LYS), AD11(LEU), AD12(SER), AD13(ARG), AD14(ARG), AD15(GLU), AD19(LEU), AD33(LYS), AD36(GLN), AD37(ALA), AD38(PRO), AD39(GLY), AD40(GLN), AD41(HIS), AD42(GLY), AD43(ALA), AD44(ARG), AD45(LYS), AD46(PRO), AD47(ARG), AD48(LEU), AD49(SER), AD51(TYR), AD52(GLY), AD53(VAL), AD54(GLN), AD55(LEU), AD56(ARG), AD57(GLU), AD58(LYS), AD59(GLN), AD60(LYS), AD61(VAL), AD62(ARG), AD63(ARG), AD68(LEU), AD69(GLU), AD70(ARG), AD72(PHE), AD200(ILE), AD203(LEU), AD204(TYR), AD206(LYS)
AE (Bacteria  , 30S Ribo-Prot S5              ) [Total: 4, Protein: 4] : AE20(ARG), AE22(SER), AE29(ARG), AE31(PHE)
AL (Bacteria  , 30S Ribo-Prot S12             ) [Total: 71, Protein: 67] : AL38(TYR), AL39(THR), AL40(THR), AL41(THR), AL42(PRO), AL43(LYS), AL44(LYS), AL45(PRO), AL46(ASN), AL47(SER), AL48(ALA), AL49(LEU), AL50(ARG), AL51(LYS), AL52(VAL), AL53(CYS), AL63(VAL), AL64(THR), AL65(SER), AL66(TYR), AL67(ILE), AL68(GLY), AL69(GLY), AL70(GLU), AL71(GLY), AL72(HIS), AL81(LEU), AL82(ILE), AL83(ARG), AL84(GLY), AL85(GLY), AL86(ARG), AL87(VAL), AL88(LYS), AL89(D2T), AL90(LEU), AL91(PRO), AL92(GLY), AL93(VAL), AL94(ARG), AL95(TYR), AL96(HIS), AL97(THR), AL98(VAL), AL99(ARG), AL100(GLY), AL101(ALA), AL104(CYS), AL105(SER), AL106(GLY), AL107(VAL), AL108(LYS), AL109(ASP), AL110(ARG), AL111(LYS), AL112(GLN), AL113(ALA), AL114(ARG), AL115(SER), AL116(LYS), AL117(TYR), AL118(GLY), AL119(VAL), AL120(LYS), AL121(ARG), AL122(PRO), AL123(LYS), AL124(ALA), AL303(HOH), AL304(HOH), AL306(HOH)


Loop group: 2
4V5O_BA:542-549_580-581 (FASTA)
4V5O_BA:543-550_581-582 (PDB)

4V5O_BA:555-561_568-576 (FASTA)
4V5O_BA:556-562_569-577 (PDB)

BA (Ciliates(Pr, rRNA 18S                      )
B9 (Eukaryota , RPS31E                        ) [Total: 2, Protein: 2] : 'B9'75(LYS), 'B9'76(LYS)
BC (Eukaryota , KH DOMAIN CONTAINING PROTEIN  ) [Total: 13, Protein: 13] : BC114(LYS), BC115(ASP), BC117(PRO), BC119(ARG), BC144(LYS), BC145(LEU), BC146(LYS), BC147(GLN), BC148(GLN), BC149(ARG), BC180(PHE), BC181(LYS), BC182(GLN)
BD (Eukaryota , Ribo-Prot S4 CONTAINING PROTEIN) [Total: 11, Protein: 11] : BD14(THR), BD15(PRO), BD16(ARG), BD17(ARG), BD18(PRO), BD19(TYR), BD20(GLU), BD21(LYS), BD23(ARG), BD24(LEU), BD43(TRP)
BE (Eukaryota , Ribo-Prot S5 CONTAINING PROTEIN) [Total: 25, Protein: 25] : BE81(VAL), BE82(LEU), BE83(GLN), BE84(ILE), BE85(THR), BE86(PRO), BE87(VAL), BE88(GLN), BE90(GLN), BE95(GLN), BE97(THR), BE98(ARG), BE99(PHE), BE100(LYS), BE101(GLY), BE102(PHE), BE103(VAL), BE117(LYS), BE122(VAL), BE125(ALA), BE126(ILE), BE129(ALA), BE183(PRO), BE184(ILE), BE208(ARG)
BL (Eukaryota , 40S Ribo-Prot S12             ) [Total: 38, Protein: 38] : BL56(ILE), BL57(GLY), BL58(ILE), BL59(GLU), BL60(SER), BL61(LYS), BL62(GLN), BL63(PRO), BL64(ASN), BL65(SER), BL66(ALA), BL67(VAL), BL68(ARG), BL69(LYS), BL70(CYS), BL85(PHE), BL86(VAL), BL87(PRO), BL88(MET), BL89(ASP), BL90(GLY), BL91(CYS), BL93(ASN), BL106(LEU), BL107(GLY), BL108(ARG), BL110(GLY), BL111(HIS), BL112(ALA), BL113(VAL), BL114(GLY), BL115(ASP), BL116(ILE), BL117(PRO), BL118(GLY), BL119(VAL), BL135(PHE), BL136(LYS)
BX (Eukaryota , RPS30E                        ) [Total: 46, Protein: 46] : BX7(THR), BX8(LEU), BX9(ALA), BX10(LYS), BX11(ALA), BX12(GLY), BX13(LYS), BX14(VAL), BX15(ARG), BX16(LYS), BX17(GLN), BX18(THR), BX19(PRO), BX20(LYS), BX21(VAL), BX22(GLU), BX23(LYS), BX24(LYS), BX25(ASP), BX26(LYS), BX27(PRO), BX28(ARG), BX29(LYS), BX30(THR), BX31(PRO), BX32(LYS), BX36(TYR), BX37(LYS), BX40(LEU), BX43(ARG), BX44(ARG), BX58(LYS), BX59(SER), BX60(PRO), BX61(ASN), BX62(TRP), BX63(HIS), BX64(ALA), BX65(GLY), BX66(LYS), BX67(LYS), BX68(GLU), BX69(LYS), BX70(MET), BX71(ASP), BX72(ALA)


Loop group: 3
3J7A_A:556-563_593-594 (FASTA)
3J7A_A:557-564_594-595 (PDB)

3J7A_A:568-574_581-589 (FASTA)
3J7A_A:569-575_582-590 (PDB)

A  (malaria par, rRNA 18S                      )
6  (Eukaryota , 40S Ribo-Prot eS30            ) [Total: 25, Protein: 25] : '6'6(GLY), '6'7(SER), '6'8(LEU), '6'9(ALA), '6'10(ARG), '6'11(ALA), '6'12(GLY), '6'13(LYS), '6'14(VAL), '6'15(LYS), '6'16(ASN), '6'17(GLN), '6'18(THR), '6'19(PRO), '6'20(LYS), '6'21(VAL), '6'22(PRO), '6'23(LYS), '6'24(LEU), '6'25(ASP), '6'26(LYS), '6'27(LYS), '6'29(ARG), '6'42(ARG), '6'43(ARG)
D  (Eukaryota , 40S Ribo-Prot uS3             ) [Total: 16, Protein: 16] : D115(ALA), D117(ARG), D141(GLY), D142(LYS), D143(LEU), D144(ARG), D145(ALA), D146(GLN), D147(ARG), D148(ALA), D149(LYS), D150(SER), D151(MET), D179(LYS), D180(GLN), D181(GLY)
E  (Eukaryota , 40S Ribo-Prot uS4             ) [Total: 8, Protein: 8] : E16(LYS), E17(ARG), E18(PRO), E19(PHE), E20(GLU), E21(LYS), E22(GLU), E24(LEU)
G  (Eukaryota , 40S Ribo-Prot uS5             ) [Total: 3, Protein: 3] : G95(ILE), G194(PRO), G197(LYS)
Q  (Eukaryota , 40S Ribo-Prot uS12            ) [Total: 37, Protein: 37] : Q59(ILE), Q60(GLU), Q61(ALA), Q62(LYS), Q63(GLN), Q64(PRO), Q65(ASN), Q66(SER), Q67(ALA), Q68(TYR), Q69(ARG), Q70(LYS), Q86(PHE), Q87(VAL), Q88(PRO), Q89(GLY), Q90(ASP), Q91(GLY), Q92(CYS), Q93(LEU), Q94(ASN), Q95(PHE), Q114(VAL), Q115(GLY), Q116(ASP), Q117(LEU), Q131(SER), Q132(LEU), Q133(LEU), Q134(ALA), Q135(LEU), Q136(PHE), Q137(LYS), Q138(GLU), Q139(LYS), Q140(LYS), Q141(GLU)


Loop group: 4
4V88_A6:549-556_586-587 (FASTA)
4V88_A6:550-557_587-588 (PDB)

4V88_A6:561-567_574-582 (FASTA)
4V88_A6:562-568_575-583 (PDB)

A6 (Fungi     , rRNA 18S                      )
A5 (Eukaryota , 25S rRNA                      ) [Total: 1, Protein: 0] : 'A5'2256(A)
CC (Eukaryota , 40S Ribo-Prot S2              ) [Total: 14, Protein: 14] : CC82(ASN), CC83(ILE), CC84(LYS), CC85(PRO), CC86(VAL), CC87(GLN), CC94(GLN), CC95(ARG), CC96(THR), CC97(ARG), CC98(PHE), CC180(ALA), CC181(SER), CC182(PRO)
CD (Eukaryota , 40S Ribo-Prot S3              ) [Total: 22, Protein: 22] : CD107(PHE), CD108(LYS), CD109(LEU), CD110(LEU), CD111(ASN), CD112(GLY), CD113(LEU), CD114(ALA), CD115(ILE), CD116(ARG), CD141(LYS), CD142(LEU), CD143(ARG), CD144(ALA), CD145(ALA), CD146(ARG), CD148(LYS), CD150(MET), CD152(PHE), CD177(MET), CD178(ARG), CD179(GLN)
CJ (Eukaryota , 40S Ribo-Prot S9-A            ) [Total: 9, Protein: 9] : CJ17(ARG), CJ18(PRO), CJ19(TYR), CJ20(GLU), CJ21(SER), CJ22(SER), CJ23(ARG), CJ24(LEU), CJ25(ASP)
CX (Eukaryota , 40S Ribo-Prot S23-A           ) [Total: 67, Protein: 67] : CX42(PRO), CX57(LEU), CX58(GLY), CX59(ILE), CX60(GLU), CX61(SER), CX62(LYS), CX63(GLN), CX64(PRO), CX65(ASN), CX66(SER), CX67(ALA), CX68(ILE), CX69(ARG), CX70(LYS), CX71(CYS), CX72(VAL), CX83(VAL), CX84(THR), CX85(ALA), CX86(PHE), CX87(VAL), CX88(PRO), CX89(ASN), CX90(ASP), CX91(GLY), CX92(CYS), CX93(LEU), CX94(ASN), CX95(PHE), CX96(VAL), CX102(VAL), CX104(LEU), CX105(ALA), CX106(GLY), CX107(PHE), CX108(GLY), CX109(ARG), CX110(LYS), CX111(GLY), CX112(LYS), CX113(ALA), CX114(LYS), CX115(GLY), CX116(ASP), CX117(ILE), CX118(PRO), CX119(GLY), CX120(VAL), CX121(ARG), CX122(PHE), CX123(LYS), CX124(VAL), CX125(VAL), CX127(VAL), CX131(SER), CX132(LEU), CX133(LEU), CX134(ALA), CX135(LEU), CX136(TRP), CX137(LYS), CX138(GLU), CX139(LYS), CX140(LYS), CX141(GLU), CX142(LYS)
Ce (Eukaryota , 40S Ribo-Prot S30-A           ) [Total: 40, Protein: 40] : Ce2(ALA), Ce3(LYS), Ce7(SER), Ce8(LEU), Ce9(ALA), Ce10(ARG), Ce11(ALA), Ce12(GLY), Ce13(LYS), Ce14(VAL), Ce15(LYS), Ce16(SER), Ce17(GLN), Ce18(THR), Ce19(PRO), Ce20(LYS), Ce21(VAL), Ce22(GLU), Ce23(LYS), Ce24(THR), Ce25(GLU), Ce26(LYS), Ce27(PRO), Ce29(LYS), Ce35(TYR), Ce38(LEU), Ce39(LEU), Ce42(ARG), Ce43(ARG), Ce49(LEU), Ce53(LYS), Ce55(ARG), Ce56(MET), Ce57(ASN), Ce58(PRO), Ce59(GLY), Ce60(PRO), Ce61(SER), Ce62(VAL), Ce63(GLN)
Ch (Eukaryota , Suppressor protein STM1       ) [Total: 2, Protein: 0] : Ch119(UNK), Ch120(UNK)


Loop group: 5
4LFB_A:487-494_523-524 (FASTA)
4LFB_A:504-511_540-541 (PDB)

4LFB_A:498-504_511-519 (FASTA)
4LFB_A:515-521_528-536 (PDB)

A  (Bacteria  , rRNA 16S                      )
C  (Bacteria  , Ribo-Prot S3                  ) [Total: 10, Protein: 10] : C156(ARG), C158(GLY), C159(GLY), C160(ALA), C161(GLU), C162(GLN), C163(ALA), C192(THR), C193(TYR), C194(GLY)
D  (Bacteria  , Ribo-Prot S4                  ) [Total: 35, Protein: 35] : D4(TYR), D6(GLY), D7(PRO), D8(VAL), D9(CYS), D10(ARG), D11(LEU), D12(CYS), D13(ARG), D14(ARG), D15(GLU), D16(GLY), D31(CYS), D32(ALA), D36(ARG), D38(TYR), D39(PRO), D40(PRO), D41(GLY), D42(GLN), D43(HIS), D44(GLY), D45(GLN), D46(LYS), D49(ARG), D51(PRO), D52(SER), D53(ASP), D54(TYR), D55(ALA), D56(VAL), D58(LEU), D59(ARG), D66(ARG), D209(ARG)
E  (Bacteria  , Ribo-Prot S5                  ) [Total: 2, Protein: 2] : E15(ARG), E104(ALA)
L  (Bacteria  , Ribo-Prot S12                 ) [Total: 65, Protein: 63] : L24(VAL), L29(GLY), L30(ALA), L31(PRO), L32(PHE), L42(THR), L43(VAL), L44(THR), L45(PRO), L46(LYS), L47(LYS), L48(PRO), L49(ASN), L50(SER), L51(ALA), L52(LEU), L53(ARG), L54(LYS), L55(VAL), L67(THR), L68(ALA), L69(TYR), L70(ILE), L71(PRO), L72(GLY), L73(GLU), L74(GLY), L75(HIS), L86(ARG), L87(GLY), L88(GLY), L89(ARG), L90(VAL), L91(LYS), L92(0TD), L93(LEU), L96(VAL), L97(ARG), L98(TYR), L99(HIS), L100(ILE), L101(VAL), L102(ARG), L109(GLY), L110(VAL), L111(LYS), L112(ASP), L113(ARG), L114(LYS), L115(LYS), L116(SER), L117(ARG), L118(SER), L119(LYS), L120(TYR), L121(GLY), L122(THR), L123(LYS), L124(LYS), L125(PRO), L126(LYS), L127(GLU), L128(ALA), L129(ALA), L201(MG)


