Nearest residue data for "Module47" loops ('HL_GNAA', 'IL_C-loop'):

Loop group: 1
4V8P_D1:1024-1029_1071-1074 (FASTA)
4V8P_D1:1025-1030_1072-1075 (PDB)

4V8P_D1:1152-1158 (FASTA)
4V8P_D1:1153-1159 (PDB)

D1 (Ciliates(Pr, rRNA 26S                      )
C3 (Ciliates(Pr, rRNA 5S                       ) [Total: 26, Protein: 0] : 'C3'66(G), 'C3'67(C), 'C3'68(U), 'C3'77(A), 'C3'78(C), 'C3'79(U), 'C3'87(G), 'C3'88(G), 'C3'89(G), 'C3'90(A), 'C3'91(C), 'C3'92(C), 'C3'100(A), 'C3'101(A), 'C3'102(G), 'C3'103(U), 'C3'104(C), 'C3'203(MG), 'C3'207(MG), 'C3'316(HOH), 'C3'317(HOH), 'C3'318(HOH), 'C3'319(HOH), 'C3'334(HOH), 'C3'336(HOH), 'C3'338(HOH)
CH (Eukaryota , 60S Ribo-Prot L10             ) [Total: 97, Protein: 97] : CH3(ARG), CH4(ARG), CH5(PRO), CH6(ALA), CH7(ARG), CH8(CYS), CH9(TYR), CH10(ARG), CH11(GLN), CH12(PRO), CH13(LYS), CH14(GLY), CH15(LYS), CH16(PRO), CH17(TYR), CH18(PRO), CH19(LYS), CH20(SER), CH21(ARG), CH22(TYR), CH23(ASN), CH24(ARG), CH26(VAL), CH27(PRO), CH28(ASP), CH29(ALA), CH30(ARG), CH31(ILE), CH32(ARG), CH33(ILE), CH34(TYR), CH52(ILE), CH53(VAL), CH54(SER), CH55(ASP), CH56(GLU), CH57(LYS), CH58(GLU), CH59(GLN), CH60(ILE), CH61(THR), CH62(SER), CH63(GLU), CH64(ALA), CH65(LEU), CH66(GLU), CH67(ALA), CH68(ALA), CH69(ARG), CH88(ARG), CH89(CYS), CH90(ARG), CH91(VAL), CH92(HIS), CH93(PRO), CH94(TRP), CH95(HIS), CH96(VAL), CH97(LEU), CH98(ARG), CH99(ILE), CH100(ASN), CH114(GLY), CH115(MET), CH116(ARG), CH117(GLY), CH118(ALA), CH119(PHE), CH120(GLY), CH121(LYS), CH122(ALA), CH123(LEU), CH124(GLY), CH125(LYS), CH126(ALA), CH127(ALA), CH128(ARG), CH129(VAL), CH130(ASP), CH131(ILE), CH132(GLY), CH133(SER), CH134(ILE), CH135(LEU), CH136(PHE), CH155(ALA), CH156(LYS), CH157(ALA), CH158(LYS), CH159(PHE), CH160(PRO), CH161(GLY), CH162(ARG), CH163(GLN), CH164(LYS), CH170(LYS), CH175(LYS)
CM (Eukaryota , 60S Ribo-Prot L5              ) [Total: 5, Protein: 5] : CM5(LYS), CM10(LYS), CM11(ALA), CM14(LYS), CM15(ARG)
CP (Eukaryota , 60S Ribo-Prot L21             ) [Total: 26, Protein: 22] : CP3(HIS), CP8(ARG), CP10(GLN), CP11(THR), CP12(ARG), CP13(LYS), CP14(LYS), CP15(PHE), CP16(ALA), CP17(LYS), CP18(ALA), CP19(TYR), CP20(LYS), CP21(THR), CP26(ARG), CP43(MET), CP44(VAL), CP45(ASP), CP46(GLY), CP47(SER), CP58(HIS), CP157(PHE), CP203(HOH), CP204(HOH), CP205(HOH), CP206(HOH)
DT (Eukaryota , RPL29                         ) [Total: 2, Protein: 2] : DT5(LYS), DT10(LYS)
DX (Eukaryota , RPL18A                        ) [Total: 1, Protein: 1] : DX99(THR)


