Nearest residue data for "Module8" loops ('HL_GNAA', 'HL_GNAA'):

Loop group: 1
4V9F_0:1460-1466 (FASTA)
4V9F_0:1468-1474 (PDB)

4V9F_0:1854-1859 (FASTA)
4V9F_0:1862-1867 (PDB)

0  (Archaea   , rRNA 23S                      )
1  (Archaea   , 50S Ribo-Prot L37e            ) [Total: 22, Protein: 14] : '1'21(ARG), '1'35(SER), '1'36(SER), '1'37(CYS), '1'38(GLY), '1'41(LYS), '1'42(SER), '1'43(ALA), '1'44(LYS), '1'45(ARG), '1'46(ARG), '1'47(ASP), '1'48(TYR), '1'50(TRP), '1'206(HOH), '1'209(HOH), '1'210(HOH), '1'219(HOH), '1'230(HOH), '1'234(HOH), '1'242(HOH), '1'249(HOH)
A  (Archaea   , 50S Ribo-Prot L2P             ) [Total: 35, Protein: 23] : A3(ARG), A6(GLY), A7(GLN), A8(ARG), A9(ARG), A10(GLY), A11(ARG), A12(GLY), A13(THR), A14(SER), A15(THR), A16(PHE), A17(ARG), A18(ALA), A182(ARG), A183(GLY), A184(THR), A217(ARG), A219(ALA), A220(PRO), A221(PRO), A222(GLY), A224(LYS), A401(HOH), A409(HOH), A433(HOH), A440(HOH), A455(HOH), A457(HOH), A478(HOH), A483(HOH), A485(HOH), A502(HOH), A511(HOH), A521(HOH)
M  (Archaea   , 50S Ribo-Prot L15e            ) [Total: 61, Protein: 35] : M32(ARG), M36(ALA), M66(SER), M67(VAL), M68(ARG), M69(LYS), M71(SER), M72(ALA), M73(ARG), M74(LYS), M75(ARG), M76(ARG), M77(HIS), M78(LYS), M79(ALA), M80(GLY), M81(ARG), M88(VAL), M93(ARG), M95(LYS), M96(ASP), M97(ILE), M98(GLN), M99(ARG), M100(VAL), M101(ALA), M103(GLU), M104(ARG), M107(ARG), M123(ASP), M124(GLY), M125(ARG), M126(GLN), M127(LYS), M160(PHE), M301(HOH), M307(HOH), M316(HOH), M322(HOH), M331(HOH), M333(HOH), M341(HOH), M350(HOH), M352(HOH), M353(HOH), M355(HOH), M358(HOH), M361(HOH), M370(HOH), M373(HOH), M376(HOH), M381(HOH), M385(HOH), M394(HOH), M396(HOH), M402(HOH), M409(HOH), M413(HOH), M425(HOH), M428(HOH), M432(HOH)


Loop group: 2
5J7L_AA:1075-1080 (FASTA)
5J7L_AA:1076-1081 (PDB)

5J7L_AA:861-866 (FASTA)
5J7L_AA:862-867 (PDB)

AA (Bacteria  , rRNA 16S                      )
AB (Bacteria  , 30S Ribo-Prot S2              ) [Total: 6, Protein: 6] : AB25(PRO), AB26(LYS), AB103(ASN), AB170(HIS), AB174(LYS), AB178(ASN)
AE (Bacteria  , 30S Ribo-Prot S5              ) [Total: 35, Protein: 33] : AE19(ASN), AE20(ARG), AE21(VAL), AE22(SER), AE23(LYS), AE24(THR), AE29(ARG), AE30(ILE), AE31(PHE), AE32(SER), AE33(PHE), AE34(THR), AE48(PHE), AE50(TYR), AE51(GLY), AE52(LYS), AE53(ALA), AE62(LYS), AE66(LYS), AE69(ARG), AE70(ASN), AE88(VAL), AE89(HIS), AE90(THR), AE91(GLY), AE92(SER), AE93(ARG), AE130(SER), AE132(ASN), AE134(ILE), AE135(ASN), AE138(ARG), AE142(ASP), AE204(HOH), AE205(HOH)
AH (Bacteria  , 30S Ribo-Prot S8              ) [Total: 2, Protein: 2] : AH19(ALA), AH69(LYS)


Loop group: 3
4V5O_BA:1055-1060 (FASTA)
4V5O_BA:1056-1061 (PDB)

4V5O_BA:1267-1272 (FASTA)
4V5O_BA:1268-1273 (PDB)

BA (Ciliates(Pr, rRNA 18S                      )
B5 (Eukaryota , Ribo-Prot S26E CONTAINING PROTE) [Total: 13, Protein: 13] : 'B5'2(PRO), 'B5'3(VAL), 'B5'4(LYS), 'B5'5(ARG), 'B5'6(ARG), 'B5'89(ARG), 'B5'90(CYS), 'B5'91(ALA), 'B5'92(GLU), 'B5'93(ASP), 'B5'94(ARG), 'B5'95(ARG), 'B5'96(ILE)
BB (Eukaryota , RPS0E                         ) [Total: 5, Protein: 5] : BB105(THR), BB131(LYS), BB135(TYR), BB149(PRO), BB151(ALA)
BE (Eukaryota , Ribo-Prot S5 CONTAINING PROTEIN) [Total: 59, Protein: 57] : BE82(LEU), BE83(GLN), BE85(THR), BE86(PRO), BE87(VAL), BE88(GLN), BE89(LYS), BE90(GLN), BE91(THR), BE94(GLY), BE96(ARG), BE98(ARG), BE100(LYS), BE101(GLY), BE102(PHE), BE103(VAL), BE104(VAL), BE114(LEU), BE115(GLY), BE116(TRP), BE117(LYS), BE118(VAL), BE128(GLY), BE129(ALA), BE132(HIS), BE136(ASN), BE160(THR), BE161(GLY), BE162(LYS), BE163(SER), BE164(GLY), BE165(SER), BE166(VAL), BE167(ARG), BE168(ILE), BE183(PRO), BE184(ILE), BE185(PRO), BE186(LYS), BE187(LYS), BE188(VAL), BE202(GLN), BE203(GLY), BE204(CYS), BE205(THR), BE206(ARG), BE207(THR), BE208(ARG), BE209(GLY), BE210(ASN), BE211(PHE), BE212(LEU), BE213(LYS), BE214(ALA), BE215(THR), BE216(TYR), BE217(TYR), BE302(HOH), BE303(HOH)
BH (Eukaryota , Ribo-Prot S8 CONTAINING PROTEIN) [Total: 1, Protein: 1] : BH20(MET)
BZ (Eukaryota , RPS21E                        ) [Total: 1, Protein: 1] : BZ75(SER)


Loop group: 4
4V88_A6:1083-1088 (FASTA)
4V88_A6:1084-1089 (PDB)

4V88_A6:1295-1300 (FASTA)
4V88_A6:1296-1301 (PDB)

A6 (Fungi     , rRNA 18S                      )
CA (Eukaryota , 40S Ribo-Prot S0-A            ) [Total: 5, Protein: 5] : CA131(GLN), CA134(LYS), CA138(TYR), CA154(GLU), CA155(PHE)
CC (Eukaryota , 40S Ribo-Prot S2              ) [Total: 65, Protein: 65] : CC84(LYS), CC86(VAL), CC87(GLN), CC88(LYS), CC89(GLN), CC94(GLN), CC95(ARG), CC97(ARG), CC99(LYS), CC100(ALA), CC101(VAL), CC102(VAL), CC103(VAL), CC104(VAL), CC111(VAL), CC112(GLY), CC113(LEU), CC114(GLY), CC115(ILE), CC116(LYS), CC117(THR), CC127(ALA), CC128(GLY), CC129(ILE), CC130(ILE), CC131(ILE), CC132(ALA), CC133(LYS), CC135(SER), CC137(ILE), CC159(THR), CC160(GLY), CC161(LYS), CC162(CYS), CC163(GLY), CC164(SER), CC165(VAL), CC166(THR), CC167(VAL), CC181(SER), CC183(ALA), CC184(VAL), CC187(LEU), CC190(LEU), CC191(ALA), CC201(ASN), CC202(GLY), CC203(LYS), CC204(THR), CC205(ARG), CC206(THR), CC207(LEU), CC208(GLU), CC209(ASN), CC210(THR), CC211(LEU), CC212(LYS), CC213(ALA), CC214(ALA), CC215(PHE), CC216(VAL), CC217(ALA), CC218(ILE), CC219(GLY), CC220(ASN)
CV (Eukaryota , 40S Ribo-Prot S21-A           ) [Total: 6, Protein: 6] : CV22(ARG), CV25(LYS), CV27(ASP), CV58(TYR), CV61(SER), CV62(ARG)
CW (Eukaryota , 40S Ribo-Prot S22-A           ) [Total: 7, Protein: 7] : CW16(ASN), CW17(ALA), CW18(GLU), CW19(LYS), CW20(THR), CW21(GLY), CW22(LYS)
Ca (Eukaryota , 40S Ribo-Prot S26-A           ) [Total: 13, Protein: 13] : Ca2(PRO), Ca3(LYS), Ca4(LYS), Ca5(ARG), Ca6(ALA), Ca8(ASN), Ca88(SER), Ca89(ARG), Ca90(GLU), Ca91(ASP), Ca92(ARG), Ca93(LYS), Ca94(ASN)


Loop group: 5
3Q1Q_B:283-288 (FASTA)
3Q1Q_B:284-289 (PDB)

3Q1Q_B:76-82 (FASTA)
3Q1Q_B:77-83 (PDB)

B  (Bacteria  , Ribozyme, Ribonuclease P      )
C  (Bacteria  , TRNA (PHE)                    ) [Total: 4, Protein: 0] : C72(C), C73(G), C74(C), C75(C)


