Nearest residue data for "Module39" loops ('IL_Hook-turn', 'IL_Rope-sling', 'IL_Sarcin-ricin'):

Loop group: 1
4V9F_0:1087-1091_1249-1253 (FASTA)
4V9F_0:1095-1099_1257-1261 (PDB)

4V9F_0:1093-1100_1246-1247 (FASTA)
4V9F_0:1101-1108_1254-1255 (PDB)

4V9F_0:559-563_578-583 (FASTA)
4V9F_0:567-571_586-591 (PDB)

0  (Archaea   , rRNA 23S                      )
6  (Archaea   , 50S Ribo-Prot LX              ) [Total: 6, Protein: 6] : '6'33(GLU), '6'44(ASN), '6'45(LEU), '6'46(LYS), '6'47(ARG), '6'49(GLN)
9  (Archaea   , rRNA 5S                       ) [Total: 9, Protein: 0] : '9'85(A), '9'86(G), '9'87(U), '9'88(G), '9'97(U), '9'325(HOH), '9'381(HOH), '9'383(HOH), '9'404(HOH)
J  (Archaea   , 50S Ribo-Prot L13P            ) [Total: 34, Protein: 26] : J10(VAL), J20(GLY), J21(ARG), J22(VAL), J23(ALA), J24(SER), J25(GLN), J26(VAL), J27(ALA), J28(GLU), J29(GLN), J30(ALA), J31(LEU), J32(ASP), J33(GLY), J34(GLU), J60(ARG), J82(THR), J83(ILE), J84(ARG), J85(GLY), J86(MET), J87(LEU), J88(PRO), J91(LYS), J93(ARG), J203(CL), J309(HOH), J313(HOH), J315(HOH), J330(HOH), J335(HOH), J353(HOH), J354(HOH)
W  (Archaea   , 50S Ribo-Prot L30P            ) [Total: 94, Protein: 68] : W5(VAL), W6(GLN), W7(LEU), W8(ARG), W9(GLY), W10(GLU), W11(VAL), W12(ASN), W13(MET), W14(HIS), W15(THR), W18(GLN), W19(ASP), W21(LEU), W22(GLU), W26(ILE), W27(HIS), W28(HIS), W29(VAL), W30(ASN), W31(HIS), W32(CYS), W50(ASP), W51(PHE), W52(VAL), W53(ALA), W64(THR), W67(ALA), W68(THR), W69(ARG), W70(ALA), W71(GLU), W72(PRO), W75(GLY), W76(ASP), W77(ALA), W78(ASP), W79(VAL), W115(THR), W116(LEU), W117(ARG), W118(LEU), W119(HIS), W120(PRO), W121(PRO), W122(ARG), W123(GLY), W124(GLY), W125(HIS), W126(ASP), W127(GLY), W128(VAL), W129(LYS), W130(HIS), W131(PRO), W132(VAL), W134(GLU), W135(GLY), W136(GLY), W137(GLN), W138(LEU), W148(ASP), W149(LEU), W150(LEU), W151(GLU), W152(ALA), W153(MET), W154(ARG), W302(HOH), W303(HOH), W304(HOH), W305(HOH), W306(HOH), W307(HOH), W310(HOH), W314(HOH), W316(HOH), W319(HOH), W320(HOH), W324(HOH), W331(HOH), W335(HOH), W337(HOH), W340(HOH), W343(HOH), W345(HOH), W347(HOH), W352(HOH), W357(HOH), W358(HOH), W359(HOH), W361(HOH), W362(HOH), W364(HOH)
Y  (Archaea   , 50S Ribo-Prot L32e            ) [Total: 24, Protein: 15] : Y122(ARG), Y132(ASP), Y134(HIS), Y135(LYS), Y151(SER), Y152(LYS), Y153(GLN), Y155(ARG), Y156(GLY), Y157(ILE), Y158(LYS), Y159(GLY), Y160(LYS), Y161(GLY), Y162(ASP), Y413(HOH), Y415(HOH), Y416(HOH), Y420(HOH), Y431(HOH), Y448(HOH), Y466(HOH), Y472(HOH), Y481(HOH)


