Nearest residue data for "Module21" loops ('HL_T-loop', 'IL_E-loop'):

Loop group: 1
4V9F_0:1586-1592 (FASTA)
4V9F_0:1594-1600 (PDB)

4V9F_0:786-790_807-811 (FASTA)
4V9F_0:794-798_815-819 (PDB)

0  (Archaea   , rRNA 23S                      )
A  (Archaea   , 50S Ribo-Prot L2P             ) [Total: 10, Protein: 5] : A167(LYS), A171(LYS), A174(ASN), A177(HIS), A180(LYS), A303(MG), A432(HOH), A448(HOH), A506(HOH), A512(HOH)
P  (Archaea   , 50S Ribo-Prot L19e            ) [Total: 85, Protein: 57] : P72(GLY), P75(LYS), P83(LYS), P84(ALA), P85(GLY), P86(ALA), P87(ARG), P88(GLN), P89(ASN), P90(SER), P91(LYS), P92(GLU), P93(ASP), P94(TRP), P95(GLU), P96(SER), P97(ARG), P98(ILE), P99(ARG), P100(ALA), P101(GLN), P102(ARG), P103(THR), P104(LYS), P105(LEU), P106(ARG), P109(ARG), P114(LEU), P115(SER), P116(SER), P117(SER), P118(GLN), P119(TYR), P120(ARG), P121(ASP), P122(LEU), P123(TYR), P124(ASP), P125(LYS), P126(ALA), P127(GLY), P128(GLY), P129(GLY), P130(GLU), P131(PHE), P132(ASP), P133(SER), P134(VAL), P135(ALA), P136(ASP), P137(LEU), P138(GLU), P139(ARG), P140(TYR), P141(ILE), P143(ALA), P144(ASN), P201(HOH), P202(HOH), P203(HOH), P205(HOH), P207(HOH), P208(HOH), P209(HOH), P212(HOH), P213(HOH), P214(HOH), P215(HOH), P218(HOH), P219(HOH), P220(HOH), P221(HOH), P222(HOH), P227(HOH), P232(HOH), P237(HOH), P238(HOH), P240(HOH), P242(HOH), P248(HOH), P250(HOH), P252(HOH), P256(HOH), P257(HOH), P261(HOH)
Z  (Archaea   , 50S Ribo-Prot L37Ae           ) [Total: 62, Protein: 45] : Z7(LYS), Z8(THR), Z9(GLY), Z10(SER), Z11(SER), Z12(GLY), Z13(ARG), Z14(PHE), Z15(GLY), Z16(ALA), Z17(ARG), Z18(TYR), Z26(VAL), Z27(ALA), Z28(GLU), Z29(ILE), Z30(GLU), Z31(SER), Z32(GLU), Z33(MET), Z34(ASN), Z35(GLU), Z36(ASP), Z37(HIS), Z38(ALA), Z39(CYS), Z43(GLY), Z44(GLU), Z45(ASP), Z46(ARG), Z47(VAL), Z48(ASP), Z49(ARG), Z50(GLN), Z51(GLY), Z52(THR), Z55(TRP), Z56(GLN), Z58(SER), Z67(GLY), Z68(SER), Z69(TYR), Z70(LYS), Z71(PRO), Z72(GLU), Z205(HOH), Z207(HOH), Z208(HOH), Z210(HOH), Z212(HOH), Z213(HOH), Z215(HOH), Z216(HOH), Z217(HOH), Z218(HOH), Z220(HOH), Z221(HOH), Z223(HOH), Z224(HOH), Z225(HOH), Z226(HOH), Z228(HOH)


Loop group: 2
2A64_A:283-287_296-300 (FASTA)
2A64_A:284-288_297-301 (PDB)

2A64_A:68-75 (FASTA)
2A64_A:69-76 (PDB)

A  (Ribonucleas, ribonuclease P RNA            )


Loop group: 3
3DHS_A:134-138_147-151 (FASTA)
3DHS_A:284-288_297-301 (PDB)

3DHS_A:68-75 (FASTA)
3DHS_A:69-76 (PDB)

A  (Ribonucleas, RNase P RNA                   )


