Nearest residue data for "Module9" loops ('IL_Hook-turn', 'IL_Rope-sling'):

Loop group: 1
5J7L_DA:1003-1010_1149-1150 (FASTA)
5J7L_DA:1004-1011_1150-1151 (PDB)

5J7L_DA:997-1001_1152-1156 (FASTA)
5J7L_DA:998-1002_1153-1157 (PDB)

DA (Bacteria  , rRNA 23S                      )
D0 (Bacteria  , 50S Ribo-Prot L30             ) [Total: 47, Protein: 37] : 'D0'5(ILE), 'D0'6(LYS), 'D0'7(ILE), 'D0'8(THR), 'D0'9(GLN), 'D0'10(THR), 'D0'11(ARG), 'D0'12(SER), 'D0'13(ALA), 'D0'14(ILE), 'D0'15(GLY), 'D0'16(ARG), 'D0'17(LEU), 'D0'19(LYS), 'D0'20(HIS), 'D0'21(LYS), 'D0'23(THR), 'D0'24(LEU), 'D0'27(LEU), 'D0'29(LEU), 'D0'31(ARG), 'D0'32(ILE), 'D0'33(GLY), 'D0'34(HIS), 'D0'35(THR), 'D0'36(VAL), 'D0'47(MET), 'D0'48(ILE), 'D0'50(ALA), 'D0'51(VAL), 'D0'52(SER), 'D0'53(PHE), 'D0'54(MET), 'D0'55(VAL), 'D0'56(LYS), 'D0'57(VAL), 'D0'58(GLU), 'D0'105(HOH), 'D0'110(HOH), 'D0'111(HOH), 'D0'113(HOH), 'D0'115(HOH), 'D0'118(HOH), 'D0'120(HOH), 'D0'121(HOH), 'D0'122(HOH), 'D0'124(HOH)
DB (Bacteria  , rRNA 5S                       ) [Total: 17, Protein: 0] : DB82(U), DB83(G), DB84(G), DB85(G), DB93(C), DB94(A), DB201(EDO), DB212(EDO), DB312(HOH), DB354(HOH), DB398(HOH), DB419(HOH), DB421(HOH), DB455(HOH), DB467(HOH), DB486(HOH), DB491(HOH)
DK (Bacteria  , 50S Ribo-Prot L13             ) [Total: 56, Protein: 40] : DK2(LYS), DK3(THR), DK4(PHE), DK5(THR), DK14(ASP), DK16(TYR), DK26(GLY), DK27(ARG), DK29(ALA), DK30(THR), DK31(GLU), DK32(LEU), DK33(ALA), DK34(ARG), DK35(ARG), DK36(LEU), DK37(ARG), DK38(GLY), DK39(LYS), DK40(HIS), DK41(LYS), DK42(ALA), DK43(GLU), DK44(TYR), DK45(THR), DK46(PRO), DK50(THR), DK51(GLY), DK52(ASP), DK54(ILE), DK103(ILE), DK104(ALA), DK105(VAL), DK106(LYS), DK107(GLY), DK108(MET), DK109(LEU), DK110(PRO), DK111(LYS), DK118(MET), DK301(HOH), DK304(HOH), DK307(HOH), DK308(HOH), DK309(HOH), DK313(HOH), DK316(HOH), DK317(HOH), DK324(HOH), DK326(HOH), DK336(HOH), DK341(HOH), DK345(HOH), DK356(HOH), DK358(HOH), DK359(HOH)
DR (Bacteria  , 50S Ribo-Prot L20             ) [Total: 56, Protein: 43] : DR43(GLY), DR44(GLN), DR45(TYR), DR46(ALA), DR47(TYR), DR48(ARG), DR49(ASP), DR50(ARG), DR51(ARG), DR52(GLN), DR53(ARG), DR54(LYS), DR55(ARG), DR56(GLN), DR57(PHE), DR58(ARG), DR59(GLN), DR60(LEU), DR61(TRP), DR62(ILE), DR63(ALA), DR64(ARG), DR65(ILE), DR66(ASN), DR67(ALA), DR68(ALA), DR69(ALA), DR70(ARG), DR74(ILE), DR75(SER), DR76(TYR), DR77(SER), DR78(LYS), DR79(PHE), DR80(ILE), DR81(ASN), DR82(GLY), DR84(LYS), DR85(LYS), DR92(ARG), DR93(LYS), DR96(ALA), DR117(LEU), DR201(MG), DR314(HOH), DR319(HOH), DR322(HOH), DR323(HOH), DR325(HOH), DR336(HOH), DR344(HOH), DR347(HOH), DR352(HOH), DR355(HOH), DR359(HOH), DR360(HOH)
DS (Bacteria  , 50S Ribo-Prot L21             ) [Total: 20, Protein: 13] : DS9(GLY), DS10(LYS), DS23(GLU), DS69(GLY), DS72(VAL), DS73(LYS), DS74(ILE), DS75(VAL), DS76(LYS), DS77(PHE), DS78(ARG), DS79(ARG), DS91(GLN), DS202(PG4), DS302(HOH), DS303(HOH), DS304(HOH), DS306(HOH), DS314(HOH), DS346(HOH)


Loop group: 2
7RQB_1A:1042-1046_1197-1201 (FASTA)
7RQB_1A:998-1002_1153-1157 (PDB)

7RQB_1A:1048-1055_1194-1195 (FASTA)
7RQB_1A:1004-1011_1150-1151 (PDB)

1A (          ,                               )
13 (          ,                               ) [Total: 47, Protein: 33] : '13'5(LYS), '13'6(VAL), '13'7(LYS), '13'8(LEU), '13'9(VAL), '13'10(LYS), '13'11(SER), '13'12(PRO), '13'13(ILE), '13'14(GLY), '13'15(TYR), '13'19(GLN), '13'20(LYS), '13'23(LEU), '13'28(LEU), '13'30(ARG), '13'31(LEU), '13'32(GLN), '13'33(GLN), '13'34(GLU), '13'46(ASN), '13'47(VAL), '13'48(GLU), '13'49(LYS), '13'50(VAL), '13'51(ALA), '13'52(HIS), '13'53(LEU), '13'54(VAL), '13'55(ARG), '13'56(VAL), '13'57(GLU), '13'59(VAL), '13'101(MG), '13'102(MG), '13'203(HOH), '13'205(HOH), '13'207(HOH), '13'209(HOH), '13'210(HOH), '13'211(HOH), '13'214(HOH), '13'216(HOH), '13'222(HOH), '13'223(HOH), '13'224(HOH), '13'225(HOH)
1B (          ,                               ) [Total: 5, Protein: 0] : '1B'83(G), '1B'84(C), '1B'85(G), '1B'94(C), '1B'95(C)
1N (          ,                               ) [Total: 49, Protein: 33] : '1N'12(ARG), '1N'24(GLY), '1N'25(ARG), '1N'27(ALA), '1N'28(THR), '1N'29(LYS), '1N'30(ILE), '1N'31(ALA), '1N'32(THR), '1N'33(LEU), '1N'34(LEU), '1N'35(ARG), '1N'36(GLY), '1N'37(LYS), '1N'38(HIS), '1N'39(ARG), '1N'41(ASP), '1N'42(TRP), '1N'43(THR), '1N'44(PRO), '1N'48(MET), '1N'49(GLY), '1N'50(ASP), '1N'51(PHE), '1N'102(ALA), '1N'103(VAL), '1N'104(LYS), '1N'105(GLY), '1N'106(MET), '1N'107(LEU), '1N'108(PRO), '1N'109(LYS), '1N'116(LEU), '1N'202(MG), '1N'204(MG), '1N'307(HOH), '1N'308(HOH), '1N'311(HOH), '1N'313(HOH), '1N'316(HOH), '1N'320(HOH), '1N'327(HOH), '1N'331(HOH), '1N'340(HOH), '1N'350(HOH), '1N'351(HOH), '1N'352(HOH), '1N'353(HOH), '1N'354(HOH)
1U (          ,                               ) [Total: 53, Protein: 37] : '1U'44(ASN), '1U'46(ALA), '1U'47(TYR), '1U'48(ALA), '1U'49(HIS), '1U'50(ARG), '1U'51(LYS), '1U'52(ARG), '1U'53(ARG), '1U'54(LYS), '1U'55(ARG), '1U'56(ASP), '1U'57(PHE), '1U'58(ARG), '1U'59(ARG), '1U'60(LEU), '1U'61(TRP), '1U'62(ILE), '1U'63(VAL), '1U'64(ARG), '1U'65(ILE), '1U'66(ASN), '1U'67(ALA), '1U'70(ARG), '1U'74(LEU), '1U'75(ASN), '1U'76(TYR), '1U'77(SER), '1U'78(THR), '1U'79(PHE), '1U'80(ILE), '1U'81(HIS), '1U'82(GLY), '1U'84(LYS), '1U'85(LYS), '1U'92(ARG), '1U'117(GLN), '1U'203(MG), '1U'205(MG), '1U'307(HOH), '1U'308(HOH), '1U'317(HOH), '1U'318(HOH), '1U'336(HOH), '1U'338(HOH), '1U'343(HOH), '1U'345(HOH), '1U'347(HOH), '1U'348(HOH), '1U'349(HOH), '1U'350(HOH), '1U'352(HOH), '1U'353(HOH)
1V (          ,                               ) [Total: 16, Protein: 12] : '1V'9(GLY), '1V'10(LYS), '1V'23(GLU), '1V'70(ILE), '1V'72(VAL), '1V'74(LYS), '1V'75(PHE), '1V'76(LYS), '1V'79(VAL), '1V'81(TYR), '1V'87(HIS), '1V'89(GLN), '1V'301(HOH), '1V'310(HOH), '1V'311(HOH), '1V'325(HOH)


Loop group: 3
4V8P_D1:1193-1197_1354-1358 (FASTA)
4V8P_D1:1194-1198_1355-1359 (PDB)

4V8P_D1:1199-1206_1351-1352 (FASTA)
4V8P_D1:1200-1207_1352-1353 (PDB)

D1 (Ciliates(Pr, rRNA 26S                      )
C3 (Ciliates(Pr, rRNA 5S                       ) [Total: 4, Protein: 0] : 'C3'83(G), 'C3'84(U), 'C3'85(G), 'C3'86(G)
CI (Eukaryota , 60S Ribo-Prot L13A            ) [Total: 25, Protein: 25] : CI1(MET), CI15(LEU), CI16(GLY), CI17(ARG), CI18(LEU), CI19(ALA), CI20(SER), CI21(TYR), CI22(VAL), CI23(ALA), CI24(LYS), CI25(GLU), CI27(LEU), CI28(SER), CI82(ALA), CI83(VAL), CI84(ARG), CI85(GLY), CI86(MET), CI87(LEU), CI88(PRO), CI89(HIS), CI91(THR), CI93(LYS), CI119(VAL)
CN (Eukaryota , RPL18                         ) [Total: 2, Protein: 2] : CN2(ALA), CN3(ILE)
CV (Eukaryota , 60S Ribo-Prot L7              ) [Total: 38, Protein: 36] : CV86(ILE), CV87(ARG), CV88(GLY), CV89(VAL), CV90(ASN), CV91(GLN), CV107(GLN), CV108(LEU), CV109(HIS), CV147(LYS), CV148(ARG), CV150(PHE), CV157(ARG), CV203(LYS), CV204(LEU), CV205(ASP), CV206(THR), CV207(PRO), CV208(ARG), CV209(GLY), CV210(GLY), CV211(PHE), CV212(ARG), CV213(ASN), CV214(LYS), CV215(ARG), CV216(HIS), CV221(GLY), CV223(ASP), CV233(ASP), CV234(LEU), CV235(VAL), CV236(LYS), CV237(ALA), CV238(MET), CV239(LEU), CV303(HOH), CV304(HOH)
CX (Eukaryota , 60S Ribo-Prot L32             ) [Total: 8, Protein: 8] : CX43(ARG), CX46(ARG), CX47(ARG), CX48(PHE), CX49(ARG), CX50(GLY), CX51(GLN), CX53(ARG)
DE (Eukaryota , RPL6                          ) [Total: 1, Protein: 1] : DE185(ARG)
DH (Eukaryota , RPL35A                        ) [Total: 57, Protein: 57] : DH18(ALA), DH19(ALA), DH20(PHE), DH21(THR), DH22(GLY), DH23(PHE), DH24(ARG), DH25(ARG), DH26(SER), DH27(LYS), DH28(HIS), DH29(THR), DH30(GLN), DH31(ASN), DH32(SER), DH33(ASN), DH34(GLN), DH35(ALA), DH36(LEU), DH37(LEU), DH38(LYS), DH39(LEU), DH40(GLN), DH41(ASN), DH42(VAL), DH43(ASN), DH44(THR), DH45(LYS), DH46(GLU), DH48(VAL), DH56(VAL), DH73(ILE), DH74(TRP), DH75(GLY), DH76(ARG), DH77(ILE), DH78(GLY), DH79(LYS), DH80(ALA), DH81(HIS), DH82(GLY), DH83(ASN), DH84(ASN), DH85(GLY), DH86(VAL), DH87(ALA), DH88(VAL), DH89(ALA), DH90(ARG), DH91(PHE), DH92(ALA), DH93(HIS), DH94(ASN), DH95(LEU), DH97(PRO), DH100(ILE), DH106(VAL)
DX (Eukaryota , RPL18A                        ) [Total: 15, Protein: 15] : DX2(VAL), DX3(ARG), DX4(LYS), DX8(GLU), DX12(ASP), DX17(LYS), DX131(GLN), DX174(GLU), DX175(LYS), DX176(LYS), DX177(TYR), DX178(ARG), DX179(THR), DX180(VAL), DX181(TYR)


Loop group: 4
7A0S_X:1008-1012_1163-1167 (FASTA)
7A0S_X:1009-1013_1164-1168 (PDB)

7A0S_X:1014-1021_1160-1161 (FASTA)
7A0S_X:1015-1022_1161-1162 (PDB)

X  (          ,                               )
G  (          ,                               ) [Total: 42, Protein: 42] : G40(ASN), G50(PRO), G51(LEU), G52(GLY), G53(ARG), G54(LEU), G55(ALA), G56(THR), G57(LEU), G58(ILE), G59(ALA), G60(SER), G61(ARG), G62(ILE), G63(ARG), G64(GLY), G65(LYS), G66(HIS), G67(ARG), G68(PRO), G69(ASP), G70(PHE), G71(THR), G72(PRO), G73(ASN), G74(MET), G75(ILE), G76(GLN), G77(GLY), G78(ASP), G80(VAL), G89(ALA), G130(ALA), G131(VAL), G133(GLY), G134(MET), G135(LEU), G136(PRO), G137(LYS), G140(GLN), G144(MET), G170(PRO)
N  (          ,                               ) [Total: 55, Protein: 53] : N41(ASN), N42(ALA), N43(ALA), N44(THR), N45(TYR), N47(TYR), N48(ARG), N49(ASP), N51(ARG), N52(ASN), N53(LYS), N54(LYS), N55(ARG), N56(ASP), N57(PHE), N58(ARG), N59(ARG), N60(LEU), N61(TRP), N62(ILE), N63(GLN), N64(ARG), N65(ILE), N66(ASN), N67(ALA), N68(GLY), N69(ALA), N70(ARG), N71(LEU), N74(MET), N75(ASN), N76(TYR), N77(SER), N78(THR), N79(PHE), N80(ILE), N81(ASN), N82(GLY), N83(LEU), N84(LYS), N85(ARG), N86(ALA), N87(ASN), N88(ILE), N89(ASP), N90(LEU), N92(ARG), N95(LEU), N99(ALA), N106(PHE), N109(LEU), N113(SER), N117(ARG), N201(MG), N202(MG)
W  (          ,                               ) [Total: 20, Protein: 20] : W5(LEU), W6(VAL), W7(ARG), W8(SER), W9(VAL), W10(ILE), W11(GLY), W12(ARG), W13(PRO), W16(GLN), W17(VAL), W26(ARG), W27(LYS), W28(ILE), W29(GLY), W30(ASP), W49(HIS), W50(LEU), W51(LEU), W52(GLU)
Y  (          ,                               ) [Total: 4, Protein: 0] : Y84(G), Y85(G), Y86(A), Y87(C)


Loop group: 5
4WF9_X:1041-1045_1196-1200 (FASTA)
4WF9_X:1042-1046_1197-1201 (PDB)

4WF9_X:1047-1054_1193-1194 (FASTA)
4WF9_X:1048-1055_1194-1195 (PDB)

X  (Bacteria  , rRNA 23S                      )
G  (Bacteria  , 50S Ribo-Prot L13             ) [Total: 49, Protein: 49] : G1(MET), G3(GLN), G4(THR), G5(PHE), G6(MET), G7(ALA), G8(ASN), G12(ILE), G26(LEU), G27(GLY), G28(ARG), G29(LEU), G30(SER), G31(SER), G32(GLU), G33(VAL), G34(ALA), G35(SER), G36(ILE), G37(LEU), G38(ARG), G39(GLY), G40(LYS), G41(ASN), G42(LYS), G43(VAL), G44(THR), G45(TYR), G46(THR), G47(PRO), G48(HIS), G49(VAL), G51(THR), G52(GLY), G53(ASP), G55(VAL), G105(SER), G106(ILE), G108(GLY), G109(MET), G110(LEU), G111(PRO), G112(SER), G113(THR), G115(LEU), G119(GLN), G143(LEU), G144(ARG), G145(GLY)
N  (Bacteria  , 50S Ribo-Prot L20             ) [Total: 49, Protein: 49] : N38(GLN), N41(LYS), N42(SER), N44(GLN), N45(TYR), N46(ALA), N47(PHE), N48(ARG), N49(ASP), N50(ARG), N51(ARG), N52(GLN), N53(ARG), N54(LYS), N55(ARG), N56(ASP), N57(PHE), N58(ARG), N59(LYS), N60(LEU), N61(TRP), N62(ILE), N63(THR), N64(ARG), N65(ILE), N66(ASN), N67(ALA), N70(ARG), N75(SER), N76(TYR), N77(SER), N78(ARG), N79(LEU), N80(MET), N81(ASN), N82(GLY), N83(LEU), N84(LYS), N85(LYS), N88(ILE), N89(ASP), N90(ILE), N91(ASN), N92(ARG), N93(LYS), N94(MET), N95(LEU), N96(SER), N97(GLU)
O  (Bacteria  , 50S Ribo-Prot L21             ) [Total: 6, Protein: 6] : O6(GLU), O9(GLY), O11(GLN), O39(LEU), O51(PRO), O75(THR)
W  (Bacteria  , 50S Ribo-Prot L30             ) [Total: 21, Protein: 21] : W7(THR), W8(LEU), W9(THR), W10(ARG), W11(SER), W12(VAL), W13(ILE), W15(ARG), W23(VAL), W28(LEU), W29(LYS), W30(LYS), W31(THR), W32(ASN), W33(SER), W34(SER), W51(LYS), W52(HIS), W53(LEU), W54(VAL), W55(THR)
Y  (Bacteria  , 5S ribosomal RNA              ) [Total: 10, Protein: 0] : Y80(A), Y81(A), Y82(C), Y83(U), Y84(U), Y85(A), Y89(U), Y90(C), Y91(C), Y206(MG)


