Nearest residue data for "Module16" loops ('IL_Hook-turn', 'IL_Rope-sling', 'IL_reverse-Kink-turn'):

Loop group: 1
5J7L_DA:1003-1010_1149-1150 (FASTA)
5J7L_DA:1004-1011_1150-1151 (PDB)

5J7L_DA:1023-1029_1123-1139 (FASTA)
5J7L_DA:1024-1030_1124-1140 (PDB)

5J7L_DA:997-1001_1152-1156 (FASTA)
5J7L_DA:998-1002_1153-1157 (PDB)

DA (Bacteria  , rRNA 23S                      )
D0 (Bacteria  , 50S Ribo-Prot L30             ) [Total: 49, Protein: 38] : 'D0'5(ILE), 'D0'6(LYS), 'D0'7(ILE), 'D0'8(THR), 'D0'9(GLN), 'D0'10(THR), 'D0'11(ARG), 'D0'12(SER), 'D0'13(ALA), 'D0'14(ILE), 'D0'15(GLY), 'D0'16(ARG), 'D0'17(LEU), 'D0'18(PRO), 'D0'19(LYS), 'D0'20(HIS), 'D0'21(LYS), 'D0'23(THR), 'D0'24(LEU), 'D0'27(LEU), 'D0'29(LEU), 'D0'31(ARG), 'D0'32(ILE), 'D0'33(GLY), 'D0'34(HIS), 'D0'35(THR), 'D0'36(VAL), 'D0'47(MET), 'D0'48(ILE), 'D0'50(ALA), 'D0'51(VAL), 'D0'52(SER), 'D0'53(PHE), 'D0'54(MET), 'D0'55(VAL), 'D0'56(LYS), 'D0'57(VAL), 'D0'58(GLU), 'D0'105(HOH), 'D0'110(HOH), 'D0'111(HOH), 'D0'113(HOH), 'D0'115(HOH), 'D0'117(HOH), 'D0'118(HOH), 'D0'120(HOH), 'D0'121(HOH), 'D0'122(HOH), 'D0'124(HOH)
D5 (Bacteria  , 50S Ribo-Prot L36             ) [Total: 16, Protein: 13] : 'D5'2(LYS), 'D5'3(VAL), 'D5'4(ARG), 'D5'5(ALA), 'D5'6(SER), 'D5'7(VAL), 'D5'8(LYS), 'D5'18(LYS), 'D5'21(GLY), 'D5'23(ILE), 'D5'36(ARG), 'D5'37(GLN), 'D5'38(GLY), 'D5'201(HOH), 'D5'202(HOH), 'D5'205(HOH)
DB (Bacteria  , rRNA 5S                       ) [Total: 58, Protein: 0] : DB80(U), DB81(G), DB82(U), DB83(G), DB84(G), DB85(G), DB86(G), DB87(U), DB88(C), DB89(U), DB90(C), DB91(C), DB92(C), DB93(C), DB94(A), DB201(EDO), DB212(EDO), DB301(HOH), DB303(HOH), DB305(HOH), DB312(HOH), DB314(HOH), DB324(HOH), DB325(HOH), DB334(HOH), DB351(HOH), DB354(HOH), DB362(HOH), DB375(HOH), DB386(HOH), DB387(HOH), DB398(HOH), DB400(HOH), DB419(HOH), DB421(HOH), DB425(HOH), DB428(HOH), DB438(HOH), DB439(HOH), DB441(HOH), DB442(HOH), DB443(HOH), DB449(HOH), DB450(HOH), DB455(HOH), DB457(HOH), DB467(HOH), DB473(HOH), DB480(HOH), DB485(HOH), DB486(HOH), DB490(HOH), DB491(HOH), DB498(HOH), DB501(HOH), DB502(HOH), DB506(HOH), DB508(HOH)
DD (Bacteria  , 50S Ribo-Prot L3              ) [Total: 12, Protein: 7] : DD148(GLN), DD149(ASN), DD150(MEQ), DD151(THR), DD152(PRO), DD153(GLY), DD154(LYS), DD156(PHE), DD425(HOH), DD428(HOH), DD445(HOH), DD483(HOH)
DK (Bacteria  , 50S Ribo-Prot L13             ) [Total: 176, Protein: 130] : DK2(LYS), DK3(THR), DK4(PHE), DK5(THR), DK6(ALA), DK7(LYS), DK8(PRO), DK9(GLU), DK11(VAL), DK12(LYS), DK13(ARG), DK14(ASP), DK15(TRP), DK16(TYR), DK17(VAL), DK18(VAL), DK19(ASP), DK20(ALA), DK22(GLY), DK23(LYS), DK24(THR), DK25(LEU), DK26(GLY), DK27(ARG), DK28(LEU), DK29(ALA), DK30(THR), DK31(GLU), DK32(LEU), DK33(ALA), DK34(ARG), DK35(ARG), DK36(LEU), DK37(ARG), DK38(GLY), DK39(LYS), DK40(HIS), DK41(LYS), DK42(ALA), DK43(GLU), DK44(TYR), DK45(THR), DK46(PRO), DK47(HIS), DK48(VAL), DK49(ASP), DK50(THR), DK51(GLY), DK52(ASP), DK53(TYR), DK54(ILE), DK55(ILE), DK56(VAL), DK57(LEU), DK59(ALA), DK62(VAL), DK63(ALA), DK64(VAL), DK65(THR), DK66(GLY), DK67(ASN), DK68(LYS), DK69(ARG), DK70(THR), DK71(ASP), DK72(LYS), DK73(VAL), DK74(TYR), DK75(TYR), DK76(HIS), DK77(HIS), DK78(THR), DK79(GLY), DK80(HIS), DK81(ILE), DK82(GLY), DK83(GLY), DK84(ILE), DK85(LYS), DK86(GLN), DK87(ALA), DK88(THR), DK89(PHE), DK90(GLU), DK91(GLU), DK92(MET), DK93(ILE), DK95(ARG), DK96(ARG), DK97(PRO), DK98(GLU), DK99(ARG), DK100(VAL), DK101(ILE), DK102(GLU), DK103(ILE), DK104(ALA), DK105(VAL), DK106(LYS), DK107(GLY), DK108(MET), DK109(LEU), DK110(PRO), DK111(LYS), DK112(GLY), DK113(PRO), DK114(LEU), DK115(GLY), DK116(ARG), DK117(ALA), DK118(MET), DK119(PHE), DK120(ARG), DK121(LYS), DK122(LEU), DK123(LYS), DK124(VAL), DK125(TYR), DK130(HIS), DK131(ASN), DK132(HIS), DK133(ALA), DK134(ALA), DK135(GLN), DK137(PRO), DK138(GLN), DK139(VAL), DK140(LEU), DK141(ASP), DK142(ILE), DK301(HOH), DK302(HOH), DK304(HOH), DK305(HOH), DK307(HOH), DK308(HOH), DK309(HOH), DK310(HOH), DK311(HOH), DK312(HOH), DK313(HOH), DK314(HOH), DK316(HOH), DK317(HOH), DK318(HOH), DK322(HOH), DK323(HOH), DK324(HOH), DK326(HOH), DK327(HOH), DK328(HOH), DK333(HOH), DK334(HOH), DK335(HOH), DK336(HOH), DK337(HOH), DK338(HOH), DK341(HOH), DK342(HOH), DK343(HOH), DK344(HOH), DK345(HOH), DK348(HOH), DK349(HOH), DK351(HOH), DK353(HOH), DK354(HOH), DK355(HOH), DK356(HOH), DK357(HOH), DK358(HOH), DK359(HOH), DK360(HOH), DK363(HOH), DK364(HOH), DK365(HOH)
DN (Bacteria  , 50S Ribo-Prot L16             ) [Total: 47, Protein: 26] : DN13(HIS), DN14(LYS), DN15(GLY), DN16(ARG), DN17(ASN), DN18(ARG), DN37(GLY), DN38(ARG), DN39(GLY), DN40(ARG), DN41(LEU), DN71(LYS), DN82(MET), DN94(ALA), DN95(LEU), DN96(ILE), DN118(LYS), DN119(LEU), DN120(ALA), DN121(ALA), DN122(ALA), DN123(LYS), DN124(LEU), DN125(PRO), DN126(ILE), DN127(LYS), DN303(HOH), DN320(HOH), DN322(HOH), DN326(HOH), DN328(HOH), DN330(HOH), DN346(HOH), DN349(HOH), DN350(HOH), DN351(HOH), DN355(HOH), DN356(HOH), DN357(HOH), DN358(HOH), DN359(HOH), DN360(HOH), DN363(HOH), DN366(HOH), DN367(HOH), DN368(HOH), DN370(HOH)
DR (Bacteria  , 50S Ribo-Prot L20             ) [Total: 72, Protein: 53] : DR20(GLN), DR24(TYR), DR28(ARG), DR36(PHE), DR37(GLN), DR38(ALA), DR39(VAL), DR40(ILE), DR41(LYS), DR42(ALA), DR43(GLY), DR44(GLN), DR45(TYR), DR46(ALA), DR47(TYR), DR48(ARG), DR49(ASP), DR50(ARG), DR51(ARG), DR52(GLN), DR53(ARG), DR54(LYS), DR55(ARG), DR56(GLN), DR57(PHE), DR58(ARG), DR59(GLN), DR60(LEU), DR61(TRP), DR62(ILE), DR63(ALA), DR64(ARG), DR65(ILE), DR66(ASN), DR67(ALA), DR68(ALA), DR69(ALA), DR70(ARG), DR74(ILE), DR75(SER), DR76(TYR), DR77(SER), DR78(LYS), DR79(PHE), DR80(ILE), DR81(ASN), DR82(GLY), DR84(LYS), DR85(LYS), DR92(ARG), DR93(LYS), DR96(ALA), DR117(LEU), DR201(MG), DR202(PG4), DR302(HOH), DR314(HOH), DR319(HOH), DR322(HOH), DR323(HOH), DR324(HOH), DR325(HOH), DR327(HOH), DR336(HOH), DR344(HOH), DR347(HOH), DR349(HOH), DR352(HOH), DR353(HOH), DR355(HOH), DR359(HOH), DR360(HOH)
DS (Bacteria  , 50S Ribo-Prot L21             ) [Total: 29, Protein: 17] : DS9(GLY), DS10(LYS), DS23(GLU), DS69(GLY), DS70(GLU), DS71(LYS), DS72(VAL), DS73(LYS), DS74(ILE), DS75(VAL), DS76(LYS), DS77(PHE), DS78(ARG), DS79(ARG), DS80(ARG), DS81(LYS), DS91(GLN), DS202(PG4), DS302(HOH), DS303(HOH), DS304(HOH), DS306(HOH), DS314(HOH), DS320(HOH), DS322(HOH), DS327(HOH), DS330(HOH), DS336(HOH), DS346(HOH)


Loop group: 2
7RQB_1A:1042-1046_1197-1201 (FASTA)
7RQB_1A:998-1002_1153-1157 (PDB)

7RQB_1A:1048-1055_1194-1195 (FASTA)
7RQB_1A:1004-1011_1150-1151 (PDB)

7RQB_1A:1068-1074_1168-1183 (FASTA)
7RQB_1A:1024-1030_1124-1140 (PDB)

1A (          ,                               )
13 (          ,                               ) [Total: 54, Protein: 36] : '13'5(LYS), '13'6(VAL), '13'7(LYS), '13'8(LEU), '13'9(VAL), '13'10(LYS), '13'11(SER), '13'12(PRO), '13'13(ILE), '13'14(GLY), '13'15(TYR), '13'16(PRO), '13'17(LYS), '13'18(ASP), '13'19(GLN), '13'20(LYS), '13'23(LEU), '13'28(LEU), '13'30(ARG), '13'31(LEU), '13'32(GLN), '13'33(GLN), '13'34(GLU), '13'46(ASN), '13'47(VAL), '13'48(GLU), '13'49(LYS), '13'50(VAL), '13'51(ALA), '13'52(HIS), '13'53(LEU), '13'54(VAL), '13'55(ARG), '13'56(VAL), '13'57(GLU), '13'59(VAL), '13'101(MG), '13'102(MG), '13'103(MG), '13'201(HOH), '13'203(HOH), '13'204(HOH), '13'205(HOH), '13'207(HOH), '13'209(HOH), '13'210(HOH), '13'211(HOH), '13'214(HOH), '13'216(HOH), '13'220(HOH), '13'222(HOH), '13'223(HOH), '13'224(HOH), '13'225(HOH)
19 (          ,                               ) [Total: 12, Protein: 12] : '19'3(VAL), '19'4(ARG), '19'5(ALA), '19'6(SER), '19'7(VAL), '19'8(LYS), '19'18(ARG), '19'21(GLY), '19'23(VAL), '19'35(ARG), '19'36(GLN), '19'37(GLY)
1B (          ,                               ) [Total: 38, Protein: 1] : '1B'79(C), '1B'80(U), '1B'81(G), '1B'82(G), '1B'83(G), '1B'84(C), '1B'85(G), '1B'86(G), '1B'87(G), '1B'88(C), '1B'89(G), '1B'90(A), '1B'91(C), '1B'92(C), '1B'93(G), '1B'94(C), '1B'95(C), '1B'201(MG), '1B'225(MG), '1B'226(MG), '1B'231(ARG), '1B'304(HOH), '1B'306(HOH), '1B'317(HOH), '1B'322(HOH), '1B'329(HOH), '1B'346(HOH), '1B'351(HOH), '1B'355(HOH), '1B'357(HOH), '1B'360(HOH), '1B'361(HOH), '1B'363(HOH), '1B'366(HOH), '1B'367(HOH), '1B'370(HOH), '1B'375(HOH), '1B'379(HOH)
1E (          ,                               ) [Total: 13, Protein: 8] : '1E'143(ASN), '1E'144(ARG), '1E'145(LYS), '1E'146(THR), '1E'147(PRO), '1E'148(GLY), '1E'149(ARG), '1E'151(TYR), '1E'435(HOH), '1E'438(HOH), '1E'441(HOH), '1E'453(HOH), '1E'460(HOH)
1H (          ,                               ) [Total: 1, Protein: 1] : '1H'58(GLU)
1N (          ,                               ) [Total: 154, Protein: 111] : '1N'11(PRO), '1N'12(ARG), '1N'13(TRP), '1N'14(VAL), '1N'15(LEU), '1N'16(ILE), '1N'17(ASP), '1N'18(ALA), '1N'20(GLY), '1N'21(LYS), '1N'22(THR), '1N'23(LEU), '1N'24(GLY), '1N'25(ARG), '1N'26(LEU), '1N'27(ALA), '1N'28(THR), '1N'29(LYS), '1N'30(ILE), '1N'31(ALA), '1N'32(THR), '1N'33(LEU), '1N'34(LEU), '1N'35(ARG), '1N'36(GLY), '1N'37(LYS), '1N'38(HIS), '1N'39(ARG), '1N'41(ASP), '1N'42(TRP), '1N'43(THR), '1N'44(PRO), '1N'45(ASN), '1N'46(VAL), '1N'47(ALA), '1N'48(MET), '1N'49(GLY), '1N'50(ASP), '1N'51(PHE), '1N'52(VAL), '1N'53(VAL), '1N'54(VAL), '1N'55(VAL), '1N'57(ALA), '1N'60(ILE), '1N'61(ARG), '1N'62(VAL), '1N'63(THR), '1N'64(GLY), '1N'65(LYS), '1N'66(LYS), '1N'67(LEU), '1N'68(GLU), '1N'69(GLN), '1N'70(LYS), '1N'71(ILE), '1N'72(TYR), '1N'73(THR), '1N'74(ARG), '1N'75(TYR), '1N'76(SER), '1N'77(GLY), '1N'78(TYR), '1N'79(PRO), '1N'80(GLY), '1N'81(GLY), '1N'82(LEU), '1N'83(LYS), '1N'84(LYS), '1N'85(ILE), '1N'86(PRO), '1N'87(LEU), '1N'90(MET), '1N'94(HIS), '1N'95(PRO), '1N'96(GLU), '1N'97(ARG), '1N'98(VAL), '1N'99(LEU), '1N'100(GLU), '1N'101(HIS), '1N'102(ALA), '1N'103(VAL), '1N'104(LYS), '1N'105(GLY), '1N'106(MET), '1N'107(LEU), '1N'108(PRO), '1N'109(LYS), '1N'110(GLY), '1N'111(PRO), '1N'112(LEU), '1N'113(GLY), '1N'114(ARG), '1N'115(ARG), '1N'116(LEU), '1N'117(PHE), '1N'118(LYS), '1N'119(ARG), '1N'120(LEU), '1N'121(LYS), '1N'122(VAL), '1N'123(TYR), '1N'128(HIS), '1N'130(HIS), '1N'133(GLN), '1N'135(PRO), '1N'137(LYS), '1N'138(LEU), '1N'139(GLU), '1N'140(VAL), '1N'201(MG), '1N'202(MG), '1N'204(MG), '1N'304(HOH), '1N'305(HOH), '1N'306(HOH), '1N'307(HOH), '1N'308(HOH), '1N'309(HOH), '1N'310(HOH), '1N'311(HOH), '1N'312(HOH), '1N'313(HOH), '1N'314(HOH), '1N'315(HOH), '1N'316(HOH), '1N'317(HOH), '1N'320(HOH), '1N'323(HOH), '1N'324(HOH), '1N'325(HOH), '1N'327(HOH), '1N'328(HOH), '1N'329(HOH), '1N'330(HOH), '1N'331(HOH), '1N'332(HOH), '1N'334(HOH), '1N'335(HOH), '1N'336(HOH), '1N'337(HOH), '1N'338(HOH), '1N'340(HOH), '1N'344(HOH), '1N'345(HOH), '1N'346(HOH), '1N'347(HOH), '1N'349(HOH), '1N'350(HOH), '1N'351(HOH), '1N'352(HOH), '1N'353(HOH), '1N'354(HOH)
1P (          ,                               ) [Total: 1, Protein: 0] : '1P'323(HOH)
1Q (          ,                               ) [Total: 34, Protein: 28] : '1Q'14(ARG), '1Q'15(GLY), '1Q'16(ARG), '1Q'17(LEU), '1Q'18(LYS), '1Q'19(GLY), '1Q'36(ALA), '1Q'37(LEU), '1Q'38(GLU), '1Q'39(PRO), '1Q'40(ALA), '1Q'41(TRP), '1Q'42(ILE), '1Q'96(VAL), '1Q'97(VAL), '1Q'98(LYS), '1Q'99(PRO), '1Q'103(MET), '1Q'116(GLU), '1Q'119(ARG), '1Q'120(ILE), '1Q'122(GLY), '1Q'123(HIS), '1Q'125(LEU), '1Q'126(PRO), '1Q'127(ILE), '1Q'128(LYS), '1Q'129(THR), '1Q'202(MG), '1Q'301(HOH), '1Q'312(HOH), '1Q'318(HOH), '1Q'332(HOH), '1Q'337(HOH)
1U (          ,                               ) [Total: 64, Protein: 46] : '1U'36(ARG), '1U'37(GLU), '1U'38(THR), '1U'39(LEU), '1U'40(PHE), '1U'41(ALA), '1U'42(ALA), '1U'43(GLY), '1U'44(ASN), '1U'45(TYR), '1U'46(ALA), '1U'47(TYR), '1U'48(ALA), '1U'49(HIS), '1U'50(ARG), '1U'51(LYS), '1U'52(ARG), '1U'53(ARG), '1U'54(LYS), '1U'55(ARG), '1U'56(ASP), '1U'57(PHE), '1U'58(ARG), '1U'59(ARG), '1U'60(LEU), '1U'61(TRP), '1U'62(ILE), '1U'63(VAL), '1U'64(ARG), '1U'65(ILE), '1U'66(ASN), '1U'67(ALA), '1U'70(ARG), '1U'74(LEU), '1U'75(ASN), '1U'76(TYR), '1U'77(SER), '1U'78(THR), '1U'79(PHE), '1U'80(ILE), '1U'81(HIS), '1U'82(GLY), '1U'84(LYS), '1U'85(LYS), '1U'92(ARG), '1U'117(GLN), '1U'203(MG), '1U'205(MG), '1U'307(HOH), '1U'308(HOH), '1U'317(HOH), '1U'318(HOH), '1U'320(HOH), '1U'336(HOH), '1U'338(HOH), '1U'343(HOH), '1U'345(HOH), '1U'347(HOH), '1U'348(HOH), '1U'349(HOH), '1U'350(HOH), '1U'351(HOH), '1U'352(HOH), '1U'353(HOH)
1V (          ,                               ) [Total: 32, Protein: 20] : '1V'9(GLY), '1V'10(LYS), '1V'23(GLU), '1V'67(GLY), '1V'68(LYS), '1V'69(LYS), '1V'70(ILE), '1V'71(LEU), '1V'72(VAL), '1V'73(SER), '1V'74(LYS), '1V'75(PHE), '1V'76(LYS), '1V'77(ALA), '1V'78(LYS), '1V'79(VAL), '1V'81(TYR), '1V'82(ARG), '1V'87(HIS), '1V'89(GLN), '1V'201(MG), '1V'202(MG), '1V'206(MG), '1V'301(HOH), '1V'304(HOH), '1V'310(HOH), '1V'311(HOH), '1V'312(HOH), '1V'318(HOH), '1V'320(HOH), '1V'325(HOH), '1V'332(HOH)
1Z (          ,                               ) [Total: 1, Protein: 1] : '1Z'79(ARG)
1w (          ,                               ) [Total: 1, Protein: 0] : '1w'76(PPU)


Loop group: 3
4V8P_D1:1193-1197_1354-1358 (FASTA)
4V8P_D1:1194-1198_1355-1359 (PDB)

4V8P_D1:1199-1206_1351-1352 (FASTA)
4V8P_D1:1200-1207_1352-1353 (PDB)

4V8P_D1:1221-1231_1325-1339 (FASTA)
4V8P_D1:1222-1232_1326-1340 (PDB)

D1 (Ciliates(Pr, rRNA 26S                      )
C3 (Ciliates(Pr, rRNA 5S                       ) [Total: 16, Protein: 0] : 'C3'82(G), 'C3'83(G), 'C3'84(U), 'C3'85(G), 'C3'86(G), 'C3'87(G), 'C3'88(G), 'C3'89(G), 'C3'90(A), 'C3'91(C), 'C3'92(C), 'C3'93(G), 'C3'301(HOH), 'C3'302(HOH), 'C3'303(HOH), 'C3'304(HOH)
CB (Eukaryota , Ribo-Prot L3                  ) [Total: 14, Protein: 13] : CB2(SER), CB7(GLU), CB249(CYS), CB250(ILE), CB251(GLY), CB252(ALA), CB253(TRP), CB254(HIS), CB255(PRO), CB256(SER), CB257(ARG), CB258(ILE), CB259(ARG), CB401(HOH)
CE (Eukaryota , 60S Ribo-Prot L9              ) [Total: 4, Protein: 4] : CE1(MET), CE2(ARG), CE59(GLN), CE64(GLU)
CH (Eukaryota , 60S Ribo-Prot L10             ) [Total: 24, Protein: 24] : CH3(ARG), CH4(ARG), CH5(PRO), CH6(ALA), CH7(ARG), CH8(CYS), CH9(TYR), CH10(ARG), CH11(GLN), CH13(LYS), CH56(GLU), CH99(ILE), CH100(ASN), CH114(GLY), CH115(MET), CH116(ARG), CH153(THR), CH156(LYS), CH157(ALA), CH158(LYS), CH159(PHE), CH160(PRO), CH161(GLY), CH162(ARG)
CI (Eukaryota , 60S Ribo-Prot L13A            ) [Total: 90, Protein: 90] : CI1(MET), CI2(PHE), CI10(ALA), CI11(LYS), CI12(GLY), CI13(HIS), CI14(LEU), CI15(LEU), CI16(GLY), CI17(ARG), CI18(LEU), CI19(ALA), CI20(SER), CI21(TYR), CI22(VAL), CI23(ALA), CI24(LYS), CI25(GLU), CI26(LEU), CI27(LEU), CI28(SER), CI29(GLY), CI39(ALA), CI40(ILE), CI41(ASN), CI42(ILE), CI43(SER), CI44(GLY), CI45(SER), CI46(LEU), CI47(PHE), CI48(ARG), CI49(ASN), CI50(ARG), CI51(VAL), CI52(LYS), CI53(PHE), CI54(SER), CI55(GLU), CI56(PHE), CI57(LEU), CI58(ASN), CI59(LYS), CI60(TRP), CI61(MET), CI62(ASN), CI63(HIS), CI69(VAL), CI71(HIS), CI78(ILE), CI79(PHE), CI80(TRP), CI81(ARG), CI82(ALA), CI83(VAL), CI84(ARG), CI85(GLY), CI86(MET), CI87(LEU), CI88(PRO), CI89(HIS), CI90(LYS), CI91(THR), CI92(PRO), CI93(LYS), CI94(GLY), CI97(ALA), CI118(VAL), CI119(VAL), CI120(VAL), CI121(ASP), CI122(ALA), CI123(LEU), CI124(LYS), CI125(VAL), CI126(GLN), CI127(ARG), CI128(LEU), CI129(ARG), CI130(ASN), CI131(SER), CI132(ARG), CI133(PRO), CI134(VAL), CI135(CYS), CI136(LYS), CI137(LEU), CI139(ASP), CI140(LEU), CI143(SER)
CN (Eukaryota , RPL18                         ) [Total: 4, Protein: 4] : CN2(ALA), CN3(ILE), CN4(ASP), CN5(LEU)
CV (Eukaryota , 60S Ribo-Prot L7              ) [Total: 68, Protein: 65] : CV82(PHE), CV84(ILE), CV85(ARG), CV86(ILE), CV87(ARG), CV88(GLY), CV89(VAL), CV90(ASN), CV91(GLN), CV92(LEU), CV97(LYS), CV106(ARG), CV107(GLN), CV108(LEU), CV109(HIS), CV110(ASN), CV111(GLY), CV129(PRO), CV130(PHE), CV132(THR), CV140(THR), CV144(LEU), CV147(LYS), CV148(ARG), CV149(GLY), CV150(PHE), CV151(ALA), CV157(ARG), CV158(ILE), CV200(TRP), CV201(PRO), CV202(PHE), CV203(LYS), CV204(LEU), CV205(ASP), CV206(THR), CV207(PRO), CV208(ARG), CV209(GLY), CV210(GLY), CV211(PHE), CV212(ARG), CV213(ASN), CV214(LYS), CV215(ARG), CV216(HIS), CV217(ALA), CV218(TYR), CV219(HIS), CV220(GLN), CV221(GLY), CV222(GLY), CV223(ASP), CV224(TRP), CV227(ARG), CV230(TYR), CV231(ILE), CV232(ASN), CV233(ASP), CV234(LEU), CV235(VAL), CV236(LYS), CV237(ALA), CV238(MET), CV239(LEU), CV301(HOH), CV303(HOH), CV304(HOH)
CX (Eukaryota , 60S Ribo-Prot L32             ) [Total: 9, Protein: 9] : CX41(ASP), CX43(ARG), CX46(ARG), CX47(ARG), CX48(PHE), CX49(ARG), CX50(GLY), CX51(GLN), CX53(ARG)
DE (Eukaryota , RPL6                          ) [Total: 2, Protein: 2] : DE183(ASN), DE185(ARG)
DF (Eukaryota , RPL14                         ) [Total: 24, Protein: 24] : DF13(VAL), DF14(TYR), DF16(ASN), DF17(TYR), DF18(GLY), DF27(ILE), DF31(ILE), DF32(ASN), DF33(GLN), DF34(ASN), DF35(ARG), DF36(ILE), DF37(LEU), DF38(ILE), DF46(GLN), DF47(VAL), DF48(ILE), DF49(PRO), DF50(ILE), DF51(ARG), DF52(ARG), DF53(VAL), DF54(HIS), DF55(LEU)
DH (Eukaryota , RPL35A                        ) [Total: 68, Protein: 68] : DH16(VAL), DH17(LYS), DH18(ALA), DH19(ALA), DH20(PHE), DH21(THR), DH22(GLY), DH23(PHE), DH24(ARG), DH25(ARG), DH26(SER), DH27(LYS), DH28(HIS), DH29(THR), DH30(GLN), DH31(ASN), DH32(SER), DH33(ASN), DH34(GLN), DH35(ALA), DH36(LEU), DH37(LEU), DH38(LYS), DH39(LEU), DH40(GLN), DH41(ASN), DH42(VAL), DH43(ASN), DH44(THR), DH45(LYS), DH46(GLU), DH48(VAL), DH56(VAL), DH57(VAL), DH58(TYR), DH73(ILE), DH74(TRP), DH75(GLY), DH76(ARG), DH77(ILE), DH78(GLY), DH79(LYS), DH80(ALA), DH81(HIS), DH82(GLY), DH83(ASN), DH84(ASN), DH85(GLY), DH86(VAL), DH87(ALA), DH88(VAL), DH89(ALA), DH90(ARG), DH91(PHE), DH92(ALA), DH93(HIS), DH94(ASN), DH95(LEU), DH96(PRO), DH97(PRO), DH98(GLN), DH99(ALA), DH100(ILE), DH101(GLY), DH102(SER), DH104(LEU), DH105(ARG), DH106(VAL)
DK (Eukaryota , UBIQUITIN-60S Ribo-Prot L40   ) [Total: 11, Protein: 8] : DK98(ASP), DK99(CYS), DK100(TYR), DK112(LYS), DK113(ARG), DK114(LYS), DK115(CYS), DK116(GLY), DK201(MG), DK301(HOH), DK302(HOH)
DT (Eukaryota , RPL29                         ) [Total: 6, Protein: 6] : DT2(ALA), DT3(LYS), DT4(SER), DT5(LYS), DT10(LYS), DT11(ASN)
DX (Eukaryota , RPL18A                        ) [Total: 97, Protein: 97] : DX2(VAL), DX3(ARG), DX4(LYS), DX5(ALA), DX6(ALA), DX7(GLN), DX8(GLU), DX9(PRO), DX10(LYS), DX11(ASP), DX12(ASP), DX13(THR), DX14(LEU), DX15(GLN), DX16(MET), DX17(LYS), DX18(VAL), DX19(ARG), DX45(ALA), DX46(ARG), DX47(ASP), DX77(GLU), DX79(TYR), DX80(GLU), DX81(LYS), DX82(SER), DX83(LEU), DX85(THR), DX86(VAL), DX87(LYS), DX89(TYR), DX90(GLY), DX91(ILE), DX93(LEU), DX95(TYR), DX96(GLN), DX97(SER), DX98(ARG), DX99(THR), DX102(HIS), DX104(MET), DX105(TYR), DX106(LYS), DX107(GLU), DX108(TYR), DX109(ARG), DX110(ASP), DX111(VAL), DX112(SER), DX113(LEU), DX114(ASN), DX115(GLY), DX116(ALA), DX117(VAL), DX118(SER), DX119(GLN), DX120(LEU), DX121(ILE), DX122(GLN), DX123(ASP), DX124(MET), DX125(ALA), DX126(GLY), DX127(ASN), DX128(HIS), DX129(ARG), DX130(ALA), DX131(GLN), DX132(PRO), DX133(ASP), DX134(THR), DX135(ILE), DX142(THR), DX165(ILE), DX166(VAL), DX167(LYS), DX168(THR), DX169(ILE), DX170(HIS), DX171(ARG), DX172(PRO), DX173(SER), DX174(GLU), DX175(LYS), DX176(LYS), DX177(TYR), DX178(ARG), DX179(THR), DX180(VAL), DX181(TYR), DX182(LYS), DX184(THR), DX185(ARG), DX186(PRO), DX187(THR), DX188(THR), DX189(PHE)


Loop group: 4
7A0S_X:1008-1012_1163-1167 (FASTA)
7A0S_X:1009-1013_1164-1168 (PDB)

7A0S_X:1014-1021_1160-1161 (FASTA)
7A0S_X:1015-1022_1161-1162 (PDB)

7A0S_X:1034-1040_1134-1149 (FASTA)
7A0S_X:1035-1041_1135-1150 (PDB)

X  (          ,                               )
B  (          ,                               ) [Total: 11, Protein: 11] : B142(GLY), B143(GLN), B144(ARG), B145(LYS), B146(THR), B147(PRO), B148(GLY), B149(ARG), B150(VAL), B151(TYR), B152(LYS)
E  (          ,                               ) [Total: 5, Protein: 5] : E59(GLN), E60(LYS), E149(ARG), E150(LYS), E153(LYS)
G  (          ,                               ) [Total: 103, Protein: 103] : G39(GLN), G40(ASN), G41(TRP), G50(PRO), G51(LEU), G52(GLY), G53(ARG), G54(LEU), G55(ALA), G56(THR), G57(LEU), G58(ILE), G59(ALA), G60(SER), G61(ARG), G62(ILE), G63(ARG), G64(GLY), G65(LYS), G66(HIS), G67(ARG), G68(PRO), G69(ASP), G70(PHE), G71(THR), G72(PRO), G73(ASN), G74(MET), G75(ILE), G76(GLN), G77(GLY), G78(ASP), G79(PHE), G80(VAL), G81(VAL), G82(VAL), G85(ALA), G88(VAL), G89(ALA), G90(LEU), G91(THR), G92(GLY), G93(LYS), G94(LYS), G95(LEU), G96(ASP), G97(ASP), G98(LYS), G99(VAL), G100(TYR), G101(THR), G102(ARG), G103(TYR), G104(THR), G105(GLY), G106(TYR), G107(GLN), G108(GLY), G109(GLY), G110(LEU), G111(LYS), G112(THR), G113(GLU), G114(THR), G115(ALA), G116(ARG), G117(GLU), G118(ALA), G119(LEU), G120(SER), G121(LYS), G122(HIS), G123(PRO), G124(GLU), G125(ARG), G126(VAL), G127(ILE), G128(GLU), G129(HIS), G130(ALA), G131(VAL), G132(PHE), G133(GLY), G134(MET), G135(LEU), G136(PRO), G137(LYS), G138(GLY), G139(ARG), G140(GLN), G141(GLY), G142(ARG), G143(ALA), G144(MET), G145(HIS), G146(THR), G147(ARG), G148(LEU), G149(LYS), G150(VAL), G151(TYR), G158(HIS), G170(PRO)
J  (          ,                               ) [Total: 50, Protein: 49] : J18(MET), J19(THR), J20(GLY), J21(ASP), J22(ALA), J23(LYS), J24(GLY), J25(GLY), J26(ASP), J27(TYR), J35(LEU), J36(ILE), J37(ALA), J38(MET), J39(GLU), J40(PRO), J41(ALA), J42(TRP), J43(ILE), J44(LYS), J45(SER), J46(ASN), J47(GLN), J69(ILE), J70(PHE), J71(PRO), J95(VAL), J96(SER), J97(VAL), J98(VAL), J99(LYS), J100(PRO), J101(GLY), J102(ARG), J103(VAL), J104(MET), J123(GLY), J124(HIS), J125(LYS), J126(LEU), J127(PRO), J128(ILE), J129(GLN), J130(THR), J131(LYS), J132(MET), J133(VAL), J136(GLU), J137(VAL), J201(MG)
N  (          ,                               ) [Total: 57, Protein: 55] : N28(ARG), N40(LEU), N41(ASN), N42(ALA), N43(ALA), N44(THR), N45(TYR), N47(TYR), N48(ARG), N49(ASP), N51(ARG), N52(ASN), N53(LYS), N54(LYS), N55(ARG), N56(ASP), N57(PHE), N58(ARG), N59(ARG), N60(LEU), N61(TRP), N62(ILE), N63(GLN), N64(ARG), N65(ILE), N66(ASN), N67(ALA), N68(GLY), N69(ALA), N70(ARG), N71(LEU), N74(MET), N75(ASN), N76(TYR), N77(SER), N78(THR), N79(PHE), N80(ILE), N81(ASN), N82(GLY), N83(LEU), N84(LYS), N85(ARG), N86(ALA), N87(ASN), N88(ILE), N89(ASP), N90(LEU), N92(ARG), N95(LEU), N99(ALA), N106(PHE), N109(LEU), N113(SER), N117(ARG), N201(MG), N202(MG)
O  (          ,                               ) [Total: 4, Protein: 4] : O73(LYS), O74(TYR), O75(LYS), O80(TYR)
S  (          ,                               ) [Total: 18, Protein: 18] : S14(LEU), S15(ASP), S16(GLU), S17(SER), S36(ARG), S37(LYS), S40(ASP), S41(ARG), S44(ARG), S71(MET), S72(ASP), S73(LYS), S74(ARG), S75(LYS), S76(ARG), S77(ALA), S78(PRO), S79(ILE)
W  (          ,                               ) [Total: 22, Protein: 22] : W5(LEU), W6(VAL), W7(ARG), W8(SER), W9(VAL), W10(ILE), W11(GLY), W12(ARG), W13(PRO), W14(GLY), W15(ASN), W16(GLN), W17(VAL), W26(ARG), W27(LYS), W28(ILE), W29(GLY), W30(ASP), W49(HIS), W50(LEU), W51(LEU), W52(GLU)
Y  (          ,                               ) [Total: 22, Protein: 0] : Y80(A), Y81(C), Y82(U), Y83(C), Y84(G), Y85(G), Y86(A), Y87(C), Y88(C), Y89(G), Y90(C), Y91(A), Y92(G), Y93(G), Y94(G), Y95(U), Y96(C), Y97(C), Y203(MG), Y213(MG), Y214(MG), Y215(MG)
Z  (          ,                               ) [Total: 4, Protein: 4] : Z12(SER), Z15(LYS), Z16(ARG), Z18(MET)


