Nearest residue data for "Module31" loops ('IL_Tandem-shear', 'IL_reverse-Kink-turn'):

Loop group: 1
5J7L_DA:1023-1029_1123-1139 (FASTA)
5J7L_DA:1024-1030_1124-1140 (PDB)

5J7L_DA:2466-2469_2479-2482 (FASTA)
5J7L_DA:2467-2470_2480-2483 (PDB)

DA (Bacteria  , rRNA 23S                      )
D5 (Bacteria  , 50S Ribo-Prot L36             ) [Total: 28, Protein: 23] : 'D5'1(MET), 'D5'2(LYS), 'D5'3(VAL), 'D5'4(ARG), 'D5'5(ALA), 'D5'6(SER), 'D5'7(VAL), 'D5'8(LYS), 'D5'9(LYS), 'D5'10(LEU), 'D5'16(ILE), 'D5'18(LYS), 'D5'19(ARG), 'D5'20(ASP), 'D5'21(GLY), 'D5'22(VAL), 'D5'23(ILE), 'D5'24(ARG), 'D5'25(VAL), 'D5'35(GLN), 'D5'36(ARG), 'D5'37(GLN), 'D5'38(GLY), 'D5'201(HOH), 'D5'202(HOH), 'D5'203(HOH), 'D5'205(HOH), 'D5'206(HOH)
DB (Bacteria  , rRNA 5S                       ) [Total: 18, Protein: 0] : DB86(G), DB87(U), DB88(C), DB89(U), DB90(C), DB91(C), DB92(C), DB93(C), DB301(HOH), DB375(HOH), DB386(HOH), DB409(HOH), DB428(HOH), DB449(HOH), DB490(HOH), DB492(HOH), DB498(HOH), DB501(HOH)
DD (Bacteria  , 50S Ribo-Prot L3              ) [Total: 11, Protein: 7] : DD148(GLN), DD149(ASN), DD150(MEQ), DD151(THR), DD152(PRO), DD153(GLY), DD154(LYS), DD156(PHE), DD425(HOH), DD428(HOH), DD445(HOH)
DG (Bacteria  , 50S Ribo-Prot L6              ) [Total: 2, Protein: 2] : DG57(GLY), DG59(ALA)
DK (Bacteria  , 50S Ribo-Prot L13             ) [Total: 103, Protein: 76] : DK22(GLY), DK23(LYS), DK24(THR), DK25(LEU), DK26(GLY), DK27(ARG), DK28(LEU), DK29(ALA), DK30(THR), DK58(ASN), DK59(ALA), DK60(ASP), DK61(LYS), DK62(VAL), DK63(ALA), DK64(VAL), DK65(THR), DK66(GLY), DK67(ASN), DK68(LYS), DK69(ARG), DK70(THR), DK71(ASP), DK72(LYS), DK73(VAL), DK74(TYR), DK75(TYR), DK76(HIS), DK77(HIS), DK78(THR), DK79(GLY), DK80(HIS), DK81(ILE), DK82(GLY), DK83(GLY), DK84(ILE), DK85(LYS), DK86(GLN), DK87(ALA), DK88(THR), DK89(PHE), DK90(GLU), DK91(GLU), DK92(MET), DK93(ILE), DK94(ALA), DK95(ARG), DK96(ARG), DK97(PRO), DK98(GLU), DK99(ARG), DK100(VAL), DK101(ILE), DK102(GLU), DK103(ILE), DK104(ALA), DK105(VAL), DK106(LYS), DK107(GLY), DK108(MET), DK109(LEU), DK110(PRO), DK111(LYS), DK112(GLY), DK113(PRO), DK114(LEU), DK115(GLY), DK116(ARG), DK117(ALA), DK119(PHE), DK120(ARG), DK122(LEU), DK124(VAL), DK125(TYR), DK126(ALA), DK127(GLY), DK302(HOH), DK303(HOH), DK304(HOH), DK309(HOH), DK310(HOH), DK311(HOH), DK312(HOH), DK313(HOH), DK318(HOH), DK321(HOH), DK322(HOH), DK323(HOH), DK325(HOH), DK327(HOH), DK331(HOH), DK332(HOH), DK335(HOH), DK338(HOH), DK343(HOH), DK344(HOH), DK345(HOH), DK347(HOH), DK349(HOH), DK353(HOH), DK356(HOH), DK357(HOH), DK363(HOH)
DL (Bacteria  , 50S Ribo-Prot L14             ) [Total: 2, Protein: 1] : DL28(SER), DL312(HOH)
DN (Bacteria  , 50S Ribo-Prot L16             ) [Total: 69, Protein: 48] : DN1(MET), DN2(LEU), DN3(GLN), DN35(ALA), DN36(VAL), DN37(GLY), DN38(ARG), DN39(GLY), DN40(ARG), DN41(LEU), DN42(THR), DN43(ALA), DN44(ARG), DN45(GLN), DN46(ILE), DN47(GLU), DN48(ALA), DN49(ALA), DN50(ARG), DN51(ARG), DN52(ALA), DN53(MET), DN55(ARG), DN68(PHE), DN69(PRO), DN91(TYR), DN92(TRP), DN93(VAL), DN94(ALA), DN95(LEU), DN96(ILE), DN97(GLN), DN98(PRO), DN102(LEU), DN103(TYR), DN115(GLU), DN117(PHE), DN118(LYS), DN119(LEU), DN120(ALA), DN121(ALA), DN122(ALA), DN123(LYS), DN124(LEU), DN125(PRO), DN126(ILE), DN127(LYS), DN128(THR), DN308(HOH), DN313(HOH), DN319(HOH), DN325(HOH), DN326(HOH), DN336(HOH), DN342(HOH), DN345(HOH), DN349(HOH), DN350(HOH), DN356(HOH), DN358(HOH), DN361(HOH), DN362(HOH), DN364(HOH), DN365(HOH), DN367(HOH), DN368(HOH), DN369(HOH), DN370(HOH), DN371(HOH)
DW (Bacteria  , 50S Ribo-Prot L25             ) [Total: 2, Protein: 2] : DW82(TYR), DW83(LYS)


Loop group: 2
4V8P_D1:1221-1231_1325-1339 (FASTA)
4V8P_D1:1222-1232_1326-1340 (PDB)

4V8P_D1:2823-2826_2836-2839 (FASTA)
4V8P_D1:2824-2827_2837-2840 (PDB)

D1 (Ciliates(Pr, rRNA 26S                      )
C3 (Ciliates(Pr, rRNA 5S                       ) [Total: 27, Protein: 0] : 'C3'81(A), 'C3'82(G), 'C3'83(G), 'C3'84(U), 'C3'85(G), 'C3'86(G), 'C3'87(G), 'C3'88(G), 'C3'89(G), 'C3'90(A), 'C3'91(C), 'C3'92(C), 'C3'93(G), 'C3'94(C), 'C3'95(U), 'C3'96(U), 'C3'201(MG), 'C3'301(HOH), 'C3'302(HOH), 'C3'303(HOH), 'C3'304(HOH), 'C3'305(HOH), 'C3'306(HOH), 'C3'307(HOH), 'C3'308(HOH), 'C3'309(HOH), 'C3'310(HOH)
CB (Eukaryota , Ribo-Prot L3                  ) [Total: 20, Protein: 19] : CB2(SER), CB3(HIS), CB4(ARG), CB5(LYS), CB6(PHE), CB7(GLU), CB8(ALA), CB248(GLY), CB249(CYS), CB250(ILE), CB251(GLY), CB252(ALA), CB253(TRP), CB254(HIS), CB255(PRO), CB256(SER), CB257(ARG), CB258(ILE), CB259(ARG), CB401(HOH)
CE (Eukaryota , 60S Ribo-Prot L9              ) [Total: 24, Protein: 22] : CE1(MET), CE3(HIS), CE37(ALA), CE38(PHE), CE39(ARG), CE40(TYR), CE41(ALA), CE42(SER), CE43(VAL), CE57(ILE), CE61(SER), CE62(ARG), CE63(LYS), CE64(GLU), CE65(ARG), CE66(ALA), CE67(VAL), CE68(LEU), CE71(ILE), CE166(LYS), CE167(GLU), CE168(LYS), CE201(HOH), CE202(HOH)
CH (Eukaryota , 60S Ribo-Prot L10             ) [Total: 79, Protein: 79] : CH2(GLY), CH3(ARG), CH4(ARG), CH5(PRO), CH6(ALA), CH7(ARG), CH8(CYS), CH9(TYR), CH10(ARG), CH11(GLN), CH12(PRO), CH13(LYS), CH14(GLY), CH30(ARG), CH52(ILE), CH53(VAL), CH54(SER), CH55(ASP), CH56(GLU), CH57(LYS), CH58(GLU), CH59(GLN), CH60(ILE), CH61(THR), CH62(SER), CH63(GLU), CH64(ALA), CH65(LEU), CH66(GLU), CH67(ALA), CH68(ALA), CH69(ARG), CH70(ILE), CH71(ALA), CH72(ALA), CH74(LYS), CH75(ASN), CH76(LEU), CH78(LYS), CH79(PHE), CH97(LEU), CH98(ARG), CH99(ILE), CH100(ASN), CH101(LYS), CH113(SER), CH114(GLY), CH115(MET), CH117(GLY), CH118(ALA), CH119(PHE), CH120(GLY), CH121(LYS), CH122(ALA), CH123(LEU), CH124(GLY), CH126(ALA), CH131(ILE), CH135(LEU), CH146(LYS), CH147(TYR), CH148(ALA), CH149(ILE), CH150(ASP), CH151(ALA), CH152(LEU), CH153(THR), CH154(ARG), CH155(ALA), CH156(LYS), CH157(ALA), CH158(LYS), CH159(PHE), CH160(PRO), CH161(GLY), CH162(ARG), CH163(GLN), CH164(LYS), CH165(VAL)
CI (Eukaryota , 60S Ribo-Prot L13A            ) [Total: 65, Protein: 65] : CI13(HIS), CI14(LEU), CI15(LEU), CI16(GLY), CI17(ARG), CI19(ALA), CI20(SER), CI39(ALA), CI40(ILE), CI41(ASN), CI42(ILE), CI43(SER), CI44(GLY), CI45(SER), CI46(LEU), CI47(PHE), CI48(ARG), CI49(ASN), CI50(ARG), CI51(VAL), CI52(LYS), CI53(PHE), CI54(SER), CI55(GLU), CI56(PHE), CI57(LEU), CI58(ASN), CI59(LYS), CI60(TRP), CI61(MET), CI62(ASN), CI63(HIS), CI69(VAL), CI71(HIS), CI78(ILE), CI79(PHE), CI80(TRP), CI81(ARG), CI82(ALA), CI83(VAL), CI84(ARG), CI85(GLY), CI86(MET), CI87(LEU), CI88(PRO), CI89(HIS), CI90(LYS), CI91(THR), CI92(PRO), CI93(LYS), CI94(GLY), CI124(LYS), CI128(LEU), CI129(ARG), CI130(ASN), CI131(SER), CI132(ARG), CI133(PRO), CI134(VAL), CI135(CYS), CI136(LYS), CI137(LEU), CI139(ASP), CI140(LEU), CI143(SER)
CJ (Eukaryota , RPL23                         ) [Total: 1, Protein: 1] : CJ50(LEU)
CP (Eukaryota , 60S Ribo-Prot L21             ) [Total: 1, Protein: 1] : CP153(PHE)
CV (Eukaryota , 60S Ribo-Prot L7              ) [Total: 8, Protein: 8] : CV87(ARG), CV126(ARG), CV129(PRO), CV130(PHE), CV215(ARG), CV216(HIS), CV220(GLN), CV224(TRP)
DH (Eukaryota , RPL35A                        ) [Total: 2, Protein: 2] : DH27(LYS), DH28(HIS)
DK (Eukaryota , UBIQUITIN-60S Ribo-Prot L40   ) [Total: 30, Protein: 26] : DK94(LYS), DK95(VAL), DK96(CYS), DK97(ARG), DK98(ASP), DK99(CYS), DK100(TYR), DK101(ALA), DK102(ARG), DK103(LEU), DK108(THR), DK109(ASN), DK110(CYS), DK111(ARG), DK112(LYS), DK113(ARG), DK114(LYS), DK115(CYS), DK116(GLY), DK117(HIS), DK118(SER), DK119(ASN), DK120(SER), DK121(LEU), DK122(ARG), DK125(LYS), DK201(MG), DK202(ZN), DK301(HOH), DK302(HOH)
DX (Eukaryota , RPL18A                        ) [Total: 29, Protein: 29] : DX57(TYR), DX93(LEU), DX94(LYS), DX95(TYR), DX96(GLN), DX97(SER), DX98(ARG), DX99(THR), DX100(ALA), DX101(ILE), DX102(HIS), DX103(ASN), DX104(MET), DX105(TYR), DX106(LYS), DX123(ASP), DX124(MET), DX125(ALA), DX126(GLY), DX127(ASN), DX128(HIS), DX129(ARG), DX130(ALA), DX131(GLN), DX132(PRO), DX133(ASP), DX134(THR), DX135(ILE), DX150(ARG)


