Nearest residue data for "Module19" loops ('HL_GNAA', 'IL_Kink-turn'):

Loop group: 1
4V8P_D1:1657-1662 (FASTA)
4V8P_D1:1658-1663 (PDB)

4V8P_D1:1734-1740_1750-1756 (FASTA)
4V8P_D1:1735-1741_1751-1757 (PDB)

D1 (Ciliates(Pr, rRNA 26S                      )
CA (Eukaryota , RPL8                          ) [Total: 3, Protein: 3] : CA47(ARG), CA70(TYR), CA85(SER)
CO (Eukaryota , RPL19                         ) [Total: 38, Protein: 36] : CO95(TRP), CO97(ARG), CO98(ARG), CO99(GLN), CO100(ARG), CO101(VAL), CO102(LEU), CO103(ARG), CO104(ARG), CO105(LEU), CO106(LEU), CO107(ARG), CO108(LYS), CO109(TYR), CO110(ARG), CO111(ALA), CO112(ALA), CO113(LYS), CO114(LYS), CO115(ILE), CO116(ASP), CO117(LYS), CO118(HIS), CO119(GLN), CO120(TYR), CO121(HIS), CO122(GLU), CO123(PHE), CO124(TYR), CO125(LEU), CO126(GLY), CO127(SER), CO128(LYS), CO138(LEU), CO142(ILE), CO146(LYS), CO149(UNK), CO153(UNK)
CY (Eukaryota , RPL37A                        ) [Total: 27, Protein: 26] : CY31(ILE), CY34(HIS), CY35(ALA), CY36(LYS), CY37(TYR), CY38(GLY), CY39(CYS), CY40(PRO), CY41(PHE), CY42(CYS), CY43(GLY), CY44(LYS), CY45(VAL), CY46(ALA), CY47(VAL), CY48(LYS), CY49(ARG), CY55(TRP), CY56(LYS), CY57(CYS), CY58(LYS), CY59(PRO), CY60(CYS), CY61(LYS), CY62(LYS), CY63(ILE), CY202(ZN)
DG (Eukaryota , RPL30                         ) [Total: 69, Protein: 69] : DG10(ILE), DG11(GLN), DG13(LYS), DG14(LEU), DG15(ALA), DG18(MET), DG23(ALA), DG24(THR), DG25(LEU), DG26(GLY), DG27(TYR), DG28(LYS), DG29(SER), DG30(THR), DG31(ILE), DG32(LYS), DG33(ALA), DG34(ILE), DG35(ARG), DG36(ASN), DG39(ALA), DG41(LEU), DG42(VAL), DG43(PHE), DG44(ILE), DG45(SER), DG47(ASN), DG48(CYS), DG49(PRO), DG50(THR), DG51(VAL), DG52(ARG), DG53(LYS), DG54(SER), DG55(GLU), DG56(ILE), DG57(GLU), DG58(TYR), DG59(TYR), DG60(ALA), DG61(SER), DG62(LEU), DG63(ALA), DG65(ILE), DG66(SER), DG67(ILE), DG68(HIS), DG70(PHE), DG73(SER), DG74(ASN), DG75(VAL), DG76(GLU), DG77(LEU), DG78(GLY), DG79(THR), DG80(ALA), DG81(CYS), DG82(GLY), DG83(LYS), DG84(TYR), DG85(HIS), DG86(ARG), DG87(CYS), DG88(SER), DG89(THR), DG90(MET), DG91(ALA), DG92(ILE), DG93(LEU)
DL (Eukaryota , RPL34                         ) [Total: 44, Protein: 43] : DL44(CYS), DL45(SER), DL46(GLU), DL47(ALA), DL48(GLY), DL49(CYS), DL50(ASN), DL51(VAL), DL52(ALA), DL53(LEU), DL54(ASN), DL55(GLY), DL56(ILE), DL69(ARG), DL70(SER), DL73(THR), DL74(VAL), DL75(SER), DL76(ARG), DL77(VAL), DL78(TYR), DL79(GLY), DL80(GLY), DL81(GLU), DL82(LEU), DL83(CYS), DL84(HIS), DL85(THR), DL86(CYS), DL87(VAL), DL88(ARG), DL89(SER), DL90(ARG), DL91(ILE), DL92(ILE), DL93(ARG), DL94(ALA), DL95(PHE), DL96(LEU), DL97(THR), DL98(GLU), DL99(GLU), DL102(ILE), DL201(ZN)
DN (Eukaryota , RPL27                         ) [Total: 93, Protein: 93] : DN4(PHE), DN5(LEU), DN6(LYS), DN7(TYR), DN8(GLY), DN9(ARG), DN10(VAL), DN11(VAL), DN12(ILE), DN13(LEU), DN14(LEU), DN15(GLN), DN16(GLY), DN17(ARG), DN18(PHE), DN19(ALA), DN20(GLY), DN21(LYS), DN22(LYS), DN23(ALA), DN24(VAL), DN25(ILE), DN26(VAL), DN27(LYS), DN28(SER), DN29(SER), DN30(GLU), DN31(ASP), DN32(GLY), DN33(THR), DN34(LYS), DN35(ASP), DN36(ARG), DN37(LYS), DN38(PHE), DN39(GLY), DN40(HIS), DN41(VAL), DN42(LEU), DN43(VAL), DN44(ALA), DN45(GLY), DN46(VAL), DN47(GLU), DN48(ARG), DN49(SER), DN69(LYS), DN70(PRO), DN71(PHE), DN72(ILE), DN73(LYS), DN74(TYR), DN75(VAL), DN76(ASN), DN77(LEU), DN78(ASN), DN79(HIS), DN80(ILE), DN81(MET), DN82(PRO), DN83(THR), DN84(ARG), DN85(TYR), DN86(SER), DN87(VAL), DN88(LYS), DN89(GLU), DN93(PHE), DN94(LYS), DN95(GLU), DN97(VAL), DN98(LYS), DN99(GLU), DN100(ASP), DN101(LYS), DN102(ILE), DN103(LYS), DN104(ASN), DN105(ASN), DN106(ALA), DN107(LYS), DN111(ARG), DN130(LYS), DN133(SER), DN134(HIS), DN137(PHE), DN138(PHE), DN139(PHE), DN140(SER), DN141(LYS), DN142(LEU), DN143(ARG), DN144(PHE)


Loop group: 2
3NVI_F:3-6_13-19 (FASTA)
3NVI_F:5-8_15-21 (PDB)

3NVI_F:7-12 (FASTA)
3NVI_F:9-14 (PDB)

F  (Archaea   , Box C/D small nucleolar       )
C  (Archaea   , NOP5/NOP56 related protein    ) [Total: 88, Protein: 88] : C253(MET), C256(VAL), C257(ALA), C258(PRO), C259(ASN), C260(LEU), C261(LYS), C263(LEU), C264(VAL), C268(LEU), C269(ALA), C272(LEU), C273(ILE), C279(LEU), C280(ARG), C282(LEU), C283(ALA), C284(MET), C285(MET), C286(PRO), C287(SER), C288(SER), C289(THR), C290(ILE), C291(GLN), C292(VAL), C293(LEU), C295(ALA), C299(LEU), C302(HIS), C303(LEU), C306(GLY), C307(ALA), C308(LYS), C309(PRO), C310(PRO), C311(LYS), C312(HIS), C313(GLY), C314(VAL), C315(ILE), C316(TYR), C321(ILE), C326(TRP), C327(TRP), C328(GLN), C329(ARG), C330(GLY), C331(LYS), C332(ILE), C333(ALA), C334(ARG), C335(ALA), C336(LEU), C337(ALA), C338(GLY), C339(LYS), C340(LEU), C341(ALA), C342(ILE), C343(ALA), C344(ALA), C345(ARG), C346(VAL), C347(ASP), C348(TYR), C349(PHE), C353(TYR), C354(ILE), C355(ALA), C356(GLU), C357(GLU), C358(LEU), C359(LYS), C360(LYS), C361(GLU), C362(LEU), C363(GLU), C364(ALA), C365(ARG), C366(ILE), C367(ARG), C368(GLU), C369(ILE), C370(LYS), C371(GLU), C372(LYS), C373(TYR)
D  (Archaea   , 50S Ribo-Prot L7Ae            ) [Total: 63, Protein: 63] : D7(TYR), D32(LYS), D33(ILE), D34(ARG), D35(LYS), D36(GLY), D37(THR), D38(ASN), D39(GLU), D40(THR), D41(THR), D42(LYS), D43(ALA), D44(VAL), D45(GLU), D46(ARG), D48(GLN), D49(ALA), D52(VAL), D53(ILE), D54(ILE), D55(ALA), D56(GLU), D57(ASP), D58(VAL), D59(ASP), D60(PRO), D61(GLU), D62(GLU), D63(ILE), D64(VAL), D65(ALA), D66(HIS), D67(LEU), D68(PRO), D69(PRO), D70(LEU), D71(CYS), D72(GLU), D76(ILE), D78(TYR), D80(TYR), D81(VAL), D82(PRO), D83(SER), D84(LYS), D85(LYS), D86(GLU), D87(LEU), D88(GLY), D89(ALA), D91(ALA), D92(GLY), D93(ILE), D94(GLU), D95(VAL), D96(ALA), D97(ALA), D98(ALA), D99(SER), D100(VAL), D101(ALA), D103(ILE)


Loop group: 3
1RLG_D:4-7_14-20 (FASTA)
1RLG_D:5-8_15-21 (PDB)

1RLG_D:8-13 (FASTA)
1RLG_D:9-14 (PDB)

D  (Archaea   , K-Turn, C/D RNA               )
B  (Archaea   , 50S Ribo-Prot L7Ae            ) [Total: 60, Protein: 60] : B12(GLN), B16(LEU), B19(LEU), B28(VAL), B29(LYS), B30(LYS), B31(GLY), B32(THR), B33(ASN), B34(GLU), B35(THR), B36(THR), B37(LYS), B38(ALA), B39(VAL), B40(GLU), B41(ARG), B42(GLY), B43(LEU), B44(ALA), B47(VAL), B48(TYR), B49(ILE), B50(ALA), B51(GLU), B52(ASP), B53(VAL), B54(ASP), B55(PRO), B57(GLU), B58(ILE), B59(VAL), B61(HIS), B62(LEU), B65(LEU), B66(CYS), B69(LYS), B71(VAL), B74(ILE), B76(VAL), B77(LYS), B78(SER), B79(LYS), B80(ASN), B81(ASP), B82(LEU), B83(GLY), B84(ARG), B85(ALA), B86(VAL), B87(GLY), B88(ILE), B89(GLU), B90(VAL), B91(PRO), B92(CYS), B93(ALA), B94(SER), B95(ALA), B96(ALA)
C  (          , 25-MER                        ) [Total: 2, Protein: 0] : C1(G), C25(C)


Loop group: 4
3NMU_E:13-16_23-29 (FASTA)
3NMU_E:14-17_24-30 (PDB)

3NMU_E:17-22 (FASTA)
3NMU_E:18-23 (PDB)

E  (Archaea   , Box C/D small nucleolar, RNA (3)
B  (Archaea   , NOP5/NOP56 related protein    ) [Total: 72, Protein: 72] : B272(LEU), B275(LEU), B276(ALA), B280(ARG), B281(GLU), B282(LEU), B283(ALA), B284(MET), B285(MET), B286(PRO), B287(SER), B288(SER), B289(THR), B290(ILE), B291(GLN), B292(VAL), B293(LEU), B294(GLY), B295(ALA), B298(ALA), B299(LEU), B301(ARG), B302(HIS), B306(GLY), B307(ALA), B308(LYS), B309(PRO), B310(PRO), B311(LYS), B312(HIS), B313(GLY), B314(VAL), B315(ILE), B316(TYR), B320(ALA), B321(ILE), B322(ASN), B323(ARG), B324(SER), B325(PRO), B326(TRP), B327(TRP), B328(GLN), B329(ARG), B330(GLY), B331(LYS), B332(ILE), B333(ALA), B334(ARG), B335(ALA), B336(LEU), B337(ALA), B338(GLY), B339(LYS), B340(LEU), B341(ALA), B342(ILE), B345(ARG), B349(PHE), B361(GLU), B362(LEU), B363(GLU), B364(ALA), B365(ARG), B366(ILE), B367(ARG), B368(GLU), B369(ILE), B370(LYS), B371(GLU), B372(LYS), B373(TYR)
C  (Archaea   , 50S Ribo-Prot L7Ae            ) [Total: 67, Protein: 67] : C24(VAL), C25(GLU), C26(ILE), C27(ALA), C28(ARG), C29(ASP), C31(GLY), C32(LYS), C33(ILE), C34(ARG), C35(LYS), C36(GLY), C37(THR), C38(ASN), C39(GLU), C40(THR), C41(THR), C42(LYS), C43(ALA), C44(VAL), C45(GLU), C46(ARG), C48(GLN), C49(ALA), C50(LYS), C51(LEU), C52(VAL), C53(ILE), C55(ALA), C57(ASP), C58(VAL), C59(ASP), C60(PRO), C61(GLU), C62(GLU), C63(ILE), C64(VAL), C65(ALA), C66(HIS), C67(LEU), C69(PRO), C70(LEU), C71(CYS), C76(ILE), C84(LYS), C85(LYS), C86(GLU), C87(LEU), C88(GLY), C89(ALA), C90(ALA), C91(ALA), C92(GLY), C93(ILE), C94(GLU), C95(VAL), C96(ALA), C97(ALA), C98(ALA), C99(SER), C100(VAL), C101(ALA), C102(ILE), C103(ILE), C104(GLU), C105(PRO), C106(GLY)
J  (Archaea   , Fibrillarin-like rRNA/tRNA 2'-O) [Total: 13, Protein: 13] : J180(SER), J181(ARG), J184(ASP), J185(VAL), J186(THR), J187(LYS), J188(GLU), J189(PRO), J190(GLU), J191(GLN), J192(VAL), J217(LYS), J218(ASP)
K  (other seque, RNA (5'-R(*GP*AP*GP*CP*UP*UP*CP) [Total: 1, Protein: 0] : K3(G)


