Nearest residue data for "Module25" loops ('IL_Kink-turn', 'IL_Sarcin-ricin', 'IL_Tandem-shear'):

Loop group: 1
5J7L_AA:1415-1418_1480-1483 (FASTA)
5J7L_AA:1416-1419_1481-1484 (PDB)

5J7L_AA:241-246_276-283 (FASTA)
5J7L_AA:242-247_277-284 (PDB)

5J7L_AA:886-893_904-909 (FASTA)
5J7L_AA:887-894_905-910 (PDB)

AA (Bacteria  , rRNA 16S                      )
AL (Bacteria  , 30S Ribo-Prot S12             ) [Total: 32, Protein: 32] : AL2(ALA), AL5(ASN), AL6(GLN), AL7(LEU), AL8(VAL), AL9(ARG), AL10(LYS), AL11(PRO), AL12(ARG), AL13(ALA), AL14(ARG), AL15(LYS), AL16(VAL), AL17(ALA), AL18(LYS), AL19(SER), AL20(ASN), AL21(VAL), AL22(PRO), AL23(ALA), AL35(THR), AL55(VAL), AL56(ARG), AL60(GLY), AL61(PHE), AL62(GLU), AL63(VAL), AL64(THR), AL86(ARG), AL92(GLY), AL94(ARG), AL95(TYR)
AO (Bacteria  , 30S Ribo-Prot S15             ) [Total: 7, Protein: 7] : AO64(ARG), AO67(LEU), AO68(ASP), AO71(LYS), AO78(TYR), AO88(ARG), AO89(ARG)
AQ (Bacteria  , 30S Ribo-Prot S17             ) [Total: 27, Protein: 27] : AQ9(GLN), AQ10(GLY), AQ11(ARG), AQ12(VAL), AQ13(VAL), AQ14(SER), AQ22(VAL), AQ23(VAL), AQ24(ALA), AQ25(ILE), AQ26(GLU), AQ27(ARG), AQ29(VAL), AQ30(LYS), AQ31(HIS), AQ32(PRO), AQ33(ILE), AQ34(TYR), AQ38(ILE), AQ39(LYS), AQ40(ARG), AQ41(THR), AQ42(THR), AQ43(LYS), AQ44(LEU), AQ45(HIS), AQ70(THR)
DA (Bacteria  , rRNA 23S                      ) [Total: 88, Protein: 0] : DA703(U), DA711(G), DA712(G), DA713(G), DA714(U), DA720(U), DA721(A), DA722(A), DA723(C), DA1683(U), DA1684(G), DA1685(C), DA1686(C), DA1687(G), DA1688(U), DA1689(A), DA1690(A), DA1691(C), DA1692(U), DA1696(G), DA1697(G), DA1698(A), DA1699(G), DA1700(A), DA1701(A), DA1702(G), DA1703(G), DA1704(C), DA1705(A), DA1766(G), DA1767(G), DA1768(C), DA1769(U), DA1936(A), DA1945(G), DA1946(U), DA1947(C), DA1948(G), DA1949(G), DA1950(G), DA1958(C), DA1959(G), DA1960(A), DA1961(C), DA1962(5MC), DA1963(U), DA1978(A), DA3052(MG), DA3206(SPD), DA3212(PUT), DA3221(PUT), DA3522(HOH), DA3599(HOH), DA3800(HOH), DA3915(HOH), DA3918(HOH), DA4107(HOH), DA4189(HOH), DA4246(HOH), DA4256(HOH), DA4377(HOH), DA4385(HOH), DA4394(HOH), DA4496(HOH), DA4631(HOH), DA4674(HOH), DA4709(HOH), DA4857(HOH), DA5127(HOH), DA5162(HOH), DA5279(HOH), DA5480(HOH), DA5746(HOH), DA5759(HOH), DA5939(HOH), DA5942(HOH), DA6088(HOH), DA6303(HOH), DA6647(HOH), DA6780(HOH), DA6843(HOH), DA7326(HOH), DA7347(HOH), DA7545(HOH), DA7657(HOH), DA7785(HOH), DA7937(HOH), DA7956(HOH)
DL (Bacteria  , 50S Ribo-Prot L14             ) [Total: 7, Protein: 5] : DL46(ALA), DL47(ILE), DL48(PRO), DL49(ARG), DL53(LYS), DL341(HOH), DL343(HOH)


Loop group: 2
4V88_A6:1110-1117_1128-1133 (FASTA)
4V88_A6:1111-1118_1129-1134 (PDB)

4V88_A6:1652-1655_1743-1746 (FASTA)
4V88_A6:1653-1656_1744-1747 (PDB)

4V88_A6:310-315_347-354 (FASTA)
4V88_A6:311-316_348-355 (PDB)

A6 (Fungi     , rRNA 18S                      )
A5 (Eukaryota , 25S rRNA                      ) [Total: 80, Protein: 0] : 'A5'852(U), 'A5'1916(U), 'A5'1917(C), 'A5'1918(C), 'A5'1919(G), 'A5'1920(U), 'A5'1921(A), 'A5'1922(A), 'A5'1923(C), 'A5'1924(U), 'A5'1925(U), 'A5'1926(C), 'A5'1927(G), 'A5'1928(G), 'A5'1929(G), 'A5'1930(A), 'A5'1931(U), 'A5'1932(A), 'A5'1933(A), 'A5'1934(G), 'A5'1935(G), 'A5'1936(A), 'A5'1937(U), 'A5'2105(G), 'A5'2124(G), 'A5'2125(A), 'A5'2126(A), 'A5'2127(U), 'A5'2128(C), 'A5'2131(A), 'A5'2149(A), 'A5'2150(G), 'A5'2187(G), 'A5'2188(A), 'A5'2189(U), 'A5'2190(U), 'A5'2191(U), 'A5'2276(G), 'A5'2277(C), 'A5'2278(C), 'A5'2279(A), 'A5'2280(A), 'A5'2288(G), 'A5'2289(U), 'A5'2290(C), 'A5'2291(A), 'A5'2292(U), 'A5'2293(C), 'A5'2294(U), 'A5'2301(U), 'A5'2302(G), 'A5'2303(A), 'A5'2304(C), 'A5'2305(G), 'A5'2317(A), 'A5'2318(U), 'A5'2319(U), 'A5'2320(A), 'A5'2321(A), 'A5'2322(C), 'A5'3403(OHX), 'A5'3412(MG), 'A5'3430(OHX), 'A5'3442(OHX), 'A5'3510(OHX), 'A5'3516(OHX), 'A5'3586(OHX), 'A5'3589(OHX), 'A5'3603(OHX), 'A5'3626(OHX), 'A5'3716(OHX), 'A5'3835(MG), 'A5'3921(MG), 'A5'4024(MG), 'A5'4354(MG), 'A5'4368(MG), 'A5'4407(MG), 'A5'4413(MG), 'A5'4438(MG), 'A5'4477(MG)
CI (Eukaryota , 40S Ribo-Prot S8-A            ) [Total: 13, Protein: 13] : CI9(HIS), CI10(LYS), CI11(ARG), CI12(SER), CI13(ALA), CI14(THR), CI15(GLY), CI16(ALA), CI17(LYS), CI18(ARG), CI19(ALA), CI20(GLN), CI21(PHE)
CL (Eukaryota , 40S Ribo-Prot S11-A           ) [Total: 25, Protein: 25] : CL72(THR), CL73(GLY), CL74(THR), CL75(VAL), CL76(VAL), CL77(SER), CL85(VAL), CL86(ILE), CL87(ARG), CL88(ARG), CL89(ALA), CL90(TYR), CL91(LEU), CL92(HIS), CL94(ILE), CL96(LYS), CL97(TYR), CL101(GLU), CL102(LYS), CL103(ARG), CL104(HIS), CL105(LYS), CL106(ASN), CL107(VAL), CL122(ILE)
CX (Eukaryota , 40S Ribo-Prot S23-A           ) [Total: 45, Protein: 45] : CX11(SER), CX12(ALA), CX13(ARG), CX14(LYS), CX15(LEU), CX16(ARG), CX17(VAL), CX18(HIS), CX19(ARG), CX20(ARG), CX21(ASN), CX22(ASN), CX23(ARG), CX24(TRP), CX25(ALA), CX26(GLU), CX27(ASN), CX28(ASN), CX29(TYR), CX30(LYS), CX31(LYS), CX32(ARG), CX33(LEU), CX34(LEU), CX35(GLY), CX36(THR), CX37(ALA), CX38(PHE), CX39(LYS), CX40(SER), CX41(SER), CX42(PRO), CX43(PHE), CX44(GLY), CX45(GLY), CX46(SER), CX62(LYS), CX79(ASN), CX81(LYS), CX109(ARG), CX110(LYS), CX111(GLY), CX112(LYS), CX113(ALA), CX121(ARG)
Ca (Eukaryota , 40S Ribo-Prot S26-A           ) [Total: 1, Protein: 1] : Ca15(ARG)
DR (Eukaryota , 60S Ribo-Prot L19-A           ) [Total: 1, Protein: 1] : DR78(TYR)
DV (Eukaryota , 60S Ribo-Prot L23-A           ) [Total: 20, Protein: 20] : DV27(ASP), DV28(ASN), DV29(SER), DV30(GLY), DV31(ALA), DV32(ARG), DV62(VAL), DV63(LYS), DV64(LYS), DV65(GLY), DV66(LYS), DV67(PRO), DV68(GLU), DV69(LEU), DV70(ARG), DV71(LYS), DV72(LYS), DV113(ALA), DV114(ILE), DV115(THR)
Dn (Eukaryota , 60S Ribo-Prot L41-A           ) [Total: 19, Protein: 19] : Dn6(ARG), Dn7(LYS), Dn9(ARG), Dn10(THR), Dn11(ARG), Dn12(ARG), Dn13(LEU), Dn14(LYS), Dn15(ARG), Dn16(LYS), Dn17(ARG), Dn18(ARG), Dn19(LYS), Dn20(VAL), Dn21(ARG), Dn22(ALA), Dn23(ARG), Dn24(SER), Dn25(LYS)
Dp (Eukaryota , 60S Ribo-Prot L43-A           ) [Total: 11, Protein: 11] : Dp6(LYS), Dp7(LYS), Dp15(GLY), Dp16(VAL), Dp17(ARG), Dp18(TYR), Dp19(GLY), Dp20(SER), Dp21(SER), Dp23(ARG), Dp24(ARG)


Loop group: 3
4LFB_A:1398-1401_1458-1461 (FASTA)
4LFB_A:1416-1419_1481-1484 (PDB)

4LFB_A:237-242_272-279 (FASTA)
4LFB_A:242-247_277-284 (PDB)

4LFB_A:864-871_882-887 (FASTA)
4LFB_A:887-894_905-910 (PDB)

A  (Bacteria  , rRNA 16S                      )
L  (Bacteria  , Ribo-Prot S12                 ) [Total: 25, Protein: 25] : L7(ILE), L8(ASN), L9(GLN), L10(LEU), L11(VAL), L12(ARG), L13(LYS), L14(GLY), L15(ARG), L16(GLU), L17(LYS), L18(VAL), L19(ARG), L20(LYS), L21(LYS), L22(SER), L23(LYS), L25(PRO), L27(LEU), L46(LYS), L47(LYS), L63(GLY), L64(TYR), L94(PRO), L97(ARG)
Q  (Bacteria  , Ribo-Prot S17                 ) [Total: 50, Protein: 50] : Q9(VAL), Q11(VAL), Q12(SER), Q14(LYS), Q15(MET), Q20(THR), Q21(VAL), Q22(LEU), Q23(VAL), Q24(GLU), Q25(ARG), Q26(GLN), Q27(PHE), Q28(PRO), Q29(HIS), Q30(PRO), Q31(LEU), Q32(TYR), Q33(GLY), Q34(LYS), Q35(VAL), Q36(ILE), Q37(LYS), Q38(ARG), Q39(SER), Q40(LYS), Q41(LYS), Q42(TYR), Q43(LEU), Q67(LYS), Q68(ARG), Q83(ASP), Q84(LEU), Q85(VAL), Q87(LYS), Q88(TYR), Q89(LEU), Q90(ILE), Q91(ARG), Q92(ARG), Q93(GLN), Q94(ASN), Q95(TYR), Q96(GLU), Q97(SER), Q98(LEU), Q99(SER), Q100(LYS), Q101(ARG), Q102(GLY)


