Nearest residue data for "Module45" loops ('HL_GNAA', 'HL_GNAA', 'IL_E-loop'):

Loop group: 1
7RQB_1A:1401-1405_1414-1418 (FASTA)
7RQB_1A:1357-1361_1370-1374 (PDB)

7RQB_1A:1407-1412 (FASTA)
7RQB_1A:1363-1368 (PDB)

7RQB_1A:1835-1840 (FASTA)
7RQB_1A:1806-1811 (PDB)

1A (          ,                               )
11 (          ,                               ) [Total: 25, Protein: 22] : '11'2(SER), '11'3(LYS), '11'4(VAL), '11'5(CYS), '11'6(GLU), '11'10(LYS), '11'11(ARG), '11'12(PRO), '11'13(ILE), '11'14(VAL), '11'41(ARG), '11'42(GLN), '11'43(TYR), '11'44(PRO), '11'45(ASN), '11'46(LEU), '11'47(GLN), '11'48(LYS), '11'50(ARG), '11'59(THR), '11'60(PHE), '11'61(ARG), '11'104(MG), '11'215(HOH), '11'224(HOH)
17 (          ,                               ) [Total: 19, Protein: 17] : '17'9(ARG), '17'10(ARG), '17'11(LYS), '17'12(ARG), '17'13(ALA), '17'14(LYS), '17'15(THR), '17'19(ARG), '17'20(ALA), '17'21(ARG), '17'22(MET), '17'23(ARG), '17'24(THR), '17'25(PRO), '17'26(GLY), '17'27(GLY), '17'28(ARG), '17'103(MG), '17'210(HOH)
1D (          ,                               ) [Total: 23, Protein: 18] : '1D'35(LYS), '1D'36(PRO), '1D'37(LEU), '1D'38(LYS), '1D'39(LYS), '1D'40(THR), '1D'42(GLY), '1D'43(ARG), '1D'44(ASN), '1D'45(ASN), '1D'46(GLN), '1D'47(GLY), '1D'48(ARG), '1D'49(ILE), '1D'50(THR), '1D'51(VAL), '1D'250(TRP), '1D'252(TRP), '1D'316(MG), '1D'429(HOH), '1D'480(HOH), '1D'483(HOH), '1D'504(HOH)


