Nearest residue data for "Module7" loops ('HL_T-loop', 'IL_E-loop', 'IL_Kink-turn'):

Loop group: 1
4V9F_0:13-18_509-514 (FASTA)
4V9F_0:21-26_517-522 (PDB)

4V9F_0:1304-1311_1330-1334 (FASTA)
4V9F_0:1312-1319_1338-1342 (PDB)

4V9F_0:304-311 (FASTA)
4V9F_0:312-319 (PDB)

0  (Archaea   , rRNA 23S                      )
2  (Archaea   , 50S Ribo-Prot L39e            ) [Total: 6, Protein: 5] : '2'29(THR), '2'31(ARG), '2'32(GLU), '2'33(VAL), '2'34(GLN), '2'102(HOH)
C  (Archaea   , 50S Ribo-Prot L4P             ) [Total: 44, Protein: 26] : C44(GLN), C47(GLY), C166(ILE), C167(ASP), C168(ARG), C169(ALA), C170(ASP), C171(GLU), C172(THR), C173(LYS), C174(ILE), C175(LYS), C176(ALA), C177(GLY), C178(GLN), C179(GLY), C180(SER), C181(ALA), C182(ARG), C183(GLY), C184(ARG), C185(LYS), C186(TYR), C187(ARG), C188(ARG), C189(PRO), C401(HOH), C406(HOH), C407(HOH), C408(HOH), C413(HOH), C419(HOH), C426(HOH), C438(HOH), C454(HOH), C462(HOH), C474(HOH), C483(HOH), C512(HOH), C538(HOH), C547(HOH), C548(HOH), C556(HOH), C563(HOH)
R  (Archaea   , 50S Ribo-Prot L22P            ) [Total: 47, Protein: 28] : R1(GLY), R2(ILE), R3(SER), R4(TYR), R5(SER), R6(VAL), R7(GLU), R24(SER), R25(PHE), R26(LYS), R27(HIS), R29(LYS), R36(LYS), R113(HIS), R115(ALA), R116(ALA), R117(HIS), R118(LYS), R119(VAL), R120(GLY), R121(GLU), R122(GLN), R138(SER), R139(PRO), R140(GLN), R141(VAL), R142(ASP), R144(GLU), R203(CL), R305(HOH), R309(HOH), R316(HOH), R317(HOH), R318(HOH), R319(HOH), R322(HOH), R328(HOH), R331(HOH), R341(HOH), R344(HOH), R345(HOH), R346(HOH), R349(HOH), R353(HOH), R356(HOH), R365(HOH), R367(HOH)
T  (Archaea   , 50S Ribo-Prot L24P            ) [Total: 51, Protein: 40] : T1(SER), T2(LYS), T3(GLN), T4(PRO), T5(ASP), T6(LYS), T7(GLN), T8(ARG), T9(LYS), T10(SER), T11(GLN), T12(ARG), T13(ARG), T14(ALA), T19(ARG), T22(GLN), T50(VAL), T51(LEU), T52(ARG), T53(GLY), T54(ASP), T55(PHE), T56(ALA), T57(GLY), T58(GLU), T66(ASP), T67(LEU), T68(ASP), T69(LYS), T70(ALA), T71(VAL), T72(ILE), T89(ARG), T90(PRO), T91(LEU), T92(ASP), T93(THR), T94(SER), T95(ASN), T96(VAL), T304(HOH), T307(HOH), T309(HOH), T312(HOH), T313(HOH), T317(HOH), T319(HOH), T321(HOH), T328(HOH), T334(HOH), T336(HOH)
Y  (Archaea   , 50S Ribo-Prot L32e            ) [Total: 102, Protein: 62] : Y95(THR), Y96(GLU), Y97(LEU), Y98(GLN), Y99(ALA), Y100(ARG), Y101(GLY), Y102(LEU), Y103(THR), Y104(GLU), Y105(LYS), Y127(GLN), Y129(ASN), Y132(ASP), Y133(HIS), Y134(HIS), Y135(LYS), Y136(LYS), Y137(LYS), Y138(ARG), Y139(VAL), Y140(SER), Y141(THR), Y142(SER), Y178(HIS), Y186(ARG), Y187(VAL), Y188(HIS), Y189(ASN), Y190(VAL), Y191(ASP), Y193(LEU), Y203(VAL), Y204(ARG), Y205(ILE), Y206(ALA), Y207(SER), Y208(LYS), Y209(VAL), Y210(GLY), Y211(ALA), Y212(ARG), Y213(LYS), Y214(ARG), Y215(GLU), Y216(ARG), Y217(ILE), Y218(GLU), Y219(GLU), Y220(GLU), Y221(ALA), Y222(GLU), Y226(ILE), Y227(ARG), Y228(VAL), Y229(LEU), Y230(ASN), Y231(PRO), Y232(THR), Y233(TYR), Y234(VAL), Y235(GLU), Y301(MG), Y303(MG), Y304(MG), Y401(HOH), Y405(HOH), Y407(HOH), Y408(HOH), Y409(HOH), Y410(HOH), Y419(HOH), Y422(HOH), Y425(HOH), Y428(HOH), Y429(HOH), Y430(HOH), Y436(HOH), Y440(HOH), Y443(HOH), Y446(HOH), Y447(HOH), Y450(HOH), Y452(HOH), Y455(HOH), Y460(HOH), Y463(HOH), Y465(HOH), Y467(HOH), Y468(HOH), Y471(HOH), Y478(HOH), Y482(HOH), Y483(HOH), Y485(HOH), Y489(HOH), Y495(HOH), Y496(HOH), Y498(HOH), Y499(HOH), Y500(HOH), Y501(HOH)


Loop group: 2
4V9F_0:1579-1584_1594-1600 (FASTA)
4V9F_0:1587-1592_1602-1608 (PDB)

4V9F_0:1586-1592 (FASTA)
4V9F_0:1594-1600 (PDB)

4V9F_0:786-790_807-811 (FASTA)
4V9F_0:794-798_815-819 (PDB)

0  (Archaea   , rRNA 23S                      )
A  (Archaea   , 50S Ribo-Prot L2P             ) [Total: 42, Protein: 34] : A21(HIS), A22(ARG), A23(TYR), A24(LYS), A25(ALA), A42(VAL), A43(VAL), A44(ASP), A45(ILE), A46(GLU), A47(HIS), A48(ASP), A49(PRO), A54(PRO), A55(VAL), A56(ALA), A57(ALA), A58(VAL), A65(ARG), A67(LEU), A68(ILE), A73(GLY), A74(VAL), A75(GLY), A76(VAL), A77(GLY), A78(ASP), A79(GLU), A80(LEU), A167(LYS), A171(LYS), A174(ASN), A177(HIS), A180(LYS), A303(MG), A406(HOH), A411(HOH), A432(HOH), A448(HOH), A497(HOH), A506(HOH), A512(HOH)
P  (Archaea   , 50S Ribo-Prot L19e            ) [Total: 98, Protein: 66] : P70(ALA), P71(TYR), P72(GLY), P75(LYS), P83(LYS), P84(ALA), P85(GLY), P86(ALA), P87(ARG), P88(GLN), P89(ASN), P90(SER), P91(LYS), P92(GLU), P93(ASP), P94(TRP), P95(GLU), P96(SER), P97(ARG), P98(ILE), P99(ARG), P100(ALA), P101(GLN), P102(ARG), P103(THR), P104(LYS), P105(LEU), P106(ARG), P107(GLU), P108(LEU), P109(ARG), P110(ASP), P111(GLU), P112(GLY), P113(THR), P114(LEU), P115(SER), P116(SER), P117(SER), P118(GLN), P119(TYR), P120(ARG), P121(ASP), P122(LEU), P123(TYR), P124(ASP), P125(LYS), P126(ALA), P127(GLY), P128(GLY), P129(GLY), P130(GLU), P131(PHE), P132(ASP), P133(SER), P134(VAL), P135(ALA), P136(ASP), P137(LEU), P138(GLU), P139(ARG), P140(TYR), P141(ILE), P142(ASP), P143(ALA), P144(ASN), P201(HOH), P202(HOH), P203(HOH), P205(HOH), P207(HOH), P208(HOH), P209(HOH), P212(HOH), P213(HOH), P214(HOH), P215(HOH), P218(HOH), P219(HOH), P220(HOH), P221(HOH), P222(HOH), P226(HOH), P227(HOH), P230(HOH), P232(HOH), P233(HOH), P237(HOH), P238(HOH), P240(HOH), P242(HOH), P248(HOH), P250(HOH), P251(HOH), P252(HOH), P256(HOH), P257(HOH), P261(HOH)
Z  (Archaea   , 50S Ribo-Prot L37Ae           ) [Total: 81, Protein: 60] : Z7(LYS), Z8(THR), Z9(GLY), Z10(SER), Z11(SER), Z12(GLY), Z13(ARG), Z14(PHE), Z15(GLY), Z16(ALA), Z17(ARG), Z18(TYR), Z26(VAL), Z27(ALA), Z28(GLU), Z29(ILE), Z30(GLU), Z31(SER), Z32(GLU), Z33(MET), Z34(ASN), Z35(GLU), Z36(ASP), Z37(HIS), Z38(ALA), Z39(CYS), Z40(PRO), Z41(ASN), Z42(CYS), Z43(GLY), Z44(GLU), Z45(ASP), Z46(ARG), Z47(VAL), Z48(ASP), Z49(ARG), Z50(GLN), Z51(GLY), Z52(THR), Z53(GLY), Z54(ILE), Z55(TRP), Z56(GLN), Z57(CYS), Z58(SER), Z59(TYR), Z60(CYS), Z61(ASP), Z62(TYR), Z63(LYS), Z64(PHE), Z65(THR), Z66(GLY), Z67(GLY), Z68(SER), Z69(TYR), Z70(LYS), Z71(PRO), Z72(GLU), Z80(ARG), Z101(CD), Z205(HOH), Z207(HOH), Z208(HOH), Z210(HOH), Z212(HOH), Z213(HOH), Z214(HOH), Z215(HOH), Z216(HOH), Z217(HOH), Z218(HOH), Z219(HOH), Z220(HOH), Z221(HOH), Z223(HOH), Z224(HOH), Z225(HOH), Z226(HOH), Z227(HOH), Z228(HOH)


Loop group: 3
5J7L_DA:1207-1214_1233-1237 (FASTA)
5J7L_DA:1208-1215_1234-1238 (PDB)

5J7L_DA:23-28_510-515 (FASTA)
5J7L_DA:24-29_511-516 (PDB)

5J7L_DA:304-311 (FASTA)
5J7L_DA:305-312 (PDB)

DA (Bacteria  , rRNA 23S                      )
D1 (Bacteria  , 50S Ribo-Prot L32             ) [Total: 6, Protein: 3] : 'D1'7(LYS), 'D1'10(ARG), 'D1'13(ARG), 'D1'214(HOH), 'D1'217(HOH), 'D1'234(HOH)
DE (Bacteria  , 50S Ribo-Prot L4              ) [Total: 6, Protein: 5] : DE41(GLN), DE42(GLY), DE43(THR), DE44(ARG), DE46(GLN), DE416(HOH)
DR (Bacteria  , 50S Ribo-Prot L20             ) [Total: 45, Protein: 23] : DR2(ALA), DR3(ARG), DR4(VAL), DR5(LYS), DR6(ARG), DR7(GLY), DR8(VAL), DR9(ILE), DR10(ALA), DR11(ARG), DR12(ALA), DR14(HIS), DR15(LYS), DR18(LEU), DR22(LYS), DR24(TYR), DR25(TYR), DR26(GLY), DR27(ALA), DR29(SER), DR30(ARG), DR31(VAL), DR32(TYR), DR203(MG), DR305(HOH), DR310(HOH), DR311(HOH), DR312(HOH), DR315(HOH), DR316(HOH), DR317(HOH), DR321(HOH), DR331(HOH), DR334(HOH), DR340(HOH), DR342(HOH), DR345(HOH), DR346(HOH), DR348(HOH), DR350(HOH), DR354(HOH), DR356(HOH), DR357(HOH), DR361(HOH), DR362(HOH)
DT (Bacteria  , 50S Ribo-Prot L22             ) [Total: 63, Protein: 42] : DT1(MET), DT2(GLU), DT3(THR), DT4(ILE), DT5(ALA), DT6(LYS), DT7(HIS), DT8(ARG), DT9(HIS), DT10(ALA), DT11(ARG), DT12(SER), DT13(SER), DT14(ALA), DT17(VAL), DT18(ARG), DT42(LYS), DT46(LEU), DT50(VAL), DT54(ALA), DT73(LYS), DT75(PHE), DT76(VAL), DT77(ASP), DT78(GLU), DT79(GLY), DT80(PRO), DT81(SER), DT82(MET), DT83(LYS), DT98(LYS), DT99(ARG), DT100(THR), DT101(SER), DT102(HIS), DT103(ILE), DT104(THR), DT105(VAL), DT106(VAL), DT107(VAL), DT109(ASP), DT110(ARG), DT302(HOH), DT304(HOH), DT309(HOH), DT310(HOH), DT314(HOH), DT319(HOH), DT321(HOH), DT325(HOH), DT326(HOH), DT332(HOH), DT334(HOH), DT335(HOH), DT336(HOH), DT337(HOH), DT343(HOH), DT347(HOH), DT349(HOH), DT351(HOH), DT354(HOH), DT365(HOH), DT366(HOH)
DV (Bacteria  , 50S Ribo-Prot L24             ) [Total: 22, Protein: 17] : DV13(VAL), DV14(LEU), DV15(THR), DV16(GLY), DV17(LYS), DV19(LYS), DV20(GLY), DV30(SER), DV31(SER), DV32(GLY), DV33(LYS), DV66(GLN), DV67(VAL), DV68(SER), DV69(ASN), DV70(VAL), DV71(ALA), DV201(HOH), DV207(HOH), DV211(HOH), DV213(HOH), DV215(HOH)


Loop group: 4
7RQB_1A:1251-1258_1278-1282 (FASTA)
7RQB_1A:1208-1215_1234-1238 (PDB)

7RQB_1A:22-27_534-539 (FASTA)
7RQB_1A:24-29_511-516 (PDB)

7RQB_1A:327-334 (FASTA)
7RQB_1A:305-312 (PDB)

1A (          ,                               )
15 (          ,                               ) [Total: 5, Protein: 3] : '15'10(LYS), '15'13(LYS), '15'16(ARG), '15'102(MG), '15'215(HOH)
1F (          ,                               ) [Total: 5, Protein: 5] : '1F'45(ARG), '1F'46(ARG), '1F'47(GLY), '1F'48(THR), '1F'49(ALA)
1U (          ,                               ) [Total: 35, Protein: 21] : '1U'2(PRO), '1U'3(ARG), '1U'4(ALA), '1U'5(LYS), '1U'6(THR), '1U'7(GLY), '1U'8(VAL), '1U'9(VAL), '1U'10(ARG), '1U'11(ARG), '1U'12(ARG), '1U'14(HIS), '1U'15(LYS), '1U'18(LEU), '1U'22(LYS), '1U'26(GLY), '1U'27(LEU), '1U'29(SER), '1U'30(LYS), '1U'31(SER), '1U'32(PHE), '1U'201(MG), '1U'202(MG), '1U'204(MG), '1U'305(HOH), '1U'311(HOH), '1U'312(HOH), '1U'313(HOH), '1U'315(HOH), '1U'330(HOH), '1U'331(HOH), '1U'332(HOH), '1U'335(HOH), '1U'337(HOH), '1U'344(HOH)
1W (          ,                               ) [Total: 50, Protein: 43] : '1W'1(MET), '1W'2(GLU), '1W'3(ALA), '1W'4(LYS), '1W'5(ALA), '1W'6(ILE), '1W'7(ALA), '1W'8(ARG), '1W'9(TYR), '1W'10(VAL), '1W'11(ARG), '1W'12(ILE), '1W'13(SER), '1W'14(PRO), '1W'18(ARG), '1W'42(ARG), '1W'46(PHE), '1W'50(VAL), '1W'54(ALA), '1W'62(HIS), '1W'64(MET), '1W'72(LYS), '1W'73(ALA), '1W'75(TYR), '1W'76(VAL), '1W'77(ASP), '1W'78(GLU), '1W'79(GLY), '1W'80(PRO), '1W'81(ALA), '1W'82(LEU), '1W'83(LYS), '1W'97(LYS), '1W'98(LYS), '1W'99(ARG), '1W'100(THR), '1W'101(SER), '1W'102(HIS), '1W'103(ILE), '1W'104(THR), '1W'105(VAL), '1W'106(ILE), '1W'107(LEU), '1W'301(HOH), '1W'302(HOH), '1W'308(HOH), '1W'310(HOH), '1W'311(HOH), '1W'312(HOH), '1W'314(HOH)
1Y (          ,                               ) [Total: 20, Protein: 15] : '1Y'1(MET), '1Y'16(ALA), '1Y'17(SER), '1Y'18(GLY), '1Y'19(LYS), '1Y'20(TYR), '1Y'21(LYS), '1Y'34(LYS), '1Y'35(TYR), '1Y'68(HIS), '1Y'69(ALA), '1Y'70(SER), '1Y'71(LYS), '1Y'72(VAL), '1Y'73(ARG), '1Y'303(HOH), '1Y'305(HOH), '1Y'308(HOH), '1Y'309(HOH), '1Y'313(HOH)


Loop group: 5
7A0S_X:1220-1227_1246-1250 (FASTA)
7A0S_X:1221-1228_1247-1251 (PDB)

7A0S_X:23-28_520-525 (FASTA)
7A0S_X:24-29_521-526 (PDB)

7A0S_X:315-322 (FASTA)
7A0S_X:316-323 (PDB)

X  (          ,                               )
C  (          ,                               ) [Total: 10, Protein: 10] : C72(ARG), C74(VAL), C75(PRO), C76(THR), C77(PHE), C78(VAL), C79(GLY), C83(ALA), C84(PHE), C165(SER)
I  (          ,                               ) [Total: 9, Protein: 9] : I16(ARG), I18(ARG), I19(VAL), I20(GLY), I21(ARG), I22(GLY), I23(PRO), I24(GLY), I25(GLY)
N  (          ,                               ) [Total: 34, Protein: 33] : N2(PRO), N3(ARG), N4(ALA), N5(LYS), N6(THR), N7(GLY), N8(ILE), N9(VAL), N10(ARG), N11(ARG), N12(ARG), N13(ARG), N14(HIS), N15(LYS), N16(LYS), N17(VAL), N18(LEU), N19(LYS), N20(ARG), N26(GLY), N27(SER), N28(ARG), N29(SER), N30(LYS), N31(GLN), N32(TYR), N33(ARG), N34(ASN), N35(ALA), N36(PHE), N37(GLN), N38(THR), N39(LEU), N203(MG)
O  (          ,                               ) [Total: 5, Protein: 5] : O72(ARG), O81(ARG), O82(ARG), O83(ARG), O84(THR)
P  (          ,                               ) [Total: 34, Protein: 34] : P8(PHE), P9(ARG), P10(ASN), P11(LYS), P12(LYS), P13(GLN), P14(ARG), P15(LYS), P16(GLN), P17(GLN), P18(VAL), P19(LYS), P20(LEU), P21(ARG), P22(LYS), P23(PRO), P25(PHE), P29(LYS), P30(TYR), P39(ARG), P96(TYR), P97(VAL), P98(ASP), P99(ALA), P100(GLY), P101(PRO), P102(THR), P104(LYS), P106(LEU), P116(ILE), P118(LYS), P120(ARG), P123(HIS), P127(ILE)
R  (          ,                               ) [Total: 31, Protein: 31] : R23(ILE), R24(VAL), R25(LEU), R26(SER), R27(GLY), R28(LYS), R29(HIS), R30(LYS), R31(GLY), R32(GLN), R33(THR), R34(GLY), R45(LYS), R48(VAL), R49(GLU), R50(GLY), R51(VAL), R52(ASN), R53(VAL), R54(ILE), R71(GLN), R72(ARG), R73(GLU), R74(LEU), R75(ALA), R76(LEU), R77(HIS), R79(SER), R80(LYS), R88(THR), R89(GLY)
Z  (          ,                               ) [Total: 5, Protein: 5] : Z10(LYS), Z13(LYS), Z16(ARG), Z17(ASP), Z20(ARG)


