Nearest residue data for "Module20" loops ('IL_E-loop', 'IL_Kink-turn', 'IL_Sarcin-ricin'):

Loop group: 1
4V5O_BA:1082-1089_1101-1106 (FASTA)
4V5O_BA:1083-1090_1102-1107 (PDB)

4V5O_BA:301-306_338-345 (FASTA)
4V5O_BA:302-307_339-346 (PDB)

4V5O_BA:620-624_945-949 (FASTA)
4V5O_BA:621-625_946-950 (PDB)

BA (Ciliates(Pr, rRNA 18S                      )
B2 (Eukaryota , 40S Ribo-Prot S8              ) [Total: 10, Protein: 9] : 'B2'11(ARG), 'B2'12(ARG), 'B2'13(ALA), 'B2'14(THR), 'B2'15(GLY), 'B2'16(GLY), 'B2'17(ARG), 'B2'18(MET), 'B2'19(PRO), 'B2'2001(HOH)
BE (Eukaryota , Ribo-Prot S5 CONTAINING PROTEIN) [Total: 7, Protein: 4] : BE202(GLN), BE203(GLY), BE204(CYS), BE205(THR), BE301(HOH), BE304(HOH), BE305(HOH)
BH (Eukaryota , Ribo-Prot S8 CONTAINING PROTEIN) [Total: 1, Protein: 1] : BH2(VAL)
BL (Eukaryota , 40S Ribo-Prot S12             ) [Total: 52, Protein: 50] : BL2(GLY), BL3(VAL), BL4(GLY), BL5(LYS), BL6(PRO), BL7(ARG), BL10(ARG), BL11(ALA), BL12(GLY), BL13(ARG), BL14(LYS), BL15(LEU), BL16(ALA), BL17(ARG), BL18(HIS), BL19(ARG), BL20(LYS), BL21(ASP), BL22(GLN), BL23(ARG), BL24(TRP), BL25(ALA), BL26(ASP), BL27(ASN), BL28(ASP), BL29(PHE), BL30(ASN), BL31(LYS), BL32(ARG), BL33(LEU), BL34(LEU), BL35(GLY), BL36(SER), BL37(ARG), BL38(TRP), BL39(ARG), BL40(ASN), BL41(PRO), BL42(PHE), BL43(MET), BL44(GLY), BL45(ALA), BL77(LYS), BL78(ASN), BL80(LYS), BL108(ARG), BL109(GLN), BL110(GLY), BL111(HIS), BL120(ARG), BL2001(HOH), BL2002(HOH)
BO (Eukaryota , RPS13E                        ) [Total: 23, Protein: 22] : BO4(MET), BO5(GLN), BO6(MET), BO7(LYS), BO8(GLY), BO9(LYS), BO10(GLY), BO11(LYS), BO109(LYS), BO111(LYS), BO112(ASP), BO114(LYS), BO115(TYR), BO116(ARG), BO118(ILE), BO119(LEU), BO122(SER), BO123(ARG), BO125(HIS), BO126(ARG), BO129(ARG), BO133(LEU), BO2001(HOH)
BQ (Eukaryota , Ribo-Prot S17 CONTAINING PROTEI) [Total: 44, Protein: 43] : BQ73(LEU), BQ74(VAL), BQ75(ILE), BQ76(SER), BQ77(THR), BQ78(LYS), BQ83(VAL), BQ84(ILE), BQ85(ILE), BQ86(ARG), BQ87(ARG), BQ88(ASP), BQ89(TYR), BQ91(HIS), BQ93(VAL), BQ95(LYS), BQ96(TYR), BQ99(TYR), BQ100(GLU), BQ101(LYS), BQ102(ARG), BQ103(HIS), BQ104(ARG), BQ105(ASN), BQ106(ILE), BQ107(PRO), BQ108(VAL), BQ116(VAL), BQ117(LYS), BQ118(GLU), BQ119(GLY), BQ120(ASP), BQ144(ASN), BQ145(GLU), BQ146(ILE), BQ147(ILE), BQ148(GLY), BQ149(SER), BQ150(VAL), BQ151(ARG), BQ152(LYS), BQ153(GLN), BQ154(PHE), BQ201(HOH)


Loop group: 2
3J7A_A:1211-1218_1229-1234 (FASTA)
3J7A_A:1212-1219_1230-1235 (PDB)

3J7A_A:316-321_353-360 (FASTA)
3J7A_A:317-322_354-361 (PDB)

3J7A_A:633-637_1036-1040 (FASTA)
3J7A_A:634-638_1037-1041 (PDB)

A  (malaria par, rRNA 18S                      )
3  (Eukaryota , 40S Ribo-Prot eS26            ) [Total: 10, Protein: 10] : '3'10(ARG), '3'11(SER), '3'12(LYS), '3'13(HIS), '3'14(ASN), '3'15(ARG), '3'16(GLY), '3'17(HIS), '3'18(VAL), '3'33(ASP)
K  (Eukaryota , 40S Ribo-Prot uS8             ) [Total: 22, Protein: 22] : K2(VAL), K3(ARG), K4(MET), K5(SER), K6(VAL), K7(LEU), K8(ALA), K9(ASP), K10(CYS), K11(LEU), K12(LYS), K13(THR), K73(ALA), K74(VAL), K75(ILE), K76(SER), K77(PRO), K78(ARG), K79(TYR), K92(SER), K93(ILE), K128(PHE)
L  (Eukaryota , 40S Ribo-Prot eS8             ) [Total: 17, Protein: 17] : L8(ARG), L9(HIS), L10(LYS), L11(LEU), L12(ARG), L13(LEU), L14(THR), L15(GLY), L16(GLY), L17(LYS), L18(LYS), L19(LYS), L20(ILE), L21(HIS), L22(LYS), L23(LYS), L24(LYS)
Q  (Eukaryota , 40S Ribo-Prot uS12            ) [Total: 52, Protein: 52] : Q2(GLY), Q3(SER), Q4(GLY), Q5(LYS), Q6(PRO), Q7(SER), Q8(GLY), Q9(LEU), Q10(ARG), Q11(ALA), Q12(ALA), Q13(ARG), Q14(LYS), Q15(LEU), Q16(ARG), Q17(ILE), Q18(ARG), Q19(ARG), Q20(ARG), Q21(THR), Q22(GLN), Q23(ARG), Q24(TRP), Q25(ALA), Q26(ASP), Q27(LYS), Q28(SER), Q29(TYR), Q30(LYS), Q31(LYS), Q32(SER), Q33(HIS), Q34(LEU), Q35(GLY), Q36(THR), Q37(ARG), Q38(TRP), Q39(LYS), Q40(SER), Q41(ASN), Q44(ARG), Q45(GLY), Q108(GLY), Q109(ARG), Q110(SER), Q111(GLY), Q112(HIS), Q113(SER), Q118(PRO), Q119(GLY), Q120(VAL), Q121(LYS)
U  (Eukaryota , 40S Ribo-Prot uS15            ) [Total: 41, Protein: 41] : U4(MET), U5(TYR), U6(GLY), U7(LYS), U9(LYS), U99(ARG), U102(LEU), U106(LYS), U107(LYS), U108(ASP), U109(LYS), U110(ASP), U112(LYS), U113(PHE), U114(ARG), U115(LEU), U116(ILE), U117(LEU), U118(THR), U119(GLU), U120(SER), U121(LYS), U122(ILE), U123(HIS), U124(ARG), U125(ILE), U126(SER), U127(ARG), U128(TYR), U130(LYS), U131(ARG), U133(LYS), U136(PRO), U137(SER), U138(ASN), U139(TRP), U140(LYS), U141(TYR), U142(GLN), U143(SER), U144(SER)
V  (Eukaryota , 40S Ribo-Prot uS17            ) [Total: 45, Protein: 45] : V77(MET), V78(VAL), V79(ILE), V80(SER), V81(ASN), V82(LYS), V83(MET), V88(ILE), V89(ILE), V90(ARG), V91(ARG), V92(ASN), V93(TYR), V94(LEU), V95(HIS), V96(TYR), V97(VAL), V98(LYS), V99(LYS), V100(TYR), V101(ASN), V102(ARG), V103(PHE), V104(GLU), V105(LYS), V106(ARG), V107(HIS), V108(LYS), V109(ASN), V121(LYS), V122(GLU), V123(GLY), V136(LYS), V137(THR), V149(GLN), V150(ILE), V151(PHE), V152(GLY), V153(SER), V154(ALA), V155(ARG), V156(LYS), V157(GLN), V158(PHE), V159(VAL)


Loop group: 3
4V88_A6:1110-1117_1128-1133 (FASTA)
4V88_A6:1111-1118_1129-1134 (PDB)

4V88_A6:310-315_347-354 (FASTA)
4V88_A6:311-316_348-355 (PDB)

4V88_A6:626-630_967-971 (FASTA)
4V88_A6:627-631_968-972 (PDB)

A6 (Fungi     , rRNA 18S                      )
A5 (Eukaryota , 25S rRNA                      ) [Total: 17, Protein: 0] : 'A5'842(G), 'A5'843(A), 'A5'844(G), 'A5'845(G), 'A5'846(A), 'A5'847(A), 'A5'848(A), 'A5'849(C), 'A5'850(U), 'A5'851(C), 'A5'852(U), 'A5'853(G), 'A5'1926(C), 'A5'2191(U), 'A5'3404(OHX), 'A5'3411(MG), 'A5'4413(MG)
CC (Eukaryota , 40S Ribo-Prot S2              ) [Total: 2, Protein: 2] : CC203(LYS), CC205(ARG)
CI (Eukaryota , 40S Ribo-Prot S8-A            ) [Total: 13, Protein: 13] : CI9(HIS), CI10(LYS), CI11(ARG), CI12(SER), CI13(ALA), CI14(THR), CI15(GLY), CI16(ALA), CI17(LYS), CI18(ARG), CI19(ALA), CI20(GLN), CI21(PHE)
CJ (Eukaryota , 40S Ribo-Prot S9-A            ) [Total: 1, Protein: 0] : CJ201(OHX)
CL (Eukaryota , 40S Ribo-Prot S11-A           ) [Total: 40, Protein: 39] : CL72(THR), CL73(GLY), CL74(THR), CL75(VAL), CL76(VAL), CL77(SER), CL78(THR), CL79(LYS), CL85(VAL), CL86(ILE), CL87(ARG), CL88(ARG), CL89(ALA), CL90(TYR), CL91(LEU), CL92(HIS), CL93(TYR), CL94(ILE), CL95(PRO), CL96(LYS), CL97(TYR), CL98(ASN), CL99(ARG), CL100(TYR), CL101(GLU), CL102(LYS), CL103(ARG), CL104(HIS), CL105(LYS), CL106(ASN), CL107(VAL), CL118(GLN), CL119(VAL), CL120(GLY), CL121(ASP), CL122(ILE), CL144(ALA), CL145(ALA), CL146(ALA), CL204(MG)
CN (Eukaryota , 40S Ribo-Prot S13             ) [Total: 22, Protein: 22] : CN2(GLY), CN3(ARG), CN4(MET), CN5(HIS), CN6(SER), CN7(ALA), CN8(GLY), CN9(LYS), CN109(LYS), CN110(ASP), CN112(LYS), CN113(PHE), CN114(ARG), CN116(ILE), CN117(LEU), CN120(SER), CN121(ARG), CN123(HIS), CN124(ARG), CN127(ARG), CN130(ARG), CN131(THR)
CX (Eukaryota , 40S Ribo-Prot S23-A           ) [Total: 54, Protein: 53] : CX3(LYS), CX4(GLY), CX5(LYS), CX6(PRO), CX7(ARG), CX8(GLY), CX9(LEU), CX10(ASN), CX11(SER), CX12(ALA), CX13(ARG), CX14(LYS), CX15(LEU), CX16(ARG), CX17(VAL), CX18(HIS), CX19(ARG), CX20(ARG), CX21(ASN), CX22(ASN), CX23(ARG), CX24(TRP), CX25(ALA), CX26(GLU), CX27(ASN), CX28(ASN), CX29(TYR), CX30(LYS), CX31(LYS), CX32(ARG), CX33(LEU), CX34(LEU), CX35(GLY), CX36(THR), CX37(ALA), CX38(PHE), CX39(LYS), CX40(SER), CX41(SER), CX42(PRO), CX43(PHE), CX44(GLY), CX45(GLY), CX46(SER), CX62(LYS), CX79(ASN), CX81(LYS), CX109(ARG), CX110(LYS), CX111(GLY), CX112(LYS), CX113(ALA), CX121(ARG), CX202(MG)
Ca (Eukaryota , 40S Ribo-Prot S26-A           ) [Total: 1, Protein: 1] : Ca15(ARG)
Dn (Eukaryota , 60S Ribo-Prot L41-A           ) [Total: 15, Protein: 15] : Dn6(ARG), Dn7(LYS), Dn9(ARG), Dn10(THR), Dn11(ARG), Dn12(ARG), Dn13(LEU), Dn14(LYS), Dn15(ARG), Dn16(LYS), Dn17(ARG), Dn18(ARG), Dn19(LYS), Dn20(VAL), Dn21(ARG)
Dp (Eukaryota , 60S Ribo-Prot L43-A           ) [Total: 10, Protein: 10] : Dp2(ALA), Dp3(LYS), Dp4(ARG), Dp5(THR), Dp6(LYS), Dp7(LYS), Dp8(VAL), Dp24(ARG), Dp27(LYS), Dp28(LYS)


Loop group: 4
4LFB_A:237-242_272-279 (FASTA)
4LFB_A:242-247_277-284 (PDB)

4LFB_A:563-567_740-744 (FASTA)
4LFB_A:580-584_757-761 (PDB)

4LFB_A:864-871_882-887 (FASTA)
4LFB_A:887-894_905-910 (PDB)

A  (Bacteria  , rRNA 16S                      )
E  (Bacteria  , Ribo-Prot S5                  ) [Total: 6, Protein: 6] : E121(LYS), E122(GLU), E123(LEU), E124(GLY), E125(SER), E126(ARG)
H  (Bacteria  , Ribo-Prot S8                  ) [Total: 21, Protein: 21] : H1(MET), H3(THR), H86(ILE), H87(SER), H88(LYS), H89(PRO), H90(GLY), H91(ARG), H92(ARG), H93(VAL), H94(TYR), H95(VAL), H96(GLY), H98(LYS), H99(GLU), H100(ILE), H101(PRO), H102(ARG), H131(GLY), H132(GLU), H133(LEU)
L  (Bacteria  , Ribo-Prot S12                 ) [Total: 26, Protein: 26] : L5(PRO), L6(THR), L7(ILE), L8(ASN), L9(GLN), L10(LEU), L11(VAL), L12(ARG), L13(LYS), L14(GLY), L15(ARG), L16(GLU), L17(LYS), L18(VAL), L19(ARG), L20(LYS), L21(LYS), L22(SER), L23(LYS), L25(PRO), L27(LEU), L46(LYS), L63(GLY), L64(TYR), L94(PRO), L97(ARG)
O  (Bacteria  , Ribo-Prot S15                 ) [Total: 18, Protein: 18] : O51(HIS), O54(ARG), O57(LEU), O58(MET), O61(GLY), O62(GLN), O64(ARG), O65(ARG), O66(LEU), O67(LEU), O68(ARG), O69(TYR), O70(LEU), O71(GLN), O72(ARG), O73(GLU), O74(ASP), O75(PRO)
Q  (Bacteria  , Ribo-Prot S17                 ) [Total: 56, Protein: 56] : Q9(VAL), Q11(VAL), Q12(SER), Q14(LYS), Q15(MET), Q20(THR), Q21(VAL), Q22(LEU), Q23(VAL), Q24(GLU), Q25(ARG), Q26(GLN), Q27(PHE), Q28(PRO), Q29(HIS), Q30(PRO), Q31(LEU), Q32(TYR), Q33(GLY), Q34(LYS), Q35(VAL), Q36(ILE), Q37(LYS), Q38(ARG), Q39(SER), Q40(LYS), Q41(LYS), Q42(TYR), Q43(LEU), Q53(LEU), Q67(LYS), Q68(ARG), Q82(MET), Q83(ASP), Q84(LEU), Q85(VAL), Q86(GLU), Q87(LYS), Q88(TYR), Q89(LEU), Q90(ILE), Q91(ARG), Q92(ARG), Q93(GLN), Q94(ASN), Q95(TYR), Q96(GLU), Q97(SER), Q98(LEU), Q99(SER), Q100(LYS), Q101(ARG), Q102(GLY), Q103(GLY), Q104(LYS), Q105(ALA)


