Filtered nearest residue data for "Module45" loops ('HL_GNAA', 'HL_GNAA', 'IL_E-loop'):

Loop group: 1
7RQB_1A:1401-1405_1414-1418 (FASTA)
7RQB_1A:1357-1361_1370-1374 (PDB)

7RQB_1A:1407-1412 (FASTA)
7RQB_1A:1363-1368 (PDB)

7RQB_1A:1835-1840 (FASTA)
7RQB_1A:1806-1811 (PDB)

1A (          ,                               )
11 (          ,                               ) [Total: 7, Protein: 7] : '11'2(SER), '11'3(LYS), '11'11(ARG), '11'12(PRO), '11'41(ARG), '11'43(TYR), '11'61(ARG)
17 (          ,                               ) [Total: 3, Protein: 3] : '17'23(ARG), '17'25(PRO), '17'28(ARG)
1D (          ,                               ) [Total: 8, Protein: 7] : '1D'44(ASN), '1D'45(ASN), '1D'46(GLN), '1D'48(ARG), '1D'49(ILE), '1D'50(THR), '1D'250(TRP), '1D'483(HOH)


