Nearest residue data for "Module32" loops ('IL_Kink-turn', 'IL_Rope-sling', 'IL_Sarcin-ricin'):

Loop group: 1
5J7L_AA:408-415_426-432 (FASTA)
5J7L_AA:409-416_427-433 (PDB)

5J7L_AA:503-510_539-540 (FASTA)
5J7L_AA:504-511_540-541 (PDB)

5J7L_AA:514-520_527-535 (FASTA)
5J7L_AA:515-521_528-536 (PDB)

AA (Bacteria  , rRNA 16S                      )
AC (Bacteria  , 30S Ribo-Prot S3              ) [Total: 45, Protein: 45] : AC118(ASP), AC120(ILE), AC121(THR), AC122(SER), AC123(GLN), AC124(LEU), AC125(GLU), AC126(ARG), AC127(ARG), AC128(VAL), AC129(MET), AC130(PHE), AC131(ARG), AC132(ARG), AC133(ALA), AC134(MET), AC152(GLU), AC153(VAL), AC154(SER), AC155(GLY), AC156(ARG), AC157(LEU), AC158(GLY), AC159(GLY), AC160(ALA), AC161(GLU), AC162(ILE), AC163(ALA), AC164(ARG), AC165(THR), AC166(GLU), AC167(TRP), AC187(SER), AC188(GLU), AC189(ALA), AC190(HIS), AC191(THR), AC192(THR), AC193(TYR), AC194(GLY), AC195(VAL), AC196(ILE), AC197(GLY), AC198(VAL), AC199(LYS)
AD (Bacteria  , 30S Ribo-Prot S4              ) [Total: 119, Protein: 119] : AD2(ALA), AD3(ARG), AD4(TYR), AD5(LEU), AD6(GLY), AD7(PRO), AD8(LYS), AD9(LEU), AD10(LYS), AD11(LEU), AD12(SER), AD13(ARG), AD14(ARG), AD15(GLU), AD16(GLY), AD17(THR), AD18(ASP), AD19(LEU), AD20(PHE), AD21(LEU), AD22(LYS), AD23(SER), AD24(GLY), AD25(VAL), AD26(ARG), AD27(ALA), AD28(ILE), AD29(ASP), AD30(THR), AD31(LYS), AD32(CYS), AD33(LYS), AD34(ILE), AD35(GLU), AD36(GLN), AD37(ALA), AD38(PRO), AD39(GLY), AD40(GLN), AD41(HIS), AD42(GLY), AD43(ALA), AD44(ARG), AD45(LYS), AD46(PRO), AD47(ARG), AD48(LEU), AD49(SER), AD50(ASP), AD51(TYR), AD52(GLY), AD53(VAL), AD54(GLN), AD55(LEU), AD56(ARG), AD57(GLU), AD58(LYS), AD59(GLN), AD60(LYS), AD61(VAL), AD62(ARG), AD63(ARG), AD64(ILE), AD65(TYR), AD66(GLY), AD67(VAL), AD68(LEU), AD69(GLU), AD70(ARG), AD71(GLN), AD72(PHE), AD94(LEU), AD97(ARG), AD98(LEU), AD99(ASP), AD100(ASN), AD101(VAL), AD102(VAL), AD103(TYR), AD104(ARG), AD105(MET), AD106(GLY), AD107(PHE), AD108(GLY), AD109(ALA), AD110(THR), AD111(ARG), AD112(ALA), AD113(GLU), AD114(ALA), AD115(ARG), AD116(GLN), AD117(LEU), AD118(VAL), AD119(SER), AD120(HIS), AD121(LYS), AD122(ALA), AD123(ILE), AD131(ASN), AD133(ALA), AD143(VAL), AD144(SER), AD145(ILE), AD152(GLN), AD153(SER), AD154(ARG), AD155(VAL), AD156(LYS), AD157(ALA), AD158(ALA), AD159(LEU), AD161(LEU), AD165(ARG), AD199(LEU), AD200(ILE), AD203(LEU), AD204(TYR), AD206(LYS)
AE (Bacteria  , 30S Ribo-Prot S5              ) [Total: 13, Protein: 13] : AE18(VAL), AE19(ASN), AE20(ARG), AE21(VAL), AE22(SER), AE29(ARG), AE30(ILE), AE31(PHE), AE32(SER), AE33(PHE), AE109(GLY), AE132(ASN), AE133(PRO)
AL (Bacteria  , 30S Ribo-Prot S12             ) [Total: 71, Protein: 67] : AL38(TYR), AL39(THR), AL40(THR), AL41(THR), AL42(PRO), AL43(LYS), AL44(LYS), AL45(PRO), AL46(ASN), AL47(SER), AL48(ALA), AL49(LEU), AL50(ARG), AL51(LYS), AL52(VAL), AL53(CYS), AL63(VAL), AL64(THR), AL65(SER), AL66(TYR), AL67(ILE), AL68(GLY), AL69(GLY), AL70(GLU), AL71(GLY), AL72(HIS), AL81(LEU), AL82(ILE), AL83(ARG), AL84(GLY), AL85(GLY), AL86(ARG), AL87(VAL), AL88(LYS), AL89(D2T), AL90(LEU), AL91(PRO), AL92(GLY), AL93(VAL), AL94(ARG), AL95(TYR), AL96(HIS), AL97(THR), AL98(VAL), AL99(ARG), AL100(GLY), AL101(ALA), AL104(CYS), AL105(SER), AL106(GLY), AL107(VAL), AL108(LYS), AL109(ASP), AL110(ARG), AL111(LYS), AL112(GLN), AL113(ALA), AL114(ARG), AL115(SER), AL116(LYS), AL117(TYR), AL118(GLY), AL119(VAL), AL120(LYS), AL121(ARG), AL122(PRO), AL123(LYS), AL124(ALA), AL303(HOH), AL304(HOH), AL306(HOH)


Loop group: 2
4LFB_A:404-411_422-428 (FASTA)
4LFB_A:409-416_427-433 (PDB)

4LFB_A:487-494_523-524 (FASTA)
4LFB_A:504-511_540-541 (PDB)

4LFB_A:498-504_511-519 (FASTA)
4LFB_A:515-521_528-536 (PDB)

A  (Bacteria  , rRNA 16S                      )
C  (Bacteria  , Ribo-Prot S3                  ) [Total: 31, Protein: 31] : C124(ILE), C125(GLU), C126(ARG), C127(ARG), C128(PHE), C129(ALA), C130(VAL), C131(ARG), C132(ARG), C154(SER), C155(GLY), C156(ARG), C157(ILE), C158(GLY), C159(GLY), C160(ALA), C161(GLU), C162(GLN), C163(ALA), C164(ARG), C165(THR), C166(GLU), C189(ALA), C190(ARG), C191(THR), C192(THR), C193(TYR), C194(GLY), C195(VAL), C196(LEU), C197(GLY)
D  (Bacteria  , Ribo-Prot S4                  ) [Total: 92, Protein: 91] : D2(GLY), D3(ARG), D4(TYR), D5(ILE), D6(GLY), D7(PRO), D8(VAL), D9(CYS), D10(ARG), D11(LEU), D12(CYS), D13(ARG), D14(ARG), D15(GLU), D16(GLY), D17(VAL), D18(LYS), D19(LEU), D20(TYR), D21(LEU), D22(LYS), D23(GLY), D24(GLU), D25(ARG), D26(CYS), D27(TYR), D28(SER), D29(PRO), D30(LYS), D31(CYS), D32(ALA), D33(MET), D34(GLU), D35(ARG), D36(ARG), D37(PRO), D38(TYR), D39(PRO), D40(PRO), D41(GLY), D42(GLN), D43(HIS), D44(GLY), D45(GLN), D46(LYS), D47(ARG), D48(ALA), D49(ARG), D50(ARG), D51(PRO), D52(SER), D53(ASP), D54(TYR), D55(ALA), D56(VAL), D57(ARG), D58(LEU), D59(ARG), D60(GLU), D61(LYS), D62(GLN), D63(LYS), D64(LEU), D65(ARG), D66(ARG), D67(ILE), D68(TYR), D69(GLY), D70(ILE), D71(SER), D72(GLU), D73(ARG), D75(PHE), D76(ARG), D113(SER), D115(ARG), D119(GLN), D196(LEU), D197(PRO), D198(VAL), D199(ASN), D200(GLU), D201(GLN), D202(LEU), D203(VAL), D204(ILE), D205(GLU), D206(PHE), D207(TYR), D208(SER), D209(ARG), D301(ZN)
E  (Bacteria  , Ribo-Prot S5                  ) [Total: 34, Protein: 34] : E9(LYS), E10(MET), E11(ILE), E12(LEU), E13(ILE), E14(ARG), E15(ARG), E26(PHE), E27(ARG), E28(PHE), E29(GLY), E30(ALA), E31(LEU), E33(VAL), E37(ARG), E51(VAL), E99(GLY), E100(VAL), E101(ILE), E102(ALA), E103(GLY), E104(ALA), E105(VAL), E106(PRO), E107(ARG), E108(ALA), E109(ILE), E110(LEU), E111(GLU), E112(LEU), E115(VAL), E118(ILE), E119(LEU), E120(THR)
L  (Bacteria  , Ribo-Prot S12                 ) [Total: 65, Protein: 63] : L24(VAL), L29(GLY), L30(ALA), L31(PRO), L32(PHE), L42(THR), L43(VAL), L44(THR), L45(PRO), L46(LYS), L47(LYS), L48(PRO), L49(ASN), L50(SER), L51(ALA), L52(LEU), L53(ARG), L54(LYS), L55(VAL), L67(THR), L68(ALA), L69(TYR), L70(ILE), L71(PRO), L72(GLY), L73(GLU), L74(GLY), L75(HIS), L86(ARG), L87(GLY), L88(GLY), L89(ARG), L90(VAL), L91(LYS), L92(0TD), L93(LEU), L96(VAL), L97(ARG), L98(TYR), L99(HIS), L100(ILE), L101(VAL), L102(ARG), L109(GLY), L110(VAL), L111(LYS), L112(ASP), L113(ARG), L114(LYS), L115(LYS), L116(SER), L117(ARG), L118(SER), L119(LYS), L120(TYR), L121(GLY), L122(THR), L123(LYS), L124(LYS), L125(PRO), L126(LYS), L127(GLU), L128(ALA), L129(ALA), L201(MG)


