Nearest residue data for "Module50" loops ('HL_GNAA', 'HL_GNGA', 'IL_Sarcin-ricin', 'IL_Sarcin-ricin'):

Loop group: 1
3J79_A:1692-1697 (FASTA)
3J79_A:1693-1698 (PDB)

3J79_A:31-36_45-51 (FASTA)
3J79_A:32-37_46-52 (PDB)

3J79_A:81-88_96-102 (FASTA)
3J79_A:82-89_97-103 (PDB)

3J79_A:89-95 (FASTA)
3J79_A:90-96 (PDB)

A  (malaria par, rRNA 28S                      )
C  (Eukaryota , 5.8S ribosomal RNA            ) [Total: 3, Protein: 0] : C146(C), C147(U), C148(C)
D  (Eukaryota , 60S Ribo-Prot uL2             ) [Total: 7, Protein: 7] : D2(GLY), D227(ARG), D228(SER), D229(ALA), D230(PRO), D231(ALA), D233(GLN)
F  (Eukaryota , 60S Ribo-Prot uL4             ) [Total: 28, Protein: 28] : F56(LEU), F57(GLY), F59(GLY), F60(TYR), F61(GLU), F62(THR), F63(SER), F64(ALA), F65(GLU), F66(SER), F67(TRP), F71(ARG), F77(PRO), F78(ARG), F79(VAL), F80(PRO), F81(GLY), F88(GLY), F91(ALA), F92(PHE), F104(PRO), F106(LYS), F108(TRP), F109(ARG), F110(ARG), F114(LYS), F116(ASN), F118(LYS)
L  (Eukaryota , 60S Ribo-Prot eL13            ) [Total: 54, Protein: 54] : L7(VAL), L8(LEU), L9(PRO), L10(ASN), L11(VAL), L12(HIS), L13(LEU), L14(HIS), L15(LYS), L16(TRP), L17(TRP), L18(GLN), L19(ARG), L20(HIS), L21(VAL), L22(ARG), L23(VAL), L54(HIS), L55(PRO), L57(VAL), L58(HIS), L59(CYS), L60(PRO), L61(THR), L62(GLN), L63(ARG), L64(TYR), L67(ARG), L69(ARG), L70(LEU), L71(GLY), L72(LYS), L73(GLY), L74(PHE), L75(THR), L76(PHE), L79(LEU), L86(PRO), L90(GLN), L95(CYS), L96(TYR), L97(ASP), L98(LYS), L99(ARG), L100(ARG), L101(LYS), L103(ARG), L163(LYS), L197(ARG), L200(ASN), L204(GLN), L207(ASP), L208(ILE), L211(LYS)
O  (Eukaryota , 60S Ribo-Prot uL15            ) [Total: 32, Protein: 32] : O32(ARG), O33(GLY), O34(LYS), O35(ALA), O36(GLY), O37(GLY), O38(LEU), O39(HIS), O42(ARG), O45(PHE), O49(HIS), O50(PRO), O51(GLY), O52(TYR), O53(PHE), O54(GLY), O55(LYS), O56(VAL), O57(GLY), O58(MET), O59(ARG), O60(HIS), O61(LEU), O62(ASN), O63(LEU), O64(LEU), O65(LYS), O66(ASN), O67(ARG), O68(THR), O69(TYR), O70(CYS)
P  (Eukaryota , 60S Ribo-Prot eL15            ) [Total: 123, Protein: 123] : P35(VAL), P36(VAL), P51(LEU), P64(VAL), P65(ARG), P66(VAL), P67(ARG), P68(ARG), P69(GLY), P70(ASP), P71(ARG), P72(LYS), P73(LYS), P74(ARG), P75(VAL), P76(LYS), P77(LYS), P78(GLY), P79(ILE), P80(VAL), P81(HIS), P82(GLY), P83(LYS), P84(PRO), P85(LYS), P86(HIS), P87(GLN), P88(GLY), P89(VAL), P90(HIS), P91(LYS), P92(GLN), P93(LYS), P94(SER), P95(THR), P96(ARG), P97(ASN), P98(LEU), P99(LYS), P100(SER), P101(VAL), P102(ALA), P103(GLU), P104(GLY), P105(LYS), P106(VAL), P107(GLY), P108(LYS), P109(SER), P110(ILE), P111(CYS), P112(GLY), P113(ASN), P114(LEU), P115(ARG), P116(VAL), P117(LEU), P118(ASN), P119(SER), P120(TYR), P121(TRP), P124(GLN), P125(ASP), P126(ALA), P127(VAL), P128(TYR), P129(LYS), P130(TYR), P131(TYR), P133(VAL), P134(ILE), P135(LEU), P136(VAL), P151(TRP), P152(ILE), P156(VAL), P157(HIS), P158(LYS), P159(HIS), P160(ARG), P161(GLU), P162(LEU), P163(ARG), P164(GLY), P165(LEU), P166(THR), P167(SER), P168(ALA), P169(GLY), P170(LYS), P171(LYS), P172(TYR), P173(ARG), P174(GLY), P175(LEU), P176(ARG), P177(VAL), P178(LYS), P179(GLY), P180(HIS), P181(LEU), P182(SER), P183(ALA), P184(LYS), P185(SER), P186(ARG), P187(PRO), P188(SER), P189(ILE), P190(ARG), P191(ALA), P192(ASN), P193(TRP), P194(LYS), P195(ARG), P196(ARG), P197(GLN), P198(LEU), P199(ILE), P200(LYS), P201(LEU), P202(ARG), P205(ARG)
S  (Eukaryota , 60S Ribo-Prot eL18            ) [Total: 20, Protein: 20] : S163(ARG), S165(TYR), S166(VAL), S167(ARG), S168(SER), S169(LYS), S170(GLY), S171(ARG), S172(LYS), S173(PHE), S174(GLU), S175(LYS), S176(ALA), S177(ARG), S178(GLY), S179(ARG), S180(ARG), S183(ARG), S185(TYR), S186(LYS)
b  (Eukaryota , 60S Ribo-Prot eL36            ) [Total: 16, Protein: 16] : b2(GLY), b3(ARG), b79(TYR), b80(ALA), b81(LYS), b82(LYS), b83(LYS), b84(LEU), b85(GLY), b86(THR), b87(HIS), b88(LYS), b89(ARG), b90(GLY), b91(LYS), b92(ALA)
c  (Eukaryota , 60S Ribo-Prot eL37            ) [Total: 16, Protein: 16] : c36(LYS), c37(CYS), c38(ALA), c41(GLY), c43(PRO), c44(SER), c45(ALA), c46(LYS), c48(ARG), c49(ARG), c50(PHE), c51(ASN), c52(TRP), c53(SER), c54(VAL), c57(LYS)
i  (Eukaryota , 60S Ribo-Prot eL44            ) [Total: 20, Protein: 20] : i36(SER), i37(LEU), i38(GLY), i39(ARG), i40(ARG), i41(ARG), i42(TYR), i43(ASP), i44(MET), i45(LYS), i46(GLN), i47(LYS), i48(GLY), i49(PHE), i50(GLY), i51(GLY), i52(GLN), i53(THR), i54(LYS), i55(PRO)


