Nearest residue data for "Module43" loops ('HL_GNAA', 'IL_Rope-sling'):

Loop group: 1
4V9F_0:1093-1100_1246-1247 (FASTA)
4V9F_0:1101-1108_1254-1255 (PDB)

4V9F_0:568-573 (FASTA)
4V9F_0:576-581 (PDB)

0  (Archaea   , rRNA 23S                      )
6  (Archaea   , 50S Ribo-Prot LX              ) [Total: 29, Protein: 29] : '6'6(VAL), '6'19(PHE), '6'23(VAL), '6'25(ALA), '6'26(PRO), '6'27(ASN), '6'28(GLU), '6'29(ASN), '6'30(VAL), '6'31(ALA), '6'32(GLU), '6'33(GLU), '6'34(ARG), '6'35(VAL), '6'36(TYR), '6'37(SER), '6'38(ASP), '6'39(PHE), '6'40(GLY), '6'41(SER), '6'42(GLN), '6'45(LEU), '6'46(LYS), '6'47(ARG), '6'48(THR), '6'49(GLN), '6'50(ILE), '6'52(ILE), '6'55(VAL)
9  (Archaea   , rRNA 5S                       ) [Total: 5, Protein: 0] : '9'87(U), '9'88(G), '9'98(C), '9'325(HOH), '9'404(HOH)
J  (Archaea   , 50S Ribo-Prot L13P            ) [Total: 67, Protein: 55] : J10(VAL), J12(VAL), J13(ASP), J14(ALA), J15(ARG), J16(ASP), J17(CYS), J18(ILE), J19(MET), J20(GLY), J21(ARG), J22(VAL), J23(ALA), J24(SER), J25(GLN), J26(VAL), J27(ALA), J28(GLU), J29(GLN), J30(ALA), J31(LEU), J32(ASP), J33(GLY), J34(GLU), J43(ARG), J44(ALA), J45(VAL), J46(ILE), J47(THR), J48(GLY), J57(TYR), J79(PHE), J82(THR), J83(ILE), J84(ARG), J85(GLY), J86(MET), J87(LEU), J88(PRO), J91(LYS), J93(ARG), J113(GLY), J114(GLU), J115(VAL), J116(LEU), J117(ASP), J118(GLY), J119(THR), J120(SER), J121(LEU), J128(LYS), J129(PHE), J130(VAL), J131(THR), J132(LEU), J203(CL), J301(HOH), J307(HOH), J309(HOH), J313(HOH), J315(HOH), J319(HOH), J330(HOH), J331(HOH), J337(HOH), J347(HOH), J354(HOH)
W  (Archaea   , 50S Ribo-Prot L30P            ) [Total: 54, Protein: 39] : W7(LEU), W49(ASN), W50(ASP), W52(VAL), W53(ALA), W54(PHE), W60(GLU), W61(THR), W121(PRO), W122(ARG), W123(GLY), W124(GLY), W125(HIS), W126(ASP), W127(GLY), W128(VAL), W129(LYS), W130(HIS), W131(PRO), W132(VAL), W133(LYS), W134(GLU), W135(GLY), W136(GLY), W137(GLN), W138(LEU), W139(GLY), W140(LYS), W141(HIS), W144(GLU), W145(GLY), W146(ILE), W147(ASP), W148(ASP), W149(LEU), W150(LEU), W151(GLU), W152(ALA), W154(ARG), W302(HOH), W303(HOH), W307(HOH), W314(HOH), W316(HOH), W319(HOH), W321(HOH), W331(HOH), W335(HOH), W342(HOH), W347(HOH), W350(HOH), W354(HOH), W362(HOH), W364(HOH)


