Nearest residue data for "Module29" loops ('HL_GNAA', 'HL_GNAA', 'IL_Sarcin-ricin'):

Loop group: 1
4V9F_0:1460-1466 (FASTA)
4V9F_0:1468-1474 (PDB)

4V9F_0:150-155_164-170 (FASTA)
4V9F_0:158-163_172-178 (PDB)

4V9F_0:1854-1859 (FASTA)
4V9F_0:1862-1867 (PDB)

0  (Archaea   , rRNA 23S                      )
1  (Archaea   , 50S Ribo-Prot L37e            ) [Total: 43, Protein: 21] : '1'21(ARG), '1'35(SER), '1'36(SER), '1'37(CYS), '1'38(GLY), '1'41(LYS), '1'42(SER), '1'43(ALA), '1'44(LYS), '1'45(ARG), '1'46(ARG), '1'47(ASP), '1'48(TYR), '1'49(GLU), '1'50(TRP), '1'51(GLN), '1'52(SER), '1'53(LYS), '1'54(ALA), '1'55(GLY), '1'56(GLU), '1'201(HOH), '1'204(HOH), '1'206(HOH), '1'207(HOH), '1'209(HOH), '1'210(HOH), '1'211(HOH), '1'214(HOH), '1'217(HOH), '1'219(HOH), '1'225(HOH), '1'229(HOH), '1'230(HOH), '1'231(HOH), '1'233(HOH), '1'234(HOH), '1'236(HOH), '1'239(HOH), '1'241(HOH), '1'242(HOH), '1'247(HOH), '1'249(HOH)
3  (Archaea   , 50S Ribo-Prot L44e            ) [Total: 18, Protein: 9] : '3'43(ASN), '3'44(SER), '3'45(GLY), '3'46(ILE), '3'47(GLY), '3'48(ASN), '3'49(ASP), '3'50(GLY), '3'53(SER), '3'101(MG), '3'201(HOH), '3'212(HOH), '3'229(HOH), '3'237(HOH), '3'257(HOH), '3'258(HOH), '3'261(HOH), '3'262(HOH)
A  (Archaea   , 50S Ribo-Prot L2P             ) [Total: 61, Protein: 35] : A1(GLY), A2(ARG), A3(ARG), A4(ILE), A5(GLN), A6(GLY), A7(GLN), A8(ARG), A9(ARG), A10(GLY), A11(ARG), A12(GLY), A13(THR), A14(SER), A15(THR), A16(PHE), A17(ARG), A18(ALA), A179(MET), A182(ARG), A183(GLY), A184(THR), A185(LYS), A186(TRP), A215(ILE), A216(SER), A217(ARG), A218(ASN), A219(ALA), A220(PRO), A221(PRO), A222(GLY), A223(ARG), A224(LYS), A225(VAL), A401(HOH), A402(HOH), A404(HOH), A405(HOH), A407(HOH), A409(HOH), A415(HOH), A425(HOH), A428(HOH), A429(HOH), A430(HOH), A433(HOH), A435(HOH), A440(HOH), A455(HOH), A456(HOH), A457(HOH), A478(HOH), A483(HOH), A485(HOH), A488(HOH), A498(HOH), A502(HOH), A511(HOH), A515(HOH), A521(HOH)
C  (Archaea   , 50S Ribo-Prot L4P             ) [Total: 14, Protein: 6] : C57(PRO), C58(ALA), C59(GLU), C60(SER), C73(GLN), C74(ASP), C430(HOH), C435(HOH), C443(HOH), C446(HOH), C501(HOH), C508(HOH), C522(HOH), C542(HOH)
L  (Archaea   , 50S Ribo-Prot L15P            ) [Total: 4, Protein: 4] : L28(GLY), L29(GLY), L30(ARG), L33(ALA)
M  (Archaea   , 50S Ribo-Prot L15e            ) [Total: 116, Protein: 67] : M32(ARG), M36(ALA), M66(SER), M67(VAL), M68(ARG), M69(LYS), M70(GLY), M71(SER), M72(ALA), M73(ARG), M74(LYS), M75(ARG), M76(ARG), M77(HIS), M78(LYS), M79(ALA), M80(GLY), M81(ARG), M82(ARG), M83(SER), M84(LYS), M85(ARG), M86(GLN), M87(GLY), M88(VAL), M89(THR), M90(ARG), M91(ILE), M92(THR), M93(ARG), M94(ARG), M95(LYS), M96(ASP), M97(ILE), M98(GLN), M99(ARG), M100(VAL), M101(ALA), M103(GLU), M104(ARG), M107(ARG), M122(GLN), M123(ASP), M124(GLY), M125(ARG), M126(GLN), M127(LYS), M160(PHE), M170(ASN), M171(ARG), M172(GLY), M179(GLY), M180(SER), M181(GLU), M182(LYS), M183(THR), M184(ARG), M186(SER), M187(LEU), M188(ARG), M189(SER), M190(ASN), M191(GLY), M192(GLY), M193(LYS), M194(GLY), M195(LYS), M301(HOH), M307(HOH), M309(HOH), M311(HOH), M316(HOH), M318(HOH), M319(HOH), M320(HOH), M321(HOH), M322(HOH), M326(HOH), M330(HOH), M331(HOH), M333(HOH), M336(HOH), M337(HOH), M338(HOH), M339(HOH), M341(HOH), M346(HOH), M350(HOH), M352(HOH), M353(HOH), M355(HOH), M358(HOH), M361(HOH), M363(HOH), M370(HOH), M373(HOH), M376(HOH), M380(HOH), M381(HOH), M383(HOH), M385(HOH), M389(HOH), M393(HOH), M394(HOH), M396(HOH), M402(HOH), M409(HOH), M410(HOH), M413(HOH), M415(HOH), M423(HOH), M424(HOH), M425(HOH), M427(HOH), M428(HOH), M432(HOH)


Loop group: 2
7RQB_1A:1407-1412 (FASTA)
7RQB_1A:1363-1368 (PDB)

7RQB_1A:175-180_189-195 (FASTA)
7RQB_1A:188-193_202-208 (PDB)

7RQB_1A:1835-1840 (FASTA)
7RQB_1A:1806-1811 (PDB)

1A (          ,                               )
11 (          ,                               ) [Total: 47, Protein: 33] : '11'2(SER), '11'3(LYS), '11'4(VAL), '11'6(GLU), '11'10(LYS), '11'11(ARG), '11'12(PRO), '11'13(ILE), '11'14(VAL), '11'15(ALA), '11'16(ASN), '11'17(SER), '11'18(ILE), '11'19(GLN), '11'20(ARG), '11'34(THR), '11'35(THR), '11'36(GLY), '11'37(ILE), '11'38(SER), '11'39(LYS), '11'40(ARG), '11'41(ARG), '11'42(GLN), '11'43(TYR), '11'44(PRO), '11'45(ASN), '11'46(LEU), '11'47(GLN), '11'48(LYS), '11'50(ARG), '11'59(THR), '11'61(ARG), '11'103(MG), '11'104(MG), '11'201(HOH), '11'204(HOH), '11'205(HOH), '11'206(HOH), '11'207(HOH), '11'212(HOH), '11'214(HOH), '11'217(HOH), '11'218(HOH), '11'221(HOH), '11'223(HOH), '11'224(HOH)
17 (          ,                               ) [Total: 30, Protein: 22] : '17'11(LYS), '17'15(THR), '17'16(HIS), '17'20(ALA), '17'21(ARG), '17'22(MET), '17'23(ARG), '17'24(THR), '17'25(PRO), '17'26(GLY), '17'27(GLY), '17'28(ARG), '17'29(LYS), '17'30(VAL), '17'31(LEU), '17'32(LYS), '17'33(ARG), '17'34(ARG), '17'35(ARG), '17'36(GLN), '17'41(ARG), '17'42(LEU), '17'102(MG), '17'201(HOH), '17'203(HOH), '17'207(HOH), '17'208(HOH), '17'210(HOH), '17'212(HOH), '17'214(HOH)
18 (          ,                               ) [Total: 1, Protein: 1] : '18'5(LYS)
1D (          ,                               ) [Total: 22, Protein: 17] : '1D'39(LYS), '1D'40(THR), '1D'42(GLY), '1D'43(ARG), '1D'44(ASN), '1D'45(ASN), '1D'46(GLN), '1D'47(GLY), '1D'48(ARG), '1D'49(ILE), '1D'50(THR), '1D'51(VAL), '1D'248(SER), '1D'250(TRP), '1D'251(GLY), '1D'252(TRP), '1D'253(GLN), '1D'429(HOH), '1D'480(HOH), '1D'483(HOH), '1D'497(HOH), '1D'504(HOH)
1F (          ,                               ) [Total: 7, Protein: 4] : '1F'60(SER), '1F'61(GLY), '1F'62(ARG), '1F'63(LYS), '1F'412(HOH), '1F'444(HOH), '1F'459(HOH)


