Filtered nearest residue data for "Module4" loops ('HL_GNGA', 'IL_Sarcin-ricin', 'IL_Sarcin-ricin'):

Loop group: 1
4V9F_0:150-155_164-170 (FASTA)
4V9F_0:158-163_172-178 (PDB)

4V9F_0:202-208_216-221 (FASTA)
4V9F_0:210-216_224-229 (PDB)

4V9F_0:209-215 (FASTA)
4V9F_0:217-223 (PDB)

0  (Archaea   , rRNA 23S                      )
1  (Archaea   , 50S Ribo-Prot L37e            ) [Total: 6, Protein: 4] : '1'49(GLU), '1'50(TRP), '1'52(SER), '1'54(ALA), '1'201(HOH), '1'211(HOH)
3  (Archaea   , 50S Ribo-Prot L44e            ) [Total: 14, Protein: 7] : '3'35(TRP), '3'39(GLN), '3'42(ARG), '3'43(ASN), '3'51(LYS), '3'52(PHE), '3'54(LYS), '3'205(HOH), '3'206(HOH), '3'208(HOH), '3'224(HOH), '3'227(HOH), '3'260(HOH), '3'263(HOH)
L  (Archaea   , 50S Ribo-Prot L15P            ) [Total: 16, Protein: 11] : L30(ARG), L31(GLY), L32(ASP), L33(ALA), L35(ARG), L36(ASP), L46(LEU), L47(GLY), L48(LYS), L52(LYS), L55(GLN), L301(HOH), L309(HOH), L312(HOH), L324(HOH), L365(HOH)
M  (Archaea   , 50S Ribo-Prot L15e            ) [Total: 23, Protein: 16] : M74(LYS), M80(GLY), M81(ARG), M82(ARG), M85(ARG), M91(ILE), M92(THR), M93(ARG), M94(ARG), M95(LYS), M181(GLU), M182(LYS), M191(GLY), M192(GLY), M193(LYS), M195(LYS), M318(HOH), M321(HOH), M330(HOH), M336(HOH), M339(HOH), M376(HOH), M410(HOH)


Loop group: 2
5J7L_DA:187-192_201-207 (FASTA)
5J7L_DA:188-193_202-208 (PDB)

5J7L_DA:238-244_252-257 (FASTA)
5J7L_DA:239-245_253-258 (PDB)

5J7L_DA:245-251 (FASTA)
5J7L_DA:246-252 (PDB)

DA (Bacteria  , rRNA 23S                      )
D4 (Bacteria  , 50S Ribo-Prot L35             ) [Total: 16, Protein: 10] : 'D4'3(LYS), 'D4'4(ILE), 'D4'5(LYS), 'D4'6(THR), 'D4'7(VAL), 'D4'8(ARG), 'D4'9(GLY), 'D4'12(LYS), 'D4'13(ARG), 'D4'64(TYR), 'D4'103(HOH), 'D4'109(HOH), 'D4'110(HOH), 'D4'111(HOH), 'D4'115(HOH), 'D4'119(HOH)
DM (Bacteria  , 50S Ribo-Prot L15             ) [Total: 12, Protein: 7] : DM47(ARG), DM58(TYR), DM59(ARG), DM63(LYS), DM67(THR), DM103(ILE), DM104(GLN), DM316(HOH), DM323(HOH), DM329(HOH), DM355(HOH), DM363(HOH)
DY (Bacteria  , 50S Ribo-Prot L28             ) [Total: 7, Protein: 4] : DY12(PRO), DY13(VAL), DY14(THR), DY26(LYS), DY107(HOH), DY108(HOH), DY109(HOH)


Loop group: 3
7RQB_1A:175-180_189-195 (FASTA)
7RQB_1A:188-193_202-208 (PDB)

7RQB_1A:226-232_240-245 (FASTA)
7RQB_1A:239-245_253-258 (PDB)

7RQB_1A:233-239 (FASTA)
7RQB_1A:246-252 (PDB)

1A (          ,                               )
11 (          ,                               ) [Total: 9, Protein: 5] : '11'12(PRO), '11'13(ILE), '11'14(VAL), '11'33(LYS), '11'39(LYS), '11'105(MG), '11'206(HOH), '11'214(HOH), '11'221(HOH)
18 (          ,                               ) [Total: 15, Protein: 11] : '18'3(LYS), '18'4(MET), '18'5(LYS), '18'6(THR), '18'7(HIS), '18'8(LYS), '18'9(GLY), '18'11(LYS), '18'12(LYS), '18'13(ARG), '18'64(TYR), '18'206(HOH), '18'211(HOH), '18'215(HOH), '18'218(HOH)
1P (          ,                               ) [Total: 17, Protein: 10] : '1P'50(ARG), '1P'60(MET), '1P'64(LYS), '1P'68(GLN), '1P'69(GLY), '1P'70(GLN), '1P'71(VAL), '1P'72(PRO), '1P'73(GLY), '1P'74(GLU), '1P'308(HOH), '1P'324(HOH), '1P'327(HOH), '1P'346(HOH), '1P'347(HOH), '1P'359(HOH), '1P'362(HOH)


Loop group: 4
4V8P_D1:29-34_43-49 (FASTA)
4V8P_D1:30-35_44-50 (PDB)

4V8P_D1:80-86_94-99 (FASTA)
4V8P_D1:81-87_95-100 (PDB)

4V8P_D1:87-93 (FASTA)
4V8P_D1:88-94 (PDB)

D1 (Ciliates(Pr, rRNA 26S                      )
CK (Eukaryota , 60S Ribo-Prot L27A            ) [Total: 17, Protein: 17] : CK34(ARG), CK35(GLY), CK36(LYS), CK37(ALA), CK40(MET), CK54(TYR), CK55(TYR), CK56(GLY), CK57(LYS), CK60(MET), CK61(ARG), CK62(THR), CK63(PHE), CK64(HIS), CK65(LEU), CK67(LYS), CK68(ASN)
CL (Eukaryota , Ribo-Prot L15                 ) [Total: 16, Protein: 16] : CL71(ARG), CL73(ARG), CL74(PRO), CL81(TYR), CL82(GLY), CL83(LYS), CL86(SER), CL94(PHE), CL95(ALA), CL96(ARG), CL179(HIS), CL182(LYS), CL189(LYS), CL192(TRP), CL195(ARG), CL196(GLN)
CN (Eukaryota , RPL18                         ) [Total: 6, Protein: 6] : CN168(ARG), CN169(SER), CN171(GLY), CN172(ARG), CN173(LYS), CN174(PHE)
DA (Eukaryota , Ribo-Prot L37                 ) [Total: 2, Protein: 2] : DA49(GLY), DA50(TRP)
DC (Eukaryota , 60S Ribo-Prot L36A            ) [Total: 4, Protein: 4] : DC40(ARG), DC44(LYS), DC53(LYS), DC54(PRO)
DU (Eukaryota , RPL13                         ) [Total: 13, Protein: 13] : DU9(VAL), DU10(ALA), DU11(GLN), DU13(ARG), DU14(LYS), DU15(HIS), DU18(PHE), DU19(ARG), DU58(LYS), DU59(GLN), DU60(THR), DU62(ARG), DU63(TYR)


Loop group: 5
5TBW_1:29-34_43-49 (FASTA)
5TBW_1:32-37_46-52 (PDB)

5TBW_1:79-86_94-100 (FASTA)
5TBW_1:82-89_97-103 (PDB)

5TBW_1:87-93 (FASTA)
5TBW_1:90-96 (PDB)

1  (Fungi     , rRNA 25S                      )
AB (Eukaryota , 60S Ribo-Prot L28             ) [Total: 17, Protein: 16] : AB32(ARG), AB33(GLY), AB34(MET), AB35(ALA), AB52(TYR), AB53(PHE), AB54(GLY), AB55(LYS), AB58(MET), AB59(ARG), AB60(TYR), AB61(PHE), AB62(HIS), AB63(LYS), AB64(GLN), AB65(GLN), AB203(MG)
AK (Eukaryota , 60S Ribo-Prot L37-A           ) [Total: 2, Protein: 2] : AK48(ASN), AK49(TRP)
AP (Eukaryota , 60S Ribo-Prot L42-A           ) [Total: 5, Protein: 5] : AP42(ARG), AP46(LYS), AP54(THR), AP55(LYS), AP56(PRO)
t  (Eukaryota , 60S Ribo-Prot L13-A           ) [Total: 16, Protein: 15] : t11(LYS), t12(ASN), t13(HIS), t14(PHE), t15(ARG), t16(LYS), t17(HIS), t20(GLU), t21(ARG), t25(HIS), t60(ALA), t61(PRO), t62(THR), t65(TYR), t70(ARG), t203(MG)
v  (Eukaryota , 60S Ribo-Prot L15-A           ) [Total: 20, Protein: 20] : v71(ARG), v73(ARG), v81(TYR), v82(GLY), v83(LYS), v86(ASN), v94(TYR), v95(GLN), v96(ARG), v181(ASN), v184(LYS), v187(ARG), v188(ARG), v191(TRP), v193(ARG), v194(GLN), v195(ASN), v198(SER), v200(TRP), v204(LYS)
y  (Eukaryota , 60S Ribo-Prot L18-A           ) [Total: 4, Protein: 4] : y167(SER), y170(ARG), y171(LYS), y172(PHE)


Loop group: 6
7A0S_X:164-169_178-184 (FASTA)
7A0S_X:165-170_179-185 (PDB)

7A0S_X:215-221_229-234 (FASTA)
7A0S_X:216-222_230-235 (PDB)

7A0S_X:222-228 (FASTA)
7A0S_X:223-229 (PDB)

X  (          ,                               )
3  (          ,                               ) [Total: 10, Protein: 10] : '3'2(PRO), '3'3(LYS), '3'4(MET), '3'5(LYS), '3'6(THR), '3'7(HIS), '3'8(LYS), '3'12(ARG), '3'62(LEU), '3'64(ARG)
I  (          ,                               ) [Total: 2, Protein: 2] : I56(LEU), I60(LEU)
U  (          ,                               ) [Total: 3, Protein: 3] : U17(SER), U40(ARG), U42(GLN)


Loop group: 7
3J79_A:31-36_45-51 (FASTA)
3J79_A:32-37_46-52 (PDB)

3J79_A:81-88_96-102 (FASTA)
3J79_A:82-89_97-103 (PDB)

3J79_A:89-95 (FASTA)
3J79_A:90-96 (PDB)

A  (malaria par, rRNA 28S                      )
L  (Eukaryota , 60S Ribo-Prot eL13            ) [Total: 15, Protein: 15] : L10(ASN), L11(VAL), L12(HIS), L13(LEU), L14(HIS), L15(LYS), L16(TRP), L19(ARG), L59(CYS), L60(PRO), L61(THR), L63(ARG), L64(TYR), L67(ARG), L69(ARG)
O  (Eukaryota , 60S Ribo-Prot uL15            ) [Total: 19, Protein: 19] : O32(ARG), O33(GLY), O34(LYS), O35(ALA), O37(GLY), O45(PHE), O52(TYR), O53(PHE), O54(GLY), O55(LYS), O58(MET), O59(ARG), O60(HIS), O61(LEU), O62(ASN), O63(LEU), O64(LEU), O65(LYS), O66(ASN)
P  (Eukaryota , 60S Ribo-Prot eL15            ) [Total: 24, Protein: 24] : P73(LYS), P74(ARG), P80(VAL), P82(GLY), P83(LYS), P85(LYS), P86(HIS), P92(GLN), P93(LYS), P94(SER), P95(THR), P96(ARG), P180(HIS), P183(ALA), P184(LYS), P189(ILE), P190(ARG), P192(ASN), P193(TRP), P195(ARG), P196(ARG), P197(GLN), P200(LYS), P202(ARG)
S  (Eukaryota , 60S Ribo-Prot eL18            ) [Total: 5, Protein: 5] : S167(ARG), S168(SER), S171(ARG), S172(LYS), S173(PHE)
c  (Eukaryota , 60S Ribo-Prot eL37            ) [Total: 2, Protein: 2] : c51(ASN), c52(TRP)
i  (Eukaryota , 60S Ribo-Prot eL44            ) [Total: 5, Protein: 5] : i41(ARG), i45(LYS), i53(THR), i54(LYS), i55(PRO)


