Nearest residue data for "Module36" loops ('HL_GNGA', 'IL_Sarcin-ricin', 'IL_Sarcin-ricin', 'IL_Sarcin-ricin'):

Loop group: 1
4V8P_D1:29-34_43-49 (FASTA)
4V8P_D1:30-35_44-50 (PDB)

4V8P_D1:80-86_94-99 (FASTA)
4V8P_D1:81-87_95-100 (PDB)

4V8P_D1:829-833_955-962 (FASTA)
4V8P_D1:830-834_956-963 (PDB)

4V8P_D1:87-93 (FASTA)
4V8P_D1:88-94 (PDB)

D1 (Ciliates(Pr, rRNA 26S                      )
C2 (Eukaryota , 5.8S RRNA                     ) [Total: 15, Protein: 0] : 'C2'29(U), 'C2'30(U), 'C2'31(C), 'C2'32(C), 'C2'33(C), 'C2'34(G), 'C2'35(U), 'C2'36(G), 'C2'37(A), 'C2'38(C), 'C2'39(G), 'C2'311(HOH), 'C2'312(HOH), 'C2'313(HOH), 'C2'346(HOH)
CC (Eukaryota , RPL4                          ) [Total: 44, Protein: 42] : CC51(GLN), CC52(ALA), CC53(SER), CC54(GLY), CC55(VAL), CC56(LYS), CC57(ILE), CC58(SER), CC59(THR), CC60(ARG), CC61(GLY), CC62(THR), CC63(ALA), CC64(GLY), CC65(MET), CC66(GLY), CC67(HIS), CC68(SER), CC69(ALA), CC70(GLU), CC71(SER), CC73(GLY), CC74(THR), CC80(ARG), CC81(ILE), CC82(PRO), CC97(PHE), CC98(GLY), CC99(ASN), CC100(GLN), CC104(GLY), CC105(ARG), CC106(MET), CC107(PHE), CC108(ALA), CC109(PRO), CC110(LEU), CC111(LYS), CC112(THR), CC113(TYR), CC114(ARG), CC115(ARG), CC502(HOH), CC503(HOH)
CK (Eukaryota , 60S Ribo-Prot L27A            ) [Total: 55, Protein: 55] : CK15(VAL), CK16(SER), CK19(HIS), CK20(GLY), CK21(ARG), CK22(VAL), CK23(GLY), CK24(LYS), CK25(HIS), CK26(ARG), CK27(LYS), CK28(GLY), CK29(GLY), CK30(CYS), CK31(ARG), CK32(GLY), CK33(GLY), CK34(ARG), CK35(GLY), CK36(LYS), CK37(ALA), CK38(GLY), CK39(GLY), CK40(MET), CK41(HIS), CK42(HIS), CK43(HIS), CK44(ARG), CK45(ILE), CK46(LEU), CK47(MET), CK48(GLU), CK49(LYS), CK50(TRP), CK51(HIS), CK52(PRO), CK53(GLY), CK54(TYR), CK55(TYR), CK56(GLY), CK57(LYS), CK58(LEU), CK60(MET), CK61(ARG), CK62(THR), CK63(PHE), CK64(HIS), CK65(LEU), CK66(LYS), CK67(LYS), CK68(ASN), CK69(PRO), CK70(LEU), CK71(HIS), CK73(PRO)
CL (Eukaryota , Ribo-Prot L15                 ) [Total: 84, Protein: 84] : CL71(ARG), CL73(ARG), CL74(PRO), CL75(VAL), CL79(ILE), CL80(VAL), CL81(TYR), CL82(GLY), CL83(LYS), CL84(PRO), CL85(SER), CL86(SER), CL87(VAL), CL88(GLY), CL89(ILE), CL91(GLN), CL92(LEU), CL93(LYS), CL94(PHE), CL95(ALA), CL96(ARG), CL97(ASN), CL99(ARG), CL100(SER), CL101(CYS), CL103(GLU), CL104(GLU), CL107(GLY), CL108(LYS), CL110(VAL), CL111(PRO), CL112(GLU), CL115(VAL), CL118(SER), CL155(ALA), CL156(HIS), CL157(LYS), CL158(HIS), CL159(ARG), CL160(GLU), CL161(LEU), CL162(ARG), CL163(GLY), CL164(LEU), CL165(THR), CL166(SER), CL167(ALA), CL168(GLY), CL169(ARG), CL170(LYS), CL171(GLY), CL172(ARG), CL173(GLY), CL174(LEU), CL175(ARG), CL176(VAL), CL177(LYS), CL178(GLY), CL179(HIS), CL180(ARG), CL181(ALA), CL182(LYS), CL183(SER), CL184(LEU), CL185(ARG), CL186(THR), CL187(SER), CL188(ARG), CL189(LYS), CL190(GLY), CL191(ASN), CL192(TRP), CL193(ARG), CL194(ALA), CL195(ARG), CL196(GLN), CL197(MET), CL198(LEU), CL199(LYS), CL200(LEU), CL201(ARG), CL202(ARG), CL203(TYR), CL204(ARG)
CN (Eukaryota , RPL18                         ) [Total: 30, Protein: 26] : CN155(ALA), CN156(PRO), CN157(GLY), CN158(GLN), CN159(ARG), CN160(GLY), CN161(SER), CN163(SER), CN164(ALA), CN165(PRO), CN166(TYR), CN167(VAL), CN168(ARG), CN169(SER), CN170(GLU), CN171(GLY), CN172(ARG), CN173(LYS), CN174(PHE), CN175(GLU), CN176(ARG), CN177(ALA), CN178(HIS), CN179(GLY), CN180(LEU), CN181(LYS), CN201(MG), CN301(HOH), CN303(HOH), CN306(HOH)
CU (Eukaryota , RPL35                         ) [Total: 1, Protein: 1] : CU90(ARG)
DA (Eukaryota , Ribo-Prot L37                 ) [Total: 12, Protein: 9] : DA43(LYS), DA46(ARG), DA47(TYR), DA48(ASP), DA49(GLY), DA50(TRP), DA51(GLY), DA52(GLN), DA55(ARG), DA208(HOH), DA209(HOH), DA210(HOH)
DC (Eukaryota , 60S Ribo-Prot L36A            ) [Total: 30, Protein: 30] : DC31(GLU), DC33(THR), DC34(HIS), DC35(ALA), DC36(GLN), DC37(GLY), DC38(ARG), DC39(ARG), DC40(ARG), DC41(TYR), DC42(ASP), DC43(MET), DC44(LYS), DC45(GLN), DC46(SER), DC47(GLY), DC48(PHE), DC49(GLY), DC50(GLY), DC51(GLN), DC52(THR), DC53(LYS), DC54(PRO), DC55(ILE), DC56(PHE), DC57(ARG), DC58(LYS), DC59(LYS), DC60(ALA), DC61(LYS)
DQ (Eukaryota , 60S Ribo-Prot L36             ) [Total: 2, Protein: 2] : DQ83(THR), DQ86(ARG)
DU (Eukaryota , RPL13                         ) [Total: 44, Protein: 42] : DU1(MET), DU2(LYS), DU3(HIS), DU4(ASN), DU5(ASN), DU6(GLN), DU7(LEU), DU8(PRO), DU9(VAL), DU10(ALA), DU11(GLN), DU12(LEU), DU13(ARG), DU14(LYS), DU15(HIS), DU16(GLN), DU17(GLN), DU18(PHE), DU19(ARG), DU20(ILE), DU21(LYS), DU22(THR), DU23(PHE), DU24(PHE), DU25(ASN), DU26(GLN), DU27(ALA), DU28(ALA), DU29(GLN), DU30(LYS), DU31(LYS), DU32(ALA), DU33(ARG), DU58(LYS), DU59(GLN), DU60(THR), DU61(GLN), DU62(ARG), DU63(TYR), DU64(ASN), DU65(LYS), DU66(SER), DU301(HOH), DU303(HOH)


Loop group: 2
7A0S_X:164-169_178-184 (FASTA)
7A0S_X:165-170_179-185 (PDB)

7A0S_X:215-221_229-234 (FASTA)
7A0S_X:216-222_230-235 (PDB)

7A0S_X:222-228 (FASTA)
7A0S_X:223-229 (PDB)

7A0S_X:686-690_811-818 (FASTA)
7A0S_X:687-691_812-819 (PDB)

X  (          ,                               )
2  (          ,                               ) [Total: 7, Protein: 7] : '2'25(LYS), '2'26(SER), '2'29(ASN), '2'32(ALA), '2'33(ARG), '2'36(ALA), '2'37(LYS)
3  (          ,                               ) [Total: 43, Protein: 43] : '3'2(PRO), '3'3(LYS), '3'4(MET), '3'5(LYS), '3'6(THR), '3'7(HIS), '3'8(LYS), '3'9(MET), '3'10(ALA), '3'11(LYS), '3'12(ARG), '3'13(ARG), '3'14(ILE), '3'15(LYS), '3'16(ILE), '3'20(GLY), '3'21(LYS), '3'22(VAL), '3'23(MET), '3'24(ALA), '3'25(PHE), '3'26(LYS), '3'27(SER), '3'28(GLY), '3'30(ARG), '3'31(HIS), '3'48(PHE), '3'49(VAL), '3'50(LEU), '3'51(ALA), '3'52(LYS), '3'53(ALA), '3'54(GLU), '3'55(TRP), '3'56(ALA), '3'57(ARG), '3'58(MET), '3'59(LYS), '3'60(LEU), '3'61(MET), '3'62(LEU), '3'63(PRO), '3'64(ARG)
C  (          ,                               ) [Total: 45, Protein: 45] : C45(THR), C46(ARG), C47(THR), C48(ARG), C49(ALA), C50(GLN), C51(VAL), C52(SER), C53(LYS), C54(THR), C55(GLY), C56(ARG), C57(LYS), C58(MET), C59(TYR), C60(GLY), C61(GLN), C62(LYS), C63(GLY), C64(THR), C65(GLY), C66(ASN), C67(ALA), C68(ARG), C69(HIS), C70(GLY), C71(ASP), C72(ARG), C73(SER), C74(VAL), C75(PRO), C76(THR), C77(PHE), C78(VAL), C79(GLY), C80(GLY), C81(GLY), C82(VAL), C83(ALA), C84(PHE), C85(GLY), C86(PRO), C87(LYS), C88(PRO), C89(ARG)
I  (          ,                               ) [Total: 45, Protein: 44] : I11(GLY), I13(ARG), I14(LYS), I15(ASP), I16(ARG), I17(LYS), I18(ARG), I19(VAL), I21(ARG), I30(ALA), I31(GLY), I32(ARG), I33(GLY), I34(HIS), I35(LYS), I36(GLY), I37(GLN), I38(LYS), I39(SER), I40(ARG), I41(SER), I42(GLY), I43(ALA), I44(GLY), I45(LYS), I46(GLY), I47(ALA), I48(PHE), I49(PHE), I50(GLU), I51(GLY), I52(GLY), I53(ARG), I54(SER), I55(ARG), I56(LEU), I57(ILE), I58(ALA), I59(ARG), I60(LEU), I61(PRO), I62(LYS), I96(TYR), I97(ARG), I201(MG)
U  (          ,                               ) [Total: 24, Protein: 24] : U15(VAL), U16(ASN), U17(SER), U18(VAL), U19(ILE), U20(ARG), U21(ARG), U22(GLY), U23(LYS), U24(ALA), U28(GLY), U29(GLY), U34(THR), U35(THR), U36(GLY), U37(ILE), U38(THR), U39(LYS), U40(ARG), U41(VAL), U42(GLN), U43(ARG), U44(ALA), U45(ASN)


