Nearest residue data for "Module37" loops ('IL_C-loop', 'IL_Sarcin-ricin'):

Loop group: 1
4LFB_A:366-370_384-385 (FASTA)
4LFB_A:371-375_389-390 (PDB)

4LFB_A:440-444_467-472 (FASTA)
4LFB_A:446-450_483-488 (PDB)

A  (Bacteria  , rRNA 16S                      )
D  (Bacteria  , Ribo-Prot S4                  ) [Total: 1, Protein: 1] : D132(ARG)
P  (Bacteria  , Ribo-Prot S16                 ) [Total: 50, Protein: 49] : P3(LYS), P4(ILE), P5(ARG), P6(LEU), P7(ALA), P8(ARG), P9(PHE), P10(GLY), P11(SER), P12(LYS), P13(HIS), P14(ASN), P15(PRO), P16(HIS), P17(TYR), P18(ARG), P19(ILE), P20(VAL), P21(VAL), P22(THR), P24(ALA), P26(ARG), P27(LYS), P28(ARG), P29(ASP), P30(GLY), P32(TYR), P34(GLU), P35(LYS), P36(ILE), P37(GLY), P38(TYR), P39(TYR), P40(ASP), P41(PRO), P42(ARG), P43(LYS), P44(THR), P45(THR), P46(PRO), P47(ASP), P48(TRP), P49(LEU), P50(LYS), P67(THR), P69(THR), P70(ALA), P72(ARG), P73(LEU), P103(MG)


Loop group: 2
4MGN_A:19-23_63-65 (FASTA)
4MGN_A:29-33_73-75 (PDB)

4MGN_A:4-13_71-81 (FASTA)
4MGN_A:14-23_81-91 (PDB)

A  (riboswitch, glyQS T box riboswitch        )
B  (          , tRNA-glycine                  ) [Total: 28, Protein: 0] : B9(A), B10(G), B11(U), B21(G), B22(A), B23(A), B24(C), B25(A), B26(C), B27(C), B28(A), B29(C), B30(C), B31(U), B32(U), B33(G), B34(C), B35(C), B36(A), B37(A), B38(G), B39(G), B40(U), B41(G), B42(G), B43(G), B44(G), B104(MG)
D  (          , tRNA-glycine                  ) [Total: 13, Protein: 0] : D1(GTP), D2(C), D3(G), D51(G), D52(G), D53(U), D54(U), D61(C), D62(C), D63(G), D64(U), D72(U), D73(C)


