Nearest residue data for "Module3" loops ('HL_GNAA', 'IL_Sarcin-ricin'):

Loop group: 1
4V9F_0:2681-2687_2692-2697 (FASTA)
4V9F_0:2689-2695_2700-2705 (PDB)

4V9F_0:2687-2692 (FASTA)
4V9F_0:2695-2700 (PDB)

0  (Archaea   , rRNA 23S                      )
B  (Archaea   , 50S Ribo-Prot L3P             ) [Total: 1, Protein: 1] : B318(ASN)
E  (Archaea   , 50S Ribo-Prot L6P             ) [Total: 49, Protein: 42] : E85(GLU), E86(VAL), E87(PHE), E88(TYR), E89(SER), E90(HIS), E91(PHE), E92(PRO), E93(MET), E94(GLN), E95(VAL), E104(ILE), E105(GLU), E106(ASN), E107(PHE), E108(LEU), E109(GLY), E110(GLU), E111(LYS), E112(ALA), E113(PRO), E114(ARG), E149(GLU), E150(GLN), E151(LEU), E152(THR), E153(ARG), E154(ILE), E155(ASN), E156(ASP), E157(LYS), E158(ASP), E159(VAL), E160(ARG), E161(VAL), E162(PHE), E163(GLN), E164(ASP), E165(GLY), E166(VAL), E167(TYR), E169(THR), E203(HOH), E206(HOH), E210(HOH), E221(HOH), E233(HOH), E240(HOH), E241(HOH)
K  (Archaea   , 50S Ribo-Prot L14P            ) [Total: 15, Protein: 10] : K2(GLU), K99(ASP), K100(GLU), K101(ASN), K102(GLU), K103(ASP), K104(PRO), K120(ARG), K121(PHE), K123(SER), K305(HOH), K314(HOH), K323(HOH), K337(HOH), K347(HOH)


Loop group: 2
5J7L_DA:2652-2657_2662-2666 (FASTA)
5J7L_DA:2653-2658_2663-2667 (PDB)

5J7L_DA:2657-2662 (FASTA)
5J7L_DA:2658-2663 (PDB)

DA (Bacteria  , rRNA 23S                      )
DG (Bacteria  , 50S Ribo-Prot L6              ) [Total: 47, Protein: 46] : DG87(LEU), DG88(GLN), DG89(LEU), DG90(VAL), DG91(GLY), DG92(VAL), DG93(GLY), DG94(TYR), DG95(ARG), DG96(ALA), DG97(ALA), DG104(ASN), DG105(LEU), DG106(SER), DG107(LEU), DG108(GLY), DG109(PHE), DG110(SER), DG111(HIS), DG112(PRO), DG113(VAL), DG129(THR), DG130(GLU), DG148(LEU), DG149(ARG), DG150(ALA), DG151(TYR), DG152(ARG), DG153(ARG), DG154(PRO), DG155(GLU), DG156(PRO), DG157(TYR), DG158(LYS), DG159(GLY), DG160(LYS), DG161(GLY), DG162(VAL), DG163(ARG), DG164(TYR), DG167(GLU), DG172(LYS), DG174(ALA), DG175(LYS), DG176(LYS), DG177(LYS), DG206(HOH)
DL (Bacteria  , 50S Ribo-Prot L14             ) [Total: 3, Protein: 3] : DL88(ASN), DL90(ASN), DL91(SER)


Loop group: 3
5J7L_DA:1362-1367 (FASTA)
5J7L_DA:1363-1368 (PDB)

5J7L_DA:187-192_201-207 (FASTA)
5J7L_DA:188-193_202-208 (PDB)

DA (Bacteria  , rRNA 23S                      )
D3 (Bacteria  , 50S Ribo-Prot L34             ) [Total: 23, Protein: 16] : 'D3'21(ARG), 'D3'24(THR), 'D3'25(LYS), 'D3'26(ASN), 'D3'27(GLY), 'D3'28(ARG), 'D3'29(GLN), 'D3'30(VAL), 'D3'31(LEU), 'D3'32(ALA), 'D3'33(ARG), 'D3'34(ARG), 'D3'35(ARG), 'D3'36(ALA), 'D3'37(LYS), 'D3'39(ARG), 'D3'101(PEG), 'D3'204(HOH), 'D3'207(HOH), 'D3'211(HOH), 'D3'212(HOH), 'D3'221(HOH), 'D3'222(HOH)
D4 (Bacteria  , 50S Ribo-Prot L35             ) [Total: 1, Protein: 1] : 'D4'5(LYS)
DC (Bacteria  , 50S Ribo-Prot L2              ) [Total: 21, Protein: 15] : DC40(SER), DC42(GLY), DC43(ARG), DC44(ASN), DC45(ASN), DC46(ASN), DC47(GLY), DC48(ARG), DC49(ILE), DC50(THR), DC51(THR), DC246(THR), DC248(TRP), DC249(GLY), DC250(VAL), DC308(HOH), DC313(HOH), DC328(HOH), DC346(HOH), DC347(HOH), DC400(HOH)
DE (Bacteria  , 50S Ribo-Prot L4              ) [Total: 6, Protein: 4] : DE55(SER), DE56(GLY), DE57(LYS), DE58(LYS), DE450(HOH), DE457(HOH)
DM (Bacteria  , 50S Ribo-Prot L15             ) [Total: 1, Protein: 0] : DM363(HOH)
DY (Bacteria  , 50S Ribo-Prot L28             ) [Total: 35, Protein: 29] : DY2(SER), DY3(ARG), DY4(VAL), DY11(ARG), DY12(PRO), DY13(VAL), DY14(THR), DY15(GLY), DY16(ASN), DY17(ASN), DY18(ARG), DY19(SER), DY20(HIS), DY21(ALA), DY22(LEU), DY23(ASN), DY24(ALA), DY25(THR), DY26(LYS), DY27(ARG), DY28(ARG), DY29(PHE), DY30(LEU), DY31(PRO), DY32(ASN), DY33(LEU), DY34(HIS), DY35(SER), DY50(ARG), DY102(HOH), DY103(HOH), DY104(HOH), DY107(HOH), DY108(HOH), DY109(HOH)


Loop group: 4
7RQB_1A:2663-2668_2673-2677 (FASTA)
7RQB_1A:2653-2658_2663-2667 (PDB)

7RQB_1A:2668-2673 (FASTA)
7RQB_1A:2658-2663 (PDB)

1A (          ,                               )
1H (          ,                               ) [Total: 47, Protein: 44] : '1H'87(LEU), '1H'88(LEU), '1H'89(ILE), '1H'90(LYS), '1H'91(GLY), '1H'92(ILE), '1H'93(GLY), '1H'94(TYR), '1H'95(ARG), '1H'96(ALA), '1H'97(ARG), '1H'104(GLU), '1H'105(LEU), '1H'106(THR), '1H'107(VAL), '1H'108(GLY), '1H'109(PHE), '1H'110(SER), '1H'111(HIS), '1H'112(PRO), '1H'113(VAL), '1H'128(PRO), '1H'129(THR), '1H'130(ARG), '1H'148(ILE), '1H'149(ARG), '1H'150(ALA), '1H'151(ILE), '1H'152(ARG), '1H'153(LYS), '1H'154(PRO), '1H'155(SER), '1H'156(ALA), '1H'157(TYR), '1H'158(HIS), '1H'159(GLU), '1H'160(LYS), '1H'161(GLY), '1H'162(ILE), '1H'163(TYR), '1H'172(LYS), '1H'173(PRO), '1H'174(GLY), '1H'175(LYS), '1H'301(HOH), '1H'302(HOH), '1H'303(HOH)


Loop group: 5
7A0S_X:2631-2636_2641-2645 (FASTA)
7A0S_X:2632-2637_2642-2646 (PDB)

7A0S_X:2636-2641 (FASTA)
7A0S_X:2637-2642 (PDB)

X  (          ,                               )
E  (          ,                               ) [Total: 17, Protein: 17] : E92(VAL), E94(PHE), E107(ILE), E108(GLY), E109(TYR), E110(SER), E111(HIS), E150(LYS), E151(VAL), E152(ARG), E153(LYS), E155(ASP), E158(HIS), E159(GLY), E160(LYS), E161(GLY), E175(LYS)
H  (          ,                               ) [Total: 6, Protein: 6] : H29(ILE), H30(GLY), H31(GLY), H32(LYS), H33(GLY), H35(THR)


Loop group: 6
3J79_A:1692-1697 (FASTA)
3J79_A:1693-1698 (PDB)

3J79_A:31-36_45-51 (FASTA)
3J79_A:32-37_46-52 (PDB)

A  (malaria par, rRNA 28S                      )
C  (Eukaryota , 5.8S ribosomal RNA            ) [Total: 3, Protein: 0] : C146(C), C147(U), C148(C)
D  (Eukaryota , 60S Ribo-Prot uL2             ) [Total: 1, Protein: 1] : D2(GLY)
F  (Eukaryota , 60S Ribo-Prot uL4             ) [Total: 17, Protein: 17] : F60(TYR), F62(THR), F63(SER), F64(ALA), F65(GLU), F66(SER), F67(TRP), F71(ARG), F78(ARG), F79(VAL), F80(PRO), F81(GLY), F91(ALA), F92(PHE), F104(PRO), F106(LYS), F108(TRP)
L  (Eukaryota , 60S Ribo-Prot eL13            ) [Total: 11, Protein: 11] : L11(VAL), L12(HIS), L13(LEU), L14(HIS), L15(LYS), L16(TRP), L17(TRP), L18(GLN), L19(ARG), L20(HIS), L21(VAL)
O  (Eukaryota , 60S Ribo-Prot uL15            ) [Total: 4, Protein: 4] : O32(ARG), O33(GLY), O34(LYS), O35(ALA)
P  (Eukaryota , 60S Ribo-Prot eL15            ) [Total: 106, Protein: 106] : P35(VAL), P36(VAL), P51(LEU), P64(VAL), P65(ARG), P66(VAL), P67(ARG), P68(ARG), P69(GLY), P70(ASP), P71(ARG), P72(LYS), P73(LYS), P74(ARG), P75(VAL), P76(LYS), P77(LYS), P78(GLY), P79(ILE), P80(VAL), P81(HIS), P82(GLY), P83(LYS), P85(LYS), P86(HIS), P87(GLN), P88(GLY), P89(VAL), P90(HIS), P91(LYS), P92(GLN), P93(LYS), P94(SER), P95(THR), P96(ARG), P97(ASN), P98(LEU), P99(LYS), P100(SER), P101(VAL), P102(ALA), P103(GLU), P104(GLY), P105(LYS), P106(VAL), P107(GLY), P108(LYS), P109(SER), P110(ILE), P111(CYS), P112(GLY), P114(LEU), P115(ARG), P116(VAL), P117(LEU), P118(ASN), P119(SER), P120(TYR), P121(TRP), P124(GLN), P125(ASP), P126(ALA), P127(VAL), P128(TYR), P129(LYS), P130(TYR), P131(TYR), P133(VAL), P134(ILE), P135(LEU), P136(VAL), P151(TRP), P152(ILE), P157(HIS), P158(LYS), P159(HIS), P160(ARG), P161(GLU), P162(LEU), P163(ARG), P164(GLY), P165(LEU), P166(THR), P167(SER), P168(ALA), P169(GLY), P170(LYS), P171(LYS), P172(TYR), P173(ARG), P174(GLY), P175(LEU), P176(ARG), P185(SER), P187(PRO), P188(SER), P189(ILE), P190(ARG), P191(ALA), P192(ASN), P193(TRP), P194(LYS), P196(ARG), P197(GLN), P198(LEU), P199(ILE)
c  (Eukaryota , 60S Ribo-Prot eL37            ) [Total: 14, Protein: 14] : c36(LYS), c37(CYS), c38(ALA), c41(GLY), c43(PRO), c44(SER), c46(LYS), c48(ARG), c49(ARG), c50(PHE), c51(ASN), c52(TRP), c53(SER), c54(VAL)


Loop group: 7
4WF9_X:2679-2684_2689-2693 (FASTA)
4WF9_X:2680-2685_2690-2694 (PDB)

4WF9_X:2684-2689 (FASTA)
4WF9_X:2685-2690 (PDB)

X  (Bacteria  , rRNA 23S                      )
E  (Bacteria  , 50S Ribo-Prot L6              ) [Total: 26, Protein: 26] : E90(VAL), E91(GLY), E92(VAL), E93(GLY), E105(LEU), E106(ASN), E107(VAL), E108(GLY), E109(TYR), E110(SER), E111(HIS), E149(ARG), E150(SER), E151(VAL), E152(ARG), E153(PRO), E154(PRO), E155(GLU), E157(TYR), E158(LYS), E159(GLY), E160(LYS), E161(GLY), E162(ILE), E163(ARG), E173(GLU)
H  (Bacteria  , 50S Ribo-Prot L14             ) [Total: 5, Protein: 5] : H38(VAL), H59(LYS), H89(ASP), H90(ASP), H91(LYS)


Loop group: 8
3K0J_E:55-59_72-76 (FASTA)
3K0J_E:59-63_76-80 (PDB)

3K0J_E:62-69 (FASTA)
3K0J_E:66-73 (PDB)

E  (Mammalia  , Riboswitch                    )
A  (Eukaryota , U1 small nuclear ribonucleoprot) [Total: 36, Protein: 36] : A214(ILE), A217(LEU), A218(ASN), A219(GLU), A220(LYS), A221(ILE), A222(LYS), A223(LYS), A224(ASP), A225(GLU), A226(LEU), A227(LYS), A228(LYS), A229(SER), A230(LEU), A231(HIS), A232(ALA), A233(ILE), A234(PHE), A235(SER), A236(ARG), A240(ILE), A241(LEU), A242(ASP), A243(ILE), A244(LEU), A245(VAL), A247(ARG), A255(ALA), A256(PHE), A257(VAL), A258(ILE), A277(PHE), A278(TYR), A282(MET), A284(ILE)
C  (Eukaryota , U1 small nuclear ribonucleoprot) [Total: 43, Protein: 43] : C404(PRO), C405(GLU), C406(THR), C407(ARG), C408(PRO), C409(ASN), C411(THR), C412(ILE), C413(TYR), C414(ILE), C415(ASN), C416(ASN), C417(LEU), C444(LEU), C446(SER), C447(ARG), C448(SER), C449(LEU), C450(LYS), C451(MET), C452(ARG), C453(GLY), C454(GLN), C455(ALA), C456(PHE), C457(VAL), C464(SER), C465(ALA), C466(THR), C468(ALA), C469(LEU), C470(ARG), C473(GLN), C474(GLY), C480(LYS), C481(PRO), C482(MET), C483(ARG), C484(ILE), C485(GLN), C486(TYR), C487(ALA), C488(LYS)


