Nearest residue data for "Module42" loops ('HL_GNAA', 'IL_Tandem-shear'):

Loop group: 1
4V9F_0:2865-2868_2873-2876 (FASTA)
4V9F_0:2873-2876_2881-2884 (PDB)

4V9F_0:2868-2873 (FASTA)
4V9F_0:2876-2881 (PDB)

0  (Archaea   , rRNA 23S                      )
P  (Archaea   , 50S Ribo-Prot L19e            ) [Total: 12, Protein: 12] : P61(ARG), P64(GLU), P65(ARG), P67(LYS), P68(LYS), P69(ARG), P70(ALA), P71(TYR), P72(GLY), P73(HIS), P74(GLN), P75(LYS)
U  (Archaea   , 50S Ribo-Prot L24e            ) [Total: 1, Protein: 1] : U48(ASN)


