Filtered nearest residue data for "Module14" loops ('IL_E-loop', 'IL_Sarcin-ricin'):

Loop group: 1
4V9F_0:202-208_216-221 (FASTA)
4V9F_0:210-216_224-229 (PDB)

4V9F_0:655-659_671-675 (FASTA)
4V9F_0:663-667_679-683 (PDB)

0  (Archaea   , rRNA 23S                      )
C  (Archaea   , 50S Ribo-Prot L4P             ) [Total: 11, Protein: 5] : C102(LEU), C103(ASN), C104(ASP), C105(LYS), C108(GLN), C416(HOH), C453(HOH), C494(HOH), C527(HOH), C529(HOH), C541(HOH)
L  (Archaea   , 50S Ribo-Prot L15P            ) [Total: 4, Protein: 3] : L52(LYS), L55(GLN), L99(GLU), L309(HOH)
M  (Archaea   , 50S Ribo-Prot L15e            ) [Total: 4, Protein: 3] : M181(GLU), M182(LYS), M193(LYS), M318(HOH)


Loop group: 2
5J7L_DA:238-244_252-257 (FASTA)
5J7L_DA:239-245_253-258 (PDB)

5J7L_DA:605-609_617-621 (FASTA)
5J7L_DA:606-610_618-622 (PDB)

DA (Bacteria  , rRNA 23S                      )
D4 (Bacteria  , 50S Ribo-Prot L35             ) [Total: 12, Protein: 6] : 'D4'3(LYS), 'D4'4(ILE), 'D4'5(LYS), 'D4'6(THR), 'D4'8(ARG), 'D4'64(TYR), 'D4'103(HOH), 'D4'109(HOH), 'D4'110(HOH), 'D4'111(HOH), 'D4'115(HOH), 'D4'119(HOH)
DE (Bacteria  , 50S Ribo-Prot L4              ) [Total: 6, Protein: 6] : DE95(LYS), DE96(VAL), DE97(ASN), DE98(LYS), DE99(LYS), DE102(ARG)
DM (Bacteria  , 50S Ribo-Prot L15             ) [Total: 8, Protein: 5] : DM67(THR), DM99(ASN), DM102(GLY), DM103(ILE), DM104(GLN), DM202(MG), DM350(HOH), DM363(HOH)


Loop group: 3
7RQB_1A:226-232_240-245 (FASTA)
7RQB_1A:239-245_253-258 (PDB)

7RQB_1A:627-631_641-645 (FASTA)
7RQB_1A:606-610_618-622 (PDB)

1A (          ,                               )
18 (          ,                               ) [Total: 11, Protein: 7] : '18'3(LYS), '18'4(MET), '18'5(LYS), '18'6(THR), '18'8(LYS), '18'11(LYS), '18'64(TYR), '18'206(HOH), '18'211(HOH), '18'215(HOH), '18'218(HOH)
1F (          ,                               ) [Total: 7, Protein: 6] : '1F'100(THR), '1F'101(LEU), '1F'102(PRO), '1F'103(LYS), '1F'104(LYS), '1F'106(ARG), '1F'436(HOH)
1P (          ,                               ) [Total: 14, Protein: 8] : '1P'68(GLN), '1P'69(GLY), '1P'70(GLN), '1P'71(VAL), '1P'72(PRO), '1P'73(GLY), '1P'74(GLU), '1P'108(LYS), '1P'308(HOH), '1P'324(HOH), '1P'327(HOH), '1P'346(HOH), '1P'359(HOH), '1P'362(HOH)


Loop group: 4
7A0S_X:215-221_229-234 (FASTA)
7A0S_X:216-222_230-235 (PDB)

7A0S_X:615-619_628-632 (FASTA)
7A0S_X:616-620_629-633 (PDB)

X  (          ,                               )
3  (          ,                               ) [Total: 7, Protein: 7] : '3'2(PRO), '3'3(LYS), '3'4(MET), '3'5(LYS), '3'7(HIS), '3'62(LEU), '3'64(ARG)
C  (          ,                               ) [Total: 6, Protein: 6] : C94(THR), C95(LEU), C96(PRO), C97(ARG), C98(GLN), C101(GLN)
I  (          ,                               ) [Total: 2, Protein: 2] : I60(LEU), I95(ALA)


