Nearest residue data for "Module15" loops ('HL_GNGA', 'IL_E-loop', 'IL_Sarcin-ricin', 'IL_Sarcin-ricin'):

Loop group: 1
4V9F_0:150-155_164-170 (FASTA)
4V9F_0:158-163_172-178 (PDB)

4V9F_0:202-208_216-221 (FASTA)
4V9F_0:210-216_224-229 (PDB)

4V9F_0:209-215 (FASTA)
4V9F_0:217-223 (PDB)

4V9F_0:655-659_671-675 (FASTA)
4V9F_0:663-667_679-683 (PDB)

0  (Archaea   , rRNA 23S                      )
1  (Archaea   , 50S Ribo-Prot L37e            ) [Total: 19, Protein: 9] : '1'48(TYR), '1'49(GLU), '1'50(TRP), '1'51(GLN), '1'52(SER), '1'53(LYS), '1'54(ALA), '1'55(GLY), '1'56(GLU), '1'201(HOH), '1'204(HOH), '1'211(HOH), '1'213(HOH), '1'214(HOH), '1'225(HOH), '1'236(HOH), '1'240(HOH), '1'246(HOH), '1'247(HOH)
3  (Archaea   , 50S Ribo-Prot L44e            ) [Total: 51, Protein: 26] : '3'33(MET), '3'34(LYS), '3'35(TRP), '3'36(ILE), '3'37(ASP), '3'38(ARG), '3'39(GLN), '3'40(ARG), '3'41(GLU), '3'42(ARG), '3'43(ASN), '3'44(SER), '3'45(GLY), '3'46(ILE), '3'47(GLY), '3'48(ASN), '3'49(ASP), '3'50(GLY), '3'51(LYS), '3'52(PHE), '3'53(SER), '3'54(LYS), '3'55(VAL), '3'56(PRO), '3'57(GLY), '3'58(GLY), '3'101(MG), '3'203(HOH), '3'205(HOH), '3'206(HOH), '3'207(HOH), '3'208(HOH), '3'212(HOH), '3'217(HOH), '3'219(HOH), '3'220(HOH), '3'223(HOH), '3'224(HOH), '3'226(HOH), '3'227(HOH), '3'229(HOH), '3'233(HOH), '3'234(HOH), '3'237(HOH), '3'245(HOH), '3'254(HOH), '3'259(HOH), '3'260(HOH), '3'261(HOH), '3'262(HOH), '3'263(HOH)
A  (Archaea   , 50S Ribo-Prot L2P             ) [Total: 1, Protein: 0] : A498(HOH)
C  (Archaea   , 50S Ribo-Prot L4P             ) [Total: 142, Protein: 69] : C33(LYS), C34(ALA), C35(VAL), C36(ARG), C37(ALA), C38(ALA), C39(GLN), C40(ALA), C41(ASN), C42(ARG), C43(LYS), C44(GLN), C45(ASP), C46(TYR), C47(GLY), C48(SER), C49(ASP), C50(GLU), C51(TYR), C52(ALA), C53(GLY), C54(LEU), C55(ARG), C56(THR), C57(PRO), C58(ALA), C59(GLU), C60(SER), C70(VAL), C71(PRO), C72(LYS), C78(ARG), C79(ARG), C80(VAL), C81(PRO), C82(GLN), C83(ALA), C84(VAL), C85(LYS), C86(GLY), C87(ARG), C88(SER), C89(ALA), C90(HIS), C91(PRO), C92(PRO), C93(LYS), C94(THR), C95(GLU), C96(LYS), C97(ASP), C98(ARG), C99(SER), C100(LEU), C101(ASP), C102(LEU), C103(ASN), C104(ASP), C105(LYS), C106(GLU), C107(ARG), C108(GLN), C178(GLN), C179(GLY), C181(ALA), C182(ARG), C183(GLY), C184(ARG), C217(GLU), C301(NA), C403(HOH), C406(HOH), C409(HOH), C410(HOH), C413(HOH), C415(HOH), C416(HOH), C417(HOH), C420(HOH), C423(HOH), C424(HOH), C425(HOH), C427(HOH), C429(HOH), C430(HOH), C431(HOH), C440(HOH), C441(HOH), C442(HOH), C445(HOH), C446(HOH), C448(HOH), C451(HOH), C453(HOH), C454(HOH), C458(HOH), C460(HOH), C463(HOH), C464(HOH), C466(HOH), C469(HOH), C470(HOH), C473(HOH), C488(HOH), C490(HOH), C491(HOH), C492(HOH), C493(HOH), C494(HOH), C496(HOH), C497(HOH), C499(HOH), C501(HOH), C506(HOH), C509(HOH), C512(HOH), C514(HOH), C516(HOH), C518(HOH), C521(HOH), C522(HOH), C527(HOH), C529(HOH), C530(HOH), C531(HOH), C534(HOH), C539(HOH), C540(HOH), C541(HOH), C542(HOH), C546(HOH), C548(HOH), C550(HOH), C554(HOH), C556(HOH), C557(HOH), C565(HOH), C566(HOH), C568(HOH), C569(HOH), C570(HOH), C571(HOH)
L  (Archaea   , 50S Ribo-Prot L15P            ) [Total: 86, Protein: 48] : L1(THR), L2(SER), L3(LYS), L4(LYS), L5(LYS), L6(ARG), L7(GLN), L8(ARG), L13(HIS), L21(ARG), L22(ARG), L23(GLY), L24(ALA), L25(GLY), L26(HIS), L27(ARG), L28(GLY), L29(GLY), L30(ARG), L31(GLY), L32(ASP), L33(ALA), L34(GLY), L35(ARG), L36(ASP), L37(LYS), L38(HIS), L39(GLU), L40(PHE), L41(HIS), L42(ASN), L43(HIS), L44(GLU), L45(PRO), L46(LEU), L47(GLY), L48(LYS), L52(LYS), L53(ARG), L54(PRO), L55(GLN), L56(LYS), L58(GLN), L60(GLU), L98(GLU), L99(GLU), L101(ASP), L102(ASP), L202(NA), L204(MG), L301(HOH), L305(HOH), L306(HOH), L309(HOH), L310(HOH), L311(HOH), L312(HOH), L315(HOH), L316(HOH), L317(HOH), L318(HOH), L319(HOH), L320(HOH), L321(HOH), L324(HOH), L325(HOH), L326(HOH), L328(HOH), L330(HOH), L333(HOH), L334(HOH), L335(HOH), L339(HOH), L344(HOH), L350(HOH), L351(HOH), L352(HOH), L353(HOH), L356(HOH), L358(HOH), L361(HOH), L362(HOH), L363(HOH), L364(HOH), L365(HOH), L367(HOH)
M  (Archaea   , 50S Ribo-Prot L15e            ) [Total: 144, Protein: 89] : M52(GLN), M74(LYS), M75(ARG), M76(ARG), M77(HIS), M78(LYS), M79(ALA), M80(GLY), M81(ARG), M82(ARG), M83(SER), M84(LYS), M85(ARG), M86(GLN), M87(GLY), M91(ILE), M92(THR), M93(ARG), M94(ARG), M95(LYS), M96(ASP), M99(ARG), M100(VAL), M102(GLU), M103(GLU), M104(ARG), M105(ALA), M106(SER), M107(ARG), M108(THR), M109(PHE), M112(LEU), M113(ARG), M114(VAL), M115(LEU), M116(ASN), M117(SER), M131(VAL), M132(ILE), M133(LEU), M134(ILE), M136(PRO), M149(TRP), M150(ILE), M151(CYS), M152(ALA), M153(ASP), M154(ASP), M155(GLN), M156(ALA), M157(ASP), M158(ARG), M159(VAL), M160(PHE), M161(ARG), M162(GLY), M163(LEU), M164(THR), M165(GLY), M166(ALA), M167(GLY), M168(ARG), M169(ARG), M170(ASN), M171(ARG), M172(GLY), M173(LEU), M174(SER), M175(GLY), M176(LYS), M177(GLY), M178(LYS), M179(GLY), M180(SER), M181(GLU), M182(LYS), M183(THR), M184(ARG), M185(PRO), M186(SER), M187(LEU), M188(ARG), M189(SER), M190(ASN), M191(GLY), M192(GLY), M193(LYS), M194(GLY), M195(LYS), M201(NA), M202(CL), M306(HOH), M307(HOH), M309(HOH), M312(HOH), M314(HOH), M315(HOH), M318(HOH), M319(HOH), M320(HOH), M321(HOH), M322(HOH), M325(HOH), M326(HOH), M327(HOH), M330(HOH), M331(HOH), M332(HOH), M335(HOH), M336(HOH), M337(HOH), M338(HOH), M339(HOH), M344(HOH), M346(HOH), M347(HOH), M348(HOH), M351(HOH), M352(HOH), M358(HOH), M360(HOH), M361(HOH), M369(HOH), M370(HOH), M373(HOH), M376(HOH), M377(HOH), M380(HOH), M383(HOH), M385(HOH), M391(HOH), M401(HOH), M410(HOH), M412(HOH), M413(HOH), M414(HOH), M418(HOH), M421(HOH), M423(HOH), M426(HOH), M427(HOH), M430(HOH), M431(HOH), M432(HOH)
O  (Archaea   , 50S Ribo-Prot L18e            ) [Total: 12, Protein: 8] : O36(PRO), O37(ARG), O38(ARG), O39(THR), O40(HIS), O42(GLU), O63(LYS), O82(SER), O302(HOH), O303(HOH), O330(HOH), O334(HOH)
T  (Archaea   , 50S Ribo-Prot L24P            ) [Total: 4, Protein: 2] : T2(LYS), T3(GLN), T307(HOH), T309(HOH)


Loop group: 2
5J7L_DA:187-192_201-207 (FASTA)
5J7L_DA:188-193_202-208 (PDB)

5J7L_DA:238-244_252-257 (FASTA)
5J7L_DA:239-245_253-258 (PDB)

5J7L_DA:245-251 (FASTA)
5J7L_DA:246-252 (PDB)

5J7L_DA:605-609_617-621 (FASTA)
5J7L_DA:606-610_618-622 (PDB)

DA (Bacteria  , rRNA 23S                      )
D4 (Bacteria  , 50S Ribo-Prot L35             ) [Total: 41, Protein: 27] : 'D4'2(PRO), 'D4'3(LYS), 'D4'4(ILE), 'D4'5(LYS), 'D4'6(THR), 'D4'7(VAL), 'D4'8(ARG), 'D4'9(GLY), 'D4'10(ALA), 'D4'11(ALA), 'D4'12(LYS), 'D4'13(ARG), 'D4'14(PHE), 'D4'16(LYS), 'D4'22(PHE), 'D4'54(ASP), 'D4'55(LEU), 'D4'56(GLY), 'D4'57(LEU), 'D4'58(VAL), 'D4'59(ILE), 'D4'60(ALA), 'D4'61(CYS), 'D4'62(LEU), 'D4'63(PRO), 'D4'64(TYR), 'D4'65(ALA), 'D4'102(HOH), 'D4'103(HOH), 'D4'109(HOH), 'D4'110(HOH), 'D4'111(HOH), 'D4'115(HOH), 'D4'119(HOH), 'D4'120(HOH), 'D4'122(HOH), 'D4'124(HOH), 'D4'126(HOH), 'D4'127(HOH), 'D4'129(HOH), 'D4'136(HOH)
DE (Bacteria  , 50S Ribo-Prot L4              ) [Total: 96, Protein: 59] : DE30(GLN), DE33(VAL), DE34(ALA), DE35(TYR), DE36(ALA), DE37(ALA), DE38(GLY), DE39(ALA), DE40(ARG), DE41(GLN), DE42(GLY), DE43(THR), DE44(ARG), DE45(ALA), DE46(GLN), DE47(LYS), DE48(THR), DE49(ARG), DE50(ALA), DE51(GLU), DE52(VAL), DE53(THR), DE54(GLY), DE55(SER), DE56(GLY), DE57(LYS), DE58(LYS), DE71(GLY), DE72(SER), DE73(ILE), DE74(LYS), DE75(SER), DE76(PRO), DE77(ILE), DE78(TRP), DE79(ARG), DE80(SER), DE81(GLY), DE82(GLY), DE83(VAL), DE84(THR), DE85(PHE), DE86(ALA), DE87(ALA), DE88(ARG), DE89(PRO), DE90(GLN), DE91(ASP), DE92(HIS), DE93(SER), DE94(GLN), DE95(LYS), DE96(VAL), DE97(ASN), DE98(LYS), DE99(LYS), DE100(MET), DE101(TYR), DE102(ARG), DE302(MPD), DE401(HOH), DE403(HOH), DE404(HOH), DE408(HOH), DE409(HOH), DE410(HOH), DE411(HOH), DE412(HOH), DE414(HOH), DE415(HOH), DE416(HOH), DE418(HOH), DE419(HOH), DE420(HOH), DE422(HOH), DE423(HOH), DE425(HOH), DE428(HOH), DE429(HOH), DE431(HOH), DE432(HOH), DE435(HOH), DE436(HOH), DE438(HOH), DE439(HOH), DE440(HOH), DE445(HOH), DE446(HOH), DE449(HOH), DE450(HOH), DE452(HOH), DE454(HOH), DE456(HOH), DE457(HOH), DE460(HOH), DE461(HOH)
DM (Bacteria  , 50S Ribo-Prot L15             ) [Total: 109, Protein: 73] : DM11(GLY), DM12(SER), DM13(LYS), DM14(LYS), DM15(ALA), DM16(GLY), DM17(LYS), DM18(ARG), DM19(LEU), DM20(GLY), DM21(ARG), DM25(SER), DM26(GLY), DM27(LEU), DM30(THR), DM31(GLY), DM32(GLY), DM33(ARG), DM38(GLN), DM39(LYS), DM40(SER), DM41(ARG), DM42(SER), DM43(GLY), DM44(GLY), DM45(GLY), DM46(VAL), DM47(ARG), DM48(ARG), DM49(GLY), DM50(PHE), DM51(GLU), DM52(GLY), DM53(GLY), DM54(GLN), DM55(MET), DM56(PRO), DM57(LEU), DM58(TYR), DM59(ARG), DM60(ARG), DM63(LYS), DM67(THR), DM68(SER), DM69(ARG), DM70(LYS), DM71(ALA), DM72(ALA), DM73(ILE), DM74(THR), DM75(ALA), DM77(ILE), DM81(ASP), DM83(ALA), DM84(LYS), DM85(VAL), DM91(ASP), DM92(LEU), DM93(ASN), DM94(THR), DM95(LEU), DM96(LYS), DM97(ALA), DM98(ALA), DM99(ASN), DM100(ILE), DM101(ILE), DM102(GLY), DM103(ILE), DM104(GLN), DM105(ILE), DM106(GLU), DM107(PHE), DM201(PUT), DM202(MG), DM301(HOH), DM303(HOH), DM306(HOH), DM307(HOH), DM310(HOH), DM313(HOH), DM314(HOH), DM315(HOH), DM316(HOH), DM317(HOH), DM321(HOH), DM323(HOH), DM324(HOH), DM325(HOH), DM326(HOH), DM327(HOH), DM329(HOH), DM331(HOH), DM333(HOH), DM337(HOH), DM338(HOH), DM341(HOH), DM342(HOH), DM344(HOH), DM347(HOH), DM349(HOH), DM350(HOH), DM351(HOH), DM353(HOH), DM354(HOH), DM355(HOH), DM360(HOH), DM361(HOH), DM363(HOH)
DR (Bacteria  , 50S Ribo-Prot L20             ) [Total: 13, Protein: 7] : DR2(ALA), DR3(ARG), DR4(VAL), DR5(LYS), DR6(ARG), DR7(GLY), DR9(ILE), DR309(HOH), DR310(HOH), DR312(HOH), DR316(HOH), DR331(HOH), DR334(HOH)
DY (Bacteria  , 50S Ribo-Prot L28             ) [Total: 21, Protein: 17] : DY11(ARG), DY12(PRO), DY13(VAL), DY14(THR), DY15(GLY), DY16(ASN), DY17(ASN), DY18(ARG), DY19(SER), DY20(HIS), DY21(ALA), DY22(LEU), DY23(ASN), DY24(ALA), DY25(THR), DY26(LYS), DY27(ARG), DY105(HOH), DY107(HOH), DY108(HOH), DY109(HOH)


Loop group: 3
7RQB_1A:175-180_189-195 (FASTA)
7RQB_1A:188-193_202-208 (PDB)

7RQB_1A:226-232_240-245 (FASTA)
7RQB_1A:239-245_253-258 (PDB)

7RQB_1A:233-239 (FASTA)
7RQB_1A:246-252 (PDB)

7RQB_1A:627-631_641-645 (FASTA)
7RQB_1A:606-610_618-622 (PDB)

1A (          ,                               )
11 (          ,                               ) [Total: 30, Protein: 22] : '11'11(ARG), '11'12(PRO), '11'13(ILE), '11'14(VAL), '11'15(ALA), '11'16(ASN), '11'17(SER), '11'18(ILE), '11'20(ARG), '11'25(LYS), '11'30(VAL), '11'31(GLY), '11'32(LYS), '11'33(LYS), '11'34(THR), '11'35(THR), '11'36(GLY), '11'37(ILE), '11'38(SER), '11'39(LYS), '11'40(ARG), '11'41(ARG), '11'102(MG), '11'105(MG), '11'203(HOH), '11'204(HOH), '11'206(HOH), '11'209(HOH), '11'214(HOH), '11'221(HOH)
18 (          ,                               ) [Total: 29, Protein: 23] : '18'2(PRO), '18'3(LYS), '18'4(MET), '18'5(LYS), '18'6(THR), '18'7(HIS), '18'8(LYS), '18'9(GLY), '18'10(ALA), '18'11(LYS), '18'12(LYS), '18'13(ARG), '18'16(ILE), '18'56(GLU), '18'57(ARG), '18'58(ILE), '18'59(LYS), '18'60(LEU), '18'61(LEU), '18'62(LEU), '18'63(PRO), '18'64(TYR), '18'65(GLU), '18'201(HOH), '18'206(HOH), '18'211(HOH), '18'215(HOH), '18'218(HOH), '18'222(HOH)
1D (          ,                               ) [Total: 1, Protein: 1] : '1D'48(ARG)
1F (          ,                               ) [Total: 102, Protein: 58] : '1F'35(GLU), '1F'38(ARG), '1F'39(TRP), '1F'40(GLN), '1F'41(LEU), '1F'42(ALA), '1F'43(LYS), '1F'44(ARG), '1F'45(ARG), '1F'46(ARG), '1F'47(GLY), '1F'48(THR), '1F'49(ALA), '1F'50(SER), '1F'51(THR), '1F'52(LYS), '1F'53(THR), '1F'54(ARG), '1F'55(GLY), '1F'56(GLU), '1F'57(VAL), '1F'58(ALA), '1F'59(TYR), '1F'60(SER), '1F'61(GLY), '1F'62(ARG), '1F'77(ASP), '1F'78(ILE), '1F'79(GLY), '1F'80(ALA), '1F'81(PRO), '1F'82(ILE), '1F'83(PHE), '1F'84(VAL), '1F'85(GLY), '1F'86(GLY), '1F'87(GLY), '1F'88(VAL), '1F'89(VAL), '1F'90(PHE), '1F'91(GLY), '1F'92(PRO), '1F'93(LYS), '1F'94(PRO), '1F'95(ARG), '1F'96(ASP), '1F'97(TYR), '1F'98(SER), '1F'99(TYR), '1F'100(THR), '1F'101(LEU), '1F'102(PRO), '1F'103(LYS), '1F'104(LYS), '1F'105(VAL), '1F'106(ARG), '1F'107(LYS), '1F'207(GLY), '1F'302(MG), '1F'303(MG), '1F'304(MG), '1F'306(MG), '1F'307(MG), '1F'309(MG), '1F'311(MG), '1F'313(MG), '1F'314(MG), '1F'316(MG), '1F'401(HOH), '1F'402(HOH), '1F'403(HOH), '1F'404(HOH), '1F'405(HOH), '1F'406(HOH), '1F'408(HOH), '1F'409(HOH), '1F'410(HOH), '1F'412(HOH), '1F'413(HOH), '1F'416(HOH), '1F'418(HOH), '1F'419(HOH), '1F'421(HOH), '1F'425(HOH), '1F'426(HOH), '1F'427(HOH), '1F'429(HOH), '1F'430(HOH), '1F'431(HOH), '1F'434(HOH), '1F'435(HOH), '1F'436(HOH), '1F'441(HOH), '1F'443(HOH), '1F'444(HOH), '1F'445(HOH), '1F'446(HOH), '1F'448(HOH), '1F'449(HOH), '1F'451(HOH), '1F'455(HOH), '1F'459(HOH)
1P (          ,                               ) [Total: 127, Protein: 83] : '1P'11(GLY), '1P'12(ALA), '1P'13(ASN), '1P'14(LYS), '1P'15(ARG), '1P'16(ARG), '1P'17(LYS), '1P'18(ARG), '1P'19(VAL), '1P'20(GLY), '1P'21(ARG), '1P'22(GLY), '1P'24(GLY), '1P'25(SER), '1P'26(GLY), '1P'27(HIS), '1P'28(GLY), '1P'30(THR), '1P'31(ALA), '1P'32(THR), '1P'33(ARG), '1P'34(GLY), '1P'37(GLY), '1P'38(GLN), '1P'39(LYS), '1P'40(SER), '1P'41(ARG), '1P'42(SER), '1P'43(GLY), '1P'44(GLY), '1P'45(LEU), '1P'46(LYS), '1P'47(ASP), '1P'48(PRO), '1P'49(ARG), '1P'50(ARG), '1P'51(PHE), '1P'52(GLU), '1P'53(GLY), '1P'54(GLY), '1P'55(ARG), '1P'56(SER), '1P'57(THR), '1P'58(THR), '1P'59(LEU), '1P'60(MET), '1P'64(LYS), '1P'66(GLY), '1P'67(MET), '1P'68(GLN), '1P'69(GLY), '1P'70(GLN), '1P'71(VAL), '1P'72(PRO), '1P'73(GLY), '1P'74(GLU), '1P'75(ILE), '1P'76(LYS), '1P'77(ARG), '1P'78(PRO), '1P'79(ARG), '1P'80(TYR), '1P'81(GLN), '1P'90(ARG), '1P'91(PHE), '1P'96(THR), '1P'97(PRO), '1P'98(GLU), '1P'99(LEU), '1P'100(LEU), '1P'101(VAL), '1P'102(ARG), '1P'103(ALA), '1P'104(GLY), '1P'105(LEU), '1P'106(LEU), '1P'107(LYS), '1P'108(LYS), '1P'109(GLY), '1P'110(TYR), '1P'111(ARG), '1P'112(LEU), '1P'128(HIS), '1P'201(MG), '1P'202(MG), '1P'301(HOH), '1P'302(HOH), '1P'303(HOH), '1P'304(HOH), '1P'306(HOH), '1P'307(HOH), '1P'308(HOH), '1P'309(HOH), '1P'310(HOH), '1P'312(HOH), '1P'313(HOH), '1P'314(HOH), '1P'317(HOH), '1P'318(HOH), '1P'319(HOH), '1P'320(HOH), '1P'322(HOH), '1P'324(HOH), '1P'325(HOH), '1P'326(HOH), '1P'327(HOH), '1P'328(HOH), '1P'329(HOH), '1P'330(HOH), '1P'334(HOH), '1P'335(HOH), '1P'339(HOH), '1P'342(HOH), '1P'343(HOH), '1P'344(HOH), '1P'346(HOH), '1P'347(HOH), '1P'349(HOH), '1P'350(HOH), '1P'351(HOH), '1P'353(HOH), '1P'354(HOH), '1P'357(HOH), '1P'358(HOH), '1P'359(HOH), '1P'360(HOH), '1P'362(HOH)
1U (          ,                               ) [Total: 13, Protein: 6] : '1U'2(PRO), '1U'3(ARG), '1U'4(ALA), '1U'5(LYS), '1U'6(THR), '1U'7(GLY), '1U'202(MG), '1U'312(HOH), '1U'313(HOH), '1U'327(HOH), '1U'328(HOH), '1U'331(HOH), '1U'337(HOH)


Loop group: 4
7A0S_X:164-169_178-184 (FASTA)
7A0S_X:165-170_179-185 (PDB)

7A0S_X:215-221_229-234 (FASTA)
7A0S_X:216-222_230-235 (PDB)

7A0S_X:222-228 (FASTA)
7A0S_X:223-229 (PDB)

7A0S_X:615-619_628-632 (FASTA)
7A0S_X:616-620_629-633 (PDB)

X  (          ,                               )
3  (          ,                               ) [Total: 49, Protein: 48] : '3'2(PRO), '3'3(LYS), '3'4(MET), '3'5(LYS), '3'6(THR), '3'7(HIS), '3'8(LYS), '3'9(MET), '3'10(ALA), '3'11(LYS), '3'12(ARG), '3'13(ARG), '3'14(ILE), '3'15(LYS), '3'16(ILE), '3'17(THR), '3'18(GLY), '3'19(THR), '3'20(GLY), '3'21(LYS), '3'22(VAL), '3'23(MET), '3'24(ALA), '3'25(PHE), '3'26(LYS), '3'27(SER), '3'28(GLY), '3'30(ARG), '3'31(HIS), '3'43(GLY), '3'44(LYS), '3'45(GLY), '3'46(LYS), '3'47(GLY), '3'48(PHE), '3'49(VAL), '3'52(LYS), '3'53(ALA), '3'55(TRP), '3'56(ALA), '3'57(ARG), '3'58(MET), '3'59(LYS), '3'60(LEU), '3'61(MET), '3'62(LEU), '3'63(PRO), '3'64(ARG), '3'101(MG)
C  (          ,                               ) [Total: 46, Protein: 46] : C33(TRP), C34(GLN), C36(ALA), C37(SER), C38(ARG), C39(ARG), C40(ARG), C41(GLY), C42(THR), C43(ALA), C44(SER), C45(THR), C46(ARG), C47(THR), C48(ARG), C49(ALA), C50(GLN), C51(VAL), C52(SER), C53(LYS), C54(THR), C55(GLY), C56(ARG), C57(LYS), C71(ASP), C73(SER), C86(PRO), C87(LYS), C88(PRO), C89(ARG), C90(SER), C91(TYR), C92(ASP), C93(TYR), C94(THR), C95(LEU), C96(PRO), C97(ARG), C98(GLN), C99(VAL), C100(ARG), C101(GLN), C102(LEU), C104(LEU), C176(ASN), C177(VAL)
I  (          ,                               ) [Total: 30, Protein: 29] : I40(ARG), I42(GLY), I43(ALA), I44(GLY), I45(LYS), I46(GLY), I47(ALA), I48(PHE), I49(PHE), I50(GLU), I51(GLY), I52(GLY), I53(ARG), I54(SER), I55(ARG), I56(LEU), I57(ILE), I58(ALA), I59(ARG), I60(LEU), I61(PRO), I62(LYS), I63(ARG), I64(GLY), I93(LEU), I94(GLU), I95(ALA), I96(TYR), I97(ARG), I202(MG)
U  (          ,                               ) [Total: 24, Protein: 24] : U15(VAL), U16(ASN), U17(SER), U18(VAL), U19(ILE), U20(ARG), U21(ARG), U22(GLY), U23(LYS), U24(ALA), U28(GLY), U29(GLY), U34(THR), U35(THR), U36(GLY), U37(ILE), U38(THR), U39(LYS), U40(ARG), U41(VAL), U42(GLN), U43(ARG), U44(ALA), U45(ASN)


