Nearest residue data for "Module5" loops ('HL_GNAA', 'HL_T-loop'):

Loop group: 1
5J7L_AA:1264-1269 (FASTA)
5J7L_AA:1265-1270 (PDB)

5J7L_AA:1313-1322 (FASTA)
5J7L_AA:1314-1323 (PDB)

AA (Bacteria  , rRNA 16S                      )
AM (Bacteria  , 30S Ribo-Prot S13             ) [Total: 27, Protein: 27] : AM28(THR), AM29(ARG), AM69(LEU), AM70(ARG), AM72(GLU), AM73(ILE), AM74(SER), AM76(SER), AM77(ILE), AM80(LEU), AM85(CYS), AM86(TYR), AM87(ARG), AM88(GLY), AM90(ARG), AM91(HIS), AM93(ARG), AM94(GLY), AM95(LEU), AM96(PRO), AM97(VAL), AM98(ARG), AM99(GLY), AM100(GLN), AM101(ARG), AM108(THR), AM109(ARG)
AN (Bacteria  , 30S Ribo-Prot S14             ) [Total: 49, Protein: 46] : AN21(PHE), AN24(ARG), AN25(ALA), AN26(GLU), AN27(LEU), AN28(LYS), AN29(ALA), AN30(ILE), AN31(ILE), AN32(SER), AN33(ASP), AN34(VAL), AN35(ASN), AN36(ALA), AN37(SER), AN38(ASP), AN39(GLU), AN40(ASP), AN41(ARG), AN42(TRP), AN43(ASN), AN44(ALA), AN45(VAL), AN46(LEU), AN47(LYS), AN48(LEU), AN49(GLN), AN50(THR), AN51(LEU), AN53(ARG), AN56(SER), AN57(PRO), AN58(SER), AN59(ARG), AN60(GLN), AN61(ARG), AN62(ASN), AN69(ARG), AN70(PRO), AN71(HIS), AN72(GLY), AN73(PHE), AN74(LEU), AN75(ARG), AN79(LEU), AN80(SER), AN201(HOH), AN202(HOH), AN205(HOH)
AS (Bacteria  , 30S Ribo-Prot S19             ) [Total: 35, Protein: 35] : AS3(ARG), AS4(SER), AS5(LEU), AS6(LYS), AS7(LYS), AS8(GLY), AS9(PRO), AS10(PHE), AS11(ILE), AS12(ASP), AS13(LEU), AS14(HIS), AS15(LEU), AS16(LEU), AS17(LYS), AS34(TRP), AS35(SER), AS36(ARG), AS37(ARG), AS38(SER), AS39(THR), AS40(ILE), AS41(PHE), AS52(HIS), AS53(ASN), AS54(GLY), AS67(VAL), AS68(GLY), AS69(HIS), AS70(LYS), AS71(LEU), AS72(GLY), AS73(GLU), AS77(THR), AS78(ARG)


Loop group: 2
4V8P_D1:1487-1495 (FASTA)
4V8P_D1:1488-1496 (PDB)

4V8P_D1:380-385 (FASTA)
4V8P_D1:381-386 (PDB)

D1 (Ciliates(Pr, rRNA 26S                      )
CO (Eukaryota , RPL19                         ) [Total: 16, Protein: 16] : CO2(VAL), CO3(SER), CO4(LEU), CO5(ARG), CO7(GLN), CO26(PRO), CO27(ASN), CO28(GLU), CO29(SER), CO30(SER), CO31(GLU), CO32(ILE), CO33(SER), CO34(MET), CO35(ALA), CO36(ASN)
CQ (Eukaryota , RPL17                         ) [Total: 69, Protein: 68] : CQ2(GLY), CQ3(LYS), CQ4(THR), CQ6(TYR), CQ19(THR), CQ20(SER), CQ21(ALA), CQ22(SER), CQ23(ASP), CQ24(LEU), CQ25(ARG), CQ26(VAL), CQ27(HIS), CQ29(LYS), CQ30(ASN), CQ31(THR), CQ32(TYR), CQ33(GLU), CQ34(VAL), CQ35(VAL), CQ36(ARG), CQ37(ALA), CQ38(ILE), CQ39(LYS), CQ41(LEU), CQ42(ASN), CQ43(LEU), CQ44(GLU), CQ45(ASN), CQ46(ALA), CQ47(LYS), CQ48(ARG), CQ49(TYR), CQ50(LEU), CQ51(LYS), CQ52(ALA), CQ54(ILE), CQ55(ASP), CQ56(ARG), CQ60(ILE), CQ85(TRP), CQ86(PRO), CQ87(VAL), CQ88(LYS), CQ89(SER), CQ90(VAL), CQ91(LYS), CQ92(VAL), CQ93(ILE), CQ94(LEU), CQ95(GLY), CQ96(LEU), CQ97(LEU), CQ98(ASP), CQ99(ASN), CQ100(LEU), CQ101(SER), CQ102(ALA), CQ103(ASN), CQ116(ILE), CQ119(GLY), CQ120(GLN), CQ121(VAL), CQ146(CYS), CQ147(HIS), CQ148(VAL), CQ149(GLU), CQ150(ILE), CQ304(HOH)
CW (Eukaryota , 60S Ribo-Prot L31             ) [Total: 24, Protein: 22] : CW45(THR), CW46(ASP), CW47(ASP), CW48(VAL), CW49(ARG), CW50(ILE), CW51(ASP), CW52(THR), CW53(GLU), CW55(ASN), CW79(ASN), CW81(GLU), CW82(GLU), CW83(GLY), CW84(ALA), CW85(GLN), CW86(SER), CW87(GLN), CW88(PHE), CW89(TYR), CW90(THR), CW91(LEU), CW301(HOH), CW302(HOH)


Loop group: 3
4V5O_BA:1471-1476 (FASTA)
4V5O_BA:1472-1477 (PDB)

4V5O_BA:1521-1532 (FASTA)
4V5O_BA:1522-1533 (PDB)

BA (Ciliates(Pr, rRNA 18S                      )
BM (Eukaryota , RPS18E                        ) [Total: 23, Protein: 21] : BM41(ARG), BM84(TRP), BM85(LEU), BM120(LYS), BM121(SER), BM122(HIS), BM123(ARG), BM124(GLY), BM125(LEU), BM126(ARG), BM127(HIS), BM129(TRP), BM130(GLY), BM131(LEU), BM132(LYS), BM133(VAL), BM134(ARG), BM135(GLY), BM136(GLN), BM137(HIS), BM138(THR), BM202(HOH), BM205(HOH)
BN (Eukaryota , RPS29E                        ) [Total: 6, Protein: 6] : BN5(LEU), BN8(THR), BN9(HIS), BN10(PRO), BN12(ASN), BN13(TYR)
BS (Eukaryota , RPS15E                        ) [Total: 58, Protein: 58] : BS34(ILE), BS36(ASP), BS37(GLU), BS38(LEU), BS39(ALA), BS40(ALA), BS41(LEU), BS42(PHE), BS43(ASP), BS44(ALA), BS45(LYS), BS46(THR), BS47(ARG), BS48(ARG), BS49(ARG), BS50(VAL), BS51(LYS), BS52(ARG), BS53(GLY), BS54(ILE), BS55(SER), BS58(TYR), BS61(PHE), BS81(VAL), BS82(LYS), BS83(THR), BS84(HIS), BS85(TYR), BS86(ARG), BS87(SER), BS88(MET), BS89(ILE), BS90(VAL), BS91(ILE), BS92(PRO), BS94(LEU), BS97(GLY), BS98(ILE), BS99(VAL), BS101(VAL), BS102(TYR), BS103(ASN), BS110(VAL), BS112(VAL), BS116(MET), BS117(ILE), BS118(GLY), BS119(LYS), BS120(TYR), BS121(LEU), BS122(ALA), BS123(GLU), BS124(PHE), BS125(ALA), BS126(MET), BS127(THR), BS128(TYR), BS130(PRO)
BT (Eukaryota , RPS19E                        ) [Total: 56, Protein: 56] : BT34(ILE), BT35(PRO), BT36(GLU), BT37(PHE), BT38(THR), BT39(GLN), BT40(TRP), BT41(THR), BT42(THR), BT43(THR), BT44(SER), BT45(VAL), BT46(ALA), BT47(ARG), BT50(ALA), BT51(PRO), BT54(SER), BT55(ASP), BT56(TRP), BT57(VAL), BT60(ARG), BT64(LEU), BT67(LYS), BT71(LYS), BT73(HIS), BT74(THR), BT75(GLY), BT76(ILE), BT77(SER), BT78(THR), BT79(LEU), BT80(LYS), BT81(HIS), BT82(ILE), BT83(PHE), BT87(LYS), BT89(ARG), BT96(HIS), BT97(GLN), BT98(ALA), BT99(CYS), BT100(HIS), BT101(GLY), BT102(LYS), BT103(ILE), BT104(LEU), BT105(ARG), BT106(TRP), BT107(ALA), BT108(LEU), BT119(LYS), BT126(LYS), BT127(LYS), BT128(PHE), BT129(SER), BT130(ARG)


Loop group: 4
5TBW_1:1406-1414 (FASTA)
5TBW_1:1462-1470 (PDB)

5TBW_1:379-384 (FASTA)
5TBW_1:382-387 (PDB)

1  (Fungi     , rRNA 25S                      )
AE (Eukaryota , 60S Ribo-Prot L31-A           ) [Total: 29, Protein: 29] : AE33(VAL), AE34(LYS), AE36(ILE), AE37(LYS), AE38(LYS), AE39(PHE), AE40(ALA), AE41(LYS), AE46(THR), AE47(ASP), AE48(ASP), AE49(VAL), AE50(ARG), AE51(LEU), AE52(ALA), AE53(PRO), AE54(GLU), AE80(ASN), AE81(GLU), AE82(GLU), AE83(GLU), AE84(ASP), AE85(ALA), AE86(LYS), AE87(ASN), AE88(PRO), AE89(LEU), AE90(PHE), AE91(SER)
AM (Eukaryota , 60S Ribo-Prot L39             ) [Total: 1, Protein: 1] : AM45(ARG)
x  (Eukaryota , 60S Ribo-Prot L17-A           ) [Total: 30, Protein: 29] : x2(ALA), x18(ARG), x19(GLY), x20(SER), x21(TYR), x22(LEU), x23(ARG), x24(VAL), x25(SER), x85(ALA), x86(LYS), x89(LYS), x90(PHE), x92(GLN), x93(GLY), x94(LEU), x96(GLN), x97(ASN), x100(ALA), x101(ASN), x104(ALA), x122(ALA), x127(ARG), x139(TYR), x141(SER), x142(SER), x143(PRO), x144(SER), x145(HIS), x204(MG)
z  (Eukaryota , 60S Ribo-Prot L19-A           ) [Total: 7, Protein: 6] : z2(ALA), z3(ASN), z5(ARG), z26(PRO), z27(ASN), z29(THR), z201(OHX)


Loop group: 5
4V88_A6:1500-1505 (FASTA)
4V88_A6:1501-1506 (PDB)

4V88_A6:1549-1560 (FASTA)
4V88_A6:1550-1561 (PDB)

A6 (Fungi     , rRNA 18S                      )
CP (Eukaryota , 40S Ribo-Prot S15             ) [Total: 65, Protein: 65] : CP17(TYR), CP18(ARG), CP19(GLY), CP20(VAL), CP24(LYS), CP25(LEU), CP28(MET), CP30(THR), CP31(GLU), CP32(ASP), CP33(PHE), CP34(VAL), CP35(LYS), CP36(LEU), CP37(ALA), CP38(PRO), CP39(ALA), CP40(ARG), CP41(VAL), CP42(ARG), CP43(ARG), CP44(ARG), CP45(PHE), CP46(ALA), CP47(ARG), CP48(GLY), CP49(MET), CP53(PRO), CP56(PHE), CP60(LEU), CP77(ARG), CP78(THR), CP79(HIS), CP80(MET), CP81(ARG), CP82(ASN), CP83(MET), CP84(ILE), CP85(ILE), CP86(VAL), CP87(PRO), CP88(GLU), CP89(MET), CP94(VAL), CP95(GLY), CP96(ILE), CP97(TYR), CP98(ASN), CP102(PHE), CP111(MET), CP112(LEU), CP113(GLY), CP114(HIS), CP115(TYR), CP116(LEU), CP117(GLY), CP118(GLU), CP119(PHE), CP120(SER), CP121(ILE), CP122(THR), CP123(TYR), CP124(THR), CP125(PRO), CP126(VAL)
CS (Eukaryota , 40S Ribo-Prot S18-A           ) [Total: 56, Protein: 55] : CS41(ARG), CS42(TYR), CS45(LEU), CS46(VAL), CS70(VAL), CS72(ILE), CS73(MET), CS74(GLN), CS75(ASN), CS76(PRO), CS77(THR), CS78(HIS), CS80(LYS), CS81(ILE), CS82(PRO), CS83(ALA), CS84(TRP), CS85(PHE), CS86(LEU), CS87(ASN), CS88(ARG), CS89(GLN), CS90(ASN), CS91(ASP), CS92(ILE), CS93(THR), CS94(ASP), CS95(GLY), CS96(LYS), CS97(ASP), CS98(TYR), CS99(HIS), CS100(THR), CS101(LEU), CS105(VAL), CS108(LYS), CS109(LEU), CS112(ASP), CS113(LEU), CS115(ARG), CS116(LEU), CS121(ALA), CS122(HIS), CS123(ARG), CS124(GLY), CS126(ARG), CS127(HIS), CS131(LEU), CS132(ARG), CS133(VAL), CS134(ARG), CS135(GLY), CS136(GLN), CS137(HIS), CS138(THR), CS201(OHX)
CT (Eukaryota , 40S Ribo-Prot S19-A           ) [Total: 39, Protein: 39] : CT31(PRO), CT32(GLY), CT33(TYR), CT34(VAL), CT35(ASP), CT36(ILE), CT37(VAL), CT38(LYS), CT39(THR), CT40(SER), CT41(SER), CT42(GLY), CT53(TRP), CT54(PHE), CT57(ARG), CT58(ALA), CT73(VAL), CT76(LEU), CT77(ASN), CT78(LYS), CT80(TYR), CT84(LYS), CT89(ARG), CT92(LYS), CT93(HIS), CT94(ILE), CT95(ASP), CT96(ALA), CT97(SER), CT98(GLY), CT99(SER), CT100(ILE), CT101(ASN), CT102(ARG), CT103(LYS), CT104(VAL), CT105(LEU), CT106(GLN), CT107(ALA)
Cd (Eukaryota , 40S Ribo-Prot S29-A           ) [Total: 10, Protein: 10] : Cd10(HIS), Cd11(PRO), Cd12(ARG), Cd13(ARG), Cd14(TYR), Cd15(GLY), Cd16(LYS), Cd18(SER), Cd19(ARG), Cd32(ARG)


Loop group: 6
4LFB_A:1246-1251 (FASTA)
4LFB_A:1265-1270 (PDB)

4LFB_A:1295-1304 (FASTA)
4LFB_A:1314-1323 (PDB)

A  (Bacteria  , rRNA 16S                      )
M  (Bacteria  , Ribo-Prot S13                 ) [Total: 31, Protein: 31] : M29(ARG), M32(GLU), M63(THR), M64(TRP), M65(LYS), M69(GLU), M70(LEU), M72(ALA), M73(GLU), M74(VAL), M75(ALA), M76(ALA), M77(ASN), M78(ILE), M80(ARG), M81(LEU), M84(ILE), M86(CYS), M87(TYR), M88(ARG), M89(GLY), M91(ARG), M92(HIS), M96(LEU), M97(PRO), M98(VAL), M99(ARG), M100(GLY), M101(GLN), M102(ARG), M103(THR)
N  (Bacteria  , Ribo-Prot S14                 ) [Total: 7, Protein: 7] : N14(PRO), N15(LYS), N16(PHE), N17(LYS), N18(VAL), N19(ARG), N35(ARG)
S  (Bacteria  , Ribo-Prot S19                 ) [Total: 49, Protein: 48] : S2(PRO), S3(ARG), S4(SER), S5(LEU), S6(LYS), S7(LYS), S8(GLY), S9(VAL), S10(PHE), S11(VAL), S12(ASP), S13(ASP), S14(HIS), S15(LEU), S16(LEU), S19(VAL), S23(ASN), S33(THR), S34(TRP), S35(SER), S36(ARG), S37(ARG), S38(SER), S39(THR), S40(ILE), S41(VAL), S42(PRO), S43(GLU), S44(MET), S45(VAL), S51(VAL), S52(TYR), S53(ASN), S54(GLY), S64(GLU), S65(ASN), S66(MET), S67(VAL), S68(GLY), S69(HIS), S70(LYS), S71(LEU), S72(GLY), S73(GLU), S74(PHE), S75(ALA), S77(THR), S78(ARG), S101(MG)
U  (Bacteria  , Ribo-Prot THX                 ) [Total: 15, Protein: 14] : U6(ARG), U12(LYS), U15(ARG), U16(GLY), U17(THR), U18(TYR), U19(GLY), U20(LYS), U21(TYR), U22(ARG), U23(PRO), U24(ARG), U25(LYS), U26(LYS), U101(MG)


Loop group: 7
4WF9_X:1317-1325 (FASTA)
4WF9_X:1318-1326 (PDB)

4WF9_X:532-537 (FASTA)
4WF9_X:533-538 (PDB)

X  (Bacteria  , rRNA 23S                      )
K  (Bacteria  , 50S Ribo-Prot L17             ) [Total: 23, Protein: 23] : K26(ILE), K27(SER), K28(GLU), K29(ARG), K30(ILE), K31(GLU), K32(THR), K104(LEU), K105(LYS), K106(GLN), K107(GLY), K108(PRO), K109(ARG), K110(ARG), K111(GLY), K112(ASP), K113(GLY), K114(ALA), K115(GLU), K116(SER), K117(VAL), K118(ILE), K120(GLU)
P  (Bacteria  , 50S Ribo-Prot L22             ) [Total: 71, Protein: 71] : P4(LYS), P5(ALA), P6(VAL), P7(ALA), P8(ARG), P9(THR), P10(ILE), P11(ARG), P12(ILE), P13(ALA), P14(PRO), P15(ARG), P16(LYS), P17(VAL), P18(ARG), P19(LEU), P20(VAL), P21(LEU), P22(ASP), P23(LEU), P24(ILE), P25(ARG), P32(ALA), P33(ILE), P34(ALA), P35(ILE), P36(LEU), P37(LYS), P38(LEU), P39(THR), P40(ASN), P41(LYS), P42(ALA), P43(SER), P44(SER), P45(PRO), P46(VAL), P47(ILE), P48(GLU), P49(LYS), P50(VAL), P51(LEU), P52(MET), P53(SER), P54(ALA), P55(LEU), P56(ALA), P57(ASN), P60(HIS), P61(ASN), P62(TYR), P73(GLU), P74(ALA), P75(TYR), P76(ALA), P82(LEU), P84(ARG), P85(PHE), P86(ARG), P87(PRO), P96(ILE), P97(ASN), P98(LYS), P99(ARG), P100(THR), P101(SER), P102(HIS), P103(ILE), P104(THR), P105(ILE), P106(VAL)
Z  (Bacteria  , 50S Ribo-Prot L32             ) [Total: 19, Protein: 19] : Z20(PHE), Z21(LYS), Z22(ILE), Z23(SER), Z24(VAL), Z25(PRO), Z26(GLY), Z35(ARG), Z36(GLU), Z37(TYR), Z38(LYS), Z39(LEU), Z40(SER), Z41(HIS), Z42(ARG), Z43(VAL), Z44(CYS), Z45(LYS), Z46(ASN)


