Nearest residue data for "Module13" loops ('IL_C-loop', 'IL_C-loop'):

Loop group: 1
4V9F_0:944-948_1003-1007 (FASTA)
4V9F_0:952-956_1011-1015 (PDB)

4V9F_0:950-955_997-1000 (FASTA)
4V9F_0:958-963_1005-1008 (PDB)

0  (Archaea   , rRNA 23S                      )
6  (Archaea   , 50S Ribo-Prot LX              ) [Total: 1, Protein: 1] : '6'49(GLN)
9  (Archaea   , rRNA 5S                       ) [Total: 83, Protein: 0] : '9'10(C), '9'11(A), '9'68(G), '9'69(U), '9'70(U), '9'71(C), '9'72(C), '9'73(A), '9'74(G), '9'75(G), '9'76(G), '9'77(A), '9'78(G), '9'79(U), '9'80(A), '9'81(C), '9'82(U), '9'83(G), '9'84(G), '9'85(A), '9'86(G), '9'94(G), '9'95(C), '9'96(C), '9'97(U), '9'98(C), '9'99(U), '9'100(G), '9'101(G), '9'102(G), '9'103(A), '9'104(A), '9'105(A), '9'106(U), '9'107(C), '9'108(C), '9'109(G), '9'301(HOH), '9'302(HOH), '9'305(HOH), '9'308(HOH), '9'311(HOH), '9'314(HOH), '9'317(HOH), '9'319(HOH), '9'321(HOH), '9'322(HOH), '9'323(HOH), '9'326(HOH), '9'327(HOH), '9'330(HOH), '9'338(HOH), '9'342(HOH), '9'349(HOH), '9'350(HOH), '9'354(HOH), '9'356(HOH), '9'357(HOH), '9'366(HOH), '9'369(HOH), '9'371(HOH), '9'372(HOH), '9'379(HOH), '9'380(HOH), '9'382(HOH), '9'386(HOH), '9'388(HOH), '9'390(HOH), '9'395(HOH), '9'399(HOH), '9'400(HOH), '9'406(HOH), '9'407(HOH), '9'410(HOH), '9'411(HOH), '9'413(HOH), '9'416(HOH), '9'417(HOH), '9'422(HOH), '9'423(HOH), '9'426(HOH), '9'429(HOH), '9'441(HOH)
H  (Archaea   , 50S Ribo-Prot L10e            ) [Total: 80, Protein: 59] : H12(ILE), H13(ASP), H14(LYS), H15(PRO), H16(ALA), H17(TYR), H18(THR), H19(ARG), H20(ARG), H21(GLU), H22(TYR), H23(ILE), H24(THR), H25(GLY), H26(ILE), H27(PRO), H28(GLY), H29(SER), H30(LYS), H31(ILE), H34(HIS), H54(VAL), H55(GLU), H56(GLU), H57(THR), H58(VAL), H59(GLN), H60(LEU), H61(ARG), H62(HIS), H63(GLY), H64(SER), H65(LEU), H66(GLU), H91(ARG), H92(LYS), H93(PHE), H94(PRO), H95(HIS), H96(GLN), H97(VAL), H98(LEU), H99(ARG), H120(PHE), H123(ILE), H125(GLY), H126(THR), H127(ALA), H128(ALA), H129(ARG), H130(VAL), H131(GLN), H132(ALA), H133(GLY), H134(GLU), H135(GLN), H136(LEU), H160(ILE), H162(PRO), H302(HOH), H304(HOH), H305(HOH), H308(HOH), H309(HOH), H310(HOH), H311(HOH), H316(HOH), H318(HOH), H321(HOH), H324(HOH), H326(HOH), H327(HOH), H328(HOH), H333(HOH), H335(HOH), H338(HOH), H340(HOH), H341(HOH), H346(HOH), H356(HOH)
N  (Archaea   , 50S Ribo-Prot L18P            ) [Total: 7, Protein: 6] : N2(THR), N3(GLY), N4(PRO), N5(ARG), N6(TYR), N7(LYS), N301(HOH)
Q  (Archaea   , 50S Ribo-Prot L21e            ) [Total: 45, Protein: 28] : Q1(PRO), Q2(SER), Q7(LEU), Q8(GLU), Q9(GLY), Q10(THR), Q11(ARG), Q12(GLY), Q13(LYS), Q14(LEU), Q15(LYS), Q16(ASN), Q17(LYS), Q18(PRO), Q19(ARG), Q20(ASP), Q21(ARG), Q22(GLY), Q23(THR), Q24(SER), Q28(ARG), Q42(LYS), Q43(ILE), Q44(ASP), Q45(PRO), Q46(SER), Q57(ASP), Q92(ARG), Q101(NA), Q201(HOH), Q205(HOH), Q206(HOH), Q207(HOH), Q212(HOH), Q213(HOH), Q224(HOH), Q229(HOH), Q230(HOH), Q235(HOH), Q236(HOH), Q238(HOH), Q240(HOH), Q241(HOH), Q248(HOH), Q253(HOH)
W  (Archaea   , 50S Ribo-Prot L30P            ) [Total: 8, Protein: 4] : W14(HIS), W15(THR), W16(ASP), W47(LYS), W309(HOH), W328(HOH), W330(HOH), W332(HOH)


Loop group: 2
5J7L_DA:856-861_914-919 (FASTA)
5J7L_DA:857-862_915-920 (PDB)

5J7L_DA:863-867_908-911 (FASTA)
5J7L_DA:864-868_909-912 (PDB)

DA (Bacteria  , rRNA 23S                      )
D0 (Bacteria  , 50S Ribo-Prot L30             ) [Total: 5, Protein: 3] : 'D0'17(LEU), 'D0'18(PRO), 'D0'19(LYS), 'D0'109(HOH), 'D0'117(HOH)
DB (Bacteria  , rRNA 5S                       ) [Total: 120, Protein: 0] : DB71(C), DB72(G), DB73(A), DB74(U), DB75(G), DB76(G), DB77(U), DB78(A), DB79(G), DB80(U), DB81(G), DB82(U), DB83(G), DB84(G), DB85(G), DB86(G), DB88(C), DB89(U), DB90(C), DB91(C), DB92(C), DB93(C), DB94(A), DB95(U), DB96(G), DB97(C), DB98(G), DB99(A), DB100(G), DB101(A), DB102(G), DB103(U), DB203(MG), DB204(MG), DB206(MG), DB209(MG), DB210(MG), DB212(EDO), DB303(HOH), DB305(HOH), DB310(HOH), DB311(HOH), DB312(HOH), DB314(HOH), DB319(HOH), DB321(HOH), DB324(HOH), DB325(HOH), DB327(HOH), DB329(HOH), DB334(HOH), DB339(HOH), DB340(HOH), DB342(HOH), DB343(HOH), DB348(HOH), DB349(HOH), DB351(HOH), DB353(HOH), DB359(HOH), DB361(HOH), DB362(HOH), DB363(HOH), DB367(HOH), DB368(HOH), DB373(HOH), DB374(HOH), DB376(HOH), DB379(HOH), DB380(HOH), DB381(HOH), DB385(HOH), DB388(HOH), DB390(HOH), DB392(HOH), DB400(HOH), DB401(HOH), DB404(HOH), DB407(HOH), DB408(HOH), DB410(HOH), DB416(HOH), DB417(HOH), DB426(HOH), DB429(HOH), DB430(HOH), DB431(HOH), DB433(HOH), DB438(HOH), DB439(HOH), DB441(HOH), DB442(HOH), DB443(HOH), DB444(HOH), DB445(HOH), DB450(HOH), DB453(HOH), DB454(HOH), DB457(HOH), DB458(HOH), DB459(HOH), DB460(HOH), DB470(HOH), DB473(HOH), DB474(HOH), DB475(HOH), DB476(HOH), DB482(HOH), DB485(HOH), DB488(HOH), DB493(HOH), DB494(HOH), DB495(HOH), DB496(HOH), DB499(HOH), DB500(HOH), DB502(HOH), DB503(HOH), DB505(HOH), DB506(HOH)
DN (Bacteria  , 50S Ribo-Prot L16             ) [Total: 67, Protein: 36] : DN3(GLN), DN4(PRO), DN5(LYS), DN6(ARG), DN7(THR), DN8(LYS), DN9(PHE), DN10(ARG), DN11(LYS), DN12(MET), DN13(HIS), DN14(LYS), DN15(GLY), DN16(ARG), DN17(ASN), DN18(ARG), DN19(GLY), DN20(LEU), DN22(GLN), DN38(ARG), DN40(ARG), DN68(PHE), DN69(PRO), DN70(ASP), DN71(LYS), DN72(PRO), DN73(ILE), DN74(THR), DN86(LYS), DN89(VAL), DN90(GLU), DN91(TYR), DN92(TRP), DN93(VAL), DN95(LEU), DN97(GLN), DN201(MPD), DN303(HOH), DN307(HOH), DN311(HOH), DN314(HOH), DN317(HOH), DN318(HOH), DN322(HOH), DN323(HOH), DN324(HOH), DN327(HOH), DN328(HOH), DN329(HOH), DN330(HOH), DN332(HOH), DN334(HOH), DN337(HOH), DN338(HOH), DN340(HOH), DN341(HOH), DN343(HOH), DN344(HOH), DN346(HOH), DN348(HOH), DN351(HOH), DN354(HOH), DN355(HOH), DN357(HOH), DN360(HOH), DN363(HOH), DN366(HOH)
DW (Bacteria  , 50S Ribo-Prot L25             ) [Total: 18, Protein: 13] : DW9(ARG), DW12(GLN), DW13(GLY), DW14(LYS), DW15(GLY), DW16(ALA), DW17(SER), DW18(ARG), DW29(ILE), DW38(LEU), DW39(ALA), DW78(GLN), DW90(ASP), DW101(HOH), DW111(HOH), DW112(HOH), DW113(HOH), DW130(HOH)
DX (Bacteria  , 50S Ribo-Prot L27             ) [Total: 42, Protein: 32] : DX12(ASN), DX14(ARG), DX15(ASP), DX16(SER), DX17(GLU), DX18(ALA), DX19(LYS), DX20(ARG), DX21(LEU), DX22(GLY), DX23(VAL), DX26(PHE), DX27(GLY), DX38(VAL), DX39(ARG), DX40(GLN), DX41(ARG), DX42(GLY), DX43(THR), DX44(LYS), DX45(PHE), DX46(HIS), DX68(LYS), DX69(PHE), DX70(GLU), DX71(VAL), DX72(LYS), DX75(LYS), DX76(ASN), DX77(ARG), DX78(LYS), DX79(PHE), DX101(HOH), DX102(HOH), DX104(HOH), DX109(HOH), DX110(HOH), DX111(HOH), DX116(HOH), DX117(HOH), DX122(HOH), DX124(HOH)


Loop group: 3
4V8P_D1:1017-1022_1077-1082 (FASTA)
4V8P_D1:1018-1023_1078-1083 (PDB)

4V8P_D1:1024-1029_1071-1074 (FASTA)
4V8P_D1:1025-1030_1072-1075 (PDB)

D1 (Ciliates(Pr, rRNA 26S                      )
C3 (Ciliates(Pr, rRNA 5S                       ) [Total: 45, Protein: 0] : 'C3'66(G), 'C3'67(C), 'C3'68(U), 'C3'69(G), 'C3'70(G), 'C3'71(G), 'C3'72(U), 'C3'73(U), 'C3'74(A), 'C3'75(G), 'C3'76(U), 'C3'77(A), 'C3'78(C), 'C3'79(U), 'C3'80(A), 'C3'81(A), 'C3'96(U), 'C3'97(G), 'C3'98(G), 'C3'99(G), 'C3'100(A), 'C3'101(A), 'C3'102(G), 'C3'103(U), 'C3'104(C), 'C3'105(C), 'C3'106(C), 'C3'202(MG), 'C3'203(MG), 'C3'207(MG), 'C3'311(HOH), 'C3'312(HOH), 'C3'313(HOH), 'C3'314(HOH), 'C3'315(HOH), 'C3'316(HOH), 'C3'317(HOH), 'C3'318(HOH), 'C3'319(HOH), 'C3'334(HOH), 'C3'335(HOH), 'C3'336(HOH), 'C3'337(HOH), 'C3'338(HOH), 'C3'339(HOH)
CH (Eukaryota , 60S Ribo-Prot L10             ) [Total: 50, Protein: 50] : CH14(GLY), CH15(LYS), CH16(PRO), CH17(TYR), CH18(PRO), CH19(LYS), CH20(SER), CH21(ARG), CH22(TYR), CH23(ASN), CH29(ALA), CH30(ARG), CH31(ILE), CH32(ARG), CH33(ILE), CH34(TYR), CH52(ILE), CH53(VAL), CH57(LYS), CH62(SER), CH65(LEU), CH66(GLU), CH69(ARG), CH88(ARG), CH89(CYS), CH90(ARG), CH91(VAL), CH92(HIS), CH93(PRO), CH94(TRP), CH95(HIS), CH96(VAL), CH97(LEU), CH98(ARG), CH119(PHE), CH124(GLY), CH125(LYS), CH126(ALA), CH127(ALA), CH128(ARG), CH129(VAL), CH130(ASP), CH131(ILE), CH132(GLY), CH133(SER), CH134(ILE), CH135(LEU), CH136(PHE), CH170(LYS), CH175(LYS)
CM (Eukaryota , 60S Ribo-Prot L5              ) [Total: 5, Protein: 5] : CM5(LYS), CM10(LYS), CM11(ALA), CM14(LYS), CM15(ARG)
CP (Eukaryota , 60S Ribo-Prot L21             ) [Total: 49, Protein: 45] : CP2(THR), CP3(HIS), CP4(SER), CP8(ARG), CP9(ARG), CP10(GLN), CP11(THR), CP12(ARG), CP13(LYS), CP14(LYS), CP15(PHE), CP16(ALA), CP17(LYS), CP18(ALA), CP19(TYR), CP20(LYS), CP21(THR), CP26(ARG), CP41(ASP), CP42(ILE), CP43(MET), CP44(VAL), CP45(ASP), CP46(GLY), CP47(SER), CP48(GLN), CP49(HIS), CP52(MET), CP55(LYS), CP58(HIS), CP59(GLY), CP94(GLU), CP97(ARG), CP98(PRO), CP99(SER), CP100(ASN), CP101(VAL), CP103(THR), CP151(LYS), CP152(VAL), CP153(PHE), CP154(ARG), CP155(GLU), CP156(ILE), CP157(PHE), CP203(HOH), CP204(HOH), CP205(HOH), CP206(HOH)
CV (Eukaryota , 60S Ribo-Prot L7              ) [Total: 4, Protein: 3] : CV93(HIS), CV95(ASP), CV126(ARG), CV302(HOH)
DX (Eukaryota , RPL18A                        ) [Total: 8, Protein: 6] : DX57(TYR), DX60(ARG), DX61(LYS), DX64(LYS), DX66(LYS), DX94(LYS), DX201(HOH), DX202(HOH)


Loop group: 4
7A0S_X:870-874_926-930 (FASTA)
7A0S_X:871-875_927-931 (PDB)

7A0S_X:876-880_920-923 (FASTA)
7A0S_X:877-881_921-924 (PDB)

X  (          ,                               )
J  (          ,                               ) [Total: 51, Protein: 50] : J6(LYS), J7(ARG), J8(THR), J9(LYS), J10(PHE), J11(ARG), J12(LYS), J13(GLN), J14(PHE), J15(ARG), J16(GLY), J17(ARG), J18(MET), J19(THR), J20(GLY), J21(ASP), J22(ALA), J23(LYS), J24(GLY), J25(GLY), J26(ASP), J29(ALA), J30(PHE), J37(ALA), J39(GLU), J40(PRO), J41(ALA), J42(TRP), J66(TYR), J67(ILE), J68(ARG), J69(ILE), J70(PHE), J71(PRO), J72(ASP), J73(LYS), J74(PRO), J94(TRP), J95(VAL), J96(SER), J97(VAL), J98(VAL), J99(LYS), J100(PRO), J102(ARG), J103(VAL), J104(MET), J105(PHE), J106(GLU), J140(GLU), J201(MG)
S  (          ,                               ) [Total: 1, Protein: 1] : S73(LYS)
T  (          ,                               ) [Total: 21, Protein: 21] : T15(ASP), T21(LEU), T22(GLY), T23(VAL), T24(LYS), T25(LYS), T26(PHE), T27(GLY), T29(GLU), T37(LEU), T38(VAL), T39(ARG), T40(GLN), T43(THR), T44(LYS), T45(PHE), T59(LEU), T71(ASN), T74(LYS), T75(GLY), T77(ARG)
Y  (          ,                               ) [Total: 31, Protein: 0] : Y70(C), Y71(G), Y72(C), Y73(C), Y74(A), Y75(A), Y79(U), Y80(A), Y81(C), Y82(U), Y83(C), Y84(G), Y85(G), Y87(C), Y88(C), Y92(G), Y93(G), Y94(G), Y99(G), Y100(G), Y101(A), Y102(A), Y103(A), Y104(A), Y105(G), Y106(U), Y203(MG), Y204(MG), Y205(MG), Y207(MG), Y213(MG)


