Nearest residue data for "Module4" loops ('HL_GNGA', 'IL_Sarcin-ricin', 'IL_Sarcin-ricin'):

Loop group: 1
4V9F_0:150-155_164-170 (FASTA)
4V9F_0:158-163_172-178 (PDB)

4V9F_0:202-208_216-221 (FASTA)
4V9F_0:210-216_224-229 (PDB)

4V9F_0:209-215 (FASTA)
4V9F_0:217-223 (PDB)

0  (Archaea   , rRNA 23S                      )
1  (Archaea   , 50S Ribo-Prot L37e            ) [Total: 19, Protein: 9] : '1'48(TYR), '1'49(GLU), '1'50(TRP), '1'51(GLN), '1'52(SER), '1'53(LYS), '1'54(ALA), '1'55(GLY), '1'56(GLU), '1'201(HOH), '1'204(HOH), '1'211(HOH), '1'213(HOH), '1'214(HOH), '1'225(HOH), '1'236(HOH), '1'240(HOH), '1'246(HOH), '1'247(HOH)
3  (Archaea   , 50S Ribo-Prot L44e            ) [Total: 51, Protein: 26] : '3'33(MET), '3'34(LYS), '3'35(TRP), '3'36(ILE), '3'37(ASP), '3'38(ARG), '3'39(GLN), '3'40(ARG), '3'41(GLU), '3'42(ARG), '3'43(ASN), '3'44(SER), '3'45(GLY), '3'46(ILE), '3'47(GLY), '3'48(ASN), '3'49(ASP), '3'50(GLY), '3'51(LYS), '3'52(PHE), '3'53(SER), '3'54(LYS), '3'55(VAL), '3'56(PRO), '3'57(GLY), '3'58(GLY), '3'101(MG), '3'203(HOH), '3'205(HOH), '3'206(HOH), '3'207(HOH), '3'208(HOH), '3'212(HOH), '3'217(HOH), '3'219(HOH), '3'220(HOH), '3'223(HOH), '3'224(HOH), '3'226(HOH), '3'227(HOH), '3'229(HOH), '3'233(HOH), '3'234(HOH), '3'237(HOH), '3'245(HOH), '3'254(HOH), '3'259(HOH), '3'260(HOH), '3'261(HOH), '3'262(HOH), '3'263(HOH)
A  (Archaea   , 50S Ribo-Prot L2P             ) [Total: 1, Protein: 0] : A498(HOH)
C  (Archaea   , 50S Ribo-Prot L4P             ) [Total: 63, Protein: 33] : C48(SER), C49(ASP), C50(GLU), C51(TYR), C52(ALA), C53(GLY), C54(LEU), C55(ARG), C56(THR), C57(PRO), C58(ALA), C59(GLU), C60(SER), C70(VAL), C71(PRO), C72(LYS), C78(ARG), C79(ARG), C80(VAL), C81(PRO), C82(GLN), C83(ALA), C84(VAL), C85(LYS), C86(GLY), C87(ARG), C88(SER), C89(ALA), C90(HIS), C91(PRO), C93(LYS), C94(THR), C95(GLU), C417(HOH), C420(HOH), C423(HOH), C424(HOH), C429(HOH), C430(HOH), C441(HOH), C445(HOH), C446(HOH), C458(HOH), C463(HOH), C466(HOH), C470(HOH), C490(HOH), C491(HOH), C492(HOH), C493(HOH), C497(HOH), C501(HOH), C509(HOH), C521(HOH), C522(HOH), C539(HOH), C542(HOH), C546(HOH), C550(HOH), C554(HOH), C565(HOH), C566(HOH), C568(HOH)
L  (Archaea   , 50S Ribo-Prot L15P            ) [Total: 60, Protein: 38] : L21(ARG), L22(ARG), L23(GLY), L24(ALA), L25(GLY), L26(HIS), L27(ARG), L28(GLY), L29(GLY), L30(ARG), L31(GLY), L32(ASP), L33(ALA), L34(GLY), L35(ARG), L36(ASP), L37(LYS), L38(HIS), L39(GLU), L40(PHE), L41(HIS), L42(ASN), L43(HIS), L44(GLU), L45(PRO), L46(LEU), L47(GLY), L48(LYS), L52(LYS), L53(ARG), L54(PRO), L55(GLN), L56(LYS), L58(GLN), L60(GLU), L99(GLU), L101(ASP), L102(ASP), L202(NA), L204(MG), L301(HOH), L305(HOH), L309(HOH), L312(HOH), L315(HOH), L319(HOH), L324(HOH), L325(HOH), L333(HOH), L339(HOH), L344(HOH), L350(HOH), L351(HOH), L352(HOH), L353(HOH), L356(HOH), L361(HOH), L363(HOH), L365(HOH), L367(HOH)
M  (Archaea   , 50S Ribo-Prot L15e            ) [Total: 136, Protein: 83] : M74(LYS), M75(ARG), M76(ARG), M77(HIS), M78(LYS), M79(ALA), M80(GLY), M81(ARG), M82(ARG), M83(SER), M84(LYS), M85(ARG), M86(GLN), M87(GLY), M91(ILE), M92(THR), M93(ARG), M94(ARG), M95(LYS), M96(ASP), M99(ARG), M100(VAL), M102(GLU), M103(GLU), M104(ARG), M105(ALA), M106(SER), M107(ARG), M108(THR), M109(PHE), M112(LEU), M113(ARG), M114(VAL), M115(LEU), M116(ASN), M117(SER), M131(VAL), M132(ILE), M133(LEU), M152(ALA), M153(ASP), M154(ASP), M155(GLN), M156(ALA), M157(ASP), M158(ARG), M159(VAL), M160(PHE), M161(ARG), M162(GLY), M163(LEU), M164(THR), M165(GLY), M166(ALA), M167(GLY), M168(ARG), M169(ARG), M170(ASN), M171(ARG), M172(GLY), M173(LEU), M174(SER), M175(GLY), M176(LYS), M177(GLY), M178(LYS), M179(GLY), M180(SER), M181(GLU), M182(LYS), M183(THR), M184(ARG), M185(PRO), M186(SER), M187(LEU), M188(ARG), M189(SER), M190(ASN), M191(GLY), M192(GLY), M193(LYS), M194(GLY), M195(LYS), M201(NA), M202(CL), M306(HOH), M307(HOH), M309(HOH), M312(HOH), M314(HOH), M315(HOH), M318(HOH), M319(HOH), M320(HOH), M321(HOH), M322(HOH), M325(HOH), M326(HOH), M327(HOH), M330(HOH), M331(HOH), M332(HOH), M335(HOH), M336(HOH), M337(HOH), M338(HOH), M339(HOH), M344(HOH), M346(HOH), M347(HOH), M348(HOH), M351(HOH), M352(HOH), M358(HOH), M360(HOH), M361(HOH), M369(HOH), M370(HOH), M373(HOH), M376(HOH), M377(HOH), M380(HOH), M383(HOH), M385(HOH), M391(HOH), M401(HOH), M410(HOH), M412(HOH), M413(HOH), M414(HOH), M423(HOH), M426(HOH), M427(HOH), M430(HOH), M431(HOH), M432(HOH)


Loop group: 2
5J7L_DA:187-192_201-207 (FASTA)
5J7L_DA:188-193_202-208 (PDB)

5J7L_DA:238-244_252-257 (FASTA)
5J7L_DA:239-245_253-258 (PDB)

5J7L_DA:245-251 (FASTA)
5J7L_DA:246-252 (PDB)

DA (Bacteria  , rRNA 23S                      )
D4 (Bacteria  , 50S Ribo-Prot L35             ) [Total: 41, Protein: 27] : 'D4'2(PRO), 'D4'3(LYS), 'D4'4(ILE), 'D4'5(LYS), 'D4'6(THR), 'D4'7(VAL), 'D4'8(ARG), 'D4'9(GLY), 'D4'10(ALA), 'D4'11(ALA), 'D4'12(LYS), 'D4'13(ARG), 'D4'14(PHE), 'D4'16(LYS), 'D4'22(PHE), 'D4'54(ASP), 'D4'55(LEU), 'D4'56(GLY), 'D4'57(LEU), 'D4'58(VAL), 'D4'59(ILE), 'D4'60(ALA), 'D4'61(CYS), 'D4'62(LEU), 'D4'63(PRO), 'D4'64(TYR), 'D4'65(ALA), 'D4'102(HOH), 'D4'103(HOH), 'D4'109(HOH), 'D4'110(HOH), 'D4'111(HOH), 'D4'115(HOH), 'D4'119(HOH), 'D4'120(HOH), 'D4'122(HOH), 'D4'124(HOH), 'D4'126(HOH), 'D4'127(HOH), 'D4'129(HOH), 'D4'136(HOH)
DE (Bacteria  , 50S Ribo-Prot L4              ) [Total: 53, Protein: 33] : DE45(ALA), DE46(GLN), DE47(LYS), DE48(THR), DE49(ARG), DE50(ALA), DE51(GLU), DE52(VAL), DE53(THR), DE54(GLY), DE55(SER), DE56(GLY), DE57(LYS), DE58(LYS), DE71(GLY), DE72(SER), DE73(ILE), DE74(LYS), DE75(SER), DE76(PRO), DE77(ILE), DE78(TRP), DE79(ARG), DE80(SER), DE81(GLY), DE82(GLY), DE83(VAL), DE84(THR), DE85(PHE), DE86(ALA), DE87(ALA), DE88(ARG), DE89(PRO), DE302(MPD), DE401(HOH), DE403(HOH), DE408(HOH), DE410(HOH), DE412(HOH), DE414(HOH), DE415(HOH), DE420(HOH), DE422(HOH), DE428(HOH), DE429(HOH), DE439(HOH), DE449(HOH), DE450(HOH), DE452(HOH), DE454(HOH), DE457(HOH), DE460(HOH), DE461(HOH)
DM (Bacteria  , 50S Ribo-Prot L15             ) [Total: 77, Protein: 49] : DM33(ARG), DM38(GLN), DM39(LYS), DM40(SER), DM41(ARG), DM42(SER), DM43(GLY), DM44(GLY), DM45(GLY), DM46(VAL), DM47(ARG), DM48(ARG), DM49(GLY), DM50(PHE), DM51(GLU), DM52(GLY), DM53(GLY), DM54(GLN), DM55(MET), DM56(PRO), DM57(LEU), DM58(TYR), DM59(ARG), DM60(ARG), DM63(LYS), DM67(THR), DM68(SER), DM69(ARG), DM70(LYS), DM71(ALA), DM72(ALA), DM73(ILE), DM74(THR), DM75(ALA), DM77(ILE), DM92(LEU), DM95(LEU), DM96(LYS), DM97(ALA), DM98(ALA), DM99(ASN), DM100(ILE), DM101(ILE), DM102(GLY), DM103(ILE), DM104(GLN), DM105(ILE), DM106(GLU), DM107(PHE), DM201(PUT), DM202(MG), DM307(HOH), DM310(HOH), DM313(HOH), DM314(HOH), DM316(HOH), DM317(HOH), DM323(HOH), DM324(HOH), DM325(HOH), DM327(HOH), DM329(HOH), DM331(HOH), DM333(HOH), DM337(HOH), DM338(HOH), DM341(HOH), DM344(HOH), DM347(HOH), DM349(HOH), DM350(HOH), DM351(HOH), DM354(HOH), DM355(HOH), DM360(HOH), DM361(HOH), DM363(HOH)
DY (Bacteria  , 50S Ribo-Prot L28             ) [Total: 21, Protein: 17] : DY11(ARG), DY12(PRO), DY13(VAL), DY14(THR), DY15(GLY), DY16(ASN), DY17(ASN), DY18(ARG), DY19(SER), DY20(HIS), DY21(ALA), DY22(LEU), DY23(ASN), DY24(ALA), DY25(THR), DY26(LYS), DY27(ARG), DY105(HOH), DY107(HOH), DY108(HOH), DY109(HOH)


Loop group: 3
7RQB_1A:175-180_189-195 (FASTA)
7RQB_1A:188-193_202-208 (PDB)

7RQB_1A:226-232_240-245 (FASTA)
7RQB_1A:239-245_253-258 (PDB)

7RQB_1A:233-239 (FASTA)
7RQB_1A:246-252 (PDB)

1A (          ,                               )
11 (          ,                               ) [Total: 30, Protein: 22] : '11'11(ARG), '11'12(PRO), '11'13(ILE), '11'14(VAL), '11'15(ALA), '11'16(ASN), '11'17(SER), '11'18(ILE), '11'20(ARG), '11'25(LYS), '11'30(VAL), '11'31(GLY), '11'32(LYS), '11'33(LYS), '11'34(THR), '11'35(THR), '11'36(GLY), '11'37(ILE), '11'38(SER), '11'39(LYS), '11'40(ARG), '11'41(ARG), '11'102(MG), '11'105(MG), '11'203(HOH), '11'204(HOH), '11'206(HOH), '11'209(HOH), '11'214(HOH), '11'221(HOH)
18 (          ,                               ) [Total: 29, Protein: 23] : '18'2(PRO), '18'3(LYS), '18'4(MET), '18'5(LYS), '18'6(THR), '18'7(HIS), '18'8(LYS), '18'9(GLY), '18'10(ALA), '18'11(LYS), '18'12(LYS), '18'13(ARG), '18'16(ILE), '18'56(GLU), '18'57(ARG), '18'58(ILE), '18'59(LYS), '18'60(LEU), '18'61(LEU), '18'62(LEU), '18'63(PRO), '18'64(TYR), '18'65(GLU), '18'201(HOH), '18'206(HOH), '18'211(HOH), '18'215(HOH), '18'218(HOH), '18'222(HOH)
1D (          ,                               ) [Total: 1, Protein: 1] : '1D'48(ARG)
1F (          ,                               ) [Total: 41, Protein: 23] : '1F'52(LYS), '1F'53(THR), '1F'54(ARG), '1F'55(GLY), '1F'56(GLU), '1F'57(VAL), '1F'58(ALA), '1F'59(TYR), '1F'60(SER), '1F'61(GLY), '1F'62(ARG), '1F'77(ASP), '1F'78(ILE), '1F'79(GLY), '1F'80(ALA), '1F'81(PRO), '1F'82(ILE), '1F'83(PHE), '1F'85(GLY), '1F'86(GLY), '1F'87(GLY), '1F'90(PHE), '1F'93(LYS), '1F'302(MG), '1F'306(MG), '1F'307(MG), '1F'309(MG), '1F'314(MG), '1F'316(MG), '1F'405(HOH), '1F'412(HOH), '1F'416(HOH), '1F'418(HOH), '1F'421(HOH), '1F'426(HOH), '1F'431(HOH), '1F'435(HOH), '1F'444(HOH), '1F'449(HOH), '1F'455(HOH), '1F'459(HOH)
1P (          ,                               ) [Total: 83, Protein: 56] : '1P'33(ARG), '1P'37(GLY), '1P'38(GLN), '1P'39(LYS), '1P'40(SER), '1P'41(ARG), '1P'42(SER), '1P'43(GLY), '1P'44(GLY), '1P'45(LEU), '1P'46(LYS), '1P'47(ASP), '1P'48(PRO), '1P'49(ARG), '1P'50(ARG), '1P'51(PHE), '1P'52(GLU), '1P'53(GLY), '1P'54(GLY), '1P'55(ARG), '1P'56(SER), '1P'57(THR), '1P'58(THR), '1P'59(LEU), '1P'60(MET), '1P'64(LYS), '1P'66(GLY), '1P'67(MET), '1P'68(GLN), '1P'69(GLY), '1P'70(GLN), '1P'71(VAL), '1P'72(PRO), '1P'73(GLY), '1P'74(GLU), '1P'75(ILE), '1P'76(LYS), '1P'77(ARG), '1P'78(PRO), '1P'79(ARG), '1P'80(TYR), '1P'81(GLN), '1P'97(PRO), '1P'99(LEU), '1P'100(LEU), '1P'101(VAL), '1P'102(ARG), '1P'105(LEU), '1P'106(LEU), '1P'107(LYS), '1P'108(LYS), '1P'109(GLY), '1P'110(TYR), '1P'111(ARG), '1P'112(LEU), '1P'128(HIS), '1P'301(HOH), '1P'303(HOH), '1P'306(HOH), '1P'307(HOH), '1P'308(HOH), '1P'310(HOH), '1P'314(HOH), '1P'317(HOH), '1P'318(HOH), '1P'319(HOH), '1P'320(HOH), '1P'324(HOH), '1P'325(HOH), '1P'326(HOH), '1P'327(HOH), '1P'329(HOH), '1P'330(HOH), '1P'335(HOH), '1P'339(HOH), '1P'346(HOH), '1P'347(HOH), '1P'349(HOH), '1P'354(HOH), '1P'357(HOH), '1P'358(HOH), '1P'359(HOH), '1P'362(HOH)


Loop group: 4
4V8P_D1:29-34_43-49 (FASTA)
4V8P_D1:30-35_44-50 (PDB)

4V8P_D1:80-86_94-99 (FASTA)
4V8P_D1:81-87_95-100 (PDB)

4V8P_D1:87-93 (FASTA)
4V8P_D1:88-94 (PDB)

D1 (Ciliates(Pr, rRNA 26S                      )
C2 (Eukaryota , 5.8S RRNA                     ) [Total: 10, Protein: 0] : 'C2'30(U), 'C2'31(C), 'C2'32(C), 'C2'33(C), 'C2'34(G), 'C2'35(U), 'C2'36(G), 'C2'311(HOH), 'C2'313(HOH), 'C2'346(HOH)
CC (Eukaryota , RPL4                          ) [Total: 29, Protein: 27] : CC51(GLN), CC52(ALA), CC53(SER), CC54(GLY), CC55(VAL), CC56(LYS), CC57(ILE), CC58(SER), CC59(THR), CC60(ARG), CC61(GLY), CC62(THR), CC65(MET), CC70(GLU), CC99(ASN), CC100(GLN), CC105(ARG), CC106(MET), CC107(PHE), CC108(ALA), CC109(PRO), CC110(LEU), CC111(LYS), CC112(THR), CC113(TYR), CC114(ARG), CC115(ARG), CC502(HOH), CC503(HOH)
CK (Eukaryota , 60S Ribo-Prot L27A            ) [Total: 45, Protein: 45] : CK19(HIS), CK25(HIS), CK26(ARG), CK27(LYS), CK28(GLY), CK29(GLY), CK31(ARG), CK32(GLY), CK33(GLY), CK34(ARG), CK35(GLY), CK36(LYS), CK37(ALA), CK38(GLY), CK39(GLY), CK40(MET), CK43(HIS), CK44(ARG), CK45(ILE), CK46(LEU), CK47(MET), CK48(GLU), CK49(LYS), CK50(TRP), CK51(HIS), CK52(PRO), CK53(GLY), CK54(TYR), CK55(TYR), CK56(GLY), CK57(LYS), CK58(LEU), CK60(MET), CK61(ARG), CK62(THR), CK63(PHE), CK64(HIS), CK65(LEU), CK66(LYS), CK67(LYS), CK68(ASN), CK69(PRO), CK70(LEU), CK71(HIS), CK73(PRO)
CL (Eukaryota , Ribo-Prot L15                 ) [Total: 84, Protein: 84] : CL71(ARG), CL73(ARG), CL74(PRO), CL75(VAL), CL79(ILE), CL80(VAL), CL81(TYR), CL82(GLY), CL83(LYS), CL84(PRO), CL85(SER), CL86(SER), CL87(VAL), CL88(GLY), CL89(ILE), CL91(GLN), CL92(LEU), CL93(LYS), CL94(PHE), CL95(ALA), CL96(ARG), CL97(ASN), CL99(ARG), CL100(SER), CL101(CYS), CL103(GLU), CL104(GLU), CL107(GLY), CL108(LYS), CL110(VAL), CL111(PRO), CL112(GLU), CL115(VAL), CL118(SER), CL155(ALA), CL156(HIS), CL157(LYS), CL158(HIS), CL159(ARG), CL160(GLU), CL161(LEU), CL162(ARG), CL163(GLY), CL164(LEU), CL165(THR), CL166(SER), CL167(ALA), CL168(GLY), CL169(ARG), CL170(LYS), CL171(GLY), CL172(ARG), CL173(GLY), CL174(LEU), CL175(ARG), CL176(VAL), CL177(LYS), CL178(GLY), CL179(HIS), CL180(ARG), CL181(ALA), CL182(LYS), CL183(SER), CL184(LEU), CL185(ARG), CL186(THR), CL187(SER), CL188(ARG), CL189(LYS), CL190(GLY), CL191(ASN), CL192(TRP), CL193(ARG), CL194(ALA), CL195(ARG), CL196(GLN), CL197(MET), CL198(LEU), CL199(LYS), CL200(LEU), CL201(ARG), CL202(ARG), CL203(TYR), CL204(ARG)
CN (Eukaryota , RPL18                         ) [Total: 27, Protein: 25] : CN155(ALA), CN156(PRO), CN157(GLY), CN158(GLN), CN160(GLY), CN161(SER), CN163(SER), CN164(ALA), CN165(PRO), CN166(TYR), CN167(VAL), CN168(ARG), CN169(SER), CN170(GLU), CN171(GLY), CN172(ARG), CN173(LYS), CN174(PHE), CN175(GLU), CN176(ARG), CN177(ALA), CN178(HIS), CN179(GLY), CN180(LEU), CN181(LYS), CN301(HOH), CN303(HOH)
DA (Eukaryota , Ribo-Prot L37                 ) [Total: 10, Protein: 8] : DA43(LYS), DA47(TYR), DA48(ASP), DA49(GLY), DA50(TRP), DA51(GLY), DA52(GLN), DA55(ARG), DA208(HOH), DA210(HOH)
DC (Eukaryota , 60S Ribo-Prot L36A            ) [Total: 24, Protein: 24] : DC31(GLU), DC33(THR), DC34(HIS), DC35(ALA), DC36(GLN), DC37(GLY), DC38(ARG), DC39(ARG), DC40(ARG), DC41(TYR), DC42(ASP), DC43(MET), DC44(LYS), DC45(GLN), DC46(SER), DC47(GLY), DC48(PHE), DC49(GLY), DC50(GLY), DC51(GLN), DC52(THR), DC53(LYS), DC54(PRO), DC55(ILE)
DQ (Eukaryota , 60S Ribo-Prot L36             ) [Total: 2, Protein: 2] : DQ83(THR), DQ86(ARG)
DU (Eukaryota , RPL13                         ) [Total: 43, Protein: 42] : DU1(MET), DU2(LYS), DU3(HIS), DU4(ASN), DU5(ASN), DU6(GLN), DU7(LEU), DU8(PRO), DU9(VAL), DU10(ALA), DU11(GLN), DU12(LEU), DU13(ARG), DU14(LYS), DU15(HIS), DU16(GLN), DU17(GLN), DU18(PHE), DU19(ARG), DU20(ILE), DU21(LYS), DU22(THR), DU23(PHE), DU24(PHE), DU25(ASN), DU26(GLN), DU27(ALA), DU28(ALA), DU29(GLN), DU30(LYS), DU31(LYS), DU32(ALA), DU33(ARG), DU58(LYS), DU59(GLN), DU60(THR), DU61(GLN), DU62(ARG), DU63(TYR), DU64(ASN), DU65(LYS), DU66(SER), DU303(HOH)


Loop group: 5
5TBW_1:29-34_43-49 (FASTA)
5TBW_1:32-37_46-52 (PDB)

5TBW_1:79-86_94-100 (FASTA)
5TBW_1:82-89_97-103 (PDB)

5TBW_1:87-93 (FASTA)
5TBW_1:90-96 (PDB)

1  (Fungi     , rRNA 25S                      )
4  (Eukaryota , 5.8S ribosomal RNA            ) [Total: 10, Protein: 0] : '4'26(U), '4'27(U), '4'28(C), '4'29(U), '4'30(C), '4'31(G), '4'32(C), '4'33(A), '4'34(U), '4'205(OHX)
AB (Eukaryota , 60S Ribo-Prot L28             ) [Total: 32, Protein: 31] : AB27(LYS), AB28(HIS), AB31(GLY), AB32(ARG), AB33(GLY), AB34(MET), AB35(ALA), AB36(GLY), AB37(GLY), AB38(GLN), AB39(HIS), AB45(MET), AB51(GLY), AB52(TYR), AB53(PHE), AB54(GLY), AB55(LYS), AB56(VAL), AB57(GLY), AB58(MET), AB59(ARG), AB60(TYR), AB61(PHE), AB62(HIS), AB63(LYS), AB64(GLN), AB65(GLN), AB66(ALA), AB67(HIS), AB68(PHE), AB69(TRP), AB203(MG)
AJ (Eukaryota , 60S Ribo-Prot L36-A           ) [Total: 2, Protein: 2] : AJ74(LYS), AJ78(GLY)
AK (Eukaryota , 60S Ribo-Prot L37-A           ) [Total: 5, Protein: 5] : AK46(SER), AK47(TYR), AK48(ASN), AK49(TRP), AK54(LYS)
AP (Eukaryota , 60S Ribo-Prot L42-A           ) [Total: 23, Protein: 22] : AP35(LEU), AP36(PHE), AP37(ALA), AP38(GLN), AP39(GLY), AP40(LYS), AP41(ARG), AP42(ARG), AP43(TYR), AP44(ASP), AP45(ARG), AP46(LYS), AP47(GLN), AP48(SER), AP49(GLY), AP50(PHE), AP51(GLY), AP52(GLY), AP53(GLN), AP54(THR), AP55(LYS), AP56(PRO), AP502(OHX)
l  (Eukaryota , 60S Ribo-Prot L4-A            ) [Total: 27, Protein: 26] : l47(ARG), l48(GLN), l49(ALA), l50(TYR), l51(ALA), l52(VAL), l53(SER), l54(GLU), l55(LYS), l56(ALA), l58(HIS), l98(ARG), l99(MET), l100(PHE), l101(ALA), l102(PRO), l103(THR), l104(LYS), l105(THR), l106(TRP), l107(ARG), l108(LYS), l109(TRP), l110(ASN), l111(VAL), l112(LYS), l405(MG)
t  (Eukaryota , 60S Ribo-Prot L13-A           ) [Total: 45, Protein: 44] : t8(PRO), t9(ILE), t10(LEU), t11(LYS), t12(ASN), t13(HIS), t14(PHE), t15(ARG), t16(LYS), t17(HIS), t18(TRP), t19(GLN), t20(GLU), t21(ARG), t22(VAL), t23(LYS), t24(VAL), t25(HIS), t26(PHE), t27(ASP), t28(GLN), t31(LYS), t55(ARG), t56(PRO), t57(VAL), t58(VAL), t60(ALA), t61(PRO), t62(THR), t64(LYS), t65(TYR), t67(ARG), t68(LYS), t69(VAL), t70(ARG), t71(ALA), t72(GLY), t73(ARG), t74(GLY), t75(PHE), t76(THR), t98(ASP), t100(ARG), t101(ARG), t203(MG)
v  (Eukaryota , 60S Ribo-Prot L15-A           ) [Total: 62, Protein: 62] : v70(ASN), v71(ARG), v72(LYS), v73(ARG), v74(PRO), v75(VAL), v76(PRO), v78(GLY), v79(ALA), v80(THR), v81(TYR), v82(GLY), v83(LYS), v84(PRO), v85(THR), v86(ASN), v87(GLN), v88(GLY), v89(VAL), v90(ASN), v91(GLU), v92(LEU), v93(LYS), v94(TYR), v95(GLN), v96(ARG), v169(LYS), v170(LYS), v171(SER), v172(ARG), v173(GLY), v174(ILE), v175(ASN), v176(LYS), v177(GLY), v178(HIS), v179(LYS), v180(PHE), v181(ASN), v182(ASN), v183(THR), v184(LYS), v185(ALA), v186(GLY), v187(ARG), v188(ARG), v189(LYS), v190(THR), v191(TRP), v192(LYS), v193(ARG), v194(GLN), v195(ASN), v196(THR), v197(LEU), v198(SER), v199(LEU), v200(TRP), v201(ARG), v202(TYR), v203(ARG), v204(LYS)
y  (Eukaryota , 60S Ribo-Prot L18-A           ) [Total: 15, Protein: 15] : y165(ILE), y166(LEU), y167(SER), y168(THR), y169(GLY), y170(ARG), y171(LYS), y172(PHE), y173(GLU), y174(ARG), y175(ALA), y176(ARG), y179(ARG), y181(SER), y182(LYS)


Loop group: 6
7A0S_X:164-169_178-184 (FASTA)
7A0S_X:165-170_179-185 (PDB)

7A0S_X:215-221_229-234 (FASTA)
7A0S_X:216-222_230-235 (PDB)

7A0S_X:222-228 (FASTA)
7A0S_X:223-229 (PDB)

X  (          ,                               )
3  (          ,                               ) [Total: 36, Protein: 36] : '3'2(PRO), '3'3(LYS), '3'4(MET), '3'5(LYS), '3'6(THR), '3'7(HIS), '3'8(LYS), '3'9(MET), '3'10(ALA), '3'11(LYS), '3'12(ARG), '3'13(ARG), '3'14(ILE), '3'15(LYS), '3'16(ILE), '3'21(LYS), '3'22(VAL), '3'23(MET), '3'24(ALA), '3'25(PHE), '3'26(LYS), '3'27(SER), '3'28(GLY), '3'30(ARG), '3'31(HIS), '3'52(LYS), '3'55(TRP), '3'56(ALA), '3'57(ARG), '3'58(MET), '3'59(LYS), '3'60(LEU), '3'61(MET), '3'62(LEU), '3'63(PRO), '3'64(ARG)
C  (          ,                               ) [Total: 17, Protein: 17] : C45(THR), C46(ARG), C47(THR), C49(ALA), C50(GLN), C51(VAL), C52(SER), C53(LYS), C54(THR), C55(GLY), C56(ARG), C57(LYS), C71(ASP), C73(SER), C87(LYS), C88(PRO), C89(ARG)
I  (          ,                               ) [Total: 20, Protein: 20] : I44(GLY), I45(LYS), I46(GLY), I48(PHE), I49(PHE), I50(GLU), I51(GLY), I52(GLY), I53(ARG), I54(SER), I55(ARG), I56(LEU), I57(ILE), I58(ALA), I59(ARG), I60(LEU), I61(PRO), I62(LYS), I96(TYR), I97(ARG)
U  (          ,                               ) [Total: 24, Protein: 24] : U15(VAL), U16(ASN), U17(SER), U18(VAL), U19(ILE), U20(ARG), U21(ARG), U22(GLY), U23(LYS), U24(ALA), U28(GLY), U29(GLY), U34(THR), U35(THR), U36(GLY), U37(ILE), U38(THR), U39(LYS), U40(ARG), U41(VAL), U42(GLN), U43(ARG), U44(ALA), U45(ASN)


Loop group: 7
3J79_A:31-36_45-51 (FASTA)
3J79_A:32-37_46-52 (PDB)

3J79_A:81-88_96-102 (FASTA)
3J79_A:82-89_97-103 (PDB)

3J79_A:89-95 (FASTA)
3J79_A:90-96 (PDB)

A  (malaria par, rRNA 28S                      )
F  (Eukaryota , 60S Ribo-Prot uL4             ) [Total: 20, Protein: 20] : F56(LEU), F57(GLY), F59(GLY), F60(TYR), F61(GLU), F62(THR), F63(SER), F64(ALA), F65(GLU), F77(PRO), F91(ALA), F92(PHE), F104(PRO), F106(LYS), F108(TRP), F109(ARG), F110(ARG), F114(LYS), F116(ASN), F118(LYS)
L  (Eukaryota , 60S Ribo-Prot eL13            ) [Total: 40, Protein: 40] : L7(VAL), L8(LEU), L9(PRO), L10(ASN), L11(VAL), L12(HIS), L13(LEU), L14(HIS), L15(LYS), L16(TRP), L17(TRP), L18(GLN), L19(ARG), L20(HIS), L21(VAL), L22(ARG), L23(VAL), L54(HIS), L55(PRO), L57(VAL), L58(HIS), L59(CYS), L60(PRO), L61(THR), L62(GLN), L63(ARG), L64(TYR), L67(ARG), L69(ARG), L70(LEU), L71(GLY), L72(LYS), L73(GLY), L74(PHE), L95(CYS), L100(ARG), L103(ARG), L163(LYS), L197(ARG), L200(ASN)
O  (Eukaryota , 60S Ribo-Prot uL15            ) [Total: 32, Protein: 32] : O32(ARG), O33(GLY), O34(LYS), O35(ALA), O36(GLY), O37(GLY), O38(LEU), O39(HIS), O42(ARG), O45(PHE), O49(HIS), O50(PRO), O51(GLY), O52(TYR), O53(PHE), O54(GLY), O55(LYS), O56(VAL), O57(GLY), O58(MET), O59(ARG), O60(HIS), O61(LEU), O62(ASN), O63(LEU), O64(LEU), O65(LYS), O66(ASN), O67(ARG), O68(THR), O69(TYR), O70(CYS)
P  (Eukaryota , 60S Ribo-Prot eL15            ) [Total: 59, Protein: 59] : P70(ASP), P71(ARG), P72(LYS), P73(LYS), P74(ARG), P75(VAL), P78(GLY), P79(ILE), P80(VAL), P81(HIS), P82(GLY), P83(LYS), P84(PRO), P85(LYS), P86(HIS), P87(GLN), P88(GLY), P89(VAL), P90(HIS), P91(LYS), P92(GLN), P93(LYS), P94(SER), P95(THR), P96(ARG), P162(LEU), P163(ARG), P165(LEU), P172(TYR), P173(ARG), P174(GLY), P175(LEU), P177(VAL), P178(LYS), P179(GLY), P180(HIS), P181(LEU), P182(SER), P183(ALA), P184(LYS), P185(SER), P186(ARG), P187(PRO), P188(SER), P189(ILE), P190(ARG), P191(ALA), P192(ASN), P193(TRP), P194(LYS), P195(ARG), P196(ARG), P197(GLN), P198(LEU), P199(ILE), P200(LYS), P201(LEU), P202(ARG), P205(ARG)
S  (Eukaryota , 60S Ribo-Prot eL18            ) [Total: 20, Protein: 20] : S163(ARG), S165(TYR), S166(VAL), S167(ARG), S168(SER), S169(LYS), S170(GLY), S171(ARG), S172(LYS), S173(PHE), S174(GLU), S175(LYS), S176(ALA), S177(ARG), S178(GLY), S179(ARG), S180(ARG), S183(ARG), S185(TYR), S186(LYS)
b  (Eukaryota , 60S Ribo-Prot eL36            ) [Total: 2, Protein: 2] : b2(GLY), b3(ARG)
c  (Eukaryota , 60S Ribo-Prot eL37            ) [Total: 10, Protein: 10] : c45(ALA), c46(LYS), c48(ARG), c49(ARG), c50(PHE), c51(ASN), c52(TRP), c53(SER), c54(VAL), c57(LYS)
i  (Eukaryota , 60S Ribo-Prot eL44            ) [Total: 20, Protein: 20] : i36(SER), i37(LEU), i38(GLY), i39(ARG), i40(ARG), i41(ARG), i42(TYR), i43(ASP), i44(MET), i45(LYS), i46(GLN), i47(LYS), i48(GLY), i49(PHE), i50(GLY), i51(GLY), i52(GLN), i53(THR), i54(LYS), i55(PRO)


