Nearest residue data for "Module30" loops ('IL_Rope-sling', 'IL_Tandem-shear', 'IL_reverse-Kink-turn'):

Loop group: 1
5J7L_DA:1003-1010_1149-1150 (FASTA)
5J7L_DA:1004-1011_1150-1151 (PDB)

5J7L_DA:1023-1029_1123-1139 (FASTA)
5J7L_DA:1024-1030_1124-1140 (PDB)

5J7L_DA:2466-2469_2479-2482 (FASTA)
5J7L_DA:2467-2470_2480-2483 (PDB)

DA (Bacteria  , rRNA 23S                      )
D5 (Bacteria  , 50S Ribo-Prot L36             ) [Total: 28, Protein: 23] : 'D5'1(MET), 'D5'2(LYS), 'D5'3(VAL), 'D5'4(ARG), 'D5'5(ALA), 'D5'6(SER), 'D5'7(VAL), 'D5'8(LYS), 'D5'9(LYS), 'D5'10(LEU), 'D5'16(ILE), 'D5'18(LYS), 'D5'19(ARG), 'D5'20(ASP), 'D5'21(GLY), 'D5'22(VAL), 'D5'23(ILE), 'D5'24(ARG), 'D5'25(VAL), 'D5'35(GLN), 'D5'36(ARG), 'D5'37(GLN), 'D5'38(GLY), 'D5'201(HOH), 'D5'202(HOH), 'D5'203(HOH), 'D5'205(HOH), 'D5'206(HOH)
DB (Bacteria  , rRNA 5S                       ) [Total: 29, Protein: 0] : DB84(G), DB85(G), DB86(G), DB87(U), DB88(C), DB89(U), DB90(C), DB91(C), DB92(C), DB93(C), DB94(A), DB212(EDO), DB301(HOH), DB303(HOH), DB325(HOH), DB354(HOH), DB368(HOH), DB375(HOH), DB380(HOH), DB381(HOH), DB386(HOH), DB409(HOH), DB425(HOH), DB428(HOH), DB449(HOH), DB490(HOH), DB492(HOH), DB498(HOH), DB501(HOH)
DD (Bacteria  , 50S Ribo-Prot L3              ) [Total: 12, Protein: 7] : DD148(GLN), DD149(ASN), DD150(MEQ), DD151(THR), DD152(PRO), DD153(GLY), DD154(LYS), DD156(PHE), DD425(HOH), DD428(HOH), DD445(HOH), DD483(HOH)
DG (Bacteria  , 50S Ribo-Prot L6              ) [Total: 2, Protein: 2] : DG57(GLY), DG59(ALA)
DK (Bacteria  , 50S Ribo-Prot L13             ) [Total: 189, Protein: 136] : DK3(THR), DK4(PHE), DK5(THR), DK6(ALA), DK7(LYS), DK8(PRO), DK9(GLU), DK11(VAL), DK13(ARG), DK14(ASP), DK15(TRP), DK16(TYR), DK17(VAL), DK18(VAL), DK19(ASP), DK20(ALA), DK21(THR), DK22(GLY), DK23(LYS), DK24(THR), DK25(LEU), DK26(GLY), DK27(ARG), DK28(LEU), DK29(ALA), DK30(THR), DK31(GLU), DK32(LEU), DK33(ALA), DK34(ARG), DK35(ARG), DK36(LEU), DK37(ARG), DK38(GLY), DK39(LYS), DK40(HIS), DK41(LYS), DK42(ALA), DK43(GLU), DK44(TYR), DK45(THR), DK46(PRO), DK47(HIS), DK48(VAL), DK49(ASP), DK50(THR), DK51(GLY), DK52(ASP), DK53(TYR), DK54(ILE), DK55(ILE), DK56(VAL), DK57(LEU), DK58(ASN), DK59(ALA), DK60(ASP), DK61(LYS), DK62(VAL), DK63(ALA), DK64(VAL), DK65(THR), DK66(GLY), DK67(ASN), DK68(LYS), DK69(ARG), DK70(THR), DK71(ASP), DK72(LYS), DK73(VAL), DK74(TYR), DK75(TYR), DK76(HIS), DK77(HIS), DK78(THR), DK79(GLY), DK80(HIS), DK81(ILE), DK82(GLY), DK83(GLY), DK84(ILE), DK85(LYS), DK86(GLN), DK87(ALA), DK88(THR), DK89(PHE), DK90(GLU), DK91(GLU), DK92(MET), DK93(ILE), DK94(ALA), DK95(ARG), DK96(ARG), DK97(PRO), DK98(GLU), DK99(ARG), DK100(VAL), DK101(ILE), DK102(GLU), DK103(ILE), DK104(ALA), DK105(VAL), DK106(LYS), DK107(GLY), DK108(MET), DK109(LEU), DK110(PRO), DK111(LYS), DK112(GLY), DK113(PRO), DK114(LEU), DK115(GLY), DK116(ARG), DK117(ALA), DK118(MET), DK119(PHE), DK120(ARG), DK121(LYS), DK122(LEU), DK123(LYS), DK124(VAL), DK125(TYR), DK126(ALA), DK127(GLY), DK129(GLU), DK130(HIS), DK131(ASN), DK132(HIS), DK133(ALA), DK134(ALA), DK135(GLN), DK137(PRO), DK138(GLN), DK139(VAL), DK140(LEU), DK141(ASP), DK142(ILE), DK301(HOH), DK302(HOH), DK303(HOH), DK304(HOH), DK305(HOH), DK307(HOH), DK308(HOH), DK309(HOH), DK310(HOH), DK311(HOH), DK312(HOH), DK313(HOH), DK314(HOH), DK316(HOH), DK317(HOH), DK318(HOH), DK319(HOH), DK321(HOH), DK322(HOH), DK323(HOH), DK324(HOH), DK325(HOH), DK326(HOH), DK327(HOH), DK328(HOH), DK331(HOH), DK332(HOH), DK333(HOH), DK334(HOH), DK335(HOH), DK337(HOH), DK338(HOH), DK339(HOH), DK341(HOH), DK342(HOH), DK343(HOH), DK344(HOH), DK345(HOH), DK347(HOH), DK348(HOH), DK349(HOH), DK351(HOH), DK353(HOH), DK354(HOH), DK355(HOH), DK356(HOH), DK357(HOH), DK358(HOH), DK359(HOH), DK360(HOH), DK363(HOH), DK364(HOH), DK365(HOH)
DL (Bacteria  , 50S Ribo-Prot L14             ) [Total: 2, Protein: 1] : DL28(SER), DL312(HOH)
DN (Bacteria  , 50S Ribo-Prot L16             ) [Total: 96, Protein: 67] : DN1(MET), DN2(LEU), DN3(GLN), DN4(PRO), DN5(LYS), DN16(ARG), DN17(ASN), DN18(ARG), DN19(GLY), DN35(ALA), DN36(VAL), DN37(GLY), DN38(ARG), DN39(GLY), DN40(ARG), DN41(LEU), DN42(THR), DN43(ALA), DN44(ARG), DN45(GLN), DN46(ILE), DN47(GLU), DN48(ALA), DN49(ALA), DN50(ARG), DN51(ARG), DN52(ALA), DN53(MET), DN55(ARG), DN68(PHE), DN69(PRO), DN70(ASP), DN71(LYS), DN72(PRO), DN73(ILE), DN74(THR), DN75(GLU), DN76(LYS), DN77(PRO), DN78(LEU), DN79(ALA), DN88(ASN), DN89(VAL), DN90(GLU), DN91(TYR), DN92(TRP), DN93(VAL), DN94(ALA), DN95(LEU), DN96(ILE), DN97(GLN), DN98(PRO), DN102(LEU), DN103(TYR), DN115(GLU), DN117(PHE), DN118(LYS), DN119(LEU), DN120(ALA), DN121(ALA), DN122(ALA), DN123(LYS), DN124(LEU), DN125(PRO), DN126(ILE), DN127(LYS), DN128(THR), DN201(MPD), DN303(HOH), DN304(HOH), DN308(HOH), DN313(HOH), DN319(HOH), DN322(HOH), DN325(HOH), DN326(HOH), DN328(HOH), DN334(HOH), DN336(HOH), DN338(HOH), DN342(HOH), DN345(HOH), DN349(HOH), DN350(HOH), DN356(HOH), DN357(HOH), DN358(HOH), DN361(HOH), DN362(HOH), DN364(HOH), DN365(HOH), DN367(HOH), DN368(HOH), DN369(HOH), DN370(HOH), DN371(HOH)
DR (Bacteria  , 50S Ribo-Prot L20             ) [Total: 30, Protein: 25] : DR56(GLN), DR57(PHE), DR58(ARG), DR59(GLN), DR60(LEU), DR61(TRP), DR62(ILE), DR63(ALA), DR64(ARG), DR65(ILE), DR66(ASN), DR67(ALA), DR69(ALA), DR70(ARG), DR74(ILE), DR75(SER), DR76(TYR), DR77(SER), DR78(LYS), DR79(PHE), DR80(ILE), DR81(ASN), DR84(LYS), DR85(LYS), DR92(ARG), DR323(HOH), DR325(HOH), DR347(HOH), DR352(HOH), DR360(HOH)
DW (Bacteria  , 50S Ribo-Prot L25             ) [Total: 3, Protein: 2] : DW82(TYR), DW83(LYS), DW113(HOH)


Loop group: 2
4V8P_D1:1199-1206_1351-1352 (FASTA)
4V8P_D1:1200-1207_1352-1353 (PDB)

4V8P_D1:1221-1231_1325-1339 (FASTA)
4V8P_D1:1222-1232_1326-1340 (PDB)

4V8P_D1:2823-2826_2836-2839 (FASTA)
4V8P_D1:2824-2827_2837-2840 (PDB)

D1 (Ciliates(Pr, rRNA 26S                      )
C3 (Ciliates(Pr, rRNA 5S                       ) [Total: 27, Protein: 0] : 'C3'81(A), 'C3'82(G), 'C3'83(G), 'C3'84(U), 'C3'85(G), 'C3'86(G), 'C3'87(G), 'C3'88(G), 'C3'89(G), 'C3'90(A), 'C3'91(C), 'C3'92(C), 'C3'93(G), 'C3'94(C), 'C3'95(U), 'C3'96(U), 'C3'201(MG), 'C3'301(HOH), 'C3'302(HOH), 'C3'303(HOH), 'C3'304(HOH), 'C3'305(HOH), 'C3'306(HOH), 'C3'307(HOH), 'C3'308(HOH), 'C3'309(HOH), 'C3'310(HOH)
CB (Eukaryota , Ribo-Prot L3                  ) [Total: 20, Protein: 19] : CB2(SER), CB3(HIS), CB4(ARG), CB5(LYS), CB6(PHE), CB7(GLU), CB8(ALA), CB248(GLY), CB249(CYS), CB250(ILE), CB251(GLY), CB252(ALA), CB253(TRP), CB254(HIS), CB255(PRO), CB256(SER), CB257(ARG), CB258(ILE), CB259(ARG), CB401(HOH)
CE (Eukaryota , 60S Ribo-Prot L9              ) [Total: 36, Protein: 34] : CE1(MET), CE2(ARG), CE3(HIS), CE4(LEU), CE5(LEU), CE6(THR), CE22(GLN), CE23(ARG), CE24(VAL), CE37(ALA), CE38(PHE), CE39(ARG), CE40(TYR), CE41(ALA), CE42(SER), CE43(VAL), CE44(ASP), CE56(GLN), CE57(ILE), CE58(TRP), CE59(GLN), CE60(ALA), CE61(SER), CE62(ARG), CE63(LYS), CE64(GLU), CE65(ARG), CE66(ALA), CE67(VAL), CE68(LEU), CE71(ILE), CE166(LYS), CE167(GLU), CE168(LYS), CE201(HOH), CE202(HOH)
CH (Eukaryota , 60S Ribo-Prot L10             ) [Total: 80, Protein: 80] : CH2(GLY), CH3(ARG), CH4(ARG), CH5(PRO), CH6(ALA), CH7(ARG), CH8(CYS), CH9(TYR), CH10(ARG), CH11(GLN), CH12(PRO), CH13(LYS), CH14(GLY), CH30(ARG), CH52(ILE), CH53(VAL), CH54(SER), CH55(ASP), CH56(GLU), CH57(LYS), CH58(GLU), CH59(GLN), CH60(ILE), CH61(THR), CH62(SER), CH63(GLU), CH64(ALA), CH65(LEU), CH66(GLU), CH67(ALA), CH68(ALA), CH69(ARG), CH70(ILE), CH71(ALA), CH72(ALA), CH74(LYS), CH75(ASN), CH76(LEU), CH78(LYS), CH79(PHE), CH97(LEU), CH98(ARG), CH99(ILE), CH100(ASN), CH101(LYS), CH113(SER), CH114(GLY), CH115(MET), CH116(ARG), CH117(GLY), CH118(ALA), CH119(PHE), CH120(GLY), CH121(LYS), CH122(ALA), CH123(LEU), CH124(GLY), CH126(ALA), CH131(ILE), CH135(LEU), CH146(LYS), CH147(TYR), CH148(ALA), CH149(ILE), CH150(ASP), CH151(ALA), CH152(LEU), CH153(THR), CH154(ARG), CH155(ALA), CH156(LYS), CH157(ALA), CH158(LYS), CH159(PHE), CH160(PRO), CH161(GLY), CH162(ARG), CH163(GLN), CH164(LYS), CH165(VAL)
CI (Eukaryota , 60S Ribo-Prot L13A            ) [Total: 90, Protein: 90] : CI1(MET), CI2(PHE), CI10(ALA), CI11(LYS), CI12(GLY), CI13(HIS), CI14(LEU), CI15(LEU), CI16(GLY), CI17(ARG), CI18(LEU), CI19(ALA), CI20(SER), CI21(TYR), CI22(VAL), CI23(ALA), CI24(LYS), CI25(GLU), CI26(LEU), CI27(LEU), CI28(SER), CI29(GLY), CI39(ALA), CI40(ILE), CI41(ASN), CI42(ILE), CI43(SER), CI44(GLY), CI45(SER), CI46(LEU), CI47(PHE), CI48(ARG), CI49(ASN), CI50(ARG), CI51(VAL), CI52(LYS), CI53(PHE), CI54(SER), CI55(GLU), CI56(PHE), CI57(LEU), CI58(ASN), CI59(LYS), CI60(TRP), CI61(MET), CI62(ASN), CI63(HIS), CI69(VAL), CI71(HIS), CI78(ILE), CI79(PHE), CI80(TRP), CI81(ARG), CI82(ALA), CI83(VAL), CI84(ARG), CI85(GLY), CI86(MET), CI87(LEU), CI88(PRO), CI89(HIS), CI90(LYS), CI91(THR), CI92(PRO), CI93(LYS), CI94(GLY), CI97(ALA), CI118(VAL), CI119(VAL), CI120(VAL), CI121(ASP), CI122(ALA), CI123(LEU), CI124(LYS), CI125(VAL), CI126(GLN), CI127(ARG), CI128(LEU), CI129(ARG), CI130(ASN), CI131(SER), CI132(ARG), CI133(PRO), CI134(VAL), CI135(CYS), CI136(LYS), CI137(LEU), CI139(ASP), CI140(LEU), CI143(SER)
CJ (Eukaryota , RPL23                         ) [Total: 1, Protein: 1] : CJ50(LEU)
CP (Eukaryota , 60S Ribo-Prot L21             ) [Total: 1, Protein: 1] : CP153(PHE)
CV (Eukaryota , 60S Ribo-Prot L7              ) [Total: 58, Protein: 56] : CV81(ALA), CV82(PHE), CV83(ALA), CV84(ILE), CV86(ILE), CV87(ARG), CV114(PHE), CV124(ILE), CV126(ARG), CV127(VAL), CV128(LEU), CV129(PRO), CV130(PHE), CV131(ILE), CV132(THR), CV133(PHE), CV134(GLY), CV135(TYR), CV136(PRO), CV137(THR), CV140(THR), CV141(ILE), CV206(THR), CV207(PRO), CV208(ARG), CV209(GLY), CV210(GLY), CV211(PHE), CV212(ARG), CV213(ASN), CV214(LYS), CV215(ARG), CV216(HIS), CV217(ALA), CV218(TYR), CV219(HIS), CV220(GLN), CV221(GLY), CV222(GLY), CV223(ASP), CV224(TRP), CV225(GLY), CV226(ASN), CV227(ARG), CV228(GLU), CV229(VAL), CV230(TYR), CV231(ILE), CV232(ASN), CV233(ASP), CV234(LEU), CV235(VAL), CV236(LYS), CV237(ALA), CV238(MET), CV239(LEU), CV303(HOH), CV304(HOH)
DE (Eukaryota , RPL6                          ) [Total: 2, Protein: 2] : DE183(ASN), DE185(ARG)
DF (Eukaryota , RPL14                         ) [Total: 41, Protein: 41] : DF2(VAL), DF3(PHE), DF4(ASN), DF5(LYS), DF6(PHE), DF7(VAL), DF8(GLN), DF9(VAL), DF10(GLY), DF11(ARG), DF13(VAL), DF14(TYR), DF16(ASN), DF17(TYR), DF18(GLY), DF27(ILE), DF28(VAL), DF29(ASN), DF30(ILE), DF31(ILE), DF32(ASN), DF33(GLN), DF34(ASN), DF35(ARG), DF36(ILE), DF37(LEU), DF38(ILE), DF46(GLN), DF47(VAL), DF48(ILE), DF49(PRO), DF50(ILE), DF51(ARG), DF52(ARG), DF53(VAL), DF54(HIS), DF55(LEU), DF56(THR), DF59(GLN), DF65(LEU), DF66(ASN)
DH (Eukaryota , RPL35A                        ) [Total: 47, Protein: 47] : DH16(VAL), DH17(LYS), DH18(ALA), DH19(ALA), DH20(PHE), DH21(THR), DH22(GLY), DH23(PHE), DH24(ARG), DH25(ARG), DH26(SER), DH27(LYS), DH28(HIS), DH35(ALA), DH36(LEU), DH37(LEU), DH38(LYS), DH39(LEU), DH40(GLN), DH41(ASN), DH42(VAL), DH43(ASN), DH44(THR), DH45(LYS), DH46(GLU), DH48(VAL), DH56(VAL), DH77(ILE), DH78(GLY), DH79(LYS), DH80(ALA), DH81(HIS), DH82(GLY), DH83(ASN), DH84(ASN), DH85(GLY), DH86(VAL), DH87(ALA), DH88(VAL), DH89(ALA), DH99(ALA), DH100(ILE), DH101(GLY), DH102(SER), DH104(LEU), DH105(ARG), DH106(VAL)
DK (Eukaryota , UBIQUITIN-60S Ribo-Prot L40   ) [Total: 30, Protein: 26] : DK94(LYS), DK95(VAL), DK96(CYS), DK97(ARG), DK98(ASP), DK99(CYS), DK100(TYR), DK101(ALA), DK102(ARG), DK103(LEU), DK108(THR), DK109(ASN), DK110(CYS), DK111(ARG), DK112(LYS), DK113(ARG), DK114(LYS), DK115(CYS), DK116(GLY), DK117(HIS), DK118(SER), DK119(ASN), DK120(SER), DK121(LEU), DK122(ARG), DK125(LYS), DK201(MG), DK202(ZN), DK301(HOH), DK302(HOH)
DX (Eukaryota , RPL18A                        ) [Total: 146, Protein: 146] : DX2(VAL), DX3(ARG), DX4(LYS), DX5(ALA), DX6(ALA), DX7(GLN), DX8(GLU), DX9(PRO), DX10(LYS), DX11(ASP), DX12(ASP), DX13(THR), DX14(LEU), DX15(GLN), DX16(MET), DX17(LYS), DX18(VAL), DX19(ARG), DX20(GLN), DX21(TYR), DX42(ARG), DX43(VAL), DX44(PHE), DX45(ALA), DX46(ARG), DX47(ASP), DX48(GLU), DX49(VAL), DX50(HIS), DX51(ALA), DX52(LYS), DX53(THR), DX54(LYS), DX57(TYR), DX75(VAL), DX76(ASN), DX77(GLU), DX78(ILE), DX79(TYR), DX80(GLU), DX81(LYS), DX82(SER), DX83(LEU), DX85(THR), DX86(VAL), DX87(LYS), DX88(THR), DX89(TYR), DX90(GLY), DX91(ILE), DX92(VAL), DX93(LEU), DX94(LYS), DX95(TYR), DX96(GLN), DX97(SER), DX98(ARG), DX99(THR), DX100(ALA), DX101(ILE), DX102(HIS), DX103(ASN), DX104(MET), DX105(TYR), DX106(LYS), DX107(GLU), DX108(TYR), DX109(ARG), DX110(ASP), DX111(VAL), DX112(SER), DX113(LEU), DX114(ASN), DX115(GLY), DX116(ALA), DX117(VAL), DX118(SER), DX119(GLN), DX120(LEU), DX121(ILE), DX122(GLN), DX123(ASP), DX124(MET), DX125(ALA), DX126(GLY), DX127(ASN), DX128(HIS), DX129(ARG), DX130(ALA), DX131(GLN), DX132(PRO), DX133(ASP), DX134(THR), DX135(ILE), DX136(GLN), DX137(ILE), DX138(ILE), DX139(ARG), DX140(THR), DX141(ALA), DX142(THR), DX143(LEU), DX144(GLU), DX145(PRO), DX146(LYS), DX147(ASP), DX148(ILE), DX149(LYS), DX150(ARG), DX151(PRO), DX152(ALA), DX153(THR), DX154(LEU), DX155(ALA), DX156(MET), DX157(ARG), DX158(ASN), DX159(ALA), DX161(LEU), DX162(LYS), DX163(PHE), DX164(PRO), DX165(ILE), DX166(VAL), DX167(LYS), DX168(THR), DX169(ILE), DX170(HIS), DX171(ARG), DX172(PRO), DX173(SER), DX174(GLU), DX175(LYS), DX176(LYS), DX177(TYR), DX178(ARG), DX179(THR), DX180(VAL), DX181(TYR), DX182(LYS), DX184(THR), DX185(ARG), DX186(PRO), DX187(THR), DX188(THR), DX189(PHE)


