Nearest residue data for "Module1" loops ('IL_E-loop', 'IL_Kink-turn'):

Loop group: 1
4V9F_0:13-18_509-514 (FASTA)
4V9F_0:21-26_517-522 (PDB)

4V9F_0:1304-1311_1330-1334 (FASTA)
4V9F_0:1312-1319_1338-1342 (PDB)

0  (Archaea   , rRNA 23S                      )
2  (Archaea   , 50S Ribo-Prot L39e            ) [Total: 4, Protein: 3] : '2'31(ARG), '2'32(GLU), '2'33(VAL), '2'102(HOH)
C  (Archaea   , 50S Ribo-Prot L4P             ) [Total: 23, Protein: 15] : C47(GLY), C171(GLU), C173(LYS), C174(ILE), C175(LYS), C176(ALA), C177(GLY), C178(GLN), C179(GLY), C180(SER), C181(ALA), C182(ARG), C184(ARG), C185(LYS), C187(ARG), C401(HOH), C406(HOH), C419(HOH), C462(HOH), C483(HOH), C538(HOH), C548(HOH), C556(HOH)
R  (Archaea   , 50S Ribo-Prot L22P            ) [Total: 43, Protein: 24] : R1(GLY), R2(ILE), R3(SER), R4(TYR), R5(SER), R6(VAL), R7(GLU), R25(PHE), R26(LYS), R29(LYS), R36(LYS), R113(HIS), R115(ALA), R116(ALA), R117(HIS), R118(LYS), R119(VAL), R120(GLY), R121(GLU), R122(GLN), R138(SER), R139(PRO), R140(GLN), R144(GLU), R203(CL), R305(HOH), R309(HOH), R316(HOH), R317(HOH), R318(HOH), R319(HOH), R322(HOH), R328(HOH), R331(HOH), R341(HOH), R344(HOH), R345(HOH), R346(HOH), R349(HOH), R353(HOH), R356(HOH), R365(HOH), R367(HOH)
T  (Archaea   , 50S Ribo-Prot L24P            ) [Total: 5, Protein: 4] : T5(ASP), T8(ARG), T54(ASP), T89(ARG), T304(HOH)
Y  (Archaea   , 50S Ribo-Prot L32e            ) [Total: 92, Protein: 55] : Y97(LEU), Y98(GLN), Y99(ALA), Y100(ARG), Y103(THR), Y127(GLN), Y129(ASN), Y132(ASP), Y133(HIS), Y134(HIS), Y135(LYS), Y136(LYS), Y137(LYS), Y138(ARG), Y139(VAL), Y140(SER), Y141(THR), Y142(SER), Y178(HIS), Y186(ARG), Y187(VAL), Y188(HIS), Y189(ASN), Y190(VAL), Y191(ASP), Y193(LEU), Y203(VAL), Y204(ARG), Y205(ILE), Y206(ALA), Y207(SER), Y208(LYS), Y209(VAL), Y210(GLY), Y211(ALA), Y212(ARG), Y213(LYS), Y214(ARG), Y215(GLU), Y216(ARG), Y217(ILE), Y218(GLU), Y219(GLU), Y220(GLU), Y221(ALA), Y226(ILE), Y227(ARG), Y228(VAL), Y229(LEU), Y230(ASN), Y231(PRO), Y232(THR), Y233(TYR), Y234(VAL), Y235(GLU), Y301(MG), Y303(MG), Y304(MG), Y401(HOH), Y405(HOH), Y407(HOH), Y408(HOH), Y409(HOH), Y410(HOH), Y419(HOH), Y422(HOH), Y425(HOH), Y428(HOH), Y429(HOH), Y436(HOH), Y440(HOH), Y443(HOH), Y446(HOH), Y447(HOH), Y450(HOH), Y452(HOH), Y455(HOH), Y460(HOH), Y463(HOH), Y465(HOH), Y467(HOH), Y478(HOH), Y482(HOH), Y483(HOH), Y485(HOH), Y489(HOH), Y495(HOH), Y496(HOH), Y498(HOH), Y499(HOH), Y500(HOH), Y501(HOH)


