Filtered nearest residue data for "Module29" loops ('HL_GNAA', 'HL_GNAA', 'IL_Sarcin-ricin'):

Loop group: 1
4V9F_0:1460-1466 (FASTA)
4V9F_0:1468-1474 (PDB)

4V9F_0:150-155_164-170 (FASTA)
4V9F_0:158-163_172-178 (PDB)

4V9F_0:1854-1859 (FASTA)
4V9F_0:1862-1867 (PDB)

0  (Archaea   , rRNA 23S                      )
1  (Archaea   , 50S Ribo-Prot L37e            ) [Total: 18, Protein: 10] : '1'41(LYS), '1'42(SER), '1'43(ALA), '1'44(LYS), '1'45(ARG), '1'48(TYR), '1'49(GLU), '1'50(TRP), '1'52(SER), '1'54(ALA), '1'201(HOH), '1'206(HOH), '1'209(HOH), '1'210(HOH), '1'211(HOH), '1'230(HOH), '1'242(HOH), '1'249(HOH)
A  (Archaea   , 50S Ribo-Prot L2P             ) [Total: 5, Protein: 5] : A3(ARG), A7(GLN), A10(GLY), A11(ARG), A221(PRO)
M  (Archaea   , 50S Ribo-Prot L15e            ) [Total: 44, Protein: 27] : M36(ALA), M66(SER), M68(ARG), M71(SER), M72(ALA), M73(ARG), M74(LYS), M75(ARG), M76(ARG), M80(GLY), M81(ARG), M82(ARG), M85(ARG), M91(ILE), M92(THR), M93(ARG), M94(ARG), M95(LYS), M100(VAL), M103(GLU), M104(ARG), M107(ARG), M125(ARG), M191(GLY), M192(GLY), M193(LYS), M195(LYS), M301(HOH), M321(HOH), M322(HOH), M330(HOH), M333(HOH), M336(HOH), M339(HOH), M353(HOH), M361(HOH), M373(HOH), M376(HOH), M381(HOH), M385(HOH), M394(HOH), M396(HOH), M410(HOH), M432(HOH)


Loop group: 2
7RQB_1A:1407-1412 (FASTA)
7RQB_1A:1363-1368 (PDB)

7RQB_1A:175-180_189-195 (FASTA)
7RQB_1A:188-193_202-208 (PDB)

7RQB_1A:1835-1840 (FASTA)
7RQB_1A:1806-1811 (PDB)

1A (          ,                               )
11 (          ,                               ) [Total: 13, Protein: 10] : '11'2(SER), '11'3(LYS), '11'11(ARG), '11'12(PRO), '11'13(ILE), '11'14(VAL), '11'39(LYS), '11'41(ARG), '11'43(TYR), '11'61(ARG), '11'206(HOH), '11'214(HOH), '11'221(HOH)
17 (          ,                               ) [Total: 2, Protein: 2] : '17'25(PRO), '17'28(ARG)
1D (          ,                               ) [Total: 8, Protein: 7] : '1D'44(ASN), '1D'45(ASN), '1D'46(GLN), '1D'48(ARG), '1D'49(ILE), '1D'50(THR), '1D'250(TRP), '1D'483(HOH)


