Nearest residue data for "Module26" loops ('IL_Rope-sling', 'IL_reverse-Kink-turn'):

Loop group: 1
3J7Q_5:1486-1495_1638-1640 (FASTA)
3J7Q_5:1911-1920_2063-2065 (PDB)

3J7Q_5:1509-1519_1613-1627 (FASTA)
3J7Q_5:1934-1944_2038-2052 (PDB)

5  (Mammalia  , rRNA 28S                      )
7  (Eukaryota , 5S ribosomal RNA              ) [Total: 26, Protein: 0] : '7'75(G), '7'76(U), '7'77(A), '7'78(C), '7'79(U), '7'80(U), '7'81(G), '7'82(G), '7'83(A), '7'84(U), '7'85(G), '7'86(G), '7'87(G), '7'88(A), '7'89(G), '7'90(A), '7'91(C), '7'92(C), '7'93(G), '7'94(C), '7'95(C), '7'96(U), '7'97(G), '7'98(G), '7'99(G), '7'205(MG)
B  (Eukaryota , Ribo-Prot uL3                 ) [Total: 8, Protein: 8] : B2(SER), B3(HIS), B96(PRO), B97(ARG), B259(PRO), B261(ARG), B263(ALA), B264(PHE)
F  (Eukaryota , Ribo-Prot uL30                ) [Total: 29, Protein: 29] : F97(ILE), F98(ARG), F99(GLY), F100(ILE), F101(ASN), F102(GLY), F103(VAL), F104(SER), F140(PRO), F141(TYR), F218(PRO), F219(ARG), F220(GLY), F221(GLY), F222(MET), F223(LYS), F224(LYS), F225(LYS), F226(THR), F227(THR), F228(HIS), F229(PHE), F230(VAL), F231(GLU), F232(GLY), F233(GLY), F234(ASP), F235(ALA), F248(ARG)
H  (Eukaryota , Ribo-Prot uL6                 ) [Total: 1, Protein: 1] : H65(LYS)
I  (Eukaryota , Ribo-Prot uL16                ) [Total: 28, Protein: 28] : I4(ARG), I5(PRO), I6(ALA), I7(ARG), I8(CYS), I9(TYR), I10(ARG), I11(TYR), I12(CYS), I13(LYS), I54(SER), I55(ASP), I56(GLU), I57(TYR), I58(GLU), I100(ASN), I102(MET), I115(MET), I131(ILE), I153(ARG), I156(LYS), I157(PHE), I159(PHE), I160(PRO), I161(GLY), I162(ARG), I163(GLN), I164(LYS)
O  (Eukaryota , Ribo-Prot uL13                ) [Total: 141, Protein: 141] : O7(LEU), O8(VAL), O9(LEU), O10(ASP), O11(GLY), O12(ARG), O13(GLY), O14(HIS), O15(LEU), O16(LEU), O17(GLY), O18(ARG), O19(LEU), O20(ALA), O21(ALA), O22(ILE), O23(VAL), O24(ALA), O25(LYS), O26(GLN), O27(VAL), O28(LEU), O29(LEU), O30(GLY), O31(ARG), O33(VAL), O34(VAL), O35(VAL), O36(VAL), O37(ARG), O38(CYS), O39(GLU), O40(GLY), O41(ILE), O42(ASN), O43(ILE), O44(SER), O45(GLY), O46(ASN), O47(PHE), O48(TYR), O49(ARG), O50(ASN), O51(LYS), O52(LEU), O53(LYS), O54(TYR), O55(LEU), O56(ALA), O57(PHE), O58(LEU), O59(ARG), O60(LYS), O61(ARG), O62(MET), O63(ASN), O64(THR), O65(ASN), O66(PRO), O67(SER), O68(ARG), O69(GLY), O70(PRO), O71(TYR), O72(HIS), O73(PHE), O74(ARG), O75(ALA), O76(PRO), O77(SER), O78(ARG), O79(ILE), O80(PHE), O81(TRP), O82(ARG), O83(THR), O84(VAL), O85(ARG), O86(GLY), O87(MET), O88(LEU), O89(PRO), O90(HIS), O91(LYS), O92(THR), O93(LYS), O94(ARG), O95(GLY), O96(GLN), O97(ALA), O98(ALA), O99(LEU), O100(ASP), O101(ARG), O102(LEU), O103(LYS), O104(VAL), O105(PHE), O106(ASP), O107(GLY), O108(ILE), O117(ARG), O118(MET), O119(VAL), O120(VAL), O121(PRO), O122(ALA), O123(ALA), O124(LEU), O125(LYS), O126(VAL), O127(VAL), O128(ARG), O129(LEU), O130(LYS), O131(PRO), O132(THR), O133(ARG), O134(LYS), O135(PHE), O136(ALA), O137(TYR), O138(LEU), O139(GLY), O140(ARG), O141(LEU), O142(ALA), O143(HIS), O144(GLU), O145(VAL), O146(GLY), O147(TRP), O149(TYR), O150(GLN), O153(THR), O154(ALA), O156(LEU), O157(GLU), O158(GLU), O159(LYS), O161(LYS)
S  (Eukaryota , Ribo-Prot eL20                ) [Total: 69, Protein: 69] : S2(LYS), S3(ALA), S4(SER), S5(GLY), S6(THR), S7(LEU), S8(ARG), S30(MET), S32(ILE), S33(PHE), S34(ALA), S35(PRO), S36(ASN), S39(VAL), S42(SER), S43(ARG), S46(TYR), S47(PHE), S48(VAL), S49(SER), S50(GLN), S51(LEU), S82(LEU), S83(ARG), S84(TYR), S85(ASP), S86(SER), S87(ARG), S88(SER), S89(GLY), S90(THR), S91(HIS), S92(ASN), S93(MET), S107(THR), S109(CYS), S110(TYR), S111(ARG), S112(ASP), S113(MET), S114(GLY), S115(ALA), S116(ARG), S117(HIS), S118(ARG), S119(ALA), S120(ARG), S121(ALA), S122(HIS), S123(SER), S124(ILE), S125(GLN), S126(ILE), S127(MET), S158(VAL), S159(LEU), S160(ARG), S161(ARG), S162(GLN), S163(HIS), S164(LYS), S165(PRO), S166(ARG), S167(PHE), S168(THR), S169(THR), S170(LYS), S171(ARG), S172(PRO)
T  (Eukaryota , Ribo-Prot eL21                ) [Total: 6, Protein: 6] : T153(PRO), T154(ILE), T155(PRO), T156(TYR), T157(GLU), T158(PHE)
b  (Eukaryota , Ribo-Prot eL29                ) [Total: 2, Protein: 2] : b10(HIS), b14(ARG)
e  (Eukaryota , Ribo-Prot eL32                ) [Total: 6, Protein: 6] : e14(LYS), e15(LYS), e48(ARG), e49(PHE), e50(LYS), e51(GLY)
f  (Eukaryota , Ribo-Prot eL33                ) [Total: 50, Protein: 50] : f10(ILE), f11(PHE), f12(ALA), f13(GLY), f14(TYR), f15(LYS), f16(ARG), f17(GLY), f18(LEU), f19(ARG), f20(ASN), f21(GLN), f22(ARG), f23(GLU), f24(HIS), f25(THR), f26(ALA), f27(LEU), f28(LEU), f29(LYS), f30(ILE), f32(GLY), f33(VAL), f34(TYR), f35(ALA), f36(ARG), f37(ASP), f38(GLU), f39(THR), f40(GLU), f43(LEU), f74(VAL), f75(THR), f76(ARG), f77(ALA), f78(HIS), f79(GLY), f80(ASN), f81(SER), f82(GLY), f83(MET), f84(VAL), f85(ARG), f86(ALA), f87(LYS), f91(ASN), f92(LEU), f94(ALA), f97(ILE), f98(GLY)
m  (Eukaryota , Ribo-Prot eL40                ) [Total: 25, Protein: 24] : m94(MET), m95(ILE), m96(CYS), m97(ARG), m98(LYS), m99(CYS), m100(TYR), m101(ALA), m103(LEU), m108(VAL), m109(ASN), m110(CYS), m111(ARG), m112(LYS), m113(LYS), m114(LYS), m115(CYS), m116(GLY), m117(HIS), m118(THR), m119(ASN), m120(ASN), m121(LEU), m122(ARG), m201(ZN)


Loop group: 2
7RQB_1A:1048-1055_1194-1195 (FASTA)
7RQB_1A:1004-1011_1150-1151 (PDB)

7RQB_1A:1068-1074_1168-1183 (FASTA)
7RQB_1A:1024-1030_1124-1140 (PDB)

1A (          ,                               )
19 (          ,                               ) [Total: 12, Protein: 12] : '19'3(VAL), '19'4(ARG), '19'5(ALA), '19'6(SER), '19'7(VAL), '19'8(LYS), '19'18(ARG), '19'21(GLY), '19'23(VAL), '19'35(ARG), '19'36(GLN), '19'37(GLY)
1B (          ,                               ) [Total: 17, Protein: 1] : '1B'84(C), '1B'85(G), '1B'86(G), '1B'87(G), '1B'88(C), '1B'89(G), '1B'90(A), '1B'91(C), '1B'92(C), '1B'93(G), '1B'94(C), '1B'201(MG), '1B'225(MG), '1B'231(ARG), '1B'363(HOH), '1B'366(HOH), '1B'370(HOH)
1E (          ,                               ) [Total: 13, Protein: 8] : '1E'143(ASN), '1E'144(ARG), '1E'145(LYS), '1E'146(THR), '1E'147(PRO), '1E'148(GLY), '1E'149(ARG), '1E'151(TYR), '1E'435(HOH), '1E'438(HOH), '1E'441(HOH), '1E'453(HOH), '1E'460(HOH)
1H (          ,                               ) [Total: 1, Protein: 1] : '1H'58(GLU)
1N (          ,                               ) [Total: 147, Protein: 104] : '1N'13(TRP), '1N'14(VAL), '1N'15(LEU), '1N'16(ILE), '1N'17(ASP), '1N'18(ALA), '1N'20(GLY), '1N'21(LYS), '1N'22(THR), '1N'23(LEU), '1N'24(GLY), '1N'25(ARG), '1N'26(LEU), '1N'27(ALA), '1N'28(THR), '1N'29(LYS), '1N'30(ILE), '1N'31(ALA), '1N'32(THR), '1N'33(LEU), '1N'34(LEU), '1N'35(ARG), '1N'36(GLY), '1N'37(LYS), '1N'38(HIS), '1N'42(TRP), '1N'43(THR), '1N'44(PRO), '1N'45(ASN), '1N'46(VAL), '1N'47(ALA), '1N'48(MET), '1N'49(GLY), '1N'50(ASP), '1N'51(PHE), '1N'52(VAL), '1N'53(VAL), '1N'54(VAL), '1N'55(VAL), '1N'57(ALA), '1N'60(ILE), '1N'61(ARG), '1N'62(VAL), '1N'63(THR), '1N'64(GLY), '1N'65(LYS), '1N'66(LYS), '1N'67(LEU), '1N'68(GLU), '1N'69(GLN), '1N'70(LYS), '1N'71(ILE), '1N'72(TYR), '1N'73(THR), '1N'74(ARG), '1N'75(TYR), '1N'76(SER), '1N'77(GLY), '1N'78(TYR), '1N'79(PRO), '1N'80(GLY), '1N'81(GLY), '1N'82(LEU), '1N'83(LYS), '1N'84(LYS), '1N'85(ILE), '1N'86(PRO), '1N'87(LEU), '1N'90(MET), '1N'94(HIS), '1N'95(PRO), '1N'96(GLU), '1N'97(ARG), '1N'98(VAL), '1N'99(LEU), '1N'100(GLU), '1N'101(HIS), '1N'102(ALA), '1N'103(VAL), '1N'104(LYS), '1N'105(GLY), '1N'106(MET), '1N'107(LEU), '1N'108(PRO), '1N'109(LYS), '1N'110(GLY), '1N'111(PRO), '1N'112(LEU), '1N'113(GLY), '1N'114(ARG), '1N'115(ARG), '1N'116(LEU), '1N'117(PHE), '1N'118(LYS), '1N'119(ARG), '1N'120(LEU), '1N'121(LYS), '1N'122(VAL), '1N'123(TYR), '1N'128(HIS), '1N'130(HIS), '1N'138(LEU), '1N'139(GLU), '1N'140(VAL), '1N'201(MG), '1N'202(MG), '1N'204(MG), '1N'304(HOH), '1N'305(HOH), '1N'306(HOH), '1N'307(HOH), '1N'308(HOH), '1N'309(HOH), '1N'310(HOH), '1N'311(HOH), '1N'312(HOH), '1N'313(HOH), '1N'314(HOH), '1N'315(HOH), '1N'316(HOH), '1N'317(HOH), '1N'320(HOH), '1N'323(HOH), '1N'324(HOH), '1N'325(HOH), '1N'327(HOH), '1N'328(HOH), '1N'329(HOH), '1N'330(HOH), '1N'331(HOH), '1N'332(HOH), '1N'334(HOH), '1N'335(HOH), '1N'336(HOH), '1N'337(HOH), '1N'338(HOH), '1N'340(HOH), '1N'344(HOH), '1N'345(HOH), '1N'346(HOH), '1N'347(HOH), '1N'349(HOH), '1N'350(HOH), '1N'351(HOH), '1N'352(HOH), '1N'353(HOH), '1N'354(HOH)
1Q (          ,                               ) [Total: 33, Protein: 27] : '1Q'14(ARG), '1Q'16(ARG), '1Q'17(LEU), '1Q'18(LYS), '1Q'19(GLY), '1Q'36(ALA), '1Q'37(LEU), '1Q'38(GLU), '1Q'39(PRO), '1Q'40(ALA), '1Q'41(TRP), '1Q'42(ILE), '1Q'96(VAL), '1Q'97(VAL), '1Q'98(LYS), '1Q'99(PRO), '1Q'103(MET), '1Q'116(GLU), '1Q'119(ARG), '1Q'120(ILE), '1Q'122(GLY), '1Q'123(HIS), '1Q'125(LEU), '1Q'126(PRO), '1Q'127(ILE), '1Q'128(LYS), '1Q'129(THR), '1Q'202(MG), '1Q'301(HOH), '1Q'312(HOH), '1Q'318(HOH), '1Q'332(HOH), '1Q'337(HOH)
1U (          ,                               ) [Total: 30, Protein: 22] : '1U'52(ARG), '1U'55(ARG), '1U'56(ASP), '1U'57(PHE), '1U'58(ARG), '1U'59(ARG), '1U'60(LEU), '1U'61(TRP), '1U'62(ILE), '1U'63(VAL), '1U'64(ARG), '1U'66(ASN), '1U'67(ALA), '1U'70(ARG), '1U'75(ASN), '1U'76(TYR), '1U'77(SER), '1U'78(THR), '1U'80(ILE), '1U'81(HIS), '1U'84(LYS), '1U'92(ARG), '1U'307(HOH), '1U'336(HOH), '1U'338(HOH), '1U'343(HOH), '1U'345(HOH), '1U'347(HOH), '1U'350(HOH), '1U'353(HOH)
1Z (          ,                               ) [Total: 1, Protein: 1] : '1Z'79(ARG)
1w (          ,                               ) [Total: 1, Protein: 0] : '1w'76(PPU)


Loop group: 3
7A0S_X:1014-1021_1160-1161 (FASTA)
7A0S_X:1015-1022_1161-1162 (PDB)

7A0S_X:1034-1040_1134-1149 (FASTA)
7A0S_X:1035-1041_1135-1150 (PDB)

X  (          ,                               )
B  (          ,                               ) [Total: 11, Protein: 11] : B142(GLY), B143(GLN), B144(ARG), B145(LYS), B146(THR), B147(PRO), B148(GLY), B149(ARG), B150(VAL), B151(TYR), B152(LYS)
E  (          ,                               ) [Total: 5, Protein: 5] : E59(GLN), E60(LYS), E149(ARG), E150(LYS), E153(LYS)
G  (          ,                               ) [Total: 94, Protein: 94] : G40(ASN), G41(TRP), G50(PRO), G51(LEU), G52(GLY), G53(ARG), G54(LEU), G55(ALA), G56(THR), G57(LEU), G58(ILE), G59(ALA), G60(SER), G61(ARG), G62(ILE), G63(ARG), G64(GLY), G65(LYS), G66(HIS), G67(ARG), G69(ASP), G77(GLY), G78(ASP), G79(PHE), G80(VAL), G81(VAL), G82(VAL), G85(ALA), G88(VAL), G89(ALA), G90(LEU), G91(THR), G92(GLY), G93(LYS), G94(LYS), G95(LEU), G96(ASP), G97(ASP), G98(LYS), G99(VAL), G100(TYR), G101(THR), G102(ARG), G103(TYR), G104(THR), G105(GLY), G106(TYR), G107(GLN), G108(GLY), G109(GLY), G110(LEU), G111(LYS), G112(THR), G113(GLU), G114(THR), G115(ALA), G116(ARG), G117(GLU), G118(ALA), G119(LEU), G120(SER), G121(LYS), G122(HIS), G123(PRO), G124(GLU), G125(ARG), G126(VAL), G127(ILE), G128(GLU), G129(HIS), G130(ALA), G131(VAL), G132(PHE), G133(GLY), G134(MET), G135(LEU), G136(PRO), G137(LYS), G138(GLY), G139(ARG), G140(GLN), G141(GLY), G142(ARG), G143(ALA), G144(MET), G145(HIS), G146(THR), G147(ARG), G148(LEU), G149(LYS), G150(VAL), G151(TYR), G158(HIS), G170(PRO)
J  (          ,                               ) [Total: 50, Protein: 49] : J18(MET), J19(THR), J20(GLY), J21(ASP), J22(ALA), J23(LYS), J24(GLY), J25(GLY), J26(ASP), J27(TYR), J35(LEU), J36(ILE), J37(ALA), J38(MET), J39(GLU), J40(PRO), J41(ALA), J42(TRP), J43(ILE), J44(LYS), J45(SER), J46(ASN), J47(GLN), J69(ILE), J70(PHE), J71(PRO), J95(VAL), J96(SER), J97(VAL), J98(VAL), J99(LYS), J100(PRO), J101(GLY), J102(ARG), J103(VAL), J104(MET), J123(GLY), J124(HIS), J125(LYS), J126(LEU), J127(PRO), J128(ILE), J129(GLN), J130(THR), J131(LYS), J132(MET), J133(VAL), J136(GLU), J137(VAL), J201(MG)
N  (          ,                               ) [Total: 33, Protein: 31] : N41(ASN), N44(THR), N45(TYR), N52(ASN), N55(ARG), N58(ARG), N59(ARG), N62(ILE), N63(GLN), N65(ILE), N66(ASN), N67(ALA), N68(GLY), N69(ALA), N70(ARG), N71(LEU), N74(MET), N75(ASN), N76(TYR), N77(SER), N78(THR), N79(PHE), N80(ILE), N81(ASN), N82(GLY), N83(LEU), N84(LYS), N85(ARG), N86(ALA), N113(SER), N117(ARG), N201(MG), N202(MG)
O  (          ,                               ) [Total: 1, Protein: 1] : O75(LYS)
S  (          ,                               ) [Total: 18, Protein: 18] : S14(LEU), S15(ASP), S16(GLU), S17(SER), S36(ARG), S37(LYS), S40(ASP), S41(ARG), S44(ARG), S71(MET), S72(ASP), S73(LYS), S74(ARG), S75(LYS), S76(ARG), S77(ALA), S78(PRO), S79(ILE)
W  (          ,                               ) [Total: 22, Protein: 22] : W5(LEU), W6(VAL), W7(ARG), W8(SER), W9(VAL), W10(ILE), W11(GLY), W12(ARG), W13(PRO), W14(GLY), W15(ASN), W16(GLN), W17(VAL), W26(ARG), W27(LYS), W28(ILE), W29(GLY), W30(ASP), W49(HIS), W50(LEU), W51(LEU), W52(GLU)
Y  (          ,                               ) [Total: 22, Protein: 0] : Y80(A), Y81(C), Y82(U), Y83(C), Y84(G), Y85(G), Y86(A), Y87(C), Y88(C), Y89(G), Y90(C), Y91(A), Y92(G), Y93(G), Y94(G), Y95(U), Y96(C), Y97(C), Y203(MG), Y213(MG), Y214(MG), Y215(MG)
Z  (          ,                               ) [Total: 1, Protein: 1] : Z15(LYS)


