Filtered nearest residue data for "Module2" loops ('HL_T-loop', 'IL_Kink-turn'):

Loop group: 1
4V9F_0:1579-1584_1594-1600 (FASTA)
4V9F_0:1587-1592_1602-1608 (PDB)

4V9F_0:1586-1592 (FASTA)
4V9F_0:1594-1600 (PDB)

0  (Archaea   , rRNA 23S                      )
P  (Archaea   , 50S Ribo-Prot L19e            ) [Total: 18, Protein: 14] : P91(LYS), P94(TRP), P95(GLU), P98(ILE), P99(ARG), P102(ARG), P106(ARG), P109(ARG), P116(SER), P119(TYR), P120(ARG), P123(TYR), P124(ASP), P127(GLY), P208(HOH), P221(HOH), P252(HOH), P256(HOH)
Z  (Archaea   , 50S Ribo-Prot L37Ae           ) [Total: 6, Protein: 4] : Z42(CYS), Z46(ARG), Z59(TYR), Z60(CYS), Z226(HOH), Z227(HOH)


Loop group: 2
4V9F_0:1304-1311_1330-1334 (FASTA)
4V9F_0:1312-1319_1338-1342 (PDB)

4V9F_0:304-311 (FASTA)
4V9F_0:312-319 (PDB)

0  (Archaea   , rRNA 23S                      )
C  (Archaea   , 50S Ribo-Prot L4P             ) [Total: 2, Protein: 1] : C174(ILE), C401(HOH)
T  (Archaea   , 50S Ribo-Prot L24P            ) [Total: 6, Protein: 5] : T51(LEU), T52(ARG), T53(GLY), T54(ASP), T56(ALA), T312(HOH)
Y  (Archaea   , 50S Ribo-Prot L32e            ) [Total: 18, Protein: 10] : Y188(HIS), Y189(ASN), Y207(SER), Y208(LYS), Y209(VAL), Y210(GLY), Y211(ALA), Y212(ARG), Y213(LYS), Y215(GLU), Y304(MG), Y405(HOH), Y409(HOH), Y422(HOH), Y440(HOH), Y452(HOH), Y485(HOH), Y501(HOH)


Loop group: 3
5J7L_DA:1207-1214_1233-1237 (FASTA)
5J7L_DA:1208-1215_1234-1238 (PDB)

5J7L_DA:304-311 (FASTA)
5J7L_DA:305-312 (PDB)

DA (Bacteria  , rRNA 23S                      )
DR (Bacteria  , 50S Ribo-Prot L20             ) [Total: 1, Protein: 1] : DR8(VAL)
DV (Bacteria  , 50S Ribo-Prot L24             ) [Total: 6, Protein: 5] : DV14(LEU), DV15(THR), DV16(GLY), DV17(LYS), DV19(LYS), DV215(HOH)


Loop group: 4
7RQB_1A:1251-1258_1278-1282 (FASTA)
7RQB_1A:1208-1215_1234-1238 (PDB)

7RQB_1A:327-334 (FASTA)
7RQB_1A:305-312 (PDB)

1A (          ,                               )
1U (          ,                               ) [Total: 3, Protein: 3] : '1U'8(VAL), '1U'11(ARG), '1U'12(ARG)
1Y (          ,                               ) [Total: 5, Protein: 5] : '1Y'16(ALA), '1Y'17(SER), '1Y'18(GLY), '1Y'19(LYS), '1Y'21(LYS)


Loop group: 5
4V8P_D1:1413-1420_1440-1444 (FASTA)
4V8P_D1:1414-1421_1441-1445 (PDB)

4V8P_D1:193-200 (FASTA)
4V8P_D1:194-201 (PDB)

D1 (Ciliates(Pr, rRNA 26S                      )
C2 (Eukaryota , 5.8S RRNA                     ) [Total: 5, Protein: 0] : 'C2'20(A), 'C2'21(U), 'C2'22(A), 'C2'23(U), 'C2'24(C)
CC (Eukaryota , RPL4                          ) [Total: 3, Protein: 3] : CC194(LEU), CC197(GLY), CC200(LYS)
CS (Eukaryota , RPL26                         ) [Total: 4, Protein: 4] : CS59(ARG), CS60(GLY), CS61(LYS), CS102(GLN)
CX (Eukaryota , 60S Ribo-Prot L32             ) [Total: 10, Protein: 10] : CX79(ARG), CX80(ASN), CX81(PRO), CX100(HIS), CX101(ASN), CX102(ILE), CX103(SER), CX104(ALA), CX105(GLN), CX106(VAL)


Loop group: 6
5TBW_1:1332-1339_1359-1363 (FASTA)
5TBW_1:1388-1395_1415-1419 (PDB)

5TBW_1:191-198 (FASTA)
5TBW_1:194-201 (PDB)

1  (Fungi     , rRNA 25S                      )
4  (Eukaryota , 5.8S ribosomal RNA            ) [Total: 4, Protein: 0] : '4'18(U), '4'19(C), '4'20(U), '4'21(C)
9  (Eukaryota , 60S Ribo-Prot L26-A           ) [Total: 4, Protein: 4] : '9'60(ARG), '9'61(GLY), '9'62(SER), '9'103(LYS)
AF (Eukaryota , 60S Ribo-Prot L32             ) [Total: 10, Protein: 10] : AF77(ALA), AF78(ASN), AF98(HIS), AF99(ASN), AF100(ILE), AF101(SER), AF102(ALA), AF103(LYS), AF104(ASN), AF125(ARG)
l  (Eukaryota , 60S Ribo-Prot L4-A            ) [Total: 5, Protein: 5] : l186(LYS), l187(LEU), l189(ALA), l193(LYS), l198(ARG)


Loop group: 7
7A0S_X:1220-1227_1246-1250 (FASTA)
7A0S_X:1221-1228_1247-1251 (PDB)

7A0S_X:315-322 (FASTA)
7A0S_X:316-323 (PDB)

X  (          ,                               )
N  (          ,                               ) [Total: 2, Protein: 2] : N8(ILE), N11(ARG)
P  (          ,                               ) [Total: 6, Protein: 6] : P10(ASN), P11(LYS), P12(LYS), P14(ARG), P15(LYS), P16(GLN)
R  (          ,                               ) [Total: 4, Protein: 4] : R26(SER), R27(GLY), R28(LYS), R30(LYS)


Loop group: 8
4WF9_X:1245-1252_1271-1275 (FASTA)
4WF9_X:1246-1253_1272-1276 (PDB)

4WF9_X:347-354 (FASTA)
4WF9_X:348-355 (PDB)

X  (Bacteria  , rRNA 23S                      )
N  (Bacteria  , 50S Ribo-Prot L20             ) [Total: 2, Protein: 2] : N8(THR), N11(ARG)
R  (Bacteria  , 50S Ribo-Prot L24             ) [Total: 5, Protein: 5] : R12(ILE), R13(ALA), R14(GLY), R15(LYS), R17(LYS)


