Filtered nearest residue data for "Module48" loops ('HL_GNGA', 'IL_C-loop'):

Loop group: 1
7A0S_X:1331-1335_1343-1345 (FASTA)
7A0S_X:1332-1336_1344-1346 (PDB)

7A0S_X:497-502 (FASTA)
7A0S_X:498-503 (PDB)

X  (          ,                               )
P  (          ,                               ) [Total: 13, Protein: 13] : P27(VAL), P28(ALA), P29(LYS), P30(TYR), P31(VAL), P32(ARG), P70(LYS), P73(ASN), P74(SER), P77(ALA), P103(LEU), P105(ARG), P119(LYS)
Q  (          ,                               ) [Total: 1, Protein: 1] : Q67(ARG)


