Nearest residue data for "Module23" loops ('HL_GNGA', 'HL_T-loop'):

Loop group: 1
4V9F_0:1379-1387 (FASTA)
4V9F_0:1387-1395 (PDB)

4V9F_0:485-491 (FASTA)
4V9F_0:493-499 (PDB)

0  (Archaea   , rRNA 23S                      )
2  (Archaea   , 50S Ribo-Prot L39e            ) [Total: 9, Protein: 7] : '2'18(ASN), '2'31(ARG), '2'39(ARG), '2'40(ARG), '2'41(HIS), '2'42(TRP), '2'44(ARG), '2'107(HOH), '2'109(HOH)
P  (Archaea   , 50S Ribo-Prot L19e            ) [Total: 34, Protein: 22] : P1(THR), P2(ASP), P3(LEU), P4(SER), P5(ALA), P6(GLN), P23(PHE), P24(ASN), P25(PRO), P26(GLU), P27(ARG), P28(GLN), P29(GLY), P30(ASP), P31(ILE), P32(ALA), P33(ASP), P34(ALA), P35(ILE), P36(THR), P39(ASP), P43(LEU), P206(HOH), P210(HOH), P216(HOH), P223(HOH), P228(HOH), P231(HOH), P243(HOH), P247(HOH), P249(HOH), P254(HOH), P258(HOH), P259(HOH)
R  (Archaea   , 50S Ribo-Prot L22P            ) [Total: 80, Protein: 66] : R4(TYR), R15(LYS), R16(ALA), R17(MET), R18(LEU), R19(ARG), R20(GLU), R21(ARG), R22(GLN), R23(MET), R24(SER), R27(HIS), R28(SER), R30(ALA), R31(ILE), R32(ALA), R34(GLU), R35(ILE), R36(LYS), R37(GLY), R38(LYS), R39(THR), R40(ALA), R41(GLY), R42(GLU), R43(ALA), R44(VAL), R45(ASP), R46(TYR), R47(LEU), R48(GLU), R50(VAL), R51(ILE), R52(GLU), R59(PHE), R80(TYR), R81(PRO), R82(GLU), R83(LYS), R84(ALA), R85(SER), R86(LYS), R87(ALA), R88(PHE), R89(LEU), R90(ASP), R91(LEU), R92(LEU), R93(GLU), R94(ASN), R95(ALA), R96(VAL), R97(GLY), R98(ASN), R100(ASP), R107(GLU), R111(ILE), R113(HIS), R114(VAL), R122(GLN), R141(VAL), R143(VAL), R144(GLU), R145(LEU), R146(ILE), R147(LEU), R308(HOH), R310(HOH), R311(HOH), R321(HOH), R329(HOH), R333(HOH), R334(HOH), R348(HOH), R352(HOH), R358(HOH), R360(HOH), R361(HOH), R364(HOH), R366(HOH)
X  (Archaea   , 50S Ribo-Prot L31e            ) [Total: 7, Protein: 7] : X49(ARG), X52(PRO), X56(GLU), X78(GLU), X80(GLU), X81(GLY), X82(GLU)


Loop group: 2
5J7L_DA:1280-1288 (FASTA)
5J7L_DA:1281-1289 (PDB)

5J7L_DA:486-492 (FASTA)
5J7L_DA:487-493 (PDB)

DA (Bacteria  , rRNA 23S                      )
D1 (Bacteria  , 50S Ribo-Prot L32             ) [Total: 7, Protein: 5] : 'D1'24(ALA), 'D1'37(LYS), 'D1'45(ALA), 'D1'46(ASP), 'D1'57(LYS), 'D1'232(HOH), 'D1'243(HOH)
DO (Bacteria  , 50S Ribo-Prot L17             ) [Total: 14, Protein: 8] : DO35(LYS), DO102(PHE), DO103(ARG), DO104(ALA), DO105(GLY), DO106(ASP), DO107(ASN), DO108(ALA), DO205(HOH), DO225(HOH), DO229(HOH), DO232(HOH), DO241(HOH), DO242(HOH)
DT (Bacteria  , 50S Ribo-Prot L22             ) [Total: 73, Protein: 53] : DT4(ILE), DT5(ALA), DT6(LYS), DT7(HIS), DT8(ARG), DT9(HIS), DT10(ALA), DT11(ARG), DT12(SER), DT20(VAL), DT23(LEU), DT24(ILE), DT27(LYS), DT28(LYS), DT29(VAL), DT30(SER), DT31(GLN), DT32(ALA), DT33(LEU), DT34(ASP), DT35(ILE), DT36(LEU), DT37(THR), DT38(TYR), DT39(THR), DT40(ASN), DT41(LYS), DT42(LYS), DT43(ALA), DT44(ALA), DT45(VAL), DT46(LEU), DT47(VAL), DT48(LYS), DT49(LYS), DT50(VAL), DT51(LEU), DT52(GLU), DT53(SER), DT54(ALA), DT55(ILE), DT56(ALA), DT57(ASN), DT71(VAL), DT74(ILE), DT82(MET), DT84(ARG), DT98(LYS), DT103(ILE), DT104(THR), DT105(VAL), DT106(VAL), DT107(VAL), DT302(HOH), DT307(HOH), DT308(HOH), DT312(HOH), DT316(HOH), DT317(HOH), DT318(HOH), DT324(HOH), DT329(HOH), DT330(HOH), DT340(HOH), DT346(HOH), DT354(HOH), DT355(HOH), DT356(HOH), DT357(HOH), DT358(HOH), DT361(HOH), DT367(HOH), DT369(HOH)
DU (Bacteria  , 50S Ribo-Prot L23             ) [Total: 1, Protein: 1] : DU18(GLU)


Loop group: 3
7A0S_X:1293-1301 (FASTA)
7A0S_X:1294-1302 (PDB)

7A0S_X:497-502 (FASTA)
7A0S_X:498-503 (PDB)

X  (          ,                               )
K  (          ,                               ) [Total: 30, Protein: 30] : K23(ALA), K24(GLN), K25(ALA), K27(ALA), K28(LEU), K31(GLU), K33(ARG), K34(ILE), K35(GLN), K36(THR), K37(THR), K38(LEU), K39(THR), K40(LYS), K41(ALA), K44(LEU), K100(VAL), K101(GLY), K102(THR), K103(ARG), K104(ARG), K105(GLY), K106(ASP), K107(GLY), K108(VAL), K109(THR), K110(MET), K111(ALA), K112(LEU), K113(ILE)
P  (          ,                               ) [Total: 66, Protein: 66] : P21(ARG), P22(LYS), P25(PHE), P26(ALA), P27(VAL), P28(ALA), P29(LYS), P30(TYR), P31(VAL), P32(ARG), P33(MET), P34(SER), P35(PRO), P36(ARG), P37(LYS), P38(VAL), P39(ARG), P40(LEU), P41(VAL), P42(VAL), P57(LEU), P60(ILE), P61(PRO), P62(ARG), P63(SER), P64(ALA), P65(SER), P66(GLU), P67(PRO), P68(VAL), P69(ALA), P70(LYS), P71(VAL), P72(LEU), P73(ASN), P74(SER), P75(ALA), P77(ALA), P78(ASN), P81(HIS), P82(ASN), P96(TYR), P97(VAL), P98(ASP), P99(ALA), P100(GLY), P101(PRO), P102(THR), P103(LEU), P104(LYS), P105(ARG), P106(LEU), P107(ILE), P108(PRO), P115(ASN), P116(ILE), P117(ILE), P118(LYS), P119(LYS), P120(ARG), P121(THR), P122(SER), P123(HIS), P124(ILE), P125(THR), P126(ILE)
Q  (          ,                               ) [Total: 1, Protein: 1] : Q67(ARG)
R  (          ,                               ) [Total: 3, Protein: 3] : R59(LYS), R60(PRO), R61(SER)
Z  (          ,                               ) [Total: 4, Protein: 4] : Z20(ARG), Z57(VAL), Z58(LEU), Z59(ALA)


