Nearest residue data for "Module18" loops ('IL_Sarcin-ricin', 'IL_Tandem-shear'):

Loop group: 1
5J7L_AA:1415-1418_1480-1483 (FASTA)
5J7L_AA:1416-1419_1481-1484 (PDB)

5J7L_AA:886-893_904-909 (FASTA)
5J7L_AA:887-894_905-910 (PDB)

AA (Bacteria  , rRNA 16S                      )
AL (Bacteria  , 30S Ribo-Prot S12             ) [Total: 20, Protein: 20] : AL9(ARG), AL10(LYS), AL11(PRO), AL12(ARG), AL13(ALA), AL14(ARG), AL15(LYS), AL16(VAL), AL17(ALA), AL18(LYS), AL19(SER), AL20(ASN), AL22(PRO), AL61(PHE), AL62(GLU), AL63(VAL), AL64(THR), AL86(ARG), AL92(GLY), AL94(ARG)
DA (Bacteria  , rRNA 23S                      ) [Total: 43, Protein: 0] : DA1690(A), DA1691(C), DA1692(U), DA1766(G), DA1767(G), DA1768(C), DA1769(U), DA1936(A), DA1945(G), DA1946(U), DA1947(C), DA1948(G), DA1949(G), DA1950(G), DA1958(C), DA1959(G), DA1960(A), DA1961(C), DA1962(5MC), DA1963(U), DA3052(MG), DA3206(SPD), DA3221(PUT), DA3915(HOH), DA4189(HOH), DA4246(HOH), DA4256(HOH), DA4385(HOH), DA4631(HOH), DA4709(HOH), DA5162(HOH), DA5480(HOH), DA5746(HOH), DA5939(HOH), DA5942(HOH), DA6303(HOH), DA6780(HOH), DA6843(HOH), DA7347(HOH), DA7545(HOH), DA7657(HOH), DA7785(HOH), DA7956(HOH)
DL (Bacteria  , 50S Ribo-Prot L14             ) [Total: 4, Protein: 2] : DL46(ALA), DL53(LYS), DL341(HOH), DL343(HOH)


Loop group: 2
4V88_A6:1110-1117_1128-1133 (FASTA)
4V88_A6:1111-1118_1129-1134 (PDB)

4V88_A6:1652-1655_1743-1746 (FASTA)
4V88_A6:1653-1656_1744-1747 (PDB)

A6 (Fungi     , rRNA 18S                      )
A5 (Eukaryota , 25S rRNA                      ) [Total: 47, Protein: 0] : 'A5'1921(A), 'A5'1922(A), 'A5'1923(C), 'A5'1924(U), 'A5'1929(G), 'A5'1930(A), 'A5'1932(A), 'A5'2124(G), 'A5'2125(A), 'A5'2126(A), 'A5'2127(U), 'A5'2128(C), 'A5'2190(U), 'A5'2191(U), 'A5'2276(G), 'A5'2277(C), 'A5'2278(C), 'A5'2279(A), 'A5'2280(A), 'A5'2288(G), 'A5'2289(U), 'A5'2290(C), 'A5'2291(A), 'A5'2292(U), 'A5'2293(C), 'A5'2294(U), 'A5'2301(U), 'A5'2302(G), 'A5'2303(A), 'A5'2304(C), 'A5'2305(G), 'A5'2317(A), 'A5'2318(U), 'A5'2319(U), 'A5'2320(A), 'A5'2321(A), 'A5'3403(OHX), 'A5'3412(MG), 'A5'3510(OHX), 'A5'3516(OHX), 'A5'3589(OHX), 'A5'3603(OHX), 'A5'3626(OHX), 'A5'3716(OHX), 'A5'3921(MG), 'A5'4024(MG), 'A5'4407(MG)
CX (Eukaryota , 40S Ribo-Prot S23-A           ) [Total: 34, Protein: 34] : CX20(ARG), CX21(ASN), CX22(ASN), CX23(ARG), CX24(TRP), CX25(ALA), CX26(GLU), CX27(ASN), CX28(ASN), CX29(TYR), CX30(LYS), CX31(LYS), CX32(ARG), CX34(LEU), CX35(GLY), CX36(THR), CX37(ALA), CX38(PHE), CX39(LYS), CX40(SER), CX41(SER), CX42(PRO), CX43(PHE), CX44(GLY), CX45(GLY), CX62(LYS), CX79(ASN), CX81(LYS), CX109(ARG), CX110(LYS), CX111(GLY), CX112(LYS), CX113(ALA), CX121(ARG)
DV (Eukaryota , 60S Ribo-Prot L23-A           ) [Total: 1, Protein: 1] : DV71(LYS)
Dn (Eukaryota , 60S Ribo-Prot L41-A           ) [Total: 19, Protein: 19] : Dn6(ARG), Dn7(LYS), Dn9(ARG), Dn10(THR), Dn11(ARG), Dn12(ARG), Dn13(LEU), Dn14(LYS), Dn15(ARG), Dn16(LYS), Dn17(ARG), Dn18(ARG), Dn19(LYS), Dn20(VAL), Dn21(ARG), Dn22(ALA), Dn23(ARG), Dn24(SER), Dn25(LYS)


Loop group: 3
4LFB_A:1398-1401_1458-1461 (FASTA)
4LFB_A:1416-1419_1481-1484 (PDB)

4LFB_A:864-871_882-887 (FASTA)
4LFB_A:887-894_905-910 (PDB)

A  (Bacteria  , rRNA 16S                      )
L  (Bacteria  , Ribo-Prot S12                 ) [Total: 15, Protein: 15] : L16(GLU), L18(VAL), L19(ARG), L20(LYS), L21(LYS), L22(SER), L23(LYS), L25(PRO), L27(LEU), L46(LYS), L47(LYS), L63(GLY), L64(TYR), L94(PRO), L97(ARG)


Loop group: 4
3DIL_A:18-21_69-72 (FASTA)
3DIL_A:19-22_70-73 (PDB)

3DIL_A:21-29_62-69 (FASTA)
3DIL_A:22-30_63-70 (PDB)

A  (Riboswitch, Lysine Riboswitch             )


