Nearest residue data for "Module22" loops ('HL_GNAA', 'HL_GNGA', 'IL_Sarcin-ricin', 'IL_Sarcin-ricin', 'IL_Sarcin-ricin'):

Loop group: 1
4V9F_0:1460-1466 (FASTA)
4V9F_0:1468-1474 (PDB)

4V9F_0:150-155_164-170 (FASTA)
4V9F_0:158-163_172-178 (PDB)

4V9F_0:202-208_216-221 (FASTA)
4V9F_0:210-216_224-229 (PDB)

4V9F_0:209-215 (FASTA)
4V9F_0:217-223 (PDB)

4V9F_0:757-761_884-891 (FASTA)
4V9F_0:765-769_892-899 (PDB)

0  (Archaea   , rRNA 23S                      )
1  (Archaea   , 50S Ribo-Prot L37e            ) [Total: 46, Protein: 21] : '1'21(ARG), '1'35(SER), '1'36(SER), '1'37(CYS), '1'38(GLY), '1'41(LYS), '1'42(SER), '1'43(ALA), '1'44(LYS), '1'45(ARG), '1'46(ARG), '1'47(ASP), '1'48(TYR), '1'49(GLU), '1'50(TRP), '1'51(GLN), '1'52(SER), '1'53(LYS), '1'54(ALA), '1'55(GLY), '1'56(GLU), '1'201(HOH), '1'204(HOH), '1'206(HOH), '1'207(HOH), '1'209(HOH), '1'210(HOH), '1'211(HOH), '1'213(HOH), '1'214(HOH), '1'217(HOH), '1'219(HOH), '1'225(HOH), '1'229(HOH), '1'230(HOH), '1'231(HOH), '1'233(HOH), '1'234(HOH), '1'236(HOH), '1'239(HOH), '1'240(HOH), '1'241(HOH), '1'242(HOH), '1'246(HOH), '1'247(HOH), '1'249(HOH)
3  (Archaea   , 50S Ribo-Prot L44e            ) [Total: 62, Protein: 30] : '3'30(GLN), '3'31(THR), '3'32(GLY), '3'33(MET), '3'34(LYS), '3'35(TRP), '3'36(ILE), '3'37(ASP), '3'38(ARG), '3'39(GLN), '3'40(ARG), '3'41(GLU), '3'42(ARG), '3'43(ASN), '3'44(SER), '3'45(GLY), '3'46(ILE), '3'47(GLY), '3'48(ASN), '3'49(ASP), '3'50(GLY), '3'51(LYS), '3'52(PHE), '3'53(SER), '3'54(LYS), '3'55(VAL), '3'56(PRO), '3'57(GLY), '3'58(GLY), '3'59(ASP), '3'101(MG), '3'201(HOH), '3'203(HOH), '3'205(HOH), '3'206(HOH), '3'207(HOH), '3'208(HOH), '3'212(HOH), '3'216(HOH), '3'217(HOH), '3'219(HOH), '3'220(HOH), '3'223(HOH), '3'224(HOH), '3'226(HOH), '3'227(HOH), '3'229(HOH), '3'233(HOH), '3'234(HOH), '3'236(HOH), '3'237(HOH), '3'242(HOH), '3'244(HOH), '3'245(HOH), '3'254(HOH), '3'257(HOH), '3'258(HOH), '3'259(HOH), '3'260(HOH), '3'261(HOH), '3'262(HOH), '3'263(HOH)
A  (Archaea   , 50S Ribo-Prot L2P             ) [Total: 79, Protein: 43] : A1(GLY), A2(ARG), A3(ARG), A4(ILE), A5(GLN), A6(GLY), A7(GLN), A8(ARG), A9(ARG), A10(GLY), A11(ARG), A12(GLY), A13(THR), A14(SER), A15(THR), A16(PHE), A17(ARG), A185(LYS), A189(VAL), A190(ARG), A191(GLY), A192(VAL), A193(ALA), A194(MET), A195(ASN), A196(ALA), A197(VAL), A198(ASP), A199(HIS), A200(PRO), A201(PHE), A202(GLY), A203(GLY), A204(GLY), A207(GLN), A208(HIS), A209(PRO), A210(GLY), A211(LYS), A220(PRO), A221(PRO), A222(GLY), A223(ARG), A304(NA), A408(HOH), A413(HOH), A415(HOH), A418(HOH), A420(HOH), A422(HOH), A423(HOH), A428(HOH), A429(HOH), A431(HOH), A434(HOH), A438(HOH), A439(HOH), A440(HOH), A449(HOH), A454(HOH), A456(HOH), A460(HOH), A470(HOH), A477(HOH), A483(HOH), A484(HOH), A485(HOH), A492(HOH), A494(HOH), A496(HOH), A498(HOH), A501(HOH), A502(HOH), A508(HOH), A511(HOH), A513(HOH), A514(HOH), A520(HOH), A521(HOH)
C  (Archaea   , 50S Ribo-Prot L4P             ) [Total: 96, Protein: 47] : C48(SER), C49(ASP), C50(GLU), C51(TYR), C52(ALA), C53(GLY), C54(LEU), C55(ARG), C56(THR), C57(PRO), C58(ALA), C59(GLU), C60(SER), C61(PHE), C62(GLY), C63(SER), C64(GLY), C65(ARG), C66(GLY), C67(GLN), C68(ALA), C69(HIS), C70(VAL), C71(PRO), C72(LYS), C73(GLN), C74(ASP), C75(GLY), C76(ARG), C77(ALA), C78(ARG), C79(ARG), C80(VAL), C81(PRO), C82(GLN), C83(ALA), C84(VAL), C85(LYS), C86(GLY), C87(ARG), C88(SER), C89(ALA), C90(HIS), C91(PRO), C93(LYS), C94(THR), C95(GLU), C417(HOH), C418(HOH), C420(HOH), C422(HOH), C423(HOH), C424(HOH), C429(HOH), C430(HOH), C434(HOH), C435(HOH), C441(HOH), C443(HOH), C445(HOH), C446(HOH), C452(HOH), C455(HOH), C458(HOH), C463(HOH), C466(HOH), C470(HOH), C476(HOH), C477(HOH), C479(HOH), C484(HOH), C486(HOH), C490(HOH), C491(HOH), C492(HOH), C493(HOH), C497(HOH), C501(HOH), C508(HOH), C509(HOH), C510(HOH), C521(HOH), C522(HOH), C523(HOH), C528(HOH), C537(HOH), C539(HOH), C542(HOH), C546(HOH), C550(HOH), C551(HOH), C554(HOH), C562(HOH), C565(HOH), C566(HOH), C568(HOH)
L  (Archaea   , 50S Ribo-Prot L15P            ) [Total: 74, Protein: 44] : L11(ARG), L15(GLY), L17(SER), L18(HIS), L19(LYS), L20(ASN), L21(ARG), L22(ARG), L23(GLY), L24(ALA), L25(GLY), L26(HIS), L27(ARG), L28(GLY), L29(GLY), L30(ARG), L31(GLY), L32(ASP), L33(ALA), L34(GLY), L35(ARG), L36(ASP), L37(LYS), L38(HIS), L39(GLU), L40(PHE), L41(HIS), L42(ASN), L43(HIS), L44(GLU), L45(PRO), L46(LEU), L47(GLY), L48(LYS), L52(LYS), L53(ARG), L54(PRO), L55(GLN), L56(LYS), L58(GLN), L60(GLU), L99(GLU), L101(ASP), L102(ASP), L201(NA), L202(NA), L204(MG), L301(HOH), L305(HOH), L308(HOH), L309(HOH), L312(HOH), L313(HOH), L314(HOH), L315(HOH), L319(HOH), L322(HOH), L324(HOH), L325(HOH), L333(HOH), L336(HOH), L339(HOH), L344(HOH), L346(HOH), L350(HOH), L351(HOH), L352(HOH), L353(HOH), L356(HOH), L361(HOH), L363(HOH), L365(HOH), L366(HOH), L367(HOH)
M  (Archaea   , 50S Ribo-Prot L15e            ) [Total: 216, Protein: 128] : M12(TRP), M13(LYS), M15(PRO), M35(GLY), M36(ALA), M37(VAL), M38(GLU), M39(ARG), M40(ILE), M44(THR), M45(ARG), M48(LYS), M52(GLN), M61(ILE), M62(VAL), M63(ALA), M64(ARG), M65(VAL), M66(SER), M67(VAL), M68(ARG), M69(LYS), M70(GLY), M71(SER), M72(ALA), M73(ARG), M74(LYS), M75(ARG), M76(ARG), M77(HIS), M78(LYS), M79(ALA), M80(GLY), M81(ARG), M82(ARG), M83(SER), M84(LYS), M85(ARG), M86(GLN), M87(GLY), M88(VAL), M89(THR), M90(ARG), M91(ILE), M92(THR), M93(ARG), M94(ARG), M95(LYS), M96(ASP), M97(ILE), M98(GLN), M99(ARG), M100(VAL), M101(ALA), M102(GLU), M103(GLU), M104(ARG), M105(ALA), M106(SER), M107(ARG), M108(THR), M109(PHE), M110(PRO), M111(ASN), M112(LEU), M113(ARG), M114(VAL), M115(LEU), M116(ASN), M117(SER), M118(TYR), M119(SER), M120(VAL), M121(GLY), M122(GLN), M125(ARG), M126(GLN), M127(LYS), M128(TRP), M129(HIS), M130(GLU), M131(VAL), M132(ILE), M133(LEU), M152(ALA), M153(ASP), M154(ASP), M155(GLN), M156(ALA), M157(ASP), M158(ARG), M159(VAL), M160(PHE), M161(ARG), M162(GLY), M163(LEU), M164(THR), M165(GLY), M166(ALA), M167(GLY), M168(ARG), M169(ARG), M170(ASN), M171(ARG), M172(GLY), M173(LEU), M174(SER), M175(GLY), M176(LYS), M177(GLY), M178(LYS), M179(GLY), M180(SER), M181(GLU), M182(LYS), M183(THR), M184(ARG), M185(PRO), M186(SER), M187(LEU), M188(ARG), M189(SER), M190(ASN), M191(GLY), M192(GLY), M193(LYS), M194(GLY), M195(LYS), M201(NA), M202(CL), M303(HOH), M306(HOH), M307(HOH), M308(HOH), M309(HOH), M311(HOH), M312(HOH), M314(HOH), M315(HOH), M317(HOH), M318(HOH), M319(HOH), M320(HOH), M321(HOH), M322(HOH), M325(HOH), M326(HOH), M327(HOH), M328(HOH), M329(HOH), M330(HOH), M331(HOH), M332(HOH), M333(HOH), M335(HOH), M336(HOH), M337(HOH), M338(HOH), M339(HOH), M341(HOH), M344(HOH), M346(HOH), M347(HOH), M348(HOH), M350(HOH), M351(HOH), M352(HOH), M353(HOH), M355(HOH), M358(HOH), M359(HOH), M360(HOH), M361(HOH), M362(HOH), M363(HOH), M365(HOH), M367(HOH), M369(HOH), M370(HOH), M371(HOH), M373(HOH), M374(HOH), M376(HOH), M377(HOH), M379(HOH), M380(HOH), M381(HOH), M383(HOH), M385(HOH), M389(HOH), M391(HOH), M393(HOH), M394(HOH), M396(HOH), M397(HOH), M400(HOH), M401(HOH), M403(HOH), M404(HOH), M406(HOH), M409(HOH), M410(HOH), M411(HOH), M412(HOH), M413(HOH), M414(HOH), M415(HOH), M419(HOH), M422(HOH), M423(HOH), M424(HOH), M426(HOH), M427(HOH), M430(HOH), M431(HOH), M432(HOH)


Loop group: 2
5J7L_DA:1362-1367 (FASTA)
5J7L_DA:1363-1368 (PDB)

5J7L_DA:187-192_201-207 (FASTA)
5J7L_DA:188-193_202-208 (PDB)

5J7L_DA:238-244_252-257 (FASTA)
5J7L_DA:239-245_253-258 (PDB)

5J7L_DA:245-251 (FASTA)
5J7L_DA:246-252 (PDB)

5J7L_DA:673-677_798-805 (FASTA)
5J7L_DA:674-678_799-806 (PDB)

DA (Bacteria  , rRNA 23S                      )
D3 (Bacteria  , 50S Ribo-Prot L34             ) [Total: 27, Protein: 18] : 'D3'4(THR), 'D3'21(ARG), 'D3'24(THR), 'D3'25(LYS), 'D3'26(ASN), 'D3'27(GLY), 'D3'28(ARG), 'D3'29(GLN), 'D3'30(VAL), 'D3'31(LEU), 'D3'32(ALA), 'D3'33(ARG), 'D3'34(ARG), 'D3'35(ARG), 'D3'36(ALA), 'D3'37(LYS), 'D3'38(GLY), 'D3'39(ARG), 'D3'101(PEG), 'D3'203(HOH), 'D3'204(HOH), 'D3'207(HOH), 'D3'209(HOH), 'D3'211(HOH), 'D3'212(HOH), 'D3'221(HOH), 'D3'222(HOH)
D4 (Bacteria  , 50S Ribo-Prot L35             ) [Total: 41, Protein: 27] : 'D4'2(PRO), 'D4'3(LYS), 'D4'4(ILE), 'D4'5(LYS), 'D4'6(THR), 'D4'7(VAL), 'D4'8(ARG), 'D4'9(GLY), 'D4'10(ALA), 'D4'11(ALA), 'D4'12(LYS), 'D4'13(ARG), 'D4'14(PHE), 'D4'16(LYS), 'D4'22(PHE), 'D4'54(ASP), 'D4'55(LEU), 'D4'56(GLY), 'D4'57(LEU), 'D4'58(VAL), 'D4'59(ILE), 'D4'60(ALA), 'D4'61(CYS), 'D4'62(LEU), 'D4'63(PRO), 'D4'64(TYR), 'D4'65(ALA), 'D4'102(HOH), 'D4'103(HOH), 'D4'109(HOH), 'D4'110(HOH), 'D4'111(HOH), 'D4'115(HOH), 'D4'119(HOH), 'D4'120(HOH), 'D4'122(HOH), 'D4'124(HOH), 'D4'126(HOH), 'D4'127(HOH), 'D4'129(HOH), 'D4'136(HOH)
DC (Bacteria  , 50S Ribo-Prot L2              ) [Total: 65, Protein: 45] : DC40(SER), DC41(GLY), DC42(GLY), DC43(ARG), DC44(ASN), DC45(ASN), DC46(ASN), DC47(GLY), DC48(ARG), DC49(ILE), DC50(THR), DC51(THR), DC52(ARG), DC53(HIS), DC54(ILE), DC55(GLY), DC56(GLY), DC212(ARG), DC217(ARG), DC218(PRO), DC219(THR), DC220(VAL), DC221(ARG), DC222(GLY), DC223(THR), DC225(MET), DC226(ASN), DC227(PRO), DC228(VAL), DC229(ASP), DC230(HIS), DC231(PRO), DC232(HIS), DC233(GLY), DC234(GLY), DC240(PHE), DC241(GLY), DC242(LYS), DC243(HIS), DC245(VAL), DC246(THR), DC247(PRO), DC248(TRP), DC249(GLY), DC250(VAL), DC302(HOH), DC303(HOH), DC308(HOH), DC309(HOH), DC312(HOH), DC313(HOH), DC317(HOH), DC326(HOH), DC328(HOH), DC329(HOH), DC334(HOH), DC343(HOH), DC344(HOH), DC345(HOH), DC346(HOH), DC347(HOH), DC351(HOH), DC358(HOH), DC367(HOH), DC400(HOH)
DE (Bacteria  , 50S Ribo-Prot L4              ) [Total: 76, Protein: 43] : DE45(ALA), DE46(GLN), DE47(LYS), DE48(THR), DE49(ARG), DE50(ALA), DE51(GLU), DE52(VAL), DE53(THR), DE54(GLY), DE55(SER), DE56(GLY), DE57(LYS), DE58(LYS), DE59(PRO), DE60(TRP), DE61(ARG), DE62(GLN), DE63(LYS), DE65(THR), DE67(ARG), DE68(ALA), DE69(ARG), DE70(SER), DE71(GLY), DE72(SER), DE73(ILE), DE74(LYS), DE75(SER), DE76(PRO), DE77(ILE), DE78(TRP), DE79(ARG), DE80(SER), DE81(GLY), DE82(GLY), DE83(VAL), DE84(THR), DE85(PHE), DE86(ALA), DE87(ALA), DE88(ARG), DE89(PRO), DE302(MPD), DE401(HOH), DE402(HOH), DE403(HOH), DE408(HOH), DE410(HOH), DE412(HOH), DE413(HOH), DE414(HOH), DE415(HOH), DE417(HOH), DE420(HOH), DE421(HOH), DE422(HOH), DE426(HOH), DE427(HOH), DE428(HOH), DE429(HOH), DE430(HOH), DE433(HOH), DE434(HOH), DE439(HOH), DE441(HOH), DE444(HOH), DE449(HOH), DE450(HOH), DE452(HOH), DE454(HOH), DE455(HOH), DE457(HOH), DE458(HOH), DE460(HOH), DE461(HOH)
DH (Bacteria  , 50S Ribo-Prot L9              ) [Total: 2, Protein: 1] : DH40(THR), DH202(HOH)
DM (Bacteria  , 50S Ribo-Prot L15             ) [Total: 89, Protein: 53] : DM33(ARG), DM34(GLY), DM35(HIS), DM36(LYS), DM37(GLY), DM38(GLN), DM39(LYS), DM40(SER), DM41(ARG), DM42(SER), DM43(GLY), DM44(GLY), DM45(GLY), DM46(VAL), DM47(ARG), DM48(ARG), DM49(GLY), DM50(PHE), DM51(GLU), DM52(GLY), DM53(GLY), DM54(GLN), DM55(MET), DM56(PRO), DM57(LEU), DM58(TYR), DM59(ARG), DM60(ARG), DM63(LYS), DM67(THR), DM68(SER), DM69(ARG), DM70(LYS), DM71(ALA), DM72(ALA), DM73(ILE), DM74(THR), DM75(ALA), DM77(ILE), DM92(LEU), DM95(LEU), DM96(LYS), DM97(ALA), DM98(ALA), DM99(ASN), DM100(ILE), DM101(ILE), DM102(GLY), DM103(ILE), DM104(GLN), DM105(ILE), DM106(GLU), DM107(PHE), DM201(PUT), DM202(MG), DM304(HOH), DM307(HOH), DM308(HOH), DM310(HOH), DM313(HOH), DM314(HOH), DM316(HOH), DM317(HOH), DM322(HOH), DM323(HOH), DM324(HOH), DM325(HOH), DM327(HOH), DM329(HOH), DM330(HOH), DM331(HOH), DM333(HOH), DM334(HOH), DM336(HOH), DM337(HOH), DM338(HOH), DM341(HOH), DM344(HOH), DM345(HOH), DM347(HOH), DM349(HOH), DM350(HOH), DM351(HOH), DM354(HOH), DM355(HOH), DM357(HOH), DM360(HOH), DM361(HOH), DM363(HOH)
DT (Bacteria  , 50S Ribo-Prot L22             ) [Total: 1, Protein: 1] : DT85(ILE)
DY (Bacteria  , 50S Ribo-Prot L28             ) [Total: 78, Protein: 70] : DY2(SER), DY3(ARG), DY4(VAL), DY5(CYS), DY6(GLN), DY7(VAL), DY8(THR), DY9(GLY), DY10(LYS), DY11(ARG), DY12(PRO), DY13(VAL), DY14(THR), DY15(GLY), DY16(ASN), DY17(ASN), DY18(ARG), DY19(SER), DY20(HIS), DY21(ALA), DY22(LEU), DY23(ASN), DY24(ALA), DY25(THR), DY26(LYS), DY27(ARG), DY28(ARG), DY29(PHE), DY30(LEU), DY31(PRO), DY32(ASN), DY33(LEU), DY34(HIS), DY35(SER), DY38(PHE), DY42(SER), DY43(GLU), DY45(ARG), DY47(VAL), DY48(THR), DY49(LEU), DY50(ARG), DY51(VAL), DY52(SER), DY53(ALA), DY54(LYS), DY55(GLY), DY56(MET), DY57(ARG), DY58(VAL), DY59(ILE), DY60(ASP), DY61(LYS), DY62(LYS), DY63(GLY), DY64(ILE), DY65(ASP), DY66(THR), DY67(VAL), DY68(LEU), DY69(ALA), DY70(GLU), DY71(LEU), DY72(ARG), DY73(ALA), DY74(ARG), DY75(GLY), DY76(GLU), DY77(LYS), DY78(TYR), DY101(HOH), DY102(HOH), DY103(HOH), DY104(HOH), DY105(HOH), DY107(HOH), DY108(HOH), DY109(HOH)


Loop group: 3
7RQB_1A:1407-1412 (FASTA)
7RQB_1A:1363-1368 (PDB)

7RQB_1A:175-180_189-195 (FASTA)
7RQB_1A:188-193_202-208 (PDB)

7RQB_1A:226-232_240-245 (FASTA)
7RQB_1A:239-245_253-258 (PDB)

7RQB_1A:233-239 (FASTA)
7RQB_1A:246-252 (PDB)

7RQB_1A:719-723_844-851 (FASTA)
7RQB_1A:674-678_799-806 (PDB)

1A (          ,                               )
11 (          ,                               ) [Total: 107, Protein: 80] : '11'2(SER), '11'3(LYS), '11'4(VAL), '11'5(CYS), '11'6(GLU), '11'7(ILE), '11'8(SER), '11'9(GLY), '11'10(LYS), '11'11(ARG), '11'12(PRO), '11'13(ILE), '11'14(VAL), '11'15(ALA), '11'16(ASN), '11'17(SER), '11'18(ILE), '11'19(GLN), '11'20(ARG), '11'21(ARG), '11'22(GLY), '11'23(LYS), '11'24(ALA), '11'25(LYS), '11'26(ARG), '11'27(GLU), '11'28(GLY), '11'29(GLY), '11'30(VAL), '11'31(GLY), '11'32(LYS), '11'33(LYS), '11'34(THR), '11'35(THR), '11'36(GLY), '11'37(ILE), '11'38(SER), '11'39(LYS), '11'40(ARG), '11'41(ARG), '11'42(GLN), '11'43(TYR), '11'44(PRO), '11'45(ASN), '11'46(LEU), '11'47(GLN), '11'48(LYS), '11'53(VAL), '11'58(ILE), '11'59(THR), '11'60(PHE), '11'61(ARG), '11'62(VAL), '11'63(ALA), '11'64(ALA), '11'65(SER), '11'66(HIS), '11'67(ILE), '11'68(PRO), '11'69(LYS), '11'70(VAL), '11'71(TYR), '11'72(GLU), '11'73(LEU), '11'74(VAL), '11'75(GLU), '11'76(ARG), '11'77(ALA), '11'78(LYS), '11'79(GLY), '11'80(LEU), '11'90(ILE), '11'91(LYS), '11'92(LYS), '11'93(GLU), '11'94(LEU), '11'95(LEU), '11'96(LYS), '11'97(LEU), '11'98(LEU), '11'101(MG), '11'102(MG), '11'103(MG), '11'104(MG), '11'105(MG), '11'201(HOH), '11'202(HOH), '11'203(HOH), '11'204(HOH), '11'205(HOH), '11'206(HOH), '11'207(HOH), '11'208(HOH), '11'209(HOH), '11'210(HOH), '11'212(HOH), '11'213(HOH), '11'214(HOH), '11'215(HOH), '11'216(HOH), '11'217(HOH), '11'218(HOH), '11'219(HOH), '11'221(HOH), '11'222(HOH), '11'223(HOH), '11'224(HOH)
17 (          ,                               ) [Total: 36, Protein: 27] : '17'4(THR), '17'5(TRP), '17'11(LYS), '17'15(THR), '17'16(HIS), '17'20(ALA), '17'21(ARG), '17'22(MET), '17'23(ARG), '17'24(THR), '17'25(PRO), '17'26(GLY), '17'27(GLY), '17'28(ARG), '17'29(LYS), '17'30(VAL), '17'31(LEU), '17'32(LYS), '17'33(ARG), '17'34(ARG), '17'35(ARG), '17'36(GLN), '17'37(LYS), '17'38(GLY), '17'39(ARG), '17'41(ARG), '17'42(LEU), '17'102(MG), '17'201(HOH), '17'203(HOH), '17'207(HOH), '17'208(HOH), '17'210(HOH), '17'212(HOH), '17'214(HOH), '17'215(HOH)
18 (          ,                               ) [Total: 29, Protein: 23] : '18'2(PRO), '18'3(LYS), '18'4(MET), '18'5(LYS), '18'6(THR), '18'7(HIS), '18'8(LYS), '18'9(GLY), '18'10(ALA), '18'11(LYS), '18'12(LYS), '18'13(ARG), '18'16(ILE), '18'56(GLU), '18'57(ARG), '18'58(ILE), '18'59(LYS), '18'60(LEU), '18'61(LEU), '18'62(LEU), '18'63(PRO), '18'64(TYR), '18'65(GLU), '18'201(HOH), '18'206(HOH), '18'211(HOH), '18'215(HOH), '18'218(HOH), '18'222(HOH)
1D (          ,                               ) [Total: 60, Protein: 43] : '1D'39(LYS), '1D'40(THR), '1D'41(GLY), '1D'42(GLY), '1D'43(ARG), '1D'44(ASN), '1D'45(ASN), '1D'46(GLN), '1D'47(GLY), '1D'48(ARG), '1D'49(ILE), '1D'50(THR), '1D'51(VAL), '1D'52(ARG), '1D'53(PHE), '1D'54(ARG), '1D'55(GLY), '1D'56(GLY), '1D'57(GLY), '1D'216(GLY), '1D'217(ARG), '1D'218(ARG), '1D'220(HIS), '1D'223(GLY), '1D'226(MET), '1D'227(ASN), '1D'228(PRO), '1D'229(VAL), '1D'230(ASP), '1D'231(HIS), '1D'232(PRO), '1D'233(HIS), '1D'234(GLY), '1D'242(ARG), '1D'243(GLY), '1D'244(ARG), '1D'245(PRO), '1D'247(ALA), '1D'248(SER), '1D'249(PRO), '1D'250(TRP), '1D'251(GLY), '1D'252(TRP), '1D'302(MG), '1D'308(MG), '1D'309(MG), '1D'415(HOH), '1D'419(HOH), '1D'428(HOH), '1D'429(HOH), '1D'437(HOH), '1D'441(HOH), '1D'454(HOH), '1D'466(HOH), '1D'467(HOH), '1D'468(HOH), '1D'480(HOH), '1D'483(HOH), '1D'504(HOH), '1D'505(HOH)
1F (          ,                               ) [Total: 65, Protein: 38] : '1F'51(THR), '1F'52(LYS), '1F'53(THR), '1F'54(ARG), '1F'55(GLY), '1F'56(GLU), '1F'57(VAL), '1F'58(ALA), '1F'59(TYR), '1F'60(SER), '1F'61(GLY), '1F'62(ARG), '1F'63(LYS), '1F'64(ILE), '1F'65(TRP), '1F'66(PRO), '1F'67(GLN), '1F'68(LYS), '1F'72(ARG), '1F'73(ALA), '1F'74(ARG), '1F'75(HIS), '1F'76(GLY), '1F'77(ASP), '1F'78(ILE), '1F'79(GLY), '1F'80(ALA), '1F'81(PRO), '1F'82(ILE), '1F'83(PHE), '1F'84(VAL), '1F'85(GLY), '1F'86(GLY), '1F'87(GLY), '1F'88(VAL), '1F'89(VAL), '1F'90(PHE), '1F'93(LYS), '1F'302(MG), '1F'305(MG), '1F'306(MG), '1F'307(MG), '1F'308(MG), '1F'309(MG), '1F'311(MG), '1F'312(MG), '1F'314(MG), '1F'316(MG), '1F'405(HOH), '1F'406(HOH), '1F'407(HOH), '1F'412(HOH), '1F'415(HOH), '1F'416(HOH), '1F'418(HOH), '1F'421(HOH), '1F'422(HOH), '1F'426(HOH), '1F'431(HOH), '1F'435(HOH), '1F'444(HOH), '1F'445(HOH), '1F'449(HOH), '1F'455(HOH), '1F'459(HOH)
1I (          ,                               ) [Total: 2, Protein: 1] : '1I'41(GLU), '1I'202(HOH)
1P (          ,                               ) [Total: 93, Protein: 60] : '1P'33(ARG), '1P'34(GLY), '1P'35(HIS), '1P'36(LYS), '1P'37(GLY), '1P'38(GLN), '1P'39(LYS), '1P'40(SER), '1P'41(ARG), '1P'42(SER), '1P'43(GLY), '1P'44(GLY), '1P'45(LEU), '1P'46(LYS), '1P'47(ASP), '1P'48(PRO), '1P'49(ARG), '1P'50(ARG), '1P'51(PHE), '1P'52(GLU), '1P'53(GLY), '1P'54(GLY), '1P'55(ARG), '1P'56(SER), '1P'57(THR), '1P'58(THR), '1P'59(LEU), '1P'60(MET), '1P'64(LYS), '1P'66(GLY), '1P'67(MET), '1P'68(GLN), '1P'69(GLY), '1P'70(GLN), '1P'71(VAL), '1P'72(PRO), '1P'73(GLY), '1P'74(GLU), '1P'75(ILE), '1P'76(LYS), '1P'77(ARG), '1P'78(PRO), '1P'79(ARG), '1P'80(TYR), '1P'81(GLN), '1P'97(PRO), '1P'99(LEU), '1P'100(LEU), '1P'101(VAL), '1P'102(ARG), '1P'104(GLY), '1P'105(LEU), '1P'106(LEU), '1P'107(LYS), '1P'108(LYS), '1P'109(GLY), '1P'110(TYR), '1P'111(ARG), '1P'112(LEU), '1P'128(HIS), '1P'301(HOH), '1P'303(HOH), '1P'306(HOH), '1P'307(HOH), '1P'308(HOH), '1P'310(HOH), '1P'314(HOH), '1P'317(HOH), '1P'318(HOH), '1P'319(HOH), '1P'320(HOH), '1P'323(HOH), '1P'324(HOH), '1P'325(HOH), '1P'326(HOH), '1P'327(HOH), '1P'329(HOH), '1P'330(HOH), '1P'333(HOH), '1P'335(HOH), '1P'336(HOH), '1P'339(HOH), '1P'340(HOH), '1P'346(HOH), '1P'347(HOH), '1P'349(HOH), '1P'354(HOH), '1P'355(HOH), '1P'357(HOH), '1P'358(HOH), '1P'359(HOH), '1P'362(HOH), '1P'363(HOH)


