Nearest residue data for "Module14" loops ('IL_E-loop', 'IL_Sarcin-ricin'):

Loop group: 1
4V9F_0:202-208_216-221 (FASTA)
4V9F_0:210-216_224-229 (PDB)

4V9F_0:655-659_671-675 (FASTA)
4V9F_0:663-667_679-683 (PDB)

0  (Archaea   , rRNA 23S                      )
C  (Archaea   , 50S Ribo-Prot L4P             ) [Total: 53, Protein: 26] : C33(LYS), C34(ALA), C35(VAL), C36(ARG), C37(ALA), C38(ALA), C39(GLN), C40(ALA), C41(ASN), C42(ARG), C93(LYS), C95(GLU), C96(LYS), C97(ASP), C98(ARG), C99(SER), C100(LEU), C101(ASP), C102(LEU), C103(ASN), C104(ASP), C105(LYS), C106(GLU), C107(ARG), C108(GLN), C217(GLU), C301(NA), C409(HOH), C410(HOH), C416(HOH), C425(HOH), C431(HOH), C440(HOH), C441(HOH), C453(HOH), C460(HOH), C464(HOH), C473(HOH), C488(HOH), C494(HOH), C496(HOH), C499(HOH), C514(HOH), C516(HOH), C518(HOH), C521(HOH), C527(HOH), C529(HOH), C531(HOH), C540(HOH), C541(HOH), C557(HOH), C569(HOH)
L  (Archaea   , 50S Ribo-Prot L15P            ) [Total: 21, Protein: 14] : L44(GLU), L47(GLY), L48(LYS), L52(LYS), L53(ARG), L54(PRO), L55(GLN), L56(LYS), L58(GLN), L60(GLU), L98(GLU), L99(GLU), L101(ASP), L102(ASP), L305(HOH), L309(HOH), L312(HOH), L324(HOH), L326(HOH), L351(HOH), L353(HOH)
M  (Archaea   , 50S Ribo-Prot L15e            ) [Total: 42, Protein: 28] : M82(ARG), M85(ARG), M168(ARG), M171(ARG), M172(GLY), M173(LEU), M174(SER), M175(GLY), M176(LYS), M177(GLY), M178(LYS), M179(GLY), M180(SER), M181(GLU), M182(LYS), M183(THR), M184(ARG), M185(PRO), M186(SER), M187(LEU), M188(ARG), M189(SER), M190(ASN), M191(GLY), M192(GLY), M193(LYS), M194(GLY), M195(LYS), M306(HOH), M309(HOH), M314(HOH), M315(HOH), M318(HOH), M321(HOH), M326(HOH), M330(HOH), M335(HOH), M337(HOH), M339(HOH), M346(HOH), M348(HOH), M377(HOH)
O  (Archaea   , 50S Ribo-Prot L18e            ) [Total: 12, Protein: 8] : O36(PRO), O37(ARG), O38(ARG), O39(THR), O40(HIS), O42(GLU), O63(LYS), O82(SER), O302(HOH), O303(HOH), O330(HOH), O334(HOH)


Loop group: 2
5J7L_DA:238-244_252-257 (FASTA)
5J7L_DA:239-245_253-258 (PDB)

5J7L_DA:605-609_617-621 (FASTA)
5J7L_DA:606-610_618-622 (PDB)

DA (Bacteria  , rRNA 23S                      )
D4 (Bacteria  , 50S Ribo-Prot L35             ) [Total: 34, Protein: 23] : 'D4'2(PRO), 'D4'3(LYS), 'D4'4(ILE), 'D4'5(LYS), 'D4'6(THR), 'D4'7(VAL), 'D4'8(ARG), 'D4'9(GLY), 'D4'10(ALA), 'D4'11(ALA), 'D4'12(LYS), 'D4'13(ARG), 'D4'14(PHE), 'D4'16(LYS), 'D4'22(PHE), 'D4'58(VAL), 'D4'59(ILE), 'D4'60(ALA), 'D4'61(CYS), 'D4'62(LEU), 'D4'63(PRO), 'D4'64(TYR), 'D4'65(ALA), 'D4'102(HOH), 'D4'103(HOH), 'D4'109(HOH), 'D4'110(HOH), 'D4'111(HOH), 'D4'115(HOH), 'D4'119(HOH), 'D4'120(HOH), 'D4'124(HOH), 'D4'126(HOH), 'D4'129(HOH)
DE (Bacteria  , 50S Ribo-Prot L4              ) [Total: 38, Protein: 26] : DE30(GLN), DE33(VAL), DE34(ALA), DE35(TYR), DE36(ALA), DE37(ALA), DE38(GLY), DE39(ALA), DE40(ARG), DE44(ARG), DE87(ALA), DE88(ARG), DE89(PRO), DE90(GLN), DE91(ASP), DE92(HIS), DE93(SER), DE94(GLN), DE95(LYS), DE96(VAL), DE97(ASN), DE98(LYS), DE99(LYS), DE100(MET), DE101(TYR), DE102(ARG), DE404(HOH), DE409(HOH), DE411(HOH), DE418(HOH), DE419(HOH), DE423(HOH), DE432(HOH), DE438(HOH), DE440(HOH), DE445(HOH), DE446(HOH), DE454(HOH)
DM (Bacteria  , 50S Ribo-Prot L15             ) [Total: 42, Protein: 36] : DM11(GLY), DM12(SER), DM13(LYS), DM48(ARG), DM58(TYR), DM63(LYS), DM67(THR), DM68(SER), DM69(ARG), DM70(LYS), DM71(ALA), DM72(ALA), DM73(ILE), DM74(THR), DM75(ALA), DM81(ASP), DM83(ALA), DM84(LYS), DM85(VAL), DM91(ASP), DM92(LEU), DM93(ASN), DM94(THR), DM95(LEU), DM96(LYS), DM97(ALA), DM98(ALA), DM99(ASN), DM100(ILE), DM101(ILE), DM102(GLY), DM103(ILE), DM104(GLN), DM105(ILE), DM106(GLU), DM107(PHE), DM202(MG), DM323(HOH), DM350(HOH), DM354(HOH), DM360(HOH), DM363(HOH)


Loop group: 3
7RQB_1A:226-232_240-245 (FASTA)
7RQB_1A:239-245_253-258 (PDB)

7RQB_1A:627-631_641-645 (FASTA)
7RQB_1A:606-610_618-622 (PDB)

1A (          ,                               )
18 (          ,                               ) [Total: 26, Protein: 21] : '18'2(PRO), '18'3(LYS), '18'4(MET), '18'5(LYS), '18'6(THR), '18'7(HIS), '18'8(LYS), '18'9(GLY), '18'10(ALA), '18'11(LYS), '18'12(LYS), '18'13(ARG), '18'57(ARG), '18'58(ILE), '18'59(LYS), '18'60(LEU), '18'61(LEU), '18'62(LEU), '18'63(PRO), '18'64(TYR), '18'65(GLU), '18'206(HOH), '18'211(HOH), '18'215(HOH), '18'218(HOH), '18'222(HOH)
1F (          ,                               ) [Total: 44, Protein: 31] : '1F'35(GLU), '1F'38(ARG), '1F'39(TRP), '1F'40(GLN), '1F'41(LEU), '1F'42(ALA), '1F'43(LYS), '1F'44(ARG), '1F'45(ARG), '1F'46(ARG), '1F'47(GLY), '1F'48(THR), '1F'49(ALA), '1F'50(SER), '1F'92(PRO), '1F'93(LYS), '1F'94(PRO), '1F'95(ARG), '1F'96(ASP), '1F'97(TYR), '1F'98(SER), '1F'99(TYR), '1F'100(THR), '1F'101(LEU), '1F'102(PRO), '1F'103(LYS), '1F'104(LYS), '1F'105(VAL), '1F'106(ARG), '1F'107(LYS), '1F'207(GLY), '1F'313(MG), '1F'401(HOH), '1F'403(HOH), '1F'404(HOH), '1F'408(HOH), '1F'410(HOH), '1F'413(HOH), '1F'427(HOH), '1F'430(HOH), '1F'431(HOH), '1F'434(HOH), '1F'436(HOH), '1F'446(HOH)
1P (          ,                               ) [Total: 55, Protein: 40] : '1P'11(GLY), '1P'12(ALA), '1P'13(ASN), '1P'14(LYS), '1P'16(ARG), '1P'49(ARG), '1P'50(ARG), '1P'59(LEU), '1P'60(MET), '1P'64(LYS), '1P'68(GLN), '1P'69(GLY), '1P'70(GLN), '1P'71(VAL), '1P'72(PRO), '1P'73(GLY), '1P'74(GLU), '1P'75(ILE), '1P'76(LYS), '1P'77(ARG), '1P'78(PRO), '1P'79(ARG), '1P'81(GLN), '1P'96(THR), '1P'97(PRO), '1P'98(GLU), '1P'99(LEU), '1P'100(LEU), '1P'101(VAL), '1P'102(ARG), '1P'103(ALA), '1P'104(GLY), '1P'105(LEU), '1P'106(LEU), '1P'107(LYS), '1P'108(LYS), '1P'109(GLY), '1P'110(TYR), '1P'111(ARG), '1P'128(HIS), '1P'303(HOH), '1P'304(HOH), '1P'308(HOH), '1P'309(HOH), '1P'324(HOH), '1P'326(HOH), '1P'327(HOH), '1P'329(HOH), '1P'335(HOH), '1P'346(HOH), '1P'347(HOH), '1P'350(HOH), '1P'354(HOH), '1P'359(HOH), '1P'362(HOH)
1U (          ,                               ) [Total: 1, Protein: 1] : '1U'2(PRO)


Loop group: 4
7A0S_X:215-221_229-234 (FASTA)
7A0S_X:216-222_230-235 (PDB)

7A0S_X:615-619_628-632 (FASTA)
7A0S_X:616-620_629-633 (PDB)

X  (          ,                               )
3  (          ,                               ) [Total: 36, Protein: 35] : '3'2(PRO), '3'3(LYS), '3'4(MET), '3'5(LYS), '3'6(THR), '3'7(HIS), '3'8(LYS), '3'9(MET), '3'10(ALA), '3'11(LYS), '3'12(ARG), '3'13(ARG), '3'14(ILE), '3'15(LYS), '3'16(ILE), '3'17(THR), '3'18(GLY), '3'19(THR), '3'20(GLY), '3'21(LYS), '3'22(VAL), '3'23(MET), '3'49(VAL), '3'52(LYS), '3'53(ALA), '3'55(TRP), '3'56(ALA), '3'57(ARG), '3'58(MET), '3'59(LYS), '3'60(LEU), '3'61(MET), '3'62(LEU), '3'63(PRO), '3'64(ARG), '3'101(MG)
C  (          ,                               ) [Total: 25, Protein: 25] : C33(TRP), C34(GLN), C36(ALA), C37(SER), C38(ARG), C39(ARG), C40(ARG), C41(GLY), C89(ARG), C90(SER), C91(TYR), C92(ASP), C93(TYR), C94(THR), C95(LEU), C96(PRO), C97(ARG), C98(GLN), C99(VAL), C100(ARG), C101(GLN), C102(LEU), C104(LEU), C176(ASN), C177(VAL)
I  (          ,                               ) [Total: 18, Protein: 17] : I42(GLY), I43(ALA), I44(GLY), I45(LYS), I46(GLY), I48(PHE), I59(ARG), I60(LEU), I61(PRO), I62(LYS), I63(ARG), I64(GLY), I93(LEU), I94(GLU), I95(ALA), I96(TYR), I97(ARG), I202(MG)


