Nearest residue data for "Module41" loops ('HL_GNAA', 'IL_Hook-turn', 'IL_Rope-sling'):

Loop group: 1
4V9F_0:1087-1091_1249-1253 (FASTA)
4V9F_0:1095-1099_1257-1261 (PDB)

4V9F_0:1093-1100_1246-1247 (FASTA)
4V9F_0:1101-1108_1254-1255 (PDB)

4V9F_0:568-573 (FASTA)
4V9F_0:576-581 (PDB)

0  (Archaea   , rRNA 23S                      )
6  (Archaea   , 50S Ribo-Prot LX              ) [Total: 33, Protein: 33] : '6'6(VAL), '6'10(PHE), '6'11(PRO), '6'19(PHE), '6'23(VAL), '6'25(ALA), '6'26(PRO), '6'27(ASN), '6'28(GLU), '6'29(ASN), '6'30(VAL), '6'31(ALA), '6'32(GLU), '6'33(GLU), '6'34(ARG), '6'35(VAL), '6'36(TYR), '6'37(SER), '6'38(ASP), '6'39(PHE), '6'40(GLY), '6'41(SER), '6'42(GLN), '6'43(HIS), '6'44(ASN), '6'45(LEU), '6'46(LYS), '6'47(ARG), '6'48(THR), '6'49(GLN), '6'50(ILE), '6'52(ILE), '6'55(VAL)
9  (Archaea   , rRNA 5S                       ) [Total: 11, Protein: 0] : '9'84(G), '9'85(A), '9'86(G), '9'87(U), '9'88(G), '9'97(U), '9'98(C), '9'325(HOH), '9'381(HOH), '9'383(HOH), '9'404(HOH)
J  (Archaea   , 50S Ribo-Prot L13P            ) [Total: 73, Protein: 58] : J10(VAL), J12(VAL), J13(ASP), J14(ALA), J15(ARG), J16(ASP), J17(CYS), J18(ILE), J19(MET), J20(GLY), J21(ARG), J22(VAL), J23(ALA), J24(SER), J25(GLN), J26(VAL), J27(ALA), J28(GLU), J29(GLN), J30(ALA), J31(LEU), J32(ASP), J33(GLY), J34(GLU), J43(ARG), J44(ALA), J45(VAL), J46(ILE), J47(THR), J48(GLY), J53(ILE), J57(TYR), J60(ARG), J79(PHE), J82(THR), J83(ILE), J84(ARG), J85(GLY), J86(MET), J87(LEU), J88(PRO), J91(LYS), J93(ARG), J113(GLY), J114(GLU), J115(VAL), J116(LEU), J117(ASP), J118(GLY), J119(THR), J120(SER), J121(LEU), J128(LYS), J129(PHE), J130(VAL), J131(THR), J132(LEU), J135(ILE), J203(CL), J301(HOH), J307(HOH), J309(HOH), J311(HOH), J313(HOH), J315(HOH), J319(HOH), J330(HOH), J331(HOH), J335(HOH), J337(HOH), J347(HOH), J353(HOH), J354(HOH)
W  (Archaea   , 50S Ribo-Prot L30P            ) [Total: 138, Protein: 102] : W4(LEU), W5(VAL), W6(GLN), W7(LEU), W8(ARG), W9(GLY), W10(GLU), W11(VAL), W12(ASN), W13(MET), W14(HIS), W15(THR), W16(ASP), W17(ILE), W18(GLN), W19(ASP), W20(THR), W21(LEU), W22(GLU), W23(MET), W24(LEU), W25(ASN), W26(ILE), W27(HIS), W28(HIS), W29(VAL), W30(ASN), W31(HIS), W32(CYS), W33(THR), W47(LYS), W48(VAL), W49(ASN), W50(ASP), W51(PHE), W52(VAL), W53(ALA), W54(PHE), W60(GLU), W61(THR), W62(LEU), W63(GLU), W64(THR), W65(VAL), W66(LEU), W67(ALA), W68(THR), W69(ARG), W70(ALA), W71(GLU), W72(PRO), W75(GLY), W76(ASP), W77(ALA), W78(ASP), W79(VAL), W80(ASP), W81(ASP), W82(GLU), W83(TRP), W93(ILE), W112(LEU), W113(SER), W114(PRO), W115(THR), W116(LEU), W117(ARG), W118(LEU), W119(HIS), W120(PRO), W121(PRO), W122(ARG), W123(GLY), W124(GLY), W125(HIS), W126(ASP), W127(GLY), W128(VAL), W129(LYS), W130(HIS), W131(PRO), W132(VAL), W133(LYS), W134(GLU), W135(GLY), W136(GLY), W137(GLN), W138(LEU), W139(GLY), W140(LYS), W141(HIS), W144(GLU), W145(GLY), W146(ILE), W147(ASP), W148(ASP), W149(LEU), W150(LEU), W151(GLU), W152(ALA), W153(MET), W154(ARG), W302(HOH), W303(HOH), W304(HOH), W305(HOH), W306(HOH), W307(HOH), W310(HOH), W312(HOH), W314(HOH), W315(HOH), W316(HOH), W318(HOH), W319(HOH), W320(HOH), W321(HOH), W322(HOH), W324(HOH), W325(HOH), W331(HOH), W335(HOH), W337(HOH), W338(HOH), W340(HOH), W342(HOH), W343(HOH), W345(HOH), W347(HOH), W350(HOH), W352(HOH), W354(HOH), W357(HOH), W358(HOH), W359(HOH), W361(HOH), W362(HOH), W364(HOH)
Y  (Archaea   , 50S Ribo-Prot L32e            ) [Total: 24, Protein: 15] : Y122(ARG), Y132(ASP), Y134(HIS), Y135(LYS), Y151(SER), Y152(LYS), Y153(GLN), Y155(ARG), Y156(GLY), Y157(ILE), Y158(LYS), Y159(GLY), Y160(LYS), Y161(GLY), Y162(ASP), Y413(HOH), Y415(HOH), Y416(HOH), Y420(HOH), Y431(HOH), Y448(HOH), Y466(HOH), Y472(HOH), Y481(HOH)


