Nearest residue data for "Module38" loops ('IL_C-loop', 'IL_Hook-turn'):

Loop group: 1
4V9F_0:2709-2713_2753-2755 (FASTA)
4V9F_0:2717-2721_2761-2763 (PDB)

4V9F_0:2716-2720_2746-2750 (FASTA)
4V9F_0:2724-2728_2754-2758 (PDB)

0  (Archaea   , rRNA 23S                      )
B  (Archaea   , 50S Ribo-Prot L3P             ) [Total: 127, Protein: 89] : B13(PHE), B16(ARG), B45(LYS), B46(ALA), B47(GLY), B48(MET), B49(THR), B50(HIS), B68(THR), B69(VAL), B70(PRO), B71(VAL), B72(THR), B73(VAL), B74(ILE), B153(SER), B201(ASP), B202(VAL), B206(THR), B207(LYS), B208(GLY), B209(LYS), B210(GLY), B211(THR), B212(GLN), B213(GLY), B214(PRO), B215(VAL), B216(LYS), B217(ARG), B218(TRP), B219(GLY), B222(LYS), B224(LYS), B228(ALA), B229(ARG), B231(GLY), B233(ARG), B234(ARG), B235(ARG), B254(GLN), B255(GLY), B256(GLN), B257(THR), B258(GLY), B259(TYR), B260(HIS), B262(ARG), B263(THR), B264(GLU), B265(LEU), B266(ASN), B267(LYS), B275(GLY), B276(ASP), B278(PRO), B279(THR), B280(VAL), B281(ASP), B282(GLY), B283(GLY), B284(PHE), B285(VAL), B286(ASN), B287(TYR), B288(GLY), B289(GLU), B290(VAL), B291(ASP), B294(TYR), B295(THR), B296(LEU), B297(VAL), B298(LYS), B299(GLY), B300(SER), B301(VAL), B302(PRO), B303(GLY), B304(PRO), B305(ASP), B306(LYS), B331(SER), B332(ASN), B333(GLU), B334(SER), B335(ASN), B336(GLN), B337(GLY), B501(HOH), B502(HOH), B504(HOH), B506(HOH), B507(HOH), B511(HOH), B512(HOH), B513(HOH), B514(HOH), B515(HOH), B519(HOH), B530(HOH), B531(HOH), B532(HOH), B535(HOH), B536(HOH), B539(HOH), B551(HOH), B552(HOH), B555(HOH), B560(HOH), B561(HOH), B563(HOH), B573(HOH), B574(HOH), B575(HOH), B581(HOH), B620(HOH), B623(HOH), B631(HOH), B636(HOH), B638(HOH), B639(HOH), B640(HOH), B647(HOH), B649(HOH), B650(HOH), B651(HOH)
K  (Archaea   , 50S Ribo-Prot L14P            ) [Total: 45, Protein: 32] : K6(ALA), K7(ASP), K8(VAL), K9(THR), K10(GLN), K11(GLY), K12(LEU), K13(GLU), K16(SER), K46(LYS), K47(ALA), K48(GLY), K49(LEU), K50(GLY), K51(ASP), K73(VAL), K74(VAL), K75(ARG), K76(GLN), K77(ARG), K78(LYS), K79(PRO), K80(ILE), K81(ARG), K82(ARG), K85(GLY), K86(THR), K87(ARG), K88(VAL), K89(LYS), K90(PHE), K93(ASN), K308(HOH), K311(HOH), K313(HOH), K320(HOH), K322(HOH), K330(HOH), K332(HOH), K335(HOH), K339(HOH), K343(HOH), K344(HOH), K350(HOH), K352(HOH)
U  (Archaea   , 50S Ribo-Prot L24e            ) [Total: 55, Protein: 43] : U5(GLU), U6(CYS), U7(ASP), U8(TYR), U9(CYS), U10(GLY), U11(THR), U12(ASP), U13(ILE), U14(GLU), U15(PRO), U16(GLY), U17(THR), U18(GLY), U19(THR), U20(MET), U21(PHE), U22(VAL), U28(THR), U29(THR), U30(HIS), U31(PHE), U32(CYS), U33(SER), U34(SER), U35(LYS), U36(CYS), U37(GLU), U38(ASN), U39(ASN), U40(ALA), U41(ASP), U42(LEU), U44(ARG), U46(ALA), U48(ASN), U49(LEU), U50(GLU), U51(TRP), U52(THR), U53(ASP), U54(THR), U55(ALA), U8401(CD), U8502(HOH), U8506(HOH), U8510(HOH), U8512(HOH), U8513(HOH), U8514(HOH), U8518(HOH), U8519(HOH), U8521(HOH), U8522(HOH), U8523(HOH)
X  (Archaea   , 50S Ribo-Prot L31e            ) [Total: 32, Protein: 25] : X12(ILE), X13(PRO), X14(LEU), X15(ARG), X16(ASP), X17(ALA), X18(ARG), X19(ALA), X20(GLU), X21(PRO), X22(ASN), X25(ARG), X28(LYS), X29(ALA), X32(LEU), X33(ILE), X35(GLU), X36(HIS), X61(ARG), X64(ALA), X65(ASN), X66(THR), X67(PRO), X68(SER), X69(LYS), X101(HOH), X105(HOH), X107(HOH), X109(HOH), X110(HOH), X114(HOH), X117(HOH)


