Nearest residue data for "Module17" loops ('IL_Kink-turn', 'IL_Sarcin-ricin'):

Loop group: 1
5J7L_AA:241-246_276-283 (FASTA)
5J7L_AA:242-247_277-284 (PDB)

5J7L_AA:886-893_904-909 (FASTA)
5J7L_AA:887-894_905-910 (PDB)

AA (Bacteria  , rRNA 16S                      )
AL (Bacteria  , 30S Ribo-Prot S12             ) [Total: 30, Protein: 30] : AL2(ALA), AL5(ASN), AL6(GLN), AL7(LEU), AL8(VAL), AL9(ARG), AL10(LYS), AL11(PRO), AL12(ARG), AL13(ALA), AL14(ARG), AL15(LYS), AL16(VAL), AL17(ALA), AL18(LYS), AL19(SER), AL20(ASN), AL21(VAL), AL22(PRO), AL23(ALA), AL55(VAL), AL56(ARG), AL60(GLY), AL61(PHE), AL62(GLU), AL63(VAL), AL64(THR), AL92(GLY), AL94(ARG), AL95(TYR)
AO (Bacteria  , 30S Ribo-Prot S15             ) [Total: 7, Protein: 7] : AO64(ARG), AO67(LEU), AO68(ASP), AO71(LYS), AO78(TYR), AO88(ARG), AO89(ARG)
AQ (Bacteria  , 30S Ribo-Prot S17             ) [Total: 27, Protein: 27] : AQ9(GLN), AQ10(GLY), AQ11(ARG), AQ12(VAL), AQ13(VAL), AQ14(SER), AQ22(VAL), AQ23(VAL), AQ24(ALA), AQ25(ILE), AQ26(GLU), AQ27(ARG), AQ29(VAL), AQ30(LYS), AQ31(HIS), AQ32(PRO), AQ33(ILE), AQ34(TYR), AQ38(ILE), AQ39(LYS), AQ40(ARG), AQ41(THR), AQ42(THR), AQ43(LYS), AQ44(LEU), AQ45(HIS), AQ70(THR)
DA (Bacteria  , rRNA 23S                      ) [Total: 9, Protein: 0] : DA711(G), DA712(G), DA713(G), DA714(U), DA720(U), DA721(A), DA722(A), DA723(C), DA1692(U)


Loop group: 2
4V5O_BA:1082-1089_1101-1106 (FASTA)
4V5O_BA:1083-1090_1102-1107 (PDB)

4V5O_BA:301-306_338-345 (FASTA)
4V5O_BA:302-307_339-346 (PDB)

BA (Ciliates(Pr, rRNA 18S                      )
B2 (Eukaryota , 40S Ribo-Prot S8              ) [Total: 10, Protein: 9] : 'B2'11(ARG), 'B2'12(ARG), 'B2'13(ALA), 'B2'14(THR), 'B2'15(GLY), 'B2'16(GLY), 'B2'17(ARG), 'B2'18(MET), 'B2'19(PRO), 'B2'2001(HOH)
BE (Eukaryota , Ribo-Prot S5 CONTAINING PROTEIN) [Total: 7, Protein: 4] : BE202(GLN), BE203(GLY), BE204(CYS), BE205(THR), BE301(HOH), BE304(HOH), BE305(HOH)
BH (Eukaryota , Ribo-Prot S8 CONTAINING PROTEIN) [Total: 1, Protein: 1] : BH2(VAL)
BL (Eukaryota , 40S Ribo-Prot S12             ) [Total: 52, Protein: 50] : BL2(GLY), BL3(VAL), BL4(GLY), BL5(LYS), BL6(PRO), BL7(ARG), BL10(ARG), BL11(ALA), BL12(GLY), BL13(ARG), BL14(LYS), BL15(LEU), BL16(ALA), BL17(ARG), BL18(HIS), BL19(ARG), BL20(LYS), BL21(ASP), BL22(GLN), BL23(ARG), BL24(TRP), BL25(ALA), BL26(ASP), BL27(ASN), BL28(ASP), BL29(PHE), BL30(ASN), BL31(LYS), BL32(ARG), BL33(LEU), BL34(LEU), BL35(GLY), BL36(SER), BL37(ARG), BL38(TRP), BL39(ARG), BL40(ASN), BL41(PRO), BL42(PHE), BL43(MET), BL44(GLY), BL45(ALA), BL77(LYS), BL78(ASN), BL80(LYS), BL108(ARG), BL109(GLN), BL110(GLY), BL111(HIS), BL120(ARG), BL2001(HOH), BL2002(HOH)
BO (Eukaryota , RPS13E                        ) [Total: 4, Protein: 4] : BO7(LYS), BO8(GLY), BO9(LYS), BO11(LYS)
BQ (Eukaryota , Ribo-Prot S17 CONTAINING PROTEI) [Total: 30, Protein: 29] : BQ73(LEU), BQ75(ILE), BQ76(SER), BQ83(VAL), BQ84(ILE), BQ85(ILE), BQ86(ARG), BQ87(ARG), BQ88(ASP), BQ89(TYR), BQ91(HIS), BQ93(VAL), BQ95(LYS), BQ96(TYR), BQ99(TYR), BQ100(GLU), BQ101(LYS), BQ102(ARG), BQ103(HIS), BQ104(ARG), BQ105(ASN), BQ106(ILE), BQ107(PRO), BQ108(VAL), BQ150(VAL), BQ151(ARG), BQ152(LYS), BQ153(GLN), BQ154(PHE), BQ201(HOH)


Loop group: 3
3J7A_A:1211-1218_1229-1234 (FASTA)
3J7A_A:1212-1219_1230-1235 (PDB)

3J7A_A:316-321_353-360 (FASTA)
3J7A_A:317-322_354-361 (PDB)

A  (malaria par, rRNA 18S                      )
K  (Eukaryota , 40S Ribo-Prot uS8             ) [Total: 8, Protein: 8] : K75(ILE), K76(SER), K77(PRO), K78(ARG), K79(TYR), K92(SER), K93(ILE), K128(PHE)
L  (Eukaryota , 40S Ribo-Prot eS8             ) [Total: 17, Protein: 17] : L8(ARG), L9(HIS), L10(LYS), L11(LEU), L12(ARG), L13(LEU), L14(THR), L15(GLY), L16(GLY), L17(LYS), L18(LYS), L19(LYS), L20(ILE), L21(HIS), L22(LYS), L23(LYS), L24(LYS)
Q  (Eukaryota , 40S Ribo-Prot uS12            ) [Total: 52, Protein: 52] : Q2(GLY), Q3(SER), Q4(GLY), Q5(LYS), Q6(PRO), Q7(SER), Q8(GLY), Q9(LEU), Q10(ARG), Q11(ALA), Q12(ALA), Q13(ARG), Q14(LYS), Q15(LEU), Q16(ARG), Q17(ILE), Q18(ARG), Q19(ARG), Q20(ARG), Q21(THR), Q22(GLN), Q23(ARG), Q24(TRP), Q25(ALA), Q26(ASP), Q27(LYS), Q28(SER), Q29(TYR), Q30(LYS), Q31(LYS), Q32(SER), Q33(HIS), Q34(LEU), Q35(GLY), Q36(THR), Q37(ARG), Q38(TRP), Q39(LYS), Q40(SER), Q41(ASN), Q44(ARG), Q45(GLY), Q108(GLY), Q109(ARG), Q110(SER), Q111(GLY), Q112(HIS), Q113(SER), Q118(PRO), Q119(GLY), Q120(VAL), Q121(LYS)
V  (Eukaryota , 40S Ribo-Prot uS17            ) [Total: 39, Protein: 39] : V77(MET), V78(VAL), V79(ILE), V80(SER), V81(ASN), V82(LYS), V83(MET), V88(ILE), V89(ILE), V90(ARG), V91(ARG), V92(ASN), V93(TYR), V94(LEU), V95(HIS), V96(TYR), V97(VAL), V98(LYS), V99(LYS), V100(TYR), V101(ASN), V102(ARG), V103(PHE), V104(GLU), V105(LYS), V106(ARG), V107(HIS), V108(LYS), V109(ASN), V122(GLU), V136(LYS), V137(THR), V153(SER), V154(ALA), V155(ARG), V156(LYS), V157(GLN), V158(PHE), V159(VAL)


Loop group: 4
4LCK_F:15-22_82-89 (FASTA)
4LCK_F:16-23_83-90 (PDB)

4LCK_F:5-11_93-96 (FASTA)
4LCK_F:6-12_94-97 (PDB)

F  (Bacteria  , T-BOX RIBOSWITCH STEM I       )
D  (Bacteria  , Ribo-Prot YbxF                ) [Total: 57, Protein: 55] : D3(TYR), D6(VAL), D12(ILE), D13(ILE), D14(ILE), D15(GLY), D16(THR), D17(LYS), D18(GLN), D19(THR), D20(VAL), D21(LYS), D22(ALA), D23(LEU), D24(LYS), D25(ARG), D32(VAL), D33(VAL), D34(ALA), D35(LYS), D36(ASP), D37(ALA), D38(ASP), D39(PRO), D40(ILE), D41(LEU), D42(THR), D43(SER), D44(SER), D45(VAL), D46(VAL), D47(SER), D48(LEU), D49(ALA), D56(VAL), D57(SER), D58(MSE), D59(VAL), D61(SER), D62(MSE), D63(LYS), D64(LYS), D65(LEU), D66(GLY), D67(LYS), D68(ALA), D69(CYS), D70(GLY), D71(ILE), D72(GLU), D73(VAL), D74(GLY), D75(ALA), D76(ALA), D77(ALA), D78(VAL), D79(ALA)
E  (Bacteria  , tRNA-Gly                      ) [Total: 21, Protein: 0] : E24(C), E25(A), E26(C), E27(C), E28(A), E29(C), E30(C), E31(U), E32(U), E33(G), E34(C), E35(C), E36(A), E37(A), E38(G), E39(G), E40(U), E103(SR), E108(SR), E109(SR), E112(SR)


