Nearest residue data for "Module28" loops ('IL_Hook-turn', 'IL_Sarcin-ricin'):

Loop group: 1
4V9F_0:2716-2720_2746-2750 (FASTA)
4V9F_0:2724-2728_2754-2758 (PDB)

4V9F_0:2856-2861_2880-2884 (FASTA)
4V9F_0:2864-2869_2888-2892 (PDB)

0  (Archaea   , rRNA 23S                      )
B  (Archaea   , 50S Ribo-Prot L3P             ) [Total: 47, Protein: 30] : B45(LYS), B47(GLY), B48(MET), B49(THR), B50(HIS), B70(PRO), B71(VAL), B72(THR), B73(VAL), B207(LYS), B278(PRO), B279(THR), B280(VAL), B281(ASP), B282(GLY), B283(GLY), B284(PHE), B285(VAL), B286(ASN), B299(GLY), B300(SER), B301(VAL), B305(ASP), B331(SER), B332(ASN), B333(GLU), B334(SER), B335(ASN), B336(GLN), B337(GLY), B501(HOH), B502(HOH), B507(HOH), B514(HOH), B519(HOH), B536(HOH), B552(HOH), B555(HOH), B561(HOH), B563(HOH), B623(HOH), B631(HOH), B636(HOH), B640(HOH), B649(HOH), B650(HOH), B651(HOH)
K  (Archaea   , 50S Ribo-Prot L14P            ) [Total: 14, Protein: 10] : K77(ARG), K79(PRO), K80(ILE), K81(ARG), K85(GLY), K86(THR), K87(ARG), K88(VAL), K89(LYS), K90(PHE), K311(HOH), K332(HOH), K335(HOH), K350(HOH)
U  (Archaea   , 50S Ribo-Prot L24e            ) [Total: 55, Protein: 42] : U6(CYS), U7(ASP), U8(TYR), U9(CYS), U10(GLY), U11(THR), U12(ASP), U13(ILE), U14(GLU), U16(GLY), U17(THR), U18(GLY), U19(THR), U20(MET), U21(PHE), U22(VAL), U29(THR), U30(HIS), U31(PHE), U32(CYS), U33(SER), U34(SER), U35(LYS), U36(CYS), U37(GLU), U38(ASN), U39(ASN), U40(ALA), U41(ASP), U42(LEU), U44(ARG), U46(ALA), U47(ARG), U48(ASN), U49(LEU), U50(GLU), U51(TRP), U52(THR), U53(ASP), U54(THR), U55(ALA), U56(ARG), U8401(CD), U8501(HOH), U8502(HOH), U8506(HOH), U8508(HOH), U8510(HOH), U8512(HOH), U8513(HOH), U8514(HOH), U8519(HOH), U8521(HOH), U8522(HOH), U8523(HOH)
X  (Archaea   , 50S Ribo-Prot L31e            ) [Total: 39, Protein: 30] : X11(THR), X12(ILE), X13(PRO), X14(LEU), X15(ARG), X16(ASP), X17(ALA), X18(ARG), X19(ALA), X20(GLU), X21(PRO), X22(ASN), X25(ARG), X28(LYS), X29(ALA), X32(LEU), X33(ILE), X61(ARG), X64(ALA), X65(ASN), X66(THR), X67(PRO), X68(SER), X69(LYS), X70(ILE), X71(ARG), X72(VAL), X73(ARG), X90(ALA), X91(GLU), X101(HOH), X106(HOH), X107(HOH), X108(HOH), X109(HOH), X110(HOH), X114(HOH), X115(HOH), X117(HOH)


Loop group: 2
4V9F_0:1087-1091_1249-1253 (FASTA)
4V9F_0:1095-1099_1257-1261 (PDB)

4V9F_0:559-563_578-583 (FASTA)
4V9F_0:567-571_586-591 (PDB)

0  (Archaea   , rRNA 23S                      )
6  (Archaea   , 50S Ribo-Prot LX              ) [Total: 3, Protein: 3] : '6'46(LYS), '6'47(ARG), '6'49(GLN)
9  (Archaea   , rRNA 5S                       ) [Total: 9, Protein: 0] : '9'85(A), '9'86(G), '9'87(U), '9'88(G), '9'97(U), '9'325(HOH), '9'381(HOH), '9'383(HOH), '9'404(HOH)
J  (Archaea   , 50S Ribo-Prot L13P            ) [Total: 1, Protein: 0] : J313(HOH)
W  (Archaea   , 50S Ribo-Prot L30P            ) [Total: 94, Protein: 68] : W5(VAL), W6(GLN), W7(LEU), W8(ARG), W9(GLY), W10(GLU), W11(VAL), W12(ASN), W13(MET), W14(HIS), W15(THR), W18(GLN), W19(ASP), W21(LEU), W22(GLU), W26(ILE), W27(HIS), W28(HIS), W29(VAL), W30(ASN), W31(HIS), W32(CYS), W50(ASP), W51(PHE), W52(VAL), W53(ALA), W64(THR), W67(ALA), W68(THR), W69(ARG), W70(ALA), W71(GLU), W72(PRO), W75(GLY), W76(ASP), W77(ALA), W78(ASP), W79(VAL), W115(THR), W116(LEU), W117(ARG), W118(LEU), W119(HIS), W120(PRO), W121(PRO), W122(ARG), W123(GLY), W124(GLY), W125(HIS), W126(ASP), W127(GLY), W128(VAL), W129(LYS), W130(HIS), W131(PRO), W132(VAL), W134(GLU), W135(GLY), W136(GLY), W137(GLN), W138(LEU), W148(ASP), W149(LEU), W150(LEU), W151(GLU), W152(ALA), W153(MET), W154(ARG), W302(HOH), W303(HOH), W304(HOH), W305(HOH), W306(HOH), W307(HOH), W310(HOH), W314(HOH), W316(HOH), W319(HOH), W320(HOH), W324(HOH), W331(HOH), W335(HOH), W337(HOH), W340(HOH), W343(HOH), W345(HOH), W347(HOH), W352(HOH), W357(HOH), W358(HOH), W359(HOH), W361(HOH), W362(HOH), W364(HOH)
Y  (Archaea   , 50S Ribo-Prot L32e            ) [Total: 12, Protein: 9] : Y122(ARG), Y151(SER), Y152(LYS), Y153(GLN), Y155(ARG), Y156(GLY), Y157(ILE), Y158(LYS), Y162(ASP), Y431(HOH), Y448(HOH), Y472(HOH)


