****************************************************************************
                DSSR: an Integrated Software Tool for
               Dissecting the Spatial Structure of RNA
               v1.7.8-2018sep01, by xiangjun@x3dna.org

   This program is being actively maintained and developed. As always,
   I greatly appreciate your feedback! Please report all DSSR-related
   issues on the 3DNA Forum (forum.x3dna.org). I strive to respond
   *promptly* to *any questions* posted there.

****************************************************************************
Note: By default, each nucleotide is identified by chainId.name#. So a
      common case would be B.A1689, meaning adenosine #1689 on chain B.
      One-letter base names for modified nucleotides are put in lower
      case (e.g., 'c' for 5MC). For further information about the output
      notation, please refer to the DSSR User Manual.
    Questions and suggestions are *always* welcome on the 3DNA Forum.

Command: x3dna-dssr -i=/media/mahfuz/DATA13/Research/MotifModule_Explore3/data/pdbx/4LGT.cif --format=mmcif --non-pair -o=/media/mahfuz/DATA13/Research/MotifModule_Explore3/data/annotation/dssr/4LGT.dssr
Date and time: Thu Dec 26 12:30:12 2024
File name: 4LGT.cif
    no. of DNA/RNA chains: 2 [E=21,F=20]
    no. of nucleotides:    41
    no. of atoms:          9801
    no. of waters:         630
    no. of metals:         0

****************************************************************************
List of 1 type of 2 modified nucleotides
      nt    count  list
   1 FHU-p    2    E.FHU2605,F.FHU2605

****************************************************************************
List of 14 base pairs
     nt1            nt2            bp  name        Saenger   LW   DSSR
   1 E.G2588        E.C2606        G-C WC          19-XIX    cWW  cW-W
   2 E.A2590        E.U2604        A-U WC          20-XX     cWW  cW-W
   3 E.C2591        E.G2603        C-G WC          19-XIX    cWW  cW-W
   4 E.G2592        E.C2601        G-C WC          19-XIX    cWW  cW-W
   5 E.U2593        E.A2600        U-A WC          20-XX     cWW  cW-W
   6 E.C2594        E.G2599        C-G WC          19-XIX    cWW  cW-W
   7 E.G2595        E.A2598        G+A --          10-X      tSW  tm+W
   8 F.G2588        F.C2606        G-C WC          19-XIX    cWW  cW-W
   9 F.A2590        F.U2604        A-U WC          20-XX     cWW  cW-W
  10 F.C2591        F.G2603        C-G WC          19-XIX    cWW  cW-W
  11 F.G2592        F.C2601        G-C WC          19-XIX    cWW  cW-W
  12 F.U2593        F.A2600        U-A WC          20-XX     cWW  cW-W
  13 F.C2594        F.G2599        C-G WC          19-XIX    cWW  cW-W
  14 F.G2595        F.A2598        G+A --          10-X      tSW  tm+W

****************************************************************************
List of 2 helices
  Note: a helix is defined by base-stacking interactions, regardless of bp
        type and backbone connectivity, and may contain more than one stem.
      helix#number[stems-contained] bps=number-of-base-pairs in the helix
      bp-type: '|' for a canonical WC/wobble pair, '.' otherwise
      helix-form: classification of a dinucleotide step comprising the bp
        above the given designation and the bp that follows it. Types
        include 'A', 'B' or 'Z' for the common A-, B- and Z-form helices,
        '.' for an unclassified step, and 'x' for a step without a
        continuous backbone.
      --------------------------------------------------------------------
  helix#1[2] bps=6
      strand-1 5'-ACGUCG-3'
       bp-type    |||||.
      strand-2 3'-UGCAGA-5'
      helix-form  .x...
   1 E.A2590        E.U2604        A-U WC           20-XX     cWW  cW-W
   2 E.C2591        E.G2603        C-G WC           19-XIX    cWW  cW-W
   3 E.G2592        E.C2601        G-C WC           19-XIX    cWW  cW-W
   4 E.U2593        E.A2600        U-A WC           20-XX     cWW  cW-W
   5 E.C2594        E.G2599        C-G WC           19-XIX    cWW  cW-W
   6 E.G2595        E.A2598        G+A --           10-X      tSW  tm+W
  --------------------------------------------------------------------------
  helix#2[2] bps=6
      strand-1 5'-ACGUCG-3'
       bp-type    |||||.
      strand-2 3'-UGCAGA-5'
      helix-form  .x.A.
   1 F.A2590        F.U2604        A-U WC           20-XX     cWW  cW-W
   2 F.C2591        F.G2603        C-G WC           19-XIX    cWW  cW-W
   3 F.G2592        F.C2601        G-C WC           19-XIX    cWW  cW-W
   4 F.U2593        F.A2600        U-A WC           20-XX     cWW  cW-W
   5 F.C2594        F.G2599        C-G WC           19-XIX    cWW  cW-W
   6 F.G2595        F.A2598        G+A --           10-X      tSW  tm+W

****************************************************************************
List of 4 stems
  Note: a stem is defined as a helix consisting of only canonical WC/wobble
        pairs, with a continuous backbone.
      stem#number[#helix-number containing this stem]
      Other terms are defined as in the above Helix section.
      --------------------------------------------------------------------
  stem#1[#1] bps=2
      strand-1 5'-AC-3'
       bp-type    ||
      strand-2 3'-UG-5'
      helix-form  .
   1 E.A2590        E.U2604        A-U WC           20-XX     cWW  cW-W
   2 E.C2591        E.G2603        C-G WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#2[#1] bps=3
      strand-1 5'-GUC-3'
       bp-type    |||
      strand-2 3'-CAG-5'
      helix-form  ..
   1 E.G2592        E.C2601        G-C WC           19-XIX    cWW  cW-W
   2 E.U2593        E.A2600        U-A WC           20-XX     cWW  cW-W
   3 E.C2594        E.G2599        C-G WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#3[#2] bps=2
      strand-1 5'-AC-3'
       bp-type    ||
      strand-2 3'-UG-5'
      helix-form  .
   1 F.A2590        F.U2604        A-U WC           20-XX     cWW  cW-W
   2 F.C2591        F.G2603        C-G WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#4[#2] bps=3
      strand-1 5'-GUC-3'
       bp-type    |||
      strand-2 3'-CAG-5'
      helix-form  .A
   1 F.G2592        F.C2601        G-C WC           19-XIX    cWW  cW-W
   2 F.U2593        F.A2600        U-A WC           20-XX     cWW  cW-W
   3 F.C2594        F.G2599        C-G WC           19-XIX    cWW  cW-W

****************************************************************************
List of 2 isolated WC/wobble pairs
  Note: isolated WC/wobble pairs are assigned negative indices to
        differentiate them from the stem numbers, which are positive.
        --------------------------------------------------------------------
n/a      -1 E.G2588        E.C2606        G-C WC           19-XIX    cWW  cW-W
n/a      -2 F.G2588        F.C2606        G-C WC           19-XIX    cWW  cW-W

****************************************************************************
List of 2 coaxial stacks
   1 Helix#1 contains 2 stems: [#1,#2]
   2 Helix#2 contains 2 stems: [#3,#4]

****************************************************************************
List of 39 non-pairing interactions
   1 E.A2587   E.G2588   interBase-angle=57 H-bonds[1]: "O2'(hydroxyl)-N7[3.15]" connected min_baseDist=5.96
   2 E.G2588   E.A2589   stacking: 2.7(1.2)--pm(>>,forward) interBase-angle=3 connected min_baseDist=3.28
   3 E.G2588   E.G2607   stacking: 3.3(0.9)--mm(<>,outward) interBase-angle=9 min_baseDist=3.16
   4 E.A2589   E.A2590   stacking: 0.8(0.8)--pm(>>,forward) interBase-angle=3 connected min_baseDist=3.35
   5 E.A2590   E.C2591   stacking: 5.6(4.4)--pm(>>,forward) interBase-angle=7 connected min_baseDist=3.31
   6 E.G2592   E.U2593   stacking: 6.9(4.4)--pm(>>,forward) interBase-angle=11 connected min_baseDist=3.19
   7 E.G2592   E.G2603   stacking: 3.1(0.8)--mm(<>,outward) interBase-angle=3 min_baseDist=3.28
   8 E.C2594   E.G2595   stacking: 3.3(1.9)--pm(>>,forward) interBase-angle=12 connected min_baseDist=3.03
   9 E.C2594   E.A2600   stacking: 0.1(0.0)--mm(<>,outward) interBase-angle=5 min_baseDist=3.28
  10 E.G2595   E.G2597   stacking: 1.0(0.0)--pm(>>,forward) interBase-angle=23 min_baseDist=3.34
  11 E.G2595   E.G2599   stacking: 0.2(0.0)--mm(<>,outward) interBase-angle=5 min_baseDist=3.24
  12 E.G2597   E.A2598   stacking: 0.3(0.0)--mp(<<,backward) interBase-angle=12 connected min_baseDist=3.76
  13 E.A2598   E.G2599   stacking: 2.0(0.4)--mm(<>,outward) interBase-angle=15 connected min_baseDist=3.21
  14 E.G2599   E.A2600   stacking: 3.1(1.1)--pm(>>,forward) interBase-angle=8 connected min_baseDist=3.23
  15 E.A2600   E.C2601   stacking: 3.0(1.7)--pm(>>,forward) interBase-angle=10 connected min_baseDist=3.21
  16 E.C2601   E.G2603   stacking: 0.2(0.1)--pm(>>,forward) interBase-angle=15 H-bonds[2]: "O2'(hydroxyl)-O5'[2.76],O2'(hydroxyl)-O4'[2.97]" min_baseDist=3.32
  17 E.G2603   E.U2604   stacking: 5.1(2.4)--pm(>>,forward) interBase-angle=10 connected min_baseDist=3.16
  18 E.U2604   E.C2606   interBase-angle=8 H-bonds[1]: "O2'(hydroxyl)-OP2[2.54]" min_baseDist=6.72
  19 E.C2606   E.G2607   stacking: 0.6(0.2)--pm(>>,forward) interBase-angle=3 connected min_baseDist=3.45
  20 F.G2588   F.A2589   stacking: 1.8(0.4)--pm(>>,forward) interBase-angle=7 H-bonds[1]: "O2'(hydroxyl)-OP1[2.41]" connected min_baseDist=3.29
  21 F.G2588   F.G2607   stacking: 0.7(0.1)--mp(<<,backward) interBase-angle=13 min_baseDist=3.19
  22 F.A2589   F.A2590   stacking: 0.8(0.8)--pm(>>,forward) interBase-angle=6 connected min_baseDist=3.45
  23 F.A2589   F.C2606   stacking: 0.1(0.0)--mm(<>,outward) interBase-angle=5 min_baseDist=3.48
  24 F.A2590   F.C2591   stacking: 5.8(4.4)--pm(>>,forward) interBase-angle=8 connected min_baseDist=3.25
  25 F.G2592   F.U2593   stacking: 6.9(4.4)--pm(>>,forward) interBase-angle=12 connected min_baseDist=3.11
  26 F.G2592   F.A2600   interBase-angle=26 H-bonds[1]: "O6(carbonyl)-N6(amino)[3.22]" min_baseDist=3.22
  27 F.G2592   F.G2603   stacking: 3.4(0.9)--mm(<>,outward) interBase-angle=3 min_baseDist=3.50
  28 F.C2594   F.G2595   stacking: 4.0(2.2)--pm(>>,forward) interBase-angle=13 connected min_baseDist=3.03
  29 F.G2595   F.G2597   stacking: 1.8(0.0)--pm(>>,forward) interBase-angle=18 min_baseDist=3.36
  30 F.G2595   F.G2599   stacking: 0.3(0.0)--mm(<>,outward) interBase-angle=9 min_baseDist=3.14
  31 F.G2597   F.A2598   stacking: 0.2(0.0)--mp(<<,backward) interBase-angle=13 connected min_baseDist=3.77
  32 F.A2598   F.G2599   stacking: 1.4(0.1)--mm(<>,outward) interBase-angle=13 connected min_baseDist=3.37
  33 F.G2599   F.A2600   stacking: 3.6(1.7)--pm(>>,forward) interBase-angle=6 connected min_baseDist=3.23
  34 F.A2600   F.C2601   stacking: 3.4(2.0)--pm(>>,forward) interBase-angle=13 connected min_baseDist=3.12
  35 F.C2601   F.G2603   stacking: 0.3(0.1)--pm(>>,forward) interBase-angle=10 H-bonds[2]: "O2'(hydroxyl)-O5'[2.87],O2'(hydroxyl)-O4'[2.79]" min_baseDist=3.45
  36 F.G2603   F.U2604   stacking: 5.0(2.2)--pm(>>,forward) interBase-angle=13 connected min_baseDist=2.99
  37 F.U2604   F.C2606   interBase-angle=18 H-bonds[1]: "O2'(hydroxyl)-OP2[2.66]" min_baseDist=6.85
  38 F.FHU2605 F.C2606   interBase-angle=69 H-bonds[1]: "O2'(hydroxyl)-O5'[3.25]" connected min_baseDist=9.23
  39 F.C2606   F.G2607   stacking: 2.6(0.5)--pp(><,inward) interBase-angle=11 connected min_baseDist=3.47

****************************************************************************
List of 10 stacks
  Note: a stack is an ordered list of nucleotides assembled together via
        base-stacking interactions, regardless of backbone connectivity.
        Stacking interactions within a stem are *not* included.
   1 nts=2 Yp A.TYR140,E.FHU2605
   2 nts=2 GG E.G2592,E.G2603
   3 nts=2 CG E.C2594,E.G2595
   4 nts=2 Yp D.TYR140,F.FHU2605
   5 nts=2 GG F.G2592,F.G2603
   6 nts=2 AG F.A2598,F.G2599
   7 nts=3 GAG E.G2597,E.A2598,E.G2599
   8 nts=3 CGG F.C2594,F.G2595,F.G2597
   9 nts=4 AAGG E.A2590,E.A2589,E.G2588,E.G2607
  10 nts=4 AACG F.A2590,F.A2589,F.C2606,F.G2607

****************************************************************************
Nucleotides not involved in stacking interactions
     nts=1 A E.A2587

****************************************************************************
List of 2 atom-base capping interactions
    dv: vertical distance of the atom above the nucleotide base
    -----------------------------------------------------------
     type       atom                 nt             dv
   1 sugar      O4'@E.G2597          E.A2598        2.94
   2 sugar      O4'@F.G2597          F.A2598        3.20

****************************************************************************
Note: for the various types of loops listed below, numbers within the first
      set of brackets are the number of loop nts, and numbers in the second
      set of brackets are the identities of the stems (positive number) or
      isolated WC/wobble pairs (negative numbers) to which they are linked.

****************************************************************************
List of 2 hairpin loops
   1 hairpin loop: nts=6; [4]; linked by [#2]
     summary: [1] 4 [E.2594 E.2599] 3
     nts=6 CGUGAG E.C2594,E.G2595,E.U2596,E.G2597,E.A2598,E.G2599
       nts=4 GUGA E.G2595,E.U2596,E.G2597,E.A2598
   2 hairpin loop: nts=6; [4]; linked by [#4]
     summary: [1] 4 [F.2594 F.2599] 3
     nts=6 CGUGAG F.C2594,F.G2595,F.U2596,F.G2597,F.A2598,F.G2599
       nts=4 GUGA F.G2595,F.U2596,F.G2597,F.A2598

****************************************************************************
List of 2 bulges
   1 bulge: nts=5; [0,1]; linked by [#1,#2]
     summary: [2] 0 1 [E.2591 E.2603 E.2592 E.2601] 2 3
     nts=5 CGCAG E.C2591,E.G2592,E.C2601,E.A2602,E.G2603
       nts=0
       nts=1 A E.A2602
   2 bulge: nts=5; [0,1]; linked by [#3,#4]
     summary: [2] 0 1 [F.2591 F.2603 F.2592 F.2601] 2 3
     nts=5 CGCAG F.C2591,F.G2592,F.C2601,F.A2602,F.G2603
       nts=0
       nts=1 A F.A2602

****************************************************************************
List of 2 internal loops
   1 symmetric internal loop: nts=6; [1,1]; linked by [#-1,#1]
     summary: [2] 1 1 [E.2588 E.2606 E.2590 E.2604] 1 2
     nts=6 GAAUpC E.G2588,E.A2589,E.A2590,E.U2604,E.FHU2605,E.C2606
       nts=1 A E.A2589
       nts=1 p E.FHU2605
   2 symmetric internal loop: nts=6; [1,1]; linked by [#-2,#3]
     summary: [2] 1 1 [F.2588 F.2606 F.2590 F.2604] 1 2
     nts=6 GAAUpC F.G2588,F.A2589,F.A2590,F.U2604,F.FHU2605,F.C2606
       nts=1 A F.A2589
       nts=1 p F.FHU2605

****************************************************************************
List of 3 non-loop single-stranded segments
   1 nts=1 A E.A2587
   2 nts=1 G E.G2607
   3 nts=1 G F.G2607

****************************************************************************
List of 10 splayed-apart dinucleotides
   1 E.G2595   E.U2596   angle=86     distance=12.1     ratio=0.68
   2 E.C2601   E.A2602   angle=118    distance=16.9     ratio=0.86
   3 E.A2602   E.G2603   angle=121    distance=18.6     ratio=0.87
   4 E.U2604   E.FHU2605 angle=102    distance=16.1     ratio=0.78
   5 E.FHU2605 E.C2606   angle=120    distance=15.3     ratio=0.87
   6 F.G2595   F.U2596   angle=89     distance=12.4     ratio=0.70
   7 F.C2601   F.A2602   angle=119    distance=16.7     ratio=0.86
   8 F.A2602   F.G2603   angle=118    distance=18.3     ratio=0.86
   9 F.U2604   F.FHU2605 angle=100    distance=15.9     ratio=0.76
  10 F.FHU2605 F.C2606   angle=113    distance=14.4     ratio=0.83
----------------------------------------------------------------
Summary of 6 splayed-apart units
   1 nts=2 GU E.G2595,E.U2596
   2 nts=3 CAG E.C2601,E.A2602,E.G2603
   3 nts=3 UpC E.U2604,E.FHU2605,E.C2606
   4 nts=2 GU F.G2595,F.U2596
   5 nts=3 CAG F.C2601,F.A2602,F.G2603
   6 nts=3 UpC F.U2604,F.FHU2605,F.C2606

****************************************************************************
Secondary structures in dot-bracket notation (dbn) as a whole and per chain
>4LGT nts=41 [whole]
AGAACGUCGUGAGACAGUpCG&GAACGUCGUGAGACAGUpCG
.(.(((((....))).)).).&(.(((((....))).)).).
>4LGT-1-E #1 nts=21 0.47(3.01) [chain] RNA
AGAACGUCGUGAGACAGUpCG
.(.(((((....))).)).).
>4LGT-1-F #2 nts=20 0.19(2.78) [chain] RNA
GAACGUCGUGAGACAGUpCG
(.(((((....))).)).).

****************************************************************************
Summary of structural features of 41 nucleotides
  Note: the first five columns are: (1) serial number, (2) one-letter
    shorthand name, (3) dbn, (4) id string, (5) rmsd (~zero) of base
    ring atoms fitted against those in a standard base reference
    frame. The sixth (last) column contains a comma-separated list of
    features whose meanings are mostly self-explanatory, except for:
      turn: angle C1'(i-1)--C1'(i)--C1'(i+1) < 90 degrees
      break: no backbone linkage between O3'(i-1) and P(i)
   1  A . E.A2587   0.014  syn,~C2'-endo,non-stack,non-pair-contact,ss-non-loop
   2  G ( E.G2588   0.017  anti,~C3'-endo,BI,isolated-canonical,non-pair-contact,internal-loop
   3  A . E.A2589   0.016  anti,~C3'-endo,BI,non-pair-contact,internal-loop
   4  A ( E.A2590   0.015  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack,internal-loop
   5  C ( E.C2591   0.014  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,bulge,phosphate
   6  G ( E.G2592   0.023  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,bulge,phosphate
   7  U ( E.U2593   0.017  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack,phosphate
   8  C ( E.C2594   0.011  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,hairpin-loop,phosphate
   9  G . E.G2595   0.017  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix-end,hairpin-loop,phosphate,splayed-apart
  10  U . E.U2596   0.022  turn,anti,~C2'-endo,hairpin-loop,phosphate,splayed-apart
  11  G . E.G2597   0.021  anti,~C2'-endo,non-pair-contact,hairpin-loop,cap-donor
  12  A . E.A2598   0.019  turn,syn,~C3'-endo,BI,non-canonical,non-pair-contact,helix-end,hairpin-loop,cap-acceptor
  13  G ) E.G2599   0.016  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,hairpin-loop
  14  A ) E.A2600   0.016  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  15  C ) E.C2601   0.017  anti,~C2'-endo,canonical,non-pair-contact,helix,stem-end,coaxial-stack,bulge,splayed-apart
  16  A . E.A2602   0.012  turn,anti,~C2'-endo,bulge,splayed-apart
  17  G ) E.G2603   0.018  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,bulge,phosphate,splayed-apart
  18  U ) E.U2604   0.016  anti,~C2'-endo,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack,internal-loop,phosphate,splayed-apart
  19  p . E.FHU2605 0.209  modified,turn,anti,internal-loop,phosphate,splayed-apart
  20  C ) E.C2606   0.015  anti,~C3'-endo,BI,isolated-canonical,non-pair-contact,internal-loop,phosphate,splayed-apart
  21  G . E.G2607   0.010  anti,~C3'-endo,non-pair-contact,ss-non-loop,phosphate
  22  G ( F.G2588   0.013  anti,~C3'-endo,isolated-canonical,non-pair-contact,internal-loop
  23  A . F.A2589   0.008  anti,~C3'-endo,BI,non-pair-contact,internal-loop,phosphate
  24  A ( F.A2590   0.015  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack,internal-loop
  25  C ( F.C2591   0.020  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,bulge,phosphate
  26  G ( F.G2592   0.015  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,bulge,phosphate
  27  U ( F.U2593   0.006  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack,phosphate
  28  C ( F.C2594   0.011  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,hairpin-loop,phosphate
  29  G . F.G2595   0.011  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix-end,hairpin-loop,phosphate,splayed-apart
  30  U . F.U2596   0.008  turn,anti,~C2'-endo,BII,hairpin-loop,phosphate,splayed-apart
  31  G . F.G2597   0.014  anti,~C2'-endo,non-pair-contact,hairpin-loop,cap-donor
  32  A . F.A2598   0.009  turn,syn,~C3'-endo,non-canonical,non-pair-contact,helix-end,hairpin-loop,cap-acceptor
  33  G ) F.G2599   0.005  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,hairpin-loop
  34  A ) F.A2600   0.011  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  35  C ) F.C2601   0.010  anti,~C2'-endo,canonical,non-pair-contact,helix,stem-end,coaxial-stack,bulge,splayed-apart
  36  A . F.A2602   0.020  turn,anti,~C2'-endo,bulge,splayed-apart
  37  G ) F.G2603   0.013  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,bulge,splayed-apart
  38  U ) F.U2604   0.023  anti,~C2'-endo,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack,internal-loop,phosphate,splayed-apart
  39  p . F.FHU2605 0.217  modified,turn,anti,BI,non-pair-contact,internal-loop,phosphate,splayed-apart
  40  C ) F.C2606   0.005  anti,~C3'-endo,BI,isolated-canonical,non-pair-contact,internal-loop,phosphate,splayed-apart
  41  G . F.G2607   0.014  syn,~C3'-endo,non-pair-contact,ss-non-loop,phosphate

****************************************************************************
List of 13 additional files
   1 dssr-stems.pdb -- an ensemble of stems
   2 dssr-helices.pdb -- an ensemble of helices (coaxial stacking)
   3 dssr-pairs.pdb -- an ensemble of base pairs
   4 dssr-hairpins.pdb -- an ensemble of hairpin loops
   5 dssr-bulges.pdb -- an ensemble of bulges
   6 dssr-iloops.pdb -- an ensemble of internal loops
   7 dssr-2ndstrs.bpseq -- secondary structure in bpseq format
   8 dssr-2ndstrs.ct -- secondary structure in connectivity table format
   9 dssr-2ndstrs.dbn -- secondary structure in dot-bracket notation
  10 dssr-torsions.txt -- backbone torsion angles and suite names
  11 dssr-splays.pdb -- an ensemble of splayed-apart units
  12 dssr-stacks.pdb -- an ensemble of stacks
  13 dssr-atom2bases.pdb -- an ensemble of atom-base stacking interactions

****************************************************************************
Time used: 00:00:00:01
