****************************************************************************
                DSSR: an Integrated Software Tool for
               Dissecting the Spatial Structure of RNA
               v1.7.8-2018sep01, by xiangjun@x3dna.org

   This program is being actively maintained and developed. As always,
   I greatly appreciate your feedback! Please report all DSSR-related
   issues on the 3DNA Forum (forum.x3dna.org). I strive to respond
   *promptly* to *any questions* posted there.

****************************************************************************
Note: By default, each nucleotide is identified by chainId.name#. So a
      common case would be B.A1689, meaning adenosine #1689 on chain B.
      One-letter base names for modified nucleotides are put in lower
      case (e.g., 'c' for 5MC). For further information about the output
      notation, please refer to the DSSR User Manual.
    Questions and suggestions are *always* welcome on the 3DNA Forum.

Command: x3dna-dssr -i=/media/mahfuz/DATA13/Research/MotifModule_Explore3/data/pdbx/4WSB.cif --format=mmcif --non-pair -o=/media/mahfuz/DATA13/Research/MotifModule_Explore3/data/annotation/dssr/4WSB.dssr
Date and time: Thu Dec 26 12:54:48 2024
File name: 4WSB.cif
    no. of DNA/RNA chains: 2 [R=12,V=16]
    no. of nucleotides:    28
    no. of atoms:          18185
    no. of waters:         33
    no. of metals:         1 [Zn=1]

****************************************************************************
List of 9 base pairs
     nt1            nt2            bp  name        Saenger   LW   DSSR
   1 R.C5           V.G15          C-G WC          19-XIX    cWW  cW-W
   2 R.C6           V.G14          C-G WC          19-XIX    cWW  cW-W
   3 R.U7           V.A13          U-A WC          20-XX     cWW  cW-W
   4 R.C8           V.G12          C-G WC          19-XIX    cWW  cW-W
   5 R.U9           V.A11          U-A WC          20-XX     cWW  cW-W
   6 V.A1           V.A10          A-A ~Sheared    n/a       tHS  tM-m
   7 V.G2           V.C9           G-C WC          19-XIX    cWW  cW-W
   8 V.U3           V.A8           U-A WC          20-XX     cWW  cW-W
   9 V.A4           V.A7           A-A --          n/a       cSW  cm-W

****************************************************************************
List of 2 helices
  Note: a helix is defined by base-stacking interactions, regardless of bp
        type and backbone connectivity, and may contain more than one stem.
      helix#number[stems-contained] bps=number-of-base-pairs in the helix
      bp-type: '|' for a canonical WC/wobble pair, '.' otherwise
      helix-form: classification of a dinucleotide step comprising the bp
        above the given designation and the bp that follows it. Types
        include 'A', 'B' or 'Z' for the common A-, B- and Z-form helices,
        '.' for an unclassified step, and 'x' for a step without a
        continuous backbone.
      --------------------------------------------------------------------
  helix#1[1] bps=5
      strand-1 5'-CCUCU-3'
       bp-type    |||||
      strand-2 3'-GGAGA-5'
      helix-form  AAAA
   1 R.C5           V.G15          C-G WC           19-XIX    cWW  cW-W
   2 R.C6           V.G14          C-G WC           19-XIX    cWW  cW-W
   3 R.U7           V.A13          U-A WC           20-XX     cWW  cW-W
   4 R.C8           V.G12          C-G WC           19-XIX    cWW  cW-W
   5 R.U9           V.A11          U-A WC           20-XX     cWW  cW-W
  --------------------------------------------------------------------------
  helix#2[1] bps=4
      strand-1 5'-AGUA-3'
       bp-type    .||.
      strand-2 3'-ACAA-5'
      helix-form  .A.
   1 V.A1           V.A10          A-A ~Sheared     n/a       tHS  tM-m
   2 V.G2           V.C9           G-C WC           19-XIX    cWW  cW-W
   3 V.U3           V.A8           U-A WC           20-XX     cWW  cW-W
   4 V.A4           V.A7           A-A --           n/a       cSW  cm-W

****************************************************************************
List of 2 stems
  Note: a stem is defined as a helix consisting of only canonical WC/wobble
        pairs, with a continuous backbone.
      stem#number[#helix-number containing this stem]
      Other terms are defined as in the above Helix section.
      --------------------------------------------------------------------
  stem#1[#1] bps=5
      strand-1 5'-CCUCU-3'
       bp-type    |||||
      strand-2 3'-GGAGA-5'
      helix-form  AAAA
   1 R.C5           V.G15          C-G WC           19-XIX    cWW  cW-W
   2 R.C6           V.G14          C-G WC           19-XIX    cWW  cW-W
   3 R.U7           V.A13          U-A WC           20-XX     cWW  cW-W
   4 R.C8           V.G12          C-G WC           19-XIX    cWW  cW-W
   5 R.U9           V.A11          U-A WC           20-XX     cWW  cW-W
  --------------------------------------------------------------------------
  stem#2[#2] bps=2
      strand-1 5'-GU-3'
       bp-type    ||
      strand-2 3'-CA-5'
      helix-form  A
   1 V.G2           V.C9           G-C WC           19-XIX    cWW  cW-W
   2 V.U3           V.A8           U-A WC           20-XX     cWW  cW-W

****************************************************************************
List of 22 non-pairing interactions
   1 R.A2      R.U3      stacking: 5.5(4.1)--pm(>>,forward) interBase-angle=8 connected min_baseDist=3.24
   2 R.U3      R.A4      stacking: 0.5(0.1)--pm(>>,forward) interBase-angle=12 connected min_baseDist=3.28
   3 R.A4      R.C5      stacking: 5.6(3.4)--pm(>>,forward) interBase-angle=6 connected min_baseDist=3.19
   4 R.C5      R.C6      stacking: 0.3(0.0)--pm(>>,forward) interBase-angle=8 connected min_baseDist=3.05
   5 R.C6      V.G15     stacking: 0.5(0.0)--mm(<>,outward) interBase-angle=5 min_baseDist=3.22
   6 R.U7      R.C8      stacking: 0.1(0.0)--pm(>>,forward) interBase-angle=10 connected min_baseDist=3.35
   7 R.U7      V.G14     stacking: 0.5(0.0)--mm(<>,outward) interBase-angle=5 min_baseDist=3.20
   8 R.C8      R.U9      stacking: 0.6(0.2)--pm(>>,forward) interBase-angle=10 connected min_baseDist=3.15
   9 R.U9      R.G10     stacking: 4.8(1.1)--pp(><,inward) interBase-angle=31 connected min_baseDist=2.88
  10 R.U9      V.G12     stacking: 0.4(0.0)--mm(<>,outward) interBase-angle=5 min_baseDist=3.57
  11 V.A1      V.G2      stacking: 3.6(1.3)--pm(>>,forward) interBase-angle=11 H-bonds[1]: "OP1*OP2[3.30]" connected min_baseDist=3.42
  12 V.G2      V.U3      stacking: 7.4(4.6)--pm(>>,forward) interBase-angle=10 connected min_baseDist=3.45
  13 V.U3      V.A4      stacking: 1.1(0.0)--pm(>>,forward) interBase-angle=21 connected min_baseDist=2.86
  14 V.A4      V.G5      stacking: 6.1(5.4)--pp(><,inward) interBase-angle=33 connected min_baseDist=2.99
  15 V.A7      V.A8      stacking: 3.3(2.9)--pm(>>,forward) interBase-angle=15 H-bonds[1]: "O2'(hydroxyl)-OP2[2.92]" connected min_baseDist=3.04
  16 V.A8      V.C9      stacking: 2.5(1.8)--pm(>>,forward) interBase-angle=5 connected min_baseDist=3.23
  17 V.C9      V.A10     stacking: 5.4(3.0)--pm(>>,forward) interBase-angle=11 connected min_baseDist=3.24
  18 V.A10     V.A11     interBase-angle=53 H-bonds[1]: "OP1-O2'(hydroxyl)[2.38]" connected min_baseDist=9.51
  19 V.A11     V.G12     stacking: 1.2(1.2)--pm(>>,forward) interBase-angle=10 connected min_baseDist=3.11
  20 V.G12     V.A13     stacking: 4.4(3.0)--pm(>>,forward) interBase-angle=8 connected min_baseDist=3.16
  21 V.A13     V.G14     stacking: 3.0(2.3)--pm(>>,forward) interBase-angle=5 connected min_baseDist=3.33
  22 V.G14     V.G15     stacking: 3.4(1.9)--pm(>>,forward) interBase-angle=9 connected min_baseDist=3.25

****************************************************************************
List of 8 stacks
  Note: a stack is an ordered list of nucleotides assembled together via
        base-stacking interactions, regardless of backbone connectivity.
        Stacking interactions within a stem are *not* included.
   1 nts=2 HA A.HIS505,V.A11
   2 nts=2 RU C.ARG38,R.U12
   3 nts=2 UG R.U9,R.G10
   4 nts=2 AG V.A1,V.G2
   5 nts=2 AA V.A7,V.A8
   6 nts=2 CA V.C9,V.A10
   7 nts=3 UAG V.U3,V.A4,V.G5
   8 nts=4 AUAC R.A2,R.U3,R.A4,R.C5

****************************************************************************
Nucleotides not involved in stacking interactions
     nts=3 UCG R.U1,R.C11,V.G16

****************************************************************************
Note: for the various types of loops listed below, numbers within the first
      set of brackets are the number of loop nts, and numbers in the second
      set of brackets are the identities of the stems (positive number) or
      isolated WC/wobble pairs (negative numbers) to which they are linked.

****************************************************************************
List of 1 hairpin loop
   1 hairpin loop: nts=6; [4]; linked by [#2]
     summary: [1] 4 [V.3 V.8] 2
     nts=6 UAGUAA V.U3,V.A4,V.G5,V.U6,V.A7,V.A8
       nts=4 AGUA V.A4,V.G5,V.U6,V.A7

****************************************************************************
List of 5 non-loop single-stranded segments
   1 nts=4 UAUA R.U1,R.A2,R.U3,R.A4
   2 nts=3 GCU R.G10,R.C11,R.U12
   3 nts=1 A V.A1
   4 nts=1 A V.A10
   5 nts=1 G V.G16

****************************************************************************
List of 3 splayed-apart dinucleotides
   1 R.G10     R.C11     angle=137    distance=18.5     ratio=0.93
   2 V.G5      V.U6      angle=85     distance=12.8     ratio=0.68
   3 V.A10     V.A11     angle=132    distance=18.7     ratio=0.91
----------------------------------------------------------------
Summary of 3 splayed-apart units
   1 nts=2 GC R.G10,R.C11
   2 nts=2 GU V.G5,V.U6
   3 nts=2 AA V.A10,V.A11

****************************************************************************
Secondary structures in dot-bracket notation (dbn) as a whole and per chain
>4WSB nts=28 [whole]
UAUACCUCUGCU&AGUAGUAACAAGAGGG
....(((((...&.((....)).))))).
>4WSB-1-R #1 nts=12 2.73(1.82) [chain] RNA
UAUACCUCUGCU
....(((((...
>4WSB-1-V #2 nts=16 2.00(2.22) [chain] RNA
AGUAGUAACAAGAGGG
.((....)).))))).

****************************************************************************
Summary of structural features of 28 nucleotides
  Note: the first five columns are: (1) serial number, (2) one-letter
    shorthand name, (3) dbn, (4) id string, (5) rmsd (~zero) of base
    ring atoms fitted against those in a standard base reference
    frame. The sixth (last) column contains a comma-separated list of
    features whose meanings are mostly self-explanatory, except for:
      turn: angle C1'(i-1)--C1'(i)--C1'(i+1) < 90 degrees
      break: no backbone linkage between O3'(i-1) and P(i)
   1  U . R.U1      0.004  anti,~C3'-endo,BI,non-stack,ss-non-loop
   2  A . R.A2      0.005  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
   3  U . R.U3      0.003  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
   4  A . R.A4      0.005  anti,~C3'-endo,non-pair-contact,ss-non-loop
   5  C ( R.C5      0.006  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end
   6  C ( R.C6      0.003  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
   7  U ( R.U7      0.002  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
   8  C ( R.C8      0.002  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
   9  U ( R.U9      0.003  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end
  10  G . R.G10     0.007  syn,~C2'-endo,non-pair-contact,ss-non-loop,phosphate,splayed-apart
  11  C . R.C11     0.007  anti,~C3'-endo,BI,non-stack,ss-non-loop,phosphate,splayed-apart
  12  U . R.U12     0.005  anti,~C2'-endo,ss-non-loop,phosphate
  13  A . V.A1      0.004  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix-end,ss-non-loop
  14  G ( V.G2      0.005  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,phosphate
  15  U ( V.U3      0.009  anti,~C3'-endo,canonical,non-pair-contact,helix,stem-end,hairpin-loop,phosphate
  16  A . V.A4      0.003  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix-end,hairpin-loop,phosphate
  17  G . V.G5      0.005  syn,~C2'-endo,BII,non-pair-contact,hairpin-loop,phosphate,splayed-apart
  18  U . V.U6      0.005  turn,anti,~C2'-endo,hairpin-loop,splayed-apart
  19  A . V.A7      0.006  anti,~C2'-endo,non-canonical,non-pair-contact,helix-end,hairpin-loop
  20  A ) V.A8      0.004  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,hairpin-loop,phosphate
  21  C ) V.C9      0.003  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,phosphate
  22  A . V.A10     0.004  turn,anti,~C3'-endo,non-canonical,non-pair-contact,helix-end,ss-non-loop,phosphate,splayed-apart
  23  A ) V.A11     0.004  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,phosphate,splayed-apart
  24  G ) V.G12     0.003  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,phosphate
  25  A ) V.A13     0.003  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  26  G ) V.G14     0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  27  G ) V.G15     0.003  turn,anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,phosphate
  28  G . V.G16     0.007  ~C2'-endo,non-stack,ss-non-loop,phosphate

****************************************************************************
List of 10 additional files
   1 dssr-stems.pdb -- an ensemble of stems
   2 dssr-helices.pdb -- an ensemble of helices (coaxial stacking)
   3 dssr-pairs.pdb -- an ensemble of base pairs
   4 dssr-hairpins.pdb -- an ensemble of hairpin loops
   5 dssr-2ndstrs.bpseq -- secondary structure in bpseq format
   6 dssr-2ndstrs.ct -- secondary structure in connectivity table format
   7 dssr-2ndstrs.dbn -- secondary structure in dot-bracket notation
   8 dssr-torsions.txt -- backbone torsion angles and suite names
   9 dssr-splays.pdb -- an ensemble of splayed-apart units
  10 dssr-stacks.pdb -- an ensemble of stacks

****************************************************************************
Time used: 00:00:00:03
