****************************************************************************
                DSSR: an Integrated Software Tool for
               Dissecting the Spatial Structure of RNA
               v1.7.8-2018sep01, by xiangjun@x3dna.org

   This program is being actively maintained and developed. As always,
   I greatly appreciate your feedback! Please report all DSSR-related
   issues on the 3DNA Forum (forum.x3dna.org). I strive to respond
   *promptly* to *any questions* posted there.

****************************************************************************
Note: By default, each nucleotide is identified by chainId.name#. So a
      common case would be B.A1689, meaning adenosine #1689 on chain B.
      One-letter base names for modified nucleotides are put in lower
      case (e.g., 'c' for 5MC). For further information about the output
      notation, please refer to the DSSR User Manual.
    Questions and suggestions are *always* welcome on the 3DNA Forum.

Command: x3dna-dssr -i=/media/mahfuz/DATA13/Research/MotifModule_Explore3/data/pdbx/4XW1.cif --format=mmcif --non-pair -o=/media/mahfuz/DATA13/Research/MotifModule_Explore3/data/annotation/dssr/4XW1.dssr
Date and time: Thu Dec 26 12:54:44 2024
File name: 4XW1.cif
    no. of DNA/RNA chains: 1 [C=9]
    no. of nucleotides:    9
    no. of atoms:          195
    no. of waters:         8
    no. of metals:         0

****************************************************************************
List of 1 type of 1 modified nucleotide
      nt    count  list
   1 LCG-g    1    C.LCG5

****************************************************************************
List of 8 non-pairing interactions
   1 C.G1     C.C2     stacking: 4.2(1.6)--pm(>>,forward) interBase-angle=4 connected min_baseDist=3.24
   2 C.C2     C.C3     stacking: 0.3(0.1)--pm(>>,forward) interBase-angle=13 connected min_baseDist=3.22
   3 C.C3     C.U4     stacking: 0.8(0.1)--pm(>>,forward) interBase-angle=19 connected min_baseDist=3.15
   4 C.U4     C.LCG5   stacking: 2.3(0.7)--pm(>>,forward) interBase-angle=14 connected min_baseDist=3.14
   5 C.LCG5   C.C6     stacking: 7.1(3.2)--pm(>>,forward) interBase-angle=6 connected min_baseDist=3.37
   6 C.C6     C.C7     stacking: 0.1(0.0)--pm(>>,forward) interBase-angle=7 connected min_baseDist=3.41
   7 C.C7     C.U8     stacking: 0.1(0.0)--pm(>>,forward) interBase-angle=6 connected min_baseDist=3.50
   8 C.U8     C.G9     stacking: 1.1(0.0)--pm(>>,forward) interBase-angle=17 H-bonds[1]: "O2'(hydroxyl)-O4'[3.28]" connected min_baseDist=3.30

****************************************************************************
List of 1 stack
  Note: a stack is an ordered list of nucleotides assembled together via
        base-stacking interactions, regardless of backbone connectivity.
        Stacking interactions within a stem are *not* included.
   1 nts=9 GCCUgCCUG C.G1,C.C2,C.C3,C.U4,C.LCG5,C.C6,C.C7,C.U8,C.G9

****************************************************************************
List of 1 non-loop single-stranded segment
   1 nts=9 GCCUgCCUG C.G1,C.C2,C.C3,C.U4,C.LCG5,C.C6,C.C7,C.U8,C.G9

****************************************************************************
Secondary structures in dot-bracket notation (dbn) as a whole and per chain
>4XW1 nts=9 [whole]
GCCUgCCUG
.........
>4XW1-1-C #1 nts=9 1.51(0.62) [chain] RNA
GCCUgCCUG
.........

****************************************************************************
Summary of structural features of 9 nucleotides
  Note: the first five columns are: (1) serial number, (2) one-letter
    shorthand name, (3) dbn, (4) id string, (5) rmsd (~zero) of base
    ring atoms fitted against those in a standard base reference
    frame. The sixth (last) column contains a comma-separated list of
    features whose meanings are mostly self-explanatory, except for:
      turn: angle C1'(i-1)--C1'(i)--C1'(i+1) < 90 degrees
      break: no backbone linkage between O3'(i-1) and P(i)
   1  G . C.G1     0.010  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
   2  C . C.C2     0.009  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
   3  C . C.C3     0.012  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
   4  U . C.U4     0.016  anti,~C3'-endo,non-pair-contact,ss-non-loop
   5  g . C.LCG5   0.102  modified,anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
   6  C . C.C6     0.018  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
   7  C . C.C7     0.012  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
   8  U . C.U8     0.010  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
   9  G . C.G9     0.018  anti,~C3'-endo,non-pair-contact,ss-non-loop

****************************************************************************
List of 5 additional files
   1 dssr-2ndstrs.bpseq -- secondary structure in bpseq format
   2 dssr-2ndstrs.ct -- secondary structure in connectivity table format
   3 dssr-2ndstrs.dbn -- secondary structure in dot-bracket notation
   4 dssr-torsions.txt -- backbone torsion angles and suite names
   5 dssr-stacks.pdb -- an ensemble of stacks

****************************************************************************
Time used: 00:00:00:00
